((dp0
S'75'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
Vslow_down
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Vslow_down
p14
sVES
p15
Vmas_despacio
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-146.0
F284.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'67'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
Velse
p35
sg7
(lp36
sg9
g10
sg11
(dp37
VEN
p38
Velse
p39
sVES
p40
Vsino
p41
ssg17
g18
(F-163.0
F251.0
tp42
Rp43
sg21
Nsg22
(lp44
(ilearnbot_dsl.learnbotCode.Block
Connection
p45
(dp46
g26
S'66'
p47
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p48
(dp49
g26
g27
sg28
I1
sg29
g45
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p50
(dp51
g4
I0
sg5
Velif
p52
sg7
(lp53
sg9
g10
sg11
(dp54
VEN
p55
Velse if
p56
sVES
p57
Vsino si
p58
ssg17
g18
(F-163.0
F152.0
tp59
Rp60
sg21
Nsg22
(lp61
(ilearnbot_dsl.learnbotCode.Block
Connection
p62
(dp63
g26
S'65'
p64
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p65
(dp66
g26
g47
sg28
I1
sg29
g62
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p67
(dp68
g4
I0
sg5
g52
sg7
(lp69
sg9
g10
sg11
(dp70
g55
g56
sg57
g58
ssg17
g18
(F-163.0
F53.0
tp71
Rp72
sg21
Nsg22
(lp73
(ilearnbot_dsl.learnbotCode.Block
Connection
p74
(dp75
g26
S'64'
p76
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p77
(dp78
g26
g64
sg28
I1
sg29
g74
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p79
(dp80
g4
I0
sg5
Vif
p81
sg7
(lp82
sg9
g10
sg11
(dp83
VEN
p84
Vif
p85
sVES
p86
Vsi
p87
ssg17
g18
(F-163.0
F-46.0
tp88
Rp89
sg21
Nsg22
(lp90
(ilearnbot_dsl.learnbotCode.Block
Connection
p91
(dp92
g26
S'88'
p93
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p94
(dp95
g26
g76
sg28
I-1
sg29
g91
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p96
(dp97
g4
I240
sg5
Vsigue_linea_azul
p98
sg7
(lp99
sg9
g10
sg11
(dp100
sg17
g18
(F-180.0
F-79.0
tp101
Rp102
sg21
Nsg22
(lp103
g94
asS'file'
p104
S'block8.png'
p105
sS'typeBlock'
p106
I2
sS'type'
p107
I4
sS'id'
p108
g93
sbsS'_Connection__point'
p109
g18
(F92.0
F33.0
tp110
Rp111
sbsg32
g79
sg109
g18
(F75.0
F5.0
tp112
Rp113
sbag77
a(ilearnbot_dsl.learnbotCode.Block
Connection
p114
(dp115
g26
S'74'
p116
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p117
(dp118
g26
g76
sg28
I0
sg29
g114
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p119
(dp120
g4
I0
sg5
Vmove_straight
p121
sg7
(lp122
sg9
g10
sg11
(dp123
VEN
p124
Vmove_straight
p125
sVES
p126
Vmover_recto
p127
ssg17
g18
(F-146.0
F-13.0
tp128
Rp129
sg21
Nsg22
(lp130
g117
a(ilearnbot_dsl.learnbotCode.Block
Connection
p131
(dp132
g26
Nsg28
I1
sg29
Nsg32
g119
sg109
g18
(F75.0
F33.0
tp133
Rp134
sbasg104
Vblock1.png
p135
sg106
I1
sg107
I2
sg108
g116
sbsg109
g18
(F75.0
F5.0
tp136
Rp137
sbsg32
g79
sg109
g18
(F92.0
F33.0
tp138
Rp139
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p140
(dp141
g26
S'89'
p142
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p143
(dp144
g26
g76
sg28
I4
sg29
g140
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p145
(dp146
g4
I60
sg5
Vcenter_blue_line
p147
sg7
(lp148
sg9
g10
sg11
(dp149
VEN
p150
Vcenter_blue_line
p151
sVES
p152
Vlinea_azul_centro
p153
ssg17
g18
(F-90.0
F-46.0
tp154
Rp155
sg21
Nsg22
(lp156
g143
asg104
Vblock4.png
p157
sg106
I1
sg107
I2
sg108
g142
sbsg109
g18
(F5.0
F16.0
tp158
Rp159
sbsg32
g79
sg109
g18
(F73.0
F16.0
tp160
Rp161
sbasg104
Vblock6.png
p162
sg106
I2
sg107
I1
sg108
g76
sbsg109
g18
(F75.0
F99.0
tp163
Rp164
sbsg32
g67
sg109
g18
(F75.0
F5.0
tp165
Rp166
sbag65
a(ilearnbot_dsl.learnbotCode.Block
Connection
p167
(dp168
g26
S'73'
p169
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p170
(dp171
g26
g64
sg28
I0
sg29
g167
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p172
(dp173
g4
I0
sg5
Vmove_right
p174
sg7
(lp175
sg9
g10
sg11
(dp176
VEN
p177
Vmove_right
p178
sVES
p179
Vmover_derecha
p180
ssg17
g18
(F-146.0
F86.0
tp181
Rp182
sg21
Nsg22
(lp183
g170
a(ilearnbot_dsl.learnbotCode.Block
Connection
p184
(dp185
g26
Nsg28
I1
sg29
Nsg32
g172
sg109
g18
(F75.0
F33.0
tp186
Rp187
sbasg104
Vblock1.png
p188
sg106
I1
sg107
I2
sg108
g169
sbsg109
g18
(F75.0
F5.0
tp189
Rp190
sbsg32
g67
sg109
g18
(F92.0
F33.0
tp191
Rp192
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p193
(dp194
g26
S'91'
p195
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p196
(dp197
g26
g64
sg28
I4
sg29
g193
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p198
(dp199
g4
I60
sg5
Vright_blue_line
p200
sg7
(lp201
sg9
g10
sg11
(dp202
VEN
p203
Vright_blue_line
p204
sVES
p205
Vlinea_azul_derecha
p206
ssg17
g18
(F-15.0
F53.0
tp207
Rp208
sg21
Nsg22
(lp209
g196
asg104
Vblock4.png
p210
sg106
I1
sg107
I2
sg108
g195
sbsg109
g18
(F5.0
F16.0
tp211
Rp212
sbsg32
g67
sg109
g18
(F148.0
F16.0
tp213
Rp214
sbasg104
Vblock6.png
p215
sg106
I2
sg107
I1
sg108
g64
sbsg109
g18
(F75.0
F99.0
tp216
Rp217
sbsg32
g50
sg109
g18
(F75.0
F5.0
tp218
Rp219
sbag48
a(ilearnbot_dsl.learnbotCode.Block
Connection
p220
(dp221
g26
S'72'
p222
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p223
(dp224
g26
g47
sg28
I0
sg29
g220
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p225
(dp226
g4
I0
sg5
Vmove_left
p227
sg7
(lp228
sg9
g10
sg11
(dp229
VEN
p230
Vmove_left
p231
sVES
p232
Vmover_izquierda
p233
ssg17
g18
(F-146.0
F185.0
tp234
Rp235
sg21
Nsg22
(lp236
g223
a(ilearnbot_dsl.learnbotCode.Block
Connection
p237
(dp238
g26
Nsg28
I1
sg29
Nsg32
g225
sg109
g18
(F75.0
F33.0
tp239
Rp240
sbasg104
Vblock1.png
p241
sg106
I1
sg107
I2
sg108
g222
sbsg109
g18
(F75.0
F5.0
tp242
Rp243
sbsg32
g50
sg109
g18
(F92.0
F33.0
tp244
Rp245
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p246
(dp247
g26
S'90'
p248
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p249
(dp250
g26
g47
sg28
I4
sg29
g246
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p251
(dp252
g4
I60
sg5
Vleft_blue_line
p253
sg7
(lp254
sg9
g10
sg11
(dp255
VEN
p256
Vleft_blue_line
p257
sVES
p258
Vlinea_azul_izquierda
p259
ssg17
g18
(F-15.0
F152.0
tp260
Rp261
sg21
Nsg22
(lp262
g249
asg104
Vblock4.png
p263
sg106
I1
sg107
I2
sg108
g248
sbsg109
g18
(F5.0
F16.0
tp264
Rp265
sbsg32
g50
sg109
g18
(F148.0
F16.0
tp266
Rp267
sbasg104
Vblock6.png
p268
sg106
I2
sg107
I1
sg108
g47
sbsg109
g18
(F75.0
F99.0
tp269
Rp270
sbsg32
g33
sg109
g18
(F75.0
F5.0
tp271
Rp272
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p273
(dp274
g26
Nsg28
I1
sg29
Nsg32
g33
sg109
g18
(F75.0
F99.0
tp275
Rp276
sbag30
asg104
Vblock5.png
p277
sg106
I2
sg107
I1
sg108
g27
sbsg109
g18
(F92.0
F33.0
tp278
Rp279
sbsg32
g2
sg109
g18
(F75.0
F5.0
tp280
Rp281
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p282
(dp283
g26
Nsg28
I1
sg29
Nsg32
g2
sg109
g18
(F75.0
F33.0
tp284
Rp285
sbasg104
Vblock1.png
p286
sg106
I1
sg107
I2
sg108
g1
sbsg93
g96
sg142
g145
sg76
g79
sg64
g67
sg47
g50
sg27
g33
sg195
g198
sg248
g251
sg169
g172
sg116
g119
sg222
g225
s(lp287
(lp288
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p289
(dp290
g4
I240
sg5
Vsigue_linea_roja
p291
sg7
(lp292
sg9
g10
sg11
(dp293
sg17
g18
(F0.0
F0.0
tp294
Rp295
sg21
(dp296
sg22
(lp297
(ilearnbot_dsl.learnbotCode.Block
Connection
p298
(dp299
g26
Nsg28
I-1
sg29
Nsg32
g289
sg109
g18
(F92.0
F33.0
tp300
Rp301
sbasg104
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p302
sg106
I2
sg107
I4
sg108
c__builtin__
id
p303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p304
(dp305
g4
I240
sg5
g291
sg7
(lp306
sg9
g10
sg11
(dp307
sg17
g18
(F0.0
F0.0
tp308
Rp309
sg21
(dp310
sg22
(lp311
(ilearnbot_dsl.learnbotCode.Block
Connection
p312
(dp313
g26
Nsg28
I0
sg29
Nsg32
g304
sg109
g18
(F75.0
F5.0
tp314
Rp315
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p316
(dp317
g26
Nsg28
I1
sg29
Nsg32
g304
sg109
g18
(F75.0
F33.0
tp318
Rp319
sbasg104
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p320
sg106
I1
sg107
I4
sg108
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p321
(dp322
g4
I240
sg5
Vsigue_linea_roja
p323
sg7
(lp324
sg9
g10
sg11
(dp325
sg17
g18
(F0.0
F0.0
tp326
Rp327
sg21
(dp328
sg22
(lp329
(ilearnbot_dsl.learnbotCode.Block
Connection
p330
(dp331
g26
Nsg28
I-1
sg29
Nsg32
g321
sg109
g18
(F92.0
F33.0
tp332
Rp333
sbasg104
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p334
sg106
I2
sg107
I4
sg108
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p335
(dp336
g4
I240
sg5
g323
sg7
(lp337
sg9
g10
sg11
(dp338
sg17
g18
(F0.0
F0.0
tp339
Rp340
sg21
(dp341
sg22
(lp342
(ilearnbot_dsl.learnbotCode.Block
Connection
p343
(dp344
g26
Nsg28
I0
sg29
Nsg32
g335
sg109
g18
(F75.0
F5.0
tp345
Rp346
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p347
(dp348
g26
Nsg28
I1
sg29
Nsg32
g335
sg109
g18
(F75.0
F33.0
tp349
Rp350
sbasg104
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p351
sg106
I1
sg107
I4
sg108
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p352
(dp353
g4
I240
sg5
Vsigue_linea_negra
p354
sg7
(lp355
sg9
g10
sg11
(dp356
sg17
g18
(F0.0
F0.0
tp357
Rp358
sg21
(dp359
sg22
(lp360
(ilearnbot_dsl.learnbotCode.Block
Connection
p361
(dp362
g26
Nsg28
I-1
sg29
Nsg32
g352
sg109
g18
(F92.0
F33.0
tp363
Rp364
sbasg104
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p365
sg106
I2
sg107
I4
sg108
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p366
(dp367
g4
I240
sg5
g354
sg7
(lp368
sg9
g10
sg11
(dp369
sg17
g18
(F0.0
F0.0
tp370
Rp371
sg21
(dp372
sg22
(lp373
(ilearnbot_dsl.learnbotCode.Block
Connection
p374
(dp375
g26
Nsg28
I0
sg29
Nsg32
g366
sg109
g18
(F75.0
F5.0
tp376
Rp377
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p378
(dp379
g26
Nsg28
I1
sg29
Nsg32
g366
sg109
g18
(F75.0
F33.0
tp380
Rp381
sbasg104
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p382
sg106
I1
sg107
I4
sg108
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p383
(dp384
g4
I240
sg5
Vsigue_linea_roja
p385
sg7
(lp386
sg9
g10
sg11
(dp387
sg17
g18
(F0.0
F0.0
tp388
Rp389
sg21
(dp390
sg22
(lp391
(ilearnbot_dsl.learnbotCode.Block
Connection
p392
(dp393
g26
Nsg28
I-1
sg29
Nsg32
g383
sg109
g18
(F92.0
F33.0
tp394
Rp395
sbasg104
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p396
sg106
I2
sg107
I4
sg108
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p397
(dp398
g4
I240
sg5
g385
sg7
(lp399
sg9
g10
sg11
(dp400
sg17
g18
(F0.0
F0.0
tp401
Rp402
sg21
(dp403
sg22
(lp404
(ilearnbot_dsl.learnbotCode.Block
Connection
p405
(dp406
g26
Nsg28
I0
sg29
Nsg32
g397
sg109
g18
(F75.0
F5.0
tp407
Rp408
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p409
(dp410
g26
Nsg28
I1
sg29
Nsg32
g397
sg109
g18
(F75.0
F33.0
tp411
Rp412
sbasg104
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p413
sg106
I1
sg107
I4
sg108
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p414
(dp415
g4
I240
sg5
g98
sg7
(lp416
sg9
g10
sg11
(dp417
sg17
g18
(F0.0
F0.0
tp418
Rp419
sg21
(dp420
sg22
(lp421
(ilearnbot_dsl.learnbotCode.Block
Connection
p422
(dp423
g26
Nsg28
I-1
sg29
Nsg32
g414
sg109
g18
(F92.0
F33.0
tp424
Rp425
sbasg104
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p426
sg106
I2
sg107
I4
sg108
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p427
(dp428
g4
I240
sg5
g98
sg7
(lp429
sg9
g10
sg11
(dp430
sg17
g18
(F0.0
F0.0
tp431
Rp432
sg21
(dp433
sg22
(lp434
(ilearnbot_dsl.learnbotCode.Block
Connection
p435
(dp436
g26
Nsg28
I0
sg29
Nsg32
g427
sg109
g18
(F75.0
F5.0
tp437
Rp438
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p439
(dp440
g26
Nsg28
I1
sg29
Nsg32
g427
sg109
g18
(F75.0
F33.0
tp441
Rp442
sbasg104
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p443
sg106
I1
sg107
I4
sg108
g303
sba(lp444
(lp445
g98
atp446
.