((dp1
S'1'
(iAbstractBlock
AbstractBlock
p2
(dp3
S'name'
p4
S'while'
p5
sS'vars'
p6
(lp7
sS'nameControl'
p8
S''
sS'dicTrans'
p9
(dp10
S'EN'
p11
S'while'
p12
sS'ES'
p13
S'mientras'
p14
ssS'pos'
p15
cPySide.QtCore
QPointF
p16
(F17
F33
tRp17
sS'dicToolTip'
p18
NsS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'0'
sS'_Connection__type'
p24
I0
sS'_Connection__connect'
p25
(iBlock
Connection
p26
(dp27
g23
S'1'
sg24
I-1
sg25
g21
sS'_Connection__parent'
p28
(iAbstractBlock
AbstractBlock
p29
(dp30
g4
S'main'
p31
sg6
(lp32
sg8
S''
sg9
(dp33
g11
S'main'
p34
sg13
S'principal'
p35
ssg15
g16
(F0
F0
tRp36
sg18
Nsg19
(lp37
g26
asS'file'
p38
S'/block8.png'
p39
sS'typeBlock'
p40
I2
sS'type'
p41
I1
sS'id'
p42
S'0'
sbsS'_Connection__point'
p43
g16
(F92
F33
tRp44
sbsg28
g2
sg43
g16
(F75
F5
tRp45
sba(iBlock
Connection
p46
(dp47
g23
Nsg24
I1
sg25
Nsg28
g2
sg43
g16
(F75
F99
tRp48
sba(iBlock
Connection
p49
(dp50
g23
S'3'
sg24
I-1
sg25
(iBlock
Connection
p51
(dp52
g23
S'1'
sg24
I0
sg25
g49
sg28
(iAbstractBlock
AbstractBlock
p53
(dp54
g4
S'set_move'
p55
sg6
(lp56
(iBlock
Variable
p57
(dp58
g41
S'float'
p59
sg4
S'avance'
p60
sS'defaul'
p61
V10
p62
sba(iBlock
Variable
p63
(dp64
g41
S'float'
p65
sg4
S'rotacion'
p66
sg61
V0
sbasg8
S''
sg9
(dp67
g11
S'set_move'
p68
sg13
S'poner_movimiento'
p69
ssg15
g16
(F34
F66
tRp70
sg18
Nsg19
(lp71
g51
a(iBlock
Connection
p72
(dp73
g23
Nsg24
I1
sg25
Nsg28
g53
sg43
g16
(F75
F33
tRp74
sbasg38
S'/block1.png'
p75
sg40
I1
sg41
I2
sg42
S'3'
sbsg43
g16
(F75
F5
tRp76
sbsg28
g2
sg43
g16
(F92
F33
tRp77
sba(iBlock
Connection
p78
(dp79
g23
S'2'
sg24
I3
sg25
(iBlock
Connection
p80
(dp81
g23
S'1'
sg24
I4
sg25
g78
sg28
(iAbstractBlock
AbstractBlock
p82
(dp83
g4
S'True'
p84
sg6
(lp85
sg8
S''
sg9
(dp86
g11
S'True'
p87
sg13
S'Verdad'
p88
ssg15
g16
(F135
F33
tRp89
sg18
Nsg19
(lp90
g80
asg38
S'/block4.png'
p91
sg40
I1
sg41
I0
sg42
S'2'
sbsg43
g16
(F5
F16
tRp92
sbsg28
g2
sg43
g16
(F118
F16
tRp93
sbasg38
S'/block6.png'
p94
sg40
I2
sg41
I1
sg42
S'1'
sbsS'0'
g29
sS'3'
g53
sS'2'
g82
s(lp95
(lp96
(lp97
(lp98
t.