((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'name'
p5
S'expressJoy'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'express_Joy'
p13
sS'ES'
p14
S'expresar_alegria'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F-33
F138
tRp18
sS'dicToolTip'
p19
NsS'connections'
p20
(lp21
(iBlock
Connection
p22
(dp23
S'_Connection__idItem'
p24
S'13'
p25
sS'_Connection__type'
p26
I0
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g24
g2
sg26
I-1
sg27
g22
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
S'else'
p33
sg7
(lp34
sg9
S''
sg10
(dp35
g12
S'else'
p36
sg14
S'sino'
p37
ssg16
g17
(F-50
F105
tRp38
sg19
Nsg20
(lp39
(iBlock
Connection
p40
(dp41
g24
S'0'
sg26
I0
sg27
(iBlock
Connection
p42
(dp43
g24
g25
sg26
I1
sg27
g40
sg30
(iAbstractBlock
AbstractBlock
p44
(dp45
g5
S'if'
p46
sg7
(lp47
sg9
S''
sg10
(dp48
g12
S'if'
p49
sg14
S'si'
p50
ssg16
g17
(F-50
F6
tRp51
sg19
Nsg20
(lp52
(iBlock
Connection
p53
(dp54
g24
S'3'
sg26
I0
sg27
(iBlock
Connection
p55
(dp56
g24
S'0'
sg26
I1
sg27
g53
sg30
(iAbstractBlock
AbstractBlock
p57
(dp58
g5
Vx
sg7
(lp59
sg9
S''
sg10
(dp60
sg16
g17
(F-50
F-27
tRp61
sg19
Nsg20
(lp62
(iBlock
Connection
p63
(dp64
g24
S'1'
sg26
I0
sg27
(iBlock
Connection
p65
(dp66
g24
S'3'
sg26
I-1
sg27
g63
sg30
(iAbstractBlock
AbstractBlock
p67
(dp68
g5
S'main'
p69
sg7
(lp70
sg9
S''
sg10
(dp71
g12
S'main'
p72
sg14
S'principal'
p73
ssg16
g17
(F-67
F-60
tRp74
sg19
Nsg20
(lp75
g65
asS'file'
p76
S'/block8.png'
p77
sS'typeBlock'
p78
I2
sS'type'
p79
I1
sS'id'
p80
S'1'
sbsS'_Connection__point'
p81
g17
(F92
F33
tRp82
sbsg30
g57
sg81
g17
(F75
F5
tRp83
sbag55
a(iBlock
Connection
p84
(dp85
g24
S'6'
sg26
I3
sg27
(iBlock
Connection
p86
(dp87
g24
S'3'
sg26
I4
sg27
g84
sg30
(iAbstractBlock
AbstractBlock
p88
(dp89
g5
S'='
sg7
(lp90
sg9
S''
sg10
(dp91
sg16
g17
(F13
F-27
tRp92
sg19
Nsg20
(lp93
(iBlock
Connection
p94
(dp95
g24
S'7'
sg26
I3
sg27
(iBlock
Connection
p96
(dp97
g24
S'6'
sg26
I4
sg27
g94
sg30
(iAbstractBlock
AbstractBlock
p98
(dp99
g5
S'subscribe'
p100
sg7
(lp101
(iBlock
Variable
p102
(dp103
g79
S'float'
p104
sg5
S'subscribeId'
p105
sS'defaul'
p106
V1
sba(iBlock
Variable
p107
(dp108
g79
S'float'
p109
sg5
S'waitTime'
p110
sg106
V5
sbasg9
S''
sg10
(dp111
g12
S'subscribe'
p112
sg14
S'subscribe'
p113
ssg16
g17
(F76
F-27
tRp114
sg19
Nsg20
(lp115
(iBlock
Connection
p116
(dp117
g24
Nsg26
I3
sg27
Nsg30
g98
sg81
g17
(F258
F16
tRp118
sbag96
asg76
S'/block3.png'
p119
sg78
I1
sg79
I2
sg80
S'7'
sbsg81
g17
(F5
F16
tRp120
sbsg30
g88
sg81
g17
(F63
F16
tRp121
sbag86
asg76
S'/block3.png'
p122
sg78
I1
sg79
I0
sg80
S'6'
sbsg81
g17
(F5
F16
tRp123
sbsg30
g57
sg81
g17
(F63
F16
tRp124
sbasg76
S'/block2.png'
p125
sg78
I1
sg79
I3
sg80
S'3'
sbsg81
g17
(F75
F33
tRp126
sbsg30
g44
sg81
g17
(F75
F5
tRp127
sbag42
a(iBlock
Connection
p128
(dp129
g24
S'12'
p130
sg26
I-1
sg27
(iBlock
Connection
p131
(dp132
g24
S'0'
sg26
I0
sg27
g128
sg30
(iAbstractBlock
AbstractBlock
p133
(dp134
g5
S'expressAnger'
p135
sg7
(lp136
sg9
S''
sg10
(dp137
g12
S'express_Anger'
p138
sg14
S'expresar_ira'
p139
ssg16
g17
(F-33
F39
tRp140
sg19
Nsg20
(lp141
g131
a(iBlock
Connection
p142
(dp143
g24
Nsg26
I1
sg27
Nsg30
g133
sg81
g17
(F75
F33
tRp144
sbasg76
S'/block1.png'
p145
sg78
I1
sg79
I2
sg80
g130
sbsg81
g17
(F75
F5
tRp146
sbsg30
g44
sg81
g17
(F92
F33
tRp147
sba(iBlock
Connection
p148
(dp149
g24
S'8'
sg26
I3
sg27
(iBlock
Connection
p150
(dp151
g24
S'0'
sg26
I4
sg27
g148
sg30
(iAbstractBlock
AbstractBlock
p152
(dp153
g5
Vx
sg7
(lp154
sg9
S''
sg10
(dp155
sg16
g17
(F23
F6
tRp156
sg19
Nsg20
(lp157
(iBlock
Connection
p158
(dp159
g24
S'5'
sg26
I3
sg27
(iBlock
Connection
p160
(dp161
g24
S'8'
sg26
I4
sg27
g158
sg30
(iAbstractBlock
AbstractBlock
p162
(dp163
g5
S'='
sg7
(lp164
sg9
S''
sg10
(dp165
sg16
g17
(F86
F6
tRp166
sg19
Nsg20
(lp167
(iBlock
Connection
p168
(dp169
g24
S'9'
sg26
I3
sg27
(iBlock
Connection
p170
(dp171
g24
S'5'
sg26
I4
sg27
g168
sg30
(iAbstractBlock
AbstractBlock
p172
(dp173
g5
S'='
sg7
(lp174
sg9
S''
sg10
(dp175
sg16
g17
(F149
F6
tRp176
sg19
Nsg20
(lp177
(iBlock
Connection
p178
(dp179
g24
S'10'
p180
sg26
I3
sg27
(iBlock
Connection
p181
(dp182
g24
S'9'
sg26
I4
sg27
g178
sg30
(iAbstractBlock
AbstractBlock
p183
(dp184
g5
V"set_move"
p185
sg7
(lp186
sg9
S''
sg10
(dp187
sg16
g17
(F212
F6
tRp188
sg19
Nsg20
(lp189
g181
asg76
S'/block4.png'
p190
sg78
I1
sg79
I3
sg80
g180
sbsg81
g17
(F5
F16
tRp191
sbsg30
g172
sg81
g17
(F63
F16
tRp192
sbag170
asg76
S'/block3.png'
p193
sg78
I1
sg79
I0
sg80
S'9'
sbsg81
g17
(F5
F16
tRp194
sbsg30
g162
sg81
g17
(F63
F16
tRp195
sbag160
asg76
S'/block3.png'
p196
sg78
I1
sg79
I0
sg80
S'5'
sbsg81
g17
(F5
F16
tRp197
sbsg30
g152
sg81
g17
(F63
F16
tRp198
sbag150
asg76
S'/block3.png'
p199
sg78
I1
sg79
I3
sg80
S'8'
sbsg81
g17
(F5
F16
tRp200
sbsg30
g44
sg81
g17
(F73
F16
tRp201
sbasg76
S'/block6.png'
p202
sg78
I2
sg79
I1
sg80
S'0'
sbsg81
g17
(F75
F99
tRp203
sbsg30
g31
sg81
g17
(F75
F5
tRp204
sba(iBlock
Connection
p205
(dp206
g24
Nsg26
I1
sg27
Nsg30
g31
sg81
g17
(F75
F99
tRp207
sbag28
asg76
S'/block5.png'
p208
sg78
I2
sg79
I1
sg80
g25
sbsg81
g17
(F92
F33
tRp209
sbsg30
g3
sg81
g17
(F75
F5
tRp210
sba(iBlock
Connection
p211
(dp212
g24
Nsg26
I1
sg27
Nsg30
g3
sg81
g17
(F75
F33
tRp213
sbasg76
S'/block1.png'
p214
sg78
I1
sg79
I2
sg80
g2
sbsg180
g183
sg25
g31
sg130
g133
sS'1'
g67
sS'0'
g44
sS'3'
g57
sS'5'
g162
sS'7'
g98
sS'6'
g88
sS'9'
g172
sS'8'
g152
s(lp215
(lp216
(lp217
Vx
a(lp218
t.