((dp0
S'1'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'if'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'if'
p14
sS'ES'
p15
S'si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-16.0
F-33.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'0'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'main'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'main'
p38
sg15
S'principal'
p39
ssg17
g18
(F-33.0
F-66.0
tp40
Rp41
sg21
Nsg22
(lp42
g30
asS'file'
p43
S'block8.png'
p44
sS'typeBlock'
p45
I2
sS'type'
p46
I1
sS'id'
p47
g27
sbsS'_Connection__point'
p48
g18
(F92.0
F33.0
tp49
Rp50
sbsg32
g2
sg48
g18
(F75.0
F5.0
tp51
Rp52
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p53
(dp54
g26
S'2'
p55
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p56
(dp57
g26
g1
sg28
I0
sg29
g53
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p58
(dp59
g4
I0
sg5
S'elif'
p60
sg7
(lp61
sg9
g10
sg11
(dp62
g13
S'else if'
p63
sg15
S'sino si'
p64
ssg17
g18
(F-16.0
F66.0
tp65
Rp66
sg21
Nsg22
(lp67
g56
a(ilearnbot_dsl.learnbotCode.Block
Connection
p68
(dp69
g26
Nsg28
I1
sg29
Nsg32
g58
sg48
g18
(F75.0
F99.0
tp70
Rp71
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p72
(dp73
g26
S'4'
p74
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p75
(dp76
g26
g55
sg28
I0
sg29
g72
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p77
(dp78
g4
I160
sg5
S'expressDisgust'
p79
sg7
(lp80
sg9
g10
sg11
(dp81
g13
S'express_Disgust'
p82
sg15
S'expresar_asco'
p83
ssg17
g18
(F1.0
F99.0
tp84
Rp85
sg21
Nsg22
(lp86
g75
a(ilearnbot_dsl.learnbotCode.Block
Connection
p87
(dp88
g26
Nsg28
I1
sg29
Nsg32
g77
sg48
g18
(F75.0
F33.0
tp89
Rp90
sbasg43
S'block1.png'
p91
sg45
I1
sg46
I2
sg47
g74
sbsg48
g18
(F75.0
F5.0
tp92
Rp93
sbsg32
g58
sg48
g18
(F92.0
F33.0
tp94
Rp95
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p96
(dp97
g26
S'5'
p98
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p99
(dp100
g26
g55
sg28
I4
sg29
g96
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p101
(dp102
g4
I60
sg5
S'is_there_red_line'
p103
sg7
(lp104
sg9
g10
sg11
(dp105
g13
S'is_there_red_line'
p106
sg15
S'hay_linea_roja'
p107
ssg17
g18
(F132.0
F66.0
tp108
Rp109
sg21
Nsg22
(lp110
g99
asg43
S'block4.png'
p111
sg45
I1
sg46
I2
sg47
g98
sbsg48
g18
(F5.0
F16.0
tp112
Rp113
sbsg32
g58
sg48
g18
(F148.0
F16.0
tp114
Rp115
sbasg43
S'block6.png'
p116
sg45
I2
sg46
I1
sg47
g55
sbsg48
g18
(F75.0
F5.0
tp117
Rp118
sbsg32
g2
sg48
g18
(F75.0
F99.0
tp119
Rp120
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p121
(dp122
g26
S'3'
p123
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p124
(dp125
g26
g1
sg28
I0
sg29
g121
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p126
(dp127
g4
I160
sg5
S'expressJoy'
p128
sg7
(lp129
sg9
g10
sg11
(dp130
g13
S'express_Joy'
p131
sg15
S'expresar_alegria'
p132
ssg17
g18
(F1.0
F0.0
tp133
Rp134
sg21
Nsg22
(lp135
g124
a(ilearnbot_dsl.learnbotCode.Block
Connection
p136
(dp137
g26
Nsg28
I1
sg29
Nsg32
g126
sg48
g18
(F75.0
F33.0
tp138
Rp139
sbasg43
S'block1.png'
p140
sg45
I1
sg46
I2
sg47
g123
sbsg48
g18
(F75.0
F5.0
tp141
Rp142
sbsg32
g2
sg48
g18
(F92.0
F33.0
tp143
Rp144
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p145
(dp146
g26
S'6'
p147
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p148
(dp149
g26
g1
sg28
I4
sg29
g145
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p150
(dp151
g4
I60
sg5
S'right_red_line'
p152
sg7
(lp153
sg9
g10
sg11
(dp154
g13
S'right_red_line'
p155
sg15
S'linea_roja_derecha'
p156
ssg17
g18
(F57.0
F-33.0
tp157
Rp158
sg21
Nsg22
(lp159
(ilearnbot_dsl.learnbotCode.Block
Connection
p160
(dp161
g26
Nsg28
I3
sg29
Nsg32
g150
sg48
g18
(F348.0
F16.0
tp162
Rp163
sbag148
asg43
S'block3.png'
p164
sg45
I1
sg46
I2
sg47
g147
sbsg48
g18
(F5.0
F16.0
tp165
Rp166
sbsg32
g2
sg48
g18
(F73.0
F16.0
tp167
Rp168
sbasg43
S'block6.png'
p169
sg45
I2
sg46
I1
sg47
g1
sbsg27
g33
sg123
g126
sg55
g58
sg98
g101
sg74
g77
sg147
g150
s(lp170
(lp171
(lp172
(lp173
(lp174
tp175
.