((dp0
V36
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide.QtCore
QPointF
p9
(F-775.0
F-40.0
tp10
Rp11
sVname
p12
Vwhen
p13
sVfile
p14
Vblock10.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
NsV_Connection__point
p26
g9
(F75.0
F165.0
tp27
Rp28
sV_Connection__idItem
p29
NsV_Connection__type
p30
L1L
sbag2
(g20
g4
Ntp31
Rp32
(dp33
g24
g6
sg25
g2
(g20
g4
Ntp34
Rp35
(dp36
g24
g2
(g3
g4
Ntp37
Rp38
(dp39
g8
g9
(F-758.0
F-7.0
tp40
Rp41
sg12
Vif
p42
sg14
Vblock6.png
p43
sg16
(lp44
sg18
(lp45
g35
ag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g38
sg25
Nsg26
g9
(F75.0
F99.0
tp49
Rp50
sg29
Nsg30
L1L
sbag2
(g20
g4
Ntp51
Rp52
(dp53
g24
g38
sg25
g2
(g20
g4
Ntp54
Rp55
(dp56
g24
g2
(g3
g4
Ntp57
Rp58
(dp59
g8
g9
(F-741.0
F26.0
tp60
Rp61
sg12
VexpressJoy
p62
sg14
Vblock1.png
p63
sg16
(lp64
sg18
(lp65
g55
ag2
(g20
g4
Ntp66
Rp67
(dp68
g24
g58
sg25
Nsg26
g9
(F75.0
F33.0
tp69
Rp70
sg29
Nsg30
L1L
sbasVdicTrans
p71
(dp72
VES
p73
Vexpresar_alegria
p74
sVEN
p75
Vexpress_Joy
p76
ssVdicToolTip
p77
NsVnameControl
p78
V
p79
sVtypeBlock
p80
L1L
sVtype
p81
L2L
sVid
p82
V40
p83
sVhue
p84
L160L
sbsg25
g52
sg26
g9
(F75.0
F5.0
tp85
Rp86
sg29
V37
p87
sg30
L0L
sbsg26
g9
(F92.0
F33.0
tp88
Rp89
sg29
g83
sg30
L-1L
sbag2
(g20
g4
Ntp90
Rp91
(dp92
g24
g38
sg25
g2
(g20
g4
Ntp93
Rp94
(dp95
g24
g2
(g3
g4
Ntp96
Rp97
(dp98
g8
g9
(F-685.0
F-7.0
tp99
Rp100
sg12
Vtime_hay_alguien_alegre
p101
sg14
Vblock3.png
p102
sg16
(lp103
sg18
(lp104
g2
(g20
g4
Ntp105
Rp106
(dp107
g24
g97
sg25
g2
(g20
g4
Ntp108
Rp109
(dp110
g24
g2
(g3
g4
Ntp111
Rp112
(dp113
g8
g9
(F-262.0
F-7.0
tp114
Rp115
sg12
V>
p116
sg14
Vblock3.png
p117
sg16
(lp118
sg18
(lp119
g2
(g20
g4
Ntp120
Rp121
(dp122
g24
g112
sg25
g2
(g20
g4
Ntp123
Rp124
(dp125
g24
g2
(g3
g4
Ntp126
Rp127
(dp128
g8
g9
(F-199.0
F-7.0
tp129
Rp130
sg12
V1
p131
sg14
Vblock4.png
p132
sg16
(lp133
sg18
(lp134
g124
asg71
(dp135
sg77
Nsg78
g79
sg80
L1L
sg81
L3L
sg82
V47
p136
sg84
L40L
sbsg25
g121
sg26
g9
(F5.0
F16.0
tp137
Rp138
sg29
V46
p139
sg30
L4L
sbsg26
g9
(F63.0
F16.0
tp140
Rp141
sg29
g136
sg30
L3L
sbag109
asg71
(dp142
sg77
Nsg78
g79
sg80
L1L
sg81
L0L
sg82
g139
sg84
L120L
sbsg25
g106
sg26
g9
(F5.0
F16.0
tp143
Rp144
sg29
V38
p145
sg30
L4L
sbsg26
g9
(F423.0
F16.0
tp146
Rp147
sg29
g139
sg30
L3L
sbag94
asg71
(dp148
g73
VTiempo_hay_alguien_alegre
p149
sg75
VTime_hay_alguien_alegre
p150
ssg77
Nsg78
g79
sg80
L1L
sg81
L3L
sg82
g145
sg84
L50L
sbsg25
g91
sg26
g9
(F5.0
F16.0
tp151
Rp152
sg29
g87
sg30
L4L
sbsg26
g9
(F73.0
F16.0
tp153
Rp154
sg29
g145
sg30
L3L
sbasg71
(dp155
g73
Vsi
p156
sg75
Vif
p157
ssg77
Nsg78
g79
sg80
L2L
sg81
L1L
sg82
g87
sg84
L0L
sbsg25
g32
sg26
g9
(F75.0
F5.0
tp158
Rp159
sg29
g1
sg30
L0L
sbsg26
g9
(F92.0
F33.0
tp160
Rp161
sg29
g87
sg30
L-1L
sbag2
(g20
g4
Ntp162
Rp163
(dp164
g24
g6
sg25
g2
(g20
g4
Ntp165
Rp166
(dp167
g24
g2
(g3
g4
Ntp168
Rp169
(dp170
g8
g9
(F-462.0
F-40.0
tp171
Rp172
sg12
Vis_there_somebody_happy
p173
sg14
Vblock4.png
p174
sg16
(lp175
sg18
(lp176
g166
asg71
(dp177
g73
Vhay_alguien_alegre
p178
sg75
Vis_there_somebody_happy
p179
ssg77
Nsg78
g79
sg80
L1L
sg81
L2L
sg82
V48
p180
sg84
L60L
sbsg25
g163
sg26
g9
(F5.0
F16.0
tp181
Rp182
sg29
g1
sg30
L4L
sbsg26
g9
(F313.0
F16.0
tp183
Rp184
sg29
g180
sg30
L3L
sbasg71
(dp185
g73
VCuando 
p186
sg75
VWhen 
p187
ssg77
Nsg78
Vhay_alguien_alegre
p188
sg80
L2L
sg81
L5L
sg82
g1
sg84
L50L
sbsg87
g38
sg145
g97
sV39
p189
g2
(g3
g4
Ntp190
Rp191
(dp192
g8
g9
(F35.0
F22.0
tp193
Rp194
sg12
VexpressNeutral
p195
sg14
Vblock1.png
p196
sg16
(lp197
sg18
(lp198
g2
(g20
g4
Ntp199
Rp200
(dp201
g24
g191
sg25
g2
(g20
g4
Ntp202
Rp203
(dp204
g24
g2
(g3
g4
Ntp205
Rp206
(dp207
g8
g9
(F18.0
F-11.0
tp208
Rp209
sg12
g42
sg14
Vblock6.png
p210
sg16
(lp211
sg18
(lp212
g2
(g20
g4
Ntp213
Rp214
(dp215
g24
g206
sg25
g2
(g20
g4
Ntp216
Rp217
(dp218
g24
g2
(g3
g4
Ntp219
Rp220
(dp221
g8
g9
(F1.0
F-44.0
tp222
Rp223
sg12
g13
sg14
Vblock10.png
p224
sg16
(lp225
sg18
(lp226
g2
(g20
g4
Ntp227
Rp228
(dp229
g24
g220
sg25
Nsg26
g9
(F75.0
F165.0
tp230
Rp231
sg29
Nsg30
L1L
sbag217
ag2
(g20
g4
Ntp232
Rp233
(dp234
g24
g220
sg25
g2
(g20
g4
Ntp235
Rp236
(dp237
g24
g2
(g3
g4
Ntp238
Rp239
(dp240
g8
g9
(F329.0
F-44.0
tp241
Rp242
sg12
Vis_there_somebody_neutral
p243
sg14
Vblock4.png
p244
sg16
(lp245
sg18
(lp246
g236
asg71
(dp247
g73
Vhay_alguien_neutral
p248
sg75
Vis_there_somebody_neutral
p249
ssg77
Nsg78
g79
sg80
L1L
sg81
L2L
sg82
V50
p250
sg84
L60L
sbsg25
g233
sg26
g9
(F5.0
F16.0
tp251
Rp252
sg29
V68
p253
sg30
L4L
sbsg26
g9
(F328.0
F16.0
tp254
Rp255
sg29
g250
sg30
L3L
sbasg71
(dp256
g73
g186
sg75
g187
ssg77
Nsg78
Vhay_alguien_neutral
p257
sg80
L2L
sg81
L5L
sg82
g253
sg84
L50L
sbsg25
g214
sg26
g9
(F92.0
F33.0
tp258
Rp259
sg29
V70
p260
sg30
L-1L
sbsg26
g9
(F75.0
F5.0
tp261
Rp262
sg29
g253
sg30
L0L
sbag2
(g20
g4
Ntp263
Rp264
(dp265
g24
g206
sg25
Nsg26
g9
(F75.0
F99.0
tp266
Rp267
sg29
Nsg30
L1L
sbag203
ag2
(g20
g4
Ntp268
Rp269
(dp270
g24
g206
sg25
g2
(g20
g4
Ntp271
Rp272
(dp273
g24
g2
(g3
g4
Ntp274
Rp275
(dp276
g8
g9
(F91.0
F-11.0
tp277
Rp278
sg12
Vtime_hay_alguien_neutral
p279
sg14
Vblock3.png
p280
sg16
(lp281
sg18
(lp282
g2
(g20
g4
Ntp283
Rp284
(dp285
g24
g275
sg25
g2
(g20
g4
Ntp286
Rp287
(dp288
g24
g2
(g3
g4
Ntp289
Rp290
(dp291
g8
g9
(F529.0
F-11.0
tp292
Rp293
sg12
g116
sg14
Vblock3.png
p294
sg16
(lp295
sg18
(lp296
g2
(g20
g4
Ntp297
Rp298
(dp299
g24
g290
sg25
g2
(g20
g4
Ntp300
Rp301
(dp302
g24
g2
(g3
g4
Ntp303
Rp304
(dp305
g8
g9
(F592.0
F-11.0
tp306
Rp307
sg12
g131
sg14
Vblock4.png
p308
sg16
(lp309
sg18
(lp310
g301
asg71
g135
sg77
Nsg78
g79
sg80
L1L
sg81
L3L
sg82
V72
p311
sg84
L40L
sbsg25
g298
sg26
g9
(F5.0
F16.0
tp312
Rp313
sg29
V71
p314
sg30
L4L
sbsg26
g9
(F63.0
F16.0
tp315
Rp316
sg29
g311
sg30
L3L
sbag287
asg71
g142
sg77
Nsg78
g79
sg80
L1L
sg81
L0L
sg82
g314
sg84
L120L
sbsg25
g284
sg26
g9
(F5.0
F16.0
tp317
Rp318
sg29
V69
p319
sg30
L4L
sbsg26
g9
(F438.0
F16.0
tp320
Rp321
sg29
g314
sg30
L3L
sbag272
asg71
(dp322
g73
VTiempo_hay_alguien_neutral
p323
sg75
VTime_hay_alguien_neutral
p324
ssg77
Nsg78
g79
sg80
L1L
sg81
L3L
sg82
g319
sg84
L50L
sbsg25
g269
sg26
g9
(F5.0
F16.0
tp325
Rp326
sg29
g260
sg30
L4L
sbsg26
g9
(F73.0
F16.0
tp327
Rp328
sg29
g319
sg30
L3L
sbasg71
(dp329
g73
g156
sg75
g157
ssg77
Nsg78
g79
sg80
L2L
sg81
L1L
sg82
g260
sg84
L0L
sbsg25
g200
sg26
g9
(F92.0
F33.0
tp330
Rp331
sg29
g189
sg30
L-1L
sbsg26
g9
(F75.0
F5.0
tp332
Rp333
sg29
g260
sg30
L0L
sbag2
(g20
g4
Ntp334
Rp335
(dp336
g24
g191
sg25
Nsg26
g9
(F75.0
F33.0
tp337
Rp338
sg29
Nsg30
L1L
sbasg71
(dp339
g73
Vno_expresar_nada
p340
sg75
Vexpress_Neutral
p341
ssg77
Nsg78
g79
sg80
L1L
sg81
L2L
sg82
g189
sg84
L160L
sbsg83
g58
sV42
p342
g2
(g3
g4
Ntp343
Rp344
(dp345
g8
g9
(F37.0
F295.0
tp346
Rp347
sg12
VexpressSadness
p348
sg14
Vblock1.png
p349
sg16
(lp350
sg18
(lp351
g2
(g20
g4
Ntp352
Rp353
(dp354
g24
g344
sg25
g2
(g20
g4
Ntp355
Rp356
(dp357
g24
g2
(g3
g4
Ntp358
Rp359
(dp360
g8
g9
(F20.0
F262.0
tp361
Rp362
sg12
g42
sg14
Vblock6.png
p363
sg16
(lp364
sg18
(lp365
g2
(g20
g4
Ntp366
Rp367
(dp368
g24
g359
sg25
g2
(g20
g4
Ntp369
Rp370
(dp371
g24
g2
(g3
g4
Ntp372
Rp373
(dp374
g8
g9
(F3.0
F229.0
tp375
Rp376
sg12
g13
sg14
Vblock10.png
p377
sg16
(lp378
sg18
(lp379
g2
(g20
g4
Ntp380
Rp381
(dp382
g24
g373
sg25
Nsg26
g9
(F75.0
F165.0
tp383
Rp384
sg29
Nsg30
L1L
sbag370
ag2
(g20
g4
Ntp385
Rp386
(dp387
g24
g373
sg25
g2
(g20
g4
Ntp388
Rp389
(dp390
g24
g2
(g3
g4
Ntp391
Rp392
(dp393
g8
g9
(F316.0
F229.0
tp394
Rp395
sg12
Vis_there_somebody_sad
p396
sg14
Vblock4.png
p397
sg16
(lp398
sg18
(lp399
g389
asg71
(dp400
g73
Vhay_alguien_triste
p401
sg75
Vis_there_somebody_sad
p402
ssg77
Nsg78
g79
sg80
L1L
sg81
L2L
sg82
V51
p403
sg84
L60L
sbsg25
g386
sg26
g9
(F5.0
F16.0
tp404
Rp405
sg29
V63
p406
sg30
L4L
sbsg26
g9
(F313.0
F16.0
tp407
Rp408
sg29
g403
sg30
L3L
sbasg71
(dp409
g73
g186
sg75
g187
ssg77
Nsg78
Vhay_alguien_triste
p410
sg80
L2L
sg81
L5L
sg82
g406
sg84
L50L
sbsg25
g367
sg26
g9
(F92.0
F33.0
tp411
Rp412
sg29
V64
p413
sg30
L-1L
sbsg26
g9
(F75.0
F5.0
tp414
Rp415
sg29
g406
sg30
L0L
sbag2
(g20
g4
Ntp416
Rp417
(dp418
g24
g359
sg25
Nsg26
g9
(F75.0
F99.0
tp419
Rp420
sg29
Nsg30
L1L
sbag356
ag2
(g20
g4
Ntp421
Rp422
(dp423
g24
g359
sg25
g2
(g20
g4
Ntp424
Rp425
(dp426
g24
g2
(g3
g4
Ntp427
Rp428
(dp429
g8
g9
(F93.0
F262.0
tp430
Rp431
sg12
Vtime_hay_alguien_triste
p432
sg14
Vblock3.png
p433
sg16
(lp434
sg18
(lp435
g2
(g20
g4
Ntp436
Rp437
(dp438
g24
g428
sg25
g2
(g20
g4
Ntp439
Rp440
(dp441
g24
g2
(g3
g4
Ntp442
Rp443
(dp444
g8
g9
(F516.0
F262.0
tp445
Rp446
sg12
g116
sg14
Vblock3.png
p447
sg16
(lp448
sg18
(lp449
g2
(g20
g4
Ntp450
Rp451
(dp452
g24
g443
sg25
g2
(g20
g4
Ntp453
Rp454
(dp455
g24
g2
(g3
g4
Ntp456
Rp457
(dp458
g8
g9
(F579.0
F262.0
tp459
Rp460
sg12
g131
sg14
Vblock4.png
p461
sg16
(lp462
sg18
(lp463
g454
asg71
g135
sg77
Nsg78
g79
sg80
L1L
sg81
L3L
sg82
V67
p464
sg84
L40L
sbsg25
g451
sg26
g9
(F5.0
F16.0
tp465
Rp466
sg29
V66
p467
sg30
L4L
sbsg26
g9
(F63.0
F16.0
tp468
Rp469
sg29
g464
sg30
L3L
sbag440
asg71
g142
sg77
Nsg78
g79
sg80
L1L
sg81
L0L
sg82
g467
sg84
L120L
sbsg25
g437
sg26
g9
(F5.0
F16.0
tp470
Rp471
sg29
V65
p472
sg30
L4L
sbsg26
g9
(F423.0
F16.0
tp473
Rp474
sg29
g467
sg30
L3L
sbag425
asg71
(dp475
g73
VTiempo_hay_alguien_triste
p476
sg75
VTime_hay_alguien_triste
p477
ssg77
Nsg78
g79
sg80
L1L
sg81
L3L
sg82
g472
sg84
L50L
sbsg25
g422
sg26
g9
(F5.0
F16.0
tp478
Rp479
sg29
g413
sg30
L4L
sbsg26
g9
(F73.0
F16.0
tp480
Rp481
sg29
g472
sg30
L3L
sbasg71
(dp482
g73
g156
sg75
g157
ssg77
Nsg78
g79
sg80
L2L
sg81
L1L
sg82
g413
sg84
L0L
sbsg25
g353
sg26
g9
(F92.0
F33.0
tp483
Rp484
sg29
g342
sg30
L-1L
sbsg26
g9
(F75.0
F5.0
tp485
Rp486
sg29
g413
sg30
L0L
sbag2
(g20
g4
Ntp487
Rp488
(dp489
g24
g344
sg25
Nsg26
g9
(F75.0
F33.0
tp490
Rp491
sg29
Nsg30
L1L
sbasg71
(dp492
g73
Vexpresar_tristeza
p493
sg75
Vexpress_Sadness
p494
ssg77
Nsg78
g79
sg80
L1L
sg81
L2L
sg82
g342
sg84
L160L
sbsV43
p495
g2
(g3
g4
Ntp496
Rp497
(dp498
g8
g9
(F-733.0
F425.0
tp499
Rp500
sg12
VexpressAnger
p501
sg14
Vblock1.png
p502
sg16
(lp503
sg18
(lp504
g2
(g20
g4
Ntp505
Rp506
(dp507
g24
g497
sg25
g2
(g20
g4
Ntp508
Rp509
(dp510
g24
g2
(g3
g4
Ntp511
Rp512
(dp513
g8
g9
(F-750.0
F392.0
tp514
Rp515
sg12
g42
sg14
Vblock6.png
p516
sg16
(lp517
sg18
(lp518
g2
(g20
g4
Ntp519
Rp520
(dp521
g24
g512
sg25
g2
(g20
g4
Ntp522
Rp523
(dp524
g24
g2
(g3
g4
Ntp525
Rp526
(dp527
g8
g9
(F-767.0
F359.0
tp528
Rp529
sg12
g13
sg14
Vblock10.png
p530
sg16
(lp531
sg18
(lp532
g2
(g20
g4
Ntp533
Rp534
(dp535
g24
g526
sg25
Nsg26
g9
(F75.0
F165.0
tp536
Rp537
sg29
Nsg30
L1L
sbag523
ag2
(g20
g4
Ntp538
Rp539
(dp540
g24
g526
sg25
g2
(g20
g4
Ntp541
Rp542
(dp543
g24
g2
(g3
g4
Ntp544
Rp545
(dp546
g8
g9
(F-424.0
F359.0
tp547
Rp548
sg12
Vis_there_somebody_angry
p549
sg14
Vblock4.png
p550
sg16
(lp551
sg18
(lp552
g542
asg71
(dp553
g73
Vhay_alguien_enfadado
p554
sg75
Vis_there_somebody_angry
p555
ssg77
Nsg78
g79
sg80
L1L
sg81
L2L
sg82
V49
p556
sg84
L60L
sbsg25
g539
sg26
g9
(F5.0
F16.0
tp557
Rp558
sg29
V58
p559
sg30
L4L
sbsg26
g9
(F343.0
F16.0
tp560
Rp561
sg29
g556
sg30
L3L
sbasg71
(dp562
g73
g186
sg75
g187
ssg77
Nsg78
Vhay_alguien_enfadado
p563
sg80
L2L
sg81
L5L
sg82
g559
sg84
L50L
sbsg25
g520
sg26
g9
(F92.0
F33.0
tp564
Rp565
sg29
V59
p566
sg30
L-1L
sbsg26
g9
(F75.0
F5.0
tp567
Rp568
sg29
g559
sg30
L0L
sbag2
(g20
g4
Ntp569
Rp570
(dp571
g24
g512
sg25
Nsg26
g9
(F75.0
F99.0
tp572
Rp573
sg29
Nsg30
L1L
sbag509
ag2
(g20
g4
Ntp574
Rp575
(dp576
g24
g512
sg25
g2
(g20
g4
Ntp577
Rp578
(dp579
g24
g2
(g3
g4
Ntp580
Rp581
(dp582
g8
g9
(F-677.0
F392.0
tp583
Rp584
sg12
Vtime_hay_alguien_enfadado
p585
sg14
Vblock3.png
p586
sg16
(lp587
sg18
(lp588
g2
(g20
g4
Ntp589
Rp590
(dp591
g24
g581
sg25
g2
(g20
g4
Ntp592
Rp593
(dp594
g24
g2
(g3
g4
Ntp595
Rp596
(dp597
g8
g9
(F-224.0
F392.0
tp598
Rp599
sg12
g116
sg14
Vblock3.png
p600
sg16
(lp601
sg18
(lp602
g2
(g20
g4
Ntp603
Rp604
(dp605
g24
g596
sg25
g2
(g20
g4
Ntp606
Rp607
(dp608
g24
g2
(g3
g4
Ntp609
Rp610
(dp611
g8
g9
(F-161.0
F392.0
tp612
Rp613
sg12
g131
sg14
Vblock4.png
p614
sg16
(lp615
sg18
(lp616
g607
asg71
g135
sg77
Nsg78
g79
sg80
L1L
sg81
L3L
sg82
V62
p617
sg84
L40L
sbsg25
g604
sg26
g9
(F5.0
F16.0
tp618
Rp619
sg29
V61
p620
sg30
L4L
sbsg26
g9
(F63.0
F16.0
tp621
Rp622
sg29
g617
sg30
L3L
sbag593
asg71
g142
sg77
Nsg78
g79
sg80
L1L
sg81
L0L
sg82
g620
sg84
L120L
sbsg25
g590
sg26
g9
(F5.0
F16.0
tp623
Rp624
sg29
V60
p625
sg30
L4L
sbsg26
g9
(F453.0
F16.0
tp626
Rp627
sg29
g620
sg30
L3L
sbag578
asg71
(dp628
g73
VTiempo_hay_alguien_enfadado
p629
sg75
VTime_hay_alguien_enfadado
p630
ssg77
Nsg78
g79
sg80
L1L
sg81
L3L
sg82
g625
sg84
L50L
sbsg25
g575
sg26
g9
(F5.0
F16.0
tp631
Rp632
sg29
g566
sg30
L4L
sbsg26
g9
(F73.0
F16.0
tp633
Rp634
sg29
g625
sg30
L3L
sbasg71
(dp635
g73
g156
sg75
g157
ssg77
Nsg78
g79
sg80
L2L
sg81
L1L
sg82
g566
sg84
L0L
sbsg25
g506
sg26
g9
(F92.0
F33.0
tp636
Rp637
sg29
g495
sg30
L-1L
sbsg26
g9
(F75.0
F5.0
tp638
Rp639
sg29
g566
sg30
L0L
sbag2
(g20
g4
Ntp640
Rp641
(dp642
g24
g497
sg25
Nsg26
g9
(F75.0
F33.0
tp643
Rp644
sg29
Nsg30
L1L
sbasg71
(dp645
g73
Vexpresar_ira
p646
sg75
Vexpress_Anger
p647
ssg77
Nsg78
g79
sg80
L1L
sg81
L2L
sg82
g495
sg84
L160L
sbsV45
p648
g2
(g3
g4
Ntp649
Rp650
(dp651
g8
g9
(F-741.0
F225.0
tp652
Rp653
sg12
VexpressSurprise
p654
sg14
Vblock1.png
p655
sg16
(lp656
sg18
(lp657
g2
(g20
g4
Ntp658
Rp659
(dp660
g24
g650
sg25
g2
(g20
g4
Ntp661
Rp662
(dp663
g24
g2
(g3
g4
Ntp664
Rp665
(dp666
g8
g9
(F-758.0
F192.0
tp667
Rp668
sg12
g42
sg14
Vblock6.png
p669
sg16
(lp670
sg18
(lp671
g2
(g20
g4
Ntp672
Rp673
(dp674
g24
g665
sg25
g2
(g20
g4
Ntp675
Rp676
(dp677
g24
g2
(g3
g4
Ntp678
Rp679
(dp680
g8
g9
(F-775.0
F159.0
tp681
Rp682
sg12
g13
sg14
Vblock10.png
p683
sg16
(lp684
sg18
(lp685
g2
(g20
g4
Ntp686
Rp687
(dp688
g24
g679
sg25
Nsg26
g9
(F75.0
F165.0
tp689
Rp690
sg29
Nsg30
L1L
sbag676
ag2
(g20
g4
Ntp691
Rp692
(dp693
g24
g679
sg25
g2
(g20
g4
Ntp694
Rp695
(dp696
g24
g2
(g3
g4
Ntp697
Rp698
(dp699
g8
g9
(F-387.0
F159.0
tp700
Rp701
sg12
Vis_there_somebody_surprised
p702
sg14
Vblock4.png
p703
sg16
(lp704
sg18
(lp705
g695
asg71
(dp706
g73
Vhay_alguien_sorprendido
p707
sg75
Vis_there_somebody_surprised
p708
ssg77
Nsg78
g79
sg80
L1L
sg81
L2L
sg82
V52
p709
sg84
L60L
sbsg25
g692
sg26
g9
(F5.0
F16.0
tp710
Rp711
sg29
V53
p712
sg30
L4L
sbsg26
g9
(F388.0
F16.0
tp713
Rp714
sg29
g709
sg30
L3L
sbasg71
(dp715
g73
g186
sg75
g187
ssg77
Nsg78
Vhay_alguien_sorprendido
p716
sg80
L2L
sg81
L5L
sg82
g712
sg84
L50L
sbsg25
g673
sg26
g9
(F92.0
F33.0
tp717
Rp718
sg29
V54
p719
sg30
L-1L
sbsg26
g9
(F75.0
F5.0
tp720
Rp721
sg29
g712
sg30
L0L
sbag2
(g20
g4
Ntp722
Rp723
(dp724
g24
g665
sg25
Nsg26
g9
(F75.0
F99.0
tp725
Rp726
sg29
Nsg30
L1L
sbag662
ag2
(g20
g4
Ntp727
Rp728
(dp729
g24
g665
sg25
g2
(g20
g4
Ntp730
Rp731
(dp732
g24
g2
(g3
g4
Ntp733
Rp734
(dp735
g8
g9
(F-685.0
F192.0
tp736
Rp737
sg12
Vtime_hay_alguien_sorprendido
p738
sg14
Vblock3.png
p739
sg16
(lp740
sg18
(lp741
g2
(g20
g4
Ntp742
Rp743
(dp744
g24
g734
sg25
g2
(g20
g4
Ntp745
Rp746
(dp747
g24
g2
(g3
g4
Ntp748
Rp749
(dp750
g8
g9
(F-187.0
F192.0
tp751
Rp752
sg12
g116
sg14
Vblock3.png
p753
sg16
(lp754
sg18
(lp755
g2
(g20
g4
Ntp756
Rp757
(dp758
g24
g749
sg25
g2
(g20
g4
Ntp759
Rp760
(dp761
g24
g2
(g3
g4
Ntp762
Rp763
(dp764
g8
g9
(F-124.0
F192.0
tp765
Rp766
sg12
g131
sg14
Vblock4.png
p767
sg16
(lp768
sg18
(lp769
g760
asg71
g135
sg77
Nsg78
g79
sg80
L1L
sg81
L3L
sg82
V57
p770
sg84
L40L
sbsg25
g757
sg26
g9
(F5.0
F16.0
tp771
Rp772
sg29
V56
p773
sg30
L4L
sbsg26
g9
(F63.0
F16.0
tp774
Rp775
sg29
g770
sg30
L3L
sbag746
asg71
g142
sg77
Nsg78
g79
sg80
L1L
sg81
L0L
sg82
g773
sg84
L120L
sbsg25
g743
sg26
g9
(F5.0
F16.0
tp776
Rp777
sg29
V55
p778
sg30
L4L
sbsg26
g9
(F498.0
F16.0
tp779
Rp780
sg29
g773
sg30
L3L
sbag731
asg71
(dp781
g73
VTiempo_hay_alguien_sorprendido
p782
sg75
VTime_hay_alguien_sorprendido
p783
ssg77
Nsg78
g79
sg80
L1L
sg81
L3L
sg82
g778
sg84
L50L
sbsg25
g728
sg26
g9
(F5.0
F16.0
tp784
Rp785
sg29
g719
sg30
L4L
sbsg26
g9
(F73.0
F16.0
tp786
Rp787
sg29
g778
sg30
L3L
sbasg71
(dp788
g73
g156
sg75
g157
ssg77
Nsg78
g79
sg80
L2L
sg81
L1L
sg82
g719
sg84
L0L
sbsg25
g659
sg26
g9
(F92.0
F33.0
tp789
Rp790
sg29
g648
sg30
L-1L
sbsg26
g9
(F75.0
F5.0
tp791
Rp792
sg29
g719
sg30
L0L
sbag2
(g20
g4
Ntp793
Rp794
(dp795
g24
g650
sg25
Nsg26
g9
(F75.0
F33.0
tp796
Rp797
sg29
Nsg30
L1L
sbasg71
(dp798
g73
Vexpresar_sorpresa
p799
sg75
Vexpress_Surprise
p800
ssg77
Nsg78
g79
sg80
L1L
sg81
L2L
sg82
g648
sg84
L160L
sbsg139
g112
sg136
g127
sg180
g169
sg556
g545
sg250
g239
sg403
g392
sg709
g698
sg712
g679
sg719
g665
sg778
g734
sg773
g749
sg770
g763
sg559
g526
sg566
g512
sg625
g581
sg620
g596
sg617
g610
sg406
g373
sg413
g359
sg472
g428
sg467
g443
sg464
g457
sg253
g220
sg319
g275
sg260
g206
sg314
g290
sg311
g304
s(lp801
(Vhay_alguien_alegre
p802
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p803
tp804
a(Vhay_alguien_sorprendido
p805
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p806
tp807
a(Vhay_alguien_enfadado
p808
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p809
tp810
a(Vhay_alguien_triste
p811
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p812
tp813
a(Vhay_alguien_neutral
p814
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p815
tp816
a(lp817
(lp818
(lp819
(lp820
tp821
.