((dp0
S'56'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I160
sS'name'
p5
VexpressJoy
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Vexpress_Joy
p14
sVES
p15
Vexpresar_alegria
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-826.0
F-69.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'30'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
Vif
p35
sg7
(lp36
sg9
g10
sg11
(dp37
VEN
p38
Vif
p39
sVES
p40
Vsi
p41
ssg17
g18
(F-843.0
F-102.0
tp42
Rp43
sg21
Nsg22
(lp44
(ilearnbot_dsl.learnbotCode.Block
Connection
p45
(dp46
g26
S'23'
p47
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p48
(dp49
g26
g27
sg28
I-1
sg29
g45
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p50
(dp51
g4
I50
sg5
S'when'
p52
sg7
(lp53
sg9
Vhay_alguien_alegre
p54
sg11
(dp55
S'EN'
p56
S'When '
p57
sS'ES'
p58
S'Cuando '
p59
ssg17
g18
(F-860.0
F-135.0
tp60
Rp61
sg21
Nsg22
(lp62
g48
a(ilearnbot_dsl.learnbotCode.Block
Connection
p63
(dp64
g26
S'50'
p65
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p66
(dp67
g26
g47
sg28
I4
sg29
g63
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p68
(dp69
g4
I60
sg5
Vis_there_somebody_happy
p70
sg7
(lp71
sg9
g10
sg11
(dp72
VEN
p73
Vis_there_somebody_happy
p74
sVES
p75
Vhay_alguien_alegre
p76
ssg17
g18
(F-547.0
F-135.0
tp77
Rp78
sg21
Nsg22
(lp79
g66
asS'file'
p80
Vblock4.png
p81
sS'typeBlock'
p82
I1
sS'type'
p83
I2
sS'id'
p84
g65
sbsS'_Connection__point'
p85
g18
(F5.0
F16.0
tp86
Rp87
sbsg32
g50
sg85
g18
(F313.0
F16.0
tp88
Rp89
sbasg80
S'block10.png'
p90
sg82
I2
sg83
I5
sg84
g47
sbsg85
g18
(F92.0
F33.0
tp91
Rp92
sbsg32
g33
sg85
g18
(F75.0
F5.0
tp93
Rp94
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p95
(dp96
g26
Nsg28
I1
sg29
Nsg32
g33
sg85
g18
(F75.0
F99.0
tp97
Rp98
sbag30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p99
(dp100
g26
S'31'
p101
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p102
(dp103
g26
g27
sg28
I4
sg29
g99
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p104
(dp105
g4
I40
sg5
V1
p106
sg7
(lp107
sg9
g10
sg11
(dp108
sg17
g18
(F-770.0
F-102.0
tp109
Rp110
sg21
Nsg22
(lp111
(ilearnbot_dsl.learnbotCode.Block
Connection
p112
(dp113
g26
S'32'
p114
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p115
(dp116
g26
g101
sg28
I4
sg29
g112
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p117
(dp118
g4
I120
sg5
V<
p119
sg7
(lp120
sg9
g10
sg11
(dp121
sg17
g18
(F-707.0
F-102.0
tp122
Rp123
sg21
Nsg22
(lp124
(ilearnbot_dsl.learnbotCode.Block
Connection
p125
(dp126
g26
S'45'
p127
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p128
(dp129
g26
g114
sg28
I4
sg29
g125
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p130
(dp131
g4
I50
sg5
Vtime_hay_alguien_alegre
p132
sg7
(lp133
sg9
g10
sg11
(dp134
g56
VTime_hay_alguien_alegre
p135
sg58
VTiempo_hay_alguien_alegre
p136
ssg17
g18
(F-644.0
F-102.0
tp137
Rp138
sg21
Nsg22
(lp139
g128
asg80
S'block4.png'
p140
sg82
I1
sg83
I3
sg84
g127
sbsg85
g18
(F5.0
F16.0
tp141
Rp142
sbsg32
g117
sg85
g18
(F63.0
F16.0
tp143
Rp144
sbag115
asg80
Vblock3.png
p145
sg82
I1
sg83
I0
sg84
g114
sbsg85
g18
(F5.0
F16.0
tp146
Rp147
sbsg32
g104
sg85
g18
(F63.0
F16.0
tp148
Rp149
sbag102
asg80
S'block3.png'
p150
sg82
I1
sg83
I3
sg84
g101
sbsg85
g18
(F5.0
F16.0
tp151
Rp152
sbsg32
g33
sg85
g18
(F73.0
F16.0
tp153
Rp154
sbasg80
Vblock6.png
p155
sg82
I2
sg83
I1
sg84
g27
sbsg85
g18
(F92.0
F33.0
tp156
Rp157
sbsg32
g2
sg85
g18
(F75.0
F5.0
tp158
Rp159
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p160
(dp161
g26
Nsg28
I1
sg29
Nsg32
g2
sg85
g18
(F75.0
F33.0
tp162
Rp163
sbasg80
Vblock1.png
p164
sg82
I1
sg83
I2
sg84
g1
sbsS'42'
p165
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p166
(dp167
g4
I0
sg5
g35
sg7
(lp168
sg9
g10
sg11
g37
sg17
g18
(F-24.0
F72.0
tp169
Rp170
sg21
Nsg22
(lp171
(ilearnbot_dsl.learnbotCode.Block
Connection
p172
(dp173
g26
S'28'
p174
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p175
(dp176
g26
g165
sg28
I-1
sg29
g172
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p177
(dp178
g4
I50
sg5
g52
sg7
(lp179
sg9
Vhay_alguien_triste
p180
sg11
(dp181
g56
g57
sg58
g59
ssg17
g18
(F-41.0
F39.0
tp182
Rp183
sg21
Nsg22
(lp184
g175
a(ilearnbot_dsl.learnbotCode.Block
Connection
p185
(dp186
g26
S'54'
p187
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p188
(dp189
g26
g174
sg28
I4
sg29
g185
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p190
(dp191
g4
I60
sg5
Vis_there_somebody_sad
p192
sg7
(lp193
sg9
g10
sg11
(dp194
VEN
p195
Vis_there_somebody_sad
p196
sVES
p197
Vhay_alguien_triste
p198
ssg17
g18
(F272.0
F39.0
tp199
Rp200
sg21
Nsg22
(lp201
g188
asg80
Vblock4.png
p202
sg82
I1
sg83
I2
sg84
g187
sbsg85
g18
(F5.0
F16.0
tp203
Rp204
sbsg32
g177
sg85
g18
(F313.0
F16.0
tp205
Rp206
sbasg80
S'block10.png'
p207
sg82
I2
sg83
I5
sg84
g174
sbsg85
g18
(F92.0
F33.0
tp208
Rp209
sbsg32
g166
sg85
g18
(F75.0
F5.0
tp210
Rp211
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p212
(dp213
g26
Nsg28
I1
sg29
Nsg32
g166
sg85
g18
(F75.0
F99.0
tp214
Rp215
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p216
(dp217
g26
S'57'
p218
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p219
(dp220
g26
g165
sg28
I0
sg29
g216
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p221
(dp222
g4
I160
sg5
VexpressSadness
p223
sg7
(lp224
sg9
g10
sg11
(dp225
VEN
p226
Vexpress_Sadness
p227
sVES
p228
Vexpresar_tristeza
p229
ssg17
g18
(F-7.0
F105.0
tp230
Rp231
sg21
Nsg22
(lp232
g219
a(ilearnbot_dsl.learnbotCode.Block
Connection
p233
(dp234
g26
Nsg28
I1
sg29
Nsg32
g221
sg85
g18
(F75.0
F33.0
tp235
Rp236
sbasg80
Vblock1.png
p237
sg82
I1
sg83
I2
sg84
g218
sbsg85
g18
(F75.0
F5.0
tp238
Rp239
sbsg32
g166
sg85
g18
(F92.0
F33.0
tp240
Rp241
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p242
(dp243
g26
S'43'
p244
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p245
(dp246
g26
g165
sg28
I4
sg29
g242
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p247
(dp248
g4
I40
sg5
g106
sg7
(lp249
sg9
g10
sg11
g108
sg17
g18
(F49.0
F72.0
tp250
Rp251
sg21
Nsg22
(lp252
(ilearnbot_dsl.learnbotCode.Block
Connection
p253
(dp254
g26
S'44'
p255
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p256
(dp257
g26
g244
sg28
I4
sg29
g253
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p258
(dp259
g4
I120
sg5
g119
sg7
(lp260
sg9
g10
sg11
g121
sg17
g18
(F112.0
F72.0
tp261
Rp262
sg21
Nsg22
(lp263
(ilearnbot_dsl.learnbotCode.Block
Connection
p264
(dp265
g26
S'49'
p266
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p267
(dp268
g26
g255
sg28
I4
sg29
g264
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p269
(dp270
g4
I50
sg5
Vtime_hay_alguien_triste
p271
sg7
(lp272
sg9
g10
sg11
(dp273
g56
VTime_hay_alguien_triste
p274
sg58
VTiempo_hay_alguien_triste
p275
ssg17
g18
(F175.0
F72.0
tp276
Rp277
sg21
Nsg22
(lp278
g267
asg80
S'block4.png'
p279
sg82
I1
sg83
I3
sg84
g266
sbsg85
g18
(F5.0
F16.0
tp280
Rp281
sbsg32
g258
sg85
g18
(F63.0
F16.0
tp282
Rp283
sbag256
asg80
Vblock3.png
p284
sg82
I1
sg83
I0
sg84
g255
sbsg85
g18
(F5.0
F16.0
tp285
Rp286
sbsg32
g247
sg85
g18
(F63.0
F16.0
tp287
Rp288
sbag245
asg80
S'block3.png'
p289
sg82
I1
sg83
I3
sg84
g244
sbsg85
g18
(F5.0
F16.0
tp290
Rp291
sbsg32
g166
sg85
g18
(F73.0
F16.0
tp292
Rp293
sbasg80
Vblock6.png
p294
sg82
I2
sg83
I1
sg84
g165
sbsS'29'
p295
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p296
(dp297
g4
I50
sg5
g52
sg7
(lp298
sg9
Vstart
p299
sg11
(dp300
g56
g57
sg58
g59
ssg17
g18
(F-36.0
F238.0
tp301
Rp302
sg21
Nsg22
(lp303
(ilearnbot_dsl.learnbotCode.Block
Connection
p304
(dp305
g26
S'61'
p306
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p307
(dp308
g26
g295
sg28
I0
sg29
g304
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p309
(dp310
g4
I0
sg5
Vlook_front
p311
sg7
(lp312
sg9
g10
sg11
(dp313
VEN
p314
Vlook_front
p315
sVES
p316
Vmirar_frente
p317
ssg17
g18
(F-19.0
F271.0
tp318
Rp319
sg21
Nsg22
(lp320
g307
a(ilearnbot_dsl.learnbotCode.Block
Connection
p321
(dp322
g26
Nsg28
I1
sg29
Nsg32
g309
sg85
g18
(F75.0
F33.0
tp323
Rp324
sbasg80
Vblock1.png
p325
sg82
I1
sg83
I2
sg84
g306
sbsg85
g18
(F75.0
F5.0
tp326
Rp327
sbsg32
g296
sg85
g18
(F92.0
F33.0
tp328
Rp329
sbasg80
S'block8.png'
p330
sg82
I2
sg83
I5
sg84
g295
sbsg306
g309
sS'53'
p331
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p332
(dp333
g4
I60
sg5
Vis_there_somebody_surprised
p334
sg7
(lp335
sg9
g10
sg11
(dp336
VEN
p337
Vis_there_somebody_surprised
p338
sVES
p339
Vhay_alguien_sorprendido
p340
ssg17
g18
(F-475.0
F42.0
tp341
Rp342
sg21
Nsg22
(lp343
(ilearnbot_dsl.learnbotCode.Block
Connection
p344
(dp345
g26
S'24'
p346
sg28
I4
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p347
(dp348
g26
g331
sg28
I3
sg29
g344
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p349
(dp350
g4
I50
sg5
g52
sg7
(lp351
sg9
Vhay_alguien_sorprendido
p352
sg11
(dp353
g56
g57
sg58
g59
ssg17
g18
(F-863.0
F42.0
tp354
Rp355
sg21
Nsg22
(lp356
(ilearnbot_dsl.learnbotCode.Block
Connection
p357
(dp358
g26
S'36'
p359
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p360
(dp361
g26
g346
sg28
I0
sg29
g357
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p362
(dp363
g4
I0
sg5
g35
sg7
(lp364
sg9
g10
sg11
g37
sg17
g18
(F-846.0
F75.0
tp365
Rp366
sg21
Nsg22
(lp367
g360
a(ilearnbot_dsl.learnbotCode.Block
Connection
p368
(dp369
g26
Nsg28
I1
sg29
Nsg32
g362
sg85
g18
(F75.0
F99.0
tp370
Rp371
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p372
(dp373
g26
S'59'
p374
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p375
(dp376
g26
g359
sg28
I0
sg29
g372
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p377
(dp378
g4
I160
sg5
VexpressSurprise
p379
sg7
(lp380
sg9
g10
sg11
(dp381
VEN
p382
Vexpress_Surprise
p383
sVES
p384
Vexpresar_sorpresa
p385
ssg17
g18
(F-829.0
F108.0
tp386
Rp387
sg21
Nsg22
(lp388
g375
a(ilearnbot_dsl.learnbotCode.Block
Connection
p389
(dp390
g26
Nsg28
I1
sg29
Nsg32
g377
sg85
g18
(F75.0
F33.0
tp391
Rp392
sbasg80
Vblock1.png
p393
sg82
I1
sg83
I2
sg84
g374
sbsg85
g18
(F75.0
F5.0
tp394
Rp395
sbsg32
g362
sg85
g18
(F92.0
F33.0
tp396
Rp397
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p398
(dp399
g26
S'37'
p400
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p401
(dp402
g26
g359
sg28
I4
sg29
g398
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p403
(dp404
g4
I40
sg5
g106
sg7
(lp405
sg9
g10
sg11
g108
sg17
g18
(F-773.0
F75.0
tp406
Rp407
sg21
Nsg22
(lp408
(ilearnbot_dsl.learnbotCode.Block
Connection
p409
(dp410
g26
S'38'
p411
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p412
(dp413
g26
g400
sg28
I4
sg29
g409
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p414
(dp415
g4
I120
sg5
g119
sg7
(lp416
sg9
g10
sg11
g121
sg17
g18
(F-710.0
F75.0
tp417
Rp418
sg21
Nsg22
(lp419
(ilearnbot_dsl.learnbotCode.Block
Connection
p420
(dp421
g26
S'46'
p422
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p423
(dp424
g26
g411
sg28
I4
sg29
g420
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p425
(dp426
g4
I50
sg5
Vtime_hay_alguien_sorprendido
p427
sg7
(lp428
sg9
g10
sg11
(dp429
g56
VTime_hay_alguien_sorprendido
p430
sg58
VTiempo_hay_alguien_sorprendido
p431
ssg17
g18
(F-647.0
F75.0
tp432
Rp433
sg21
Nsg22
(lp434
g423
asg80
S'block4.png'
p435
sg82
I1
sg83
I3
sg84
g422
sbsg85
g18
(F5.0
F16.0
tp436
Rp437
sbsg32
g414
sg85
g18
(F63.0
F16.0
tp438
Rp439
sbag412
asg80
Vblock3.png
p440
sg82
I1
sg83
I0
sg84
g411
sbsg85
g18
(F5.0
F16.0
tp441
Rp442
sbsg32
g403
sg85
g18
(F63.0
F16.0
tp443
Rp444
sbag401
asg80
S'block3.png'
p445
sg82
I1
sg83
I3
sg84
g400
sbsg85
g18
(F5.0
F16.0
tp446
Rp447
sbsg32
g362
sg85
g18
(F73.0
F16.0
tp448
Rp449
sbasg80
Vblock6.png
p450
sg82
I2
sg83
I1
sg84
g359
sbsg85
g18
(F75.0
F5.0
tp451
Rp452
sbsg32
g349
sg85
g18
(F92.0
F33.0
tp453
Rp454
sbag347
asg80
S'block10.png'
p455
sg82
I2
sg83
I5
sg84
g346
sbsg85
g18
(F388.0
F16.0
tp456
Rp457
sbsg32
g332
sg85
g18
(F5.0
F16.0
tp458
Rp459
sbasg80
Vblock4.png
p460
sg82
I1
sg83
I2
sg84
g331
sbsS'52'
p461
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p462
(dp463
g4
I60
sg5
Vis_there_somebody_neutral
p464
sg7
(lp465
sg9
g10
sg11
(dp466
VEN
p467
Vis_there_somebody_neutral
p468
sVES
p469
Vhay_alguien_neutral
p470
ssg17
g18
(F285.0
F-137.0
tp471
Rp472
sg21
Nsg22
(lp473
(ilearnbot_dsl.learnbotCode.Block
Connection
p474
(dp475
g26
S'27'
p476
sg28
I4
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p477
(dp478
g26
g461
sg28
I3
sg29
g474
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p479
(dp480
g4
I50
sg5
g52
sg7
(lp481
sg9
Vhay_alguien_neutral
p482
sg11
(dp483
g56
g57
sg58
g59
ssg17
g18
(F-43.0
F-137.0
tp484
Rp485
sg21
Nsg22
(lp486
(ilearnbot_dsl.learnbotCode.Block
Connection
p487
(dp488
g26
S'33'
p489
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p490
(dp491
g26
g476
sg28
I0
sg29
g487
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p492
(dp493
g4
I0
sg5
g35
sg7
(lp494
sg9
g10
sg11
g37
sg17
g18
(F-26.0
F-104.0
tp495
Rp496
sg21
Nsg22
(lp497
g490
a(ilearnbot_dsl.learnbotCode.Block
Connection
p498
(dp499
g26
Nsg28
I1
sg29
Nsg32
g492
sg85
g18
(F75.0
F99.0
tp500
Rp501
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p502
(dp503
g26
S'55'
p504
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p505
(dp506
g26
g489
sg28
I0
sg29
g502
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p507
(dp508
g4
I160
sg5
VexpressNeutral
p509
sg7
(lp510
sg9
g10
sg11
(dp511
VEN
p512
Vexpress_Neutral
p513
sVES
p514
Vno_expresar_nada
p515
ssg17
g18
(F-9.0
F-71.0
tp516
Rp517
sg21
Nsg22
(lp518
g505
a(ilearnbot_dsl.learnbotCode.Block
Connection
p519
(dp520
g26
Nsg28
I1
sg29
Nsg32
g507
sg85
g18
(F75.0
F33.0
tp521
Rp522
sbasg80
Vblock1.png
p523
sg82
I1
sg83
I2
sg84
g504
sbsg85
g18
(F75.0
F5.0
tp524
Rp525
sbsg32
g492
sg85
g18
(F92.0
F33.0
tp526
Rp527
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p528
(dp529
g26
S'34'
p530
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p531
(dp532
g26
g489
sg28
I4
sg29
g528
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p533
(dp534
g4
I40
sg5
g106
sg7
(lp535
sg9
g10
sg11
g108
sg17
g18
(F47.0
F-104.0
tp536
Rp537
sg21
Nsg22
(lp538
(ilearnbot_dsl.learnbotCode.Block
Connection
p539
(dp540
g26
S'35'
p541
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p542
(dp543
g26
g530
sg28
I4
sg29
g539
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p544
(dp545
g4
I120
sg5
g119
sg7
(lp546
sg9
g10
sg11
g121
sg17
g18
(F110.0
F-104.0
tp547
Rp548
sg21
Nsg22
(lp549
(ilearnbot_dsl.learnbotCode.Block
Connection
p550
(dp551
g26
S'48'
p552
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p553
(dp554
g26
g541
sg28
I4
sg29
g550
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p555
(dp556
g4
I50
sg5
Vtime_hay_alguien_neutral
p557
sg7
(lp558
sg9
g10
sg11
(dp559
g56
VTime_hay_alguien_neutral
p560
sg58
VTiempo_hay_alguien_neutral
p561
ssg17
g18
(F173.0
F-104.0
tp562
Rp563
sg21
Nsg22
(lp564
g553
asg80
S'block4.png'
p565
sg82
I1
sg83
I3
sg84
g552
sbsg85
g18
(F5.0
F16.0
tp566
Rp567
sbsg32
g544
sg85
g18
(F63.0
F16.0
tp568
Rp569
sbag542
asg80
Vblock3.png
p570
sg82
I1
sg83
I0
sg84
g541
sbsg85
g18
(F5.0
F16.0
tp571
Rp572
sbsg32
g533
sg85
g18
(F63.0
F16.0
tp573
Rp574
sbag531
asg80
S'block3.png'
p575
sg82
I1
sg83
I3
sg84
g530
sbsg85
g18
(F5.0
F16.0
tp576
Rp577
sbsg32
g492
sg85
g18
(F73.0
F16.0
tp578
Rp579
sbasg80
Vblock6.png
p580
sg82
I2
sg83
I1
sg84
g489
sbsg85
g18
(F75.0
F5.0
tp581
Rp582
sbsg32
g479
sg85
g18
(F92.0
F33.0
tp583
Rp584
sbag477
asg80
S'block10.png'
p585
sg82
I2
sg83
I5
sg84
g476
sbsg85
g18
(F328.0
F16.0
tp586
Rp587
sbsg32
g462
sg85
g18
(F5.0
F16.0
tp588
Rp589
sbasg80
Vblock4.png
p590
sg82
I1
sg83
I2
sg84
g461
sbsg346
g349
sS'25'
p591
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p592
(dp593
g4
I50
sg5
g52
sg7
(lp594
sg9
Vhay_alguien_enfadado
p595
sg11
(dp596
g56
g57
sg58
g59
ssg17
g18
(F-865.0
F222.0
tp597
Rp598
sg21
Nsg22
(lp599
(ilearnbot_dsl.learnbotCode.Block
Connection
p600
(dp601
g26
S'39'
p602
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p603
(dp604
g26
g591
sg28
I0
sg29
g600
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p605
(dp606
g4
I0
sg5
g35
sg7
(lp607
sg9
g10
sg11
g37
sg17
g18
(F-848.0
F255.0
tp608
Rp609
sg21
Nsg22
(lp610
g603
a(ilearnbot_dsl.learnbotCode.Block
Connection
p611
(dp612
g26
Nsg28
I1
sg29
Nsg32
g605
sg85
g18
(F75.0
F99.0
tp613
Rp614
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p615
(dp616
g26
S'58'
p617
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p618
(dp619
g26
g602
sg28
I0
sg29
g615
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p620
(dp621
g4
I160
sg5
VexpressAnger
p622
sg7
(lp623
sg9
g10
sg11
(dp624
VEN
p625
Vexpress_Anger
p626
sVES
p627
Vexpresar_ira
p628
ssg17
g18
(F-831.0
F288.0
tp629
Rp630
sg21
Nsg22
(lp631
g618
a(ilearnbot_dsl.learnbotCode.Block
Connection
p632
(dp633
g26
Nsg28
I1
sg29
Nsg32
g620
sg85
g18
(F75.0
F33.0
tp634
Rp635
sbasg80
Vblock1.png
p636
sg82
I1
sg83
I2
sg84
g617
sbsg85
g18
(F75.0
F5.0
tp637
Rp638
sbsg32
g605
sg85
g18
(F92.0
F33.0
tp639
Rp640
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p641
(dp642
g26
S'40'
p643
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p644
(dp645
g26
g602
sg28
I4
sg29
g641
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p646
(dp647
g4
I40
sg5
g106
sg7
(lp648
sg9
g10
sg11
g108
sg17
g18
(F-775.0
F255.0
tp649
Rp650
sg21
Nsg22
(lp651
(ilearnbot_dsl.learnbotCode.Block
Connection
p652
(dp653
g26
S'41'
p654
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p655
(dp656
g26
g643
sg28
I4
sg29
g652
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p657
(dp658
g4
I120
sg5
g119
sg7
(lp659
sg9
g10
sg11
g121
sg17
g18
(F-712.0
F255.0
tp660
Rp661
sg21
Nsg22
(lp662
(ilearnbot_dsl.learnbotCode.Block
Connection
p663
(dp664
g26
S'47'
p665
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p666
(dp667
g26
g654
sg28
I4
sg29
g663
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p668
(dp669
g4
I50
sg5
Vtime_hay_alguien_enfadado
p670
sg7
(lp671
sg9
g10
sg11
(dp672
g56
VTime_hay_alguien_enfadado
p673
sg58
VTiempo_hay_alguien_enfadado
p674
ssg17
g18
(F-649.0
F255.0
tp675
Rp676
sg21
Nsg22
(lp677
g666
asg80
S'block4.png'
p678
sg82
I1
sg83
I3
sg84
g665
sbsg85
g18
(F5.0
F16.0
tp679
Rp680
sbsg32
g657
sg85
g18
(F63.0
F16.0
tp681
Rp682
sbag655
asg80
Vblock3.png
p683
sg82
I1
sg83
I0
sg84
g654
sbsg85
g18
(F5.0
F16.0
tp684
Rp685
sbsg32
g646
sg85
g18
(F63.0
F16.0
tp686
Rp687
sbag644
asg80
S'block3.png'
p688
sg82
I1
sg83
I3
sg84
g643
sbsg85
g18
(F5.0
F16.0
tp689
Rp690
sbsg32
g605
sg85
g18
(F73.0
F16.0
tp691
Rp692
sbasg80
Vblock6.png
p693
sg82
I2
sg83
I1
sg84
g602
sbsg85
g18
(F75.0
F5.0
tp694
Rp695
sbsg32
g592
sg85
g18
(F92.0
F33.0
tp696
Rp697
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p698
(dp699
g26
S'51'
p700
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p701
(dp702
g26
g591
sg28
I4
sg29
g698
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p703
(dp704
g4
I60
sg5
Vis_there_somebody_angry
p705
sg7
(lp706
sg9
g10
sg11
(dp707
VEN
p708
Vis_there_somebody_angry
p709
sVES
p710
Vhay_alguien_enfadado
p711
ssg17
g18
(F-522.0
F222.0
tp712
Rp713
sg21
Nsg22
(lp714
g701
asg80
Vblock4.png
p715
sg82
I1
sg83
I2
sg84
g700
sbsg85
g18
(F5.0
F16.0
tp716
Rp717
sbsg32
g592
sg85
g18
(F343.0
F16.0
tp718
Rp719
sbasg80
S'block10.png'
p720
sg82
I2
sg83
I5
sg84
g591
sbsg476
g479
sg552
g555
sg266
g269
sg422
g425
sg665
g668
sg255
g258
sg127
g130
sg174
g177
sg244
g247
sg643
g646
sg654
g657
sg27
g33
sg602
g605
sg411
g414
sg374
g377
sg617
g620
sg489
g492
sg114
g117
sg101
g104
sg47
g50
sg700
g703
sg359
g362
sg541
g544
sg530
g533
sg504
g507
sg400
g403
sg187
g190
sg218
g221
sg65
g68
s(lp721
(g54
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block10'
p722
tp723
a(g352
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block10'
p724
tp725
a(g595
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block10'
p726
tp727
a(g482
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block10'
p728
tp729
a(g180
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block10'
p730
tp731
a(lp732
(lp733
(lp734
(lp735
tp736
.