((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F250.0
F-85.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F267.0
F-52.0
tp32
Rp33
sg12
Vwhile True
p34
sg14
Vblock5.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F495.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g30
sg25
g2
(g20
g4
Ntp49
Rp50
(dp51
g24
g2
(g3
g4
Ntp52
Rp53
(dp54
g8
g9
(F284.0
F-19.0
tp55
Rp56
sg12
Vif
p57
sg14
Vblock6.png
p58
sg16
(lp59
sg18
(lp60
g50
ag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g53
sg25
g2
(g20
g4
Ntp64
Rp65
(dp66
g24
g2
(g3
g4
Ntp67
Rp68
(dp69
g8
g9
(F284.0
F80.0
tp70
Rp71
sg12
Velse
p72
sg14
Vblock5.png
p73
sg16
(lp74
sg18
(lp75
g65
ag2
(g20
g4
Ntp76
Rp77
(dp78
g24
g68
sg25
Nsg41
g9
(F75.0
F330.0
tp79
Rp80
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp81
Rp82
(dp83
g24
g68
sg25
g2
(g20
g4
Ntp84
Rp85
(dp86
g24
g2
(g3
g4
Ntp87
Rp88
(dp89
g8
g9
(F301.0
F113.0
tp90
Rp91
sg12
g57
sg14
Vblock6.png
p92
sg16
(lp93
sg18
(lp94
g85
ag2
(g20
g4
Ntp95
Rp96
(dp97
g24
g88
sg25
Nsg41
g9
(F75.0
F264.0
tp98
Rp99
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp100
Rp101
(dp102
g24
g88
sg25
g2
(g20
g4
Ntp103
Rp104
(dp105
g24
g2
(g3
g4
Ntp106
Rp107
(dp108
g8
g9
(F318.0
F146.0
tp109
Rp110
sg12
g57
sg14
Vblock6.png
p111
sg16
(lp112
sg18
(lp113
g104
ag2
(g20
g4
Ntp114
Rp115
(dp116
g24
g107
sg25
g2
(g20
g4
Ntp117
Rp118
(dp119
g24
g2
(g3
g4
Ntp120
Rp121
(dp122
g8
g9
(F318.0
F245.0
tp123
Rp124
sg12
g72
sg14
Vblock5.png
p125
sg16
(lp126
sg18
(lp127
g118
ag2
(g20
g4
Ntp128
Rp129
(dp130
g24
g121
sg25
Nsg41
g9
(F75.0
F99.0
tp131
Rp132
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp133
Rp134
(dp135
g24
g121
sg25
g2
(g20
g4
Ntp136
Rp137
(dp138
g24
g2
(g3
g4
Ntp139
Rp140
(dp141
g8
g9
(F335.0
F278.0
tp142
Rp143
sg12
Vturn_left
p144
sg14
Vblock1.png
p145
sg16
(lp146
sg18
(lp147
g137
ag2
(g20
g4
Ntp148
Rp149
(dp150
g24
g140
sg25
Nsg41
g9
(F75.0
F33.0
tp151
Rp152
sg44
Nsg45
L1L
sbasVdicTrans
p153
(dp154
VES
p155
Vgirar_izquierda
p156
sVEN
p157
Vturn_left
p158
ssVdicToolTip
p159
NsVnameControl
p160
V
p161
sVtypeBlock
p162
L1L
sVtype
p163
L2L
sVid
p164
V12
p165
sVhue
p166
L0L
sbsg25
g134
sg41
g9
(F75.0
F5.0
tp167
Rp168
sg44
V5
p169
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp170
Rp171
sg44
g165
sg45
L-1L
sbasg153
(dp172
VES
p173
Vsino
p174
sVEN
p175
Velse
p176
ssg159
Nsg160
g161
sg162
L2L
sg163
L1L
sg164
g169
sg166
L0L
sbsg25
g115
sg41
g9
(F75.0
F5.0
tp177
Rp178
sg44
V2
p179
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp180
Rp181
sg44
g169
sg45
L1L
sbag2
(g20
g4
Ntp182
Rp183
(dp184
g24
g107
sg25
g2
(g20
g4
Ntp185
Rp186
(dp187
g24
g2
(g3
g4
Ntp188
Rp189
(dp190
g8
g9
(F335.0
F179.0
tp191
Rp192
sg12
Vturn_right
p193
sg14
Vblock1.png
p194
sg16
(lp195
sg18
(lp196
g186
ag2
(g20
g4
Ntp197
Rp198
(dp199
g24
g189
sg25
Nsg41
g9
(F75.0
F33.0
tp200
Rp201
sg44
Nsg45
L1L
sbasg153
(dp202
g155
Vgirar_derecha
p203
sg157
Vturn_right
p204
ssg159
Nsg160
g161
sg162
L1L
sg163
L2L
sg164
V11
p205
sg166
L0L
sbsg25
g183
sg41
g9
(F75.0
F5.0
tp206
Rp207
sg44
g179
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp208
Rp209
sg44
g205
sg45
L-1L
sbag2
(g20
g4
Ntp210
Rp211
(dp212
g24
g107
sg25
g2
(g20
g4
Ntp213
Rp214
(dp215
g24
g2
(g3
g4
Ntp216
Rp217
(dp218
g8
g9
(F391.0
F146.0
tp219
Rp220
sg12
Vis_left_obstacle
p221
sg14
Vblock4.png
p222
sg16
(lp223
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p224
g4
Ntp225
Rp226
(dp227
g163
Vfloat
p228
sg12
Vthreshold
p229
sVdefaul
p230
V100
p231
sVtranslate
p232
(dp233
VES
p234
Vumbral
p235
sVEN
p236
Vthreshold
p237
ssbasg18
(lp238
g214
asg153
(dp239
g234
Vhay_obstaculo_izquierda
p240
sg236
Vis_left_obstacle
p241
ssg159
Nsg160
g161
sg162
L1L
sg163
L2L
sg164
V7
p242
sg166
L60L
sbsg25
g211
sg41
g9
(F5.0
F16.0
tp243
Rp244
sg44
g179
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp245
Rp246
sg44
g242
sg45
L3L
sbasg153
(dp247
g173
Vsi
p248
sg175
Vif
p249
ssg159
Nsg160
g161
sg162
L2L
sg163
L1L
sg164
g179
sg166
L0L
sbsg25
g101
sg41
g9
(F75.0
F5.0
tp250
Rp251
sg44
V3
p252
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp253
Rp254
sg44
g179
sg45
L-1L
sbag2
(g20
g4
Ntp255
Rp256
(dp257
g24
g88
sg25
g2
(g20
g4
Ntp258
Rp259
(dp260
g24
g2
(g3
g4
Ntp261
Rp262
(dp263
g8
g9
(F374.0
F113.0
tp264
Rp265
sg12
Vnot
p266
sg14
Vblock3.png
p267
sg16
(lp268
sg18
(lp269
g2
(g20
g4
Ntp270
Rp271
(dp272
g24
g262
sg25
g2
(g20
g4
Ntp273
Rp274
(dp275
g24
g2
(g3
g4
Ntp276
Rp277
(dp278
g8
g9
(F452.0
F113.0
tp279
Rp280
sg12
Vis_turning
p281
sg14
Vblock4.png
p282
sg16
(lp283
sg18
(lp284
g274
asg153
(dp285
VES
p286
Vestoy_girando
p287
sVEN
p288
Vis_turning
p289
ssg159
Nsg160
g161
sg162
L1L
sg163
L2L
sg164
V9
p290
sg166
L80L
sbsg25
g271
sg41
g9
(F5.0
F16.0
tp291
Rp292
sg44
V8
p293
sg45
L4L
sbsg41
g9
(F78.0
F16.0
tp294
Rp295
sg44
g290
sg45
L3L
sbag259
asg153
(dp296
VES
p297
VNo
p298
sVEN
p299
Vnot
p300
ssg159
Nsg160
g161
sg162
L1L
sg163
L0L
sg164
g293
sg166
L120L
sbsg25
g256
sg41
g9
(F5.0
F16.0
tp301
Rp302
sg44
g252
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp303
Rp304
sg44
g293
sg45
L3L
sbasg153
(dp305
g173
g248
sg175
g249
ssg159
Nsg160
g161
sg162
L2L
sg163
L1L
sg164
g252
sg166
L0L
sbsg25
g82
sg41
g9
(F75.0
F5.0
tp306
Rp307
sg44
V6
p308
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp309
Rp310
sg44
g252
sg45
L-1L
sbasg153
(dp311
g173
g174
sg175
g176
ssg159
Nsg160
g161
sg162
L2L
sg163
L1L
sg164
g308
sg166
L0L
sbsg25
g62
sg41
g9
(F75.0
F5.0
tp312
Rp313
sg44
V4
p314
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp315
Rp316
sg44
g308
sg45
L1L
sbag2
(g20
g4
Ntp317
Rp318
(dp319
g24
g53
sg25
g2
(g20
g4
Ntp320
Rp321
(dp322
g24
g2
(g3
g4
Ntp323
Rp324
(dp325
g8
g9
(F301.0
F14.0
tp326
Rp327
sg12
Vmove_straight
p328
sg14
Vblock1.png
p329
sg16
(lp330
sg18
(lp331
g321
ag2
(g20
g4
Ntp332
Rp333
(dp334
g24
g324
sg25
Nsg41
g9
(F75.0
F33.0
tp335
Rp336
sg44
Nsg45
L1L
sbasg153
(dp337
g155
Vmover_recto
p338
sg157
Vmove_straight
p339
ssg159
Nsg160
g161
sg162
L1L
sg163
L2L
sg164
V13
p340
sg166
L0L
sbsg25
g318
sg41
g9
(F75.0
F5.0
tp341
Rp342
sg44
g314
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp343
Rp344
sg44
g340
sg45
L-1L
sbag2
(g20
g4
Ntp345
Rp346
(dp347
g24
g53
sg25
g2
(g20
g4
Ntp348
Rp349
(dp350
g24
g2
(g3
g4
Ntp351
Rp352
(dp353
g8
g9
(F357.0
F-19.0
tp354
Rp355
sg12
Vis_obstacle_free
p356
sg14
Vblock4.png
p357
sg16
(lp358
g2
(g224
g4
Ntp359
Rp360
(dp361
g163
Vfloat
p362
sg12
Vthreshold
p363
sg230
V100
p364
sg232
(dp365
VES
p366
Vumbral
p367
sVEN
p368
Vthreshold
p369
ssbasg18
(lp370
g349
asg153
(dp371
g366
Vno_hay_obstaculos
p372
sg368
Vis_obstacle_free
p373
ssg159
Nsg160
g161
sg162
L1L
sg163
L2L
sg164
V14
p374
sg166
L60L
sbsg25
g346
sg41
g9
(F5.0
F16.0
tp375
Rp376
sg44
g314
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp377
Rp378
sg44
g374
sg45
L3L
sbasg153
(dp379
g173
g248
sg175
g249
ssg159
Nsg160
g161
sg162
L2L
sg163
L1L
sg164
g314
sg166
L0L
sbsg25
g47
sg41
g9
(F75.0
F5.0
tp380
Rp381
sg44
V1
p382
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp383
Rp384
sg44
g314
sg45
L-1L
sbasg153
(dp385
g173
Vpor siempre
p386
sg175
Vforever
p387
ssg159
Nsg160
g161
sg162
L2L
sg163
L1L
sg164
g382
sg166
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp388
Rp389
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp390
Rp391
sg44
g382
sg45
L-1L
sbasg153
(dp392
g173
Vprincipal
p393
sg175
Vmain
p394
ssg159
Nsg160
g161
sg162
L2L
sg163
L1L
sg164
g1
sg166
L0L
sbsg382
g30
sg179
g107
sg252
g88
sg314
g53
sg169
g121
sg308
g68
sg242
g217
sg293
g262
sg290
g277
sg205
g189
sg165
g140
sg340
g324
sg374
g352
s(lp395
(lp396
(lp397
(lp398
(lp399
tp400
.