((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F12.0
F-1.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F29.0
F32.0
tp32
Rp33
sg12
Vwhile True
p34
sg14
Vblock5.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F495.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g30
sg25
g2
(g20
g4
Ntp49
Rp50
(dp51
g24
g2
(g3
g4
Ntp52
Rp53
(dp54
g8
g9
(F46.0
F65.0
tp55
Rp56
sg12
Vif
p57
sg14
Vblock6.png
p58
sg16
(lp59
sg18
(lp60
g50
ag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g53
sg25
g2
(g20
g4
Ntp64
Rp65
(dp66
g24
g2
(g3
g4
Ntp67
Rp68
(dp69
g8
g9
(F46.0
F395.0
tp70
Rp71
sg12
Velse
p72
sg14
Vblock5.png
p73
sg16
(lp74
sg18
(lp75
g65
ag2
(g20
g4
Ntp76
Rp77
(dp78
g24
g68
sg25
Nsg41
g9
(F75.0
F99.0
tp79
Rp80
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp81
Rp82
(dp83
g24
g68
sg25
g2
(g20
g4
Ntp84
Rp85
(dp86
g24
g2
(g3
g4
Ntp87
Rp88
(dp89
g8
g9
(F63.0
F428.0
tp90
Rp91
sg12
Vmove_straight
p92
sg14
Vblock1.png
p93
sg16
(lp94
sg18
(lp95
g85
ag2
(g20
g4
Ntp96
Rp97
(dp98
g24
g88
sg25
Nsg41
g9
(F75.0
F33.0
tp99
Rp100
sg44
Nsg45
L1L
sbasVdicTrans
p101
(dp102
VES
p103
Vmover_recto
p104
sVEN
p105
Vmove_straight
p106
ssVdicToolTip
p107
NsVnameControl
p108
V
p109
sVtypeBlock
p110
L1L
sVtype
p111
L2L
sVid
p112
V13
p113
sVhue
p114
L0L
sbsg25
g82
sg41
g9
(F75.0
F5.0
tp115
Rp116
sg44
V6
p117
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp118
Rp119
sg44
g113
sg45
L-1L
sbasg101
(dp120
VES
p121
Vsino
p122
sVEN
p123
Velse
p124
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g117
sg114
L0L
sbsg25
g62
sg41
g9
(F75.0
F5.0
tp125
Rp126
sg44
V4
p127
sg45
L0L
sbsg41
g9
(F75.0
F330.0
tp128
Rp129
sg44
g117
sg45
L1L
sbag2
(g20
g4
Ntp130
Rp131
(dp132
g24
g53
sg25
g2
(g20
g4
Ntp133
Rp134
(dp135
g24
g2
(g3
g4
Ntp136
Rp137
(dp138
g8
g9
(F63.0
F98.0
tp139
Rp140
sg12
g57
sg14
Vblock6.png
p141
sg16
(lp142
sg18
(lp143
g134
ag2
(g20
g4
Ntp144
Rp145
(dp146
g24
g137
sg25
Nsg41
g9
(F75.0
F264.0
tp147
Rp148
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp149
Rp150
(dp151
g24
g137
sg25
g2
(g20
g4
Ntp152
Rp153
(dp154
g24
g2
(g3
g4
Ntp155
Rp156
(dp157
g8
g9
(F80.0
F131.0
tp158
Rp159
sg12
g57
sg14
Vblock6.png
p160
sg16
(lp161
sg18
(lp162
g153
ag2
(g20
g4
Ntp163
Rp164
(dp165
g24
g156
sg25
g2
(g20
g4
Ntp166
Rp167
(dp168
g24
g2
(g3
g4
Ntp169
Rp170
(dp171
g8
g9
(F80.0
F230.0
tp172
Rp173
sg12
g72
sg14
Vblock5.png
p174
sg16
(lp175
sg18
(lp176
g167
ag2
(g20
g4
Ntp177
Rp178
(dp179
g24
g170
sg25
Nsg41
g9
(F75.0
F99.0
tp180
Rp181
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp182
Rp183
(dp184
g24
g170
sg25
g2
(g20
g4
Ntp185
Rp186
(dp187
g24
g2
(g3
g4
Ntp188
Rp189
(dp190
g8
g9
(F97.0
F263.0
tp191
Rp192
sg12
Vturn_left
p193
sg14
Vblock1.png
p194
sg16
(lp195
sg18
(lp196
g186
ag2
(g20
g4
Ntp197
Rp198
(dp199
g24
g189
sg25
Nsg41
g9
(F75.0
F33.0
tp200
Rp201
sg44
Nsg45
L1L
sbasg101
(dp202
g103
Vgirar_izquierda
p203
sg105
Vturn_left
p204
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V12
p205
sg114
L0L
sbsg25
g183
sg41
g9
(F75.0
F5.0
tp206
Rp207
sg44
V5
p208
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp209
Rp210
sg44
g205
sg45
L-1L
sbasg101
(dp211
g121
g122
sg123
g124
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g208
sg114
L0L
sbsg25
g164
sg41
g9
(F75.0
F5.0
tp212
Rp213
sg44
V2
p214
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp215
Rp216
sg44
g208
sg45
L1L
sbag2
(g20
g4
Ntp217
Rp218
(dp219
g24
g156
sg25
g2
(g20
g4
Ntp220
Rp221
(dp222
g24
g2
(g3
g4
Ntp223
Rp224
(dp225
g8
g9
(F97.0
F164.0
tp226
Rp227
sg12
Vturn_right
p228
sg14
Vblock1.png
p229
sg16
(lp230
sg18
(lp231
g221
ag2
(g20
g4
Ntp232
Rp233
(dp234
g24
g224
sg25
Nsg41
g9
(F75.0
F33.0
tp235
Rp236
sg44
Nsg45
L1L
sbasg101
(dp237
g103
Vgirar_derecha
p238
sg105
Vturn_right
p239
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V11
p240
sg114
L0L
sbsg25
g218
sg41
g9
(F75.0
F5.0
tp241
Rp242
sg44
g214
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp243
Rp244
sg44
g240
sg45
L-1L
sbag2
(g20
g4
Ntp245
Rp246
(dp247
g24
g156
sg25
g2
(g20
g4
Ntp248
Rp249
(dp250
g24
g2
(g3
g4
Ntp251
Rp252
(dp253
g8
g9
(F153.0
F131.0
tp254
Rp255
sg12
Vis_left_obstacle
p256
sg14
Vblock4.png
p257
sg16
(lp258
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p259
g4
Ntp260
Rp261
(dp262
g111
Vfloat
p263
sg12
Vthreshold
p264
sVdefaul
p265
V50
p266
sVtranslate
p267
(dp268
VES
p269
Vumbral
p270
sVEN
p271
Vthreshold
p272
ssbasg18
(lp273
g249
asg101
(dp274
g269
Vhay_obstaculo_izquierda
p275
sg271
Vis_left_obstacle
p276
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V7
p277
sg114
L60L
sbsg25
g246
sg41
g9
(F5.0
F16.0
tp278
Rp279
sg44
g214
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp280
Rp281
sg44
g277
sg45
L3L
sbasg101
(dp282
g121
Vsi
p283
sg123
Vif
p284
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g214
sg114
L0L
sbsg25
g150
sg41
g9
(F75.0
F5.0
tp285
Rp286
sg44
V3
p287
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp288
Rp289
sg44
g214
sg45
L-1L
sbag2
(g20
g4
Ntp290
Rp291
(dp292
g24
g137
sg25
g2
(g20
g4
Ntp293
Rp294
(dp295
g24
g2
(g3
g4
Ntp296
Rp297
(dp298
g8
g9
(F136.0
F98.0
tp299
Rp300
sg12
Vnot
p301
sg14
Vblock3.png
p302
sg16
(lp303
sg18
(lp304
g2
(g20
g4
Ntp305
Rp306
(dp307
g24
g297
sg25
g2
(g20
g4
Ntp308
Rp309
(dp310
g24
g2
(g3
g4
Ntp311
Rp312
(dp313
g8
g9
(F214.0
F98.0
tp314
Rp315
sg12
Vis_turning
p316
sg14
Vblock4.png
p317
sg16
(lp318
sg18
(lp319
g309
asg101
(dp320
VES
p321
Vestoy_girando
p322
sVEN
p323
Vis_turning
p324
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V9
p325
sg114
L80L
sbsg25
g306
sg41
g9
(F5.0
F16.0
tp326
Rp327
sg44
V8
p328
sg45
L4L
sbsg41
g9
(F78.0
F16.0
tp329
Rp330
sg44
g325
sg45
L3L
sbag294
asg101
(dp331
VES
p332
VNo
p333
sVEN
p334
Vnot
p335
ssg107
Nsg108
g109
sg110
L1L
sg111
L0L
sg112
g328
sg114
L120L
sbsg25
g291
sg41
g9
(F5.0
F16.0
tp336
Rp337
sg44
g287
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp338
Rp339
sg44
g328
sg45
L3L
sbasg101
(dp340
g121
g283
sg123
g284
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g287
sg114
L0L
sbsg25
g131
sg41
g9
(F75.0
F5.0
tp341
Rp342
sg44
g127
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp343
Rp344
sg44
g287
sg45
L-1L
sbag2
(g20
g4
Ntp345
Rp346
(dp347
g24
g53
sg25
g2
(g20
g4
Ntp348
Rp349
(dp350
g24
g2
(g3
g4
Ntp351
Rp352
(dp353
g8
g9
(F119.0
F65.0
tp354
Rp355
sg12
Vis_obstacle_free
p356
sg14
Vblock4.png
p357
sg16
(lp358
g2
(g259
g4
Ntp359
Rp360
(dp361
g111
Vfloat
p362
sg12
Vthreshold
p363
sg265
V50
p364
sg267
(dp365
g269
Vumbral
p366
sg271
Vthreshold
p367
ssbasg18
(lp368
g349
asg101
(dp369
g269
Vhay_obstaculos
p370
sg271
Vis_obstacle_free
p371
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V10
p372
sg114
L60L
sbsg25
g346
sg41
g9
(F5.0
F16.0
tp373
Rp374
sg44
g127
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp375
Rp376
sg44
g372
sg45
L3L
sbasg101
(dp377
g121
g283
sg123
g284
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g127
sg114
L0L
sbsg25
g47
sg41
g9
(F75.0
F5.0
tp378
Rp379
sg44
V1
p380
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp381
Rp382
sg44
g127
sg45
L-1L
sbasg101
(dp383
g121
Vpor siempre
p384
sg123
Vforever
p385
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g380
sg114
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp386
Rp387
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp388
Rp389
sg44
g380
sg45
L-1L
sbasg101
(dp390
g121
Vprincipal
p391
sg123
Vmain
p392
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g1
sg114
L0L
sbsg380
g30
sg214
g156
sg287
g137
sg127
g53
sg208
g170
sg117
g68
sg277
g252
sg328
g297
sg325
g312
sg372
g352
sg240
g224
sg205
g189
sg113
g88
s(lp393
(lp394
(lp395
(lp396
(lp397
tp398
.