((dp0
S'11'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'move_right'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-216.0
F137.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(learnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'3'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(learnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'elif'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'else if'
p38
sg15
S'sino si'
p39
ssg17
g18
(F-233.0
F104.0
tp40
Rp41
sg21
Nsg22
(lp42
(learnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'2'
p45
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
S'3'
p48
sg28
I1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p49
(dp50
g4
I0
sg5
g35
sg7
(lp51
sg9
g10
sg11
(dp52
g13
g38
sg15
g39
ssg17
g18
(F-233.0
F5.0
tp53
Rp54
sg21
Nsg22
(lp55
(learnbot_dsl.learnbotCode.Block
Connection
p56
(dp57
g26
S'1'
p58
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p59
(dp60
g26
S'2'
p61
sg28
I1
sg29
g56
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p62
(dp63
g4
I0
sg5
S'if'
p64
sg7
(lp65
sg9
g10
sg11
(dp66
g13
S'if'
p67
sg15
S'si'
p68
ssg17
g18
(F-233.0
F-94.0
tp69
Rp70
sg21
Nsg22
(lp71
(learnbot_dsl.learnbotCode.Block
Connection
p72
(dp73
g26
S'5'
p74
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p75
(dp76
g26
S'1'
p77
sg28
I-1
sg29
g72
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p78
(dp79
g4
I0
sg5
S'while'
p80
sg7
(lp81
sg9
g10
sg11
(dp82
g13
S'while'
p83
sg15
S'mientras'
p84
ssg17
g18
(F-250.0
F-127.0
tp85
Rp86
sg21
Nsg22
(lp87
(learnbot_dsl.learnbotCode.Block
Connection
p88
(dp89
g26
S'0'
p90
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p91
(dp92
g26
S'5'
p93
sg28
I-1
sg29
g88
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p94
(dp95
g4
I0
sg5
S'main'
p96
sg7
(lp97
sg9
g10
sg11
(dp98
g13
S'main'
p99
sg15
S'principal'
p100
ssg17
g18
(F-267.0
F-160.0
tp101
Rp102
sg21
Nsg22
(lp103
g91
asS'file'
p104
S'/block8.png'
p105
sS'typeBlock'
p106
I2
sS'type'
p107
I1
sS'id'
p108
S'0'
p109
sbsS'_Connection__point'
p110
g18
(F92.0
F33.0
tp111
Rp112
sbsg32
g78
sg110
g18
(F75.0
F5.0
tp113
Rp114
sba(learnbot_dsl.learnbotCode.Block
Connection
p115
(dp116
g26
S'16'
p117
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p118
(dp119
g26
S'5'
p120
sg28
I0
sg29
g115
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p121
(dp122
g4
I0
sg5
S'stop_bot'
p123
sg7
(lp124
sg9
g10
sg11
(dp125
g13
S'stop_bot'
p126
sg15
S'parar'
p127
ssg17
g18
(F-250.0
F335.0
tp128
Rp129
sg21
Nsg22
(lp130
g118
a(learnbot_dsl.learnbotCode.Block
Connection
p131
(dp132
g26
Nsg28
I1
sg29
Nsg32
g121
sg110
g18
(F75.0
F33.0
tp133
Rp134
sbasg104
S'/block1.png'
p135
sg106
I1
sg107
I2
sg108
g117
sbsg110
g18
(F75.0
F5.0
tp136
Rp137
sbsg32
g78
sg110
g18
(F75.0
F462.0
tp138
Rp139
sbag75
a(learnbot_dsl.learnbotCode.Block
Connection
p140
(dp141
g26
S'15'
p142
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p143
(dp144
g26
S'5'
p145
sg28
I4
sg29
g140
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p146
(dp147
g4
I120
sg5
S'not'
p148
sg7
(lp149
sg9
g10
sg11
(dp150
g13
S'not'
p151
sg15
S'No'
p152
ssg17
g18
(F-87.0
F-127.0
tp153
Rp154
sg21
Nsg22
(lp155
(learnbot_dsl.learnbotCode.Block
Connection
p156
(dp157
g26
S'14'
p158
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p159
(dp160
g26
g142
sg28
I4
sg29
g156
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p161
(dp162
g4
I0
sg5
S'elapsedTime'
p163
sg7
(lp164
(learnbot_dsl.learnbotCode.Block
Variable
p165
(dp166
g107
S'float'
p167
sg5
S'threshold'
p168
sS'defaul'
p169
V10
p170
sbasg9
g10
sg11
(dp171
g13
S'elapsedTime'
p172
sg15
S'tiempotranscurrido'
p173
ssg17
g18
(F-9.0
F-127.0
tp174
Rp175
sg21
Nsg22
(lp176
g159
asg104
S'/block4.png'
p177
sg106
I1
sg107
I1
sg108
g158
sbsg110
g18
(F5.0
F16.0
tp178
Rp179
sbsg32
g146
sg110
g18
(F78.0
F16.0
tp180
Rp181
sbag143
asg104
S'/block3.png'
p182
sg106
I1
sg107
I0
sg108
g142
sbsg110
g18
(F5.0
F16.0
tp183
Rp184
sbsg32
g78
sg110
g18
(F163.0
F16.0
tp185
Rp186
sbasg104
S'/block6.png'
p187
sg106
I2
sg107
I1
sg108
S'5'
p188
sbsg110
g18
(F92.0
F33.0
tp189
Rp190
sbsg32
g62
sg110
g18
(F75.0
F5.0
tp191
Rp192
sbag59
a(learnbot_dsl.learnbotCode.Block
Connection
p193
(dp194
g26
S'12'
p195
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p196
(dp197
g26
S'1'
p198
sg28
I0
sg29
g193
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p199
(dp200
g4
I0
sg5
S'move_straight'
p201
sg7
(lp202
sg9
g10
sg11
(dp203
g13
S'move_straight'
p204
sg15
S'mover_recto'
p205
ssg17
g18
(F-216.0
F-61.0
tp206
Rp207
sg21
Nsg22
(lp208
g196
a(learnbot_dsl.learnbotCode.Block
Connection
p209
(dp210
g26
Nsg28
I1
sg29
Nsg32
g199
sg110
g18
(F75.0
F33.0
tp211
Rp212
sbasg104
S'/block1.png'
p213
sg106
I1
sg107
I2
sg108
g195
sbsg110
g18
(F75.0
F5.0
tp214
Rp215
sbsg32
g62
sg110
g18
(F92.0
F33.0
tp216
Rp217
sba(learnbot_dsl.learnbotCode.Block
Connection
p218
(dp219
g26
S'7'
p220
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p221
(dp222
g26
S'1'
p223
sg28
I4
sg29
g218
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p224
(dp225
g4
I40
sg5
S'center_red_line'
p226
sg7
(lp227
sg9
g10
sg11
(dp228
g13
S'center_red_line'
p229
sg15
S'linea_roja_centro'
p230
ssg17
g18
(F-160.0
F-94.0
tp231
Rp232
sg21
Nsg22
(lp233
g221
asg104
S'/block4.png'
p234
sg106
I1
sg107
I2
sg108
S'7'
p235
sbsg110
g18
(F5.0
F16.0
tp236
Rp237
sbsg32
g62
sg110
g18
(F73.0
F16.0
tp238
Rp239
sbasg104
S'/block6.png'
p240
sg106
I2
sg107
I1
sg108
S'1'
p241
sbsg110
g18
(F75.0
F99.0
tp242
Rp243
sbsg32
g49
sg110
g18
(F75.0
F5.0
tp244
Rp245
sbag46
a(learnbot_dsl.learnbotCode.Block
Connection
p246
(dp247
g26
S'10'
p248
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p249
(dp250
g26
S'2'
p251
sg28
I0
sg29
g246
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p252
(dp253
g4
I0
sg5
S'move_left'
p254
sg7
(lp255
sg9
g10
sg11
(dp256
g13
S'move_left'
p257
sg15
S'mover_izquierda'
p258
ssg17
g18
(F-216.0
F38.0
tp259
Rp260
sg21
Nsg22
(lp261
g249
a(learnbot_dsl.learnbotCode.Block
Connection
p262
(dp263
g26
Nsg28
I1
sg29
Nsg32
g252
sg110
g18
(F75.0
F33.0
tp264
Rp265
sbasg104
S'/block1.png'
p266
sg106
I1
sg107
I2
sg108
g248
sbsg110
g18
(F75.0
F5.0
tp267
Rp268
sbsg32
g49
sg110
g18
(F92.0
F33.0
tp269
Rp270
sba(learnbot_dsl.learnbotCode.Block
Connection
p271
(dp272
g26
S'8'
p273
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p274
(dp275
g26
S'2'
p276
sg28
I4
sg29
g271
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p277
(dp278
g4
I40
sg5
S'left_red_line'
p279
sg7
(lp280
sg9
g10
sg11
(dp281
g13
S'left_red_line'
p282
sg15
S'linea_roja_izquierda'
p283
ssg17
g18
(F-85.0
F5.0
tp284
Rp285
sg21
Nsg22
(lp286
g274
asg104
S'/block4.png'
p287
sg106
I1
sg107
I2
sg108
S'8'
p288
sbsg110
g18
(F5.0
F16.0
tp289
Rp290
sbsg32
g49
sg110
g18
(F148.0
F16.0
tp291
Rp292
sbasg104
S'/block6.png'
p293
sg106
I2
sg107
I1
sg108
S'2'
p294
sbsg110
g18
(F75.0
F99.0
tp295
Rp296
sbsg32
g33
sg110
g18
(F75.0
F5.0
tp297
Rp298
sba(learnbot_dsl.learnbotCode.Block
Connection
p299
(dp300
g26
S'4'
p301
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p302
(dp303
g26
S'3'
p304
sg28
I0
sg29
g299
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p305
(dp306
g4
I0
sg5
S'else'
p307
sg7
(lp308
sg9
g10
sg11
(dp309
g13
S'else'
p310
sg15
S'sino'
p311
ssg17
g18
(F-233.0
F203.0
tp312
Rp313
sg21
Nsg22
(lp314
g302
a(learnbot_dsl.learnbotCode.Block
Connection
p315
(dp316
g26
Nsg28
I1
sg29
Nsg32
g305
sg110
g18
(F75.0
F99.0
tp317
Rp318
sba(learnbot_dsl.learnbotCode.Block
Connection
p319
(dp320
g26
S'13'
p321
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p322
(dp323
g26
S'4'
p324
sg28
I0
sg29
g319
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p325
(dp326
g4
I0
sg5
S'slow_down'
p327
sg7
(lp328
sg9
g10
sg11
(dp329
g13
S'slow_down'
p330
sg15
S'mas_despacio'
p331
ssg17
g18
(F-216.0
F236.0
tp332
Rp333
sg21
Nsg22
(lp334
g322
a(learnbot_dsl.learnbotCode.Block
Connection
p335
(dp336
g26
Nsg28
I1
sg29
Nsg32
g325
sg110
g18
(F75.0
F33.0
tp337
Rp338
sbasg104
S'/block1.png'
p339
sg106
I1
sg107
I2
sg108
g321
sbsg110
g18
(F75.0
F5.0
tp340
Rp341
sbsg32
g305
sg110
g18
(F92.0
F33.0
tp342
Rp343
sbasg104
S'/block5.png'
p344
sg106
I2
sg107
I1
sg108
S'4'
p345
sbsg110
g18
(F75.0
F5.0
tp346
Rp347
sbsg32
g33
sg110
g18
(F75.0
F99.0
tp348
Rp349
sbag30
a(learnbot_dsl.learnbotCode.Block
Connection
p350
(dp351
g26
S'9'
p352
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p353
(dp354
g26
S'3'
p355
sg28
I4
sg29
g350
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p356
(dp357
g4
I40
sg5
S'right_red_line'
p358
sg7
(lp359
sg9
g10
sg11
(dp360
g13
S'right_red_line'
p361
sg15
S'linea_roja_derecha'
p362
ssg17
g18
(F-85.0
F104.0
tp363
Rp364
sg21
Nsg22
(lp365
g353
asg104
S'/block4.png'
p366
sg106
I1
sg107
I2
sg108
S'9'
p367
sbsg110
g18
(F5.0
F16.0
tp368
Rp369
sbsg32
g33
sg110
g18
(F148.0
F16.0
tp370
Rp371
sbasg104
S'/block6.png'
p372
sg106
I2
sg107
I1
sg108
S'3'
p373
sbsg110
g18
(F92.0
F33.0
tp374
Rp375
sbsg32
g2
sg110
g18
(F75.0
F5.0
tp376
Rp377
sba(learnbot_dsl.learnbotCode.Block
Connection
p378
(dp379
g26
Nsg28
I1
sg29
Nsg32
g2
sg110
g18
(F75.0
F33.0
tp380
Rp381
sbasg104
S'/block1.png'
p382
sg106
I1
sg107
I2
sg108
g1
sbsg248
g252
sg321
g325
sg195
g199
sg142
g146
sg158
g161
sg117
g121
sg241
g62
sg109
g94
sg373
g33
sg294
g49
sg188
g78
sg345
g305
sg235
g224
sg367
g356
sg288
g277
s(lp383
(lp384
(lp385
(lp386
(lp387
tp388
.