((dp0
S'11'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'elif'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'else if'
p14
sS'ES'
p15
S'sino si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-499.0
F126.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(learnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'5'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(learnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
g6
sg7
(lp35
sg9
g10
sg11
(dp36
g13
g14
sg15
g16
ssg17
g18
(F-499.0
F27.0
tp37
Rp38
sg21
Nsg22
(lp39
(learnbot_dsl.learnbotCode.Block
Connection
p40
(dp41
g26
S'4'
p42
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'5'
p45
sg28
I1
sg29
g40
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p46
(dp47
g4
I0
sg5
g6
sg7
(lp48
sg9
g10
sg11
(dp49
g13
g14
sg15
g16
ssg17
g18
(F-499.0
F-72.0
tp50
Rp51
sg21
Nsg22
(lp52
(learnbot_dsl.learnbotCode.Block
Connection
p53
(dp54
g26
S'3'
p55
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p56
(dp57
g26
S'4'
p58
sg28
I1
sg29
g53
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p59
(dp60
g4
I0
sg5
S'if'
p61
sg7
(lp62
sg9
g10
sg11
(dp63
g13
S'if'
p64
sg15
S'si'
p65
ssg17
g18
(F-499.0
F-171.0
tp66
Rp67
sg21
Nsg22
(lp68
(learnbot_dsl.learnbotCode.Block
Connection
p69
(dp70
g26
S'1'
p71
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p72
(dp73
g26
S'3'
p74
sg28
I-1
sg29
g69
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p75
(dp76
g4
I0
sg5
S'while'
p77
sg7
(lp78
sg9
g10
sg11
(dp79
g13
S'while'
p80
sg15
S'mientras'
p81
ssg17
g18
(F-516.0
F-204.0
tp82
Rp83
sg21
Nsg22
(lp84
(learnbot_dsl.learnbotCode.Block
Connection
p85
(dp86
g26
S'0'
p87
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p88
(dp89
g26
S'1'
p90
sg28
I-1
sg29
g85
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p91
(dp92
g4
I0
sg5
S'main'
p93
sg7
(lp94
sg9
g10
sg11
(dp95
g13
S'main'
p96
sg15
S'principal'
p97
ssg17
g18
(F-533.0
F-237.0
tp98
Rp99
sg21
Nsg22
(lp100
g88
asS'file'
p101
S'/block8.png'
p102
sS'typeBlock'
p103
I2
sS'type'
p104
I1
sS'id'
p105
S'0'
p106
sbsS'_Connection__point'
p107
g18
(F92.0
F33.0
tp108
Rp109
sbsg32
g75
sg107
g18
(F75.0
F5.0
tp110
Rp111
sba(learnbot_dsl.learnbotCode.Block
Connection
p112
(dp113
g26
Nsg28
I1
sg29
Nsg32
g75
sg107
g18
(F75.0
F561.0
tp114
Rp115
sbag72
a(learnbot_dsl.learnbotCode.Block
Connection
p116
(dp117
g26
S'2'
p118
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p119
(dp120
g26
S'1'
p121
sg28
I4
sg29
g116
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p122
(dp123
g4
I120
sg5
S'True'
p124
sg7
(lp125
sg9
g10
sg11
(dp126
g13
S'True'
p127
sg15
S'Verdad'
p128
ssg17
g18
(F-353.0
F-204.0
tp129
Rp130
sg21
Nsg22
(lp131
g119
asg101
S'/block4.png'
p132
sg103
I1
sg104
I0
sg105
S'2'
p133
sbsg107
g18
(F5.0
F16.0
tp134
Rp135
sbsg32
g75
sg107
g18
(F163.0
F16.0
tp136
Rp137
sbasg101
S'/block6.png'
p138
sg103
I2
sg104
I1
sg105
S'1'
p139
sbsg107
g18
(F92.0
F33.0
tp140
Rp141
sbsg32
g59
sg107
g18
(F75.0
F5.0
tp142
Rp143
sbag56
a(learnbot_dsl.learnbotCode.Block
Connection
p144
(dp145
g26
S'18'
p146
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p147
(dp148
g26
S'3'
p149
sg28
I0
sg29
g144
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p150
(dp151
g4
I0
sg5
S'turn_left'
p152
sg7
(lp153
sg9
g10
sg11
(dp154
g13
S'turn_left'
p155
sg15
S'girar_izquierda'
p156
ssg17
g18
(F-482.0
F-138.0
tp157
Rp158
sg21
Nsg22
(lp159
g147
a(learnbot_dsl.learnbotCode.Block
Connection
p160
(dp161
g26
Nsg28
I1
sg29
Nsg32
g150
sg107
g18
(F75.0
F33.0
tp162
Rp163
sbasg101
S'/block1.png'
p164
sg103
I1
sg104
I2
sg105
g146
sbsg107
g18
(F75.0
F5.0
tp165
Rp166
sbsg32
g59
sg107
g18
(F92.0
F33.0
tp167
Rp168
sba(learnbot_dsl.learnbotCode.Block
Connection
p169
(dp170
g26
S'10'
p171
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p172
(dp173
g26
S'3'
p174
sg28
I4
sg29
g169
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p175
(dp176
g4
I40
sg5
S'right_face'
p177
sg7
(lp178
sg9
g10
sg11
(dp179
g13
S'right_face'
p180
sg15
S'cara_a_la_derecha'
p181
ssg17
g18
(F-426.0
F-171.0
tp182
Rp183
sg21
Nsg22
(lp184
g172
asg101
S'/block4.png'
p185
sg103
I1
sg104
I2
sg105
g171
sbsg107
g18
(F5.0
F16.0
tp186
Rp187
sbsg32
g59
sg107
g18
(F73.0
F16.0
tp188
Rp189
sbasg101
S'/block6.png'
p190
sg103
I2
sg104
I1
sg105
S'3'
p191
sbsg107
g18
(F75.0
F99.0
tp192
Rp193
sbsg32
g46
sg107
g18
(F75.0
F5.0
tp194
Rp195
sbag43
a(learnbot_dsl.learnbotCode.Block
Connection
p196
(dp197
g26
S'19'
p198
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p199
(dp200
g26
S'4'
p201
sg28
I0
sg29
g196
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p202
(dp203
g4
I0
sg5
S'turn_right'
p204
sg7
(lp205
sg9
g10
sg11
(dp206
g13
S'turn_right'
p207
sg15
S'girar_derecha'
p208
ssg17
g18
(F-482.0
F-39.0
tp209
Rp210
sg21
Nsg22
(lp211
g199
a(learnbot_dsl.learnbotCode.Block
Connection
p212
(dp213
g26
Nsg28
I1
sg29
Nsg32
g202
sg107
g18
(F75.0
F33.0
tp214
Rp215
sbasg101
S'/block1.png'
p216
sg103
I1
sg104
I2
sg105
g198
sbsg107
g18
(F75.0
F5.0
tp217
Rp218
sbsg32
g46
sg107
g18
(F92.0
F33.0
tp219
Rp220
sba(learnbot_dsl.learnbotCode.Block
Connection
p221
(dp222
g26
S'9'
p223
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p224
(dp225
g26
S'4'
p226
sg28
I4
sg29
g221
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p227
(dp228
g4
I40
sg5
S'left_face'
p229
sg7
(lp230
sg9
g10
sg11
(dp231
g13
S'left_face'
p232
sg15
S'cara_a_la_izquierda'
p233
ssg17
g18
(F-351.0
F-72.0
tp234
Rp235
sg21
Nsg22
(lp236
g224
asg101
S'/block4.png'
p237
sg103
I1
sg104
I2
sg105
S'9'
p238
sbsg107
g18
(F5.0
F16.0
tp239
Rp240
sbsg32
g46
sg107
g18
(F148.0
F16.0
tp241
Rp242
sbasg101
S'/block6.png'
p243
sg103
I2
sg104
I1
sg105
S'4'
p244
sbsg107
g18
(F75.0
F99.0
tp245
Rp246
sbsg32
g33
sg107
g18
(F75.0
F5.0
tp247
Rp248
sbag30
a(learnbot_dsl.learnbotCode.Block
Connection
p249
(dp250
g26
S'13'
p251
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p252
(dp253
g26
S'5'
p254
sg28
I0
sg29
g249
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p255
(dp256
g4
I0
sg5
S'down_camera'
p257
sg7
(lp258
(learnbot_dsl.learnbotCode.Block
Variable
p259
(dp260
g104
S'float'
p261
sg5
S'angle'
p262
sS'defaul'
p263
V-0.01
p264
sbasg9
g10
sg11
(dp265
g13
S'down_camera'
p266
sg15
S'bajar_camara'
p267
ssg17
g18
(F-482.0
F60.0
tp268
Rp269
sg21
Nsg22
(lp270
g252
a(learnbot_dsl.learnbotCode.Block
Connection
p271
(dp272
g26
Nsg28
I1
sg29
Nsg32
g255
sg107
g18
(F75.0
F33.0
tp273
Rp274
sbasg101
S'/block1.png'
p275
sg103
I1
sg104
I2
sg105
g251
sbsg107
g18
(F75.0
F5.0
tp276
Rp277
sbsg32
g33
sg107
g18
(F92.0
F33.0
tp278
Rp279
sba(learnbot_dsl.learnbotCode.Block
Connection
p280
(dp281
g26
S'8'
p282
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p283
(dp284
g26
S'5'
p285
sg28
I4
sg29
g280
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p286
(dp287
g4
I40
sg5
S'down_face'
p288
sg7
(lp289
sg9
g10
sg11
(dp290
g13
S'down_face'
p291
sg15
S'cara_abajo'
p292
ssg17
g18
(F-351.0
F27.0
tp293
Rp294
sg21
Nsg22
(lp295
g283
asg101
S'/block4.png'
p296
sg103
I1
sg104
I2
sg105
S'8'
p297
sbsg107
g18
(F5.0
F16.0
tp298
Rp299
sbsg32
g33
sg107
g18
(F148.0
F16.0
tp300
Rp301
sbasg101
S'/block6.png'
p302
sg103
I2
sg104
I1
sg105
S'5'
p303
sbsg107
g18
(F75.0
F99.0
tp304
Rp305
sbsg32
g2
sg107
g18
(F75.0
F5.0
tp306
Rp307
sba(learnbot_dsl.learnbotCode.Block
Connection
p308
(dp309
g26
S'6'
p310
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p311
(dp312
g26
g1
sg28
I0
sg29
g308
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p313
(dp314
g4
I0
sg5
S'else'
p315
sg7
(lp316
sg9
g10
sg11
(dp317
g13
S'else'
p318
sg15
S'sino'
p319
ssg17
g18
(F-499.0
F225.0
tp320
Rp321
sg21
Nsg22
(lp322
g311
a(learnbot_dsl.learnbotCode.Block
Connection
p323
(dp324
g26
Nsg28
I1
sg29
Nsg32
g313
sg107
g18
(F75.0
F99.0
tp325
Rp326
sba(learnbot_dsl.learnbotCode.Block
Connection
p327
(dp328
g26
S'20'
p329
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p330
(dp331
g26
S'6'
p332
sg28
I0
sg29
g327
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p333
(dp334
g4
I0
sg5
S'stop_bot'
p335
sg7
(lp336
sg9
g10
sg11
(dp337
g13
S'stop_bot'
p338
sg15
S'parar'
p339
ssg17
g18
(F-482.0
F258.0
tp340
Rp341
sg21
Nsg22
(lp342
g330
a(learnbot_dsl.learnbotCode.Block
Connection
p343
(dp344
g26
Nsg28
I1
sg29
Nsg32
g333
sg107
g18
(F75.0
F33.0
tp345
Rp346
sbasg101
S'/block1.png'
p347
sg103
I1
sg104
I2
sg105
g329
sbsg107
g18
(F75.0
F5.0
tp348
Rp349
sbsg32
g313
sg107
g18
(F92.0
F33.0
tp350
Rp351
sbasg101
S'/block5.png'
p352
sg103
I2
sg104
I1
sg105
S'6'
p353
sbsg107
g18
(F75.0
F5.0
tp354
Rp355
sbsg32
g2
sg107
g18
(F75.0
F99.0
tp356
Rp357
sba(learnbot_dsl.learnbotCode.Block
Connection
p358
(dp359
g26
S'12'
p360
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p361
(dp362
g26
g1
sg28
I0
sg29
g358
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p363
(dp364
g4
I0
sg5
S'up_camera'
p365
sg7
(lp366
(learnbot_dsl.learnbotCode.Block
Variable
p367
(dp368
g104
S'float'
p369
sg5
S'angle'
p370
sg263
V0.01
p371
sbasg9
g10
sg11
(dp372
g13
S'up_camera'
p373
sg15
S'subir_camara'
p374
ssg17
g18
(F-482.0
F159.0
tp375
Rp376
sg21
Nsg22
(lp377
g361
a(learnbot_dsl.learnbotCode.Block
Connection
p378
(dp379
g26
Nsg28
I1
sg29
Nsg32
g363
sg107
g18
(F75.0
F33.0
tp380
Rp381
sbasg101
S'/block1.png'
p382
sg103
I1
sg104
I2
sg105
g360
sbsg107
g18
(F75.0
F5.0
tp383
Rp384
sbsg32
g2
sg107
g18
(F92.0
F33.0
tp385
Rp386
sba(learnbot_dsl.learnbotCode.Block
Connection
p387
(dp388
g26
S'7'
p389
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p390
(dp391
g26
g1
sg28
I4
sg29
g387
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p392
(dp393
g4
I40
sg5
S'up_face'
p394
sg7
(lp395
sg9
g10
sg11
(dp396
g13
S'up_face'
p397
sg15
S'cara_arriba'
p398
ssg17
g18
(F-351.0
F126.0
tp399
Rp400
sg21
Nsg22
(lp401
g390
asg101
S'/block4.png'
p402
sg103
I1
sg104
I2
sg105
S'7'
p403
sbsg107
g18
(F5.0
F16.0
tp404
Rp405
sbsg32
g2
sg107
g18
(F148.0
F16.0
tp406
Rp407
sbasg101
S'/block6.png'
p408
sg103
I2
sg104
I1
sg105
g1
sbsg171
g175
sg251
g255
sg360
g363
sg329
g333
sg198
g202
sg146
g150
sg139
g75
sg106
g91
sg191
g59
sg133
g122
sg303
g33
sg244
g46
sg403
g392
sg353
g313
sg238
g227
sg297
g286
s(lp409
(lp410
(lp411
(lp412
(lp413
tp414
.