((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F-206.0
F-236.0
tp10
Rp11
sVname
p12
Vwhen
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-189.0
F-203.0
tp32
Rp33
sg12
Vlook_up
p34
sg14
Vblock1.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F33.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbasVdicTrans
p46
(dp47
VES
p48
Vmirar_arriba
p49
sVEN
p50
Vlook_up
p51
ssVdicToolTip
p52
NsVnameControl
p53
V
p54
sVtypeBlock
p55
L1L
sVtype
p56
L2L
sVid
p57
V38
p58
sVhue
p59
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp60
Rp61
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp62
Rp63
sg44
g58
sg45
L-1L
sbasg46
(dp64
VES
p65
VCuando 
p66
sVEN
p67
VWhen 
p68
ssg52
Nsg53
Vstart
p69
sg55
L2L
sg56
L5L
sg57
g1
sg59
L50L
sbsV1
p70
g2
(g3
g4
Ntp71
Rp72
(dp73
g8
g9
(F-209.0
F102.0
tp74
Rp75
sg12
g13
sg14
Vblock10.png
p76
sg16
(lp77
sg18
(lp78
g2
(g20
g4
Ntp79
Rp80
(dp81
g24
g72
sg25
g2
(g20
g4
Ntp82
Rp83
(dp84
g24
g2
(g3
g4
Ntp85
Rp86
(dp87
g8
g9
(F-192.0
F135.0
tp88
Rp89
sg12
Vif
p90
sg14
Vblock6.png
p91
sg16
(lp92
sg18
(lp93
g83
ag2
(g20
g4
Ntp94
Rp95
(dp96
g24
g86
sg25
Nsg41
g9
(F75.0
F99.0
tp97
Rp98
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp99
Rp100
(dp101
g24
g86
sg25
g2
(g20
g4
Ntp102
Rp103
(dp104
g24
g2
(g3
g4
Ntp105
Rp106
(dp107
g8
g9
(F-175.0
F168.0
tp108
Rp109
sg12
VexpressJoy
p110
sg14
Vblock1.png
p111
sg16
(lp112
sg18
(lp113
g103
ag2
(g20
g4
Ntp114
Rp115
(dp116
g24
g106
sg25
Nsg41
g9
(F75.0
F33.0
tp117
Rp118
sg44
Nsg45
L1L
sbasg46
(dp119
VES
p120
Vexpresar_alegria
p121
sVEN
p122
Vexpress_Joy
p123
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V33
p124
sg59
L160L
sbsg25
g100
sg41
g9
(F75.0
F5.0
tp125
Rp126
sg44
V18
p127
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp128
Rp129
sg44
g124
sg45
L-1L
sbag2
(g20
g4
Ntp130
Rp131
(dp132
g24
g86
sg25
g2
(g20
g4
Ntp133
Rp134
(dp135
g24
g2
(g3
g4
Ntp136
Rp137
(dp138
g8
g9
(F-119.0
F135.0
tp139
Rp140
sg12
g70
sg14
Vblock3.png
p141
sg16
(lp142
sg18
(lp143
g2
(g20
g4
Ntp144
Rp145
(dp146
g24
g137
sg25
g2
(g20
g4
Ntp147
Rp148
(dp149
g24
g2
(g3
g4
Ntp150
Rp151
(dp152
g8
g9
(F-56.0
F135.0
tp153
Rp154
sg12
V<
p155
sg14
Vblock3.png
p156
sg16
(lp157
sg18
(lp158
g2
(g20
g4
Ntp159
Rp160
(dp161
g24
g151
sg25
g2
(g20
g4
Ntp162
Rp163
(dp164
g24
g2
(g3
g4
Ntp165
Rp166
(dp167
g8
g9
(F7.0
F135.0
tp168
Rp169
sg12
Vtime_alguien_alegre
p170
sg14
Vblock4.png
p171
sg16
(lp172
sg18
(lp173
g163
asg46
(dp174
g65
VTiempo_alguien_alegre
p175
sg67
VTime_alguien_alegre
p176
ssg52
Nsg53
g54
sg55
L1L
sg56
L3L
sg57
V27
p177
sg59
L50L
sbsg25
g160
sg41
g9
(F5.0
F16.0
tp178
Rp179
sg44
V20
p180
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp181
Rp182
sg44
g177
sg45
L3L
sbag148
asg46
(dp183
sg52
Nsg53
g54
sg55
L1L
sg56
L0L
sg57
g180
sg59
L120L
sbsg25
g145
sg41
g9
(F5.0
F16.0
tp184
Rp185
sg44
V19
p186
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp187
Rp188
sg44
g180
sg45
L3L
sbag134
asg46
(dp189
sg52
Nsg53
g54
sg55
L1L
sg56
L3L
sg57
g186
sg59
L40L
sbsg25
g131
sg41
g9
(F5.0
F16.0
tp190
Rp191
sg44
g127
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp192
Rp193
sg44
g186
sg45
L3L
sbasg46
(dp194
VES
p195
Vsi
p196
sVEN
p197
Vif
p198
ssg52
Nsg53
g54
sg55
L2L
sg56
L1L
sg57
g127
sg59
L0L
sbsg25
g80
sg41
g9
(F75.0
F5.0
tp199
Rp200
sg44
g70
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp201
Rp202
sg44
g127
sg45
L-1L
sbag2
(g20
g4
Ntp203
Rp204
(dp205
g24
g72
sg25
g2
(g20
g4
Ntp206
Rp207
(dp208
g24
g2
(g3
g4
Ntp209
Rp210
(dp211
g8
g9
(F44.0
F102.0
tp212
Rp213
sg12
Vis_any_face_happy
p214
sg14
Vblock4.png
p215
sg16
(lp216
sg18
(lp217
g207
asg46
(dp218
VES
p219
Vhay_alguien_alegre
p220
sVEN
p221
Vis_any_face_happy
p222
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V5
p223
sg59
L60L
sbsg25
g204
sg41
g9
(F5.0
F16.0
tp224
Rp225
sg44
g70
sg45
L4L
sbsg41
g9
(F253.0
F16.0
tp226
Rp227
sg44
g223
sg45
L3L
sbasg46
(dp228
g65
g66
sg67
g68
ssg52
Nsg53
Valguien_alegre
p229
sg55
L2L
sg56
L5L
sg57
g70
sg59
L50L
sbsV2
p230
g2
(g3
g4
Ntp231
Rp232
(dp233
g8
g9
(F451.0
F95.0
tp234
Rp235
sg12
g13
sg14
Vblock10.png
p236
sg16
(lp237
sg18
(lp238
g2
(g20
g4
Ntp239
Rp240
(dp241
g24
g232
sg25
g2
(g20
g4
Ntp242
Rp243
(dp244
g24
g2
(g3
g4
Ntp245
Rp246
(dp247
g8
g9
(F468.0
F128.0
tp248
Rp249
sg12
g90
sg14
Vblock6.png
p250
sg16
(lp251
sg18
(lp252
g243
ag2
(g20
g4
Ntp253
Rp254
(dp255
g24
g246
sg25
Nsg41
g9
(F75.0
F99.0
tp256
Rp257
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp258
Rp259
(dp260
g24
g246
sg25
g2
(g20
g4
Ntp261
Rp262
(dp263
g24
g2
(g3
g4
Ntp264
Rp265
(dp266
g8
g9
(F485.0
F161.0
tp267
Rp268
sg12
VexpressSadness
p269
sg14
Vblock1.png
p270
sg16
(lp271
sg18
(lp272
g262
ag2
(g20
g4
Ntp273
Rp274
(dp275
g24
g265
sg25
Nsg41
g9
(F75.0
F33.0
tp276
Rp277
sg44
Nsg45
L1L
sbasg46
(dp278
g120
Vexpresar_tristeza
p279
sg122
Vexpress_Sadness
p280
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V35
p281
sg59
L160L
sbsg25
g259
sg41
g9
(F75.0
F5.0
tp282
Rp283
sg44
V24
p284
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp285
Rp286
sg44
g281
sg45
L-1L
sbag2
(g20
g4
Ntp287
Rp288
(dp289
g24
g246
sg25
g2
(g20
g4
Ntp290
Rp291
(dp292
g24
g2
(g3
g4
Ntp293
Rp294
(dp295
g8
g9
(F541.0
F128.0
tp296
Rp297
sg12
g70
sg14
Vblock3.png
p298
sg16
(lp299
sg18
(lp300
g2
(g20
g4
Ntp301
Rp302
(dp303
g24
g294
sg25
g2
(g20
g4
Ntp304
Rp305
(dp306
g24
g2
(g3
g4
Ntp307
Rp308
(dp309
g8
g9
(F604.0
F128.0
tp310
Rp311
sg12
g155
sg14
Vblock3.png
p312
sg16
(lp313
sg18
(lp314
g2
(g20
g4
Ntp315
Rp316
(dp317
g24
g308
sg25
g2
(g20
g4
Ntp318
Rp319
(dp320
g24
g2
(g3
g4
Ntp321
Rp322
(dp323
g8
g9
(F667.0
F128.0
tp324
Rp325
sg12
Vtime_alguien_triste
p326
sg14
Vblock4.png
p327
sg16
(lp328
sg18
(lp329
g319
asg46
(dp330
g65
VTiempo_alguien_triste
p331
sg67
VTime_alguien_triste
p332
ssg52
Nsg53
g54
sg55
L1L
sg56
L3L
sg57
V28
p333
sg59
L50L
sbsg25
g316
sg41
g9
(F5.0
F16.0
tp334
Rp335
sg44
V26
p336
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp337
Rp338
sg44
g333
sg45
L3L
sbag305
asg46
g183
sg52
Nsg53
g54
sg55
L1L
sg56
L0L
sg57
g336
sg59
L120L
sbsg25
g302
sg41
g9
(F5.0
F16.0
tp339
Rp340
sg44
V25
p341
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp342
Rp343
sg44
g336
sg45
L3L
sbag291
asg46
g189
sg52
Nsg53
g54
sg55
L1L
sg56
L3L
sg57
g341
sg59
L40L
sbsg25
g288
sg41
g9
(F5.0
F16.0
tp344
Rp345
sg44
g284
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp346
Rp347
sg44
g341
sg45
L3L
sbasg46
g194
sg52
Nsg53
g54
sg55
L2L
sg56
L1L
sg57
g284
sg59
L0L
sbsg25
g240
sg41
g9
(F75.0
F5.0
tp348
Rp349
sg44
g230
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp350
Rp351
sg44
g284
sg45
L-1L
sbag2
(g20
g4
Ntp352
Rp353
(dp354
g24
g232
sg25
g2
(g20
g4
Ntp355
Rp356
(dp357
g24
g2
(g3
g4
Ntp358
Rp359
(dp360
g8
g9
(F704.0
F95.0
tp361
Rp362
sg12
Vis_any_face_sad
p363
sg14
Vblock4.png
p364
sg16
(lp365
sg18
(lp366
g356
asg46
(dp367
g219
Vhay_alguien_triste
p368
sg221
Vis_any_face_sad
p369
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V8
p370
sg59
L60L
sbsg25
g353
sg41
g9
(F5.0
F16.0
tp371
Rp372
sg44
g230
sg45
L4L
sbsg41
g9
(F253.0
F16.0
tp373
Rp374
sg44
g370
sg45
L3L
sbasg46
(dp375
g65
g66
sg67
g68
ssg52
Nsg53
Valguien_triste
p376
sg55
L2L
sg56
L5L
sg57
g230
sg59
L50L
sbsV3
p377
g2
(g3
g4
Ntp378
Rp379
(dp380
g8
g9
(F447.0
F-102.0
tp381
Rp382
sg12
g13
sg14
Vblock10.png
p383
sg16
(lp384
sg18
(lp385
g2
(g20
g4
Ntp386
Rp387
(dp388
g24
g379
sg25
g2
(g20
g4
Ntp389
Rp390
(dp391
g24
g2
(g3
g4
Ntp392
Rp393
(dp394
g8
g9
(F464.0
F-69.0
tp395
Rp396
sg12
g90
sg14
Vblock6.png
p397
sg16
(lp398
sg18
(lp399
g390
ag2
(g20
g4
Ntp400
Rp401
(dp402
g24
g393
sg25
Nsg41
g9
(F75.0
F99.0
tp403
Rp404
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp405
Rp406
(dp407
g24
g393
sg25
g2
(g20
g4
Ntp408
Rp409
(dp410
g24
g2
(g3
g4
Ntp411
Rp412
(dp413
g8
g9
(F481.0
F-36.0
tp414
Rp415
sg12
VexpressSurprise
p416
sg14
Vblock1.png
p417
sg16
(lp418
sg18
(lp419
g409
ag2
(g20
g4
Ntp420
Rp421
(dp422
g24
g412
sg25
Nsg41
g9
(F75.0
F33.0
tp423
Rp424
sg44
Nsg45
L1L
sbasg46
(dp425
g120
Vexpresar_sorpresa
p426
sg122
Vexpress_Surprise
p427
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V37
p428
sg59
L160L
sbsg25
g406
sg41
g9
(F75.0
F5.0
tp429
Rp430
sg44
V21
p431
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp432
Rp433
sg44
g428
sg45
L-1L
sbag2
(g20
g4
Ntp434
Rp435
(dp436
g24
g393
sg25
g2
(g20
g4
Ntp437
Rp438
(dp439
g24
g2
(g3
g4
Ntp440
Rp441
(dp442
g8
g9
(F537.0
F-69.0
tp443
Rp444
sg12
g70
sg14
Vblock3.png
p445
sg16
(lp446
sg18
(lp447
g2
(g20
g4
Ntp448
Rp449
(dp450
g24
g441
sg25
g2
(g20
g4
Ntp451
Rp452
(dp453
g24
g2
(g3
g4
Ntp454
Rp455
(dp456
g8
g9
(F600.0
F-69.0
tp457
Rp458
sg12
g155
sg14
Vblock3.png
p459
sg16
(lp460
sg18
(lp461
g2
(g20
g4
Ntp462
Rp463
(dp464
g24
g455
sg25
g2
(g20
g4
Ntp465
Rp466
(dp467
g24
g2
(g3
g4
Ntp468
Rp469
(dp470
g8
g9
(F663.0
F-69.0
tp471
Rp472
sg12
Vtime_alguien_sorprendido
p473
sg14
Vblock4.png
p474
sg16
(lp475
sg18
(lp476
g466
asg46
(dp477
g65
VTiempo_alguien_sorprendido
p478
sg67
VTime_alguien_sorprendido
p479
ssg52
Nsg53
g54
sg55
L1L
sg56
L3L
sg57
V29
p480
sg59
L50L
sbsg25
g463
sg41
g9
(F5.0
F16.0
tp481
Rp482
sg44
V23
p483
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp484
Rp485
sg44
g480
sg45
L3L
sbag452
asg46
g183
sg52
Nsg53
g54
sg55
L1L
sg56
L0L
sg57
g483
sg59
L120L
sbsg25
g449
sg41
g9
(F5.0
F16.0
tp486
Rp487
sg44
V22
p488
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp489
Rp490
sg44
g483
sg45
L3L
sbag438
asg46
g189
sg52
Nsg53
g54
sg55
L1L
sg56
L3L
sg57
g488
sg59
L40L
sbsg25
g435
sg41
g9
(F5.0
F16.0
tp491
Rp492
sg44
g431
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp493
Rp494
sg44
g488
sg45
L3L
sbasg46
g194
sg52
Nsg53
g54
sg55
L2L
sg56
L1L
sg57
g431
sg59
L0L
sbsg25
g387
sg41
g9
(F75.0
F5.0
tp495
Rp496
sg44
g377
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp497
Rp498
sg44
g431
sg45
L-1L
sbag2
(g20
g4
Ntp499
Rp500
(dp501
g24
g379
sg25
g2
(g20
g4
Ntp502
Rp503
(dp504
g24
g2
(g3
g4
Ntp505
Rp506
(dp507
g8
g9
(F775.0
F-102.0
tp508
Rp509
sg12
Vis_any_face_surprised
p510
sg14
Vblock4.png
p511
sg16
(lp512
sg18
(lp513
g503
asg46
(dp514
g219
Vhay_alguien_sorprendido
p515
sg221
Vis_any_face_surprised
p516
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V9
p517
sg59
L60L
sbsg25
g500
sg41
g9
(F5.0
F16.0
tp518
Rp519
sg44
g377
sg45
L4L
sbsg41
g9
(F328.0
F16.0
tp520
Rp521
sg44
g517
sg45
L3L
sbasg46
(dp522
g65
g66
sg67
g68
ssg52
Nsg53
Valguien_sorprendido
p523
sg55
L2L
sg56
L5L
sg57
g377
sg59
L50L
sbsV4
p524
g2
(g3
g4
Ntp525
Rp526
(dp527
g8
g9
(F449.0
F-290.0
tp528
Rp529
sg12
g13
sg14
Vblock10.png
p530
sg16
(lp531
sg18
(lp532
g2
(g20
g4
Ntp533
Rp534
(dp535
g24
g526
sg25
g2
(g20
g4
Ntp536
Rp537
(dp538
g24
g2
(g3
g4
Ntp539
Rp540
(dp541
g8
g9
(F466.0
F-257.0
tp542
Rp543
sg12
g90
sg14
Vblock6.png
p544
sg16
(lp545
sg18
(lp546
g537
ag2
(g20
g4
Ntp547
Rp548
(dp549
g24
g540
sg25
Nsg41
g9
(F75.0
F99.0
tp550
Rp551
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp552
Rp553
(dp554
g24
g540
sg25
g2
(g20
g4
Ntp555
Rp556
(dp557
g24
g2
(g3
g4
Ntp558
Rp559
(dp560
g8
g9
(F483.0
F-224.0
tp561
Rp562
sg12
VexpressAnger
p563
sg14
Vblock1.png
p564
sg16
(lp565
sg18
(lp566
g556
ag2
(g20
g4
Ntp567
Rp568
(dp569
g24
g559
sg25
Nsg41
g9
(F75.0
F33.0
tp570
Rp571
sg44
Nsg45
L1L
sbasg46
(dp572
g120
Vexpresar_ira
p573
sg122
Vexpress_Anger
p574
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V36
p575
sg59
L160L
sbsg25
g553
sg41
g9
(F75.0
F5.0
tp576
Rp577
sg44
V11
p578
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp579
Rp580
sg44
g575
sg45
L-1L
sbag2
(g20
g4
Ntp581
Rp582
(dp583
g24
g540
sg25
g2
(g20
g4
Ntp584
Rp585
(dp586
g24
g2
(g3
g4
Ntp587
Rp588
(dp589
g8
g9
(F539.0
F-257.0
tp590
Rp591
sg12
g70
sg14
Vblock3.png
p592
sg16
(lp593
sg18
(lp594
g2
(g20
g4
Ntp595
Rp596
(dp597
g24
g588
sg25
g2
(g20
g4
Ntp598
Rp599
(dp600
g24
g2
(g3
g4
Ntp601
Rp602
(dp603
g8
g9
(F602.0
F-257.0
tp604
Rp605
sg12
g155
sg14
Vblock3.png
p606
sg16
(lp607
sg18
(lp608
g2
(g20
g4
Ntp609
Rp610
(dp611
g24
g602
sg25
g2
(g20
g4
Ntp612
Rp613
(dp614
g24
g2
(g3
g4
Ntp615
Rp616
(dp617
g8
g9
(F665.0
F-257.0
tp618
Rp619
sg12
Vtime_alguien_enfadado
p620
sg14
Vblock4.png
p621
sg16
(lp622
sg18
(lp623
g613
asg46
(dp624
g65
VTiempo_alguien_enfadado
p625
sg67
VTime_alguien_enfadado
p626
ssg52
Nsg53
g54
sg55
L1L
sg56
L3L
sg57
V30
p627
sg59
L50L
sbsg25
g610
sg41
g9
(F5.0
F16.0
tp628
Rp629
sg44
V14
p630
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp631
Rp632
sg44
g627
sg45
L3L
sbag599
asg46
g183
sg52
Nsg53
g54
sg55
L1L
sg56
L0L
sg57
g630
sg59
L120L
sbsg25
g596
sg41
g9
(F5.0
F16.0
tp633
Rp634
sg44
V13
p635
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp636
Rp637
sg44
g630
sg45
L3L
sbag585
asg46
g189
sg52
Nsg53
g54
sg55
L1L
sg56
L3L
sg57
g635
sg59
L40L
sbsg25
g582
sg41
g9
(F5.0
F16.0
tp638
Rp639
sg44
g578
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp640
Rp641
sg44
g635
sg45
L3L
sbasg46
g194
sg52
Nsg53
g54
sg55
L2L
sg56
L1L
sg57
g578
sg59
L0L
sbsg25
g534
sg41
g9
(F75.0
F5.0
tp642
Rp643
sg44
g524
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp644
Rp645
sg44
g578
sg45
L-1L
sbag2
(g20
g4
Ntp646
Rp647
(dp648
g24
g526
sg25
g2
(g20
g4
Ntp649
Rp650
(dp651
g24
g2
(g3
g4
Ntp652
Rp653
(dp654
g8
g9
(F732.0
F-290.0
tp655
Rp656
sg12
Vis_any_face_angry
p657
sg14
Vblock4.png
p658
sg16
(lp659
sg18
(lp660
g650
asg46
(dp661
g219
Vhay_alguien_enfadado
p662
sg221
Vis_any_face_angry
p663
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V6
p664
sg59
L60L
sbsg25
g647
sg41
g9
(F5.0
F16.0
tp665
Rp666
sg44
g524
sg45
L4L
sbsg41
g9
(F283.0
F16.0
tp667
Rp668
sg44
g664
sg45
L3L
sbasg46
(dp669
g65
g66
sg67
g68
ssg52
Nsg53
Valguien_enfadado
p670
sg55
L2L
sg56
L5L
sg57
g524
sg59
L50L
sbsg223
g210
sg664
g653
sV7
p671
g2
(g3
g4
Ntp672
Rp673
(dp674
g8
g9
(F61.0
F-94.0
tp675
Rp676
sg12
Vis_any_face_neutral
p677
sg14
Vblock4.png
p678
sg16
(lp679
sg18
(lp680
g2
(g20
g4
Ntp681
Rp682
(dp683
g24
g673
sg25
g2
(g20
g4
Ntp684
Rp685
(dp686
g24
g2
(g3
g4
Ntp687
Rp688
(dp689
g8
g9
(F-207.0
F-94.0
tp690
Rp691
sg12
g13
sg14
Vblock10.png
p692
sg16
(lp693
sg18
(lp694
g2
(g20
g4
Ntp695
Rp696
(dp697
g24
g688
sg25
g2
(g20
g4
Ntp698
Rp699
(dp700
g24
g2
(g3
g4
Ntp701
Rp702
(dp703
g8
g9
(F-190.0
F-61.0
tp704
Rp705
sg12
g90
sg14
Vblock6.png
p706
sg16
(lp707
sg18
(lp708
g699
ag2
(g20
g4
Ntp709
Rp710
(dp711
g24
g702
sg25
Nsg41
g9
(F75.0
F99.0
tp712
Rp713
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp714
Rp715
(dp716
g24
g702
sg25
g2
(g20
g4
Ntp717
Rp718
(dp719
g24
g2
(g3
g4
Ntp720
Rp721
(dp722
g8
g9
(F-173.0
F-28.0
tp723
Rp724
sg12
VexpressNeutral
p725
sg14
Vblock1.png
p726
sg16
(lp727
sg18
(lp728
g718
ag2
(g20
g4
Ntp729
Rp730
(dp731
g24
g721
sg25
Nsg41
g9
(F75.0
F33.0
tp732
Rp733
sg44
Nsg45
L1L
sbasg46
(dp734
g120
Vno_expresar_nada
p735
sg122
Vexpress_Neutral
p736
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V32
p737
sg59
L160L
sbsg25
g715
sg41
g9
(F75.0
F5.0
tp738
Rp739
sg44
V15
p740
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp741
Rp742
sg44
g737
sg45
L-1L
sbag2
(g20
g4
Ntp743
Rp744
(dp745
g24
g702
sg25
g2
(g20
g4
Ntp746
Rp747
(dp748
g24
g2
(g3
g4
Ntp749
Rp750
(dp751
g8
g9
(F-117.0
F-61.0
tp752
Rp753
sg12
g70
sg14
Vblock3.png
p754
sg16
(lp755
sg18
(lp756
g2
(g20
g4
Ntp757
Rp758
(dp759
g24
g750
sg25
g2
(g20
g4
Ntp760
Rp761
(dp762
g24
g2
(g3
g4
Ntp763
Rp764
(dp765
g8
g9
(F-54.0
F-61.0
tp766
Rp767
sg12
g155
sg14
Vblock3.png
p768
sg16
(lp769
sg18
(lp770
g2
(g20
g4
Ntp771
Rp772
(dp773
g24
g764
sg25
g2
(g20
g4
Ntp774
Rp775
(dp776
g24
g2
(g3
g4
Ntp777
Rp778
(dp779
g8
g9
(F9.0
F-61.0
tp780
Rp781
sg12
Vtime_alguien_neutral
p782
sg14
Vblock4.png
p783
sg16
(lp784
sg18
(lp785
g775
asg46
(dp786
g65
VTiempo_alguien_neutral
p787
sg67
VTime_alguien_neutral
p788
ssg52
Nsg53
g54
sg55
L1L
sg56
L3L
sg57
V31
p789
sg59
L50L
sbsg25
g772
sg41
g9
(F5.0
F16.0
tp790
Rp791
sg44
V17
p792
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp793
Rp794
sg44
g789
sg45
L3L
sbag761
asg46
g183
sg52
Nsg53
g54
sg55
L1L
sg56
L0L
sg57
g792
sg59
L120L
sbsg25
g758
sg41
g9
(F5.0
F16.0
tp795
Rp796
sg44
V16
p797
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp798
Rp799
sg44
g792
sg45
L3L
sbag747
asg46
g189
sg52
Nsg53
g54
sg55
L1L
sg56
L3L
sg57
g797
sg59
L40L
sbsg25
g744
sg41
g9
(F5.0
F16.0
tp800
Rp801
sg44
g740
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp802
Rp803
sg44
g797
sg45
L3L
sbasg46
g194
sg52
Nsg53
g54
sg55
L2L
sg56
L1L
sg57
g740
sg59
L0L
sbsg25
g696
sg41
g9
(F75.0
F5.0
tp804
Rp805
sg44
V10
p806
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp807
Rp808
sg44
g740
sg45
L-1L
sbag685
asg46
(dp809
g65
g66
sg67
g68
ssg52
Nsg53
Valguien_neutral
p810
sg55
L2L
sg56
L5L
sg57
g806
sg59
L50L
sbsg25
g682
sg41
g9
(F268.0
F16.0
tp811
Rp812
sg44
g671
sg45
L3L
sbsg41
g9
(F5.0
F16.0
tp813
Rp814
sg44
g806
sg45
L4L
sbasg46
(dp815
g219
Vhay_alguien_neutral
p816
sg221
Vis_any_face_neutral
p817
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
g671
sg59
L60L
sbsg370
g359
sg517
g506
sg806
g688
sg578
g540
sg635
g588
sg630
g602
sg740
g702
sg797
g750
sg792
g764
sg127
g86
sg186
g137
sg180
g151
sg431
g393
sg488
g441
sg483
g455
sg284
g246
sg341
g294
sg336
g308
sg177
g166
sg333
g322
sg480
g469
sg627
g616
sg789
g778
sg737
g721
sg124
g106
sg281
g265
sg575
g559
sg428
g412
sg58
g30
s(lp818
(g229
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p819
tp820
a(g376
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p821
tp822
a(g523
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p823
tp824
a(g670
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p825
tp826
a(g810
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p827
tp828
a(lp829
(lp830
(lp831
(lp832
tp833
.