((dp0
V30
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F675.0
F-21.0
tp10
Rp11
sVname
p12
VCuando
p13
sVfile
p14
Vblock10.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F692.0
F12.0
tp32
Rp33
sg12
Vif
p34
sg14
Vblock6.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F99.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g30
sg25
g2
(g20
g4
Ntp49
Rp50
(dp51
g24
g2
(g3
g4
Ntp52
Rp53
(dp54
g8
g9
(F709.0
F45.0
tp55
Rp56
sg12
VexpressJoy
p57
sg14
Vblock1.png
p58
sg16
(lp59
sg18
(lp60
g50
ag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g53
sg25
Nsg41
g9
(F75.0
F33.0
tp64
Rp65
sg44
Nsg45
L1L
sbasVdicTrans
p66
(dp67
VES
p68
Vexpresar_alegria
p69
sVEN
p70
Vexpress_Joy
p71
ssVdicToolTip
p72
NsVnameControl
p73
V
p74
sVtypeBlock
p75
L1L
sVtype
p76
L2L
sVid
p77
V71
p78
sVhue
p79
L160L
sbsg25
g47
sg41
g9
(F75.0
F5.0
tp80
Rp81
sg44
V47
p82
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp83
Rp84
sg44
g78
sg45
L-1L
sbag2
(g20
g4
Ntp85
Rp86
(dp87
g24
g30
sg25
g2
(g20
g4
Ntp88
Rp89
(dp90
g24
g2
(g3
g4
Ntp91
Rp92
(dp93
g8
g9
(F765.0
F12.0
tp94
Rp95
sg12
Vnot
p96
sg14
Vblock3.png
p97
sg16
(lp98
sg18
(lp99
g2
(g20
g4
Ntp100
Rp101
(dp102
g24
g92
sg25
g2
(g20
g4
Ntp103
Rp104
(dp105
g24
g2
(g3
g4
Ntp106
Rp107
(dp108
g8
g9
(F843.0
F12.0
tp109
Rp110
sg12
V1
p111
sg14
Vblock3.png
p112
sg16
(lp113
sg18
(lp114
g2
(g20
g4
Ntp115
Rp116
(dp117
g24
g107
sg25
g2
(g20
g4
Ntp118
Rp119
(dp120
g24
g2
(g3
g4
Ntp121
Rp122
(dp123
g8
g9
(F906.0
F12.0
tp124
Rp125
sg12
V<
p126
sg14
Vblock3.png
p127
sg16
(lp128
sg18
(lp129
g2
(g20
g4
Ntp130
Rp131
(dp132
g24
g122
sg25
g2
(g20
g4
Ntp133
Rp134
(dp135
g24
g2
(g3
g4
Ntp136
Rp137
(dp138
g8
g9
(F969.0
F12.0
tp139
Rp140
sg12
Vtime_alguien_alegre
p141
sg14
Vblock4.png
p142
sg16
(lp143
sg18
(lp144
g134
asg66
(dp145
VES
p146
VTiempo_alguien_alegre
p147
sVEN
p148
VTime_alguien_alegre
p149
ssg72
Nsg73
g74
sg75
L1L
sg76
L3L
sg77
V64
p150
sg79
L50L
sbsg25
g131
sg41
g9
(F5.0
F16.0
tp151
Rp152
sg44
V50
p153
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp154
Rp155
sg44
g150
sg45
L3L
sbag119
asg66
(dp156
sg72
Nsg73
g74
sg75
L1L
sg76
L0L
sg77
g153
sg79
L120L
sbsg25
g116
sg41
g9
(F5.0
F16.0
tp157
Rp158
sg44
V49
p159
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp160
Rp161
sg44
g153
sg45
L3L
sbag104
asg66
(dp162
sg72
Nsg73
g74
sg75
L1L
sg76
L3L
sg77
g159
sg79
L40L
sbsg25
g101
sg41
g9
(F5.0
F16.0
tp163
Rp164
sg44
V48
p165
sg45
L4L
sbsg41
g9
(F78.0
F16.0
tp166
Rp167
sg44
g159
sg45
L3L
sbag89
asg66
(dp168
VES
p169
VNo
p170
sVEN
p171
Vnot
p172
ssg72
Nsg73
g74
sg75
L1L
sg76
L0L
sg77
g165
sg79
L120L
sbsg25
g86
sg41
g9
(F5.0
F16.0
tp173
Rp174
sg44
g82
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp175
Rp176
sg44
g165
sg45
L3L
sbasg66
(dp177
VES
p178
Vsi
p179
sVEN
p180
Vif
p181
ssg72
Nsg73
g74
sg75
L2L
sg76
L1L
sg77
g82
sg79
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp182
Rp183
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp184
Rp185
sg44
g82
sg45
L-1L
sbag2
(g20
g4
Ntp186
Rp187
(dp188
g24
g6
sg25
g2
(g20
g4
Ntp189
Rp190
(dp191
g24
g2
(g3
g4
Ntp192
Rp193
(dp194
g8
g9
(F928.0
F-21.0
tp195
Rp196
sg12
Vis_any_face_happy
p197
sg14
Vblock4.png
p198
sg16
(lp199
sg18
(lp200
g190
asg66
(dp201
VES
p202
Vhay_alguien_alegre
p203
sVEN
p204
Vis_any_face_happy
p205
ssg72
Nsg73
g74
sg75
L1L
sg76
L2L
sg77
V36
p206
sg79
L60L
sbsg25
g187
sg41
g9
(F5.0
F16.0
tp207
Rp208
sg44
g1
sg45
L4L
sbsg41
g9
(F253.0
F16.0
tp209
Rp210
sg44
g206
sg45
L3L
sbasg66
(dp211
g146
VCuando 
p212
sg148
VWhen 
p213
ssg72
Nsg73
Valguien_alegre
p214
sg75
L2L
sg76
L5L
sg77
g1
sg79
L50L
sbsV31
p215
g2
(g3
g4
Ntp216
Rp217
(dp218
g8
g9
(F-1.0
F150.0
tp219
Rp220
sg12
g13
sg14
Vblock10.png
p221
sg16
(lp222
sg18
(lp223
g2
(g20
g4
Ntp224
Rp225
(dp226
g24
g217
sg25
g2
(g20
g4
Ntp227
Rp228
(dp229
g24
g2
(g3
g4
Ntp230
Rp231
(dp232
g8
g9
(F16.0
F183.0
tp233
Rp234
sg12
g34
sg14
Vblock6.png
p235
sg16
(lp236
sg18
(lp237
g228
ag2
(g20
g4
Ntp238
Rp239
(dp240
g24
g231
sg25
Nsg41
g9
(F75.0
F99.0
tp241
Rp242
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp243
Rp244
(dp245
g24
g231
sg25
g2
(g20
g4
Ntp246
Rp247
(dp248
g24
g2
(g3
g4
Ntp249
Rp250
(dp251
g8
g9
(F33.0
F216.0
tp252
Rp253
sg12
VexpressAnger
p254
sg14
Vblock1.png
p255
sg16
(lp256
sg18
(lp257
g247
ag2
(g20
g4
Ntp258
Rp259
(dp260
g24
g250
sg25
Nsg41
g9
(F75.0
F33.0
tp261
Rp262
sg44
Nsg45
L1L
sbasg66
(dp263
g68
Vexpresar_ira
p264
sg70
Vexpress_Anger
p265
ssg72
Nsg73
g74
sg75
L1L
sg76
L2L
sg77
V69
p266
sg79
L160L
sbsg25
g244
sg41
g9
(F75.0
F5.0
tp267
Rp268
sg44
V59
p269
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp270
Rp271
sg44
g266
sg45
L-1L
sbag2
(g20
g4
Ntp272
Rp273
(dp274
g24
g231
sg25
g2
(g20
g4
Ntp275
Rp276
(dp277
g24
g2
(g3
g4
Ntp278
Rp279
(dp280
g8
g9
(F89.0
F183.0
tp281
Rp282
sg12
g111
sg14
Vblock3.png
p283
sg16
(lp284
sg18
(lp285
g2
(g20
g4
Ntp286
Rp287
(dp288
g24
g279
sg25
g2
(g20
g4
Ntp289
Rp290
(dp291
g24
g2
(g3
g4
Ntp292
Rp293
(dp294
g8
g9
(F152.0
F183.0
tp295
Rp296
sg12
g126
sg14
Vblock3.png
p297
sg16
(lp298
sg18
(lp299
g2
(g20
g4
Ntp300
Rp301
(dp302
g24
g293
sg25
g2
(g20
g4
Ntp303
Rp304
(dp305
g24
g2
(g3
g4
Ntp306
Rp307
(dp308
g8
g9
(F215.0
F183.0
tp309
Rp310
sg12
Vtime_alguien_enfadado
p311
sg14
Vblock4.png
p312
sg16
(lp313
sg18
(lp314
g304
asg66
(dp315
g146
VTiempo_alguien_enfadado
p316
sg148
VTime_alguien_enfadado
p317
ssg72
Nsg73
g74
sg75
L1L
sg76
L3L
sg77
V65
p318
sg79
L50L
sbsg25
g301
sg41
g9
(F5.0
F16.0
tp319
Rp320
sg44
V62
p321
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp322
Rp323
sg44
g318
sg45
L3L
sbag290
asg66
g156
sg72
Nsg73
g74
sg75
L1L
sg76
L0L
sg77
g321
sg79
L120L
sbsg25
g287
sg41
g9
(F5.0
F16.0
tp324
Rp325
sg44
V61
p326
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp327
Rp328
sg44
g321
sg45
L3L
sbag276
asg66
g162
sg72
Nsg73
g74
sg75
L1L
sg76
L3L
sg77
g326
sg79
L40L
sbsg25
g273
sg41
g9
(F5.0
F16.0
tp329
Rp330
sg44
g269
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp331
Rp332
sg44
g326
sg45
L3L
sbasg66
g177
sg72
Nsg73
g74
sg75
L2L
sg76
L1L
sg77
g269
sg79
L0L
sbsg25
g225
sg41
g9
(F75.0
F5.0
tp333
Rp334
sg44
g215
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp335
Rp336
sg44
g269
sg45
L-1L
sbag2
(g20
g4
Ntp337
Rp338
(dp339
g24
g217
sg25
g2
(g20
g4
Ntp340
Rp341
(dp342
g24
g2
(g3
g4
Ntp343
Rp344
(dp345
g8
g9
(F282.0
F150.0
tp346
Rp347
sg12
Vis_any_face_angry
p348
sg14
Vblock4.png
p349
sg16
(lp350
sg18
(lp351
g341
asg66
(dp352
g202
Vhay_alguien_enfadado
p353
sg204
Vis_any_face_angry
p354
ssg72
Nsg73
g74
sg75
L1L
sg76
L2L
sg77
V37
p355
sg79
L60L
sbsg25
g338
sg41
g9
(F5.0
F16.0
tp356
Rp357
sg44
g215
sg45
L4L
sbsg41
g9
(F283.0
F16.0
tp358
Rp359
sg44
g355
sg45
L3L
sbasg66
(dp360
g146
g212
sg148
g213
ssg72
Nsg73
Valguien_enfadado
p361
sg75
L2L
sg76
L5L
sg77
g215
sg79
L50L
sbsV32
p362
g2
(g3
g4
Ntp363
Rp364
(dp365
g8
g9
(F676.0
F157.0
tp366
Rp367
sg12
g13
sg14
Vblock10.png
p368
sg16
(lp369
sg18
(lp370
g2
(g20
g4
Ntp371
Rp372
(dp373
g24
g364
sg25
g2
(g20
g4
Ntp374
Rp375
(dp376
g24
g2
(g3
g4
Ntp377
Rp378
(dp379
g8
g9
(F693.0
F190.0
tp380
Rp381
sg12
g34
sg14
Vblock6.png
p382
sg16
(lp383
sg18
(lp384
g375
ag2
(g20
g4
Ntp385
Rp386
(dp387
g24
g378
sg25
Nsg41
g9
(F75.0
F99.0
tp388
Rp389
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp390
Rp391
(dp392
g24
g378
sg25
g2
(g20
g4
Ntp393
Rp394
(dp395
g24
g2
(g3
g4
Ntp396
Rp397
(dp398
g8
g9
(F710.0
F223.0
tp399
Rp400
sg12
VexpressSurprise
p401
sg14
Vblock1.png
p402
sg16
(lp403
sg18
(lp404
g394
ag2
(g20
g4
Ntp405
Rp406
(dp407
g24
g397
sg25
Nsg41
g9
(F75.0
F33.0
tp408
Rp409
sg44
Nsg45
L1L
sbasg66
(dp410
g68
Vexpresar_sorpresa
p411
sg70
Vexpress_Surprise
p412
ssg72
Nsg73
g74
sg75
L1L
sg76
L2L
sg77
V73
p413
sg79
L160L
sbsg25
g391
sg41
g9
(F75.0
F5.0
tp414
Rp415
sg44
V51
p416
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp417
Rp418
sg44
g413
sg45
L-1L
sbag2
(g20
g4
Ntp419
Rp420
(dp421
g24
g378
sg25
g2
(g20
g4
Ntp422
Rp423
(dp424
g24
g2
(g3
g4
Ntp425
Rp426
(dp427
g8
g9
(F766.0
F190.0
tp428
Rp429
sg12
g111
sg14
Vblock3.png
p430
sg16
(lp431
sg18
(lp432
g2
(g20
g4
Ntp433
Rp434
(dp435
g24
g426
sg25
g2
(g20
g4
Ntp436
Rp437
(dp438
g24
g2
(g3
g4
Ntp439
Rp440
(dp441
g8
g9
(F829.0
F190.0
tp442
Rp443
sg12
g126
sg14
Vblock3.png
p444
sg16
(lp445
sg18
(lp446
g2
(g20
g4
Ntp447
Rp448
(dp449
g24
g440
sg25
g2
(g20
g4
Ntp450
Rp451
(dp452
g24
g2
(g3
g4
Ntp453
Rp454
(dp455
g8
g9
(F892.0
F190.0
tp456
Rp457
sg12
Vtime_alguien_sorprendido
p458
sg14
Vblock4.png
p459
sg16
(lp460
sg18
(lp461
g451
asg66
(dp462
g146
VTiempo_alguien_sorprendido
p463
sg148
VTime_alguien_sorprendido
p464
ssg72
Nsg73
g74
sg75
L1L
sg76
L3L
sg77
V66
p465
sg79
L50L
sbsg25
g448
sg41
g9
(F5.0
F16.0
tp466
Rp467
sg44
V54
p468
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp469
Rp470
sg44
g465
sg45
L3L
sbag437
asg66
g156
sg72
Nsg73
g74
sg75
L1L
sg76
L0L
sg77
g468
sg79
L120L
sbsg25
g434
sg41
g9
(F5.0
F16.0
tp471
Rp472
sg44
V53
p473
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp474
Rp475
sg44
g468
sg45
L3L
sbag423
asg66
g162
sg72
Nsg73
g74
sg75
L1L
sg76
L3L
sg77
g473
sg79
L40L
sbsg25
g420
sg41
g9
(F5.0
F16.0
tp476
Rp477
sg44
g416
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp478
Rp479
sg44
g473
sg45
L3L
sbasg66
g177
sg72
Nsg73
g74
sg75
L2L
sg76
L1L
sg77
g416
sg79
L0L
sbsg25
g372
sg41
g9
(F75.0
F5.0
tp480
Rp481
sg44
g362
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp482
Rp483
sg44
g416
sg45
L-1L
sbag2
(g20
g4
Ntp484
Rp485
(dp486
g24
g364
sg25
g2
(g20
g4
Ntp487
Rp488
(dp489
g24
g2
(g3
g4
Ntp490
Rp491
(dp492
g8
g9
(F1004.0
F157.0
tp493
Rp494
sg12
Vis_any_face_surprised
p495
sg14
Vblock4.png
p496
sg16
(lp497
sg18
(lp498
g488
asg66
(dp499
g202
Vhay_alguien_sorprendido
p500
sg204
Vis_any_face_surprised
p501
ssg72
Nsg73
g74
sg75
L1L
sg76
L2L
sg77
V40
p502
sg79
L60L
sbsg25
g485
sg41
g9
(F5.0
F16.0
tp503
Rp504
sg44
g362
sg45
L4L
sbsg41
g9
(F328.0
F16.0
tp505
Rp506
sg44
g502
sg45
L3L
sbasg66
(dp507
g146
g212
sg148
g213
ssg72
Nsg73
Valguien_sorprendido
p508
sg75
L2L
sg76
L5L
sg77
g362
sg79
L50L
sbsV33
p509
g2
(g3
g4
Ntp510
Rp511
(dp512
g8
g9
(F0.0
F-25.0
tp513
Rp514
sg12
g13
sg14
Vblock8.png
p515
sg16
(lp516
sg18
(lp517
g2
(g20
g4
Ntp518
Rp519
(dp520
g24
g511
sg25
g2
(g20
g4
Ntp521
Rp522
(dp523
g24
g2
(g3
g4
Ntp524
Rp525
(dp526
g8
g9
(F17.0
F8.0
tp527
Rp528
sg12
Vlook_up
p529
sg14
Vblock1.png
p530
sg16
(lp531
sg18
(lp532
g522
ag2
(g20
g4
Ntp533
Rp534
(dp535
g24
g525
sg25
Nsg41
g9
(F75.0
F33.0
tp536
Rp537
sg44
Nsg45
L1L
sbasg66
(dp538
VES
p539
Vmirar_arriba
p540
sVEN
p541
Vlook_up
p542
ssg72
Nsg73
g74
sg75
L1L
sg76
L2L
sg77
V63
p543
sg79
L0L
sbsg25
g519
sg41
g9
(F75.0
F5.0
tp544
Rp545
sg44
g509
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp546
Rp547
sg44
g543
sg45
L-1L
sbasg66
(dp548
g146
g212
sg148
g213
ssg72
Nsg73
Vstart
p549
sg75
L2L
sg76
L5L
sg77
g509
sg79
L50L
sbsV34
p550
g2
(g3
g4
Ntp551
Rp552
(dp553
g8
g9
(F676.0
F332.0
tp554
Rp555
sg12
g13
sg14
Vblock10.png
p556
sg16
(lp557
sg18
(lp558
g2
(g20
g4
Ntp559
Rp560
(dp561
g24
g552
sg25
g2
(g20
g4
Ntp562
Rp563
(dp564
g24
g2
(g3
g4
Ntp565
Rp566
(dp567
g8
g9
(F693.0
F365.0
tp568
Rp569
sg12
g34
sg14
Vblock6.png
p570
sg16
(lp571
sg18
(lp572
g563
ag2
(g20
g4
Ntp573
Rp574
(dp575
g24
g566
sg25
Nsg41
g9
(F75.0
F99.0
tp576
Rp577
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp578
Rp579
(dp580
g24
g566
sg25
g2
(g20
g4
Ntp581
Rp582
(dp583
g24
g2
(g3
g4
Ntp584
Rp585
(dp586
g8
g9
(F710.0
F398.0
tp587
Rp588
sg12
VexpressNeutral
p589
sg14
Vblock1.png
p590
sg16
(lp591
sg18
(lp592
g582
ag2
(g20
g4
Ntp593
Rp594
(dp595
g24
g585
sg25
Nsg41
g9
(F75.0
F33.0
tp596
Rp597
sg44
Nsg45
L1L
sbasg66
(dp598
g68
Vno_expresar_nada
p599
sg70
Vexpress_Neutral
p600
ssg72
Nsg73
g74
sg75
L1L
sg76
L2L
sg77
V72
p601
sg79
L160L
sbsg25
g579
sg41
g9
(F75.0
F5.0
tp602
Rp603
sg44
V41
p604
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp605
Rp606
sg44
g601
sg45
L-1L
sbag2
(g20
g4
Ntp607
Rp608
(dp609
g24
g566
sg25
g2
(g20
g4
Ntp610
Rp611
(dp612
g24
g2
(g3
g4
Ntp613
Rp614
(dp615
g8
g9
(F766.0
F365.0
tp616
Rp617
sg12
g111
sg14
Vblock3.png
p618
sg16
(lp619
sg18
(lp620
g2
(g20
g4
Ntp621
Rp622
(dp623
g24
g614
sg25
g2
(g20
g4
Ntp624
Rp625
(dp626
g24
g2
(g3
g4
Ntp627
Rp628
(dp629
g8
g9
(F829.0
F365.0
tp630
Rp631
sg12
g126
sg14
Vblock3.png
p632
sg16
(lp633
sg18
(lp634
g2
(g20
g4
Ntp635
Rp636
(dp637
g24
g628
sg25
g2
(g20
g4
Ntp638
Rp639
(dp640
g24
g2
(g3
g4
Ntp641
Rp642
(dp643
g8
g9
(F892.0
F365.0
tp644
Rp645
sg12
Vtime_alguien_neutral
p646
sg14
Vblock4.png
p647
sg16
(lp648
sg18
(lp649
g639
asg66
(dp650
g146
VTiempo_alguien_neutral
p651
sg148
VTime_alguien_neutral
p652
ssg72
Nsg73
g74
sg75
L1L
sg76
L3L
sg77
V67
p653
sg79
L50L
sbsg25
g636
sg41
g9
(F5.0
F16.0
tp654
Rp655
sg44
V46
p656
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp657
Rp658
sg44
g653
sg45
L3L
sbag625
asg66
g156
sg72
Nsg73
g74
sg75
L1L
sg76
L0L
sg77
g656
sg79
L120L
sbsg25
g622
sg41
g9
(F5.0
F16.0
tp659
Rp660
sg44
V44
p661
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp662
Rp663
sg44
g656
sg45
L3L
sbag611
asg66
g162
sg72
Nsg73
g74
sg75
L1L
sg76
L3L
sg77
g661
sg79
L40L
sbsg25
g608
sg41
g9
(F5.0
F16.0
tp664
Rp665
sg44
g604
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp666
Rp667
sg44
g661
sg45
L3L
sbasg66
g177
sg72
Nsg73
g74
sg75
L2L
sg76
L1L
sg77
g604
sg79
L0L
sbsg25
g560
sg41
g9
(F75.0
F5.0
tp668
Rp669
sg44
g550
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp670
Rp671
sg44
g604
sg45
L-1L
sbag2
(g20
g4
Ntp672
Rp673
(dp674
g24
g552
sg25
g2
(g20
g4
Ntp675
Rp676
(dp677
g24
g2
(g3
g4
Ntp678
Rp679
(dp680
g8
g9
(F944.0
F332.0
tp681
Rp682
sg12
Vis_any_face_neutral
p683
sg14
Vblock4.png
p684
sg16
(lp685
sg18
(lp686
g676
asg66
(dp687
g202
Vhay_alguien_neutral
p688
sg204
Vis_any_face_neutral
p689
ssg72
Nsg73
g74
sg75
L1L
sg76
L2L
sg77
V38
p690
sg79
L60L
sbsg25
g673
sg41
g9
(F5.0
F16.0
tp691
Rp692
sg44
g550
sg45
L4L
sbsg41
g9
(F268.0
F16.0
tp693
Rp694
sg44
g690
sg45
L3L
sbasg66
(dp695
g146
g212
sg148
g213
ssg72
Nsg73
Valguien_neutral
p696
sg75
L2L
sg76
L5L
sg77
g550
sg79
L50L
sbsV35
p697
g2
(g3
g4
Ntp698
Rp699
(dp700
g8
g9
(F1.0
F325.0
tp701
Rp702
sg12
g13
sg14
Vblock10.png
p703
sg16
(lp704
sg18
(lp705
g2
(g20
g4
Ntp706
Rp707
(dp708
g24
g699
sg25
g2
(g20
g4
Ntp709
Rp710
(dp711
g24
g2
(g3
g4
Ntp712
Rp713
(dp714
g8
g9
(F18.0
F358.0
tp715
Rp716
sg12
g34
sg14
Vblock6.png
p717
sg16
(lp718
sg18
(lp719
g710
ag2
(g20
g4
Ntp720
Rp721
(dp722
g24
g713
sg25
Nsg41
g9
(F75.0
F99.0
tp723
Rp724
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp725
Rp726
(dp727
g24
g713
sg25
g2
(g20
g4
Ntp728
Rp729
(dp730
g24
g2
(g3
g4
Ntp731
Rp732
(dp733
g8
g9
(F35.0
F391.0
tp734
Rp735
sg12
VexpressSadness
p736
sg14
Vblock1.png
p737
sg16
(lp738
sg18
(lp739
g729
ag2
(g20
g4
Ntp740
Rp741
(dp742
g24
g732
sg25
Nsg41
g9
(F75.0
F33.0
tp743
Rp744
sg44
Nsg45
L1L
sbasg66
(dp745
g68
Vexpresar_tristeza
p746
sg70
Vexpress_Sadness
p747
ssg72
Nsg73
g74
sg75
L1L
sg76
L2L
sg77
V70
p748
sg79
L160L
sbsg25
g726
sg41
g9
(F75.0
F5.0
tp749
Rp750
sg44
V55
p751
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp752
Rp753
sg44
g748
sg45
L-1L
sbag2
(g20
g4
Ntp754
Rp755
(dp756
g24
g713
sg25
g2
(g20
g4
Ntp757
Rp758
(dp759
g24
g2
(g3
g4
Ntp760
Rp761
(dp762
g8
g9
(F91.0
F358.0
tp763
Rp764
sg12
g111
sg14
Vblock3.png
p765
sg16
(lp766
sg18
(lp767
g2
(g20
g4
Ntp768
Rp769
(dp770
g24
g761
sg25
g2
(g20
g4
Ntp771
Rp772
(dp773
g24
g2
(g3
g4
Ntp774
Rp775
(dp776
g8
g9
(F154.0
F358.0
tp777
Rp778
sg12
g126
sg14
Vblock3.png
p779
sg16
(lp780
sg18
(lp781
g2
(g20
g4
Ntp782
Rp783
(dp784
g24
g775
sg25
g2
(g20
g4
Ntp785
Rp786
(dp787
g24
g2
(g3
g4
Ntp788
Rp789
(dp790
g8
g9
(F217.0
F358.0
tp791
Rp792
sg12
Vtime_alguien_triste
p793
sg14
Vblock4.png
p794
sg16
(lp795
sg18
(lp796
g786
asg66
(dp797
g146
VTiempo_alguien_triste
p798
sg148
VTime_alguien_triste
p799
ssg72
Nsg73
g74
sg75
L1L
sg76
L3L
sg77
V68
p800
sg79
L50L
sbsg25
g783
sg41
g9
(F5.0
F16.0
tp801
Rp802
sg44
V58
p803
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp804
Rp805
sg44
g800
sg45
L3L
sbag772
asg66
g156
sg72
Nsg73
g74
sg75
L1L
sg76
L0L
sg77
g803
sg79
L120L
sbsg25
g769
sg41
g9
(F5.0
F16.0
tp806
Rp807
sg44
V57
p808
sg45
L4L
sbsg41
g9
(F63.0
F16.0
tp809
Rp810
sg44
g803
sg45
L3L
sbag758
asg66
g162
sg72
Nsg73
g74
sg75
L1L
sg76
L3L
sg77
g808
sg79
L40L
sbsg25
g755
sg41
g9
(F5.0
F16.0
tp811
Rp812
sg44
g751
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp813
Rp814
sg44
g808
sg45
L3L
sbasg66
g177
sg72
Nsg73
g74
sg75
L2L
sg76
L1L
sg77
g751
sg79
L0L
sbsg25
g707
sg41
g9
(F75.0
F5.0
tp815
Rp816
sg44
g697
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp817
Rp818
sg44
g751
sg45
L-1L
sbag2
(g20
g4
Ntp819
Rp820
(dp821
g24
g699
sg25
g2
(g20
g4
Ntp822
Rp823
(dp824
g24
g2
(g3
g4
Ntp825
Rp826
(dp827
g8
g9
(F254.0
F325.0
tp828
Rp829
sg12
Vis_any_face_sad
p830
sg14
Vblock4.png
p831
sg16
(lp832
sg18
(lp833
g823
asg66
(dp834
g202
Vhay_alguien_triste
p835
sg204
Vis_any_face_sad
p836
ssg72
Nsg73
g74
sg75
L1L
sg76
L2L
sg77
V39
p837
sg79
L60L
sbsg25
g820
sg41
g9
(F5.0
F16.0
tp838
Rp839
sg44
g697
sg45
L4L
sbsg41
g9
(F253.0
F16.0
tp840
Rp841
sg44
g837
sg45
L3L
sbasg66
(dp842
g146
g212
sg148
g213
ssg72
Nsg73
Valguien_triste
p843
sg75
L2L
sg76
L5L
sg77
g697
sg79
L50L
sbsg206
g193
sg355
g344
sg690
g679
sg837
g826
sg502
g491
sg604
g566
sg661
g614
sg656
g628
sg82
g30
sg165
g92
sg159
g107
sg153
g122
sg416
g378
sg473
g426
sg468
g440
sg751
g713
sg808
g761
sg803
g775
sg269
g231
sg326
g279
sg321
g293
sg543
g525
sg150
g137
sg318
g307
sg465
g454
sg653
g642
sg800
g789
sg266
g250
sg748
g732
sg78
g53
sg601
g585
sg413
g397
s(lp844
(g549
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8
p845
tp846
a(lp847
(lp848
(lp849
(lp850
tp851
.