((dp0
V74
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F28.0
F-5.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F45.0
F28.0
tp32
Rp33
sg12
Vwhile True
p34
sg14
Vblock5.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F264.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g30
sg25
g2
(g20
g4
Ntp49
Rp50
(dp51
g24
g2
(g3
g4
Ntp52
Rp53
(dp54
g8
g9
(F62.0
F61.0
tp55
Rp56
sg12
Vif
p57
sg14
Vblock6.png
p58
sg16
(lp59
sg18
(lp60
g50
ag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g53
sg25
g2
(g20
g4
Ntp64
Rp65
(dp66
g24
g2
(g3
g4
Ntp67
Rp68
(dp69
g8
g9
(F62.0
F160.0
tp70
Rp71
sg12
Velse
p72
sg14
Vblock5.png
p73
sg16
(lp74
sg18
(lp75
g65
ag2
(g20
g4
Ntp76
Rp77
(dp78
g24
g68
sg25
Nsg41
g9
(F75.0
F99.0
tp79
Rp80
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp81
Rp82
(dp83
g24
g68
sg25
g2
(g20
g4
Ntp84
Rp85
(dp86
g24
g2
(g3
g4
Ntp87
Rp88
(dp89
g8
g9
(F79.0
F193.0
tp90
Rp91
sg12
Vstop_bot
p92
sg14
Vblock1.png
p93
sg16
(lp94
sg18
(lp95
g85
ag2
(g20
g4
Ntp96
Rp97
(dp98
g24
g88
sg25
Nsg41
g9
(F75.0
F33.0
tp99
Rp100
sg44
Nsg45
L1L
sbasVdicTrans
p101
(dp102
VES
p103
Vparar
p104
sVEN
p105
Vstop_bot
p106
ssVdicToolTip
p107
NsVnameControl
p108
V
p109
sVtypeBlock
p110
L1L
sVtype
p111
L2L
sVid
p112
V82
p113
sVhue
p114
L0L
sbsg25
g82
sg41
g9
(F75.0
F5.0
tp115
Rp116
sg44
V76
p117
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp118
Rp119
sg44
g113
sg45
L-1L
sbasg101
(dp120
VES
p121
Vsino
p122
sVEN
p123
Velse
p124
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g117
sg114
L0L
sbsg25
g62
sg41
g9
(F75.0
F5.0
tp125
Rp126
sg44
V75
p127
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp128
Rp129
sg44
g117
sg45
L1L
sbag2
(g20
g4
Ntp130
Rp131
(dp132
g24
g53
sg25
g2
(g20
g4
Ntp133
Rp134
(dp135
g24
g2
(g3
g4
Ntp136
Rp137
(dp138
g8
g9
(F79.0
F94.0
tp139
Rp140
sg12
Vmove_straight
p141
sg14
Vblock1.png
p142
sg16
(lp143
sg18
(lp144
g134
ag2
(g20
g4
Ntp145
Rp146
(dp147
g24
g137
sg25
Nsg41
g9
(F75.0
F33.0
tp148
Rp149
sg44
Nsg45
L1L
sbasg101
(dp150
g103
Vmover_recto
p151
sg105
Vmove_straight
p152
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V81
p153
sg114
L0L
sbsg25
g131
sg41
g9
(F75.0
F5.0
tp154
Rp155
sg44
g127
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp156
Rp157
sg44
g153
sg45
L-1L
sbag2
(g20
g4
Ntp158
Rp159
(dp160
g24
g53
sg25
g2
(g20
g4
Ntp161
Rp162
(dp163
g24
g2
(g3
g4
Ntp164
Rp165
(dp166
g8
g9
(F135.0
F61.0
tp167
Rp168
sg12
Vis_obstacle_free
p169
sg14
Vblock4.png
p170
sg16
(lp171
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p172
g4
Ntp173
Rp174
(dp175
g111
Vfloat
p176
sg12
Vthreshold
p177
sVdefaul
p178
V100
p179
sVtranslate
p180
(dp181
VES
p182
Vumbral
p183
sVEN
p184
Vthreshold
p185
ssbasg18
(lp186
g162
asg101
(dp187
g182
Vno_hay_obstaculos
p188
sg184
Vis_obstacle_free
p189
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V84
p190
sg114
L60L
sbsg25
g159
sg41
g9
(F5.0
F16.0
tp191
Rp192
sg44
g127
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp193
Rp194
sg44
g190
sg45
L3L
sbasg101
(dp195
g121
Vsi
p196
sg123
Vif
p197
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g127
sg114
L0L
sbsg25
g47
sg41
g9
(F75.0
F5.0
tp198
Rp199
sg44
V77
p200
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp201
Rp202
sg44
g127
sg45
L-1L
sbasg101
(dp203
g121
Vpor siempre
p204
sg123
Vforever
p205
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g200
sg114
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp206
Rp207
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp208
Rp209
sg44
g200
sg45
L-1L
sbasg101
(dp210
g121
Vprincipal
p211
sg123
Vmain
p212
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g1
sg114
L0L
sbsg127
g53
sg117
g68
sg200
g30
sg153
g137
sg113
g88
sg190
g165
s(lp213
(lp214
(lp215
(lp216
(lp217
tp218
.