((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F-347.0
F-194.0
tp10
Rp11
sVname
p12
Vwhen
p13
sVfile
p14
Vblock10.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-330.0
F-161.0
tp32
Rp33
sg12
Vmove_left
p34
sg14
Vblock1.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F33.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbasVdicTrans
p46
(dp47
VES
p48
Vmover_izquierda
p49
sVEN
p50
Vmove_left
p51
ssVdicToolTip
p52
NsVnameControl
p53
V
p54
sVtypeBlock
p55
L1L
sVtype
p56
L2L
sVid
p57
V17
p58
sVhue
p59
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp60
Rp61
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp62
Rp63
sg44
g58
sg45
L-1L
sbag2
(g20
g4
Ntp64
Rp65
(dp66
g24
g6
sg25
g2
(g20
g4
Ntp67
Rp68
(dp69
g24
g2
(g3
g4
Ntp70
Rp71
(dp72
g8
g9
(F-199.0
F-194.0
tp73
Rp74
sg12
Vis_any_tag
p75
sg14
Vblock4.png
p76
sg16
(lp77
sg18
(lp78
g68
asg46
(dp79
VES
p80
Vveo_algun_tag
p81
sVEN
p82
Vis_any_tag
p83
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V6
p84
sg59
L60L
sbsg25
g65
sg41
g9
(F5.0
F16.0
tp85
Rp86
sg44
g1
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp87
Rp88
sg44
g84
sg45
L3L
sbasg46
(dp89
VES
p90
VCuando 
p91
sVEN
p92
VWhen 
p93
ssg52
Nsg53
Vno_tags
p94
sg55
L2L
sg56
L5L
sg57
g1
sg59
L50L
sbsV1
p95
g2
(g3
g4
Ntp96
Rp97
(dp98
g8
g9
(F-347.0
F-46.0
tp99
Rp100
sg12
g13
sg14
Vblock10.png
p101
sg16
(lp102
sg18
(lp103
g2
(g20
g4
Ntp104
Rp105
(dp106
g24
g97
sg25
g2
(g20
g4
Ntp107
Rp108
(dp109
g24
g2
(g3
g4
Ntp110
Rp111
(dp112
g8
g9
(F-330.0
F-13.0
tp113
Rp114
sg12
VexpressAnger
p115
sg14
Vblock1.png
p116
sg16
(lp117
sg18
(lp118
g108
ag2
(g20
g4
Ntp119
Rp120
(dp121
g24
g111
sg25
Nsg41
g9
(F75.0
F33.0
tp122
Rp123
sg44
Nsg45
L1L
sbasg46
(dp124
VES
p125
Vexpresar_ira
p126
sVEN
p127
Vexpress_Anger
p128
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V12
p129
sg59
L160L
sbsg25
g105
sg41
g9
(F75.0
F5.0
tp130
Rp131
sg44
g95
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp132
Rp133
sg44
g129
sg45
L-1L
sbag2
(g20
g4
Ntp134
Rp135
(dp136
g24
g97
sg25
g2
(g20
g4
Ntp137
Rp138
(dp139
g24
g2
(g3
g4
Ntp140
Rp141
(dp142
g8
g9
(F-199.0
F-46.0
tp143
Rp144
sg12
Vis_tag
p145
sg14
Vblock4.png
p146
sg16
(lp147
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p148
g4
Ntp149
Rp150
(dp151
g56
Vfloat
p152
sg12
VidTag
p153
sVdefaul
p154
V2
p155
sVtranslate
p156
(dp157
g80
Vid_marca
p158
sg82
Vid_Tag
p159
ssbasg18
(lp160
g138
asg46
(dp161
g80
Vveo_el_tag
p162
sg82
Vis_tag
p163
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V9
p164
sg59
L60L
sbsg25
g135
sg41
g9
(F5.0
F16.0
tp165
Rp166
sg44
g95
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp167
Rp168
sg44
g164
sg45
L3L
sbasg46
(dp169
g90
g91
sg92
g93
ssg52
Nsg53
Vtag_2
p170
sg55
L2L
sg56
L5L
sg57
g95
sg59
L50L
sbsg155
g2
(g3
g4
Ntp171
Rp172
(dp173
g8
g9
(F-347.0
F129.0
tp174
Rp175
sg12
g13
sg14
Vblock10.png
p176
sg16
(lp177
sg18
(lp178
g2
(g20
g4
Ntp179
Rp180
(dp181
g24
g172
sg25
g2
(g20
g4
Ntp182
Rp183
(dp184
g24
g2
(g3
g4
Ntp185
Rp186
(dp187
g8
g9
(F-330.0
F162.0
tp188
Rp189
sg12
VexpressFear
p190
sg14
Vblock1.png
p191
sg16
(lp192
sg18
(lp193
g183
ag2
(g20
g4
Ntp194
Rp195
(dp196
g24
g186
sg25
Nsg41
g9
(F75.0
F33.0
tp197
Rp198
sg44
Nsg45
L1L
sbasg46
(dp199
g125
Vexpresar_miedo
p200
sg127
Vexpress_Fear
p201
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V13
p202
sg59
L160L
sbsg25
g180
sg41
g9
(F75.0
F5.0
tp203
Rp204
sg44
g155
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp205
Rp206
sg44
g202
sg45
L-1L
sbag2
(g20
g4
Ntp207
Rp208
(dp209
g24
g172
sg25
g2
(g20
g4
Ntp210
Rp211
(dp212
g24
g2
(g3
g4
Ntp213
Rp214
(dp215
g8
g9
(F-199.0
F129.0
tp216
Rp217
sg12
g145
sg14
Vblock4.png
p218
sg16
(lp219
g2
(g148
g4
Ntp220
Rp221
(dp222
g56
g152
sg12
g153
sg154
V8
p223
sg156
(dp224
g80
g158
sg82
g159
ssbasg18
(lp225
g211
asg46
(dp226
g80
g162
sg82
g163
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
g223
sg59
L60L
sbsg25
g208
sg41
g9
(F5.0
F16.0
tp227
Rp228
sg44
g155
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp229
Rp230
sg44
g223
sg45
L3L
sbasg46
(dp231
g90
g91
sg92
g93
ssg52
Nsg53
Vtag_8
p232
sg55
L2L
sg56
L5L
sg57
g155
sg59
L50L
sbsV3
p233
g2
(g3
g4
Ntp234
Rp235
(dp236
g8
g9
(F345.0
F164.0
tp237
Rp238
sg12
g13
sg14
Vblock10.png
p239
sg16
(lp240
sg18
(lp241
g2
(g20
g4
Ntp242
Rp243
(dp244
g24
g235
sg25
g2
(g20
g4
Ntp245
Rp246
(dp247
g24
g2
(g3
g4
Ntp248
Rp249
(dp250
g8
g9
(F362.0
F197.0
tp251
Rp252
sg12
VexpressJoy
p253
sg14
Vblock1.png
p254
sg16
(lp255
sg18
(lp256
g246
ag2
(g20
g4
Ntp257
Rp258
(dp259
g24
g249
sg25
Nsg41
g9
(F75.0
F33.0
tp260
Rp261
sg44
Nsg45
L1L
sbasg46
(dp262
g125
Vexpresar_alegria
p263
sg127
Vexpress_Joy
p264
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V14
p265
sg59
L160L
sbsg25
g243
sg41
g9
(F75.0
F5.0
tp266
Rp267
sg44
g233
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp268
Rp269
sg44
g265
sg45
L-1L
sbag2
(g20
g4
Ntp270
Rp271
(dp272
g24
g235
sg25
g2
(g20
g4
Ntp273
Rp274
(dp275
g24
g2
(g3
g4
Ntp276
Rp277
(dp278
g8
g9
(F493.0
F164.0
tp279
Rp280
sg12
g145
sg14
Vblock4.png
p281
sg16
(lp282
g2
(g148
g4
Ntp283
Rp284
(dp285
g56
g152
sg12
g153
sg154
g95
sg156
(dp286
g80
g158
sg82
g159
ssbasg18
(lp287
g274
asg46
(dp288
g80
g162
sg82
g163
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V10
p289
sg59
L60L
sbsg25
g271
sg41
g9
(F5.0
F16.0
tp290
Rp291
sg44
g233
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp292
Rp293
sg44
g289
sg45
L3L
sbasg46
(dp294
g90
g91
sg92
g93
ssg52
Nsg53
Vtag_1
p295
sg55
L2L
sg56
L5L
sg57
g233
sg59
L50L
sbsV4
p296
g2
(g3
g4
Ntp297
Rp298
(dp299
g8
g9
(F334.0
F-177.0
tp300
Rp301
sg12
g13
sg14
Vblock10.png
p302
sg16
(lp303
sg18
(lp304
g2
(g20
g4
Ntp305
Rp306
(dp307
g24
g298
sg25
g2
(g20
g4
Ntp308
Rp309
(dp310
g24
g2
(g3
g4
Ntp311
Rp312
(dp313
g8
g9
(F351.0
F-144.0
tp314
Rp315
sg12
Vmove_straight
p316
sg14
Vblock1.png
p317
sg16
(lp318
sg18
(lp319
g309
ag2
(g20
g4
Ntp320
Rp321
(dp322
g24
g312
sg25
Nsg41
g9
(F75.0
F33.0
tp323
Rp324
sg44
Nsg45
L1L
sbasg46
(dp325
g48
Vmover_recto
p326
sg50
Vmove_straight
p327
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V16
p328
sg59
L0L
sbsg25
g306
sg41
g9
(F75.0
F5.0
tp329
Rp330
sg44
g296
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp331
Rp332
sg44
g328
sg45
L-1L
sbag2
(g20
g4
Ntp333
Rp334
(dp335
g24
g298
sg25
g2
(g20
g4
Ntp336
Rp337
(dp338
g24
g2
(g3
g4
Ntp339
Rp340
(dp341
g8
g9
(F482.0
F-177.0
tp342
Rp343
sg12
g75
sg14
Vblock4.png
p344
sg16
(lp345
sg18
(lp346
g337
asg46
(dp347
g80
g81
sg82
g83
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V7
p348
sg59
L60L
sbsg25
g334
sg41
g9
(F5.0
F16.0
tp349
Rp350
sg44
g296
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp351
Rp352
sg44
g348
sg45
L3L
sbasg46
(dp353
g90
g91
sg92
g93
ssg52
Nsg53
Vtags
p354
sg55
L2L
sg56
L5L
sg57
g296
sg59
L50L
sbsV5
p355
g2
(g3
g4
Ntp356
Rp357
(dp358
g8
g9
(F349.0
F-5.0
tp359
Rp360
sg12
g13
sg14
Vblock10.png
p361
sg16
(lp362
sg18
(lp363
g2
(g20
g4
Ntp364
Rp365
(dp366
g24
g357
sg25
g2
(g20
g4
Ntp367
Rp368
(dp369
g24
g2
(g3
g4
Ntp370
Rp371
(dp372
g8
g9
(F366.0
F28.0
tp373
Rp374
sg12
VexpressSadness
p375
sg14
Vblock1.png
p376
sg16
(lp377
sg18
(lp378
g368
ag2
(g20
g4
Ntp379
Rp380
(dp381
g24
g371
sg25
Nsg41
g9
(F75.0
F33.0
tp382
Rp383
sg44
Nsg45
L1L
sbasg46
(dp384
g125
Vexpresar_tristeza
p385
sg127
Vexpress_Sadness
p386
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V15
p387
sg59
L160L
sbsg25
g365
sg41
g9
(F75.0
F5.0
tp388
Rp389
sg44
g355
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp390
Rp391
sg44
g387
sg45
L-1L
sbag2
(g20
g4
Ntp392
Rp393
(dp394
g24
g357
sg25
g2
(g20
g4
Ntp395
Rp396
(dp397
g24
g2
(g3
g4
Ntp398
Rp399
(dp400
g8
g9
(F497.0
F-5.0
tp401
Rp402
sg12
g145
sg14
Vblock4.png
p403
sg16
(lp404
g2
(g148
g4
Ntp405
Rp406
(dp407
g56
g152
sg12
g153
sg154
g233
sg156
(dp408
g80
g158
sg82
g159
ssbasg18
(lp409
g396
asg46
(dp410
g80
g162
sg82
g163
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V11
p411
sg59
L60L
sbsg25
g393
sg41
g9
(F5.0
F16.0
tp412
Rp413
sg44
g355
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp414
Rp415
sg44
g411
sg45
L3L
sbasg46
(dp416
g90
g91
sg92
g93
ssg52
Nsg53
Vtag_3
p417
sg55
L2L
sg56
L5L
sg57
g355
sg59
L50L
sbsg84
g71
sg348
g340
sg223
g214
sg164
g141
sg289
g277
sg411
g399
sg129
g111
sg202
g186
sg265
g249
sg387
g371
sg328
g312
sg58
g30
s(lp418
(g94
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p419
tp420
a(g170
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p421
tp422
a(g232
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p423
tp424
a(g295
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p425
tp426
a(g354
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p427
tp428
a(g417
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p429
tp430
a(lp431
g2
(g3
g4
Ntp432
Rp433
(dp434
g8
g9
(F0.0
F0.0
tp435
Rp436
sg12
Vsigue_linea_roja
p437
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p438
sg16
(lp439
sg18
(lp440
g2
(g20
g4
Ntp441
Rp442
(dp443
g24
g433
sg25
Nsg41
g9
(F92.0
F33.0
tp444
Rp445
sg44
Nsg45
L-1L
sbasg46
(dp446
sg52
(dp447
sg53
g54
sg55
L2L
sg56
L4L
sg57
c__builtin__
id
p448
sg59
L240L
sbag2
(g3
g4
Ntp449
Rp450
(dp451
g8
g9
(F0.0
F0.0
tp452
Rp453
sg12
g437
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p454
sg16
(lp455
sg18
(lp456
g2
(g20
g4
Ntp457
Rp458
(dp459
g24
g450
sg25
Nsg41
g9
(F75.0
F5.0
tp460
Rp461
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp462
Rp463
(dp464
g24
g450
sg25
Nsg41
g9
(F75.0
F33.0
tp465
Rp466
sg44
Nsg45
L1L
sbasg46
(dp467
sg52
(dp468
sg53
g54
sg55
L1L
sg56
L4L
sg57
g448
sg59
L240L
sbag2
(g3
g4
Ntp469
Rp470
(dp471
g8
g9
(F0.0
F0.0
tp472
Rp473
sg12
Vsigue_linea_negra
p474
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p475
sg16
(lp476
sg18
(lp477
g2
(g20
g4
Ntp478
Rp479
(dp480
g24
g470
sg25
Nsg41
g9
(F92.0
F33.0
tp481
Rp482
sg44
Nsg45
L-1L
sbasg46
(dp483
sg52
(dp484
sg53
g54
sg55
L2L
sg56
L4L
sg57
g448
sg59
L240L
sbag2
(g3
g4
Ntp485
Rp486
(dp487
g8
g9
(F0.0
F0.0
tp488
Rp489
sg12
g474
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p490
sg16
(lp491
sg18
(lp492
g2
(g20
g4
Ntp493
Rp494
(dp495
g24
g486
sg25
Nsg41
g9
(F75.0
F5.0
tp496
Rp497
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp498
Rp499
(dp500
g24
g486
sg25
Nsg41
g9
(F75.0
F33.0
tp501
Rp502
sg44
Nsg45
L1L
sbasg46
(dp503
sg52
(dp504
sg53
g54
sg55
L1L
sg56
L4L
sg57
g448
sg59
L240L
sbag2
(g3
g4
Ntp505
Rp506
(dp507
g8
g9
(F0.0
F0.0
tp508
Rp509
sg12
Vsigue_linea_azul
p510
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p511
sg16
(lp512
sg18
(lp513
g2
(g20
g4
Ntp514
Rp515
(dp516
g24
g506
sg25
Nsg41
g9
(F92.0
F33.0
tp517
Rp518
sg44
Nsg45
L-1L
sbasg46
(dp519
sg52
(dp520
sg53
g54
sg55
L2L
sg56
L4L
sg57
g448
sg59
L240L
sbag2
(g3
g4
Ntp521
Rp522
(dp523
g8
g9
(F0.0
F0.0
tp524
Rp525
sg12
g510
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p526
sg16
(lp527
sg18
(lp528
g2
(g20
g4
Ntp529
Rp530
(dp531
g24
g522
sg25
Nsg41
g9
(F75.0
F5.0
tp532
Rp533
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp534
Rp535
(dp536
g24
g522
sg25
Nsg41
g9
(F75.0
F33.0
tp537
Rp538
sg44
Nsg45
L1L
sbasg46
(dp539
sg52
(dp540
sg53
g54
sg55
L1L
sg56
L4L
sg57
g448
sg59
L240L
sba(lp541
(lp542
(lp543
tp544
.