((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F-347.0
F-194.0
tp10
Rp11
sVname
p12
Vwhen
p13
sVfile
p14
Vblock10.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-330.0
F-161.0
tp32
Rp33
sg12
Vmove_left
p34
sg14
Vblock1.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F33.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbasVdicTrans
p46
(dp47
VES
p48
Vmover_izquierda
p49
sVEN
p50
Vmove_left
p51
ssVdicToolTip
p52
NsVnameControl
p53
V
p54
sVtypeBlock
p55
L1L
sVtype
p56
L2L
sVid
p57
V17
p58
sVhue
p59
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp60
Rp61
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp62
Rp63
sg44
g58
sg45
L-1L
sbag2
(g20
g4
Ntp64
Rp65
(dp66
g24
g6
sg25
g2
(g20
g4
Ntp67
Rp68
(dp69
g24
g2
(g3
g4
Ntp70
Rp71
(dp72
g8
g9
(F-199.0
F-194.0
tp73
Rp74
sg12
Vnot
p75
sg14
Vblock3.png
p76
sg16
(lp77
sg18
(lp78
g2
(g20
g4
Ntp79
Rp80
(dp81
g24
g71
sg25
g2
(g20
g4
Ntp82
Rp83
(dp84
g24
g2
(g3
g4
Ntp85
Rp86
(dp87
g8
g9
(F-121.0
F-194.0
tp88
Rp89
sg12
Vis_any_tag
p90
sg14
Vblock4.png
p91
sg16
(lp92
sg18
(lp93
g83
asg46
(dp94
VES
p95
Vveo_algun_tag
p96
sVEN
p97
Vis_any_tag
p98
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V6
p99
sg59
L60L
sbsg25
g80
sg41
g9
(F5.0
F16.0
tp100
Rp101
sg44
V85
p102
sg45
L4L
sbsg41
g9
(F78.0
F16.0
tp103
Rp104
sg44
g99
sg45
L3L
sbag68
asg46
(dp105
VES
p106
VNo
p107
sVEN
p108
Vnot
p109
ssg52
Nsg53
g54
sg55
L1L
sg56
L0L
sg57
g102
sg59
L120L
sbsg25
g65
sg41
g9
(F5.0
F16.0
tp110
Rp111
sg44
g1
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp112
Rp113
sg44
g102
sg45
L3L
sbasg46
(dp114
VES
p115
VCuando 
p116
sVEN
p117
VWhen 
p118
ssg52
Nsg53
Vno_tags
p119
sg55
L2L
sg56
L5L
sg57
g1
sg59
L50L
sbsV1
p120
g2
(g3
g4
Ntp121
Rp122
(dp123
g8
g9
(F-347.0
F-46.0
tp124
Rp125
sg12
g13
sg14
Vblock10.png
p126
sg16
(lp127
sg18
(lp128
g2
(g20
g4
Ntp129
Rp130
(dp131
g24
g122
sg25
g2
(g20
g4
Ntp132
Rp133
(dp134
g24
g2
(g3
g4
Ntp135
Rp136
(dp137
g8
g9
(F-330.0
F-13.0
tp138
Rp139
sg12
VexpressAnger
p140
sg14
Vblock1.png
p141
sg16
(lp142
sg18
(lp143
g133
ag2
(g20
g4
Ntp144
Rp145
(dp146
g24
g136
sg25
Nsg41
g9
(F75.0
F33.0
tp147
Rp148
sg44
Nsg45
L1L
sbasg46
(dp149
VES
p150
Vexpresar_ira
p151
sVEN
p152
Vexpress_Anger
p153
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V12
p154
sg59
L160L
sbsg25
g130
sg41
g9
(F75.0
F5.0
tp155
Rp156
sg44
g120
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp157
Rp158
sg44
g154
sg45
L-1L
sbag2
(g20
g4
Ntp159
Rp160
(dp161
g24
g122
sg25
g2
(g20
g4
Ntp162
Rp163
(dp164
g24
g2
(g3
g4
Ntp165
Rp166
(dp167
g8
g9
(F-199.0
F-46.0
tp168
Rp169
sg12
Vis_tag
p170
sg14
Vblock4.png
p171
sg16
(lp172
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p173
g4
Ntp174
Rp175
(dp176
g56
Vfloat
p177
sg12
VidTag
p178
sVdefaul
p179
V2
p180
sVtranslate
p181
(dp182
g95
Vid_marca
p183
sg97
Vid_Tag
p184
ssbasg18
(lp185
g163
asg46
(dp186
g95
Vveo_el_tag
p187
sg97
Vis_tag
p188
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V9
p189
sg59
L60L
sbsg25
g160
sg41
g9
(F5.0
F16.0
tp190
Rp191
sg44
g120
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp192
Rp193
sg44
g189
sg45
L3L
sbasg46
(dp194
g115
g116
sg117
g118
ssg52
Nsg53
Vtag_2
p195
sg55
L2L
sg56
L5L
sg57
g120
sg59
L50L
sbsg180
g2
(g3
g4
Ntp196
Rp197
(dp198
g8
g9
(F-347.0
F129.0
tp199
Rp200
sg12
g13
sg14
Vblock10.png
p201
sg16
(lp202
sg18
(lp203
g2
(g20
g4
Ntp204
Rp205
(dp206
g24
g197
sg25
g2
(g20
g4
Ntp207
Rp208
(dp209
g24
g2
(g3
g4
Ntp210
Rp211
(dp212
g8
g9
(F-330.0
F162.0
tp213
Rp214
sg12
VexpressFear
p215
sg14
Vblock1.png
p216
sg16
(lp217
sg18
(lp218
g208
ag2
(g20
g4
Ntp219
Rp220
(dp221
g24
g211
sg25
Nsg41
g9
(F75.0
F33.0
tp222
Rp223
sg44
Nsg45
L1L
sbasg46
(dp224
g150
Vexpresar_miedo
p225
sg152
Vexpress_Fear
p226
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V13
p227
sg59
L160L
sbsg25
g205
sg41
g9
(F75.0
F5.0
tp228
Rp229
sg44
g180
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp230
Rp231
sg44
g227
sg45
L-1L
sbag2
(g20
g4
Ntp232
Rp233
(dp234
g24
g197
sg25
g2
(g20
g4
Ntp235
Rp236
(dp237
g24
g2
(g3
g4
Ntp238
Rp239
(dp240
g8
g9
(F-199.0
F129.0
tp241
Rp242
sg12
g170
sg14
Vblock4.png
p243
sg16
(lp244
g2
(g173
g4
Ntp245
Rp246
(dp247
g56
g177
sg12
g178
sg179
V8
p248
sg181
(dp249
g95
g183
sg97
g184
ssbasg18
(lp250
g236
asg46
(dp251
g95
g187
sg97
g188
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
g248
sg59
L60L
sbsg25
g233
sg41
g9
(F5.0
F16.0
tp252
Rp253
sg44
g180
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp254
Rp255
sg44
g248
sg45
L3L
sbasg46
(dp256
g115
g116
sg117
g118
ssg52
Nsg53
Vtag_8
p257
sg55
L2L
sg56
L5L
sg57
g180
sg59
L50L
sbsV3
p258
g2
(g3
g4
Ntp259
Rp260
(dp261
g8
g9
(F345.0
F164.0
tp262
Rp263
sg12
g13
sg14
Vblock10.png
p264
sg16
(lp265
sg18
(lp266
g2
(g20
g4
Ntp267
Rp268
(dp269
g24
g260
sg25
g2
(g20
g4
Ntp270
Rp271
(dp272
g24
g2
(g3
g4
Ntp273
Rp274
(dp275
g8
g9
(F362.0
F197.0
tp276
Rp277
sg12
VexpressJoy
p278
sg14
Vblock1.png
p279
sg16
(lp280
sg18
(lp281
g271
ag2
(g20
g4
Ntp282
Rp283
(dp284
g24
g274
sg25
Nsg41
g9
(F75.0
F33.0
tp285
Rp286
sg44
Nsg45
L1L
sbasg46
(dp287
g150
Vexpresar_alegria
p288
sg152
Vexpress_Joy
p289
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V14
p290
sg59
L160L
sbsg25
g268
sg41
g9
(F75.0
F5.0
tp291
Rp292
sg44
g258
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp293
Rp294
sg44
g290
sg45
L-1L
sbag2
(g20
g4
Ntp295
Rp296
(dp297
g24
g260
sg25
g2
(g20
g4
Ntp298
Rp299
(dp300
g24
g2
(g3
g4
Ntp301
Rp302
(dp303
g8
g9
(F493.0
F164.0
tp304
Rp305
sg12
g170
sg14
Vblock4.png
p306
sg16
(lp307
g2
(g173
g4
Ntp308
Rp309
(dp310
g56
g177
sg12
g178
sg179
g120
sg181
(dp311
g95
g183
sg97
g184
ssbasg18
(lp312
g299
asg46
(dp313
g95
g187
sg97
g188
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V10
p314
sg59
L60L
sbsg25
g296
sg41
g9
(F5.0
F16.0
tp315
Rp316
sg44
g258
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp317
Rp318
sg44
g314
sg45
L3L
sbasg46
(dp319
g115
g116
sg117
g118
ssg52
Nsg53
Vtag_1
p320
sg55
L2L
sg56
L5L
sg57
g258
sg59
L50L
sbsV4
p321
g2
(g3
g4
Ntp322
Rp323
(dp324
g8
g9
(F334.0
F-177.0
tp325
Rp326
sg12
g13
sg14
Vblock10.png
p327
sg16
(lp328
sg18
(lp329
g2
(g20
g4
Ntp330
Rp331
(dp332
g24
g323
sg25
g2
(g20
g4
Ntp333
Rp334
(dp335
g24
g2
(g3
g4
Ntp336
Rp337
(dp338
g8
g9
(F351.0
F-144.0
tp339
Rp340
sg12
Vmove_straight
p341
sg14
Vblock1.png
p342
sg16
(lp343
sg18
(lp344
g334
ag2
(g20
g4
Ntp345
Rp346
(dp347
g24
g337
sg25
Nsg41
g9
(F75.0
F33.0
tp348
Rp349
sg44
Nsg45
L1L
sbasg46
(dp350
g48
Vmover_recto
p351
sg50
Vmove_straight
p352
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V16
p353
sg59
L0L
sbsg25
g331
sg41
g9
(F75.0
F5.0
tp354
Rp355
sg44
g321
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp356
Rp357
sg44
g353
sg45
L-1L
sbag2
(g20
g4
Ntp358
Rp359
(dp360
g24
g323
sg25
g2
(g20
g4
Ntp361
Rp362
(dp363
g24
g2
(g3
g4
Ntp364
Rp365
(dp366
g8
g9
(F482.0
F-177.0
tp367
Rp368
sg12
g90
sg14
Vblock4.png
p369
sg16
(lp370
sg18
(lp371
g362
asg46
(dp372
g95
g96
sg97
g98
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V7
p373
sg59
L60L
sbsg25
g359
sg41
g9
(F5.0
F16.0
tp374
Rp375
sg44
g321
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp376
Rp377
sg44
g373
sg45
L3L
sbasg46
(dp378
g115
g116
sg117
g118
ssg52
Nsg53
Vtags
p379
sg55
L2L
sg56
L5L
sg57
g321
sg59
L50L
sbsV5
p380
g2
(g3
g4
Ntp381
Rp382
(dp383
g8
g9
(F349.0
F-5.0
tp384
Rp385
sg12
g13
sg14
Vblock10.png
p386
sg16
(lp387
sg18
(lp388
g2
(g20
g4
Ntp389
Rp390
(dp391
g24
g382
sg25
g2
(g20
g4
Ntp392
Rp393
(dp394
g24
g2
(g3
g4
Ntp395
Rp396
(dp397
g8
g9
(F366.0
F28.0
tp398
Rp399
sg12
VexpressSadness
p400
sg14
Vblock1.png
p401
sg16
(lp402
sg18
(lp403
g393
ag2
(g20
g4
Ntp404
Rp405
(dp406
g24
g396
sg25
Nsg41
g9
(F75.0
F33.0
tp407
Rp408
sg44
Nsg45
L1L
sbasg46
(dp409
g150
Vexpresar_tristeza
p410
sg152
Vexpress_Sadness
p411
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V15
p412
sg59
L160L
sbsg25
g390
sg41
g9
(F75.0
F5.0
tp413
Rp414
sg44
g380
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp415
Rp416
sg44
g412
sg45
L-1L
sbag2
(g20
g4
Ntp417
Rp418
(dp419
g24
g382
sg25
g2
(g20
g4
Ntp420
Rp421
(dp422
g24
g2
(g3
g4
Ntp423
Rp424
(dp425
g8
g9
(F497.0
F-5.0
tp426
Rp427
sg12
g170
sg14
Vblock4.png
p428
sg16
(lp429
g2
(g173
g4
Ntp430
Rp431
(dp432
g56
g177
sg12
g178
sg179
g258
sg181
(dp433
g95
g183
sg97
g184
ssbasg18
(lp434
g421
asg46
(dp435
g95
g187
sg97
g188
ssg52
Nsg53
g54
sg55
L1L
sg56
L2L
sg57
V11
p436
sg59
L60L
sbsg25
g418
sg41
g9
(F5.0
F16.0
tp437
Rp438
sg44
g380
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp439
Rp440
sg44
g436
sg45
L3L
sbasg46
(dp441
g115
g116
sg117
g118
ssg52
Nsg53
Vtag_3
p442
sg55
L2L
sg56
L5L
sg57
g380
sg59
L50L
sbsg99
g86
sg373
g365
sg248
g239
sg189
g166
sg314
g302
sg436
g424
sg154
g136
sg227
g211
sg290
g274
sg412
g396
sg353
g337
sg58
g30
sg102
g71
s(lp443
(g119
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p444
tp445
a(g195
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p446
tp447
a(g257
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p448
tp449
a(g320
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p450
tp451
a(g379
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p452
tp453
a(g442
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block10
p454
tp455
a(lp456
(lp457
(lp458
(lp459
tp460
.