((dp0
S'30'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I50
sS'name'
p5
Vactivate obstacle_free
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
VActivate obstacle_free
p14
sS'ES'
p15
VActivar obstacle_free
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-717.5
F-556.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(learnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'12'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(learnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'if'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'if'
p38
sg15
S'si'
p39
ssg17
g18
(F-734.5
F-589.0
tp40
Rp41
sg21
Nsg22
(lp42
(learnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'52'
p45
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
g27
sg28
I1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p48
(dp49
g4
I0
sg5
S'stop_bot'
p50
sg7
(lp51
sg9
g10
sg11
(dp52
g13
S'stop_bot'
p53
sg15
S'parar'
p54
ssg17
g18
(F-734.5
F-622.0
tp55
Rp56
sg21
Nsg22
(lp57
(learnbot_dsl.learnbotCode.Block
Connection
p58
(dp59
g26
S'2'
p60
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p61
(dp62
g26
g45
sg28
I-1
sg29
g58
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p63
(dp64
g4
I50
sg5
S'when'
p65
sg7
(lp66
sg9
Vobstacle_more_15s
p67
sg11
(dp68
g13
S'When '
p69
sg15
S'Cuando '
p70
ssg17
g18
(F-751.5
F-655.0
tp71
Rp72
sg21
Nsg22
(lp73
g61
asS'file'
p74
S'/block8.png'
p75
sS'typeBlock'
p76
I2
sS'type'
p77
I5
sS'id'
p78
S'2'
p79
sbsS'_Connection__point'
p80
g18
(F92.0
F33.0
tp81
Rp82
sbsg32
g48
sg80
g18
(F75.0
F5.0
tp83
Rp84
sbag46
asg74
S'/block1.png'
p85
sg76
I1
sg77
I2
sg78
g45
sbsg80
g18
(F75.0
F33.0
tp86
Rp87
sbsg32
g33
sg80
g18
(F75.0
F5.0
tp88
Rp89
sba(learnbot_dsl.learnbotCode.Block
Connection
p90
(dp91
g26
S'13'
p92
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p93
(dp94
g26
g27
sg28
I0
sg29
g90
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p95
(dp96
g4
I0
sg5
S'else'
p97
sg7
(lp98
sg9
g10
sg11
(dp99
g13
S'else'
p100
sg15
S'sino'
p101
ssg17
g18
(F-734.5
F-457.0
tp102
Rp103
sg21
Nsg22
(lp104
g93
a(learnbot_dsl.learnbotCode.Block
Connection
p105
(dp106
g26
Nsg28
I1
sg29
Nsg32
g95
sg80
g18
(F75.0
F264.0
tp107
Rp108
sba(learnbot_dsl.learnbotCode.Block
Connection
p109
(dp110
g26
S'14'
p111
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p112
(dp113
g26
g92
sg28
I0
sg29
g109
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p114
(dp115
g4
I0
sg5
g35
sg7
(lp116
sg9
g10
sg11
(dp117
g13
g38
sg15
g39
ssg17
g18
(F-717.5
F-424.0
tp118
Rp119
sg21
Nsg22
(lp120
g112
a(learnbot_dsl.learnbotCode.Block
Connection
p121
(dp122
g26
S'15'
p123
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p124
(dp125
g26
g111
sg28
I0
sg29
g121
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p126
(dp127
g4
I0
sg5
g97
sg7
(lp128
sg9
g10
sg11
(dp129
g13
g100
sg15
g101
ssg17
g18
(F-717.5
F-325.0
tp130
Rp131
sg21
Nsg22
(lp132
g124
a(learnbot_dsl.learnbotCode.Block
Connection
p133
(dp134
g26
Nsg28
I1
sg29
Nsg32
g126
sg80
g18
(F75.0
F99.0
tp135
Rp136
sba(learnbot_dsl.learnbotCode.Block
Connection
p137
(dp138
g26
S'59'
p139
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p140
(dp141
g26
g123
sg28
I0
sg29
g137
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p142
(dp143
g4
I160
sg5
S'expressDisgust'
p144
sg7
(lp145
sg9
g10
sg11
(dp146
g13
S'express_Disgust'
p147
sg15
S'expresar_asco'
p148
ssg17
g18
(F-700.5
F-292.0
tp149
Rp150
sg21
Nsg22
(lp151
g140
a(learnbot_dsl.learnbotCode.Block
Connection
p152
(dp153
g26
Nsg28
I1
sg29
Nsg32
g142
sg80
g18
(F75.0
F33.0
tp154
Rp155
sbasg74
S'/block1.png'
p156
sg76
I1
sg77
I2
sg78
g139
sbsg80
g18
(F75.0
F5.0
tp157
Rp158
sbsg32
g126
sg80
g18
(F92.0
F33.0
tp159
Rp160
sbasg74
S'/block5.png'
p161
sg76
I2
sg77
I1
sg78
g123
sbsg80
g18
(F75.0
F5.0
tp162
Rp163
sbsg32
g114
sg80
g18
(F75.0
F99.0
tp164
Rp165
sba(learnbot_dsl.learnbotCode.Block
Connection
p166
(dp167
g26
S'58'
p168
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p169
(dp170
g26
g111
sg28
I0
sg29
g166
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p171
(dp172
g4
I160
sg5
S'expressAnger'
p173
sg7
(lp174
sg9
g10
sg11
(dp175
g13
S'express_Anger'
p176
sg15
S'expresar_ira'
p177
ssg17
g18
(F-700.5
F-391.0
tp178
Rp179
sg21
Nsg22
(lp180
g169
a(learnbot_dsl.learnbotCode.Block
Connection
p181
(dp182
g26
Nsg28
I1
sg29
Nsg32
g171
sg80
g18
(F75.0
F33.0
tp183
Rp184
sbasg74
S'/block1.png'
p185
sg76
I1
sg77
I2
sg78
g168
sbsg80
g18
(F75.0
F5.0
tp186
Rp187
sbsg32
g114
sg80
g18
(F92.0
F33.0
tp188
Rp189
sba(learnbot_dsl.learnbotCode.Block
Connection
p190
(dp191
g26
S'54'
p192
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p193
(dp194
g26
g111
sg28
I4
sg29
g190
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p195
(dp196
g4
I40
sg5
S'is_there_face'
p197
sg7
(lp198
sg9
g10
sg11
(dp199
g13
S'is_there_face'
p200
sg15
S'hay_cara'
p201
ssg17
g18
(F-644.5
F-424.0
tp202
Rp203
sg21
Nsg22
(lp204
g193
asg74
S'/block4.png'
p205
sg76
I1
sg77
I2
sg78
g192
sbsg80
g18
(F5.0
F16.0
tp206
Rp207
sbsg32
g114
sg80
g18
(F73.0
F16.0
tp208
Rp209
sbasg74
S'/block6.png'
p210
sg76
I2
sg77
I1
sg78
g111
sbsg80
g18
(F75.0
F5.0
tp211
Rp212
sbsg32
g95
sg80
g18
(F92.0
F33.0
tp213
Rp214
sbasg74
S'/block5.png'
p215
sg76
I2
sg77
I1
sg78
g92
sbsg80
g18
(F75.0
F5.0
tp216
Rp217
sbsg32
g33
sg80
g18
(F75.0
F132.0
tp218
Rp219
sbag30
a(learnbot_dsl.learnbotCode.Block
Connection
p220
(dp221
g26
S'27'
p222
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p223
(dp224
g26
g27
sg28
I4
sg29
g220
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p225
(dp226
g4
I120
sg5
S'not'
p227
sg7
(lp228
sg9
g10
sg11
(dp229
g13
S'not'
p230
sg15
S'No'
p231
ssg17
g18
(F-661.5
F-589.0
tp232
Rp233
sg21
Nsg22
(lp234
(learnbot_dsl.learnbotCode.Block
Connection
p235
(dp236
g26
S'25'
p237
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p238
(dp239
g26
g222
sg28
I4
sg29
g235
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p240
(dp241
g4
I40
sg5
S'front_obstacle'
p242
sg7
(lp243
(learnbot_dsl.learnbotCode.Block
Variable
p244
(dp245
g77
S'float'
p246
sg5
S'threshold'
p247
sS'defaul'
p248
V100
p249
sbasg9
g10
sg11
(dp250
g13
S'front_obstacle'
p251
sg15
S'hay_obtaculo_delante'
p252
ssg17
g18
(F-583.5
F-589.0
tp253
Rp254
sg21
Nsg22
(lp255
g238
asg74
S'/block4.png'
p256
sg76
I1
sg77
I2
sg78
g237
sbsg80
g18
(F5.0
F16.0
tp257
Rp258
sbsg32
g225
sg80
g18
(F78.0
F16.0
tp259
Rp260
sbag223
asg74
S'/block3.png'
p261
sg76
I1
sg77
I0
sg78
g222
sbsg80
g18
(F5.0
F16.0
tp262
Rp263
sbsg32
g33
sg80
g18
(F73.0
F16.0
tp264
Rp265
sbasg74
S'/block6.png'
p266
sg76
I2
sg77
I1
sg78
g27
sbsg80
g18
(F92.0
F33.0
tp267
Rp268
sbsg32
g2
sg80
g18
(F75.0
F5.0
tp269
Rp270
sba(learnbot_dsl.learnbotCode.Block
Connection
p271
(dp272
g26
S'38'
p273
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p274
(dp275
g26
g1
sg28
I0
sg29
g271
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p276
(dp277
g4
I50
sg5
Vdeactivate obstacle_more_15s
p278
sg7
(lp279
sg9
g10
sg11
(dp280
g13
VDeactivate obstacle_more_15s
p281
sg15
VDesactivar obstacle_more_15s
p282
ssg17
g18
(F-717.5
F-523.0
tp283
Rp284
sg21
Nsg22
(lp285
g274
a(learnbot_dsl.learnbotCode.Block
Connection
p286
(dp287
g26
Nsg28
I1
sg29
Nsg32
g276
sg80
g18
(F75.0
F33.0
tp288
Rp289
sbasg74
S'/block1.png'
p290
sg76
I1
sg77
I3
sg78
g273
sbsg80
g18
(F75.0
F5.0
tp291
Rp292
sbsg32
g2
sg80
g18
(F75.0
F33.0
tp293
Rp294
sbasg74
S'/block1.png'
p295
sg76
I1
sg77
I3
sg78
g1
sbsS'42'
p296
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p297
(dp298
g4
I40
sg5
S'center_red_line'
p299
sg7
(lp300
sg9
g10
sg11
(dp301
g13
S'center_red_line'
p302
sg15
S'linea_roja_centro'
p303
ssg17
g18
(F-1219.0
F-388.0
tp304
Rp305
sg21
Nsg22
(lp306
(learnbot_dsl.learnbotCode.Block
Connection
p307
(dp308
g26
S'8'
p309
sg28
I4
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p310
(dp311
g26
g296
sg28
I3
sg29
g307
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p312
(dp313
g4
I0
sg5
g35
sg7
(lp314
sg9
g10
sg11
(dp315
g13
g38
sg15
g39
ssg17
g18
(F-1292.0
F-388.0
tp316
Rp317
sg21
Nsg22
(lp318
(learnbot_dsl.learnbotCode.Block
Connection
p319
(dp320
g26
S'7'
p321
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p322
(dp323
g26
S'8'
p324
sg28
I-1
sg29
g319
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p325
(dp326
g4
I0
sg5
g97
sg7
(lp327
sg9
g10
sg11
(dp328
g13
g100
sg15
g101
ssg17
g18
(F-1309.0
F-421.0
tp329
Rp330
sg21
Nsg22
(lp331
(learnbot_dsl.learnbotCode.Block
Connection
p332
(dp333
g26
S'6'
p334
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p335
(dp336
g26
S'7'
p337
sg28
I1
sg29
g332
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p338
(dp339
g4
I0
sg5
g35
sg7
(lp340
sg9
g10
sg11
(dp341
g13
g38
sg15
g39
ssg17
g18
(F-1309.0
F-586.0
tp342
Rp343
sg21
Nsg22
(lp344
(learnbot_dsl.learnbotCode.Block
Connection
p345
(dp346
g26
S'21'
p347
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p348
(dp349
g26
S'6'
p350
sg28
I1
sg29
g345
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p351
(dp352
g4
I0
sg5
S'look_floor'
p353
sg7
(lp354
sg9
g10
sg11
(dp355
g13
S'look_floor'
p356
sg15
S'mirar_suelo'
p357
ssg17
g18
(F-1309.0
F-619.0
tp358
Rp359
sg21
Nsg22
(lp360
(learnbot_dsl.learnbotCode.Block
Connection
p361
(dp362
g26
S'0'
p363
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p364
(dp365
g26
g347
sg28
I-1
sg29
g361
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p366
(dp367
g4
I50
sg5
g65
sg7
(lp368
sg9
Vobstacle_free
p369
sg11
(dp370
g13
g69
sg15
g70
ssg17
g18
(F-1326.0
F-652.0
tp371
Rp372
sg21
Nsg22
(lp373
g364
asg74
S'/block8.png'
p374
sg76
I2
sg77
I5
sg78
S'0'
p375
sbsg80
g18
(F92.0
F33.0
tp376
Rp377
sbsg32
g351
sg80
g18
(F75.0
F5.0
tp378
Rp379
sbag348
asg74
S'/block1.png'
p380
sg76
I1
sg77
I2
sg78
g347
sbsg80
g18
(F75.0
F33.0
tp381
Rp382
sbsg32
g338
sg80
g18
(F75.0
F5.0
tp383
Rp384
sbag335
a(learnbot_dsl.learnbotCode.Block
Connection
p385
(dp386
g26
S'41'
p387
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p388
(dp389
g26
S'6'
p390
sg28
I0
sg29
g385
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p391
(dp392
g4
I0
sg5
g50
sg7
(lp393
sg9
g10
sg11
(dp394
g13
g53
sg15
g54
ssg17
g18
(F-1292.0
F-553.0
tp395
Rp396
sg21
Nsg22
(lp397
g388
a(learnbot_dsl.learnbotCode.Block
Connection
p398
(dp399
g26
S'39'
p400
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p401
(dp402
g26
g387
sg28
I0
sg29
g398
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p403
(dp404
g4
I50
sg5
Vactivate with_obstacle
p405
sg7
(lp406
sg9
g10
sg11
(dp407
g13
VActivate with_obstacle
p408
sg15
VActivar with_obstacle
p409
ssg17
g18
(F-1292.0
F-520.0
tp410
Rp411
sg21
Nsg22
(lp412
g401
a(learnbot_dsl.learnbotCode.Block
Connection
p413
(dp414
g26
S'40'
p415
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p416
(dp417
g26
g400
sg28
I0
sg29
g413
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p418
(dp419
g4
I50
sg5
Vdeactivate obstacle_free
p420
sg7
(lp421
sg9
g10
sg11
(dp422
g13
VDeactivate obstacle_free
p423
sg15
VDesactivar obstacle_free
p424
ssg17
g18
(F-1292.0
F-487.0
tp425
Rp426
sg21
Nsg22
(lp427
g416
a(learnbot_dsl.learnbotCode.Block
Connection
p428
(dp429
g26
Nsg28
I1
sg29
Nsg32
g418
sg80
g18
(F75.0
F33.0
tp430
Rp431
sbasg74
S'/block1.png'
p432
sg76
I1
sg77
I3
sg78
g415
sbsg80
g18
(F75.0
F5.0
tp433
Rp434
sbsg32
g403
sg80
g18
(F75.0
F33.0
tp435
Rp436
sbasg74
S'/block1.png'
p437
sg76
I1
sg77
I3
sg78
g400
sbsg80
g18
(F75.0
F5.0
tp438
Rp439
sbsg32
g391
sg80
g18
(F75.0
F33.0
tp440
Rp441
sbasg74
S'/block1.png'
p442
sg76
I1
sg77
I2
sg78
g387
sbsg80
g18
(F75.0
F5.0
tp443
Rp444
sbsg32
g338
sg80
g18
(F92.0
F33.0
tp445
Rp446
sba(learnbot_dsl.learnbotCode.Block
Connection
p447
(dp448
g26
S'24'
p449
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p450
(dp451
g26
S'6'
p452
sg28
I4
sg29
g447
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p453
(dp454
g4
I40
sg5
g242
sg7
(lp455
(learnbot_dsl.learnbotCode.Block
Variable
p456
(dp457
g77
g246
sg5
g247
sg248
V100
p458
sbasg9
g10
sg11
(dp459
g13
g251
sg15
g252
ssg17
g18
(F-1236.0
F-586.0
tp460
Rp461
sg21
Nsg22
(lp462
g450
asg74
S'/block4.png'
p463
sg76
I1
sg77
I2
sg78
g449
sbsg80
g18
(F5.0
F16.0
tp464
Rp465
sbsg32
g338
sg80
g18
(F73.0
F16.0
tp466
Rp467
sbasg74
S'/block6.png'
p468
sg76
I2
sg77
I1
sg78
S'6'
p469
sbsg80
g18
(F75.0
F165.0
tp470
Rp471
sbsg32
g325
sg80
g18
(F75.0
F5.0
tp472
Rp473
sba(learnbot_dsl.learnbotCode.Block
Connection
p474
(dp475
g26
Nsg28
I1
sg29
Nsg32
g325
sg80
g18
(F75.0
F594.0
tp476
Rp477
sbag322
asg74
S'/block5.png'
p478
sg76
I2
sg77
I1
sg78
S'7'
p479
sbsg80
g18
(F92.0
F33.0
tp480
Rp481
sbsg32
g312
sg80
g18
(F75.0
F5.0
tp482
Rp483
sba(learnbot_dsl.learnbotCode.Block
Connection
p484
(dp485
g26
S'9'
p486
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p487
(dp488
g26
S'8'
p489
sg28
I0
sg29
g484
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p490
(dp491
g4
I0
sg5
S'elif'
p492
sg7
(lp493
sg9
g10
sg11
(dp494
g13
S'else if'
p495
sg15
S'sino si'
p496
ssg17
g18
(F-1292.0
F-256.0
tp497
Rp498
sg21
Nsg22
(lp499
g487
a(learnbot_dsl.learnbotCode.Block
Connection
p500
(dp501
g26
S'10'
p502
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p503
(dp504
g26
S'9'
p505
sg28
I0
sg29
g500
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p506
(dp507
g4
I0
sg5
g492
sg7
(lp508
sg9
g10
sg11
(dp509
g13
g495
sg15
g496
ssg17
g18
(F-1292.0
F-124.0
tp510
Rp511
sg21
Nsg22
(lp512
g503
a(learnbot_dsl.learnbotCode.Block
Connection
p513
(dp514
g26
S'11'
p515
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p516
(dp517
g26
g502
sg28
I0
sg29
g513
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p518
(dp519
g4
I0
sg5
g97
sg7
(lp520
sg9
g10
sg11
(dp521
g13
g100
sg15
g101
ssg17
g18
(F-1292.0
F8.0
tp522
Rp523
sg21
Nsg22
(lp524
g516
a(learnbot_dsl.learnbotCode.Block
Connection
p525
(dp526
g26
Nsg28
I1
sg29
Nsg32
g518
sg80
g18
(F75.0
F132.0
tp527
Rp528
sba(learnbot_dsl.learnbotCode.Block
Connection
p529
(dp530
g26
S'23'
p531
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p532
(dp533
g26
g515
sg28
I0
sg29
g529
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p534
(dp535
g4
I0
sg5
S'slow_down'
p536
sg7
(lp537
sg9
g10
sg11
(dp538
g13
S'slow_down'
p539
sg15
S'mas_despacio'
p540
ssg17
g18
(F-1275.0
F41.0
tp541
Rp542
sg21
Nsg22
(lp543
g532
a(learnbot_dsl.learnbotCode.Block
Connection
p544
(dp545
g26
S'51'
p546
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p547
(dp548
g26
g531
sg28
I0
sg29
g544
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p549
(dp550
g4
I160
sg5
S'expressSadness'
p551
sg7
(lp552
sg9
g10
sg11
(dp553
g13
S'express_Sadness'
p554
sg15
S'expresar_tristeza'
p555
ssg17
g18
(F-1275.0
F74.0
tp556
Rp557
sg21
Nsg22
(lp558
g547
a(learnbot_dsl.learnbotCode.Block
Connection
p559
(dp560
g26
Nsg28
I1
sg29
Nsg32
g549
sg80
g18
(F75.0
F33.0
tp561
Rp562
sbasg74
S'/block1.png'
p563
sg76
I1
sg77
I2
sg78
g546
sbsg80
g18
(F75.0
F5.0
tp564
Rp565
sbsg32
g534
sg80
g18
(F75.0
F33.0
tp566
Rp567
sbasg74
S'/block1.png'
p568
sg76
I1
sg77
I2
sg78
g531
sbsg80
g18
(F75.0
F5.0
tp569
Rp570
sbsg32
g518
sg80
g18
(F92.0
F33.0
tp571
Rp572
sbasg74
S'/block5.png'
p573
sg76
I2
sg77
I1
sg78
g515
sbsg80
g18
(F75.0
F5.0
tp574
Rp575
sbsg32
g506
sg80
g18
(F75.0
F132.0
tp576
Rp577
sba(learnbot_dsl.learnbotCode.Block
Connection
p578
(dp579
g26
S'45'
p580
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p581
(dp582
g26
g502
sg28
I0
sg29
g578
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p583
(dp584
g4
I0
sg5
S'move_left'
p585
sg7
(lp586
sg9
g10
sg11
(dp587
g13
S'move_left'
p588
sg15
S'mover_izquierda'
p589
ssg17
g18
(F-1275.0
F-91.0
tp590
Rp591
sg21
Nsg22
(lp592
g581
a(learnbot_dsl.learnbotCode.Block
Connection
p593
(dp594
g26
S'50'
p595
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p596
(dp597
g26
g580
sg28
I0
sg29
g593
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p598
(dp599
g4
I160
sg5
S'expressJoy'
p600
sg7
(lp601
sg9
g10
sg11
(dp602
g13
S'express_Joy'
p603
sg15
S'expresar_alegria'
p604
ssg17
g18
(F-1275.0
F-58.0
tp605
Rp606
sg21
Nsg22
(lp607
g596
a(learnbot_dsl.learnbotCode.Block
Connection
p608
(dp609
g26
Nsg28
I1
sg29
Nsg32
g598
sg80
g18
(F75.0
F33.0
tp610
Rp611
sbasg74
S'/block1.png'
p612
sg76
I1
sg77
I2
sg78
g595
sbsg80
g18
(F75.0
F5.0
tp613
Rp614
sbsg32
g583
sg80
g18
(F75.0
F33.0
tp615
Rp616
sbasg74
S'/block1.png'
p617
sg76
I1
sg77
I2
sg78
g580
sbsg80
g18
(F75.0
F5.0
tp618
Rp619
sbsg32
g506
sg80
g18
(F92.0
F33.0
tp620
Rp621
sba(learnbot_dsl.learnbotCode.Block
Connection
p622
(dp623
g26
S'43'
p624
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p625
(dp626
g26
g502
sg28
I4
sg29
g622
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p627
(dp628
g4
I40
sg5
S'left_red_line'
p629
sg7
(lp630
sg9
g10
sg11
(dp631
g13
S'left_red_line'
p632
sg15
S'linea_roja_izquierda'
p633
ssg17
g18
(F-1144.0
F-124.0
tp634
Rp635
sg21
Nsg22
(lp636
g625
asg74
S'/block4.png'
p637
sg76
I1
sg77
I2
sg78
g624
sbsg80
g18
(F5.0
F16.0
tp638
Rp639
sbsg32
g506
sg80
g18
(F148.0
F16.0
tp640
Rp641
sbasg74
S'/block6.png'
p642
sg76
I2
sg77
I1
sg78
g502
sbsg80
g18
(F75.0
F5.0
tp643
Rp644
sbsg32
g490
sg80
g18
(F75.0
F132.0
tp645
Rp646
sba(learnbot_dsl.learnbotCode.Block
Connection
p647
(dp648
g26
S'46'
p649
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p650
(dp651
g26
S'9'
p652
sg28
I0
sg29
g647
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p653
(dp654
g4
I0
sg5
S'move_right'
p655
sg7
(lp656
sg9
g10
sg11
(dp657
g13
S'move_right'
p658
sg15
S'mover_derecha'
p659
ssg17
g18
(F-1275.0
F-223.0
tp660
Rp661
sg21
Nsg22
(lp662
g650
a(learnbot_dsl.learnbotCode.Block
Connection
p663
(dp664
g26
S'49'
p665
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p666
(dp667
g26
g649
sg28
I0
sg29
g663
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p668
(dp669
g4
I160
sg5
g600
sg7
(lp670
sg9
g10
sg11
(dp671
g13
g603
sg15
g604
ssg17
g18
(F-1275.0
F-190.0
tp672
Rp673
sg21
Nsg22
(lp674
g666
a(learnbot_dsl.learnbotCode.Block
Connection
p675
(dp676
g26
Nsg28
I1
sg29
Nsg32
g668
sg80
g18
(F75.0
F33.0
tp677
Rp678
sbasg74
S'/block1.png'
p679
sg76
I1
sg77
I2
sg78
g665
sbsg80
g18
(F75.0
F5.0
tp680
Rp681
sbsg32
g653
sg80
g18
(F75.0
F33.0
tp682
Rp683
sbasg74
S'/block1.png'
p684
sg76
I1
sg77
I2
sg78
g649
sbsg80
g18
(F75.0
F5.0
tp685
Rp686
sbsg32
g490
sg80
g18
(F92.0
F33.0
tp687
Rp688
sba(learnbot_dsl.learnbotCode.Block
Connection
p689
(dp690
g26
S'44'
p691
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p692
(dp693
g26
S'9'
p694
sg28
I4
sg29
g689
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p695
(dp696
g4
I40
sg5
S'right_red_line'
p697
sg7
(lp698
sg9
g10
sg11
(dp699
g13
S'right_red_line'
p700
sg15
S'linea_roja_derecha'
p701
ssg17
g18
(F-1144.0
F-256.0
tp702
Rp703
sg21
Nsg22
(lp704
g692
asg74
S'/block4.png'
p705
sg76
I1
sg77
I2
sg78
g691
sbsg80
g18
(F5.0
F16.0
tp706
Rp707
sbsg32
g490
sg80
g18
(F148.0
F16.0
tp708
Rp709
sbasg74
S'/block6.png'
p710
sg76
I2
sg77
I1
sg78
S'9'
p711
sbsg80
g18
(F75.0
F5.0
tp712
Rp713
sbsg32
g312
sg80
g18
(F75.0
F132.0
tp714
Rp715
sba(learnbot_dsl.learnbotCode.Block
Connection
p716
(dp717
g26
S'47'
p718
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p719
(dp720
g26
S'8'
p721
sg28
I0
sg29
g716
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p722
(dp723
g4
I0
sg5
S'move_straight'
p724
sg7
(lp725
sg9
g10
sg11
(dp726
g13
S'move_straight'
p727
sg15
S'mover_recto'
p728
ssg17
g18
(F-1275.0
F-355.0
tp729
Rp730
sg21
Nsg22
(lp731
g719
a(learnbot_dsl.learnbotCode.Block
Connection
p732
(dp733
g26
S'48'
p734
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p735
(dp736
g26
g718
sg28
I0
sg29
g732
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p737
(dp738
g4
I160
sg5
g600
sg7
(lp739
sg9
g10
sg11
(dp740
g13
g603
sg15
g604
ssg17
g18
(F-1275.0
F-322.0
tp741
Rp742
sg21
Nsg22
(lp743
g735
a(learnbot_dsl.learnbotCode.Block
Connection
p744
(dp745
g26
Nsg28
I1
sg29
Nsg32
g737
sg80
g18
(F75.0
F33.0
tp746
Rp747
sbasg74
S'/block1.png'
p748
sg76
I1
sg77
I2
sg78
g734
sbsg80
g18
(F75.0
F5.0
tp749
Rp750
sbsg32
g722
sg80
g18
(F75.0
F33.0
tp751
Rp752
sbasg74
S'/block1.png'
p753
sg76
I1
sg77
I2
sg78
g718
sbsg80
g18
(F75.0
F5.0
tp754
Rp755
sbsg32
g312
sg80
g18
(F92.0
F33.0
tp756
Rp757
sbag310
asg74
S'/block6.png'
p758
sg76
I2
sg77
I1
sg78
S'8'
p759
sbsg80
g18
(F73.0
F16.0
tp760
Rp761
sbsg32
g297
sg80
g18
(F5.0
F16.0
tp762
Rp763
sbasg74
S'/block4.png'
p764
sg76
I1
sg77
I2
sg78
g296
sbsg624
g627
sS'53'
p765
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p766
(dp767
g4
I0
sg5
g50
sg7
(lp768
sg9
g10
sg11
(dp769
g13
g53
sg15
g54
ssg17
g18
(F11.75
F-630.0
tp770
Rp771
sg21
Nsg22
(lp772
(learnbot_dsl.learnbotCode.Block
Connection
p773
(dp774
g26
S'5'
p775
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p776
(dp777
g26
g765
sg28
I-1
sg29
g773
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p778
(dp779
g4
I50
sg5
g65
sg7
(lp780
sg9
Vwith_obstacle
p781
sg11
(dp782
g13
g69
sg15
g70
ssg17
g18
(F-5.25
F-663.0
tp783
Rp784
sg21
Nsg22
(lp785
g776
asg74
S'/block8.png'
p786
sg76
I2
sg77
I5
sg78
S'5'
p787
sbsg80
g18
(F92.0
F33.0
tp788
Rp789
sbsg32
g766
sg80
g18
(F75.0
F5.0
tp790
Rp791
sba(learnbot_dsl.learnbotCode.Block
Connection
p792
(dp793
g26
S'16'
p794
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p795
(dp796
g26
g765
sg28
I0
sg29
g792
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p797
(dp798
g4
I0
sg5
g35
sg7
(lp799
sg9
g10
sg11
(dp800
g13
g38
sg15
g39
ssg17
g18
(F11.75
F-597.0
tp801
Rp802
sg21
Nsg22
(lp803
g795
a(learnbot_dsl.learnbotCode.Block
Connection
p804
(dp805
g26
S'17'
p806
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p807
(dp808
g26
g794
sg28
I0
sg29
g804
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p809
(dp810
g4
I0
sg5
g492
sg7
(lp811
sg9
g10
sg11
(dp812
g13
g495
sg15
g496
ssg17
g18
(F11.75
F-465.0
tp813
Rp814
sg21
Nsg22
(lp815
g807
a(learnbot_dsl.learnbotCode.Block
Connection
p816
(dp817
g26
S'18'
p818
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p819
(dp820
g26
g806
sg28
I0
sg29
g816
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p821
(dp822
g4
I0
sg5
g97
sg7
(lp823
sg9
g10
sg11
(dp824
g13
g100
sg15
g101
ssg17
g18
(F11.75
F-333.0
tp825
Rp826
sg21
Nsg22
(lp827
g819
a(learnbot_dsl.learnbotCode.Block
Connection
p828
(dp829
g26
Nsg28
I1
sg29
Nsg32
g821
sg80
g18
(F75.0
F297.0
tp830
Rp831
sba(learnbot_dsl.learnbotCode.Block
Connection
p832
(dp833
g26
S'22'
p834
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p835
(dp836
g26
g818
sg28
I0
sg29
g832
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p837
(dp838
g4
I0
sg5
S'look_up'
p839
sg7
(lp840
sg9
g10
sg11
(dp841
g13
S'look_up'
p842
sg15
S'mirar_arriba'
p843
ssg17
g18
(F28.75
F-300.0
tp844
Rp845
sg21
Nsg22
(lp846
g835
a(learnbot_dsl.learnbotCode.Block
Connection
p847
(dp848
g26
S'19'
p849
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p850
(dp851
g26
g834
sg28
I0
sg29
g847
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p852
(dp853
g4
I0
sg5
g35
sg7
(lp854
sg9
g10
sg11
(dp855
g13
g38
sg15
g39
ssg17
g18
(F28.75
F-267.0
tp856
Rp857
sg21
Nsg22
(lp858
g850
a(learnbot_dsl.learnbotCode.Block
Connection
p859
(dp860
g26
S'20'
p861
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p862
(dp863
g26
g849
sg28
I0
sg29
g859
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p864
(dp865
g4
I0
sg5
g97
sg7
(lp866
sg9
g10
sg11
(dp867
g13
g100
sg15
g101
ssg17
g18
(F28.75
F-168.0
tp868
Rp869
sg21
Nsg22
(lp870
g862
a(learnbot_dsl.learnbotCode.Block
Connection
p871
(dp872
g26
Nsg28
I1
sg29
Nsg32
g864
sg80
g18
(F75.0
F99.0
tp873
Rp874
sba(learnbot_dsl.learnbotCode.Block
Connection
p875
(dp876
g26
S'56'
p877
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p878
(dp879
g26
g861
sg28
I0
sg29
g875
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p880
(dp881
g4
I160
sg5
S'expressFear'
p882
sg7
(lp883
sg9
g10
sg11
(dp884
g13
S'express_Fear'
p885
sg15
S'expresar_miedo'
p886
ssg17
g18
(F45.75
F-135.0
tp887
Rp888
sg21
Nsg22
(lp889
g878
a(learnbot_dsl.learnbotCode.Block
Connection
p890
(dp891
g26
Nsg28
I1
sg29
Nsg32
g880
sg80
g18
(F75.0
F33.0
tp892
Rp893
sbasg74
S'/block1.png'
p894
sg76
I1
sg77
I2
sg78
g877
sbsg80
g18
(F75.0
F5.0
tp895
Rp896
sbsg32
g864
sg80
g18
(F92.0
F33.0
tp897
Rp898
sbasg74
S'/block5.png'
p899
sg76
I2
sg77
I1
sg78
g861
sbsg80
g18
(F75.0
F5.0
tp900
Rp901
sbsg32
g852
sg80
g18
(F75.0
F99.0
tp902
Rp903
sba(learnbot_dsl.learnbotCode.Block
Connection
p904
(dp905
g26
S'57'
p906
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p907
(dp908
g26
g849
sg28
I0
sg29
g904
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p909
(dp910
g4
I160
sg5
S'expressSurprise'
p911
sg7
(lp912
sg9
g10
sg11
(dp913
g13
S'express_Surprise'
p914
sg15
S'expresar_sorpresa'
p915
ssg17
g18
(F45.75
F-234.0
tp916
Rp917
sg21
Nsg22
(lp918
g907
a(learnbot_dsl.learnbotCode.Block
Connection
p919
(dp920
g26
Nsg28
I1
sg29
Nsg32
g909
sg80
g18
(F75.0
F33.0
tp921
Rp922
sbasg74
S'/block1.png'
p923
sg76
I1
sg77
I2
sg78
g906
sbsg80
g18
(F75.0
F5.0
tp924
Rp925
sbsg32
g852
sg80
g18
(F92.0
F33.0
tp926
Rp927
sba(learnbot_dsl.learnbotCode.Block
Connection
p928
(dp929
g26
S'55'
p930
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p931
(dp932
g26
g849
sg28
I4
sg29
g928
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p933
(dp934
g4
I40
sg5
g197
sg7
(lp935
sg9
g10
sg11
(dp936
g13
g200
sg15
g201
ssg17
g18
(F101.75
F-267.0
tp937
Rp938
sg21
Nsg22
(lp939
g931
asg74
S'/block4.png'
p940
sg76
I1
sg77
I2
sg78
g930
sbsg80
g18
(F5.0
F16.0
tp941
Rp942
sbsg32
g852
sg80
g18
(F73.0
F16.0
tp943
Rp944
sbasg74
S'/block6.png'
p945
sg76
I2
sg77
I1
sg78
g849
sbsg80
g18
(F75.0
F5.0
tp946
Rp947
sbsg32
g837
sg80
g18
(F75.0
F33.0
tp948
Rp949
sbasg74
S'/block1.png'
p950
sg76
I1
sg77
I2
sg78
g834
sbsg80
g18
(F75.0
F5.0
tp951
Rp952
sbsg32
g821
sg80
g18
(F92.0
F33.0
tp953
Rp954
sbasg74
S'/block5.png'
p955
sg76
I2
sg77
I1
sg78
g818
sbsg80
g18
(F75.0
F5.0
tp956
Rp957
sbsg32
g809
sg80
g18
(F75.0
F132.0
tp958
Rp959
sba(learnbot_dsl.learnbotCode.Block
Connection
p960
(dp961
g26
S'37'
p962
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p963
(dp964
g26
g806
sg28
I0
sg29
g960
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p965
(dp966
g4
I50
sg5
Vactivate obstacle_more_15s
p967
sg7
(lp968
sg9
g10
sg11
(dp969
g13
VActivate obstacle_more_15s
p970
sg15
VActivar obstacle_more_15s
p971
ssg17
g18
(F28.75
F-432.0
tp972
Rp973
sg21
Nsg22
(lp974
g963
a(learnbot_dsl.learnbotCode.Block
Connection
p975
(dp976
g26
S'36'
p977
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p978
(dp979
g26
g962
sg28
I0
sg29
g975
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p980
(dp981
g4
I50
sg5
Vdeactivate with_obstacle
p982
sg7
(lp983
sg9
g10
sg11
(dp984
g13
VDeactivate with_obstacle
p985
sg15
VDesactivar with_obstacle
p986
ssg17
g18
(F28.75
F-399.0
tp987
Rp988
sg21
Nsg22
(lp989
g978
a(learnbot_dsl.learnbotCode.Block
Connection
p990
(dp991
g26
Nsg28
I1
sg29
Nsg32
g980
sg80
g18
(F75.0
F33.0
tp992
Rp993
sbasg74
S'/block1.png'
p994
sg76
I1
sg77
I3
sg78
g977
sbsg80
g18
(F75.0
F5.0
tp995
Rp996
sbsg32
g965
sg80
g18
(F75.0
F33.0
tp997
Rp998
sbasg74
S'/block1.png'
p999
sg76
I1
sg77
I3
sg78
g962
sbsg80
g18
(F75.0
F5.0
tp1000
Rp1001
sbsg32
g809
sg80
g18
(F92.0
F33.0
tp1002
Rp1003
sba(learnbot_dsl.learnbotCode.Block
Connection
p1004
(dp1005
g26
S'33'
p1006
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p1007
(dp1008
g26
g806
sg28
I4
sg29
g1004
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1009
(dp1010
g4
I50
sg5
Vtime_with_obstacle
p1011
sg7
(lp1012
sg9
g10
sg11
(dp1013
g13
VTime_with_obstacle
p1014
sg15
VTiempo_with_obstacle
p1015
ssg17
g18
(F159.75
F-465.0
tp1016
Rp1017
sg21
Nsg22
(lp1018
(learnbot_dsl.learnbotCode.Block
Connection
p1019
(dp1020
g26
S'34'
p1021
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p1022
(dp1023
g26
g1006
sg28
I4
sg29
g1019
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1024
(dp1025
g4
I120
sg5
S'>'
p1026
sg7
(lp1027
sg9
g10
sg11
(dp1028
sg17
g18
(F507.75
F-465.0
tp1029
Rp1030
sg21
Nsg22
(lp1031
(learnbot_dsl.learnbotCode.Block
Connection
p1032
(dp1033
g26
S'35'
p1034
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p1035
(dp1036
g26
g1021
sg28
I4
sg29
g1032
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1037
(dp1038
g4
I30
sg5
V15
p1039
sg7
(lp1040
sg9
g10
sg11
(dp1041
sg17
g18
(F570.75
F-465.0
tp1042
Rp1043
sg21
Nsg22
(lp1044
g1035
asg74
S'/block4.png'
p1045
sg76
I1
sg77
I3
sg78
g1034
sbsg80
g18
(F5.0
F16.0
tp1046
Rp1047
sbsg32
g1024
sg80
g18
(F63.0
F16.0
tp1048
Rp1049
sbag1022
asg74
S'/block3.png'
p1050
sg76
I1
sg77
I0
sg78
g1021
sbsg80
g18
(F5.0
F16.0
tp1051
Rp1052
sbsg32
g1009
sg80
g18
(F348.0
F16.0
tp1053
Rp1054
sbag1007
asg74
S'/block3.png'
p1055
sg76
I1
sg77
I3
sg78
g1006
sbsg80
g18
(F5.0
F16.0
tp1056
Rp1057
sbsg32
g809
sg80
g18
(F148.0
F16.0
tp1058
Rp1059
sbasg74
S'/block6.png'
p1060
sg76
I2
sg77
I1
sg78
g806
sbsg80
g18
(F75.0
F5.0
tp1061
Rp1062
sbsg32
g797
sg80
g18
(F75.0
F132.0
tp1063
Rp1064
sba(learnbot_dsl.learnbotCode.Block
Connection
p1065
(dp1066
g26
S'29'
p1067
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p1068
(dp1069
g26
g794
sg28
I0
sg29
g1065
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1070
(dp1071
g4
I50
sg5
g6
sg7
(lp1072
sg9
g10
sg11
(dp1073
g13
g14
sg15
g16
ssg17
g18
(F28.75
F-564.0
tp1074
Rp1075
sg21
Nsg22
(lp1076
g1068
a(learnbot_dsl.learnbotCode.Block
Connection
p1077
(dp1078
g26
S'32'
p1079
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p1080
(dp1081
g26
g1067
sg28
I0
sg29
g1077
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1082
(dp1083
g4
I50
sg5
g982
sg7
(lp1084
sg9
g10
sg11
(dp1085
g13
g985
sg15
g986
ssg17
g18
(F28.75
F-531.0
tp1086
Rp1087
sg21
Nsg22
(lp1088
g1080
a(learnbot_dsl.learnbotCode.Block
Connection
p1089
(dp1090
g26
Nsg28
I1
sg29
Nsg32
g1082
sg80
g18
(F75.0
F33.0
tp1091
Rp1092
sbasg74
S'/block1.png'
p1093
sg76
I1
sg77
I3
sg78
g1079
sbsg80
g18
(F75.0
F5.0
tp1094
Rp1095
sbsg32
g1070
sg80
g18
(F75.0
F33.0
tp1096
Rp1097
sbasg74
S'/block1.png'
p1098
sg76
I1
sg77
I3
sg78
g1067
sbsg80
g18
(F75.0
F5.0
tp1099
Rp1100
sbsg32
g797
sg80
g18
(F92.0
F33.0
tp1101
Rp1102
sba(learnbot_dsl.learnbotCode.Block
Connection
p1103
(dp1104
g26
S'28'
p1105
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p1106
(dp1107
g26
g794
sg28
I4
sg29
g1103
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1108
(dp1109
g4
I120
sg5
g227
sg7
(lp1110
sg9
g10
sg11
(dp1111
g13
g230
sg15
g231
ssg17
g18
(F84.75
F-597.0
tp1112
Rp1113
sg21
Nsg22
(lp1114
(learnbot_dsl.learnbotCode.Block
Connection
p1115
(dp1116
g26
S'26'
p1117
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p1118
(dp1119
g26
g1105
sg28
I4
sg29
g1115
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1120
(dp1121
g4
I40
sg5
g242
sg7
(lp1122
(learnbot_dsl.learnbotCode.Block
Variable
p1123
(dp1124
g77
g246
sg5
g247
sg248
V100
p1125
sbasg9
g10
sg11
(dp1126
g13
g251
sg15
g252
ssg17
g18
(F162.75
F-597.0
tp1127
Rp1128
sg21
Nsg22
(lp1129
g1118
asg74
S'/block4.png'
p1130
sg76
I1
sg77
I2
sg78
g1117
sbsg80
g18
(F5.0
F16.0
tp1131
Rp1132
sbsg32
g1108
sg80
g18
(F78.0
F16.0
tp1133
Rp1134
sbag1106
asg74
S'/block3.png'
p1135
sg76
I1
sg77
I0
sg78
g1105
sbsg80
g18
(F5.0
F16.0
tp1136
Rp1137
sbsg32
g797
sg80
g18
(F73.0
F16.0
tp1138
Rp1139
sbasg74
S'/block6.png'
p1140
sg76
I2
sg77
I1
sg78
g794
sbsg80
g18
(F75.0
F5.0
tp1141
Rp1142
sbsg32
g766
sg80
g18
(F75.0
F33.0
tp1143
Rp1144
sbasg74
S'/block1.png'
p1145
sg76
I1
sg77
I2
sg78
g765
sbsg45
g48
sg531
g534
sg449
g453
sg237
g240
sg1117
g1120
sg222
g225
sg861
g864
sg347
g351
sg834
g837
sg665
g668
sg649
g653
sg718
g722
sg691
g695
sg580
g583
sg1105
g1108
sg1067
g1070
sg415
g418
sg387
g391
sg375
g366
sS'3'
p1146
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1147
(dp1148
g4
I50
sg5
g65
sg7
(lp1149
sg9
Vstart
p1150
sg11
(dp1151
g13
g69
sg15
g70
ssg17
g18
(F-737.0
F-97.0
tp1152
Rp1153
sg21
Nsg22
(lp1154
(learnbot_dsl.learnbotCode.Block
Connection
p1155
(dp1156
g26
S'31'
p1157
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p1158
(dp1159
g26
S'3'
p1160
sg28
I0
sg29
g1155
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1161
(dp1162
g4
I50
sg5
g6
sg7
(lp1163
sg9
g10
sg11
(dp1164
g13
g14
sg15
g16
ssg17
g18
(F-720.0
F-64.0
tp1165
Rp1166
sg21
Nsg22
(lp1167
g1158
a(learnbot_dsl.learnbotCode.Block
Connection
p1168
(dp1169
g26
Nsg28
I1
sg29
Nsg32
g1161
sg80
g18
(F75.0
F33.0
tp1170
Rp1171
sbasg74
S'/block1.png'
p1172
sg76
I1
sg77
I3
sg78
g1157
sbsg80
g18
(F75.0
F5.0
tp1173
Rp1174
sbsg32
g1147
sg80
g18
(F92.0
F33.0
tp1175
Rp1176
sbasg74
S'/block8.png'
p1177
sg76
I2
sg77
I5
sg78
g1146
sbsg79
g63
sg787
g778
sg479
g325
sg469
g338
sg711
g490
sg759
g312
sg818
g821
sg400
g403
sg273
g276
sg139
g142
sg1079
g1082
sg111
g114
sg515
g518
sg502
g506
sg92
g95
sg27
g33
sg123
g126
sg168
g171
sg806
g809
sg794
g797
sg849
g852
sg192
g195
sg1157
g1161
sg877
g880
sg546
g549
sg977
g980
sg1034
g1037
sg1021
g1024
sg1006
g1009
sg930
g933
sg962
g965
sg734
g737
sg906
g909
sg595
g598
s(lp1178
(g369
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
p1179
tp1180
a(g67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
p1181
tp1182
a(g781
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
p1183
tp1184
a(lp1185
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1186
(dp1187
g4
I240
sg5
Vfollow_red_line
p1188
sg7
(lp1189
sg9
g10
sg11
(dp1190
sg17
g18
(F0.0
F0.0
tp1191
Rp1192
sg21
Nsg22
(lp1193
(learnbot_dsl.learnbotCode.Block
Connection
p1194
(dp1195
g26
Nsg28
I-1
sg29
Nsg32
g1186
sg80
g18
(F92.0
F33.0
tp1196
Rp1197
sbasg74
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p1198
sg76
I2
sg77
I4
sg78
c__builtin__
id
p1199
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p1200
(dp1201
g4
I240
sg5
g1188
sg7
(lp1202
sg9
g10
sg11
(dp1203
sg17
g18
(F0.0
F0.0
tp1204
Rp1205
sg21
Nsg22
(lp1206
(learnbot_dsl.learnbotCode.Block
Connection
p1207
(dp1208
g26
Nsg28
I0
sg29
Nsg32
g1200
sg80
g18
(F75.0
F5.0
tp1209
Rp1210
sba(learnbot_dsl.learnbotCode.Block
Connection
p1211
(dp1212
g26
Nsg28
I1
sg29
Nsg32
g1200
sg80
g18
(F75.0
F33.0
tp1213
Rp1214
sbasg74
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p1215
sg76
I1
sg77
I4
sg78
g1199
sba(lp1216
(lp1217
(lp1218
tp1219
.