((dp0
V14
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F63.0
F16.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F80.0
F49.0
tp32
Rp33
sg12
Vif
p34
sg14
Vblock6.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
g2
(g20
g4
Ntp41
Rp42
(dp43
g24
g2
(g3
g4
Ntp44
Rp45
(dp46
g8
g9
(F80.0
F181.0
tp47
Rp48
sg12
Velif
p49
sg14
Vblock6.png
p50
sg16
(lp51
sg18
(lp52
g42
ag2
(g20
g4
Ntp53
Rp54
(dp55
g24
g45
sg25
g2
(g20
g4
Ntp56
Rp57
(dp58
g24
g2
(g3
g4
Ntp59
Rp60
(dp61
g8
g9
(F80.0
F313.0
tp62
Rp63
sg12
g49
sg14
Vblock6.png
p64
sg16
(lp65
sg18
(lp66
g57
ag2
(g20
g4
Ntp67
Rp68
(dp69
g24
g60
sg25
g2
(g20
g4
Ntp70
Rp71
(dp72
g24
g2
(g3
g4
Ntp73
Rp74
(dp75
g8
g9
(F80.0
F445.0
tp76
Rp77
sg12
Velse
p78
sg14
Vblock5.png
p79
sg16
(lp80
sg18
(lp81
g71
ag2
(g20
g4
Ntp82
Rp83
(dp84
g24
g74
sg25
NsV_Connection__point
p85
g9
(F75.0
F132.0
tp86
Rp87
sV_Connection__idItem
p88
NsV_Connection__type
p89
L1L
sbag2
(g20
g4
Ntp90
Rp91
(dp92
g24
g74
sg25
g2
(g20
g4
Ntp93
Rp94
(dp95
g24
g2
(g3
g4
Ntp96
Rp97
(dp98
g8
g9
(F97.0
F478.0
tp99
Rp100
sg12
Vslow_down
p101
sg14
Vblock1.png
p102
sg16
(lp103
sg18
(lp104
g94
ag2
(g20
g4
Ntp105
Rp106
(dp107
g24
g97
sg25
g2
(g20
g4
Ntp108
Rp109
(dp110
g24
g2
(g3
g4
Ntp111
Rp112
(dp113
g8
g9
(F97.0
F511.0
tp114
Rp115
sg12
VexpressSadness
p116
sg14
Vblock1.png
p117
sg16
(lp118
sg18
(lp119
g109
ag2
(g20
g4
Ntp120
Rp121
(dp122
g24
g112
sg25
Nsg85
g9
(F75.0
F33.0
tp123
Rp124
sg88
Nsg89
L1L
sbasVdicTrans
p125
(dp126
VES
p127
Vexpresar_tristeza
p128
sVEN
p129
Vexpress_Sadness
p130
ssVdicToolTip
p131
NsVnameControl
p132
V
p133
sVtypeBlock
p134
L1L
sVtype
p135
L2L
sVid
p136
V29
p137
sVhue
p138
L160L
sbsg25
g106
sg85
g9
(F75.0
F5.0
tp139
Rp140
sg88
V26
p141
sg89
L0L
sbsg85
g9
(F75.0
F33.0
tp142
Rp143
sg88
g137
sg89
L1L
sbasg125
(dp144
VES
p145
Vmas_despacio
p146
sVEN
p147
Vslow_down
p148
ssg131
Nsg132
g133
sg134
L1L
sg135
L2L
sg136
g141
sg138
L0L
sbsg25
g91
sg85
g9
(F75.0
F5.0
tp149
Rp150
sg88
V18
p151
sg89
L0L
sbsg85
g9
(F92.0
F33.0
tp152
Rp153
sg88
g141
sg89
L-1L
sbasg125
(dp154
VES
p155
Vsino
p156
sVEN
p157
Velse
p158
ssg131
Nsg132
g133
sg134
L2L
sg135
L1L
sg136
g151
sg138
L0L
sbsg25
g68
sg85
g9
(F75.0
F5.0
tp159
Rp160
sg88
V17
p161
sg89
L0L
sbsg85
g9
(F75.0
F132.0
tp162
Rp163
sg88
g151
sg89
L1L
sbag2
(g20
g4
Ntp164
Rp165
(dp166
g24
g60
sg25
g2
(g20
g4
Ntp167
Rp168
(dp169
g24
g2
(g3
g4
Ntp170
Rp171
(dp172
g8
g9
(F97.0
F346.0
tp173
Rp174
sg12
Vmove_left
p175
sg14
Vblock1.png
p176
sg16
(lp177
sg18
(lp178
g168
ag2
(g20
g4
Ntp179
Rp180
(dp181
g24
g171
sg25
g2
(g20
g4
Ntp182
Rp183
(dp184
g24
g2
(g3
g4
Ntp185
Rp186
(dp187
g8
g9
(F97.0
F379.0
tp188
Rp189
sg12
VexpressJoy
p190
sg14
Vblock1.png
p191
sg16
(lp192
sg18
(lp193
g183
ag2
(g20
g4
Ntp194
Rp195
(dp196
g24
g186
sg25
Nsg85
g9
(F75.0
F33.0
tp197
Rp198
sg88
Nsg89
L1L
sbasg125
(dp199
g127
Vexpresar_alegria
p200
sg129
Vexpress_Joy
p201
ssg131
Nsg132
g133
sg134
L1L
sg135
L2L
sg136
V28
p202
sg138
L160L
sbsg25
g180
sg85
g9
(F75.0
F5.0
tp203
Rp204
sg88
V23
p205
sg89
L0L
sbsg85
g9
(F75.0
F33.0
tp206
Rp207
sg88
g202
sg89
L1L
sbasg125
(dp208
g145
Vmover_izquierda
p209
sg147
Vmove_left
p210
ssg131
Nsg132
g133
sg134
L1L
sg135
L2L
sg136
g205
sg138
L0L
sbsg25
g165
sg85
g9
(F75.0
F5.0
tp211
Rp212
sg88
g161
sg89
L0L
sbsg85
g9
(F92.0
F33.0
tp213
Rp214
sg88
g205
sg89
L-1L
sbag2
(g20
g4
Ntp215
Rp216
(dp217
g24
g60
sg25
g2
(g20
g4
Ntp218
Rp219
(dp220
g24
g2
(g3
g4
Ntp221
Rp222
(dp223
g8
g9
(F228.0
F313.0
tp224
Rp225
sg12
Vis_left_red_line
p226
sg14
Vblock4.png
p227
sg16
(lp228
sg18
(lp229
g219
asg125
(dp230
VES
p231
Vlinea_roja_izquierda
p232
sVEN
p233
Vis_left_red_line
p234
ssg131
Nsg132
g133
sg134
L1L
sg135
L2L
sg136
V20
p235
sg138
L60L
sbsg25
g216
sg85
g9
(F5.0
F16.0
tp236
Rp237
sg88
g161
sg89
L4L
sbsg85
g9
(F148.0
F16.0
tp238
Rp239
sg88
g235
sg89
L3L
sbasg125
(dp240
g155
Vsino si
p241
sg157
Velse if
p242
ssg131
Nsg132
g133
sg134
L2L
sg135
L1L
sg136
g161
sg138
L0L
sbsg25
g54
sg85
g9
(F75.0
F5.0
tp243
Rp244
sg88
V16
p245
sg89
L0L
sbsg85
g9
(F75.0
F132.0
tp246
Rp247
sg88
g161
sg89
L1L
sbag2
(g20
g4
Ntp248
Rp249
(dp250
g24
g45
sg25
g2
(g20
g4
Ntp251
Rp252
(dp253
g24
g2
(g3
g4
Ntp254
Rp255
(dp256
g8
g9
(F97.0
F214.0
tp257
Rp258
sg12
Vmove_right
p259
sg14
Vblock1.png
p260
sg16
(lp261
sg18
(lp262
g252
ag2
(g20
g4
Ntp263
Rp264
(dp265
g24
g255
sg25
g2
(g20
g4
Ntp266
Rp267
(dp268
g24
g2
(g3
g4
Ntp269
Rp270
(dp271
g8
g9
(F97.0
F247.0
tp272
Rp273
sg12
g190
sg14
Vblock1.png
p274
sg16
(lp275
sg18
(lp276
g267
ag2
(g20
g4
Ntp277
Rp278
(dp279
g24
g270
sg25
Nsg85
g9
(F75.0
F33.0
tp280
Rp281
sg88
Nsg89
L1L
sbasg125
g199
sg131
Nsg132
g133
sg134
L1L
sg135
L2L
sg136
V27
p282
sg138
L160L
sbsg25
g264
sg85
g9
(F75.0
F5.0
tp283
Rp284
sg88
V25
p285
sg89
L0L
sbsg85
g9
(F75.0
F33.0
tp286
Rp287
sg88
g282
sg89
L1L
sbasg125
(dp288
g145
Vmover_derecha
p289
sg147
Vmove_right
p290
ssg131
Nsg132
g133
sg134
L1L
sg135
L2L
sg136
g285
sg138
L0L
sbsg25
g249
sg85
g9
(F75.0
F5.0
tp291
Rp292
sg88
g245
sg89
L0L
sbsg85
g9
(F92.0
F33.0
tp293
Rp294
sg88
g285
sg89
L-1L
sbag2
(g20
g4
Ntp295
Rp296
(dp297
g24
g45
sg25
g2
(g20
g4
Ntp298
Rp299
(dp300
g24
g2
(g3
g4
Ntp301
Rp302
(dp303
g8
g9
(F228.0
F181.0
tp304
Rp305
sg12
Vis_right_red_line
p306
sg14
Vblock4.png
p307
sg16
(lp308
sg18
(lp309
g299
asg125
(dp310
g231
Vlinea_roja_derecha
p311
sg233
Vis_right_red_line
p312
ssg131
Nsg132
g133
sg134
L1L
sg135
L2L
sg136
V21
p313
sg138
L60L
sbsg25
g296
sg85
g9
(F5.0
F16.0
tp314
Rp315
sg88
g245
sg89
L4L
sbsg85
g9
(F148.0
F16.0
tp316
Rp317
sg88
g313
sg89
L3L
sbasg125
(dp318
g155
g241
sg157
g242
ssg131
Nsg132
g133
sg134
L2L
sg135
L1L
sg136
g245
sg138
L0L
sbsg25
g39
sg85
g9
(F75.0
F5.0
tp319
Rp320
sg88
V15
p321
sg89
L0L
sbsg85
g9
(F75.0
F132.0
tp322
Rp323
sg88
g245
sg89
L1L
sbag2
(g20
g4
Ntp324
Rp325
(dp326
g24
g30
sg25
g2
(g20
g4
Ntp327
Rp328
(dp329
g24
g2
(g3
g4
Ntp330
Rp331
(dp332
g8
g9
(F97.0
F82.0
tp333
Rp334
sg12
Vmove_straight
p335
sg14
Vblock1.png
p336
sg16
(lp337
sg18
(lp338
g328
ag2
(g20
g4
Ntp339
Rp340
(dp341
g24
g331
sg25
g2
(g20
g4
Ntp342
Rp343
(dp344
g24
g2
(g3
g4
Ntp345
Rp346
(dp347
g8
g9
(F97.0
F115.0
tp348
Rp349
sg12
g190
sg14
Vblock1.png
p350
sg16
(lp351
sg18
(lp352
g343
ag2
(g20
g4
Ntp353
Rp354
(dp355
g24
g346
sg25
Nsg85
g9
(F75.0
F33.0
tp356
Rp357
sg88
Nsg89
L1L
sbasg125
g199
sg131
Nsg132
g133
sg134
L1L
sg135
L2L
sg136
V22
p358
sg138
L160L
sbsg25
g340
sg85
g9
(F75.0
F5.0
tp359
Rp360
sg88
V24
p361
sg89
L0L
sbsg85
g9
(F75.0
F33.0
tp362
Rp363
sg88
g358
sg89
L1L
sbasg125
(dp364
g145
Vmover_recto
p365
sg147
Vmove_straight
p366
ssg131
Nsg132
g133
sg134
L1L
sg135
L2L
sg136
g361
sg138
L0L
sbsg25
g325
sg85
g9
(F75.0
F5.0
tp367
Rp368
sg88
g321
sg89
L0L
sbsg85
g9
(F92.0
F33.0
tp369
Rp370
sg88
g361
sg89
L-1L
sbag2
(g20
g4
Ntp371
Rp372
(dp373
g24
g30
sg25
g2
(g20
g4
Ntp374
Rp375
(dp376
g24
g2
(g3
g4
Ntp377
Rp378
(dp379
g8
g9
(F153.0
F49.0
tp380
Rp381
sg12
Vis_center_red_line
p382
sg14
Vblock4.png
p383
sg16
(lp384
sg18
(lp385
g375
asg125
(dp386
g231
Vlinea_roja_centro
p387
sg233
Vis_center_red_line
p388
ssg131
Nsg132
g133
sg134
L1L
sg135
L2L
sg136
V19
p389
sg138
L60L
sbsg25
g372
sg85
g9
(F5.0
F16.0
tp390
Rp391
sg88
g321
sg89
L4L
sbsg85
g9
(F73.0
F16.0
tp392
Rp393
sg88
g389
sg89
L3L
sbasg125
(dp394
g155
Vsi
p395
sg157
Vif
p396
ssg131
Nsg132
g133
sg134
L2L
sg135
L1L
sg136
g321
sg138
L0L
sbsg25
g22
sg85
g9
(F75.0
F5.0
tp397
Rp398
sg88
g1
sg89
L0L
sbsg85
g9
(F92.0
F33.0
tp399
Rp400
sg88
g321
sg89
L-1L
sbasg125
(dp401
g155
Vprincipal
p402
sg157
Vmain
p403
ssg131
Nsg132
g133
sg134
L2L
sg135
L1L
sg136
g1
sg138
L0L
sbsg321
g30
sg245
g45
sg161
g60
sg151
g74
sg389
g378
sg235
g222
sg313
g302
sg358
g346
sg205
g171
sg361
g331
sg285
g255
sg141
g97
sg282
g270
sg202
g186
sg137
g112
s(lp404
(lp405
(lp406
(lp407
(lp408
tp409
.