((dp0
S'66'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
Velif
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Velse if
p14
sVES
p15
Vsino si
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-312.0
F217.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'65'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
g6
sg7
(lp35
sg9
g10
sg11
(dp36
g13
g14
sg15
g16
ssg17
g18
(F-312.0
F118.0
tp37
Rp38
sg21
Nsg22
(lp39
(ilearnbot_dsl.learnbotCode.Block
Connection
p40
(dp41
g26
S'64'
p42
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
g27
sg28
I1
sg29
g40
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p45
(dp46
g4
I0
sg5
Vif
p47
sg7
(lp48
sg9
g10
sg11
(dp49
VEN
p50
Vif
p51
sVES
p52
Vsi
p53
ssg17
g18
(F-312.0
F19.0
tp54
Rp55
sg21
Nsg22
(lp56
(ilearnbot_dsl.learnbotCode.Block
Connection
p57
(dp58
g26
S'63'
p59
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p60
(dp61
g26
g42
sg28
I-1
sg29
g57
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p62
(dp63
g4
I0
sg5
Vwhile
p64
sg7
(lp65
sg9
g10
sg11
(dp66
VEN
p67
Vwhile
p68
sVES
p69
Vmientras
p70
ssg17
g18
(F-329.0
F-14.0
tp71
Rp72
sg21
Nsg22
(lp73
(ilearnbot_dsl.learnbotCode.Block
Connection
p74
(dp75
g26
S'62'
p76
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p77
(dp78
g26
g59
sg28
I-1
sg29
g74
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p79
(dp80
g4
I0
sg5
Vmain
p81
sg7
(lp82
sg9
g10
sg11
(dp83
VEN
p84
Vmain
p85
sVES
p86
Vprincipal
p87
ssg17
g18
(F-346.0
F-47.0
tp88
Rp89
sg21
Nsg22
(lp90
g77
asS'file'
p91
Vblock8.png
p92
sS'typeBlock'
p93
I2
sS'type'
p94
I1
sS'id'
p95
g76
sbsS'_Connection__point'
p96
g18
(F92.0
F33.0
tp97
Rp98
sbsg32
g62
sg96
g18
(F75.0
F5.0
tp99
Rp100
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p101
(dp102
g26
Nsg28
I1
sg29
Nsg32
g62
sg96
g18
(F75.0
F462.0
tp103
Rp104
sbag60
a(ilearnbot_dsl.learnbotCode.Block
Connection
p105
(dp106
g26
S'68'
p107
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p108
(dp109
g26
g59
sg28
I4
sg29
g105
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p110
(dp111
g4
I120
sg5
VTrue
p112
sg7
(lp113
sg9
g10
sg11
(dp114
VEN
p115
VTrue
p116
sVES
p117
VVerdad
p118
ssg17
g18
(F-166.0
F-14.0
tp119
Rp120
sg21
Nsg22
(lp121
g108
asg91
Vblock4.png
p122
sg93
I1
sg94
I0
sg95
g107
sbsg96
g18
(F5.0
F16.0
tp123
Rp124
sbsg32
g62
sg96
g18
(F163.0
F16.0
tp125
Rp126
sbasg91
Vblock6.png
p127
sg93
I2
sg94
I1
sg95
g59
sbsg96
g18
(F92.0
F33.0
tp128
Rp129
sbsg32
g45
sg96
g18
(F75.0
F5.0
tp130
Rp131
sbag43
a(ilearnbot_dsl.learnbotCode.Block
Connection
p132
(dp133
g26
S'74'
p134
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p135
(dp136
g26
g42
sg28
I0
sg29
g132
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p137
(dp138
g4
I0
sg5
Vmove_straight
p139
sg7
(lp140
sg9
g10
sg11
(dp141
VEN
p142
Vmove_straight
p143
sVES
p144
Vmover_recto
p145
ssg17
g18
(F-295.0
F52.0
tp146
Rp147
sg21
Nsg22
(lp148
g135
a(ilearnbot_dsl.learnbotCode.Block
Connection
p149
(dp150
g26
Nsg28
I1
sg29
Nsg32
g137
sg96
g18
(F75.0
F33.0
tp151
Rp152
sbasg91
Vblock1.png
p153
sg93
I1
sg94
I2
sg95
g134
sbsg96
g18
(F75.0
F5.0
tp154
Rp155
sbsg32
g45
sg96
g18
(F92.0
F33.0
tp156
Rp157
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p158
(dp159
g26
S'69'
p160
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p161
(dp162
g26
g42
sg28
I4
sg29
g158
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p163
(dp164
g4
I60
sg5
Vcenter_red_line
p165
sg7
(lp166
sg9
g10
sg11
(dp167
VEN
p168
Vcenter_red_line
p169
sVES
p170
Vlinea_roja_centro
p171
ssg17
g18
(F-239.0
F19.0
tp172
Rp173
sg21
Nsg22
(lp174
g161
asg91
Vblock4.png
p175
sg93
I1
sg94
I2
sg95
g160
sbsg96
g18
(F5.0
F16.0
tp176
Rp177
sbsg32
g45
sg96
g18
(F73.0
F16.0
tp178
Rp179
sbasg91
Vblock6.png
p180
sg93
I2
sg94
I1
sg95
g42
sbsg96
g18
(F75.0
F99.0
tp181
Rp182
sbsg32
g33
sg96
g18
(F75.0
F5.0
tp183
Rp184
sbag30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p185
(dp186
g26
S'73'
p187
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p188
(dp189
g26
g27
sg28
I0
sg29
g185
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p190
(dp191
g4
I0
sg5
Vmove_right
p192
sg7
(lp193
sg9
g10
sg11
(dp194
VEN
p195
Vmove_right
p196
sVES
p197
Vmover_derecha
p198
ssg17
g18
(F-295.0
F151.0
tp199
Rp200
sg21
Nsg22
(lp201
g188
a(ilearnbot_dsl.learnbotCode.Block
Connection
p202
(dp203
g26
Nsg28
I1
sg29
Nsg32
g190
sg96
g18
(F75.0
F33.0
tp204
Rp205
sbasg91
Vblock1.png
p206
sg93
I1
sg94
I2
sg95
g187
sbsg96
g18
(F75.0
F5.0
tp207
Rp208
sbsg32
g33
sg96
g18
(F92.0
F33.0
tp209
Rp210
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p211
(dp212
g26
S'71'
p213
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p214
(dp215
g26
g27
sg28
I4
sg29
g211
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p216
(dp217
g4
I60
sg5
Vright_red_line
p218
sg7
(lp219
sg9
g10
sg11
(dp220
VEN
p221
Vright_red_line
p222
sVES
p223
Vlinea_roja_derecha
p224
ssg17
g18
(F-164.0
F118.0
tp225
Rp226
sg21
Nsg22
(lp227
g214
asg91
Vblock4.png
p228
sg93
I1
sg94
I2
sg95
g213
sbsg96
g18
(F5.0
F16.0
tp229
Rp230
sbsg32
g33
sg96
g18
(F148.0
F16.0
tp231
Rp232
sbasg91
Vblock6.png
p233
sg93
I2
sg94
I1
sg95
g27
sbsg96
g18
(F75.0
F99.0
tp234
Rp235
sbsg32
g2
sg96
g18
(F75.0
F5.0
tp236
Rp237
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p238
(dp239
g26
S'67'
p240
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p241
(dp242
g26
g1
sg28
I0
sg29
g238
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p243
(dp244
g4
I0
sg5
Velse
p245
sg7
(lp246
sg9
g10
sg11
(dp247
VEN
p248
Velse
p249
sVES
p250
Vsino
p251
ssg17
g18
(F-312.0
F316.0
tp252
Rp253
sg21
Nsg22
(lp254
g241
a(ilearnbot_dsl.learnbotCode.Block
Connection
p255
(dp256
g26
Nsg28
I1
sg29
Nsg32
g243
sg96
g18
(F75.0
F99.0
tp257
Rp258
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p259
(dp260
g26
S'75'
p261
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p262
(dp263
g26
g240
sg28
I0
sg29
g259
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p264
(dp265
g4
I0
sg5
Vslow_down
p266
sg7
(lp267
sg9
g10
sg11
(dp268
VEN
p269
Vslow_down
p270
sVES
p271
Vmas_despacio
p272
ssg17
g18
(F-295.0
F349.0
tp273
Rp274
sg21
Nsg22
(lp275
g262
a(ilearnbot_dsl.learnbotCode.Block
Connection
p276
(dp277
g26
Nsg28
I1
sg29
Nsg32
g264
sg96
g18
(F75.0
F33.0
tp278
Rp279
sbasg91
Vblock1.png
p280
sg93
I1
sg94
I2
sg95
g261
sbsg96
g18
(F75.0
F5.0
tp281
Rp282
sbsg32
g243
sg96
g18
(F92.0
F33.0
tp283
Rp284
sbasg91
Vblock5.png
p285
sg93
I2
sg94
I1
sg95
g240
sbsg96
g18
(F75.0
F5.0
tp286
Rp287
sbsg32
g2
sg96
g18
(F75.0
F99.0
tp288
Rp289
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p290
(dp291
g26
S'72'
p292
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p293
(dp294
g26
g1
sg28
I0
sg29
g290
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p295
(dp296
g4
I0
sg5
Vmove_left
p297
sg7
(lp298
sg9
g10
sg11
(dp299
VEN
p300
Vmove_left
p301
sVES
p302
Vmover_izquierda
p303
ssg17
g18
(F-295.0
F250.0
tp304
Rp305
sg21
Nsg22
(lp306
g293
a(ilearnbot_dsl.learnbotCode.Block
Connection
p307
(dp308
g26
Nsg28
I1
sg29
Nsg32
g295
sg96
g18
(F75.0
F33.0
tp309
Rp310
sbasg91
Vblock1.png
p311
sg93
I1
sg94
I2
sg95
g292
sbsg96
g18
(F75.0
F5.0
tp312
Rp313
sbsg32
g2
sg96
g18
(F92.0
F33.0
tp314
Rp315
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p316
(dp317
g26
S'70'
p318
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p319
(dp320
g26
g1
sg28
I4
sg29
g316
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p321
(dp322
g4
I60
sg5
Vleft_red_line
p323
sg7
(lp324
sg9
g10
sg11
(dp325
VEN
p326
Vleft_red_line
p327
sVES
p328
Vlinea_roja_izquierda
p329
ssg17
g18
(F-164.0
F217.0
tp330
Rp331
sg21
Nsg22
(lp332
g319
asg91
Vblock4.png
p333
sg93
I1
sg94
I2
sg95
g318
sbsg96
g18
(F5.0
F16.0
tp334
Rp335
sbsg32
g2
sg96
g18
(F148.0
F16.0
tp336
Rp337
sbasg91
Vblock6.png
p338
sg93
I2
sg94
I1
sg95
g1
sbsg240
g243
sg76
g79
sg261
g264
sg59
g62
sg42
g45
sg27
g33
sg213
g216
sg318
g321
sg107
g110
sg160
g163
sg187
g190
sg134
g137
sg292
g295
s(lp339
(lp340
(lp341
(lp342
(lp343
tp344
.