((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide.QtCore
QPointF
p9
(F-223.0
F-112.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-206.0
F-79.0
tp32
Rp33
sg12
Vwhile
p34
sg14
Vblock6.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F693.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g30
sg25
g2
(g20
g4
Ntp49
Rp50
(dp51
g24
g2
(g3
g4
Ntp52
Rp53
(dp54
g8
g9
(F-189.0
F-46.0
tp55
Rp56
sg12
Vif
p57
sg14
Vblock6.png
p58
sg16
(lp59
sg18
(lp60
g50
ag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g53
sg25
g2
(g20
g4
Ntp64
Rp65
(dp66
g24
g2
(g3
g4
Ntp67
Rp68
(dp69
g8
g9
(F-189.0
F86.0
tp70
Rp71
sg12
Velif
p72
sg14
Vblock6.png
p73
sg16
(lp74
sg18
(lp75
g65
ag2
(g20
g4
Ntp76
Rp77
(dp78
g24
g68
sg25
g2
(g20
g4
Ntp79
Rp80
(dp81
g24
g2
(g3
g4
Ntp82
Rp83
(dp84
g8
g9
(F-189.0
F218.0
tp85
Rp86
sg12
g72
sg14
Vblock6.png
p87
sg16
(lp88
sg18
(lp89
g80
ag2
(g20
g4
Ntp90
Rp91
(dp92
g24
g83
sg25
g2
(g20
g4
Ntp93
Rp94
(dp95
g24
g2
(g3
g4
Ntp96
Rp97
(dp98
g8
g9
(F-189.0
F350.0
tp99
Rp100
sg12
g72
sg14
Vblock6.png
p101
sg16
(lp102
sg18
(lp103
g94
ag2
(g20
g4
Ntp104
Rp105
(dp106
g24
g97
sg25
g2
(g20
g4
Ntp107
Rp108
(dp109
g24
g2
(g3
g4
Ntp110
Rp111
(dp112
g8
g9
(F-189.0
F482.0
tp113
Rp114
sg12
Velse
p115
sg14
Vblock5.png
p116
sg16
(lp117
sg18
(lp118
g108
ag2
(g20
g4
Ntp119
Rp120
(dp121
g24
g111
sg25
Nsg41
g9
(F75.0
F99.0
tp122
Rp123
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp124
Rp125
(dp126
g24
g111
sg25
g2
(g20
g4
Ntp127
Rp128
(dp129
g24
g2
(g3
g4
Ntp130
Rp131
(dp132
g8
g9
(F-172.0
F515.0
tp133
Rp134
sg12
VexpressJoy
p135
sg14
Vblock1.png
p136
sg16
(lp137
sg18
(lp138
g128
ag2
(g20
g4
Ntp139
Rp140
(dp141
g24
g131
sg25
Nsg41
g9
(F75.0
F33.0
tp142
Rp143
sg44
Nsg45
L1L
sbasVdicTrans
p144
(dp145
VES
p146
Vexpresar_alegria
p147
sVEN
p148
Vexpress_Joy
p149
ssVdicToolTip
p150
NsVnameControl
p151
V
p152
sVtypeBlock
p153
L1L
sVtype
p154
L2L
sVid
p155
V16
p156
sVhue
p157
L160L
sbsg25
g125
sg41
g9
(F75.0
F5.0
tp158
Rp159
sg44
V11
p160
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp161
Rp162
sg44
g156
sg45
L-1L
sbasg144
(dp163
g146
Vsino
p164
sg148
Velse
p165
ssg150
Nsg151
g152
sg153
L2L
sg154
L1L
sg155
g160
sg157
L0L
sbsg25
g105
sg41
g9
(F75.0
F5.0
tp166
Rp167
sg44
V10
p168
sg45
L0L
sbsg41
g9
(F75.0
F132.0
tp169
Rp170
sg44
g160
sg45
L1L
sbag2
(g20
g4
Ntp171
Rp172
(dp173
g24
g97
sg25
g2
(g20
g4
Ntp174
Rp175
(dp176
g24
g2
(g3
g4
Ntp177
Rp178
(dp179
g8
g9
(F-172.0
F383.0
tp180
Rp181
sg12
Vturn_left
p182
sg14
Vblock1.png
p183
sg16
(lp184
sg18
(lp185
g175
ag2
(g20
g4
Ntp186
Rp187
(dp188
g24
g178
sg25
g2
(g20
g4
Ntp189
Rp190
(dp191
g24
g2
(g3
g4
Ntp192
Rp193
(dp194
g8
g9
(F-172.0
F416.0
tp195
Rp196
sg12
VexpressNeutral
p197
sg14
Vblock1.png
p198
sg16
(lp199
sg18
(lp200
g190
ag2
(g20
g4
Ntp201
Rp202
(dp203
g24
g193
sg25
Nsg41
g9
(F75.0
F33.0
tp204
Rp205
sg44
Nsg45
L1L
sbasg144
(dp206
g146
Vno_expresar_nada
p207
sg148
Vexpress_Neutral
p208
ssg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
V21
p209
sg157
L160L
sbsg25
g187
sg41
g9
(F75.0
F5.0
tp210
Rp211
sg44
V14
p212
sg45
L0L
sbsg41
g9
(F75.0
F33.0
tp213
Rp214
sg44
g209
sg45
L1L
sbasg144
(dp215
g146
Vgirar_izquierda
p216
sg148
Vturn_left
p217
ssg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
g212
sg157
L0L
sbsg25
g172
sg41
g9
(F75.0
F5.0
tp218
Rp219
sg44
g168
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp220
Rp221
sg44
g212
sg45
L-1L
sbag2
(g20
g4
Ntp222
Rp223
(dp224
g24
g97
sg25
g2
(g20
g4
Ntp225
Rp226
(dp227
g24
g2
(g3
g4
Ntp228
Rp229
(dp230
g8
g9
(F-41.0
F350.0
tp231
Rp232
sg12
Vleft_face
p233
sg14
Vblock4.png
p234
sg16
(lp235
sg18
(lp236
g226
asg144
(dp237
g146
Vcara_a_la_izquierda
p238
sg148
Vleft_face
p239
ssg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
V4
p240
sg157
L60L
sbsg25
g223
sg41
g9
(F5.0
F16.0
tp241
Rp242
sg44
g168
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp243
Rp244
sg44
g240
sg45
L3L
sbasg144
(dp245
g146
Vsino si
p246
sg148
Velse if
p247
ssg150
Nsg151
g152
sg153
L2L
sg154
L1L
sg155
g168
sg157
L0L
sbsg25
g91
sg41
g9
(F75.0
F5.0
tp248
Rp249
sg44
V9
p250
sg45
L0L
sbsg41
g9
(F75.0
F132.0
tp251
Rp252
sg44
g168
sg45
L1L
sbag2
(g20
g4
Ntp253
Rp254
(dp255
g24
g83
sg25
g2
(g20
g4
Ntp256
Rp257
(dp258
g24
g2
(g3
g4
Ntp259
Rp260
(dp261
g8
g9
(F-172.0
F251.0
tp262
Rp263
sg12
Vturn_right
p264
sg14
Vblock1.png
p265
sg16
(lp266
sg18
(lp267
g257
ag2
(g20
g4
Ntp268
Rp269
(dp270
g24
g260
sg25
g2
(g20
g4
Ntp271
Rp272
(dp273
g24
g2
(g3
g4
Ntp274
Rp275
(dp276
g8
g9
(F-172.0
F284.0
tp277
Rp278
sg12
g197
sg14
Vblock1.png
p279
sg16
(lp280
sg18
(lp281
g272
ag2
(g20
g4
Ntp282
Rp283
(dp284
g24
g275
sg25
Nsg41
g9
(F75.0
F33.0
tp285
Rp286
sg44
Nsg45
L1L
sbasg144
g206
sg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
V20
p287
sg157
L160L
sbsg25
g269
sg41
g9
(F75.0
F5.0
tp288
Rp289
sg44
V15
p290
sg45
L0L
sbsg41
g9
(F75.0
F33.0
tp291
Rp292
sg44
g287
sg45
L1L
sbasg144
(dp293
g146
Vgirar_derecha
p294
sg148
Vturn_right
p295
ssg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
g290
sg157
L0L
sbsg25
g254
sg41
g9
(F75.0
F5.0
tp296
Rp297
sg44
g250
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp298
Rp299
sg44
g290
sg45
L-1L
sbag2
(g20
g4
Ntp300
Rp301
(dp302
g24
g83
sg25
g2
(g20
g4
Ntp303
Rp304
(dp305
g24
g2
(g3
g4
Ntp306
Rp307
(dp308
g8
g9
(F-41.0
F218.0
tp309
Rp310
sg12
Vright_face
p311
sg14
Vblock4.png
p312
sg16
(lp313
sg18
(lp314
g304
asg144
(dp315
g146
Vcara_a_la_derecha
p316
sg148
Vright_face
p317
ssg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
V5
p318
sg157
L60L
sbsg25
g301
sg41
g9
(F5.0
F16.0
tp319
Rp320
sg44
g250
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp321
Rp322
sg44
g318
sg45
L3L
sbasg144
(dp323
g146
g246
sg148
g247
ssg150
Nsg151
g152
sg153
L2L
sg154
L1L
sg155
g250
sg157
L0L
sbsg25
g77
sg41
g9
(F75.0
F5.0
tp324
Rp325
sg44
V8
p326
sg45
L0L
sbsg41
g9
(F75.0
F132.0
tp327
Rp328
sg44
g250
sg45
L1L
sbag2
(g20
g4
Ntp329
Rp330
(dp331
g24
g68
sg25
g2
(g20
g4
Ntp332
Rp333
(dp334
g24
g2
(g3
g4
Ntp335
Rp336
(dp337
g8
g9
(F-172.0
F119.0
tp338
Rp339
sg12
Vup_camera
p340
sg14
Vblock1.png
p341
sg16
(lp342
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p343
g4
Ntp344
Rp345
(dp346
g154
Vfloat
p347
sg12
Vangle
p348
sVdefaul
p349
V0.01
p350
sbasg18
(lp351
g333
ag2
(g20
g4
Ntp352
Rp353
(dp354
g24
g336
sg25
g2
(g20
g4
Ntp355
Rp356
(dp357
g24
g2
(g3
g4
Ntp358
Rp359
(dp360
g8
g9
(F-172.0
F152.0
tp361
Rp362
sg12
g197
sg14
Vblock1.png
p363
sg16
(lp364
sg18
(lp365
g356
ag2
(g20
g4
Ntp366
Rp367
(dp368
g24
g359
sg25
Nsg41
g9
(F75.0
F33.0
tp369
Rp370
sg44
Nsg45
L1L
sbasg144
g206
sg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
V19
p371
sg157
L160L
sbsg25
g353
sg41
g9
(F75.0
F5.0
tp372
Rp373
sg44
V12
p374
sg45
L0L
sbsg41
g9
(F75.0
F33.0
tp375
Rp376
sg44
g371
sg45
L1L
sbasg144
(dp377
g146
Vsubir_camara
p378
sg148
Vup_camera
p379
ssg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
g374
sg157
L0L
sbsg25
g330
sg41
g9
(F75.0
F5.0
tp380
Rp381
sg44
g326
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp382
Rp383
sg44
g374
sg45
L-1L
sbag2
(g20
g4
Ntp384
Rp385
(dp386
g24
g68
sg25
g2
(g20
g4
Ntp387
Rp388
(dp389
g24
g2
(g3
g4
Ntp390
Rp391
(dp392
g8
g9
(F-41.0
F86.0
tp393
Rp394
sg12
Vup_face
p395
sg14
Vblock4.png
p396
sg16
(lp397
sg18
(lp398
g388
asg144
(dp399
g146
Vcara_arriba
p400
sg148
Vup_face
p401
ssg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
V6
p402
sg157
L60L
sbsg25
g385
sg41
g9
(F5.0
F16.0
tp403
Rp404
sg44
g326
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp405
Rp406
sg44
g402
sg45
L3L
sbasg144
(dp407
g146
g246
sg148
g247
ssg150
Nsg151
g152
sg153
L2L
sg154
L1L
sg155
g326
sg157
L0L
sbsg25
g62
sg41
g9
(F75.0
F5.0
tp408
Rp409
sg44
V1
p410
sg45
L0L
sbsg41
g9
(F75.0
F132.0
tp411
Rp412
sg44
g326
sg45
L1L
sbag2
(g20
g4
Ntp413
Rp414
(dp415
g24
g53
sg25
g2
(g20
g4
Ntp416
Rp417
(dp418
g24
g2
(g3
g4
Ntp419
Rp420
(dp421
g8
g9
(F-172.0
F-13.0
tp422
Rp423
sg12
Vdown_camera
p424
sg14
Vblock1.png
p425
sg16
(lp426
g2
(g343
g4
Ntp427
Rp428
(dp429
g154
Vfloat
p430
sg12
Vangle
p431
sg349
V-0.01
p432
sbasg18
(lp433
g417
ag2
(g20
g4
Ntp434
Rp435
(dp436
g24
g420
sg25
g2
(g20
g4
Ntp437
Rp438
(dp439
g24
g2
(g3
g4
Ntp440
Rp441
(dp442
g8
g9
(F-172.0
F20.0
tp443
Rp444
sg12
g197
sg14
Vblock1.png
p445
sg16
(lp446
sg18
(lp447
g438
ag2
(g20
g4
Ntp448
Rp449
(dp450
g24
g441
sg25
Nsg41
g9
(F75.0
F33.0
tp451
Rp452
sg44
Nsg45
L1L
sbasg144
g206
sg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
V18
p453
sg157
L160L
sbsg25
g435
sg41
g9
(F75.0
F5.0
tp454
Rp455
sg44
V13
p456
sg45
L0L
sbsg41
g9
(F75.0
F33.0
tp457
Rp458
sg44
g453
sg45
L1L
sbasg144
(dp459
g146
Vbajar_camara
p460
sg148
Vdown_camera
p461
ssg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
g456
sg157
L0L
sbsg25
g414
sg41
g9
(F75.0
F5.0
tp462
Rp463
sg44
g410
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp464
Rp465
sg44
g456
sg45
L-1L
sbag2
(g20
g4
Ntp466
Rp467
(dp468
g24
g53
sg25
g2
(g20
g4
Ntp469
Rp470
(dp471
g24
g2
(g3
g4
Ntp472
Rp473
(dp474
g8
g9
(F-116.0
F-46.0
tp475
Rp476
sg12
Vdown_face
p477
sg14
Vblock4.png
p478
sg16
(lp479
sg18
(lp480
g470
asg144
(dp481
g146
Vcara_abajo
p482
sg148
Vdown_face
p483
ssg150
Nsg151
g152
sg153
L1L
sg154
L2L
sg155
V7
p484
sg157
L60L
sbsg25
g467
sg41
g9
(F5.0
F16.0
tp485
Rp486
sg44
g410
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp487
Rp488
sg44
g484
sg45
L3L
sbasg144
(dp489
g146
Vsi
p490
sg148
Vif
p491
ssg150
Nsg151
g152
sg153
L2L
sg154
L1L
sg155
g410
sg157
L0L
sbsg25
g47
sg41
g9
(F75.0
F5.0
tp492
Rp493
sg44
V2
p494
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp495
Rp496
sg44
g410
sg45
L-1L
sbag2
(g20
g4
Ntp497
Rp498
(dp499
g24
g30
sg25
g2
(g20
g4
Ntp500
Rp501
(dp502
g24
g2
(g3
g4
Ntp503
Rp504
(dp505
g8
g9
(F-43.0
F-79.0
tp506
Rp507
sg12
VTrue
p508
sg14
Vblock4.png
p509
sg16
(lp510
sg18
(lp511
g501
asg144
(dp512
g146
VVerdad
p513
sg148
VTrue
p514
ssg150
Nsg151
g152
sg153
L1L
sg154
L0L
sg155
V3
p515
sg157
L120L
sbsg25
g498
sg41
g9
(F5.0
F16.0
tp516
Rp517
sg44
g494
sg45
L4L
sbsg41
g9
(F163.0
F16.0
tp518
Rp519
sg44
g515
sg45
L3L
sbasg144
(dp520
g146
Vmientras
p521
sg148
Vwhile
p522
ssg150
Nsg151
g152
sg153
L2L
sg154
L1L
sg155
g494
sg157
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp523
Rp524
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp525
Rp526
sg44
g494
sg45
L-1L
sbasg144
(dp527
g146
Vprincipal
p528
sg148
Vmain
p529
ssg150
Nsg151
g152
sg153
L2L
sg154
L1L
sg155
g1
sg157
L0L
sbsg410
g53
sg494
g30
sg515
g504
sg240
g229
sg318
g307
sg402
g391
sg484
g473
sg326
g68
sg250
g83
sg168
g97
sg160
g111
sg374
g336
sg456
g420
sg212
g178
sg290
g260
sg156
g131
sg453
g441
sg371
g359
sg287
g275
sg209
g193
s(lp530
(lp531
(lp532
(lp533
(lp534
tp535
.