((dp0
S'66'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
Velif
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Velse if
p14
sVES
p15
Vsino si
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F8.0
F225.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'65'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
g6
sg7
(lp35
sg9
g10
sg11
(dp36
g13
g14
sg15
g16
ssg17
g18
(F8.0
F126.0
tp37
Rp38
sg21
Nsg22
(lp39
(ilearnbot_dsl.learnbotCode.Block
Connection
p40
(dp41
g26
S'64'
p42
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
g27
sg28
I1
sg29
g40
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p45
(dp46
g4
I0
sg5
Vif
p47
sg7
(lp48
sg9
g10
sg11
(dp49
VEN
p50
Vif
p51
sVES
p52
Vsi
p53
ssg17
g18
(F8.0
F27.0
tp54
Rp55
sg21
Nsg22
(lp56
(ilearnbot_dsl.learnbotCode.Block
Connection
p57
(dp58
g26
S'63'
p59
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p60
(dp61
g26
g42
sg28
I-1
sg29
g57
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p62
(dp63
g4
I0
sg5
Vwhile
p64
sg7
(lp65
sg9
g10
sg11
(dp66
VEN
p67
Vwhile
p68
sVES
p69
Vmientras
p70
ssg17
g18
(F-9.0
F-6.0
tp71
Rp72
sg21
Nsg22
(lp73
(ilearnbot_dsl.learnbotCode.Block
Connection
p74
(dp75
g26
S'76'
p76
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p77
(dp78
g26
g59
sg28
I-1
sg29
g74
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p79
(dp80
g4
I240
sg5
Vsigue_linea_roja
p81
sg7
(lp82
sg9
g10
sg11
(dp83
sg17
g18
(F-26.0
F-39.0
tp84
Rp85
sg21
Nsg22
(lp86
g77
asS'file'
p87
S'block8.png'
p88
sS'typeBlock'
p89
I2
sS'type'
p90
I4
sS'id'
p91
g76
sbsS'_Connection__point'
p92
g18
(F92.0
F33.0
tp93
Rp94
sbsg32
g62
sg92
g18
(F75.0
F5.0
tp95
Rp96
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p97
(dp98
g26
Nsg28
I1
sg29
Nsg32
g62
sg92
g18
(F75.0
F462.0
tp99
Rp100
sbag60
a(ilearnbot_dsl.learnbotCode.Block
Connection
p101
(dp102
g26
S'68'
p103
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p104
(dp105
g26
g59
sg28
I4
sg29
g101
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p106
(dp107
g4
I120
sg5
VTrue
p108
sg7
(lp109
sg9
g10
sg11
(dp110
VEN
p111
VTrue
p112
sVES
p113
VVerdad
p114
ssg17
g18
(F154.0
F-6.0
tp115
Rp116
sg21
Nsg22
(lp117
g104
asg87
Vblock4.png
p118
sg89
I1
sg90
I0
sg91
g103
sbsg92
g18
(F5.0
F16.0
tp119
Rp120
sbsg32
g62
sg92
g18
(F163.0
F16.0
tp121
Rp122
sbasg87
Vblock6.png
p123
sg89
I2
sg90
I1
sg91
g59
sbsg92
g18
(F92.0
F33.0
tp124
Rp125
sbsg32
g45
sg92
g18
(F75.0
F5.0
tp126
Rp127
sbag43
a(ilearnbot_dsl.learnbotCode.Block
Connection
p128
(dp129
g26
S'74'
p130
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p131
(dp132
g26
g42
sg28
I0
sg29
g128
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p133
(dp134
g4
I0
sg5
Vmove_straight
p135
sg7
(lp136
sg9
g10
sg11
(dp137
VEN
p138
Vmove_straight
p139
sVES
p140
Vmover_recto
p141
ssg17
g18
(F25.0
F60.0
tp142
Rp143
sg21
Nsg22
(lp144
g131
a(ilearnbot_dsl.learnbotCode.Block
Connection
p145
(dp146
g26
Nsg28
I1
sg29
Nsg32
g133
sg92
g18
(F75.0
F33.0
tp147
Rp148
sbasg87
Vblock1.png
p149
sg89
I1
sg90
I2
sg91
g130
sbsg92
g18
(F75.0
F5.0
tp150
Rp151
sbsg32
g45
sg92
g18
(F92.0
F33.0
tp152
Rp153
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p154
(dp155
g26
S'69'
p156
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p157
(dp158
g26
g42
sg28
I4
sg29
g154
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p159
(dp160
g4
I60
sg5
Vcenter_red_line
p161
sg7
(lp162
sg9
g10
sg11
(dp163
VEN
p164
Vcenter_red_line
p165
sVES
p166
Vlinea_roja_centro
p167
ssg17
g18
(F81.0
F27.0
tp168
Rp169
sg21
Nsg22
(lp170
g157
asg87
Vblock4.png
p171
sg89
I1
sg90
I2
sg91
g156
sbsg92
g18
(F5.0
F16.0
tp172
Rp173
sbsg32
g45
sg92
g18
(F73.0
F16.0
tp174
Rp175
sbasg87
Vblock6.png
p176
sg89
I2
sg90
I1
sg91
g42
sbsg92
g18
(F75.0
F99.0
tp177
Rp178
sbsg32
g33
sg92
g18
(F75.0
F5.0
tp179
Rp180
sbag30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p181
(dp182
g26
S'73'
p183
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p184
(dp185
g26
g27
sg28
I0
sg29
g181
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p186
(dp187
g4
I0
sg5
Vmove_right
p188
sg7
(lp189
sg9
g10
sg11
(dp190
VEN
p191
Vmove_right
p192
sVES
p193
Vmover_derecha
p194
ssg17
g18
(F25.0
F159.0
tp195
Rp196
sg21
Nsg22
(lp197
g184
a(ilearnbot_dsl.learnbotCode.Block
Connection
p198
(dp199
g26
Nsg28
I1
sg29
Nsg32
g186
sg92
g18
(F75.0
F33.0
tp200
Rp201
sbasg87
Vblock1.png
p202
sg89
I1
sg90
I2
sg91
g183
sbsg92
g18
(F75.0
F5.0
tp203
Rp204
sbsg32
g33
sg92
g18
(F92.0
F33.0
tp205
Rp206
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p207
(dp208
g26
S'71'
p209
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p210
(dp211
g26
g27
sg28
I4
sg29
g207
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p212
(dp213
g4
I60
sg5
Vright_red_line
p214
sg7
(lp215
sg9
g10
sg11
(dp216
VEN
p217
Vright_red_line
p218
sVES
p219
Vlinea_roja_derecha
p220
ssg17
g18
(F156.0
F126.0
tp221
Rp222
sg21
Nsg22
(lp223
g210
asg87
Vblock4.png
p224
sg89
I1
sg90
I2
sg91
g209
sbsg92
g18
(F5.0
F16.0
tp225
Rp226
sbsg32
g33
sg92
g18
(F148.0
F16.0
tp227
Rp228
sbasg87
Vblock6.png
p229
sg89
I2
sg90
I1
sg91
g27
sbsg92
g18
(F75.0
F99.0
tp230
Rp231
sbsg32
g2
sg92
g18
(F75.0
F5.0
tp232
Rp233
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p234
(dp235
g26
S'67'
p236
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p237
(dp238
g26
g1
sg28
I0
sg29
g234
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p239
(dp240
g4
I0
sg5
Velse
p241
sg7
(lp242
sg9
g10
sg11
(dp243
VEN
p244
Velse
p245
sVES
p246
Vsino
p247
ssg17
g18
(F8.0
F324.0
tp248
Rp249
sg21
Nsg22
(lp250
g237
a(ilearnbot_dsl.learnbotCode.Block
Connection
p251
(dp252
g26
Nsg28
I1
sg29
Nsg32
g239
sg92
g18
(F75.0
F99.0
tp253
Rp254
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p255
(dp256
g26
S'75'
p257
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p258
(dp259
g26
g236
sg28
I0
sg29
g255
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p260
(dp261
g4
I0
sg5
Vslow_down
p262
sg7
(lp263
sg9
g10
sg11
(dp264
VEN
p265
Vslow_down
p266
sVES
p267
Vmas_despacio
p268
ssg17
g18
(F25.0
F357.0
tp269
Rp270
sg21
Nsg22
(lp271
g258
a(ilearnbot_dsl.learnbotCode.Block
Connection
p272
(dp273
g26
Nsg28
I1
sg29
Nsg32
g260
sg92
g18
(F75.0
F33.0
tp274
Rp275
sbasg87
Vblock1.png
p276
sg89
I1
sg90
I2
sg91
g257
sbsg92
g18
(F75.0
F5.0
tp277
Rp278
sbsg32
g239
sg92
g18
(F92.0
F33.0
tp279
Rp280
sbasg87
Vblock5.png
p281
sg89
I2
sg90
I1
sg91
g236
sbsg92
g18
(F75.0
F5.0
tp282
Rp283
sbsg32
g2
sg92
g18
(F75.0
F99.0
tp284
Rp285
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p286
(dp287
g26
S'72'
p288
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p289
(dp290
g26
g1
sg28
I0
sg29
g286
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p291
(dp292
g4
I0
sg5
Vmove_left
p293
sg7
(lp294
sg9
g10
sg11
(dp295
VEN
p296
Vmove_left
p297
sVES
p298
Vmover_izquierda
p299
ssg17
g18
(F25.0
F258.0
tp300
Rp301
sg21
Nsg22
(lp302
g289
a(ilearnbot_dsl.learnbotCode.Block
Connection
p303
(dp304
g26
Nsg28
I1
sg29
Nsg32
g291
sg92
g18
(F75.0
F33.0
tp305
Rp306
sbasg87
Vblock1.png
p307
sg89
I1
sg90
I2
sg91
g288
sbsg92
g18
(F75.0
F5.0
tp308
Rp309
sbsg32
g2
sg92
g18
(F92.0
F33.0
tp310
Rp311
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p312
(dp313
g26
S'70'
p314
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p315
(dp316
g26
g1
sg28
I4
sg29
g312
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p317
(dp318
g4
I60
sg5
Vleft_red_line
p319
sg7
(lp320
sg9
g10
sg11
(dp321
VEN
p322
Vleft_red_line
p323
sVES
p324
Vlinea_roja_izquierda
p325
ssg17
g18
(F156.0
F225.0
tp326
Rp327
sg21
Nsg22
(lp328
g315
asg87
Vblock4.png
p329
sg89
I1
sg90
I2
sg91
g314
sbsg92
g18
(F5.0
F16.0
tp330
Rp331
sbsg32
g2
sg92
g18
(F148.0
F16.0
tp332
Rp333
sbasg87
Vblock6.png
p334
sg89
I2
sg90
I1
sg91
g1
sbsg236
g239
sg76
g79
sg257
g260
sg59
g62
sg42
g45
sg27
g33
sg209
g212
sg314
g317
sg103
g106
sg156
g159
sg183
g186
sg130
g133
sg288
g291
s(lp335
(lp336
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p337
(dp338
g4
I240
sg5
Vsigue_linea_roja
p339
sg7
(lp340
sg9
g10
sg11
(dp341
sg17
g18
(F0.0
F0.0
tp342
Rp343
sg21
(dp344
sg22
(lp345
(ilearnbot_dsl.learnbotCode.Block
Connection
p346
(dp347
g26
Nsg28
I-1
sg29
Nsg32
g337
sg92
g18
(F92.0
F33.0
tp348
Rp349
sbasg87
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p350
sg89
I2
sg90
I4
sg91
c__builtin__
id
p351
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p352
(dp353
g4
I240
sg5
g339
sg7
(lp354
sg9
g10
sg11
(dp355
sg17
g18
(F0.0
F0.0
tp356
Rp357
sg21
(dp358
sg22
(lp359
(ilearnbot_dsl.learnbotCode.Block
Connection
p360
(dp361
g26
Nsg28
I0
sg29
Nsg32
g352
sg92
g18
(F75.0
F5.0
tp362
Rp363
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p364
(dp365
g26
Nsg28
I1
sg29
Nsg32
g352
sg92
g18
(F75.0
F33.0
tp366
Rp367
sbasg87
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p368
sg89
I1
sg90
I4
sg91
g351
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p369
(dp370
g4
I240
sg5
g81
sg7
(lp371
sg9
g10
sg11
(dp372
sg17
g18
(F0.0
F0.0
tp373
Rp374
sg21
(dp375
sg22
(lp376
(ilearnbot_dsl.learnbotCode.Block
Connection
p377
(dp378
g26
Nsg28
I-1
sg29
Nsg32
g369
sg92
g18
(F92.0
F33.0
tp379
Rp380
sbasg87
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p381
sg89
I2
sg90
I4
sg91
g351
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p382
(dp383
g4
I240
sg5
g81
sg7
(lp384
sg9
g10
sg11
(dp385
sg17
g18
(F0.0
F0.0
tp386
Rp387
sg21
(dp388
sg22
(lp389
(ilearnbot_dsl.learnbotCode.Block
Connection
p390
(dp391
g26
Nsg28
I0
sg29
Nsg32
g382
sg92
g18
(F75.0
F5.0
tp392
Rp393
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p394
(dp395
g26
Nsg28
I1
sg29
Nsg32
g382
sg92
g18
(F75.0
F33.0
tp396
Rp397
sbasg87
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p398
sg89
I1
sg90
I4
sg91
g351
sba(lp399
(lp400
g81
a(lp401
tp402
.