((dp0
V15
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide.QtCore
QPointF
p9
(F-151.3125
F-192.12499999999997
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-134.3125
F-159.12499999999997
tp32
Rp33
sg12
Vwhile
p34
sg14
Vblock6.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F627.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g30
sg25
g2
(g20
g4
Ntp49
Rp50
(dp51
g24
g2
(g3
g4
Ntp52
Rp53
(dp54
g8
g9
(F-117.3125
F-126.12499999999997
tp55
Rp56
sg12
Vif
p57
sg14
Vblock6.png
p58
sg16
(lp59
sg18
(lp60
g50
ag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g53
sg25
g2
(g20
g4
Ntp64
Rp65
(dp66
g24
g2
(g3
g4
Ntp67
Rp68
(dp69
g8
g9
(F-117.3125
F335.875
tp70
Rp71
sg12
Velse
p72
sg14
Vblock5.png
p73
sg16
(lp74
sg18
(lp75
g65
ag2
(g20
g4
Ntp76
Rp77
(dp78
g24
g68
sg25
Nsg41
g9
(F75.0
F99.0
tp79
Rp80
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp81
Rp82
(dp83
g24
g68
sg25
g2
(g20
g4
Ntp84
Rp85
(dp86
g24
g2
(g3
g4
Ntp87
Rp88
(dp89
g8
g9
(F-100.3125
F368.875
tp90
Rp91
sg12
Vstop_bot
p92
sg14
Vblock1.png
p93
sg16
(lp94
sg18
(lp95
g85
ag2
(g20
g4
Ntp96
Rp97
(dp98
g24
g88
sg25
Nsg41
g9
(F75.0
F33.0
tp99
Rp100
sg44
Nsg45
L1L
sbasVdicTrans
p101
(dp102
VES
p103
Vparar
p104
sVEN
p105
Vstop_bot
p106
ssVdicToolTip
p107
NsVnameControl
p108
V
p109
sVtypeBlock
p110
L1L
sVtype
p111
L2L
sVid
p112
V37
p113
sVhue
p114
L0L
sbsg25
g82
sg41
g9
(F75.0
F5.0
tp115
Rp116
sg44
V19
p117
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp118
Rp119
sg44
g113
sg45
L-1L
sbasg101
(dp120
g103
Vsino
p121
sg105
Velse
p122
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g117
sg114
L0L
sbsg25
g62
sg41
g9
(F75.0
F5.0
tp123
Rp124
sg44
V17
p125
sg45
L0L
sbsg41
g9
(F75.0
F462.0
tp126
Rp127
sg44
g117
sg45
L1L
sbag2
(g20
g4
Ntp128
Rp129
(dp130
g24
g53
sg25
g2
(g20
g4
Ntp131
Rp132
(dp133
g24
g2
(g3
g4
Ntp134
Rp135
(dp136
g8
g9
(F-100.3125
F-93.12499999999997
tp137
Rp138
sg12
g57
sg14
Vblock6.png
p139
sg16
(lp140
sg18
(lp141
g132
ag2
(g20
g4
Ntp142
Rp143
(dp144
g24
g135
sg25
g2
(g20
g4
Ntp145
Rp146
(dp147
g24
g2
(g3
g4
Ntp148
Rp149
(dp150
g8
g9
(F-100.3125
F5.875000000000028
tp151
Rp152
sg12
Velif
p153
sg14
Vblock6.png
p154
sg16
(lp155
sg18
(lp156
g146
ag2
(g20
g4
Ntp157
Rp158
(dp159
g24
g149
sg25
g2
(g20
g4
Ntp160
Rp161
(dp162
g24
g2
(g3
g4
Ntp163
Rp164
(dp165
g8
g9
(F-100.3125
F104.87500000000003
tp166
Rp167
sg12
g153
sg14
Vblock6.png
p168
sg16
(lp169
sg18
(lp170
g161
ag2
(g20
g4
Ntp171
Rp172
(dp173
g24
g164
sg25
g2
(g20
g4
Ntp174
Rp175
(dp176
g24
g2
(g3
g4
Ntp177
Rp178
(dp179
g8
g9
(F-100.3125
F203.87500000000003
tp180
Rp181
sg12
g72
sg14
Vblock5.png
p182
sg16
(lp183
sg18
(lp184
g175
ag2
(g20
g4
Ntp185
Rp186
(dp187
g24
g178
sg25
Nsg41
g9
(F75.0
F99.0
tp188
Rp189
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp190
Rp191
(dp192
g24
g178
sg25
g2
(g20
g4
Ntp193
Rp194
(dp195
g24
g2
(g3
g4
Ntp196
Rp197
(dp198
g8
g9
(F-83.3125
F236.87500000000003
tp199
Rp200
sg12
Vslow_down
p201
sg14
Vblock1.png
p202
sg16
(lp203
sg18
(lp204
g194
ag2
(g20
g4
Ntp205
Rp206
(dp207
g24
g197
sg25
Nsg41
g9
(F75.0
F33.0
tp208
Rp209
sg44
Nsg45
L1L
sbasg101
(dp210
g103
Vmas_despacio
p211
sg105
Vslow_down
p212
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V36
p213
sg114
L0L
sbsg25
g191
sg41
g9
(F75.0
F5.0
tp214
Rp215
sg44
V23
p216
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp217
Rp218
sg44
g213
sg45
L-1L
sbasg101
(dp219
g103
g121
sg105
g122
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g216
sg114
L0L
sbsg25
g172
sg41
g9
(F75.0
F5.0
tp220
Rp221
sg44
V22
p222
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp223
Rp224
sg44
g216
sg45
L1L
sbag2
(g20
g4
Ntp225
Rp226
(dp227
g24
g164
sg25
g2
(g20
g4
Ntp228
Rp229
(dp230
g24
g2
(g3
g4
Ntp231
Rp232
(dp233
g8
g9
(F-83.3125
F137.87500000000003
tp234
Rp235
sg12
Vmove_straight
p236
sg14
Vblock1.png
p237
sg16
(lp238
sg18
(lp239
g229
ag2
(g20
g4
Ntp240
Rp241
(dp242
g24
g232
sg25
Nsg41
g9
(F75.0
F33.0
tp243
Rp244
sg44
Nsg45
L1L
sbasg101
(dp245
g103
Vmover_recto
p246
sg105
Vmove_straight
p247
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V34
p248
sg114
L0L
sbsg25
g226
sg41
g9
(F75.0
F5.0
tp249
Rp250
sg44
g222
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp251
Rp252
sg44
g248
sg45
L-1L
sbag2
(g20
g4
Ntp253
Rp254
(dp255
g24
g164
sg25
g2
(g20
g4
Ntp256
Rp257
(dp258
g24
g2
(g3
g4
Ntp259
Rp260
(dp261
g8
g9
(F47.6875
F104.87500000000003
tp262
Rp263
sg12
Vright_red_line
p264
sg14
Vblock4.png
p265
sg16
(lp266
sg18
(lp267
g257
asg101
(dp268
g103
Vlinea_roja_derecha
p269
sg105
Vright_red_line
p270
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V32
p271
sg114
L60L
sbsg25
g254
sg41
g9
(F5.0
F16.0
tp272
Rp273
sg44
g222
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp274
Rp275
sg44
g271
sg45
L3L
sbasg101
(dp276
g103
Vsino si
p277
sg105
Velse if
p278
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g222
sg114
L0L
sbsg25
g158
sg41
g9
(F75.0
F5.0
tp279
Rp280
sg44
V21
p281
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp282
Rp283
sg44
g222
sg45
L1L
sbag2
(g20
g4
Ntp284
Rp285
(dp286
g24
g149
sg25
g2
(g20
g4
Ntp287
Rp288
(dp289
g24
g2
(g3
g4
Ntp290
Rp291
(dp292
g8
g9
(F-83.3125
F38.87500000000003
tp293
Rp294
sg12
Vmove_left
p295
sg14
Vblock1.png
p296
sg16
(lp297
sg18
(lp298
g288
ag2
(g20
g4
Ntp299
Rp300
(dp301
g24
g291
sg25
Nsg41
g9
(F75.0
F33.0
tp302
Rp303
sg44
Nsg45
L1L
sbasg101
(dp304
g103
Vmover_izquierda
p305
sg105
Vmove_left
p306
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V35
p307
sg114
L0L
sbsg25
g285
sg41
g9
(F75.0
F5.0
tp308
Rp309
sg44
g281
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp310
Rp311
sg44
g307
sg45
L-1L
sbag2
(g20
g4
Ntp312
Rp313
(dp314
g24
g149
sg25
g2
(g20
g4
Ntp315
Rp316
(dp317
g24
g2
(g3
g4
Ntp318
Rp319
(dp320
g8
g9
(F47.6875
F5.875000000000028
tp321
Rp322
sg12
Vleft_red_line
p323
sg14
Vblock4.png
p324
sg16
(lp325
sg18
(lp326
g316
asg101
(dp327
g103
Vlinea_roja_izquierda
p328
sg105
Vleft_red_line
p329
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V31
p330
sg114
L60L
sbsg25
g313
sg41
g9
(F5.0
F16.0
tp331
Rp332
sg44
g281
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp333
Rp334
sg44
g330
sg45
L3L
sbasg101
(dp335
g103
g277
sg105
g278
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g281
sg114
L0L
sbsg25
g143
sg41
g9
(F75.0
F5.0
tp336
Rp337
sg44
V20
p338
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp339
Rp340
sg44
g281
sg45
L1L
sbag2
(g20
g4
Ntp341
Rp342
(dp343
g24
g135
sg25
g2
(g20
g4
Ntp344
Rp345
(dp346
g24
g2
(g3
g4
Ntp347
Rp348
(dp349
g8
g9
(F-83.3125
F-60.12499999999997
tp350
Rp351
sg12
g236
sg14
Vblock1.png
p352
sg16
(lp353
sg18
(lp354
g345
ag2
(g20
g4
Ntp355
Rp356
(dp357
g24
g348
sg25
Nsg41
g9
(F75.0
F33.0
tp358
Rp359
sg44
Nsg45
L1L
sbasg101
(dp360
g103
g246
sg105
g247
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V33
p361
sg114
L0L
sbsg25
g342
sg41
g9
(F75.0
F5.0
tp362
Rp363
sg44
g338
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp364
Rp365
sg44
g361
sg45
L-1L
sbag2
(g20
g4
Ntp366
Rp367
(dp368
g24
g135
sg25
g2
(g20
g4
Ntp369
Rp370
(dp371
g24
g2
(g3
g4
Ntp372
Rp373
(dp374
g8
g9
(F-27.3125
F-93.12499999999997
tp375
Rp376
sg12
Vcenter_red_line
p377
sg14
Vblock4.png
p378
sg16
(lp379
sg18
(lp380
g370
asg101
(dp381
g103
Vlinea_roja_centro
p382
sg105
Vcenter_red_line
p383
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V30
p384
sg114
L60L
sbsg25
g367
sg41
g9
(F5.0
F16.0
tp385
Rp386
sg44
g338
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp387
Rp388
sg44
g384
sg45
L3L
sbasg101
(dp389
g103
Vsi
p390
sg105
Vif
p391
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g338
sg114
L0L
sbsg25
g129
sg41
g9
(F75.0
F5.0
tp392
Rp393
sg44
g125
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp394
Rp395
sg44
g338
sg45
L-1L
sbag2
(g20
g4
Ntp396
Rp397
(dp398
g24
g53
sg25
g2
(g20
g4
Ntp399
Rp400
(dp401
g24
g2
(g3
g4
Ntp402
Rp403
(dp404
g8
g9
(F-44.3125
F-126.12499999999997
tp405
Rp406
sg12
Vobstacle_free
p407
sg14
Vblock4.png
p408
sg16
(lp409
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p410
g4
Ntp411
Rp412
(dp413
g111
Vfloat
p414
sg12
Vthreshold
p415
sVdefaul
p416
V60
p417
sbasg18
(lp418
g400
asg101
(dp419
g103
Vhay_obstaculos
p420
sg105
Vobstacle_free
p421
ssg107
Nsg108
g109
sg110
L1L
sg111
L2L
sg112
V25
p422
sg114
L60L
sbsg25
g397
sg41
g9
(F5.0
F16.0
tp423
Rp424
sg44
g125
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp425
Rp426
sg44
g422
sg45
L3L
sbasg101
(dp427
g103
g390
sg105
g391
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g125
sg114
L0L
sbsg25
g47
sg41
g9
(F75.0
F5.0
tp428
Rp429
sg44
V16
p430
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp431
Rp432
sg44
g125
sg45
L-1L
sbag2
(g20
g4
Ntp433
Rp434
(dp435
g24
g30
sg25
g2
(g20
g4
Ntp436
Rp437
(dp438
g24
g2
(g3
g4
Ntp439
Rp440
(dp441
g8
g9
(F28.6875
F-159.12499999999997
tp442
Rp443
sg12
VTrue
p444
sg14
Vblock4.png
p445
sg16
(lp446
sg18
(lp447
g437
asg101
(dp448
g103
VVerdad
p449
sg105
VTrue
p450
ssg107
Nsg108
g109
sg110
L1L
sg111
L0L
sg112
V24
p451
sg114
L120L
sbsg25
g434
sg41
g9
(F5.0
F16.0
tp452
Rp453
sg44
g430
sg45
L4L
sbsg41
g9
(F163.0
F16.0
tp454
Rp455
sg44
g451
sg45
L3L
sbasg101
(dp456
g103
Vmientras
p457
sg105
Vwhile
p458
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g430
sg114
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp459
Rp460
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp461
Rp462
sg44
g430
sg45
L-1L
sbasg101
(dp463
g103
Vprincipal
p464
sg105
Vmain
p465
ssg107
Nsg108
g109
sg110
L2L
sg111
L1L
sg112
g1
sg114
L0L
sbsg430
g30
sg125
g53
sg117
g68
sg338
g135
sg281
g149
sg222
g164
sg216
g178
sg451
g440
sg422
g403
sg384
g373
sg330
g319
sg271
g260
sg361
g348
sg248
g232
sg307
g291
sg213
g197
sg113
g88
s(lp466
(lp467
(lp468
(lp469
(lp470
tp471
.