((dp0
S'11'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I60
sS'name'
p5
Vright_face
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Vright_face
p14
sVES
p15
Vcara_a_la_derecha
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-278.0
F151.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'4'
p27
sS'_Connection__type'
p28
I4
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I3
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
Velif
p35
sg7
(lp36
sg9
g10
sg11
(dp37
VEN
p38
Velse if
p39
sVES
p40
Vsino si
p41
ssg17
g18
(F-426.0
F151.0
tp42
Rp43
sg21
Nsg22
(lp44
(ilearnbot_dsl.learnbotCode.Block
Connection
p45
(dp46
g26
S'3'
p47
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p48
(dp49
g26
g27
sg28
I1
sg29
g45
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p50
(dp51
g4
I0
sg5
g35
sg7
(lp52
sg9
g10
sg11
(dp53
g38
g39
sg40
g41
ssg17
g18
(F-426.0
F19.0
tp54
Rp55
sg21
Nsg22
(lp56
(ilearnbot_dsl.learnbotCode.Block
Connection
p57
(dp58
g26
S'2'
p59
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p60
(dp61
g26
g47
sg28
I1
sg29
g57
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p62
(dp63
g4
I0
sg5
Vif
p64
sg7
(lp65
sg9
g10
sg11
(dp66
VEN
p67
Vif
p68
sVES
p69
Vsi
p70
ssg17
g18
(F-426.0
F-113.0
tp71
Rp72
sg21
Nsg22
(lp73
(ilearnbot_dsl.learnbotCode.Block
Connection
p74
(dp75
g26
S'1'
p76
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p77
(dp78
g26
g59
sg28
I-1
sg29
g74
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p79
(dp80
g4
I0
sg5
Vwhile
p81
sg7
(lp82
sg9
g10
sg11
(dp83
VEN
p84
Vwhile
p85
sVES
p86
Vmientras
p87
ssg17
g18
(F-443.0
F-146.0
tp88
Rp89
sg21
Nsg22
(lp90
(ilearnbot_dsl.learnbotCode.Block
Connection
p91
(dp92
g26
S'0'
p93
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p94
(dp95
g26
g76
sg28
I-1
sg29
g91
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p96
(dp97
g4
I0
sg5
Vmain
p98
sg7
(lp99
sg9
g10
sg11
(dp100
VEN
p101
Vmain
p102
sVES
p103
Vprincipal
p104
ssg17
g18
(F-460.0
F-179.0
tp105
Rp106
sg21
Nsg22
(lp107
g94
asS'file'
p108
Vblock8.png
p109
sS'typeBlock'
p110
I2
sS'type'
p111
I1
sS'id'
p112
g93
sbsS'_Connection__point'
p113
g18
(F92.0
F33.0
tp114
Rp115
sbsg32
g79
sg113
g18
(F75.0
F5.0
tp116
Rp117
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p118
(dp119
g26
Nsg28
I1
sg29
Nsg32
g79
sg113
g18
(F75.0
F693.0
tp120
Rp121
sbag77
a(ilearnbot_dsl.learnbotCode.Block
Connection
p122
(dp123
g26
S'7'
p124
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p125
(dp126
g26
g76
sg28
I4
sg29
g122
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p127
(dp128
g4
I120
sg5
VTrue
p129
sg7
(lp130
sg9
g10
sg11
(dp131
VEN
p132
VTrue
p133
sVES
p134
VVerdad
p135
ssg17
g18
(F-280.0
F-146.0
tp136
Rp137
sg21
Nsg22
(lp138
g125
asg108
Vblock4.png
p139
sg110
I1
sg111
I0
sg112
g124
sbsg113
g18
(F5.0
F16.0
tp140
Rp141
sbsg32
g79
sg113
g18
(F163.0
F16.0
tp142
Rp143
sbasg108
Vblock6.png
p144
sg110
I2
sg111
I1
sg112
g76
sbsg113
g18
(F92.0
F33.0
tp145
Rp146
sbsg32
g62
sg113
g18
(F75.0
F5.0
tp147
Rp148
sbag60
a(ilearnbot_dsl.learnbotCode.Block
Connection
p149
(dp150
g26
S'17'
p151
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p152
(dp153
g26
g59
sg28
I0
sg29
g149
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p154
(dp155
g4
I160
sg5
VexpressNeutral
p156
sg7
(lp157
sg9
g10
sg11
(dp158
VEN
p159
Vexpress_Neutral
p160
sVES
p161
Vno_expresar_nada
p162
ssg17
g18
(F-409.0
F-80.0
tp163
Rp164
sg21
Nsg22
(lp165
g152
a(ilearnbot_dsl.learnbotCode.Block
Connection
p166
(dp167
g26
S'19'
p168
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p169
(dp170
g26
g151
sg28
I0
sg29
g166
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p171
(dp172
g4
I0
sg5
Vdown_camera
p173
sg7
(lp174
(ilearnbot_dsl.learnbotCode.Block
Variable
p175
(dp176
S'translate'
p177
(dp178
VEN
p179
Vangle
p180
sVES
p181
Vangulo
p182
ssg111
Vfloat
p183
sg5
Vangle
p184
sS'defaul'
p185
V-0.01
p186
sbasg9
g10
sg11
(dp187
VEN
p188
Vdown_camera
p189
sVES
p190
Vbajar_camara
p191
ssg17
g18
(F-409.0
F-47.0
tp192
Rp193
sg21
Nsg22
(lp194
g169
a(ilearnbot_dsl.learnbotCode.Block
Connection
p195
(dp196
g26
Nsg28
I1
sg29
Nsg32
g171
sg113
g18
(F75.0
F33.0
tp197
Rp198
sbasg108
Vblock1.png
p199
sg110
I1
sg111
I2
sg112
g168
sbsg113
g18
(F75.0
F5.0
tp200
Rp201
sbsg32
g154
sg113
g18
(F75.0
F33.0
tp202
Rp203
sbasg108
Vblock1.png
p204
sg110
I1
sg111
I2
sg112
g151
sbsg113
g18
(F75.0
F5.0
tp205
Rp206
sbsg32
g62
sg113
g18
(F92.0
F33.0
tp207
Rp208
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p209
(dp210
g26
S'8'
p211
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p212
(dp213
g26
g59
sg28
I4
sg29
g209
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p214
(dp215
g4
I60
sg5
Vdown_face
p216
sg7
(lp217
sg9
g10
sg11
(dp218
VEN
p219
Vdown_face
p220
sVES
p221
Vcara_abajo
p222
ssg17
g18
(F-353.0
F-113.0
tp223
Rp224
sg21
Nsg22
(lp225
g212
asg108
Vblock4.png
p226
sg110
I1
sg111
I2
sg112
g211
sbsg113
g18
(F5.0
F16.0
tp227
Rp228
sbsg32
g62
sg113
g18
(F73.0
F16.0
tp229
Rp230
sbasg108
Vblock6.png
p231
sg110
I2
sg111
I1
sg112
g59
sbsg113
g18
(F75.0
F132.0
tp232
Rp233
sbsg32
g50
sg113
g18
(F75.0
F5.0
tp234
Rp235
sbag48
a(ilearnbot_dsl.learnbotCode.Block
Connection
p236
(dp237
g26
S'16'
p238
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p239
(dp240
g26
g47
sg28
I0
sg29
g236
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p241
(dp242
g4
I160
sg5
g156
sg7
(lp243
sg9
g10
sg11
(dp244
g159
g160
sg161
g162
ssg17
g18
(F-409.0
F52.0
tp245
Rp246
sg21
Nsg22
(lp247
g239
a(ilearnbot_dsl.learnbotCode.Block
Connection
p248
(dp249
g26
S'20'
p250
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p251
(dp252
g26
g238
sg28
I0
sg29
g248
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p253
(dp254
g4
I0
sg5
Vup_camera
p255
sg7
(lp256
(ilearnbot_dsl.learnbotCode.Block
Variable
p257
(dp258
g177
(dp259
VEN
p260
Vangle
p261
sVES
p262
Vangulo
p263
ssg111
Vfloat
p264
sg5
Vangle
p265
sg185
V0.01
p266
sbasg9
g10
sg11
(dp267
VEN
p268
Vup_camera
p269
sVES
p270
Vsubir_camara
p271
ssg17
g18
(F-409.0
F85.0
tp272
Rp273
sg21
Nsg22
(lp274
g251
a(ilearnbot_dsl.learnbotCode.Block
Connection
p275
(dp276
g26
Nsg28
I1
sg29
Nsg32
g253
sg113
g18
(F75.0
F33.0
tp277
Rp278
sbasg108
Vblock1.png
p279
sg110
I1
sg111
I2
sg112
g250
sbsg113
g18
(F75.0
F5.0
tp280
Rp281
sbsg32
g241
sg113
g18
(F75.0
F33.0
tp282
Rp283
sbasg108
Vblock1.png
p284
sg110
I1
sg111
I2
sg112
g238
sbsg113
g18
(F75.0
F5.0
tp285
Rp286
sbsg32
g50
sg113
g18
(F92.0
F33.0
tp287
Rp288
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p289
(dp290
g26
S'10'
p291
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p292
(dp293
g26
g47
sg28
I4
sg29
g289
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p294
(dp295
g4
I60
sg5
Vup_face
p296
sg7
(lp297
sg9
g10
sg11
(dp298
VEN
p299
Vup_face
p300
sVES
p301
Vcara_arriba
p302
ssg17
g18
(F-278.0
F19.0
tp303
Rp304
sg21
Nsg22
(lp305
g292
asg108
Vblock4.png
p306
sg110
I1
sg111
I2
sg112
g291
sbsg113
g18
(F5.0
F16.0
tp307
Rp308
sbsg32
g50
sg113
g18
(F148.0
F16.0
tp309
Rp310
sbasg108
Vblock6.png
p311
sg110
I2
sg111
I1
sg112
g47
sbsg113
g18
(F75.0
F132.0
tp312
Rp313
sbsg32
g33
sg113
g18
(F75.0
F5.0
tp314
Rp315
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p316
(dp317
g26
S'5'
p318
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p319
(dp320
g26
g27
sg28
I0
sg29
g316
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p321
(dp322
g4
I0
sg5
g35
sg7
(lp323
sg9
g10
sg11
(dp324
g38
g39
sg40
g41
ssg17
g18
(F-426.0
F283.0
tp325
Rp326
sg21
Nsg22
(lp327
g319
a(ilearnbot_dsl.learnbotCode.Block
Connection
p328
(dp329
g26
S'6'
p330
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p331
(dp332
g26
g318
sg28
I0
sg29
g328
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p333
(dp334
g4
I0
sg5
Velse
p335
sg7
(lp336
sg9
g10
sg11
(dp337
VEN
p338
Velse
p339
sVES
p340
Vsino
p341
ssg17
g18
(F-426.0
F415.0
tp342
Rp343
sg21
Nsg22
(lp344
g331
a(ilearnbot_dsl.learnbotCode.Block
Connection
p345
(dp346
g26
Nsg28
I1
sg29
Nsg32
g333
sg113
g18
(F75.0
F99.0
tp347
Rp348
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p349
(dp350
g26
S'18'
p351
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p352
(dp353
g26
g330
sg28
I0
sg29
g349
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p354
(dp355
g4
I160
sg5
VexpressJoy
p356
sg7
(lp357
sg9
g10
sg11
(dp358
VEN
p359
Vexpress_Joy
p360
sVES
p361
Vexpresar_alegria
p362
ssg17
g18
(F-409.0
F448.0
tp363
Rp364
sg21
Nsg22
(lp365
g352
a(ilearnbot_dsl.learnbotCode.Block
Connection
p366
(dp367
g26
Nsg28
I1
sg29
Nsg32
g354
sg113
g18
(F75.0
F33.0
tp368
Rp369
sbasg108
Vblock1.png
p370
sg110
I1
sg111
I2
sg112
g351
sbsg113
g18
(F75.0
F5.0
tp371
Rp372
sbsg32
g333
sg113
g18
(F92.0
F33.0
tp373
Rp374
sbasg108
Vblock5.png
p375
sg110
I2
sg111
I1
sg112
g330
sbsg113
g18
(F75.0
F5.0
tp376
Rp377
sbsg32
g321
sg113
g18
(F75.0
F132.0
tp378
Rp379
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p380
(dp381
g26
S'14'
p382
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p383
(dp384
g26
g318
sg28
I0
sg29
g380
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p385
(dp386
g4
I160
sg5
g156
sg7
(lp387
sg9
g10
sg11
(dp388
g159
g160
sg161
g162
ssg17
g18
(F-409.0
F316.0
tp389
Rp390
sg21
Nsg22
(lp391
g383
a(ilearnbot_dsl.learnbotCode.Block
Connection
p392
(dp393
g26
S'21'
p394
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p395
(dp396
g26
g382
sg28
I0
sg29
g392
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p397
(dp398
g4
I0
sg5
Vturn_left
p399
sg7
(lp400
sg9
g10
sg11
(dp401
VEN
p402
Vturn_left
p403
sVES
p404
Vgirar_izquierda
p405
ssg17
g18
(F-409.0
F349.0
tp406
Rp407
sg21
Nsg22
(lp408
g395
a(ilearnbot_dsl.learnbotCode.Block
Connection
p409
(dp410
g26
Nsg28
I1
sg29
Nsg32
g397
sg113
g18
(F75.0
F33.0
tp411
Rp412
sbasg108
Vblock1.png
p413
sg110
I1
sg111
I2
sg112
g394
sbsg113
g18
(F75.0
F5.0
tp414
Rp415
sbsg32
g385
sg113
g18
(F75.0
F33.0
tp416
Rp417
sbasg108
Vblock1.png
p418
sg110
I1
sg111
I2
sg112
g382
sbsg113
g18
(F75.0
F5.0
tp419
Rp420
sbsg32
g321
sg113
g18
(F92.0
F33.0
tp421
Rp422
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p423
(dp424
g26
S'12'
p425
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p426
(dp427
g26
g318
sg28
I4
sg29
g423
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p428
(dp429
g4
I60
sg5
Vleft_face
p430
sg7
(lp431
sg9
g10
sg11
(dp432
VEN
p433
Vleft_face
p434
sVES
p435
Vcara_a_la_izquierda
p436
ssg17
g18
(F-278.0
F283.0
tp437
Rp438
sg21
Nsg22
(lp439
g426
asg108
Vblock4.png
p440
sg110
I1
sg111
I2
sg112
g425
sbsg113
g18
(F5.0
F16.0
tp441
Rp442
sbsg32
g321
sg113
g18
(F148.0
F16.0
tp443
Rp444
sbasg108
Vblock6.png
p445
sg110
I2
sg111
I1
sg112
g318
sbsg113
g18
(F75.0
F5.0
tp446
Rp447
sbsg32
g33
sg113
g18
(F75.0
F132.0
tp448
Rp449
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p450
(dp451
g26
S'15'
p452
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p453
(dp454
g26
g27
sg28
I0
sg29
g450
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p455
(dp456
g4
I160
sg5
g156
sg7
(lp457
sg9
g10
sg11
(dp458
g159
g160
sg161
g162
ssg17
g18
(F-409.0
F184.0
tp459
Rp460
sg21
Nsg22
(lp461
g453
a(ilearnbot_dsl.learnbotCode.Block
Connection
p462
(dp463
g26
S'22'
p464
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p465
(dp466
g26
g452
sg28
I0
sg29
g462
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p467
(dp468
g4
I0
sg5
Vturn_right
p469
sg7
(lp470
sg9
g10
sg11
(dp471
VEN
p472
Vturn_right
p473
sVES
p474
Vgirar_derecha
p475
ssg17
g18
(F-409.0
F217.0
tp476
Rp477
sg21
Nsg22
(lp478
g465
a(ilearnbot_dsl.learnbotCode.Block
Connection
p479
(dp480
g26
Nsg28
I1
sg29
Nsg32
g467
sg113
g18
(F75.0
F33.0
tp481
Rp482
sbasg108
Vblock1.png
p483
sg110
I1
sg111
I2
sg112
g464
sbsg113
g18
(F75.0
F5.0
tp484
Rp485
sbsg32
g455
sg113
g18
(F75.0
F33.0
tp486
Rp487
sbasg108
Vblock1.png
p488
sg110
I1
sg111
I2
sg112
g452
sbsg113
g18
(F75.0
F5.0
tp489
Rp490
sbsg32
g33
sg113
g18
(F92.0
F33.0
tp491
Rp492
sbag30
asg108
Vblock6.png
p493
sg110
I2
sg111
I1
sg112
g27
sbsg113
g18
(F148.0
F16.0
tp494
Rp495
sbsg32
g2
sg113
g18
(F5.0
F16.0
tp496
Rp497
sbasg108
Vblock4.png
p498
sg110
I1
sg111
I2
sg112
g1
sbsg291
g294
sg425
g428
sg250
g253
sg394
g397
sg464
g467
sg238
g241
sg168
g171
sg351
g354
sg452
g455
sg76
g79
sg93
g96
sg47
g50
sg59
g62
sg318
g321
sg27
g33
sg124
g127
sg330
g333
sg211
g214
sg151
g154
sg382
g385
s(lp499
(lp500
(lp501
(lp502
(lp503
tp504
.