((dp0
V14
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F133.0
F-144.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F150.0
F-111.0
tp32
Rp33
sg12
Vlook_floor
p34
sg14
Vblock1.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
g2
(g20
g4
Ntp41
Rp42
(dp43
g24
g2
(g3
g4
Ntp44
Rp45
(dp46
g8
g9
(F150.0
F-78.0
tp47
Rp48
sg12
Vwhile True
p49
sg14
Vblock5.png
p50
sg16
(lp51
sg18
(lp52
g42
ag2
(g20
g4
Ntp53
Rp54
(dp55
g24
g45
sg25
NsV_Connection__point
p56
g9
(F75.0
F759.0
tp57
Rp58
sV_Connection__idItem
p59
NsV_Connection__type
p60
L1L
sbag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g45
sg25
g2
(g20
g4
Ntp64
Rp65
(dp66
g24
g2
(g3
g4
Ntp67
Rp68
(dp69
g8
g9
(F167.0
F-45.0
tp70
Rp71
sg12
Vif
p72
sg14
Vblock6.png
p73
sg16
(lp74
sg18
(lp75
g65
ag2
(g20
g4
Ntp76
Rp77
(dp78
g24
g68
sg25
g2
(g20
g4
Ntp79
Rp80
(dp81
g24
g2
(g3
g4
Ntp82
Rp83
(dp84
g8
g9
(F167.0
F549.0
tp85
Rp86
sg12
Velse
p87
sg14
Vblock5.png
p88
sg16
(lp89
sg18
(lp90
g80
ag2
(g20
g4
Ntp91
Rp92
(dp93
g24
g83
sg25
Nsg56
g9
(F75.0
F99.0
tp94
Rp95
sg59
Nsg60
L1L
sbag2
(g20
g4
Ntp96
Rp97
(dp98
g24
g83
sg25
g2
(g20
g4
Ntp99
Rp100
(dp101
g24
g2
(g3
g4
Ntp102
Rp103
(dp104
g8
g9
(F184.0
F582.0
tp105
Rp106
sg12
Vstop_bot
p107
sg14
Vblock1.png
p108
sg16
(lp109
sg18
(lp110
g100
ag2
(g20
g4
Ntp111
Rp112
(dp113
g24
g103
sg25
Nsg56
g9
(F75.0
F33.0
tp114
Rp115
sg59
Nsg60
L1L
sbasVdicTrans
p116
(dp117
VES
p118
Vparar
p119
sVEN
p120
Vstop_bot
p121
ssVdicToolTip
p122
NsVnameControl
p123
V
p124
sVtypeBlock
p125
L1L
sVtype
p126
L2L
sVid
p127
V33
p128
sVhue
p129
L0L
sbsg25
g97
sg56
g9
(F75.0
F5.0
tp130
Rp131
sg59
V31
p132
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp133
Rp134
sg59
g128
sg60
L-1L
sbasg116
(dp135
VES
p136
Vsino
p137
sVEN
p138
Velse
p139
ssg122
Nsg123
g124
sg125
L2L
sg126
L1L
sg127
g132
sg129
L0L
sbsg25
g77
sg56
g9
(F75.0
F5.0
tp140
Rp141
sg59
V30
p142
sg60
L0L
sbsg56
g9
(F75.0
F594.0
tp143
Rp144
sg59
g132
sg60
L1L
sbag2
(g20
g4
Ntp145
Rp146
(dp147
g24
g68
sg25
g2
(g20
g4
Ntp148
Rp149
(dp150
g24
g2
(g3
g4
Ntp151
Rp152
(dp153
g8
g9
(F184.0
F-12.0
tp154
Rp155
sg12
Vif
p156
sg14
Vblock6.png
p157
sg16
(lp158
sg18
(lp159
g149
ag2
(g20
g4
Ntp160
Rp161
(dp162
g24
g152
sg25
g2
(g20
g4
Ntp163
Rp164
(dp165
g24
g2
(g3
g4
Ntp166
Rp167
(dp168
g8
g9
(F184.0
F120.0
tp169
Rp170
sg12
Velif
p171
sg14
Vblock6.png
p172
sg16
(lp173
sg18
(lp174
g164
ag2
(g20
g4
Ntp175
Rp176
(dp177
g24
g167
sg25
g2
(g20
g4
Ntp178
Rp179
(dp180
g24
g2
(g3
g4
Ntp181
Rp182
(dp183
g8
g9
(F184.0
F252.0
tp184
Rp185
sg12
g171
sg14
Vblock6.png
p186
sg16
(lp187
sg18
(lp188
g179
ag2
(g20
g4
Ntp189
Rp190
(dp191
g24
g182
sg25
g2
(g20
g4
Ntp192
Rp193
(dp194
g24
g2
(g3
g4
Ntp195
Rp196
(dp197
g8
g9
(F184.0
F384.0
tp198
Rp199
sg12
Velse
p200
sg14
Vblock5.png
p201
sg16
(lp202
sg18
(lp203
g193
ag2
(g20
g4
Ntp204
Rp205
(dp206
g24
g196
sg25
Nsg56
g9
(F75.0
F132.0
tp207
Rp208
sg59
Nsg60
L1L
sbag2
(g20
g4
Ntp209
Rp210
(dp211
g24
g196
sg25
g2
(g20
g4
Ntp212
Rp213
(dp214
g24
g2
(g3
g4
Ntp215
Rp216
(dp217
g8
g9
(F201.0
F417.0
tp218
Rp219
sg12
Vslow_down
p220
sg14
Vblock1.png
p221
sg16
(lp222
sg18
(lp223
g213
ag2
(g20
g4
Ntp224
Rp225
(dp226
g24
g216
sg25
g2
(g20
g4
Ntp227
Rp228
(dp229
g24
g2
(g3
g4
Ntp230
Rp231
(dp232
g8
g9
(F201.0
F450.0
tp233
Rp234
sg12
VexpressSadness
p235
sg14
Vblock1.png
p236
sg16
(lp237
sg18
(lp238
g228
ag2
(g20
g4
Ntp239
Rp240
(dp241
g24
g231
sg25
Nsg56
g9
(F75.0
F33.0
tp242
Rp243
sg59
Nsg60
L1L
sbasg116
(dp244
VES
p245
Vexpresar_tristeza
p246
sVEN
p247
Vexpress_Sadness
p248
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
V29
p249
sg129
L160L
sbsg25
g225
sg56
g9
(F75.0
F5.0
tp250
Rp251
sg59
V26
p252
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp253
Rp254
sg59
g249
sg60
L1L
sbasg116
(dp255
VES
p256
Vmas_despacio
p257
sVEN
p258
Vslow_down
p259
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
g252
sg129
L0L
sbsg25
g210
sg56
g9
(F75.0
F5.0
tp260
Rp261
sg59
V18
p262
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp263
Rp264
sg59
g252
sg60
L-1L
sbasg116
(dp265
VES
p266
Vsino
p267
sVEN
p268
Velse
p269
ssg122
Nsg123
g124
sg125
L2L
sg126
L1L
sg127
g262
sg129
L0L
sbsg25
g190
sg56
g9
(F75.0
F5.0
tp270
Rp271
sg59
V17
p272
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp273
Rp274
sg59
g262
sg60
L1L
sbag2
(g20
g4
Ntp275
Rp276
(dp277
g24
g182
sg25
g2
(g20
g4
Ntp278
Rp279
(dp280
g24
g2
(g3
g4
Ntp281
Rp282
(dp283
g8
g9
(F201.0
F285.0
tp284
Rp285
sg12
Vmove_left
p286
sg14
Vblock1.png
p287
sg16
(lp288
sg18
(lp289
g279
ag2
(g20
g4
Ntp290
Rp291
(dp292
g24
g282
sg25
g2
(g20
g4
Ntp293
Rp294
(dp295
g24
g2
(g3
g4
Ntp296
Rp297
(dp298
g8
g9
(F201.0
F318.0
tp299
Rp300
sg12
VexpressJoy
p301
sg14
Vblock1.png
p302
sg16
(lp303
sg18
(lp304
g294
ag2
(g20
g4
Ntp305
Rp306
(dp307
g24
g297
sg25
Nsg56
g9
(F75.0
F33.0
tp308
Rp309
sg59
Nsg60
L1L
sbasg116
(dp310
g245
Vexpresar_alegria
p311
sg247
Vexpress_Joy
p312
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
V28
p313
sg129
L160L
sbsg25
g291
sg56
g9
(F75.0
F5.0
tp314
Rp315
sg59
V23
p316
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp317
Rp318
sg59
g313
sg60
L1L
sbasg116
(dp319
g256
Vmover_izquierda
p320
sg258
Vmove_left
p321
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
g316
sg129
L0L
sbsg25
g276
sg56
g9
(F75.0
F5.0
tp322
Rp323
sg59
g272
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp324
Rp325
sg59
g316
sg60
L-1L
sbag2
(g20
g4
Ntp326
Rp327
(dp328
g24
g182
sg25
g2
(g20
g4
Ntp329
Rp330
(dp331
g24
g2
(g3
g4
Ntp332
Rp333
(dp334
g8
g9
(F332.0
F252.0
tp335
Rp336
sg12
Vis_left_red_line
p337
sg14
Vblock4.png
p338
sg16
(lp339
sg18
(lp340
g330
asg116
(dp341
VES
p342
Vlinea_roja_izquierda
p343
sVEN
p344
Vis_left_red_line
p345
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
V20
p346
sg129
L60L
sbsg25
g327
sg56
g9
(F5.0
F16.0
tp347
Rp348
sg59
g272
sg60
L4L
sbsg56
g9
(F148.0
F16.0
tp349
Rp350
sg59
g346
sg60
L3L
sbasg116
(dp351
g266
Vsino si
p352
sg268
Velse if
p353
ssg122
Nsg123
g124
sg125
L2L
sg126
L1L
sg127
g272
sg129
L0L
sbsg25
g176
sg56
g9
(F75.0
F5.0
tp354
Rp355
sg59
V16
p356
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp357
Rp358
sg59
g272
sg60
L1L
sbag2
(g20
g4
Ntp359
Rp360
(dp361
g24
g167
sg25
g2
(g20
g4
Ntp362
Rp363
(dp364
g24
g2
(g3
g4
Ntp365
Rp366
(dp367
g8
g9
(F201.0
F153.0
tp368
Rp369
sg12
Vmove_right
p370
sg14
Vblock1.png
p371
sg16
(lp372
sg18
(lp373
g363
ag2
(g20
g4
Ntp374
Rp375
(dp376
g24
g366
sg25
g2
(g20
g4
Ntp377
Rp378
(dp379
g24
g2
(g3
g4
Ntp380
Rp381
(dp382
g8
g9
(F201.0
F186.0
tp383
Rp384
sg12
g301
sg14
Vblock1.png
p385
sg16
(lp386
sg18
(lp387
g378
ag2
(g20
g4
Ntp388
Rp389
(dp390
g24
g381
sg25
Nsg56
g9
(F75.0
F33.0
tp391
Rp392
sg59
Nsg60
L1L
sbasg116
g310
sg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
V27
p393
sg129
L160L
sbsg25
g375
sg56
g9
(F75.0
F5.0
tp394
Rp395
sg59
V25
p396
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp397
Rp398
sg59
g393
sg60
L1L
sbasg116
(dp399
g256
Vmover_derecha
p400
sg258
Vmove_right
p401
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
g396
sg129
L0L
sbsg25
g360
sg56
g9
(F75.0
F5.0
tp402
Rp403
sg59
g356
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp404
Rp405
sg59
g396
sg60
L-1L
sbag2
(g20
g4
Ntp406
Rp407
(dp408
g24
g167
sg25
g2
(g20
g4
Ntp409
Rp410
(dp411
g24
g2
(g3
g4
Ntp412
Rp413
(dp414
g8
g9
(F332.0
F120.0
tp415
Rp416
sg12
Vis_right_red_line
p417
sg14
Vblock4.png
p418
sg16
(lp419
sg18
(lp420
g410
asg116
(dp421
g342
Vlinea_roja_derecha
p422
sg344
Vis_right_red_line
p423
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
V21
p424
sg129
L60L
sbsg25
g407
sg56
g9
(F5.0
F16.0
tp425
Rp426
sg59
g356
sg60
L4L
sbsg56
g9
(F148.0
F16.0
tp427
Rp428
sg59
g424
sg60
L3L
sbasg116
(dp429
g266
g352
sg268
g353
ssg122
Nsg123
g124
sg125
L2L
sg126
L1L
sg127
g356
sg129
L0L
sbsg25
g161
sg56
g9
(F75.0
F5.0
tp430
Rp431
sg59
V15
p432
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp433
Rp434
sg59
g356
sg60
L1L
sbag2
(g20
g4
Ntp435
Rp436
(dp437
g24
g152
sg25
g2
(g20
g4
Ntp438
Rp439
(dp440
g24
g2
(g3
g4
Ntp441
Rp442
(dp443
g8
g9
(F201.0
F21.0
tp444
Rp445
sg12
Vmove_straight
p446
sg14
Vblock1.png
p447
sg16
(lp448
sg18
(lp449
g439
ag2
(g20
g4
Ntp450
Rp451
(dp452
g24
g442
sg25
g2
(g20
g4
Ntp453
Rp454
(dp455
g24
g2
(g3
g4
Ntp456
Rp457
(dp458
g8
g9
(F201.0
F54.0
tp459
Rp460
sg12
g301
sg14
Vblock1.png
p461
sg16
(lp462
sg18
(lp463
g454
ag2
(g20
g4
Ntp464
Rp465
(dp466
g24
g457
sg25
Nsg56
g9
(F75.0
F33.0
tp467
Rp468
sg59
Nsg60
L1L
sbasg116
g310
sg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
V22
p469
sg129
L160L
sbsg25
g451
sg56
g9
(F75.0
F5.0
tp470
Rp471
sg59
V24
p472
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp473
Rp474
sg59
g469
sg60
L1L
sbasg116
(dp475
g256
Vmover_recto
p476
sg258
Vmove_straight
p477
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
g472
sg129
L0L
sbsg25
g436
sg56
g9
(F75.0
F5.0
tp478
Rp479
sg59
g432
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp480
Rp481
sg59
g472
sg60
L-1L
sbag2
(g20
g4
Ntp482
Rp483
(dp484
g24
g152
sg25
g2
(g20
g4
Ntp485
Rp486
(dp487
g24
g2
(g3
g4
Ntp488
Rp489
(dp490
g8
g9
(F257.0
F-12.0
tp491
Rp492
sg12
Vis_center_red_line
p493
sg14
Vblock4.png
p494
sg16
(lp495
sg18
(lp496
g486
asg116
(dp497
g342
Vlinea_roja_centro
p498
sg344
Vis_center_red_line
p499
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
V19
p500
sg129
L60L
sbsg25
g483
sg56
g9
(F5.0
F16.0
tp501
Rp502
sg59
g432
sg60
L4L
sbsg56
g9
(F73.0
F16.0
tp503
Rp504
sg59
g500
sg60
L3L
sbasg116
(dp505
g266
Vsi
p506
sg268
Vif
p507
ssg122
Nsg123
g124
sg125
L2L
sg126
L1L
sg127
g432
sg129
L0L
sbsg25
g146
sg56
g9
(F75.0
F5.0
tp508
Rp509
sg59
g142
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp510
Rp511
sg59
g432
sg60
L-1L
sbag2
(g20
g4
Ntp512
Rp513
(dp514
g24
g68
sg25
g2
(g20
g4
Ntp515
Rp516
(dp517
g24
g2
(g3
g4
Ntp518
Rp519
(dp520
g8
g9
(F240.0
F-45.0
tp521
Rp522
sg12
Vis_obstacle_free
p523
sg14
Vblock4.png
p524
sg16
(lp525
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p526
g4
Ntp527
Rp528
(dp529
g126
Vfloat
p530
sg12
Vthreshold
p531
sVdefaul
p532
V100
p533
sVtranslate
p534
(dp535
VES
p536
Vumbral
p537
sVEN
p538
Vthreshold
p539
ssbasg18
(lp540
g516
asg116
(dp541
g536
Vno_hay_obstaculos
p542
sg538
Vis_obstacle_free
p543
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
V86
p544
sg129
L60L
sbsg25
g513
sg56
g9
(F5.0
F16.0
tp545
Rp546
sg59
g142
sg60
L4L
sbsg56
g9
(F73.0
F16.0
tp547
Rp548
sg59
g544
sg60
L3L
sbasg116
(dp549
g136
Vsi
p550
sg138
Vif
p551
ssg122
Nsg123
g124
sg125
L2L
sg126
L1L
sg127
g142
sg129
L0L
sbsg25
g62
sg56
g9
(F75.0
F5.0
tp552
Rp553
sg59
V34
p554
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp555
Rp556
sg59
g142
sg60
L-1L
sbasg116
(dp557
VES
p558
Vpor siempre
p559
sVEN
p560
Vforever
p561
ssg122
Nsg123
g124
sg125
L2L
sg126
L1L
sg127
g554
sg129
L0L
sbsg25
g39
sg56
g9
(F75.0
F5.0
tp562
Rp563
sg59
V35
p564
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp565
Rp566
sg59
g554
sg60
L1L
sbasg116
(dp567
VES
p568
Vmirar_suelo
p569
sVEN
p570
Vlook_floor
p571
ssg122
Nsg123
g124
sg125
L1L
sg126
L2L
sg127
g564
sg129
L0L
sbsg25
g22
sg56
g9
(F75.0
F5.0
tp572
Rp573
sg59
g1
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp574
Rp575
sg59
g564
sg60
L-1L
sbasg116
(dp576
g266
Vprincipal
p577
sg268
Vmain
p578
ssg122
Nsg123
g124
sg125
L2L
sg126
L1L
sg127
g1
sg129
L0L
sbsg432
g152
sg356
g167
sg272
g182
sg262
g196
sg500
g489
sg346
g333
sg424
g413
sg469
g457
sg316
g282
sg472
g442
sg396
g366
sg252
g216
sg393
g381
sg313
g297
sg249
g231
sg142
g68
sg132
g83
sg128
g103
sg554
g45
sg564
g30
sg544
g519
s(lp579
(lp580
(lp581
(lp582
(lp583
tp584
.