((dp0
V11
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vhue
p8
L0L
sVname
p9
Vmove_straight
p10
sVvars
p11
(lp12
sVnameControl
p13
V
p14
sVdicTrans
p15
(dp16
VEN
p17
Vmove_straight
p18
sVES
p19
Vmover_recto
p20
ssVpos
p21
cPySide.QtCore
QPointF
p22
(F216.18749999999997
F31.562500000000014
tp23
Rp24
sVdicToolTip
p25
NsVconnections
p26
(lp27
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p28
g4
Ntp29
Rp30
(dp31
V_Connection__idItem
p32
V2
p33
sV_Connection__type
p34
L0L
sV_Connection__connect
p35
g2
(g28
g4
Ntp36
Rp37
(dp38
g32
g1
sg34
L-1L
sg35
g30
sV_Connection__parent
p39
g2
(g3
g4
Ntp40
Rp41
(dp42
g8
L0L
sg9
Vif
p43
sg11
(lp44
sg13
g14
sg15
(dp45
g17
Vif
p46
sg19
Vsi
p47
ssg21
g22
(F199.18749999999997
F-1.4374999999999858
tp48
Rp49
sg25
Nsg26
(lp50
g2
(g28
g4
Ntp51
Rp52
(dp53
g32
V1
p54
sg34
L0L
sg35
g2
(g28
g4
Ntp55
Rp56
(dp57
g32
g33
sg34
L-1L
sg35
g52
sg39
g2
(g3
g4
Ntp58
Rp59
(dp60
g8
L0L
sg9
Vwhile
p61
sg11
(lp62
sg13
g14
sg15
(dp63
g17
Vwhile
p64
sg19
Vmientras
p65
ssg21
g22
(F182.18749999999997
F-34.437499999999986
tp66
Rp67
sg25
Nsg26
(lp68
g2
(g28
g4
Ntp69
Rp70
(dp71
g32
V16
p72
sg34
L0L
sg35
g2
(g28
g4
Ntp73
Rp74
(dp75
g39
g2
(g3
g4
Ntp76
Rp77
(dp78
g21
g22
(F165.18749999999997
F-67.43749999999999
tp79
Rp80
sg9
Vsige_linea_roja
p81
sVfile
p82
Vblock8.png
p83
sg11
(lp84
sg26
(lp85
g74
asg15
(dp86
sg25
Nsg13
g14
sVtypeBlock
p87
L2L
sVtype
p88
L4L
sVid
p89
g72
sg8
L240L
sbsg35
g70
sV_Connection__point
p90
g22
(F92.0
F33.0
tp91
Rp92
sg32
g54
sg34
L-1L
sbsg39
g59
sg90
g22
(F75.0
F5.0
tp93
Rp94
sbag2
(g28
g4
Ntp95
Rp96
(dp97
g32
Nsg34
L1L
sg35
Nsg39
g59
sg90
g22
(F75.0
F462.0
tp98
Rp99
sbag56
ag2
(g28
g4
Ntp100
Rp101
(dp102
g32
V7
p103
sg34
L3L
sg35
g2
(g28
g4
Ntp104
Rp105
(dp106
g32
g54
sg34
L4L
sg35
g101
sg39
g2
(g3
g4
Ntp107
Rp108
(dp109
g8
L120L
sg9
VTrue
p110
sg11
(lp111
sg13
g14
sg15
(dp112
g17
VTrue
p113
sg19
VVerdad
p114
ssg21
g22
(F345.1875
F-34.437499999999986
tp115
Rp116
sg25
Nsg26
(lp117
g105
asg82
Vblock4.png
p118
sg87
L1L
sg88
L0L
sg89
g103
sbsg90
g22
(F5.0
F16.0
tp119
Rp120
sbsg39
g59
sg90
g22
(F163.0
F16.0
tp121
Rp122
sbasg82
Vblock6.png
p123
sg87
L2L
sg88
L1L
sg89
g54
sbsg90
g22
(F92.0
F33.0
tp124
Rp125
sbsg39
g41
sg90
g22
(F75.0
F5.0
tp126
Rp127
sbag2
(g28
g4
Ntp128
Rp129
(dp130
g32
V4
p131
sg34
L1L
sg35
g2
(g28
g4
Ntp132
Rp133
(dp134
g32
g33
sg34
L0L
sg35
g129
sg39
g2
(g3
g4
Ntp135
Rp136
(dp137
g8
L0L
sg9
Velif
p138
sg11
(lp139
sg13
g14
sg15
(dp140
g17
Velse if
p141
sg19
Vsino si
p142
ssg21
g22
(F199.18749999999997
F97.56250000000001
tp143
Rp144
sg25
Nsg26
(lp145
g133
ag2
(g28
g4
Ntp146
Rp147
(dp148
g32
V5
p149
sg34
L1L
sg35
g2
(g28
g4
Ntp150
Rp151
(dp152
g32
g131
sg34
L0L
sg35
g147
sg39
g2
(g3
g4
Ntp153
Rp154
(dp155
g8
L0L
sg9
g138
sg11
(lp156
sg13
g14
sg15
(dp157
g17
g141
sg19
g142
ssg21
g22
(F199.18749999999997
F196.5625
tp158
Rp159
sg25
Nsg26
(lp160
g151
ag2
(g28
g4
Ntp161
Rp162
(dp163
g32
V6
p164
sg34
L1L
sg35
g2
(g28
g4
Ntp165
Rp166
(dp167
g32
g149
sg34
L0L
sg35
g162
sg39
g2
(g3
g4
Ntp168
Rp169
(dp170
g8
L0L
sg9
Velse
p171
sg11
(lp172
sg13
g14
sg15
(dp173
g17
Velse
p174
sg19
Vsino
p175
ssg21
g22
(F199.18749999999997
F295.5625
tp176
Rp177
sg25
Nsg26
(lp178
g166
ag2
(g28
g4
Ntp179
Rp180
(dp181
g32
Nsg34
L1L
sg35
Nsg39
g169
sg90
g22
(F75.0
F99.0
tp182
Rp183
sbag2
(g28
g4
Ntp184
Rp185
(dp186
g32
V14
p187
sg34
L-1L
sg35
g2
(g28
g4
Ntp188
Rp189
(dp190
g32
g164
sg34
L0L
sg35
g185
sg39
g2
(g3
g4
Ntp191
Rp192
(dp193
g8
L0L
sg9
Vslow_down
p194
sg11
(lp195
sg13
g14
sg15
(dp196
g17
Vslow_down
p197
sg19
Vmas_despacio
p198
ssg21
g22
(F216.18749999999997
F328.5625
tp199
Rp200
sg25
Nsg26
(lp201
g189
ag2
(g28
g4
Ntp202
Rp203
(dp204
g32
Nsg34
L1L
sg35
Nsg39
g192
sg90
g22
(F75.0
F33.0
tp205
Rp206
sbasg82
Vblock1.png
p207
sg87
L1L
sg88
L2L
sg89
g187
sbsg90
g22
(F75.0
F5.0
tp208
Rp209
sbsg39
g169
sg90
g22
(F92.0
F33.0
tp210
Rp211
sbasg82
Vblock5.png
p212
sg87
L2L
sg88
L1L
sg89
g164
sbsg90
g22
(F75.0
F5.0
tp213
Rp214
sbsg39
g154
sg90
g22
(F75.0
F99.0
tp215
Rp216
sbag2
(g28
g4
Ntp217
Rp218
(dp219
g32
V12
p220
sg34
L-1L
sg35
g2
(g28
g4
Ntp221
Rp222
(dp223
g32
g149
sg34
L0L
sg35
g218
sg39
g2
(g3
g4
Ntp224
Rp225
(dp226
g8
L0L
sg9
Vmove_right
p227
sg11
(lp228
sg13
g14
sg15
(dp229
g17
Vmove_right
p230
sg19
Vmover_derecha
p231
ssg21
g22
(F216.18749999999997
F229.5625
tp232
Rp233
sg25
Nsg26
(lp234
g222
ag2
(g28
g4
Ntp235
Rp236
(dp237
g32
Nsg34
L1L
sg35
Nsg39
g225
sg90
g22
(F75.0
F33.0
tp238
Rp239
sbasg82
Vblock1.png
p240
sg87
L1L
sg88
L2L
sg89
g220
sbsg90
g22
(F75.0
F5.0
tp241
Rp242
sbsg39
g154
sg90
g22
(F92.0
F33.0
tp243
Rp244
sbag2
(g28
g4
Ntp245
Rp246
(dp247
g32
V10
p248
sg34
L3L
sg35
g2
(g28
g4
Ntp249
Rp250
(dp251
g32
g149
sg34
L4L
sg35
g246
sg39
g2
(g3
g4
Ntp252
Rp253
(dp254
g8
L60L
sg9
Vright_red_line
p255
sg11
(lp256
sg13
g14
sg15
(dp257
g17
Vright_red_line
p258
sg19
Vlinea_roja_derecha
p259
ssg21
g22
(F347.1875
F196.5625
tp260
Rp261
sg25
Nsg26
(lp262
g250
asg82
Vblock4.png
p263
sg87
L1L
sg88
L2L
sg89
g248
sbsg90
g22
(F5.0
F16.0
tp264
Rp265
sbsg39
g154
sg90
g22
(F148.0
F16.0
tp266
Rp267
sbasg82
Vblock6.png
p268
sg87
L2L
sg88
L1L
sg89
g149
sbsg90
g22
(F75.0
F5.0
tp269
Rp270
sbsg39
g136
sg90
g22
(F75.0
F99.0
tp271
Rp272
sbag2
(g28
g4
Ntp273
Rp274
(dp275
g32
V13
p276
sg34
L-1L
sg35
g2
(g28
g4
Ntp277
Rp278
(dp279
g32
g131
sg34
L0L
sg35
g274
sg39
g2
(g3
g4
Ntp280
Rp281
(dp282
g8
L0L
sg9
Vmove_left
p283
sg11
(lp284
sg13
g14
sg15
(dp285
g17
Vmove_left
p286
sg19
Vmover_izquierda
p287
ssg21
g22
(F216.18749999999997
F130.5625
tp288
Rp289
sg25
Nsg26
(lp290
g278
ag2
(g28
g4
Ntp291
Rp292
(dp293
g32
Nsg34
L1L
sg35
Nsg39
g281
sg90
g22
(F75.0
F33.0
tp294
Rp295
sbasg82
Vblock1.png
p296
sg87
L1L
sg88
L2L
sg89
g276
sbsg90
g22
(F75.0
F5.0
tp297
Rp298
sbsg39
g136
sg90
g22
(F92.0
F33.0
tp299
Rp300
sbag2
(g28
g4
Ntp301
Rp302
(dp303
g32
V9
p304
sg34
L3L
sg35
g2
(g28
g4
Ntp305
Rp306
(dp307
g32
g131
sg34
L4L
sg35
g302
sg39
g2
(g3
g4
Ntp308
Rp309
(dp310
g8
L60L
sg9
Vleft_red_line
p311
sg11
(lp312
sg13
g14
sg15
(dp313
g17
Vleft_red_line
p314
sg19
Vlinea_roja_izquierda
p315
ssg21
g22
(F347.1875
F97.56250000000001
tp316
Rp317
sg25
Nsg26
(lp318
g306
asg82
Vblock4.png
p319
sg87
L1L
sg88
L2L
sg89
g304
sbsg90
g22
(F5.0
F16.0
tp320
Rp321
sbsg39
g136
sg90
g22
(F148.0
F16.0
tp322
Rp323
sbasg82
Vblock6.png
p324
sg87
L2L
sg88
L1L
sg89
g131
sbsg90
g22
(F75.0
F5.0
tp325
Rp326
sbsg39
g41
sg90
g22
(F75.0
F99.0
tp327
Rp328
sbag37
ag2
(g28
g4
Ntp329
Rp330
(dp331
g32
V8
p332
sg34
L3L
sg35
g2
(g28
g4
Ntp333
Rp334
(dp335
g32
g33
sg34
L4L
sg35
g330
sg39
g2
(g3
g4
Ntp336
Rp337
(dp338
g8
L60L
sg9
Vcenter_red_line
p339
sg11
(lp340
sg13
g14
sg15
(dp341
g17
Vcenter_red_line
p342
sg19
Vlinea_roja_centro
p343
ssg21
g22
(F272.1875
F-1.4374999999999858
tp344
Rp345
sg25
Nsg26
(lp346
g334
asg82
Vblock4.png
p347
sg87
L1L
sg88
L2L
sg89
g332
sbsg90
g22
(F5.0
F16.0
tp348
Rp349
sbsg39
g41
sg90
g22
(F73.0
F16.0
tp350
Rp351
sbasg82
Vblock6.png
p352
sg87
L2L
sg88
L1L
sg89
g33
sbsg90
g22
(F92.0
F33.0
tp353
Rp354
sbsg39
g6
sg90
g22
(F75.0
F5.0
tp355
Rp356
sbag2
(g28
g4
Ntp357
Rp358
(dp359
g32
Nsg34
L1L
sg35
Nsg39
g6
sg90
g22
(F75.0
F33.0
tp360
Rp361
sbasg82
Vblock1.png
p362
sg87
L1L
sg88
L2L
sg89
g1
sbsg248
g253
sg276
g281
sg220
g225
sg187
g192
sg54
g59
sV0
p363
g2
(g3
g4
Ntp364
Rp365
(dp366
g8
L0L
sg9
Vmain
p367
sg11
(lp368
sg13
g14
sg15
(dp369
g17
Vmain
p370
sg19
Vprincipal
p371
ssg21
g22
(F-167.75
F-52.5625
tp372
Rp373
sg25
Nsg26
(lp374
g2
(g28
g4
Ntp375
Rp376
(dp377
g32
V15
p378
sg34
L-1L
sg35
g2
(g28
g4
Ntp379
Rp380
(dp381
g39
g2
(g3
g4
Ntp382
Rp383
(dp384
g21
g22
(F-150.75
F-19.5625
tp385
Rp386
sg9
g81
sg82
Vblock1.png
p387
sg11
(lp388
sg26
(lp389
g380
ag2
(g28
g4
Ntp390
Rp391
(dp392
g39
g383
sg35
Nsg90
g22
(F75.0
F33.0
tp393
Rp394
sg32
Nsg34
L1L
sbasg15
(dp395
sg25
Nsg13
g14
sg87
L1L
sg88
L4L
sg89
g378
sg8
L240L
sbsg35
g376
sg90
g22
(F75.0
F5.0
tp396
Rp397
sg32
g363
sg34
L0L
sbsg39
g365
sg90
g22
(F92.0
F33.0
tp398
Rp399
sbasg82
Vblock8.png
p400
sg87
L2L
sg88
L1L
sg89
g363
sbsg33
g41
sg149
g154
sg131
g136
sg103
g108
sg164
g169
sg304
g309
sg332
g337
sg378
g383
sg72
g77
s(lp401
(lp402
g2
(g3
g4
Ntp403
Rp404
(dp405
g21
g22
(F0.0
F0.0
tp406
Rp407
sg9
g81
sg82
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p408
sg11
(lp409
sg26
(lp410
g2
(g28
g4
Ntp411
Rp412
(dp413
g39
g404
sg35
Nsg90
g22
(F92.0
F33.0
tp414
Rp415
sg32
Nsg34
L-1L
sbasg15
(dp416
sg25
Nsg13
g14
sg87
L2L
sg88
L4L
sg89
c__builtin__
id
p417
sg8
L240L
sbag2
(g3
g4
Ntp418
Rp419
(dp420
g21
g22
(F0.0
F0.0
tp421
Rp422
sg9
g81
sg82
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p423
sg11
(lp424
sg26
(lp425
g2
(g28
g4
Ntp426
Rp427
(dp428
g39
g419
sg35
Nsg90
g22
(F75.0
F5.0
tp429
Rp430
sg32
Nsg34
L0L
sbag2
(g28
g4
Ntp431
Rp432
(dp433
g39
g419
sg35
Nsg90
g22
(F75.0
F33.0
tp434
Rp435
sg32
Nsg34
L1L
sbasg15
(dp436
sg25
Nsg13
g14
sg87
L1L
sg88
L4L
sg89
g417
sg8
L240L
sba(lp437
(lp438
g81
a(lp439
tp440
.