((dp0
S'72'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
Vmove_left
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Vmove_left
p14
sVES
p15
Vmover_izquierda
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-286.0
F195.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'66'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
Velif
p35
sg7
(lp36
sg9
g10
sg11
(dp37
VEN
p38
Velse if
p39
sVES
p40
Vsino si
p41
ssg17
g18
(F-303.0
F162.0
tp42
Rp43
sg21
Nsg22
(lp44
(ilearnbot_dsl.learnbotCode.Block
Connection
p45
(dp46
g26
S'65'
p47
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p48
(dp49
g26
g27
sg28
I1
sg29
g45
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p50
(dp51
g4
I0
sg5
g35
sg7
(lp52
sg9
g10
sg11
(dp53
g38
g39
sg40
g41
ssg17
g18
(F-303.0
F63.0
tp54
Rp55
sg21
Nsg22
(lp56
(ilearnbot_dsl.learnbotCode.Block
Connection
p57
(dp58
g26
S'64'
p59
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p60
(dp61
g26
g47
sg28
I1
sg29
g57
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p62
(dp63
g4
I0
sg5
Vif
p64
sg7
(lp65
sg9
g10
sg11
(dp66
VEN
p67
Vif
p68
sVES
p69
Vsi
p70
ssg17
g18
(F-303.0
F-36.0
tp71
Rp72
sg21
Nsg22
(lp73
(ilearnbot_dsl.learnbotCode.Block
Connection
p74
(dp75
g26
S'78'
p76
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p77
(dp78
g26
g59
sg28
I-1
sg29
g74
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p79
(dp80
g4
I0
sg5
Vif
p81
sg7
(lp82
sg9
g10
sg11
(dp83
VEN
p84
Vif
p85
sVES
p86
Vsi
p87
ssg17
g18
(F-320.0
F-69.0
tp88
Rp89
sg21
Nsg22
(lp90
(ilearnbot_dsl.learnbotCode.Block
Connection
p91
(dp92
g26
S'63'
p93
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p94
(dp95
g26
g76
sg28
I-1
sg29
g91
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p96
(dp97
g4
I0
sg5
Vwhile
p98
sg7
(lp99
sg9
g10
sg11
(dp100
VEN
p101
Vwhile
p102
sVES
p103
Vmientras
p104
ssg17
g18
(F-337.0
F-102.0
tp105
Rp106
sg21
Nsg22
(lp107
(ilearnbot_dsl.learnbotCode.Block
Connection
p108
(dp109
g26
S'62'
p110
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p111
(dp112
g26
g93
sg28
I-1
sg29
g108
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p113
(dp114
g4
I0
sg5
Vmain
p115
sg7
(lp116
sg9
g10
sg11
(dp117
VEN
p118
Vmain
p119
sVES
p120
Vprincipal
p121
ssg17
g18
(F-354.0
F-135.0
tp122
Rp123
sg21
Nsg22
(lp124
g111
asS'file'
p125
Vblock8.png
p126
sS'typeBlock'
p127
I2
sS'type'
p128
I1
sS'id'
p129
g110
sbsS'_Connection__point'
p130
g18
(F92.0
F33.0
tp131
Rp132
sbsg32
g96
sg130
g18
(F75.0
F5.0
tp133
Rp134
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p135
(dp136
g26
Nsg28
I1
sg29
Nsg32
g96
sg130
g18
(F75.0
F627.0
tp137
Rp138
sbag94
a(ilearnbot_dsl.learnbotCode.Block
Connection
p139
(dp140
g26
S'68'
p141
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p142
(dp143
g26
g93
sg28
I4
sg29
g139
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p144
(dp145
g4
I120
sg5
VTrue
p146
sg7
(lp147
sg9
g10
sg11
(dp148
VEN
p149
VTrue
p150
sVES
p151
VVerdad
p152
ssg17
g18
(F-174.0
F-102.0
tp153
Rp154
sg21
Nsg22
(lp155
g142
asg125
Vblock4.png
p156
sg127
I1
sg128
I0
sg129
g141
sbsg130
g18
(F5.0
F16.0
tp157
Rp158
sbsg32
g96
sg130
g18
(F163.0
F16.0
tp159
Rp160
sbasg125
Vblock6.png
p161
sg127
I2
sg128
I1
sg129
g93
sbsg130
g18
(F92.0
F33.0
tp162
Rp163
sbsg32
g79
sg130
g18
(F75.0
F5.0
tp164
Rp165
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p166
(dp167
g26
S'79'
p168
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p169
(dp170
g26
g76
sg28
I0
sg29
g166
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p171
(dp172
g4
I0
sg5
Velse
p173
sg7
(lp174
sg9
g10
sg11
(dp175
VEN
p176
Velse
p177
sVES
p178
Vsino
p179
ssg17
g18
(F-320.0
F393.0
tp180
Rp181
sg21
Nsg22
(lp182
g169
a(ilearnbot_dsl.learnbotCode.Block
Connection
p183
(dp184
g26
Nsg28
I1
sg29
Nsg32
g171
sg130
g18
(F75.0
F99.0
tp185
Rp186
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p187
(dp188
g26
S'82'
p189
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p190
(dp191
g26
g168
sg28
I0
sg29
g187
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p192
(dp193
g4
I0
sg5
Vstop_bot
p194
sg7
(lp195
sg9
g10
sg11
(dp196
VEN
p197
Vstop_bot
p198
sVES
p199
Vparar
p200
ssg17
g18
(F-303.0
F426.0
tp201
Rp202
sg21
Nsg22
(lp203
g190
a(ilearnbot_dsl.learnbotCode.Block
Connection
p204
(dp205
g26
Nsg28
I1
sg29
Nsg32
g192
sg130
g18
(F75.0
F33.0
tp206
Rp207
sbasg125
Vblock1.png
p208
sg127
I1
sg128
I2
sg129
g189
sbsg130
g18
(F75.0
F5.0
tp209
Rp210
sbsg32
g171
sg130
g18
(F92.0
F33.0
tp211
Rp212
sbasg125
Vblock5.png
p213
sg127
I2
sg128
I1
sg129
g168
sbsg130
g18
(F75.0
F5.0
tp214
Rp215
sbsg32
g79
sg130
g18
(F75.0
F462.0
tp216
Rp217
sbag77
a(ilearnbot_dsl.learnbotCode.Block
Connection
p218
(dp219
g26
S'80'
p220
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p221
(dp222
g26
g76
sg28
I4
sg29
g218
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p223
(dp224
g4
I120
sg5
Vnot
p225
sg7
(lp226
sg9
g10
sg11
(dp227
VEN
p228
Vnot
p229
sVES
p230
VNo
p231
ssg17
g18
(F-247.0
F-69.0
tp232
Rp233
sg21
Nsg22
(lp234
(ilearnbot_dsl.learnbotCode.Block
Connection
p235
(dp236
g26
S'81'
p237
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p238
(dp239
g26
g220
sg28
I4
sg29
g235
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p240
(dp241
g4
I60
sg5
Vobstacle_free
p242
sg7
(lp243
(ilearnbot_dsl.learnbotCode.Block
Variable
p244
(dp245
S'translate'
p246
(dp247
VEN
p248
Vthreshold
p249
sVES
p250
Vumbral
p251
ssg128
Vfloat
p252
sg5
Vthreshold
p253
sS'defaul'
p254
V60
p255
sbasg9
g10
sg11
(dp256
VEN
p257
Vobstacle_free
p258
sVES
p259
Vhay_obstaculos
p260
ssg17
g18
(F-169.0
F-69.0
tp261
Rp262
sg21
Nsg22
(lp263
g238
asg125
Vblock4.png
p264
sg127
I1
sg128
I2
sg129
g237
sbsg130
g18
(F5.0
F16.0
tp265
Rp266
sbsg32
g223
sg130
g18
(F78.0
F16.0
tp267
Rp268
sbag221
asg125
Vblock3.png
p269
sg127
I1
sg128
I0
sg129
g220
sbsg130
g18
(F5.0
F16.0
tp270
Rp271
sbsg32
g79
sg130
g18
(F73.0
F16.0
tp272
Rp273
sbasg125
Vblock6.png
p274
sg127
I2
sg128
I1
sg129
g76
sbsg130
g18
(F92.0
F33.0
tp275
Rp276
sbsg32
g62
sg130
g18
(F75.0
F5.0
tp277
Rp278
sbag60
a(ilearnbot_dsl.learnbotCode.Block
Connection
p279
(dp280
g26
S'74'
p281
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p282
(dp283
g26
g59
sg28
I0
sg29
g279
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p284
(dp285
g4
I0
sg5
Vmove_straight
p286
sg7
(lp287
sg9
g10
sg11
(dp288
VEN
p289
Vmove_straight
p290
sVES
p291
Vmover_recto
p292
ssg17
g18
(F-286.0
F-3.0
tp293
Rp294
sg21
Nsg22
(lp295
g282
a(ilearnbot_dsl.learnbotCode.Block
Connection
p296
(dp297
g26
Nsg28
I1
sg29
Nsg32
g284
sg130
g18
(F75.0
F33.0
tp298
Rp299
sbasg125
Vblock1.png
p300
sg127
I1
sg128
I2
sg129
g281
sbsg130
g18
(F75.0
F5.0
tp301
Rp302
sbsg32
g62
sg130
g18
(F92.0
F33.0
tp303
Rp304
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p305
(dp306
g26
S'69'
p307
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p308
(dp309
g26
g59
sg28
I4
sg29
g305
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p310
(dp311
g4
I60
sg5
Vcenter_red_line
p312
sg7
(lp313
sg9
g10
sg11
(dp314
VEN
p315
Vcenter_red_line
p316
sVES
p317
Vlinea_roja_centro
p318
ssg17
g18
(F-230.0
F-36.0
tp319
Rp320
sg21
Nsg22
(lp321
g308
asg125
Vblock4.png
p322
sg127
I1
sg128
I2
sg129
g307
sbsg130
g18
(F5.0
F16.0
tp323
Rp324
sbsg32
g62
sg130
g18
(F73.0
F16.0
tp325
Rp326
sbasg125
Vblock6.png
p327
sg127
I2
sg128
I1
sg129
g59
sbsg130
g18
(F75.0
F99.0
tp328
Rp329
sbsg32
g50
sg130
g18
(F75.0
F5.0
tp330
Rp331
sbag48
a(ilearnbot_dsl.learnbotCode.Block
Connection
p332
(dp333
g26
S'73'
p334
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p335
(dp336
g26
g47
sg28
I0
sg29
g332
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p337
(dp338
g4
I0
sg5
Vmove_right
p339
sg7
(lp340
sg9
g10
sg11
(dp341
VEN
p342
Vmove_right
p343
sVES
p344
Vmover_derecha
p345
ssg17
g18
(F-286.0
F96.0
tp346
Rp347
sg21
Nsg22
(lp348
g335
a(ilearnbot_dsl.learnbotCode.Block
Connection
p349
(dp350
g26
Nsg28
I1
sg29
Nsg32
g337
sg130
g18
(F75.0
F33.0
tp351
Rp352
sbasg125
Vblock1.png
p353
sg127
I1
sg128
I2
sg129
g334
sbsg130
g18
(F75.0
F5.0
tp354
Rp355
sbsg32
g50
sg130
g18
(F92.0
F33.0
tp356
Rp357
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p358
(dp359
g26
S'71'
p360
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p361
(dp362
g26
g47
sg28
I4
sg29
g358
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p363
(dp364
g4
I60
sg5
Vright_red_line
p365
sg7
(lp366
sg9
g10
sg11
(dp367
VEN
p368
Vright_red_line
p369
sVES
p370
Vlinea_roja_derecha
p371
ssg17
g18
(F-155.0
F63.0
tp372
Rp373
sg21
Nsg22
(lp374
g361
asg125
Vblock4.png
p375
sg127
I1
sg128
I2
sg129
g360
sbsg130
g18
(F5.0
F16.0
tp376
Rp377
sbsg32
g50
sg130
g18
(F148.0
F16.0
tp378
Rp379
sbasg125
Vblock6.png
p380
sg127
I2
sg128
I1
sg129
g47
sbsg130
g18
(F75.0
F99.0
tp381
Rp382
sbsg32
g33
sg130
g18
(F75.0
F5.0
tp383
Rp384
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p385
(dp386
g26
S'67'
p387
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p388
(dp389
g26
g27
sg28
I0
sg29
g385
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p390
(dp391
g4
I0
sg5
Velse
p392
sg7
(lp393
sg9
g10
sg11
(dp394
VEN
p395
Velse
p396
sVES
p397
Vsino
p398
ssg17
g18
(F-303.0
F261.0
tp399
Rp400
sg21
Nsg22
(lp401
g388
a(ilearnbot_dsl.learnbotCode.Block
Connection
p402
(dp403
g26
Nsg28
I1
sg29
Nsg32
g390
sg130
g18
(F75.0
F99.0
tp404
Rp405
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p406
(dp407
g26
S'75'
p408
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p409
(dp410
g26
g387
sg28
I0
sg29
g406
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p411
(dp412
g4
I0
sg5
Vslow_down
p413
sg7
(lp414
sg9
g10
sg11
(dp415
VEN
p416
Vslow_down
p417
sVES
p418
Vmas_despacio
p419
ssg17
g18
(F-286.0
F294.0
tp420
Rp421
sg21
Nsg22
(lp422
g409
a(ilearnbot_dsl.learnbotCode.Block
Connection
p423
(dp424
g26
Nsg28
I1
sg29
Nsg32
g411
sg130
g18
(F75.0
F33.0
tp425
Rp426
sbasg125
Vblock1.png
p427
sg127
I1
sg128
I2
sg129
g408
sbsg130
g18
(F75.0
F5.0
tp428
Rp429
sbsg32
g390
sg130
g18
(F92.0
F33.0
tp430
Rp431
sbasg125
Vblock5.png
p432
sg127
I2
sg128
I1
sg129
g387
sbsg130
g18
(F75.0
F5.0
tp433
Rp434
sbsg32
g33
sg130
g18
(F75.0
F99.0
tp435
Rp436
sbag30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p437
(dp438
g26
S'70'
p439
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p440
(dp441
g26
g27
sg28
I4
sg29
g437
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p442
(dp443
g4
I60
sg5
Vleft_red_line
p444
sg7
(lp445
sg9
g10
sg11
(dp446
VEN
p447
Vleft_red_line
p448
sVES
p449
Vlinea_roja_izquierda
p450
ssg17
g18
(F-155.0
F162.0
tp451
Rp452
sg21
Nsg22
(lp453
g440
asg125
Vblock4.png
p454
sg127
I1
sg128
I2
sg129
g439
sbsg130
g18
(F5.0
F16.0
tp455
Rp456
sbsg32
g33
sg130
g18
(F148.0
F16.0
tp457
Rp458
sbasg125
Vblock6.png
p459
sg127
I2
sg128
I1
sg129
g27
sbsg130
g18
(F92.0
F33.0
tp460
Rp461
sbsg32
g2
sg130
g18
(F75.0
F5.0
tp462
Rp463
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p464
(dp465
g26
Nsg28
I1
sg29
Nsg32
g2
sg130
g18
(F75.0
F33.0
tp466
Rp467
sbasg125
Vblock1.png
p468
sg127
I1
sg128
I2
sg129
g1
sbsg360
g363
sg281
g284
sg439
g442
sg408
g411
sg141
g144
sg110
g113
sg93
g96
sg59
g62
sg47
g50
sg27
g33
sg387
g390
sg189
g192
sg307
g310
sg220
g223
sg237
g240
sg334
g337
sg168
g171
sg76
g79
s(lp469
(lp470
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p471
(dp472
g4
I240
sg5
Vsigue_linea_roja
p473
sg7
(lp474
sg9
g10
sg11
(dp475
sg17
g18
(F0.0
F0.0
tp476
Rp477
sg21
(dp478
sg22
(lp479
(ilearnbot_dsl.learnbotCode.Block
Connection
p480
(dp481
g26
Nsg28
I-1
sg29
Nsg32
g471
sg130
g18
(F92.0
F33.0
tp482
Rp483
sbasg125
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p484
sg127
I2
sg128
I4
sg129
c__builtin__
id
p485
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p486
(dp487
g4
I240
sg5
g473
sg7
(lp488
sg9
g10
sg11
(dp489
sg17
g18
(F0.0
F0.0
tp490
Rp491
sg21
(dp492
sg22
(lp493
(ilearnbot_dsl.learnbotCode.Block
Connection
p494
(dp495
g26
Nsg28
I0
sg29
Nsg32
g486
sg130
g18
(F75.0
F5.0
tp496
Rp497
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p498
(dp499
g26
Nsg28
I1
sg29
Nsg32
g486
sg130
g18
(F75.0
F33.0
tp500
Rp501
sbasg125
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p502
sg127
I1
sg128
I4
sg129
g485
sba(lp503
(lp504
(lp505
tp506
.