((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F-214.0
F-75.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-197.0
F-42.0
tp32
Rp33
sg12
Vwhile True
p34
sg14
Vblock5.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F99.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g30
sg25
g2
(g20
g4
Ntp49
Rp50
(dp51
g24
g2
(g3
g4
Ntp52
Rp53
(dp54
g8
g9
(F-180.0
F-9.0
tp55
Rp56
sg12
Vsigue_linea_roja
p57
sg14
Vblock1.png
p58
sg16
(lp59
sg18
(lp60
g50
ag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g53
sg25
Nsg41
g9
(F75.0
F33.0
tp64
Rp65
sg44
Nsg45
L1L
sbasVdicTrans
p66
(dp67
sVdicToolTip
p68
NsVnameControl
p69
V
p70
sVtypeBlock
p71
L1L
sVtype
p72
L4L
sVid
p73
V4
p74
sVhue
p75
L240L
sbsg25
g47
sg41
g9
(F75.0
F5.0
tp76
Rp77
sg44
V1
p78
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp79
Rp80
sg44
g74
sg45
L-1L
sbasg66
(dp81
VES
p82
Vpor siempre
p83
sVEN
p84
Vforever
p85
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g78
sg75
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp86
Rp87
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp88
Rp89
sg44
g78
sg45
L-1L
sbasg66
(dp90
g82
Vprincipal
p91
sg84
Vmain
p92
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g1
sg75
L0L
sbsg78
g30
sV2
p93
g2
(g3
g4
Ntp94
Rp95
(dp96
g8
g9
(F212.0
F-187.0
tp97
Rp98
sg12
g57
sg14
Vblock8.png
p99
sg16
(lp100
sg18
(lp101
g2
(g20
g4
Ntp102
Rp103
(dp104
g24
g95
sg25
g2
(g20
g4
Ntp105
Rp106
(dp107
g24
g2
(g3
g4
Ntp108
Rp109
(dp110
g8
g9
(F229.0
F-154.0
tp111
Rp112
sg12
Vif
p113
sg14
Vblock6.png
p114
sg16
(lp115
sg18
(lp116
g106
ag2
(g20
g4
Ntp117
Rp118
(dp119
g24
g109
sg25
g2
(g20
g4
Ntp120
Rp121
(dp122
g24
g2
(g3
g4
Ntp123
Rp124
(dp125
g8
g9
(F229.0
F-55.0
tp126
Rp127
sg12
Velif
p128
sg14
Vblock6.png
p129
sg16
(lp130
sg18
(lp131
g121
ag2
(g20
g4
Ntp132
Rp133
(dp134
g24
g124
sg25
g2
(g20
g4
Ntp135
Rp136
(dp137
g24
g2
(g3
g4
Ntp138
Rp139
(dp140
g8
g9
(F229.0
F44.0
tp141
Rp142
sg12
g128
sg14
Vblock6.png
p143
sg16
(lp144
sg18
(lp145
g136
ag2
(g20
g4
Ntp146
Rp147
(dp148
g24
g139
sg25
g2
(g20
g4
Ntp149
Rp150
(dp151
g24
g2
(g3
g4
Ntp152
Rp153
(dp154
g8
g9
(F229.0
F143.0
tp155
Rp156
sg12
Velse
p157
sg14
Vblock5.png
p158
sg16
(lp159
sg18
(lp160
g150
ag2
(g20
g4
Ntp161
Rp162
(dp163
g24
g153
sg25
Nsg41
g9
(F75.0
F99.0
tp164
Rp165
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp166
Rp167
(dp168
g24
g153
sg25
g2
(g20
g4
Ntp169
Rp170
(dp171
g24
g2
(g3
g4
Ntp172
Rp173
(dp174
g8
g9
(F246.0
F176.0
tp175
Rp176
sg12
Vstop_bot
p177
sg14
Vblock1.png
p178
sg16
(lp179
sg18
(lp180
g170
ag2
(g20
g4
Ntp181
Rp182
(dp183
g24
g173
sg25
Nsg41
g9
(F75.0
F33.0
tp184
Rp185
sg44
Nsg45
L1L
sbasg66
(dp186
VES
p187
Vparar
p188
sVEN
p189
Vstop_bot
p190
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V15
p191
sg75
L0L
sbsg25
g167
sg41
g9
(F75.0
F5.0
tp192
Rp193
sg44
V8
p194
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp195
Rp196
sg44
g191
sg45
L-1L
sbasg66
(dp197
g82
Vsino
p198
sg84
Velse
p199
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g194
sg75
L0L
sbsg25
g147
sg41
g9
(F75.0
F5.0
tp200
Rp201
sg44
V7
p202
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp203
Rp204
sg44
g194
sg45
L1L
sbag2
(g20
g4
Ntp205
Rp206
(dp207
g24
g139
sg25
g2
(g20
g4
Ntp208
Rp209
(dp210
g24
g2
(g3
g4
Ntp211
Rp212
(dp213
g8
g9
(F246.0
F77.0
tp214
Rp215
sg12
Vmove_left
p216
sg14
Vblock1.png
p217
sg16
(lp218
sg18
(lp219
g209
ag2
(g20
g4
Ntp220
Rp221
(dp222
g24
g212
sg25
Nsg41
g9
(F75.0
F33.0
tp223
Rp224
sg44
Nsg45
L1L
sbasg66
(dp225
g187
Vmover_izquierda
p226
sg189
Vmove_left
p227
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V12
p228
sg75
L0L
sbsg25
g206
sg41
g9
(F75.0
F5.0
tp229
Rp230
sg44
g202
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp231
Rp232
sg44
g228
sg45
L-1L
sbag2
(g20
g4
Ntp233
Rp234
(dp235
g24
g139
sg25
g2
(g20
g4
Ntp236
Rp237
(dp238
g24
g2
(g3
g4
Ntp239
Rp240
(dp241
g8
g9
(F377.0
F44.0
tp242
Rp243
sg12
Vis_left_red_line
p244
sg14
Vblock4.png
p245
sg16
(lp246
sg18
(lp247
g237
asg66
(dp248
VES
p249
Vlinea_roja_izquierda
p250
sVEN
p251
Vis_left_red_line
p252
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V10
p253
sg75
L60L
sbsg25
g234
sg41
g9
(F5.0
F16.0
tp254
Rp255
sg44
g202
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp256
Rp257
sg44
g253
sg45
L3L
sbasg66
(dp258
g82
Vsino si
p259
sg84
Velse if
p260
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g202
sg75
L0L
sbsg25
g133
sg41
g9
(F75.0
F5.0
tp261
Rp262
sg44
V6
p263
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp264
Rp265
sg44
g202
sg45
L1L
sbag2
(g20
g4
Ntp266
Rp267
(dp268
g24
g124
sg25
g2
(g20
g4
Ntp269
Rp270
(dp271
g24
g2
(g3
g4
Ntp272
Rp273
(dp274
g8
g9
(F246.0
F-22.0
tp275
Rp276
sg12
Vmove_right
p277
sg14
Vblock1.png
p278
sg16
(lp279
sg18
(lp280
g270
ag2
(g20
g4
Ntp281
Rp282
(dp283
g24
g273
sg25
Nsg41
g9
(F75.0
F33.0
tp284
Rp285
sg44
Nsg45
L1L
sbasg66
(dp286
g187
Vmover_derecha
p287
sg189
Vmove_right
p288
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V13
p289
sg75
L0L
sbsg25
g267
sg41
g9
(F75.0
F5.0
tp290
Rp291
sg44
g263
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp292
Rp293
sg44
g289
sg45
L-1L
sbag2
(g20
g4
Ntp294
Rp295
(dp296
g24
g124
sg25
g2
(g20
g4
Ntp297
Rp298
(dp299
g24
g2
(g3
g4
Ntp300
Rp301
(dp302
g8
g9
(F377.0
F-55.0
tp303
Rp304
sg12
Vis_right_red_line
p305
sg14
Vblock4.png
p306
sg16
(lp307
sg18
(lp308
g298
asg66
(dp309
g249
Vlinea_roja_derecha
p310
sg251
Vis_right_red_line
p311
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V11
p312
sg75
L60L
sbsg25
g295
sg41
g9
(F5.0
F16.0
tp313
Rp314
sg44
g263
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp315
Rp316
sg44
g312
sg45
L3L
sbasg66
(dp317
g82
g259
sg84
g260
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g263
sg75
L0L
sbsg25
g118
sg41
g9
(F75.0
F5.0
tp318
Rp319
sg44
V5
p320
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp321
Rp322
sg44
g263
sg45
L1L
sbag2
(g20
g4
Ntp323
Rp324
(dp325
g24
g109
sg25
g2
(g20
g4
Ntp326
Rp327
(dp328
g24
g2
(g3
g4
Ntp329
Rp330
(dp331
g8
g9
(F246.0
F-121.0
tp332
Rp333
sg12
Vmove_straight
p334
sg14
Vblock1.png
p335
sg16
(lp336
sg18
(lp337
g327
ag2
(g20
g4
Ntp338
Rp339
(dp340
g24
g330
sg25
Nsg41
g9
(F75.0
F33.0
tp341
Rp342
sg44
Nsg45
L1L
sbasg66
(dp343
g187
Vmover_recto
p344
sg189
Vmove_straight
p345
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V14
p346
sg75
L0L
sbsg25
g324
sg41
g9
(F75.0
F5.0
tp347
Rp348
sg44
g320
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp349
Rp350
sg44
g346
sg45
L-1L
sbag2
(g20
g4
Ntp351
Rp352
(dp353
g24
g109
sg25
g2
(g20
g4
Ntp354
Rp355
(dp356
g24
g2
(g3
g4
Ntp357
Rp358
(dp359
g8
g9
(F302.0
F-154.0
tp360
Rp361
sg12
Vis_center_red_line
p362
sg14
Vblock4.png
p363
sg16
(lp364
sg18
(lp365
g355
asg66
(dp366
g249
Vlinea_roja_centro
p367
sg251
Vis_center_red_line
p368
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V9
p369
sg75
L60L
sbsg25
g352
sg41
g9
(F5.0
F16.0
tp370
Rp371
sg44
g320
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp372
Rp373
sg44
g369
sg45
L3L
sbasg66
(dp374
g82
Vsi
p375
sg84
Vif
p376
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g320
sg75
L0L
sbsg25
g103
sg41
g9
(F75.0
F5.0
tp377
Rp378
sg44
g93
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp379
Rp380
sg44
g320
sg45
L-1L
sbasg66
(dp381
sg68
Nsg69
g70
sg71
L2L
sg72
L4L
sg73
g93
sg75
L240L
sbsg74
g53
sg320
g109
sg263
g124
sg202
g139
sg194
g153
sg369
g358
sg253
g240
sg312
g301
sg228
g212
sg289
g273
sg346
g330
sg191
g173
s(lp382
(lp383
g2
(g3
g4
Ntp384
Rp385
(dp386
g8
g9
(F0.0
F0.0
tp387
Rp388
sg12
g57
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p389
sg16
(lp390
sg18
(lp391
g2
(g20
g4
Ntp392
Rp393
(dp394
g24
g385
sg25
Nsg41
g9
(F92.0
F33.0
tp395
Rp396
sg44
Nsg45
L-1L
sbasg66
(dp397
sg68
(dp398
sg69
g70
sg71
L2L
sg72
L4L
sg73
c__builtin__
id
p399
sg75
L240L
sbag2
(g3
g4
Ntp400
Rp401
(dp402
g8
g9
(F0.0
F0.0
tp403
Rp404
sg12
g57
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p405
sg16
(lp406
sg18
(lp407
g2
(g20
g4
Ntp408
Rp409
(dp410
g24
g401
sg25
Nsg41
g9
(F75.0
F5.0
tp411
Rp412
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp413
Rp414
(dp415
g24
g401
sg25
Nsg41
g9
(F75.0
F33.0
tp416
Rp417
sg44
Nsg45
L1L
sbasg66
(dp418
sg68
(dp419
sg69
g70
sg71
L1L
sg72
L4L
sg73
g399
sg75
L240L
sba(lp420
(lp421
g57
a(lp422
tp423
.