((dp0
V14
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F133.0
F-144.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F150.0
F-111.0
tp32
Rp33
sg12
Vlook_floor
p34
sg14
Vblock1.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
g2
(g20
g4
Ntp41
Rp42
(dp43
g24
g2
(g3
g4
Ntp44
Rp45
(dp46
g8
g9
(F150.0
F-78.0
tp47
Rp48
sg12
Vwhile True
p49
sg14
Vblock5.png
p50
sg16
(lp51
sg18
(lp52
g42
ag2
(g20
g4
Ntp53
Rp54
(dp55
g24
g45
sg25
NsV_Connection__point
p56
g9
(F75.0
F759.0
tp57
Rp58
sV_Connection__idItem
p59
NsV_Connection__type
p60
L1L
sbag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g45
sg25
g2
(g20
g4
Ntp64
Rp65
(dp66
g24
g2
(g3
g4
Ntp67
Rp68
(dp69
g8
g9
(F167.0
F-45.0
tp70
Rp71
sg12
Vif
p72
sg14
Vblock6.png
p73
sg16
(lp74
sg18
(lp75
g65
ag2
(g20
g4
Ntp76
Rp77
(dp78
g24
g68
sg25
g2
(g20
g4
Ntp79
Rp80
(dp81
g24
g2
(g3
g4
Ntp82
Rp83
(dp84
g8
g9
(F167.0
F54.0
tp85
Rp86
sg12
Velse
p87
sg14
Vblock5.png
p88
sg16
(lp89
sg18
(lp90
g80
ag2
(g20
g4
Ntp91
Rp92
(dp93
g24
g83
sg25
Nsg56
g9
(F75.0
F594.0
tp94
Rp95
sg59
Nsg60
L1L
sbag2
(g20
g4
Ntp96
Rp97
(dp98
g24
g83
sg25
g2
(g20
g4
Ntp99
Rp100
(dp101
g24
g2
(g3
g4
Ntp102
Rp103
(dp104
g8
g9
(F184.0
F87.0
tp105
Rp106
sg12
Vif
p107
sg14
Vblock6.png
p108
sg16
(lp109
sg18
(lp110
g100
ag2
(g20
g4
Ntp111
Rp112
(dp113
g24
g103
sg25
g2
(g20
g4
Ntp114
Rp115
(dp116
g24
g2
(g3
g4
Ntp117
Rp118
(dp119
g8
g9
(F184.0
F219.0
tp120
Rp121
sg12
Velif
p122
sg14
Vblock6.png
p123
sg16
(lp124
sg18
(lp125
g115
ag2
(g20
g4
Ntp126
Rp127
(dp128
g24
g118
sg25
g2
(g20
g4
Ntp129
Rp130
(dp131
g24
g2
(g3
g4
Ntp132
Rp133
(dp134
g8
g9
(F184.0
F351.0
tp135
Rp136
sg12
g122
sg14
Vblock6.png
p137
sg16
(lp138
sg18
(lp139
g130
ag2
(g20
g4
Ntp140
Rp141
(dp142
g24
g133
sg25
g2
(g20
g4
Ntp143
Rp144
(dp145
g24
g2
(g3
g4
Ntp146
Rp147
(dp148
g8
g9
(F184.0
F483.0
tp149
Rp150
sg12
Velse
p151
sg14
Vblock5.png
p152
sg16
(lp153
sg18
(lp154
g144
ag2
(g20
g4
Ntp155
Rp156
(dp157
g24
g147
sg25
Nsg56
g9
(F75.0
F132.0
tp158
Rp159
sg59
Nsg60
L1L
sbag2
(g20
g4
Ntp160
Rp161
(dp162
g24
g147
sg25
g2
(g20
g4
Ntp163
Rp164
(dp165
g24
g2
(g3
g4
Ntp166
Rp167
(dp168
g8
g9
(F201.0
F516.0
tp169
Rp170
sg12
Vslow_down
p171
sg14
Vblock1.png
p172
sg16
(lp173
sg18
(lp174
g164
ag2
(g20
g4
Ntp175
Rp176
(dp177
g24
g167
sg25
g2
(g20
g4
Ntp178
Rp179
(dp180
g24
g2
(g3
g4
Ntp181
Rp182
(dp183
g8
g9
(F201.0
F549.0
tp184
Rp185
sg12
VexpressSadness
p186
sg14
Vblock1.png
p187
sg16
(lp188
sg18
(lp189
g179
ag2
(g20
g4
Ntp190
Rp191
(dp192
g24
g182
sg25
Nsg56
g9
(F75.0
F33.0
tp193
Rp194
sg59
Nsg60
L1L
sbasVdicTrans
p195
(dp196
VES
p197
Vexpresar_tristeza
p198
sVEN
p199
Vexpress_Sadness
p200
ssVdicToolTip
p201
NsVnameControl
p202
V
p203
sVtypeBlock
p204
L1L
sVtype
p205
L2L
sVid
p206
V29
p207
sVhue
p208
L160L
sbsg25
g176
sg56
g9
(F75.0
F5.0
tp209
Rp210
sg59
V26
p211
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp212
Rp213
sg59
g207
sg60
L1L
sbasg195
(dp214
VES
p215
Vmas_despacio
p216
sVEN
p217
Vslow_down
p218
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
g211
sg208
L0L
sbsg25
g161
sg56
g9
(F75.0
F5.0
tp219
Rp220
sg59
V18
p221
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp222
Rp223
sg59
g211
sg60
L-1L
sbasg195
(dp224
VES
p225
Vsino
p226
sVEN
p227
Velse
p228
ssg201
Nsg202
g203
sg204
L2L
sg205
L1L
sg206
g221
sg208
L0L
sbsg25
g141
sg56
g9
(F75.0
F5.0
tp229
Rp230
sg59
V17
p231
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp232
Rp233
sg59
g221
sg60
L1L
sbag2
(g20
g4
Ntp234
Rp235
(dp236
g24
g133
sg25
g2
(g20
g4
Ntp237
Rp238
(dp239
g24
g2
(g3
g4
Ntp240
Rp241
(dp242
g8
g9
(F201.0
F384.0
tp243
Rp244
sg12
Vmove_left
p245
sg14
Vblock1.png
p246
sg16
(lp247
sg18
(lp248
g238
ag2
(g20
g4
Ntp249
Rp250
(dp251
g24
g241
sg25
g2
(g20
g4
Ntp252
Rp253
(dp254
g24
g2
(g3
g4
Ntp255
Rp256
(dp257
g8
g9
(F201.0
F417.0
tp258
Rp259
sg12
VexpressJoy
p260
sg14
Vblock1.png
p261
sg16
(lp262
sg18
(lp263
g253
ag2
(g20
g4
Ntp264
Rp265
(dp266
g24
g256
sg25
Nsg56
g9
(F75.0
F33.0
tp267
Rp268
sg59
Nsg60
L1L
sbasg195
(dp269
g197
Vexpresar_alegria
p270
sg199
Vexpress_Joy
p271
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
V28
p272
sg208
L160L
sbsg25
g250
sg56
g9
(F75.0
F5.0
tp273
Rp274
sg59
V23
p275
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp276
Rp277
sg59
g272
sg60
L1L
sbasg195
(dp278
g215
Vmover_izquierda
p279
sg217
Vmove_left
p280
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
g275
sg208
L0L
sbsg25
g235
sg56
g9
(F75.0
F5.0
tp281
Rp282
sg59
g231
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp283
Rp284
sg59
g275
sg60
L-1L
sbag2
(g20
g4
Ntp285
Rp286
(dp287
g24
g133
sg25
g2
(g20
g4
Ntp288
Rp289
(dp290
g24
g2
(g3
g4
Ntp291
Rp292
(dp293
g8
g9
(F332.0
F351.0
tp294
Rp295
sg12
Vis_left_red_line
p296
sg14
Vblock4.png
p297
sg16
(lp298
sg18
(lp299
g289
asg195
(dp300
VES
p301
Vlinea_roja_izquierda
p302
sVEN
p303
Vis_left_red_line
p304
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
V20
p305
sg208
L60L
sbsg25
g286
sg56
g9
(F5.0
F16.0
tp306
Rp307
sg59
g231
sg60
L4L
sbsg56
g9
(F148.0
F16.0
tp308
Rp309
sg59
g305
sg60
L3L
sbasg195
(dp310
g225
Vsino si
p311
sg227
Velse if
p312
ssg201
Nsg202
g203
sg204
L2L
sg205
L1L
sg206
g231
sg208
L0L
sbsg25
g127
sg56
g9
(F75.0
F5.0
tp313
Rp314
sg59
V16
p315
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp316
Rp317
sg59
g231
sg60
L1L
sbag2
(g20
g4
Ntp318
Rp319
(dp320
g24
g118
sg25
g2
(g20
g4
Ntp321
Rp322
(dp323
g24
g2
(g3
g4
Ntp324
Rp325
(dp326
g8
g9
(F201.0
F252.0
tp327
Rp328
sg12
Vmove_right
p329
sg14
Vblock1.png
p330
sg16
(lp331
sg18
(lp332
g322
ag2
(g20
g4
Ntp333
Rp334
(dp335
g24
g325
sg25
g2
(g20
g4
Ntp336
Rp337
(dp338
g24
g2
(g3
g4
Ntp339
Rp340
(dp341
g8
g9
(F201.0
F285.0
tp342
Rp343
sg12
g260
sg14
Vblock1.png
p344
sg16
(lp345
sg18
(lp346
g337
ag2
(g20
g4
Ntp347
Rp348
(dp349
g24
g340
sg25
Nsg56
g9
(F75.0
F33.0
tp350
Rp351
sg59
Nsg60
L1L
sbasg195
g269
sg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
V27
p352
sg208
L160L
sbsg25
g334
sg56
g9
(F75.0
F5.0
tp353
Rp354
sg59
V25
p355
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp356
Rp357
sg59
g352
sg60
L1L
sbasg195
(dp358
g215
Vmover_derecha
p359
sg217
Vmove_right
p360
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
g355
sg208
L0L
sbsg25
g319
sg56
g9
(F75.0
F5.0
tp361
Rp362
sg59
g315
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp363
Rp364
sg59
g355
sg60
L-1L
sbag2
(g20
g4
Ntp365
Rp366
(dp367
g24
g118
sg25
g2
(g20
g4
Ntp368
Rp369
(dp370
g24
g2
(g3
g4
Ntp371
Rp372
(dp373
g8
g9
(F332.0
F219.0
tp374
Rp375
sg12
Vis_right_red_line
p376
sg14
Vblock4.png
p377
sg16
(lp378
sg18
(lp379
g369
asg195
(dp380
g301
Vlinea_roja_derecha
p381
sg303
Vis_right_red_line
p382
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
V21
p383
sg208
L60L
sbsg25
g366
sg56
g9
(F5.0
F16.0
tp384
Rp385
sg59
g315
sg60
L4L
sbsg56
g9
(F148.0
F16.0
tp386
Rp387
sg59
g383
sg60
L3L
sbasg195
(dp388
g225
g311
sg227
g312
ssg201
Nsg202
g203
sg204
L2L
sg205
L1L
sg206
g315
sg208
L0L
sbsg25
g112
sg56
g9
(F75.0
F5.0
tp389
Rp390
sg59
V15
p391
sg60
L0L
sbsg56
g9
(F75.0
F132.0
tp392
Rp393
sg59
g315
sg60
L1L
sbag2
(g20
g4
Ntp394
Rp395
(dp396
g24
g103
sg25
g2
(g20
g4
Ntp397
Rp398
(dp399
g24
g2
(g3
g4
Ntp400
Rp401
(dp402
g8
g9
(F201.0
F120.0
tp403
Rp404
sg12
Vmove_straight
p405
sg14
Vblock1.png
p406
sg16
(lp407
sg18
(lp408
g398
ag2
(g20
g4
Ntp409
Rp410
(dp411
g24
g401
sg25
g2
(g20
g4
Ntp412
Rp413
(dp414
g24
g2
(g3
g4
Ntp415
Rp416
(dp417
g8
g9
(F201.0
F153.0
tp418
Rp419
sg12
g260
sg14
Vblock1.png
p420
sg16
(lp421
sg18
(lp422
g413
ag2
(g20
g4
Ntp423
Rp424
(dp425
g24
g416
sg25
Nsg56
g9
(F75.0
F33.0
tp426
Rp427
sg59
Nsg60
L1L
sbasg195
g269
sg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
V22
p428
sg208
L160L
sbsg25
g410
sg56
g9
(F75.0
F5.0
tp429
Rp430
sg59
V24
p431
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp432
Rp433
sg59
g428
sg60
L1L
sbasg195
(dp434
g215
Vmover_recto
p435
sg217
Vmove_straight
p436
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
g431
sg208
L0L
sbsg25
g395
sg56
g9
(F75.0
F5.0
tp437
Rp438
sg59
g391
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp439
Rp440
sg59
g431
sg60
L-1L
sbag2
(g20
g4
Ntp441
Rp442
(dp443
g24
g103
sg25
g2
(g20
g4
Ntp444
Rp445
(dp446
g24
g2
(g3
g4
Ntp447
Rp448
(dp449
g8
g9
(F257.0
F87.0
tp450
Rp451
sg12
Vis_center_red_line
p452
sg14
Vblock4.png
p453
sg16
(lp454
sg18
(lp455
g445
asg195
(dp456
g301
Vlinea_roja_centro
p457
sg303
Vis_center_red_line
p458
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
V19
p459
sg208
L60L
sbsg25
g442
sg56
g9
(F5.0
F16.0
tp460
Rp461
sg59
g391
sg60
L4L
sbsg56
g9
(F73.0
F16.0
tp462
Rp463
sg59
g459
sg60
L3L
sbasg195
(dp464
g225
Vsi
p465
sg227
Vif
p466
ssg201
Nsg202
g203
sg204
L2L
sg205
L1L
sg206
g391
sg208
L0L
sbsg25
g97
sg56
g9
(F75.0
F5.0
tp467
Rp468
sg59
V31
p469
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp470
Rp471
sg59
g391
sg60
L-1L
sbasg195
(dp472
VES
p473
Vsino
p474
sVEN
p475
Velse
p476
ssg201
Nsg202
g203
sg204
L2L
sg205
L1L
sg206
g469
sg208
L0L
sbsg25
g77
sg56
g9
(F75.0
F5.0
tp477
Rp478
sg59
V30
p479
sg60
L0L
sbsg56
g9
(F75.0
F99.0
tp480
Rp481
sg59
g469
sg60
L1L
sbag2
(g20
g4
Ntp482
Rp483
(dp484
g24
g68
sg25
g2
(g20
g4
Ntp485
Rp486
(dp487
g24
g2
(g3
g4
Ntp488
Rp489
(dp490
g8
g9
(F184.0
F-12.0
tp491
Rp492
sg12
Vstop_bot
p493
sg14
Vblock1.png
p494
sg16
(lp495
sg18
(lp496
g486
ag2
(g20
g4
Ntp497
Rp498
(dp499
g24
g489
sg25
Nsg56
g9
(F75.0
F33.0
tp500
Rp501
sg59
Nsg60
L1L
sbasg195
(dp502
VES
p503
Vparar
p504
sVEN
p505
Vstop_bot
p506
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
V33
p507
sg208
L0L
sbsg25
g483
sg56
g9
(F75.0
F5.0
tp508
Rp509
sg59
g479
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp510
Rp511
sg59
g507
sg60
L-1L
sbag2
(g20
g4
Ntp512
Rp513
(dp514
g24
g68
sg25
g2
(g20
g4
Ntp515
Rp516
(dp517
g24
g2
(g3
g4
Ntp518
Rp519
(dp520
g8
g9
(F240.0
F-45.0
tp521
Rp522
sg12
Vis_obstacle_free
p523
sg14
Vblock4.png
p524
sg16
(lp525
g2
(clearnbot_dsl.learnbotCode.Block
Variable
p526
g4
Ntp527
Rp528
(dp529
g205
Vfloat
p530
sg12
Vthreshold
p531
sVdefaul
p532
V200
p533
sVtranslate
p534
(dp535
VES
p536
Vumbral
p537
sVEN
p538
Vthreshold
p539
ssbasg18
(lp540
g516
asg195
(dp541
g536
Vhay_obstaculos
p542
sg538
Vis_obstacle_free
p543
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
V32
p544
sg208
L60L
sbsg25
g513
sg56
g9
(F5.0
F16.0
tp545
Rp546
sg59
g479
sg60
L4L
sbsg56
g9
(F73.0
F16.0
tp547
Rp548
sg59
g544
sg60
L3L
sbasg195
(dp549
g473
Vsi
p550
sg475
Vif
p551
ssg201
Nsg202
g203
sg204
L2L
sg205
L1L
sg206
g479
sg208
L0L
sbsg25
g62
sg56
g9
(F75.0
F5.0
tp552
Rp553
sg59
V34
p554
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp555
Rp556
sg59
g479
sg60
L-1L
sbasg195
(dp557
VES
p558
Vpor siempre
p559
sVEN
p560
Vforever
p561
ssg201
Nsg202
g203
sg204
L2L
sg205
L1L
sg206
g554
sg208
L0L
sbsg25
g39
sg56
g9
(F75.0
F5.0
tp562
Rp563
sg59
V35
p564
sg60
L0L
sbsg56
g9
(F75.0
F33.0
tp565
Rp566
sg59
g554
sg60
L1L
sbasg195
(dp567
VES
p568
Vmirar_suelo
p569
sVEN
p570
Vlook_floor
p571
ssg201
Nsg202
g203
sg204
L1L
sg205
L2L
sg206
g564
sg208
L0L
sbsg25
g22
sg56
g9
(F75.0
F5.0
tp572
Rp573
sg59
g1
sg60
L0L
sbsg56
g9
(F92.0
F33.0
tp574
Rp575
sg59
g564
sg60
L-1L
sbasg195
(dp576
g225
Vprincipal
p577
sg227
Vmain
p578
ssg201
Nsg202
g203
sg204
L2L
sg205
L1L
sg206
g1
sg208
L0L
sbsg391
g103
sg315
g118
sg231
g133
sg221
g147
sg459
g448
sg305
g292
sg383
g372
sg428
g416
sg275
g241
sg431
g401
sg355
g325
sg211
g167
sg352
g340
sg272
g256
sg207
g182
sg479
g68
sg469
g83
sg544
g519
sg507
g489
sg554
g45
sg564
g30
s(lp579
(lp580
(lp581
(lp582
(lp583
tp584
.