((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F-214.0
F-75.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-197.0
F-42.0
tp32
Rp33
sg12
Vwhile True
p34
sg14
Vblock5.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F99.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g30
sg25
g2
(g20
g4
Ntp49
Rp50
(dp51
g24
g2
(g3
g4
Ntp52
Rp53
(dp54
g8
g9
(F-180.0
F-9.0
tp55
Rp56
sg12
Vsigue_linea_azul
p57
sg14
Vblock1.png
p58
sg16
(lp59
sg18
(lp60
g50
ag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g53
sg25
Nsg41
g9
(F75.0
F33.0
tp64
Rp65
sg44
Nsg45
L1L
sbasVdicTrans
p66
(dp67
sVdicToolTip
p68
NsVnameControl
p69
V
p70
sVtypeBlock
p71
L1L
sVtype
p72
L4L
sVid
p73
V46
p74
sVhue
p75
L240L
sbsg25
g47
sg41
g9
(F75.0
F5.0
tp76
Rp77
sg44
V1
p78
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp79
Rp80
sg44
g74
sg45
L-1L
sbasg66
(dp81
VES
p82
Vpor siempre
p83
sVEN
p84
Vforever
p85
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g78
sg75
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp86
Rp87
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp88
Rp89
sg44
g78
sg45
L-1L
sbasg66
(dp90
g82
Vprincipal
p91
sg84
Vmain
p92
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g1
sg75
L0L
sbsg78
g30
sV5
p93
g2
(g3
g4
Ntp94
Rp95
(dp96
g8
g9
(F217.0
F-136.0
tp97
Rp98
sg12
Vif
p99
sg14
Vblock6.png
p100
sg16
(lp101
sg18
(lp102
g2
(g20
g4
Ntp103
Rp104
(dp105
g24
g95
sg25
g2
(g20
g4
Ntp106
Rp107
(dp108
g24
g2
(g3
g4
Ntp109
Rp110
(dp111
g8
g9
(F200.0
F-169.0
tp112
Rp113
sg12
g57
sg14
Vblock8.png
p114
sg16
(lp115
sg18
(lp116
g107
asg66
(dp117
sg68
Nsg69
g70
sg71
L2L
sg72
L4L
sg73
V45
p118
sg75
L240L
sbsg25
g104
sg41
g9
(F92.0
F33.0
tp119
Rp120
sg44
g93
sg45
L-1L
sbsg41
g9
(F75.0
F5.0
tp121
Rp122
sg44
g118
sg45
L0L
sbag2
(g20
g4
Ntp123
Rp124
(dp125
g24
g95
sg25
g2
(g20
g4
Ntp126
Rp127
(dp128
g24
g2
(g3
g4
Ntp129
Rp130
(dp131
g8
g9
(F217.0
F-37.0
tp132
Rp133
sg12
Velif
p134
sg14
Vblock6.png
p135
sg16
(lp136
sg18
(lp137
g127
ag2
(g20
g4
Ntp138
Rp139
(dp140
g24
g130
sg25
g2
(g20
g4
Ntp141
Rp142
(dp143
g24
g2
(g3
g4
Ntp144
Rp145
(dp146
g8
g9
(F217.0
F62.0
tp147
Rp148
sg12
g134
sg14
Vblock6.png
p149
sg16
(lp150
sg18
(lp151
g142
ag2
(g20
g4
Ntp152
Rp153
(dp154
g24
g145
sg25
g2
(g20
g4
Ntp155
Rp156
(dp157
g24
g2
(g3
g4
Ntp158
Rp159
(dp160
g8
g9
(F217.0
F161.0
tp161
Rp162
sg12
Velse
p163
sg14
Vblock5.png
p164
sg16
(lp165
sg18
(lp166
g156
ag2
(g20
g4
Ntp167
Rp168
(dp169
g24
g159
sg25
Nsg41
g9
(F75.0
F99.0
tp170
Rp171
sg44
Nsg45
L1L
sbag2
(g20
g4
Ntp172
Rp173
(dp174
g24
g159
sg25
g2
(g20
g4
Ntp175
Rp176
(dp177
g24
g2
(g3
g4
Ntp178
Rp179
(dp180
g8
g9
(F234.0
F194.0
tp181
Rp182
sg12
Vstop_bot
p183
sg14
Vblock1.png
p184
sg16
(lp185
sg18
(lp186
g176
ag2
(g20
g4
Ntp187
Rp188
(dp189
g24
g179
sg25
Nsg41
g9
(F75.0
F33.0
tp190
Rp191
sg44
Nsg45
L1L
sbasg66
(dp192
VES
p193
Vparar
p194
sVEN
p195
Vstop_bot
p196
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V15
p197
sg75
L0L
sbsg25
g173
sg41
g9
(F75.0
F5.0
tp198
Rp199
sg44
V8
p200
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp201
Rp202
sg44
g197
sg45
L-1L
sbasg66
(dp203
g82
Vsino
p204
sg84
Velse
p205
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g200
sg75
L0L
sbsg25
g153
sg41
g9
(F75.0
F5.0
tp206
Rp207
sg44
V7
p208
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp209
Rp210
sg44
g200
sg45
L1L
sbag2
(g20
g4
Ntp211
Rp212
(dp213
g24
g145
sg25
g2
(g20
g4
Ntp214
Rp215
(dp216
g24
g2
(g3
g4
Ntp217
Rp218
(dp219
g8
g9
(F234.0
F95.0
tp220
Rp221
sg12
Vmove_left
p222
sg14
Vblock1.png
p223
sg16
(lp224
sg18
(lp225
g215
ag2
(g20
g4
Ntp226
Rp227
(dp228
g24
g218
sg25
Nsg41
g9
(F75.0
F33.0
tp229
Rp230
sg44
Nsg45
L1L
sbasg66
(dp231
g193
Vmover_izquierda
p232
sg195
Vmove_left
p233
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V12
p234
sg75
L0L
sbsg25
g212
sg41
g9
(F75.0
F5.0
tp235
Rp236
sg44
g208
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp237
Rp238
sg44
g234
sg45
L-1L
sbag2
(g20
g4
Ntp239
Rp240
(dp241
g24
g145
sg25
g2
(g20
g4
Ntp242
Rp243
(dp244
g24
g2
(g3
g4
Ntp245
Rp246
(dp247
g8
g9
(F365.0
F62.0
tp248
Rp249
sg12
Vis_left_red_line
p250
sg14
Vblock4.png
p251
sg16
(lp252
sg18
(lp253
g243
asg66
(dp254
VES
p255
Vlinea_roja_izquierda
p256
sVEN
p257
Vis_left_red_line
p258
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V10
p259
sg75
L60L
sbsg25
g240
sg41
g9
(F5.0
F16.0
tp260
Rp261
sg44
g208
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp262
Rp263
sg44
g259
sg45
L3L
sbasg66
(dp264
g82
Vsino si
p265
sg84
Velse if
p266
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g208
sg75
L0L
sbsg25
g139
sg41
g9
(F75.0
F5.0
tp267
Rp268
sg44
V6
p269
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp270
Rp271
sg44
g208
sg45
L1L
sbag2
(g20
g4
Ntp272
Rp273
(dp274
g24
g130
sg25
g2
(g20
g4
Ntp275
Rp276
(dp277
g24
g2
(g3
g4
Ntp278
Rp279
(dp280
g8
g9
(F234.0
F-4.0
tp281
Rp282
sg12
Vmove_right
p283
sg14
Vblock1.png
p284
sg16
(lp285
sg18
(lp286
g276
ag2
(g20
g4
Ntp287
Rp288
(dp289
g24
g279
sg25
Nsg41
g9
(F75.0
F33.0
tp290
Rp291
sg44
Nsg45
L1L
sbasg66
(dp292
g193
Vmover_derecha
p293
sg195
Vmove_right
p294
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V13
p295
sg75
L0L
sbsg25
g273
sg41
g9
(F75.0
F5.0
tp296
Rp297
sg44
g269
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp298
Rp299
sg44
g295
sg45
L-1L
sbag2
(g20
g4
Ntp300
Rp301
(dp302
g24
g130
sg25
g2
(g20
g4
Ntp303
Rp304
(dp305
g24
g2
(g3
g4
Ntp306
Rp307
(dp308
g8
g9
(F365.0
F-37.0
tp309
Rp310
sg12
Vis_right_red_line
p311
sg14
Vblock4.png
p312
sg16
(lp313
sg18
(lp314
g304
asg66
(dp315
g255
Vlinea_roja_derecha
p316
sg257
Vis_right_red_line
p317
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V11
p318
sg75
L60L
sbsg25
g301
sg41
g9
(F5.0
F16.0
tp319
Rp320
sg44
g269
sg45
L4L
sbsg41
g9
(F148.0
F16.0
tp321
Rp322
sg44
g318
sg45
L3L
sbasg66
(dp323
g82
g265
sg84
g266
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g269
sg75
L0L
sbsg25
g124
sg41
g9
(F75.0
F5.0
tp324
Rp325
sg44
g93
sg45
L0L
sbsg41
g9
(F75.0
F99.0
tp326
Rp327
sg44
g269
sg45
L1L
sbag2
(g20
g4
Ntp328
Rp329
(dp330
g24
g95
sg25
g2
(g20
g4
Ntp331
Rp332
(dp333
g24
g2
(g3
g4
Ntp334
Rp335
(dp336
g8
g9
(F234.0
F-103.0
tp337
Rp338
sg12
Vmove_straight
p339
sg14
Vblock1.png
p340
sg16
(lp341
sg18
(lp342
g332
ag2
(g20
g4
Ntp343
Rp344
(dp345
g24
g335
sg25
Nsg41
g9
(F75.0
F33.0
tp346
Rp347
sg44
Nsg45
L1L
sbasg66
(dp348
g193
Vmover_recto
p349
sg195
Vmove_straight
p350
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V14
p351
sg75
L0L
sbsg25
g329
sg41
g9
(F75.0
F5.0
tp352
Rp353
sg44
g93
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp354
Rp355
sg44
g351
sg45
L-1L
sbag2
(g20
g4
Ntp356
Rp357
(dp358
g24
g95
sg25
g2
(g20
g4
Ntp359
Rp360
(dp361
g24
g2
(g3
g4
Ntp362
Rp363
(dp364
g8
g9
(F290.0
F-136.0
tp365
Rp366
sg12
Vis_center_red_line
p367
sg14
Vblock4.png
p368
sg16
(lp369
sg18
(lp370
g360
asg66
(dp371
g255
Vlinea_roja_centro
p372
sg257
Vis_center_red_line
p373
ssg68
Nsg69
g70
sg71
L1L
sg72
L2L
sg73
V9
p374
sg75
L60L
sbsg25
g357
sg41
g9
(F5.0
F16.0
tp375
Rp376
sg44
g93
sg45
L4L
sbsg41
g9
(F73.0
F16.0
tp377
Rp378
sg44
g374
sg45
L3L
sbasg66
(dp379
g82
Vsi
p380
sg84
Vif
p381
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g93
sg75
L0L
sbsg269
g130
sg208
g145
sg200
g159
sg374
g363
sg259
g246
sg318
g307
sg234
g218
sg295
g279
sg351
g335
sg197
g179
sg118
g110
sg74
g53
s(lp382
(lp383
g2
(g3
g4
Ntp384
Rp385
(dp386
g8
g9
(F0.0
F0.0
tp387
Rp388
sg12
Vsigue_linea_roja
p389
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p390
sg16
(lp391
sg18
(lp392
g2
(g20
g4
Ntp393
Rp394
(dp395
g24
g385
sg25
Nsg41
g9
(F92.0
F33.0
tp396
Rp397
sg44
Nsg45
L-1L
sbasg66
(dp398
sg68
(dp399
sg69
g70
sg71
L2L
sg72
L4L
sg73
c__builtin__
id
p400
sg75
L240L
sbag2
(g3
g4
Ntp401
Rp402
(dp403
g8
g9
(F0.0
F0.0
tp404
Rp405
sg12
g389
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p406
sg16
(lp407
sg18
(lp408
g2
(g20
g4
Ntp409
Rp410
(dp411
g24
g402
sg25
Nsg41
g9
(F75.0
F5.0
tp412
Rp413
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp414
Rp415
(dp416
g24
g402
sg25
Nsg41
g9
(F75.0
F33.0
tp417
Rp418
sg44
Nsg45
L1L
sbasg66
(dp419
sg68
(dp420
sg69
g70
sg71
L1L
sg72
L4L
sg73
g400
sg75
L240L
sbag2
(g3
g4
Ntp421
Rp422
(dp423
g8
g9
(F0.0
F0.0
tp424
Rp425
sg12
Vsigue_linea_roja
p426
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p427
sg16
(lp428
sg18
(lp429
g2
(g20
g4
Ntp430
Rp431
(dp432
g24
g422
sg25
Nsg41
g9
(F92.0
F33.0
tp433
Rp434
sg44
Nsg45
L-1L
sbasg66
(dp435
sg68
(dp436
sg69
g70
sg71
L2L
sg72
L4L
sg73
g400
sg75
L240L
sbag2
(g3
g4
Ntp437
Rp438
(dp439
g8
g9
(F0.0
F0.0
tp440
Rp441
sg12
g426
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p442
sg16
(lp443
sg18
(lp444
g2
(g20
g4
Ntp445
Rp446
(dp447
g24
g438
sg25
Nsg41
g9
(F75.0
F5.0
tp448
Rp449
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp450
Rp451
(dp452
g24
g438
sg25
Nsg41
g9
(F75.0
F33.0
tp453
Rp454
sg44
Nsg45
L1L
sbasg66
(dp455
sg68
(dp456
sg69
g70
sg71
L1L
sg72
L4L
sg73
g400
sg75
L240L
sbag2
(g3
g4
Ntp457
Rp458
(dp459
g8
g9
(F0.0
F0.0
tp460
Rp461
sg12
Vsigue_linea_negra
p462
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p463
sg16
(lp464
sg18
(lp465
g2
(g20
g4
Ntp466
Rp467
(dp468
g24
g458
sg25
Nsg41
g9
(F92.0
F33.0
tp469
Rp470
sg44
Nsg45
L-1L
sbasg66
(dp471
sg68
(dp472
sg69
g70
sg71
L2L
sg72
L4L
sg73
g400
sg75
L240L
sbag2
(g3
g4
Ntp473
Rp474
(dp475
g8
g9
(F0.0
F0.0
tp476
Rp477
sg12
g462
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p478
sg16
(lp479
sg18
(lp480
g2
(g20
g4
Ntp481
Rp482
(dp483
g24
g474
sg25
Nsg41
g9
(F75.0
F5.0
tp484
Rp485
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp486
Rp487
(dp488
g24
g474
sg25
Nsg41
g9
(F75.0
F33.0
tp489
Rp490
sg44
Nsg45
L1L
sbasg66
(dp491
sg68
(dp492
sg69
g70
sg71
L1L
sg72
L4L
sg73
g400
sg75
L240L
sbag2
(g3
g4
Ntp493
Rp494
(dp495
g8
g9
(F0.0
F0.0
tp496
Rp497
sg12
Vsigue_linea_roja
p498
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p499
sg16
(lp500
sg18
(lp501
g2
(g20
g4
Ntp502
Rp503
(dp504
g24
g494
sg25
Nsg41
g9
(F92.0
F33.0
tp505
Rp506
sg44
Nsg45
L-1L
sbasg66
(dp507
sg68
(dp508
sg69
g70
sg71
L2L
sg72
L4L
sg73
g400
sg75
L240L
sbag2
(g3
g4
Ntp509
Rp510
(dp511
g8
g9
(F0.0
F0.0
tp512
Rp513
sg12
g498
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p514
sg16
(lp515
sg18
(lp516
g2
(g20
g4
Ntp517
Rp518
(dp519
g24
g510
sg25
Nsg41
g9
(F75.0
F5.0
tp520
Rp521
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp522
Rp523
(dp524
g24
g510
sg25
Nsg41
g9
(F75.0
F33.0
tp525
Rp526
sg44
Nsg45
L1L
sbasg66
(dp527
sg68
(dp528
sg69
g70
sg71
L1L
sg72
L4L
sg73
g400
sg75
L240L
sbag2
(g3
g4
Ntp529
Rp530
(dp531
g8
g9
(F0.0
F0.0
tp532
Rp533
sg12
g57
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p534
sg16
(lp535
sg18
(lp536
g2
(g20
g4
Ntp537
Rp538
(dp539
g24
g530
sg25
Nsg41
g9
(F92.0
F33.0
tp540
Rp541
sg44
Nsg45
L-1L
sbasg66
(dp542
sg68
(dp543
sg69
g70
sg71
L2L
sg72
L4L
sg73
g400
sg75
L240L
sbag2
(g3
g4
Ntp544
Rp545
(dp546
g8
g9
(F0.0
F0.0
tp547
Rp548
sg12
g57
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p549
sg16
(lp550
sg18
(lp551
g2
(g20
g4
Ntp552
Rp553
(dp554
g24
g545
sg25
Nsg41
g9
(F75.0
F5.0
tp555
Rp556
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp557
Rp558
(dp559
g24
g545
sg25
Nsg41
g9
(F75.0
F33.0
tp560
Rp561
sg44
Nsg45
L1L
sbasg66
(dp562
sg68
(dp563
sg69
g70
sg71
L1L
sg72
L4L
sg73
g400
sg75
L240L
sba(lp564
(lp565
g57
a(lp566
tp567
.