module DetectionComponent
{
    struct SPrediction
    {
        int x;
        int y;
        int w;
        int h;
        string label;
    };

    sequence<SPrediction> Predictions;

    sequence<byte> ImgType;

    struct TImage
    {
        int width;
        int height;
        int depth;
        ImgType image;
    };

    interface DetectionComponent
    {
        Predictions processImage(TImage frame);
        void setThreshold(float threshold);
        float getThreshold();
     };
};
