((dp0
S'20'
p1
(iAbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'elif'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'else if'
p14
sS'ES'
p15
S'sino si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F17.0
F627.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(iBlock
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'11'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(iBlock
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(iAbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
g6
sg7
(lp35
sg9
g10
sg11
g12
sg17
g18
(F17.0
F528.0
tp36
Rp37
sg21
Nsg22
(lp38
(iBlock
Connection
p39
(dp40
g26
S'5'
p41
sg28
I0
sg29
(iBlock
Connection
p42
(dp43
g26
g27
sg28
I1
sg29
g39
sg32
(iAbstractBlock
AbstractBlock
p44
(dp45
g4
I0
sg5
g6
sg7
(lp46
sg9
g10
sg11
g12
sg17
g18
(F17.0
F429.0
tp47
Rp48
sg21
Nsg22
(lp49
(iBlock
Connection
p50
(dp51
g26
S'4'
p52
sg28
I0
sg29
(iBlock
Connection
p53
(dp54
g26
g41
sg28
I1
sg29
g50
sg32
(iAbstractBlock
AbstractBlock
p55
(dp56
g4
I0
sg5
g6
sg7
(lp57
sg9
g10
sg11
(dp58
g13
g14
sg15
g16
ssg17
g18
(F17.0
F330.0
tp59
Rp60
sg21
Nsg22
(lp61
(iBlock
Connection
p62
(dp63
g26
S'3'
p64
sg28
I0
sg29
(iBlock
Connection
p65
(dp66
g26
g52
sg28
I1
sg29
g62
sg32
(iAbstractBlock
AbstractBlock
p67
(dp68
g4
I0
sg5
g6
sg7
(lp69
sg9
g10
sg11
(dp70
g13
g14
sg15
g16
ssg17
g18
(F17.0
F231.0
tp71
Rp72
sg21
Nsg22
(lp73
(iBlock
Connection
p74
(dp75
g26
S'2'
p76
sg28
I0
sg29
(iBlock
Connection
p77
(dp78
g26
g64
sg28
I1
sg29
g74
sg32
(iAbstractBlock
AbstractBlock
p79
(dp80
g4
I0
sg5
g6
sg7
(lp81
sg9
g10
sg11
(dp82
g13
g14
sg15
g16
ssg17
g18
(F17.0
F132.0
tp83
Rp84
sg21
Nsg22
(lp85
(iBlock
Connection
p86
(dp87
g26
S'1'
p88
sg28
I0
sg29
(iBlock
Connection
p89
(dp90
g26
g76
sg28
I1
sg29
g86
sg32
(iAbstractBlock
AbstractBlock
p91
(dp92
g4
I0
sg5
S'if'
p93
sg7
(lp94
sg9
g10
sg11
(dp95
g13
S'if'
p96
sg15
S'si'
p97
ssg17
g18
(F17.0
F33.0
tp98
Rp99
sg21
Nsg22
(lp100
(iBlock
Connection
p101
(dp102
g26
S'0'
p103
sg28
I0
sg29
(iBlock
Connection
p104
(dp105
g26
g88
sg28
I-1
sg29
g101
sg32
(iAbstractBlock
AbstractBlock
p106
(dp107
g4
I240
sg5
Vetiqueta_a_emociones
p108
sg7
(lp109
sg9
g10
sg11
(dp110
sg17
g18
(F0.0
F0.0
tp111
Rp112
sg21
Nsg22
(lp113
g104
asS'file'
p114
S'/block8.png'
p115
sS'typeBlock'
p116
I2
sS'type'
p117
I4
sS'id'
p118
g103
sbsS'_Connection__point'
p119
g18
(F92.0
F33.0
tp120
Rp121
sbsg32
g91
sg119
g18
(F75.0
F5.0
tp122
Rp123
sbag89
a(iBlock
Connection
p124
(dp125
g26
S'13'
p126
sg28
I-1
sg29
(iBlock
Connection
p127
(dp128
g26
g88
sg28
I0
sg29
g124
sg32
(iAbstractBlock
AbstractBlock
p129
(dp130
g4
I160
sg5
S'expressNeutral'
p131
sg7
(lp132
sg9
g10
sg11
(dp133
g13
S'express_Neutral'
p134
sg15
S'no_expresar_nada'
p135
ssg17
g18
(F34.0
F66.0
tp136
Rp137
sg21
Nsg22
(lp138
g127
a(iBlock
Connection
p139
(dp140
g26
Nsg28
I1
sg29
Nsg32
g129
sg119
g18
(F75.0
F33.0
tp141
Rp142
sbasg114
S'/block1.png'
p143
sg116
I1
sg117
I2
sg118
g126
sbsg119
g18
(F75.0
F5.0
tp144
Rp145
sbsg32
g91
sg119
g18
(F92.0
F33.0
tp146
Rp147
sba(iBlock
Connection
p148
(dp149
g26
S'10'
p150
sg28
I3
sg29
(iBlock
Connection
p151
(dp152
g26
g88
sg28
I4
sg29
g148
sg32
(iAbstractBlock
AbstractBlock
p153
(dp154
g4
I60
sg5
S'seeing_the_tag'
p155
sg7
(lp156
(iBlock
Variable
p157
(dp158
g117
S'float'
p159
sg5
S'idTag'
p160
sS'defaul'
p161
V0
p162
sbasg9
g10
sg11
(dp163
g13
S'seeing_the_tag'
p164
sg15
S'veo_el_tag'
p165
ssg17
g18
(F90.0
F33.0
tp166
Rp167
sg21
Nsg22
(lp168
g151
asg114
S'/block4.png'
p169
sg116
I1
sg117
I2
sg118
g150
sbsg119
g18
(F5.0
F16.0
tp170
Rp171
sbsg32
g91
sg119
g18
(F73.0
F16.0
tp172
Rp173
sbasg114
S'/block6.png'
p174
sg116
I2
sg117
I1
sg118
g88
sbsg119
g18
(F75.0
F99.0
tp175
Rp176
sbsg32
g79
sg119
g18
(F75.0
F5.0
tp177
Rp178
sbag77
a(iBlock
Connection
p179
(dp180
g26
S'14'
p181
sg28
I-1
sg29
(iBlock
Connection
p182
(dp183
g26
g76
sg28
I0
sg29
g179
sg32
(iAbstractBlock
AbstractBlock
p184
(dp185
g4
I160
sg5
S'expressJoy'
p186
sg7
(lp187
sg9
g10
sg11
(dp188
g13
S'express_Joy'
p189
sg15
S'expresar_alegria'
p190
ssg17
g18
(F34.0
F165.0
tp191
Rp192
sg21
Nsg22
(lp193
g182
a(iBlock
Connection
p194
(dp195
g26
Nsg28
I1
sg29
Nsg32
g184
sg119
g18
(F75.0
F33.0
tp196
Rp197
sbasg114
S'/block1.png'
p198
sg116
I1
sg117
I2
sg118
g181
sbsg119
g18
(F75.0
F5.0
tp199
Rp200
sbsg32
g79
sg119
g18
(F92.0
F33.0
tp201
Rp202
sba(iBlock
Connection
p203
(dp204
g26
S'9'
p205
sg28
I3
sg29
(iBlock
Connection
p206
(dp207
g26
g76
sg28
I4
sg29
g203
sg32
(iAbstractBlock
AbstractBlock
p208
(dp209
g4
I60
sg5
g155
sg7
(lp210
(iBlock
Variable
p211
(dp212
g117
g159
sg5
g160
sg161
V1
p213
sbasg9
g10
sg11
(dp214
g13
g164
sg15
g165
ssg17
g18
(F165.0
F132.0
tp215
Rp216
sg21
Nsg22
(lp217
g206
asg114
S'/block4.png'
p218
sg116
I1
sg117
I2
sg118
g205
sbsg119
g18
(F5.0
F16.0
tp219
Rp220
sbsg32
g79
sg119
g18
(F148.0
F16.0
tp221
Rp222
sbasg114
S'/block6.png'
p223
sg116
I2
sg117
I1
sg118
g76
sbsg119
g18
(F75.0
F99.0
tp224
Rp225
sbsg32
g67
sg119
g18
(F75.0
F5.0
tp226
Rp227
sbag65
a(iBlock
Connection
p228
(dp229
g26
S'16'
p230
sg28
I-1
sg29
(iBlock
Connection
p231
(dp232
g26
g64
sg28
I0
sg29
g228
sg32
(iAbstractBlock
AbstractBlock
p233
(dp234
g4
I160
sg5
S'expressSadness'
p235
sg7
(lp236
sg9
g10
sg11
(dp237
g13
S'express_Sadness'
p238
sg15
S'expresar_tristeza'
p239
ssg17
g18
(F34.0
F264.0
tp240
Rp241
sg21
Nsg22
(lp242
g231
a(iBlock
Connection
p243
(dp244
g26
Nsg28
I1
sg29
Nsg32
g233
sg119
g18
(F75.0
F33.0
tp245
Rp246
sbasg114
S'/block1.png'
p247
sg116
I1
sg117
I2
sg118
g230
sbsg119
g18
(F75.0
F5.0
tp248
Rp249
sbsg32
g67
sg119
g18
(F92.0
F33.0
tp250
Rp251
sba(iBlock
Connection
p252
(dp253
g26
S'8'
p254
sg28
I3
sg29
(iBlock
Connection
p255
(dp256
g26
g64
sg28
I4
sg29
g252
sg32
(iAbstractBlock
AbstractBlock
p257
(dp258
g4
I60
sg5
g155
sg7
(lp259
(iBlock
Variable
p260
(dp261
g117
g159
sg5
g160
sg161
V2
p262
sbasg9
g10
sg11
(dp263
g13
g164
sg15
g165
ssg17
g18
(F165.0
F231.0
tp264
Rp265
sg21
Nsg22
(lp266
g255
asg114
S'/block4.png'
p267
sg116
I1
sg117
I2
sg118
g254
sbsg119
g18
(F5.0
F16.0
tp268
Rp269
sbsg32
g67
sg119
g18
(F148.0
F16.0
tp270
Rp271
sbasg114
S'/block6.png'
p272
sg116
I2
sg117
I1
sg118
g64
sbsg119
g18
(F75.0
F99.0
tp273
Rp274
sbsg32
g55
sg119
g18
(F75.0
F5.0
tp275
Rp276
sbag53
a(iBlock
Connection
p277
(dp278
g26
S'15'
p279
sg28
I-1
sg29
(iBlock
Connection
p280
(dp281
g26
g52
sg28
I0
sg29
g277
sg32
(iAbstractBlock
AbstractBlock
p282
(dp283
g4
I160
sg5
S'expressFear'
p284
sg7
(lp285
sg9
g10
sg11
(dp286
g13
S'express_Fear'
p287
sg15
S'expresar_miedo'
p288
ssg17
g18
(F34.0
F363.0
tp289
Rp290
sg21
Nsg22
(lp291
g280
a(iBlock
Connection
p292
(dp293
g26
Nsg28
I1
sg29
Nsg32
g282
sg119
g18
(F75.0
F33.0
tp294
Rp295
sbasg114
S'/block1.png'
p296
sg116
I1
sg117
I2
sg118
g279
sbsg119
g18
(F75.0
F5.0
tp297
Rp298
sbsg32
g55
sg119
g18
(F92.0
F33.0
tp299
Rp300
sba(iBlock
Connection
p301
(dp302
g26
S'7'
p303
sg28
I3
sg29
(iBlock
Connection
p304
(dp305
g26
g52
sg28
I4
sg29
g301
sg32
(iAbstractBlock
AbstractBlock
p306
(dp307
g4
I60
sg5
g155
sg7
(lp308
(iBlock
Variable
p309
(dp310
g117
g159
sg5
g160
sg161
V3
p311
sbasg9
g10
sg11
(dp312
g13
g164
sg15
g165
ssg17
g18
(F165.0
F330.0
tp313
Rp314
sg21
Nsg22
(lp315
g304
asg114
S'/block4.png'
p316
sg116
I1
sg117
I2
sg118
g303
sbsg119
g18
(F5.0
F16.0
tp317
Rp318
sbsg32
g55
sg119
g18
(F148.0
F16.0
tp319
Rp320
sbasg114
S'/block6.png'
p321
sg116
I2
sg117
I1
sg118
g52
sbsg119
g18
(F75.0
F99.0
tp322
Rp323
sbsg32
g44
sg119
g18
(F75.0
F5.0
tp324
Rp325
sbag42
a(iBlock
Connection
p326
(dp327
g26
S'17'
p328
sg28
I-1
sg29
(iBlock
Connection
p329
(dp330
g26
g41
sg28
I0
sg29
g326
sg32
(iAbstractBlock
AbstractBlock
p331
(dp332
g4
I160
sg5
S'expressAnger'
p333
sg7
(lp334
sg9
g10
sg11
(dp335
g13
S'express_Anger'
p336
sg15
S'expresar_ira'
p337
ssg17
g18
(F34.0
F462.0
tp338
Rp339
sg21
Nsg22
(lp340
g329
a(iBlock
Connection
p341
(dp342
g26
Nsg28
I1
sg29
Nsg32
g331
sg119
g18
(F75.0
F33.0
tp343
Rp344
sbasg114
S'/block1.png'
p345
sg116
I1
sg117
I2
sg118
g328
sbsg119
g18
(F75.0
F5.0
tp346
Rp347
sbsg32
g44
sg119
g18
(F92.0
F33.0
tp348
Rp349
sba(iBlock
Connection
p350
(dp351
g26
S'6'
p352
sg28
I3
sg29
(iBlock
Connection
p353
(dp354
g26
g41
sg28
I4
sg29
g350
sg32
(iAbstractBlock
AbstractBlock
p355
(dp356
g4
I60
sg5
g155
sg7
(lp357
(iBlock
Variable
p358
(dp359
g117
g159
sg5
g160
sg161
V4
p360
sbasg9
g10
sg11
(dp361
g13
g164
sg15
g165
ssg17
g18
(F165.0
F429.0
tp362
Rp363
sg21
Nsg22
(lp364
g353
asg114
S'/block4.png'
p365
sg116
I1
sg117
I2
sg118
g352
sbsg119
g18
(F5.0
F16.0
tp366
Rp367
sbsg32
g44
sg119
g18
(F148.0
F16.0
tp368
Rp369
sbasg114
S'/block6.png'
p370
sg116
I2
sg117
I1
sg118
g41
sbsg119
g18
(F75.0
F99.0
tp371
Rp372
sbsg32
g33
sg119
g18
(F75.0
F5.0
tp373
Rp374
sbag30
a(iBlock
Connection
p375
(dp376
g26
S'18'
p377
sg28
I-1
sg29
(iBlock
Connection
p378
(dp379
g26
g27
sg28
I0
sg29
g375
sg32
(iAbstractBlock
AbstractBlock
p380
(dp381
g4
I160
sg5
S'expressDisgust'
p382
sg7
(lp383
sg9
g10
sg11
(dp384
g13
S'express_Disgust'
p385
sg15
S'expresar_asco'
p386
ssg17
g18
(F34.0
F561.0
tp387
Rp388
sg21
Nsg22
(lp389
g378
a(iBlock
Connection
p390
(dp391
g26
Nsg28
I1
sg29
Nsg32
g380
sg119
g18
(F75.0
F33.0
tp392
Rp393
sbasg114
S'/block1.png'
p394
sg116
I1
sg117
I2
sg118
g377
sbsg119
g18
(F75.0
F5.0
tp395
Rp396
sbsg32
g33
sg119
g18
(F92.0
F33.0
tp397
Rp398
sba(iBlock
Connection
p399
(dp400
g26
S'12'
p401
sg28
I3
sg29
(iBlock
Connection
p402
(dp403
g26
g27
sg28
I4
sg29
g399
sg32
(iAbstractBlock
AbstractBlock
p404
(dp405
g4
I60
sg5
g155
sg7
(lp406
(iBlock
Variable
p407
(dp408
g117
g159
sg5
g160
sg161
V5
p409
sbasg9
g10
sg11
g361
sg17
g18
(F165.0
F528.0
tp410
Rp411
sg21
Nsg22
(lp412
g402
asg114
S'/block4.png'
p413
sg116
I1
sg117
I2
sg118
g401
sbsg119
g18
(F5.0
F16.0
tp414
Rp415
sbsg32
g33
sg119
g18
(F148.0
F16.0
tp416
Rp417
sbasg114
S'/block6.png'
p418
sg116
I2
sg117
I1
sg118
g27
sbsg119
g18
(F75.0
F99.0
tp419
Rp420
sbsg32
g2
sg119
g18
(F75.0
F5.0
tp421
Rp422
sba(iBlock
Connection
p423
(dp424
g26
Nsg28
I1
sg29
Nsg32
g2
sg119
g18
(F75.0
F99.0
tp425
Rp426
sba(iBlock
Connection
p427
(dp428
g26
S'19'
p429
sg28
I-1
sg29
(iBlock
Connection
p430
(dp431
g26
g1
sg28
I0
sg29
g427
sg32
(iAbstractBlock
AbstractBlock
p432
(dp433
g4
I160
sg5
S'expressSurprise'
p434
sg7
(lp435
sg9
g10
sg11
(dp436
g13
S'express_Surprise'
p437
sg15
S'expresar_sorpresa'
p438
ssg17
g18
(F34.0
F660.0
tp439
Rp440
sg21
Nsg22
(lp441
g430
a(iBlock
Connection
p442
(dp443
g26
Nsg28
I1
sg29
Nsg32
g432
sg119
g18
(F75.0
F33.0
tp444
Rp445
sbasg114
S'/block1.png'
p446
sg116
I1
sg117
I2
sg118
g429
sbsg119
g18
(F75.0
F5.0
tp447
Rp448
sbsg32
g2
sg119
g18
(F92.0
F33.0
tp449
Rp450
sba(iBlock
Connection
p451
(dp452
g26
S'22'
p453
sg28
I3
sg29
(iBlock
Connection
p454
(dp455
g26
g1
sg28
I4
sg29
g451
sg32
(iAbstractBlock
AbstractBlock
p456
(dp457
g4
I60
sg5
g155
sg7
(lp458
(iBlock
Variable
p459
(dp460
g117
g159
sg5
g160
sg161
V6
p461
sbasg9
g10
sg11
g361
sg17
g18
(F165.0
F627.0
tp462
Rp463
sg21
Nsg22
(lp464
g454
asg114
S'/block4.png'
p465
sg116
I1
sg117
I2
sg118
g453
sbsg119
g18
(F5.0
F16.0
tp466
Rp467
sbsg32
g2
sg119
g18
(F148.0
F16.0
tp468
Rp469
sbasg114
S'/block6.png'
p470
sg116
I2
sg117
I1
sg118
g1
sbsg453
g456
sg88
g91
sg103
g106
sg64
g67
sg76
g79
sg41
g44
sg52
g55
sg303
g306
sg352
g355
sg205
g208
sg254
g257
sg27
g33
sg150
g153
sg126
g129
sg401
g404
sg279
g282
sg181
g184
sg328
g331
sg230
g233
sg429
g432
sg377
g380
s(lp471
(lp472
(iAbstractBlock
AbstractBlock
p473
(dp474
g4
I240
sg5
g108
sg7
(lp475
sg9
g10
sg11
(dp476
sg17
g18
(F0.0
F0.0
tp477
Rp478
sg21
Nsg22
(lp479
(iBlock
Connection
p480
(dp481
g26
Nsg28
I-1
sg29
Nsg32
g473
sg119
g18
(F92.0
F33.0
tp482
Rp483
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p484
sg116
I2
sg117
I4
sg118
c__builtin__
id
p485
sba(iAbstractBlock
AbstractBlock
p486
(dp487
g4
I240
sg5
g108
sg7
(lp488
sg9
g10
sg11
(dp489
sg17
g18
(F0.0
F0.0
tp490
Rp491
sg21
Nsg22
(lp492
(iBlock
Connection
p493
(dp494
g26
Nsg28
I0
sg29
Nsg32
g486
sg119
g18
(F75.0
F5.0
tp495
Rp496
sba(iBlock
Connection
p497
(dp498
g26
Nsg28
I1
sg29
Nsg32
g486
sg119
g18
(F75.0
F33.0
tp499
Rp500
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p501
sg116
I1
sg117
I4
sg118
g485
sba(lp502
(lp503
g108
atp504
.