((dp0
S'71'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I60
sS'name'
p5
Vright_red_line
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Vright_red_line
p14
sVES
p15
Vlinea_roja_derecha
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-123.0
F55.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'65'
p27
sS'_Connection__type'
p28
I4
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I3
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
Velif
p35
sg7
(lp36
sg9
g10
sg11
(dp37
VEN
p38
Velse if
p39
sVES
p40
Vsino si
p41
ssg17
g18
(F-271.0
F55.0
tp42
Rp43
sg21
Nsg22
(lp44
(ilearnbot_dsl.learnbotCode.Block
Connection
p45
(dp46
g26
S'64'
p47
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p48
(dp49
g26
g27
sg28
I1
sg29
g45
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p50
(dp51
g4
I0
sg5
Vif
p52
sg7
(lp53
sg9
g10
sg11
(dp54
VEN
p55
Vif
p56
sVES
p57
Vsi
p58
ssg17
g18
(F-271.0
F-44.0
tp59
Rp60
sg21
Nsg22
(lp61
(ilearnbot_dsl.learnbotCode.Block
Connection
p62
(dp63
g26
S'76'
p64
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p65
(dp66
g26
g47
sg28
I-1
sg29
g62
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p67
(dp68
g4
I240
sg5
Vsigue_linea_roja
p69
sg7
(lp70
sg9
g10
sg11
(dp71
sg17
g18
(F-288.0
F-77.0
tp72
Rp73
sg21
Nsg22
(lp74
g65
asS'file'
p75
S'block8.png'
p76
sS'typeBlock'
p77
I2
sS'type'
p78
I4
sS'id'
p79
g64
sbsS'_Connection__point'
p80
g18
(F92.0
F33.0
tp81
Rp82
sbsg32
g50
sg80
g18
(F75.0
F5.0
tp83
Rp84
sbag48
a(ilearnbot_dsl.learnbotCode.Block
Connection
p85
(dp86
g26
S'74'
p87
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p88
(dp89
g26
g47
sg28
I0
sg29
g85
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p90
(dp91
g4
I0
sg5
Vmove_straight
p92
sg7
(lp93
sg9
g10
sg11
(dp94
VEN
p95
Vmove_straight
p96
sVES
p97
Vmover_recto
p98
ssg17
g18
(F-254.0
F-11.0
tp99
Rp100
sg21
Nsg22
(lp101
g88
a(ilearnbot_dsl.learnbotCode.Block
Connection
p102
(dp103
g26
Nsg28
I1
sg29
Nsg32
g90
sg80
g18
(F75.0
F33.0
tp104
Rp105
sbasg75
Vblock1.png
p106
sg77
I1
sg78
I2
sg79
g87
sbsg80
g18
(F75.0
F5.0
tp107
Rp108
sbsg32
g50
sg80
g18
(F92.0
F33.0
tp109
Rp110
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p111
(dp112
g26
S'69'
p113
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p114
(dp115
g26
g47
sg28
I4
sg29
g111
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p116
(dp117
g4
I60
sg5
Vcenter_red_line
p118
sg7
(lp119
sg9
g10
sg11
(dp120
VEN
p121
Vcenter_red_line
p122
sVES
p123
Vlinea_roja_centro
p124
ssg17
g18
(F-198.0
F-44.0
tp125
Rp126
sg21
Nsg22
(lp127
g114
asg75
Vblock4.png
p128
sg77
I1
sg78
I2
sg79
g113
sbsg80
g18
(F5.0
F16.0
tp129
Rp130
sbsg32
g50
sg80
g18
(F73.0
F16.0
tp131
Rp132
sbasg75
Vblock6.png
p133
sg77
I2
sg78
I1
sg79
g47
sbsg80
g18
(F75.0
F99.0
tp134
Rp135
sbsg32
g33
sg80
g18
(F75.0
F5.0
tp136
Rp137
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p138
(dp139
g26
S'66'
p140
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p141
(dp142
g26
g27
sg28
I0
sg29
g138
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p143
(dp144
g4
I0
sg5
g35
sg7
(lp145
sg9
g10
sg11
(dp146
g38
g39
sg40
g41
ssg17
g18
(F-271.0
F154.0
tp147
Rp148
sg21
Nsg22
(lp149
g141
a(ilearnbot_dsl.learnbotCode.Block
Connection
p150
(dp151
g26
S'67'
p152
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p153
(dp154
g26
g140
sg28
I0
sg29
g150
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p155
(dp156
g4
I0
sg5
Velse
p157
sg7
(lp158
sg9
g10
sg11
(dp159
VEN
p160
Velse
p161
sVES
p162
Vsino
p163
ssg17
g18
(F-271.0
F253.0
tp164
Rp165
sg21
Nsg22
(lp166
g153
a(ilearnbot_dsl.learnbotCode.Block
Connection
p167
(dp168
g26
Nsg28
I1
sg29
Nsg32
g155
sg80
g18
(F75.0
F99.0
tp169
Rp170
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p171
(dp172
g26
S'75'
p173
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p174
(dp175
g26
g152
sg28
I0
sg29
g171
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p176
(dp177
g4
I0
sg5
Vslow_down
p178
sg7
(lp179
sg9
g10
sg11
(dp180
VEN
p181
Vslow_down
p182
sVES
p183
Vmas_despacio
p184
ssg17
g18
(F-254.0
F286.0
tp185
Rp186
sg21
Nsg22
(lp187
g174
a(ilearnbot_dsl.learnbotCode.Block
Connection
p188
(dp189
g26
Nsg28
I1
sg29
Nsg32
g176
sg80
g18
(F75.0
F33.0
tp190
Rp191
sbasg75
Vblock1.png
p192
sg77
I1
sg78
I2
sg79
g173
sbsg80
g18
(F75.0
F5.0
tp193
Rp194
sbsg32
g155
sg80
g18
(F92.0
F33.0
tp195
Rp196
sbasg75
Vblock5.png
p197
sg77
I2
sg78
I1
sg79
g152
sbsg80
g18
(F75.0
F5.0
tp198
Rp199
sbsg32
g143
sg80
g18
(F75.0
F99.0
tp200
Rp201
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p202
(dp203
g26
S'72'
p204
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p205
(dp206
g26
g140
sg28
I0
sg29
g202
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p207
(dp208
g4
I0
sg5
Vmove_left
p209
sg7
(lp210
sg9
g10
sg11
(dp211
VEN
p212
Vmove_left
p213
sVES
p214
Vmover_izquierda
p215
ssg17
g18
(F-254.0
F187.0
tp216
Rp217
sg21
Nsg22
(lp218
g205
a(ilearnbot_dsl.learnbotCode.Block
Connection
p219
(dp220
g26
Nsg28
I1
sg29
Nsg32
g207
sg80
g18
(F75.0
F33.0
tp221
Rp222
sbasg75
Vblock1.png
p223
sg77
I1
sg78
I2
sg79
g204
sbsg80
g18
(F75.0
F5.0
tp224
Rp225
sbsg32
g143
sg80
g18
(F92.0
F33.0
tp226
Rp227
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p228
(dp229
g26
S'70'
p230
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p231
(dp232
g26
g140
sg28
I4
sg29
g228
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p233
(dp234
g4
I60
sg5
Vleft_red_line
p235
sg7
(lp236
sg9
g10
sg11
(dp237
VEN
p238
Vleft_red_line
p239
sVES
p240
Vlinea_roja_izquierda
p241
ssg17
g18
(F-123.0
F154.0
tp242
Rp243
sg21
Nsg22
(lp244
g231
asg75
Vblock4.png
p245
sg77
I1
sg78
I2
sg79
g230
sbsg80
g18
(F5.0
F16.0
tp246
Rp247
sbsg32
g143
sg80
g18
(F148.0
F16.0
tp248
Rp249
sbasg75
Vblock6.png
p250
sg77
I2
sg78
I1
sg79
g140
sbsg80
g18
(F75.0
F5.0
tp251
Rp252
sbsg32
g33
sg80
g18
(F75.0
F99.0
tp253
Rp254
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p255
(dp256
g26
S'73'
p257
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p258
(dp259
g26
g27
sg28
I0
sg29
g255
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p260
(dp261
g4
I0
sg5
Vmove_right
p262
sg7
(lp263
sg9
g10
sg11
(dp264
VEN
p265
Vmove_right
p266
sVES
p267
Vmover_derecha
p268
ssg17
g18
(F-254.0
F88.0
tp269
Rp270
sg21
Nsg22
(lp271
g258
a(ilearnbot_dsl.learnbotCode.Block
Connection
p272
(dp273
g26
Nsg28
I1
sg29
Nsg32
g260
sg80
g18
(F75.0
F33.0
tp274
Rp275
sbasg75
Vblock1.png
p276
sg77
I1
sg78
I2
sg79
g257
sbsg80
g18
(F75.0
F5.0
tp277
Rp278
sbsg32
g33
sg80
g18
(F92.0
F33.0
tp279
Rp280
sbag30
asg75
Vblock6.png
p281
sg77
I2
sg78
I1
sg79
g27
sbsg80
g18
(F148.0
F16.0
tp282
Rp283
sbsg32
g2
sg80
g18
(F5.0
F16.0
tp284
Rp285
sbasg75
Vblock4.png
p286
sg77
I1
sg78
I2
sg79
g1
sbsg230
g233
sg64
g67
sg173
g176
sg87
g90
sg47
g50
sg27
g33
sg140
g143
sg152
g155
sg113
g116
sg257
g260
sg204
g207
s(lp287
(lp288
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p289
(dp290
g4
I240
sg5
Vsigue_linea_roja
p291
sg7
(lp292
sg9
g10
sg11
(dp293
sg17
g18
(F0.0
F0.0
tp294
Rp295
sg21
(dp296
sg22
(lp297
(ilearnbot_dsl.learnbotCode.Block
Connection
p298
(dp299
g26
Nsg28
I-1
sg29
Nsg32
g289
sg80
g18
(F92.0
F33.0
tp300
Rp301
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p302
sg77
I2
sg78
I4
sg79
c__builtin__
id
p303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p304
(dp305
g4
I240
sg5
g291
sg7
(lp306
sg9
g10
sg11
(dp307
sg17
g18
(F0.0
F0.0
tp308
Rp309
sg21
(dp310
sg22
(lp311
(ilearnbot_dsl.learnbotCode.Block
Connection
p312
(dp313
g26
Nsg28
I0
sg29
Nsg32
g304
sg80
g18
(F75.0
F5.0
tp314
Rp315
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p316
(dp317
g26
Nsg28
I1
sg29
Nsg32
g304
sg80
g18
(F75.0
F33.0
tp318
Rp319
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p320
sg77
I1
sg78
I4
sg79
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p321
(dp322
g4
I240
sg5
Vsigue_linea_roja
p323
sg7
(lp324
sg9
g10
sg11
(dp325
sg17
g18
(F0.0
F0.0
tp326
Rp327
sg21
(dp328
sg22
(lp329
(ilearnbot_dsl.learnbotCode.Block
Connection
p330
(dp331
g26
Nsg28
I-1
sg29
Nsg32
g321
sg80
g18
(F92.0
F33.0
tp332
Rp333
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p334
sg77
I2
sg78
I4
sg79
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p335
(dp336
g4
I240
sg5
g323
sg7
(lp337
sg9
g10
sg11
(dp338
sg17
g18
(F0.0
F0.0
tp339
Rp340
sg21
(dp341
sg22
(lp342
(ilearnbot_dsl.learnbotCode.Block
Connection
p343
(dp344
g26
Nsg28
I0
sg29
Nsg32
g335
sg80
g18
(F75.0
F5.0
tp345
Rp346
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p347
(dp348
g26
Nsg28
I1
sg29
Nsg32
g335
sg80
g18
(F75.0
F33.0
tp349
Rp350
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p351
sg77
I1
sg78
I4
sg79
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p352
(dp353
g4
I240
sg5
Vsigue_linea_negra
p354
sg7
(lp355
sg9
g10
sg11
(dp356
sg17
g18
(F0.0
F0.0
tp357
Rp358
sg21
(dp359
sg22
(lp360
(ilearnbot_dsl.learnbotCode.Block
Connection
p361
(dp362
g26
Nsg28
I-1
sg29
Nsg32
g352
sg80
g18
(F92.0
F33.0
tp363
Rp364
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p365
sg77
I2
sg78
I4
sg79
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p366
(dp367
g4
I240
sg5
g354
sg7
(lp368
sg9
g10
sg11
(dp369
sg17
g18
(F0.0
F0.0
tp370
Rp371
sg21
(dp372
sg22
(lp373
(ilearnbot_dsl.learnbotCode.Block
Connection
p374
(dp375
g26
Nsg28
I0
sg29
Nsg32
g366
sg80
g18
(F75.0
F5.0
tp376
Rp377
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p378
(dp379
g26
Nsg28
I1
sg29
Nsg32
g366
sg80
g18
(F75.0
F33.0
tp380
Rp381
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p382
sg77
I1
sg78
I4
sg79
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p383
(dp384
g4
I240
sg5
g69
sg7
(lp385
sg9
g10
sg11
(dp386
sg17
g18
(F0.0
F0.0
tp387
Rp388
sg21
(dp389
sg22
(lp390
(ilearnbot_dsl.learnbotCode.Block
Connection
p391
(dp392
g26
Nsg28
I-1
sg29
Nsg32
g383
sg80
g18
(F92.0
F33.0
tp393
Rp394
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p395
sg77
I2
sg78
I4
sg79
g303
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p396
(dp397
g4
I240
sg5
g69
sg7
(lp398
sg9
g10
sg11
(dp399
sg17
g18
(F0.0
F0.0
tp400
Rp401
sg21
(dp402
sg22
(lp403
(ilearnbot_dsl.learnbotCode.Block
Connection
p404
(dp405
g26
Nsg28
I0
sg29
Nsg32
g396
sg80
g18
(F75.0
F5.0
tp406
Rp407
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p408
(dp409
g26
Nsg28
I1
sg29
Nsg32
g396
sg80
g18
(F75.0
F33.0
tp410
Rp411
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p412
sg77
I1
sg78
I4
sg79
g303
sba(lp413
(lp414
g69
atp415
.