((dp0
V39
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide2.QtCore
QPointF
p9
(F40.0
F-2.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F57.0
F31.0
tp32
Rp33
sg12
Vwhile True
p34
sg14
Vblock5.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F99.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g30
sg25
g2
(g20
g4
Ntp49
Rp50
(dp51
g24
g2
(g3
g4
Ntp52
Rp53
(dp54
g8
g9
(F74.0
F64.0
tp55
Rp56
sg12
Vsigue_linea_negra
p57
sg14
Vblock1.png
p58
sg16
(lp59
sg18
(lp60
g50
ag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g53
sg25
Nsg41
g9
(F75.0
F33.0
tp64
Rp65
sg44
Nsg45
L1L
sbasVdicTrans
p66
(dp67
sVdicToolTip
p68
NsVnameControl
p69
V
p70
sVtypeBlock
p71
L1L
sVtype
p72
L6L
sVid
p73
V44
p74
sVhue
p75
L240L
sbsg25
g47
sg41
g9
(F75.0
F5.0
tp76
Rp77
sg44
V40
p78
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp79
Rp80
sg44
g74
sg45
L-1L
sbasg66
(dp81
VES
p82
Vpor siempre
p83
sVEN
p84
Vforever
p85
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g78
sg75
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp86
Rp87
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp88
Rp89
sg44
g78
sg45
L-1L
sbasg66
(dp90
g82
Vprincipal
p91
sg84
Vmain
p92
ssg68
Nsg69
g70
sg71
L2L
sg72
L1L
sg73
g1
sg75
L0L
sbsg78
g30
sg74
g53
s(lp93
(lp94
g2
(g3
g4
Ntp95
Rp96
(dp97
g8
g9
(F0.0
F0.0
tp98
Rp99
sg12
Vsigue_linea_roja
p100
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p101
sg16
(lp102
sg18
(lp103
g2
(g20
g4
Ntp104
Rp105
(dp106
g24
g96
sg25
Nsg41
g9
(F92.0
F33.0
tp107
Rp108
sg44
Nsg45
L-1L
sbasg66
(dp109
sg68
(dp110
sg69
g70
sg71
L2L
sg72
L4L
sg73
c__builtin__
id
p111
sg75
L240L
sbag2
(g3
g4
Ntp112
Rp113
(dp114
g8
g9
(F0.0
F0.0
tp115
Rp116
sg12
g100
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p117
sg16
(lp118
sg18
(lp119
g2
(g20
g4
Ntp120
Rp121
(dp122
g24
g113
sg25
Nsg41
g9
(F75.0
F5.0
tp123
Rp124
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp125
Rp126
(dp127
g24
g113
sg25
Nsg41
g9
(F75.0
F33.0
tp128
Rp129
sg44
Nsg45
L1L
sbasg66
(dp130
sg68
(dp131
sg69
g70
sg71
L1L
sg72
L4L
sg73
g111
sg75
L240L
sbag2
(g3
g4
Ntp132
Rp133
(dp134
g8
g9
(F0.0
F0.0
tp135
Rp136
sg12
Vsigue_linea_roja
p137
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p138
sg16
(lp139
sg18
(lp140
g2
(g20
g4
Ntp141
Rp142
(dp143
g24
g133
sg25
Nsg41
g9
(F92.0
F33.0
tp144
Rp145
sg44
Nsg45
L-1L
sbasg66
(dp146
sg68
(dp147
sg69
g70
sg71
L2L
sg72
L4L
sg73
g111
sg75
L240L
sbag2
(g3
g4
Ntp148
Rp149
(dp150
g8
g9
(F0.0
F0.0
tp151
Rp152
sg12
g137
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p153
sg16
(lp154
sg18
(lp155
g2
(g20
g4
Ntp156
Rp157
(dp158
g24
g149
sg25
Nsg41
g9
(F75.0
F5.0
tp159
Rp160
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp161
Rp162
(dp163
g24
g149
sg25
Nsg41
g9
(F75.0
F33.0
tp164
Rp165
sg44
Nsg45
L1L
sbasg66
(dp166
sg68
(dp167
sg69
g70
sg71
L1L
sg72
L4L
sg73
g111
sg75
L240L
sbag2
(g3
g4
Ntp168
Rp169
(dp170
g8
g9
(F0.0
F0.0
tp171
Rp172
sg12
Vsigue_linea_negra
p173
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block8.png
p174
sg16
(lp175
sg18
(lp176
g2
(g20
g4
Ntp177
Rp178
(dp179
g24
g169
sg25
Nsg41
g9
(F92.0
F33.0
tp180
Rp181
sg44
Nsg45
L-1L
sbasg66
(dp182
sg68
(dp183
sg69
g70
sg71
L2L
sg72
L4L
sg73
g111
sg75
L240L
sbag2
(g3
g4
Ntp184
Rp185
(dp186
g8
g9
(F0.0
F0.0
tp187
Rp188
sg12
g173
sg14
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/blocksConfig/blocks/block1.png
p189
sg16
(lp190
sg18
(lp191
g2
(g20
g4
Ntp192
Rp193
(dp194
g24
g185
sg25
Nsg41
g9
(F75.0
F5.0
tp195
Rp196
sg44
Nsg45
L0L
sbag2
(g20
g4
Ntp197
Rp198
(dp199
g24
g185
sg25
Nsg41
g9
(F75.0
F33.0
tp200
Rp201
sg44
Nsg45
L1L
sbasg66
(dp202
sg68
(dp203
sg69
g70
sg71
L1L
sg72
L4L
sg73
g111
sg75
L240L
sba(lp204
(lp205
(lp206
V/home/ivan/LearnblockLibrary/lineas
p207
atp208
.