((dp0
S'0'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
Vmain
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Vmain
p14
sVES
p15
Vprincipal
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-89.0
F-76.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'2'
p27
sS'_Connection__type'
p28
I-1
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I0
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
Vwhile
p35
sg7
(lp36
sg9
g10
sg11
(dp37
VEN
p38
Vwhile
p39
sVES
p40
Vmientras
p41
ssg17
g18
(F-72.0
F-43.0
tp42
Rp43
sg21
Nsg22
(lp44
g30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p45
(dp46
g26
Nsg28
I1
sg29
Nsg32
g33
sS'_Connection__point'
p47
g18
(F75.0
F99.0
tp48
Rp49
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p50
(dp51
g26
S'5'
p52
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p53
(dp54
g26
g27
sg28
I0
sg29
g50
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p55
(dp56
g4
I240
sg5
Vsigue_linea_negra
p57
sg7
(lp58
sg9
g10
sg11
(dp59
sg17
g18
(F-55.0
F-10.0
tp60
Rp61
sg21
Nsg22
(lp62
g53
a(ilearnbot_dsl.learnbotCode.Block
Connection
p63
(dp64
g26
Nsg28
I1
sg29
Nsg32
g55
sg47
g18
(F75.0
F33.0
tp65
Rp66
sbasS'file'
p67
Vblock1.png
p68
sS'typeBlock'
p69
I1
sS'type'
p70
I6
sS'id'
p71
g52
sbsg47
g18
(F75.0
F5.0
tp72
Rp73
sbsg32
g33
sg47
g18
(F92.0
F33.0
tp74
Rp75
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p76
(dp77
g26
S'3'
p78
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p79
(dp80
g26
g27
sg28
I4
sg29
g76
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p81
(dp82
g4
I120
sg5
VTrue
p83
sg7
(lp84
sg9
g10
sg11
(dp85
VEN
p86
VTrue
p87
sVES
p88
VVerdad
p89
ssg17
g18
(F91.0
F-43.0
tp90
Rp91
sg21
Nsg22
(lp92
g79
asg67
Vblock4.png
p93
sg69
I1
sg70
I0
sg71
g78
sbsg47
g18
(F5.0
F16.0
tp94
Rp95
sbsg32
g33
sg47
g18
(F163.0
F16.0
tp96
Rp97
sbasg67
Vblock6.png
p98
sg69
I2
sg70
I1
sg71
g27
sbsg47
g18
(F75.0
F5.0
tp99
Rp100
sbsg32
g2
sg47
g18
(F92.0
F33.0
tp101
Rp102
sbasg67
Vblock8.png
p103
sg69
I2
sg70
I1
sg71
g1
sbsg78
g81
sg27
g33
sg52
g55
s(lp104
(lp105
(lp106
(lp107
(lp108
V/home/ivan/robocomp/components/learnbot/library/lineas
p109
atp110
.