((dp0
S'95'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
Velif
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Velse if
p14
sVES
p15
Vsino si
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-317.0
F92.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'116'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
Velif
p35
sg7
(lp36
sg9
g10
sg11
(dp37
VEN
p38
Velse if
p39
sVES
p40
Vsino si
p41
ssg17
g18
(F-317.0
F-7.0
tp42
Rp43
sg21
Nsg22
(lp44
(ilearnbot_dsl.learnbotCode.Block
Connection
p45
(dp46
g26
S'94'
p47
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p48
(dp49
g26
g27
sg28
I1
sg29
g45
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p50
(dp51
g4
I0
sg5
Vif
p52
sg7
(lp53
sg9
g10
sg11
(dp54
VEN
p55
Vif
p56
sVES
p57
Vsi
p58
ssg17
g18
(F-317.0
F-106.0
tp59
Rp60
sg21
Nsg22
(lp61
(ilearnbot_dsl.learnbotCode.Block
Connection
p62
(dp63
g26
S'93'
p64
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p65
(dp66
g26
g47
sg28
I-1
sg29
g62
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p67
(dp68
g4
I240
sg5
Vtags_a_emociones
p69
sg7
(lp70
sg9
g10
sg11
(dp71
sg17
g18
(F-334.0
F-139.0
tp72
Rp73
sg21
Nsg22
(lp74
g65
asS'file'
p75
S'block8.png'
p76
sS'typeBlock'
p77
I2
sS'type'
p78
I4
sS'id'
p79
g64
sbsS'_Connection__point'
p80
g18
(F92.0
F33.0
tp81
Rp82
sbsg32
g50
sg80
g18
(F75.0
F5.0
tp83
Rp84
sbag48
a(ilearnbot_dsl.learnbotCode.Block
Connection
p85
(dp86
g26
S'101'
p87
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p88
(dp89
g26
g47
sg28
I0
sg29
g85
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p90
(dp91
g4
I160
sg5
VexpressJoy
p92
sg7
(lp93
sg9
g10
sg11
(dp94
VEN
p95
Vexpress_Joy
p96
sVES
p97
Vexpresar_alegria
p98
ssg17
g18
(F-300.0
F-73.0
tp99
Rp100
sg21
Nsg22
(lp101
g88
a(ilearnbot_dsl.learnbotCode.Block
Connection
p102
(dp103
g26
Nsg28
I1
sg29
Nsg32
g90
sg80
g18
(F75.0
F33.0
tp104
Rp105
sbasg75
Vblock1.png
p106
sg77
I1
sg78
I2
sg79
g87
sbsg80
g18
(F75.0
F5.0
tp107
Rp108
sbsg32
g50
sg80
g18
(F92.0
F33.0
tp109
Rp110
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p111
(dp112
g26
S'117'
p113
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p114
(dp115
g26
g47
sg28
I4
sg29
g111
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p116
(dp117
g4
I60
sg5
Vseeing_the_tag
p118
sg7
(lp119
(ilearnbot_dsl.learnbotCode.Block
Variable
p120
(dp121
S'translate'
p122
(dp123
VEN
p124
Vid_Tag
p125
sVES
p126
Vid_marca
p127
ssg78
Vfloat
p128
sg5
VidTag
p129
sS'defaul'
p130
V0
p131
sbasg9
g10
sg11
(dp132
VEN
p133
Vseeing_the_tag
p134
sVES
p135
Vveo_el_tag
p136
ssg17
g18
(F-244.0
F-106.0
tp137
Rp138
sg21
Nsg22
(lp139
g114
asg75
Vblock4.png
p140
sg77
I1
sg78
I2
sg79
g113
sbsg80
g18
(F5.0
F16.0
tp141
Rp142
sbsg32
g50
sg80
g18
(F73.0
F16.0
tp143
Rp144
sbasg75
Vblock6.png
p145
sg77
I2
sg78
I1
sg79
g47
sbsg80
g18
(F75.0
F99.0
tp146
Rp147
sbsg32
g33
sg80
g18
(F75.0
F5.0
tp148
Rp149
sbag30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p150
(dp151
g26
S'102'
p152
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p153
(dp154
g26
g27
sg28
I0
sg29
g150
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p155
(dp156
g4
I160
sg5
VexpressFear
p157
sg7
(lp158
sg9
g10
sg11
(dp159
VEN
p160
Vexpress_Fear
p161
sVES
p162
Vexpresar_miedo
p163
ssg17
g18
(F-300.0
F26.0
tp164
Rp165
sg21
Nsg22
(lp166
g153
a(ilearnbot_dsl.learnbotCode.Block
Connection
p167
(dp168
g26
Nsg28
I1
sg29
Nsg32
g155
sg80
g18
(F75.0
F33.0
tp169
Rp170
sbasg75
Vblock1.png
p171
sg77
I1
sg78
I2
sg79
g152
sbsg80
g18
(F75.0
F5.0
tp172
Rp173
sbsg32
g33
sg80
g18
(F92.0
F33.0
tp174
Rp175
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p176
(dp177
g26
S'118'
p178
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p179
(dp180
g26
g27
sg28
I4
sg29
g176
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p181
(dp182
g4
I60
sg5
g118
sg7
(lp183
(ilearnbot_dsl.learnbotCode.Block
Variable
p184
(dp185
g122
(dp186
g124
g125
sg126
g127
ssg78
g128
sg5
g129
sg130
V1
p187
sbasg9
g10
sg11
g132
sg17
g18
(F-169.0
F-7.0
tp188
Rp189
sg21
Nsg22
(lp190
g179
asg75
Vblock4.png
p191
sg77
I1
sg78
I2
sg79
g178
sbsg80
g18
(F5.0
F16.0
tp192
Rp193
sbsg32
g33
sg80
g18
(F148.0
F16.0
tp194
Rp195
sbasg75
Vblock6.png
p196
sg77
I2
sg78
I1
sg79
g27
sbsg80
g18
(F75.0
F99.0
tp197
Rp198
sbsg32
g2
sg80
g18
(F75.0
F5.0
tp199
Rp200
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p201
(dp202
g26
S'96'
p203
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p204
(dp205
g26
g1
sg28
I0
sg29
g201
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p206
(dp207
g4
I0
sg5
g6
sg7
(lp208
sg9
g10
sg11
(dp209
g13
g14
sg15
g16
ssg17
g18
(F-317.0
F191.0
tp210
Rp211
sg21
Nsg22
(lp212
g204
a(ilearnbot_dsl.learnbotCode.Block
Connection
p213
(dp214
g26
S'97'
p215
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p216
(dp217
g26
g203
sg28
I0
sg29
g213
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p218
(dp219
g4
I0
sg5
g6
sg7
(lp220
sg9
g10
sg11
(dp221
g13
g14
sg15
g16
ssg17
g18
(F-317.0
F290.0
tp222
Rp223
sg21
Nsg22
(lp224
g216
a(ilearnbot_dsl.learnbotCode.Block
Connection
p225
(dp226
g26
S'98'
p227
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p228
(dp229
g26
g215
sg28
I0
sg29
g225
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p230
(dp231
g4
I0
sg5
g6
sg7
(lp232
sg9
g10
sg11
(dp233
g13
g14
sg15
g16
ssg17
g18
(F-317.0
F389.0
tp234
Rp235
sg21
Nsg22
(lp236
g228
a(ilearnbot_dsl.learnbotCode.Block
Connection
p237
(dp238
g26
S'99'
p239
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p240
(dp241
g26
g227
sg28
I0
sg29
g237
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p242
(dp243
g4
I0
sg5
Velse
p244
sg7
(lp245
sg9
g10
sg11
(dp246
VEN
p247
Velse
p248
sVES
p249
Vsino
p250
ssg17
g18
(F-317.0
F488.0
tp251
Rp252
sg21
Nsg22
(lp253
g240
a(ilearnbot_dsl.learnbotCode.Block
Connection
p254
(dp255
g26
Nsg28
I1
sg29
Nsg32
g242
sg80
g18
(F75.0
F99.0
tp256
Rp257
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p258
(dp259
g26
S'100'
p260
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p261
(dp262
g26
g239
sg28
I0
sg29
g258
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p263
(dp264
g4
I160
sg5
VexpressNeutral
p265
sg7
(lp266
sg9
g10
sg11
(dp267
VEN
p268
Vexpress_Neutral
p269
sVES
p270
Vno_expresar_nada
p271
ssg17
g18
(F-300.0
F521.0
tp272
Rp273
sg21
Nsg22
(lp274
g261
a(ilearnbot_dsl.learnbotCode.Block
Connection
p275
(dp276
g26
Nsg28
I1
sg29
Nsg32
g263
sg80
g18
(F75.0
F33.0
tp277
Rp278
sbasg75
Vblock1.png
p279
sg77
I1
sg78
I2
sg79
g260
sbsg80
g18
(F75.0
F5.0
tp280
Rp281
sbsg32
g242
sg80
g18
(F92.0
F33.0
tp282
Rp283
sbasg75
Vblock5.png
p284
sg77
I2
sg78
I1
sg79
g239
sbsg80
g18
(F75.0
F5.0
tp285
Rp286
sbsg32
g230
sg80
g18
(F75.0
F99.0
tp287
Rp288
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p289
(dp290
g26
S'106'
p291
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p292
(dp293
g26
g227
sg28
I0
sg29
g289
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p294
(dp295
g4
I160
sg5
VexpressSurprise
p296
sg7
(lp297
sg9
g10
sg11
(dp298
VEN
p299
Vexpress_Surprise
p300
sVES
p301
Vexpresar_sorpresa
p302
ssg17
g18
(F-300.0
F422.0
tp303
Rp304
sg21
Nsg22
(lp305
g292
a(ilearnbot_dsl.learnbotCode.Block
Connection
p306
(dp307
g26
Nsg28
I1
sg29
Nsg32
g294
sg80
g18
(F75.0
F33.0
tp308
Rp309
sbasg75
Vblock1.png
p310
sg77
I1
sg78
I2
sg79
g291
sbsg80
g18
(F75.0
F5.0
tp311
Rp312
sbsg32
g230
sg80
g18
(F92.0
F33.0
tp313
Rp314
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p315
(dp316
g26
S'122'
p317
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p318
(dp319
g26
g227
sg28
I4
sg29
g315
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p320
(dp321
g4
I60
sg5
g118
sg7
(lp322
(ilearnbot_dsl.learnbotCode.Block
Variable
p323
(dp324
g122
(dp325
g124
g125
sg126
g127
ssg78
g128
sg5
g129
sg130
V5
p326
sbasg9
g10
sg11
g132
sg17
g18
(F-169.0
F389.0
tp327
Rp328
sg21
Nsg22
(lp329
g318
asg75
Vblock4.png
p330
sg77
I1
sg78
I2
sg79
g317
sbsg80
g18
(F5.0
F16.0
tp331
Rp332
sbsg32
g230
sg80
g18
(F148.0
F16.0
tp333
Rp334
sbasg75
Vblock6.png
p335
sg77
I2
sg78
I1
sg79
g227
sbsg80
g18
(F75.0
F5.0
tp336
Rp337
sbsg32
g218
sg80
g18
(F75.0
F99.0
tp338
Rp339
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p340
(dp341
g26
S'105'
p342
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p343
(dp344
g26
g215
sg28
I0
sg29
g340
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p345
(dp346
g4
I160
sg5
VexpressDisgust
p347
sg7
(lp348
sg9
g10
sg11
(dp349
VEN
p350
Vexpress_Disgust
p351
sVES
p352
Vexpresar_asco
p353
ssg17
g18
(F-300.0
F323.0
tp354
Rp355
sg21
Nsg22
(lp356
g343
a(ilearnbot_dsl.learnbotCode.Block
Connection
p357
(dp358
g26
Nsg28
I1
sg29
Nsg32
g345
sg80
g18
(F75.0
F33.0
tp359
Rp360
sbasg75
Vblock1.png
p361
sg77
I1
sg78
I2
sg79
g342
sbsg80
g18
(F75.0
F5.0
tp362
Rp363
sbsg32
g218
sg80
g18
(F92.0
F33.0
tp364
Rp365
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p366
(dp367
g26
S'123'
p368
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p369
(dp370
g26
g215
sg28
I4
sg29
g366
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p371
(dp372
g4
I60
sg5
g118
sg7
(lp373
(ilearnbot_dsl.learnbotCode.Block
Variable
p374
(dp375
g122
(dp376
g124
g125
sg126
g127
ssg78
g128
sg5
g129
sg130
V4
p377
sbasg9
g10
sg11
g132
sg17
g18
(F-169.0
F290.0
tp378
Rp379
sg21
Nsg22
(lp380
g369
asg75
Vblock4.png
p381
sg77
I1
sg78
I2
sg79
g368
sbsg80
g18
(F5.0
F16.0
tp382
Rp383
sbsg32
g218
sg80
g18
(F148.0
F16.0
tp384
Rp385
sbasg75
Vblock6.png
p386
sg77
I2
sg78
I1
sg79
g215
sbsg80
g18
(F75.0
F5.0
tp387
Rp388
sbsg32
g206
sg80
g18
(F75.0
F99.0
tp389
Rp390
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p391
(dp392
g26
S'104'
p393
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p394
(dp395
g26
g203
sg28
I0
sg29
g391
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p396
(dp397
g4
I160
sg5
VexpressAnger
p398
sg7
(lp399
sg9
g10
sg11
(dp400
VEN
p401
Vexpress_Anger
p402
sVES
p403
Vexpresar_ira
p404
ssg17
g18
(F-300.0
F224.0
tp405
Rp406
sg21
Nsg22
(lp407
g394
a(ilearnbot_dsl.learnbotCode.Block
Connection
p408
(dp409
g26
Nsg28
I1
sg29
Nsg32
g396
sg80
g18
(F75.0
F33.0
tp410
Rp411
sbasg75
Vblock1.png
p412
sg77
I1
sg78
I2
sg79
g393
sbsg80
g18
(F75.0
F5.0
tp413
Rp414
sbsg32
g206
sg80
g18
(F92.0
F33.0
tp415
Rp416
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p417
(dp418
g26
S'119'
p419
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p420
(dp421
g26
g203
sg28
I4
sg29
g417
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p422
(dp423
g4
I60
sg5
g118
sg7
(lp424
(ilearnbot_dsl.learnbotCode.Block
Variable
p425
(dp426
g122
(dp427
g124
g125
sg126
g127
ssg78
g128
sg5
g129
sg130
V3
p428
sbasg9
g10
sg11
g132
sg17
g18
(F-169.0
F191.0
tp429
Rp430
sg21
Nsg22
(lp431
g420
asg75
Vblock4.png
p432
sg77
I1
sg78
I2
sg79
g419
sbsg80
g18
(F5.0
F16.0
tp433
Rp434
sbsg32
g206
sg80
g18
(F148.0
F16.0
tp435
Rp436
sbasg75
Vblock6.png
p437
sg77
I2
sg78
I1
sg79
g203
sbsg80
g18
(F75.0
F5.0
tp438
Rp439
sbsg32
g2
sg80
g18
(F75.0
F99.0
tp440
Rp441
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p442
(dp443
g26
S'103'
p444
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p445
(dp446
g26
g1
sg28
I0
sg29
g442
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p447
(dp448
g4
I160
sg5
VexpressSadness
p449
sg7
(lp450
sg9
g10
sg11
(dp451
VEN
p452
Vexpress_Sadness
p453
sVES
p454
Vexpresar_tristeza
p455
ssg17
g18
(F-300.0
F125.0
tp456
Rp457
sg21
Nsg22
(lp458
g445
a(ilearnbot_dsl.learnbotCode.Block
Connection
p459
(dp460
g26
Nsg28
I1
sg29
Nsg32
g447
sg80
g18
(F75.0
F33.0
tp461
Rp462
sbasg75
Vblock1.png
p463
sg77
I1
sg78
I2
sg79
g444
sbsg80
g18
(F75.0
F5.0
tp464
Rp465
sbsg32
g2
sg80
g18
(F92.0
F33.0
tp466
Rp467
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p468
(dp469
g26
S'120'
p470
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p471
(dp472
g26
g1
sg28
I4
sg29
g468
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p473
(dp474
g4
I60
sg5
g118
sg7
(lp475
(ilearnbot_dsl.learnbotCode.Block
Variable
p476
(dp477
g122
(dp478
g124
g125
sg126
g127
ssg78
g128
sg5
g129
sg130
V2
p479
sbasg9
g10
sg11
g132
sg17
g18
(F-169.0
F92.0
tp480
Rp481
sg21
Nsg22
(lp482
g471
asg75
Vblock4.png
p483
sg77
I1
sg78
I2
sg79
g470
sbsg80
g18
(F5.0
F16.0
tp484
Rp485
sbsg32
g2
sg80
g18
(F148.0
F16.0
tp486
Rp487
sbasg75
Vblock6.png
p488
sg77
I2
sg78
I1
sg79
g1
sbsg64
g67
sg368
g371
sg203
g206
sg419
g422
sg317
g320
sg227
g230
sg47
g50
sg470
g473
sg239
g242
sg113
g116
sg27
g33
sg215
g218
sg152
g155
sg444
g447
sg260
g263
sg87
g90
sg291
g294
sg178
g181
sg393
g396
sg342
g345
s(lp489
(lp490
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p491
(dp492
g4
I240
sg5
Vsigue_linea_roja
p493
sg7
(lp494
sg9
g10
sg11
(dp495
sg17
g18
(F0.0
F0.0
tp496
Rp497
sg21
(dp498
sg22
(lp499
(ilearnbot_dsl.learnbotCode.Block
Connection
p500
(dp501
g26
Nsg28
I-1
sg29
Nsg32
g491
sg80
g18
(F92.0
F33.0
tp502
Rp503
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p504
sg77
I2
sg78
I4
sg79
c__builtin__
id
p505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p506
(dp507
g4
I240
sg5
g493
sg7
(lp508
sg9
g10
sg11
(dp509
sg17
g18
(F0.0
F0.0
tp510
Rp511
sg21
(dp512
sg22
(lp513
(ilearnbot_dsl.learnbotCode.Block
Connection
p514
(dp515
g26
Nsg28
I0
sg29
Nsg32
g506
sg80
g18
(F75.0
F5.0
tp516
Rp517
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p518
(dp519
g26
Nsg28
I1
sg29
Nsg32
g506
sg80
g18
(F75.0
F33.0
tp520
Rp521
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p522
sg77
I1
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p523
(dp524
g4
I240
sg5
Vsigue_linea_roja
p525
sg7
(lp526
sg9
g10
sg11
(dp527
sg17
g18
(F0.0
F0.0
tp528
Rp529
sg21
(dp530
sg22
(lp531
(ilearnbot_dsl.learnbotCode.Block
Connection
p532
(dp533
g26
Nsg28
I-1
sg29
Nsg32
g523
sg80
g18
(F92.0
F33.0
tp534
Rp535
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p536
sg77
I2
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p537
(dp538
g4
I240
sg5
g525
sg7
(lp539
sg9
g10
sg11
(dp540
sg17
g18
(F0.0
F0.0
tp541
Rp542
sg21
(dp543
sg22
(lp544
(ilearnbot_dsl.learnbotCode.Block
Connection
p545
(dp546
g26
Nsg28
I0
sg29
Nsg32
g537
sg80
g18
(F75.0
F5.0
tp547
Rp548
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p549
(dp550
g26
Nsg28
I1
sg29
Nsg32
g537
sg80
g18
(F75.0
F33.0
tp551
Rp552
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p553
sg77
I1
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p554
(dp555
g4
I240
sg5
Vsigue_linea_negra
p556
sg7
(lp557
sg9
g10
sg11
(dp558
sg17
g18
(F0.0
F0.0
tp559
Rp560
sg21
(dp561
sg22
(lp562
(ilearnbot_dsl.learnbotCode.Block
Connection
p563
(dp564
g26
Nsg28
I-1
sg29
Nsg32
g554
sg80
g18
(F92.0
F33.0
tp565
Rp566
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p567
sg77
I2
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p568
(dp569
g4
I240
sg5
g556
sg7
(lp570
sg9
g10
sg11
(dp571
sg17
g18
(F0.0
F0.0
tp572
Rp573
sg21
(dp574
sg22
(lp575
(ilearnbot_dsl.learnbotCode.Block
Connection
p576
(dp577
g26
Nsg28
I0
sg29
Nsg32
g568
sg80
g18
(F75.0
F5.0
tp578
Rp579
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p580
(dp581
g26
Nsg28
I1
sg29
Nsg32
g568
sg80
g18
(F75.0
F33.0
tp582
Rp583
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p584
sg77
I1
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p585
(dp586
g4
I240
sg5
Vsigue_linea_roja
p587
sg7
(lp588
sg9
g10
sg11
(dp589
sg17
g18
(F0.0
F0.0
tp590
Rp591
sg21
(dp592
sg22
(lp593
(ilearnbot_dsl.learnbotCode.Block
Connection
p594
(dp595
g26
Nsg28
I-1
sg29
Nsg32
g585
sg80
g18
(F92.0
F33.0
tp596
Rp597
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p598
sg77
I2
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p599
(dp600
g4
I240
sg5
g587
sg7
(lp601
sg9
g10
sg11
(dp602
sg17
g18
(F0.0
F0.0
tp603
Rp604
sg21
(dp605
sg22
(lp606
(ilearnbot_dsl.learnbotCode.Block
Connection
p607
(dp608
g26
Nsg28
I0
sg29
Nsg32
g599
sg80
g18
(F75.0
F5.0
tp609
Rp610
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p611
(dp612
g26
Nsg28
I1
sg29
Nsg32
g599
sg80
g18
(F75.0
F33.0
tp613
Rp614
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p615
sg77
I1
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p616
(dp617
g4
I240
sg5
Vsigue_linea_azul
p618
sg7
(lp619
sg9
g10
sg11
(dp620
sg17
g18
(F0.0
F0.0
tp621
Rp622
sg21
(dp623
sg22
(lp624
(ilearnbot_dsl.learnbotCode.Block
Connection
p625
(dp626
g26
Nsg28
I-1
sg29
Nsg32
g616
sg80
g18
(F92.0
F33.0
tp627
Rp628
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p629
sg77
I2
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p630
(dp631
g4
I240
sg5
g618
sg7
(lp632
sg9
g10
sg11
(dp633
sg17
g18
(F0.0
F0.0
tp634
Rp635
sg21
(dp636
sg22
(lp637
(ilearnbot_dsl.learnbotCode.Block
Connection
p638
(dp639
g26
Nsg28
I0
sg29
Nsg32
g630
sg80
g18
(F75.0
F5.0
tp640
Rp641
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p642
(dp643
g26
Nsg28
I1
sg29
Nsg32
g630
sg80
g18
(F75.0
F33.0
tp644
Rp645
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p646
sg77
I1
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p647
(dp648
g4
I240
sg5
Vsigue_linea_roja
p649
sg7
(lp650
sg9
g10
sg11
(dp651
sg17
g18
(F0.0
F0.0
tp652
Rp653
sg21
(dp654
sg22
(lp655
(ilearnbot_dsl.learnbotCode.Block
Connection
p656
(dp657
g26
Nsg28
I-1
sg29
Nsg32
g647
sg80
g18
(F92.0
F33.0
tp658
Rp659
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p660
sg77
I2
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p661
(dp662
g4
I240
sg5
g649
sg7
(lp663
sg9
g10
sg11
(dp664
sg17
g18
(F0.0
F0.0
tp665
Rp666
sg21
(dp667
sg22
(lp668
(ilearnbot_dsl.learnbotCode.Block
Connection
p669
(dp670
g26
Nsg28
I0
sg29
Nsg32
g661
sg80
g18
(F75.0
F5.0
tp671
Rp672
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p673
(dp674
g26
Nsg28
I1
sg29
Nsg32
g661
sg80
g18
(F75.0
F33.0
tp675
Rp676
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p677
sg77
I1
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p678
(dp679
g4
I240
sg5
Vsigue_linea_negra
p680
sg7
(lp681
sg9
g10
sg11
(dp682
sg17
g18
(F0.0
F0.0
tp683
Rp684
sg21
(dp685
sg22
(lp686
(ilearnbot_dsl.learnbotCode.Block
Connection
p687
(dp688
g26
Nsg28
I-1
sg29
Nsg32
g678
sg80
g18
(F92.0
F33.0
tp689
Rp690
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p691
sg77
I2
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p692
(dp693
g4
I240
sg5
g680
sg7
(lp694
sg9
g10
sg11
(dp695
sg17
g18
(F0.0
F0.0
tp696
Rp697
sg21
(dp698
sg22
(lp699
(ilearnbot_dsl.learnbotCode.Block
Connection
p700
(dp701
g26
Nsg28
I0
sg29
Nsg32
g692
sg80
g18
(F75.0
F5.0
tp702
Rp703
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p704
(dp705
g26
Nsg28
I1
sg29
Nsg32
g692
sg80
g18
(F75.0
F33.0
tp706
Rp707
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p708
sg77
I1
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p709
(dp710
g4
I240
sg5
Vsigue_linea_azul
p711
sg7
(lp712
sg9
g10
sg11
(dp713
sg17
g18
(F0.0
F0.0
tp714
Rp715
sg21
(dp716
sg22
(lp717
(ilearnbot_dsl.learnbotCode.Block
Connection
p718
(dp719
g26
Nsg28
I-1
sg29
Nsg32
g709
sg80
g18
(F92.0
F33.0
tp720
Rp721
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p722
sg77
I2
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p723
(dp724
g4
I240
sg5
g711
sg7
(lp725
sg9
g10
sg11
(dp726
sg17
g18
(F0.0
F0.0
tp727
Rp728
sg21
(dp729
sg22
(lp730
(ilearnbot_dsl.learnbotCode.Block
Connection
p731
(dp732
g26
Nsg28
I0
sg29
Nsg32
g723
sg80
g18
(F75.0
F5.0
tp733
Rp734
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p735
(dp736
g26
Nsg28
I1
sg29
Nsg32
g723
sg80
g18
(F75.0
F33.0
tp737
Rp738
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p739
sg77
I1
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p740
(dp741
g4
I240
sg5
Vtag_a_emociones
p742
sg7
(lp743
sg9
g10
sg11
(dp744
sg17
g18
(F0.0
F0.0
tp745
Rp746
sg21
(dp747
sg22
(lp748
(ilearnbot_dsl.learnbotCode.Block
Connection
p749
(dp750
g26
Nsg28
I-1
sg29
Nsg32
g740
sg80
g18
(F92.0
F33.0
tp751
Rp752
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p753
sg77
I2
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p754
(dp755
g4
I240
sg5
g742
sg7
(lp756
sg9
g10
sg11
(dp757
sg17
g18
(F0.0
F0.0
tp758
Rp759
sg21
(dp760
sg22
(lp761
(ilearnbot_dsl.learnbotCode.Block
Connection
p762
(dp763
g26
Nsg28
I0
sg29
Nsg32
g754
sg80
g18
(F75.0
F5.0
tp764
Rp765
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p766
(dp767
g26
Nsg28
I1
sg29
Nsg32
g754
sg80
g18
(F75.0
F33.0
tp768
Rp769
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p770
sg77
I1
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p771
(dp772
g4
I240
sg5
Vtags_a_emociones
p773
sg7
(lp774
sg9
g10
sg11
(dp775
sg17
g18
(F0.0
F0.0
tp776
Rp777
sg21
(dp778
sg22
(lp779
(ilearnbot_dsl.learnbotCode.Block
Connection
p780
(dp781
g26
Nsg28
I-1
sg29
Nsg32
g771
sg80
g18
(F92.0
F33.0
tp782
Rp783
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p784
sg77
I2
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p785
(dp786
g4
I240
sg5
g773
sg7
(lp787
sg9
g10
sg11
(dp788
sg17
g18
(F0.0
F0.0
tp789
Rp790
sg21
(dp791
sg22
(lp792
(ilearnbot_dsl.learnbotCode.Block
Connection
p793
(dp794
g26
Nsg28
I0
sg29
Nsg32
g785
sg80
g18
(F75.0
F5.0
tp795
Rp796
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p797
(dp798
g26
Nsg28
I1
sg29
Nsg32
g785
sg80
g18
(F75.0
F33.0
tp799
Rp800
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p801
sg77
I1
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p802
(dp803
g4
I240
sg5
g69
sg7
(lp804
sg9
g10
sg11
(dp805
sg17
g18
(F0.0
F0.0
tp806
Rp807
sg21
(dp808
sg22
(lp809
(ilearnbot_dsl.learnbotCode.Block
Connection
p810
(dp811
g26
Nsg28
I-1
sg29
Nsg32
g802
sg80
g18
(F92.0
F33.0
tp812
Rp813
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p814
sg77
I2
sg78
I4
sg79
g505
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p815
(dp816
g4
I240
sg5
g69
sg7
(lp817
sg9
g10
sg11
(dp818
sg17
g18
(F0.0
F0.0
tp819
Rp820
sg21
(dp821
sg22
(lp822
(ilearnbot_dsl.learnbotCode.Block
Connection
p823
(dp824
g26
Nsg28
I0
sg29
Nsg32
g815
sg80
g18
(F75.0
F5.0
tp825
Rp826
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p827
(dp828
g26
Nsg28
I1
sg29
Nsg32
g815
sg80
g18
(F75.0
F33.0
tp829
Rp830
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p831
sg77
I1
sg78
I4
sg79
g505
sba(lp832
(lp833
g69
atp834
.