(dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'center_red_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F8
F51
tRp11
sS'connections'
p12
(lp13
(iAbstracBlockItem
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'2'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iAbstracBlockItem
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'if'
p24
sg7
(lp25
sg9
g10
(F-71
F51
tRp26
sg12
(lp27
(iAbstracBlockItem
Connection
p28
(dp29
g16
S'1'
sg17
I0
sg18
(iAbstracBlockItem
Connection
p30
(dp31
g16
S'2'
sg17
I-1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
S'while'
p34
sg7
(lp35
sg9
g10
(F-88
F18
tRp36
sg12
(lp37
(iAbstracBlockItem
Connection
p38
(dp39
g16
S'0'
sg17
I0
sg18
(iAbstracBlockItem
Connection
p40
(dp41
g16
S'1'
sg17
I-1
sg18
g38
sg21
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
S'main'
p44
sg7
(lp45
sg9
g10
(F-105
F-15
tRp46
sg12
(lp47
g40
asS'file'
p48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p49
sS'typeBlock'
p50
I2
sS'type'
p51
I1
sS'id'
p52
S'0'
sbsS'_Connection__point'
p53
g10
(F92
F33
tRp54
sbsg21
g32
sg53
g10
(F75
F5
tRp55
sba(iAbstracBlockItem
Connection
p56
(dp57
g16
Nsg17
I1
sg18
Nsg21
g32
sg53
g10
(F75
F462
tRp58
sbag30
a(iAbstracBlockItem
Connection
p59
(dp60
g16
S'10'
p61
sg17
I3
sg18
(iAbstracBlockItem
Connection
p62
(dp63
g16
S'1'
sg17
I4
sg18
g59
sg21
(iAbstracBlockItem
AbstractBlockItem
p64
(dp65
g5
S'True'
p66
sg7
(lp67
sg9
g10
(F27
F18
tRp68
sg12
(lp69
g62
asg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p70
sg50
I1
sg51
I0
sg52
g61
sbsg53
g10
(F5
F16
tRp71
sbsg21
g32
sg53
g10
(F115
F16
tRp72
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p73
sg50
I2
sg51
I1
sg52
S'1'
sbsg53
g10
(F92
F33
tRp74
sbsg21
g22
sg53
g10
(F75
F5
tRp75
sba(iAbstracBlockItem
Connection
p76
(dp77
g16
S'3'
sg17
I1
sg18
(iAbstracBlockItem
Connection
p78
(dp79
g16
S'2'
sg17
I0
sg18
g76
sg21
(iAbstracBlockItem
AbstractBlockItem
p80
(dp81
g5
S'elif'
p82
sg7
(lp83
sg9
g10
(F-71
F150
tRp84
sg12
(lp85
g78
a(iAbstracBlockItem
Connection
p86
(dp87
g16
S'4'
sg17
I1
sg18
(iAbstracBlockItem
Connection
p88
(dp89
g16
S'3'
sg17
I0
sg18
g86
sg21
(iAbstracBlockItem
AbstractBlockItem
p90
(dp91
g5
g82
sg7
(lp92
sg9
g10
(F-71
F249
tRp93
sg12
(lp94
g88
a(iAbstracBlockItem
Connection
p95
(dp96
g16
S'5'
sg17
I1
sg18
(iAbstracBlockItem
Connection
p97
(dp98
g16
S'4'
sg17
I0
sg18
g95
sg21
(iAbstracBlockItem
AbstractBlockItem
p99
(dp100
g5
S'else'
p101
sg7
(lp102
sg9
g10
(F-71
F348
tRp103
sg12
(lp104
g97
a(iAbstracBlockItem
Connection
p105
(dp106
g16
Nsg17
I1
sg18
Nsg21
g99
sg53
g10
(F75
F99
tRp107
sba(iAbstracBlockItem
Connection
p108
(dp109
g16
S'9'
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p110
(dp111
g16
S'5'
sg17
I0
sg18
g108
sg21
(iAbstracBlockItem
AbstractBlockItem
p112
(dp113
g5
S'stop_bot'
p114
sg7
(lp115
sg9
g10
(F-54
F381
tRp116
sg12
(lp117
g110
a(iAbstracBlockItem
Connection
p118
(dp119
g16
Nsg17
I1
sg18
Nsg21
g112
sg53
g10
(F75
F33
tRp120
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p121
sg50
I1
sg51
I2
sg52
S'9'
sbsg53
g10
(F75
F5
tRp122
sbsg21
g99
sg53
g10
(F92
F33
tRp123
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p124
sg50
I2
sg51
I1
sg52
S'5'
sbsg53
g10
(F75
F5
tRp125
sbsg21
g90
sg53
g10
(F75
F99
tRp126
sba(iAbstracBlockItem
Connection
p127
(dp128
g16
S'6'
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p129
(dp130
g16
S'4'
sg17
I0
sg18
g127
sg21
(iAbstracBlockItem
AbstractBlockItem
p131
(dp132
g5
S'set_move'
p133
sg7
(lp134
(iBlock
Variable
p135
(dp136
g51
S'float'
p137
sg5
S'avance'
p138
sS'defaul'
p139
V20
p140
sba(iBlock
Variable
p141
(dp142
g51
S'float'
p143
sg5
S'rotacion'
p144
sg139
V-0.2
p145
sbasg9
g10
(F-54
F282
tRp146
sg12
(lp147
g129
a(iAbstracBlockItem
Connection
p148
(dp149
g16
Nsg17
I1
sg18
Nsg21
g131
sg53
g10
(F75
F33
tRp150
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p151
sg50
I1
sg51
I2
sg52
S'6'
sbsg53
g10
(F75
F5
tRp152
sbsg21
g90
sg53
g10
(F92
F33
tRp153
sba(iAbstracBlockItem
Connection
p154
(dp155
g16
S'13'
p156
sg17
I3
sg18
(iAbstracBlockItem
Connection
p157
(dp158
g16
S'4'
sg17
I4
sg18
g154
sg21
(iAbstracBlockItem
AbstractBlockItem
p159
(dp160
g5
S'left_red_line'
p161
sg7
(lp162
sg9
g10
(F32
F249
tRp163
sg12
(lp164
g157
asg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p165
sg50
I1
sg51
I2
sg52
g156
sbsg53
g10
(F5
F16
tRp166
sbsg21
g90
sg53
g10
(F103
F16
tRp167
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p168
sg50
I2
sg51
I1
sg52
S'4'
sbsg53
g10
(F75
F5
tRp169
sbsg21
g80
sg53
g10
(F75
F99
tRp170
sba(iAbstracBlockItem
Connection
p171
(dp172
g16
S'8'
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p173
(dp174
g16
S'3'
sg17
I0
sg18
g171
sg21
(iAbstracBlockItem
AbstractBlockItem
p175
(dp176
g5
g133
sg7
(lp177
(iBlock
Variable
p178
(dp179
g51
g137
sg5
g138
sg139
V20
p180
sba(iBlock
Variable
p181
(dp182
g51
g143
sg5
g144
sg139
V0.2
p183
sbasg9
g10
(F-54
F183
tRp184
sg12
(lp185
g173
a(iAbstracBlockItem
Connection
p186
(dp187
g16
Nsg17
I1
sg18
Nsg21
g175
sg53
g150
sbasg48
g151
sg50
I1
sg51
I2
sg52
S'8'
sbsg53
g152
sbsg21
g80
sg53
g153
sba(iAbstracBlockItem
Connection
p188
(dp189
g16
S'12'
p190
sg17
I3
sg18
(iAbstracBlockItem
Connection
p191
(dp192
g16
S'3'
sg17
I4
sg18
g188
sg21
(iAbstracBlockItem
AbstractBlockItem
p193
(dp194
g5
S'right_red_line'
p195
sg7
(lp196
sg9
g10
(F32
F150
tRp197
sg12
(lp198
g191
asg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p199
sg50
I1
sg51
I2
sg52
g190
sbsg53
g10
(F5
F16
tRp200
sbsg21
g80
sg53
g167
sbasg48
g168
sg50
I2
sg51
I1
sg52
S'3'
sbsg53
g169
sbsg21
g22
sg53
g10
(F75
F99
tRp201
sba(iAbstracBlockItem
Connection
p202
(dp203
g16
S'7'
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p204
(dp205
g16
S'2'
sg17
I0
sg18
g202
sg21
(iAbstracBlockItem
AbstractBlockItem
p206
(dp207
g5
g133
sg7
(lp208
(iBlock
Variable
p209
(dp210
g51
g137
sg5
g138
sg139
V40
p211
sba(iBlock
Variable
p212
(dp213
g51
g143
sg5
g144
sg139
V0
sbasg9
g10
(F-54
F84
tRp214
sg12
(lp215
g204
a(iAbstracBlockItem
Connection
p216
(dp217
g16
Nsg17
I1
sg18
Nsg21
g206
sg53
g150
sbasg48
g151
sg50
I1
sg51
I2
sg52
S'7'
sbsg53
g152
sbsg21
g22
sg53
g10
(F92
F33
tRp218
sbag19
asg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p219
sg50
I2
sg51
I1
sg52
S'2'
sbsg53
g10
(F79
F16
tRp220
sbsg21
g3
sg53
g10
(F5
F16
tRp221
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p222
sg50
I1
sg51
I2
sg52
g2
sbsg61
g64
sg156
g159
sg190
g193
sS'1'
g32
sS'0'
g42
sS'3'
g80
sS'2'
g22
sS'5'
g99
sS'4'
g90
sS'7'
g206
sS'6'
g131
sS'9'
g112
sS'8'
g175
s.