((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'left_red_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F125
F165
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'3'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F34
F165
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'2'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'3'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
S'if'
p34
sg7
(lp35
sg9
g10
(F34
F66
tRp36
sg12
(lp37
(iBlock
Connection
p38
(dp39
g16
S'1'
sg17
I0
sg18
(iBlock
Connection
p40
(dp41
g16
S'2'
sg17
I-1
sg18
g38
sg21
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
S'while'
p44
sg7
(lp45
sg9
g10
(F17
F33
tRp46
sg12
(lp47
(iBlock
Connection
p48
(dp49
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p50
(dp51
g16
S'1'
sg17
I-1
sg18
g48
sg21
(iAbstracBlockItem
AbstractBlockItem
p52
(dp53
g5
S'main'
p54
sg7
(lp55
sg9
g10
(F0
F0
tRp56
sg12
(lp57
g50
asS'file'
p58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p59
sS'typeBlock'
p60
I2
sS'type'
p61
I1
sS'id'
p62
S'0'
sbsS'_Connection__point'
p63
g10
(F92
F33
tRp64
sbsg21
g42
sg63
g10
(F75
F5
tRp65
sba(iBlock
Connection
p66
(dp67
g16
Nsg17
I1
sg18
Nsg21
g42
sg63
g10
(F75
F462
tRp68
sbag40
a(iBlock
Connection
p69
(dp70
g16
S'12'
p71
sg17
I3
sg18
(iBlock
Connection
p72
(dp73
g16
S'1'
sg17
I4
sg18
g69
sg21
(iAbstracBlockItem
AbstractBlockItem
p74
(dp75
g5
S'True'
p76
sg7
(lp77
sg9
g10
(F120
F33
tRp78
sg12
(lp79
g72
asg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p80
sg60
I1
sg61
I0
sg62
g71
sbsg63
g10
(F5
F16
tRp81
sbsg21
g42
sg63
g10
(F103
F16
tRp82
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p83
sg60
I2
sg61
I1
sg62
S'1'
sbsg63
g10
(F92
F33
tRp84
sbsg21
g32
sg63
g10
(F75
F5
tRp85
sbag30
a(iBlock
Connection
p86
(dp87
g16
S'8'
sg17
I-1
sg18
(iBlock
Connection
p88
(dp89
g16
S'2'
sg17
I0
sg18
g86
sg21
(iAbstracBlockItem
AbstractBlockItem
p90
(dp91
g5
S'set_move'
p92
sg7
(lp93
(iBlock
Variable
p94
(dp95
g61
S'float'
p96
sg5
S'avance'
p97
sS'defaul'
p98
V40
p99
sba(iBlock
Variable
p100
(dp101
g61
S'float'
p102
sg5
S'rotacion'
p103
sg98
V0
sbasg9
g10
(F51
F99
tRp104
sg12
(lp105
g88
a(iBlock
Connection
p106
(dp107
g16
Nsg17
I1
sg18
Nsg21
g90
sg63
g10
(F75
F33
tRp108
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p109
sg60
I1
sg61
I2
sg62
S'8'
sbsg63
g10
(F75
F5
tRp110
sbsg21
g32
sg63
g10
(F92
F33
tRp111
sba(iBlock
Connection
p112
(dp113
g16
S'9'
sg17
I3
sg18
(iBlock
Connection
p114
(dp115
g16
S'2'
sg17
I4
sg18
g112
sg21
(iAbstracBlockItem
AbstractBlockItem
p116
(dp117
g5
S'center_red_line'
p118
sg7
(lp119
sg9
g10
(F101
F66
tRp120
sg12
(lp121
g114
asg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p122
sg60
I1
sg61
I2
sg62
S'9'
sbsg63
g10
(F5
F16
tRp123
sbsg21
g32
sg63
g10
(F67
F16
tRp124
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p125
sg60
I2
sg61
I1
sg62
S'2'
sbsg63
g10
(F75
F99
tRp126
sbsg21
g22
sg63
g10
(F75
F5
tRp127
sba(iBlock
Connection
p128
(dp129
g16
S'4'
sg17
I1
sg18
(iBlock
Connection
p130
(dp131
g16
S'3'
sg17
I0
sg18
g128
sg21
(iAbstracBlockItem
AbstractBlockItem
p132
(dp133
g5
g24
sg7
(lp134
sg9
g10
(F34
F264
tRp135
sg12
(lp136
g130
a(iBlock
Connection
p137
(dp138
g16
S'5'
sg17
I1
sg18
(iBlock
Connection
p139
(dp140
g16
S'4'
sg17
I0
sg18
g137
sg21
(iAbstracBlockItem
AbstractBlockItem
p141
(dp142
g5
S'else'
p143
sg7
(lp144
sg9
g10
(F34
F363
tRp145
sg12
(lp146
g139
a(iBlock
Connection
p147
(dp148
g16
Nsg17
I1
sg18
Nsg21
g141
sg63
g10
(F75
F99
tRp149
sba(iBlock
Connection
p150
(dp151
g16
S'13'
p152
sg17
I-1
sg18
(iBlock
Connection
p153
(dp154
g16
S'5'
sg17
I0
sg18
g150
sg21
(iAbstracBlockItem
AbstractBlockItem
p155
(dp156
g5
S'stop_bot'
p157
sg7
(lp158
sg9
g10
(F51
F396
tRp159
sg12
(lp160
g153
a(iBlock
Connection
p161
(dp162
g16
Nsg17
I1
sg18
Nsg21
g155
sg63
g10
(F75
F33
tRp163
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p164
sg60
I1
sg61
I2
sg62
g152
sbsg63
g10
(F75
F5
tRp165
sbsg21
g141
sg63
g10
(F92
F33
tRp166
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p167
sg60
I2
sg61
I1
sg62
S'5'
sbsg63
g10
(F75
F5
tRp168
sbsg21
g132
sg63
g10
(F75
F99
tRp169
sba(iBlock
Connection
p170
(dp171
g16
S'6'
sg17
I-1
sg18
(iBlock
Connection
p172
(dp173
g16
S'4'
sg17
I0
sg18
g170
sg21
(iAbstracBlockItem
AbstractBlockItem
p174
(dp175
g5
g92
sg7
(lp176
(iBlock
Variable
p177
(dp178
g61
g96
sg5
g97
sg98
V20
p179
sba(iBlock
Variable
p180
(dp181
g61
g102
sg5
g103
sg98
V-0.2
p182
sbasg9
g10
(F51
F297
tRp183
sg12
(lp184
g172
a(iBlock
Connection
p185
(dp186
g16
Nsg17
I1
sg18
Nsg21
g174
sg63
g108
sbasg58
g109
sg60
I1
sg61
I2
sg62
S'6'
sbsg63
g110
sbsg21
g132
sg63
g10
(F92
F33
tRp187
sba(iBlock
Connection
p188
(dp189
g16
S'10'
p190
sg17
I3
sg18
(iBlock
Connection
p191
(dp192
g16
S'4'
sg17
I4
sg18
g188
sg21
(iAbstracBlockItem
AbstractBlockItem
p193
(dp194
g5
S'right_red_line'
p195
sg7
(lp196
sg9
g10
(F125
F264
tRp197
sg12
(lp198
g191
asg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p199
sg60
I1
sg61
I2
sg62
g190
sbsg63
g10
(F5
F16
tRp200
sbsg21
g132
sg63
g10
(F91
F16
tRp201
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p202
sg60
I2
sg61
I1
sg62
S'4'
sbsg63
g127
sbsg21
g22
sg63
g10
(F75
F99
tRp203
sba(iBlock
Connection
p204
(dp205
g16
S'7'
sg17
I-1
sg18
(iBlock
Connection
p206
(dp207
g16
S'3'
sg17
I0
sg18
g204
sg21
(iAbstracBlockItem
AbstractBlockItem
p208
(dp209
g5
g92
sg7
(lp210
(iBlock
Variable
p211
(dp212
g61
g96
sg5
g97
sg98
V20
p213
sba(iBlock
Variable
p214
(dp215
g61
g102
sg5
g103
sg98
V0.2
p216
sbasg9
g10
(F51
F198
tRp217
sg12
(lp218
g206
a(iBlock
Connection
p219
(dp220
g16
Nsg17
I1
sg18
Nsg21
g208
sg63
g108
sbasg58
g109
sg60
I1
sg61
I2
sg62
S'7'
sbsg63
g110
sbsg21
g22
sg63
g187
sbag19
asg58
g202
sg60
I2
sg61
I1
sg62
S'3'
sbsg63
g201
sbsg21
g3
sg63
g10
(F5
F16
tRp221
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p222
sg60
I1
sg61
I2
sg62
g2
sbsg190
g193
sg152
g155
sg71
g74
sS'1'
g42
sS'0'
g52
sS'3'
g22
sS'2'
g32
sS'5'
g141
sS'4'
g132
sS'7'
g208
sS'6'
g174
sS'9'
g116
sS'8'
g90
s(lp223
(iAbstracBlockItem
AbstractBlockItem
p224
(dp225
g5
Vline
p226
sg7
(lp227
(iBlock
Variable
p228
(dp229
g61
S'float'
p230
sg5
S'poner a '
p231
sg98
S'0'
sbasg9
g10
(F0
F0
tRp232
sg12
(lp233
(iBlock
Connection
p234
(dp235
g16
Nsg17
I0
sg18
Nsg21
g224
sg63
g10
(F75
F5
tRp236
sba(iBlock
Connection
p237
(dp238
g16
Nsg17
I1
sg18
Nsg21
g224
sg63
g10
(F75
F33
tRp239
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p240
sg60
I1
sg61
I3
sg62
c__builtin__
id
p241
sba(iAbstracBlockItem
AbstractBlockItem
p242
(dp243
g5
g226
sg7
(lp244
sg9
g10
(F0
F0
tRp245
sg12
(lp246
(iBlock
Connection
p247
(dp248
g16
Nsg17
I0
sg18
Nsg21
g242
sg63
g10
(F75
F5
tRp249
sba(iBlock
Connection
p250
(dp251
g16
Nsg17
I1
sg18
Nsg21
g242
sg63
g10
(F75
F33
tRp252
sba(iBlock
Connection
p253
(dp254
g16
Nsg17
I3
sg18
Nsg21
g242
sg63
g10
(F96
F16
tRp255
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p256
sg60
I1
sg61
I3
sg62
g241
sba(iAbstracBlockItem
AbstractBlockItem
p257
(dp258
g5
g226
sg7
(lp259
sg9
g10
(F0
F0
tRp260
sg12
(lp261
(iBlock
Connection
p262
(dp263
g16
Nsg17
I3
sg18
Nsg21
g257
sg63
g10
(F96
F16
tRp264
sba(iBlock
Connection
p265
(dp266
g16
Nsg17
I4
sg18
Nsg21
g257
sg63
g10
(F5
F16
tRp267
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p268
sg60
I1
sg61
I3
sg62
g241
sba(iAbstracBlockItem
AbstractBlockItem
p269
(dp270
g5
g226
sg7
(lp271
sg9
g10
(F0
F0
tRp272
sg12
(lp273
(iBlock
Connection
p274
(dp275
g16
Nsg17
I4
sg18
Nsg21
g269
sg63
g10
(F5
F16
tRp276
sbasg58
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p277
sg60
I1
sg61
I3
sg62
g241
sbat.