((dp1
S'30'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'if'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'if'
p14
sS'ES'
p15
S'si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-774.5
F-577.75
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'29'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
S'stop_bot'
p34
sg8
(lp35
sg10
S''
sg11
(dp36
g13
S'stop_bot'
p37
sg15
S'parar'
p38
ssg17
g18
(F-774.5
F-610.75
tRp39
sg20
Nsg21
(lp40
(iBlock
Connection
p41
(dp42
g25
S'3'
sg27
I0
sg28
(iBlock
Connection
p43
(dp44
g25
g26
sg27
I-1
sg28
g41
sg31
(iAbstractBlock
AbstractBlock
p45
(dp46
g5
I50
sg6
S'when'
p47
sg8
(lp48
sg10
Vobstacle_more_15s
p49
sg11
(dp50
S'EN'
p51
S'When '
p52
sS'ES'
p53
S'Cuando '
p54
ssg17
g18
(F-791.5
F-643.75
tRp55
sg20
Nsg21
(lp56
g43
asS'file'
p57
S'/block8.png'
p58
sS'typeBlock'
p59
I2
sS'type'
p60
I5
sS'id'
p61
S'3'
sbsS'_Connection__point'
p62
g18
(F92
F33
tRp63
sbsg31
g32
sg62
g18
(F75
F5
tRp64
sbag29
asg57
S'/block1.png'
p65
sg59
I1
sg60
I2
sg61
g26
sbsg62
g18
(F75
F33
tRp66
sbsg31
g3
sg62
g18
(F75
F5
tRp67
sba(iBlock
Connection
p68
(dp69
g25
S'31'
p70
sg27
I1
sg28
(iBlock
Connection
p71
(dp72
g25
g2
sg27
I0
sg28
g68
sg31
(iAbstractBlock
AbstractBlock
p73
(dp74
g5
I0
sg6
S'else'
p75
sg8
(lp76
sg10
S''
sg11
(dp77
g13
S'else'
p78
sg15
S'sino'
p79
ssg17
g18
(F-774.5
F-445.75
tRp80
sg20
Nsg21
(lp81
g71
a(iBlock
Connection
p82
(dp83
g25
Nsg27
I1
sg28
Nsg31
g73
sg62
g18
(F75
F264
tRp84
sba(iBlock
Connection
p85
(dp86
g25
S'32'
p87
sg27
I-1
sg28
(iBlock
Connection
p88
(dp89
g25
g70
sg27
I0
sg28
g85
sg31
(iAbstractBlock
AbstractBlock
p90
(dp91
g5
I0
sg6
g7
sg8
(lp92
sg10
S''
sg11
(dp93
g13
g14
sg15
g16
ssg17
g18
(F-757.5
F-412.75
tRp94
sg20
Nsg21
(lp95
g88
a(iBlock
Connection
p96
(dp97
g25
S'33'
p98
sg27
I1
sg28
(iBlock
Connection
p99
(dp100
g25
g87
sg27
I0
sg28
g96
sg31
(iAbstractBlock
AbstractBlock
p101
(dp102
g5
I0
sg6
g75
sg8
(lp103
sg10
S''
sg11
(dp104
g13
g78
sg15
g79
ssg17
g18
(F-757.5
F-313.75
tRp105
sg20
Nsg21
(lp106
g99
a(iBlock
Connection
p107
(dp108
g25
Nsg27
I1
sg28
Nsg31
g101
sg62
g18
(F75
F99
tRp109
sba(iBlock
Connection
p110
(dp111
g25
S'40'
p112
sg27
I-1
sg28
(iBlock
Connection
p113
(dp114
g25
g98
sg27
I0
sg28
g110
sg31
(iAbstractBlock
AbstractBlock
p115
(dp116
g5
I160
sg6
S'expressDisgust'
p117
sg8
(lp118
sg10
S''
sg11
(dp119
g13
S'express_Disgust'
p120
sg15
S'expresar_asco'
p121
ssg17
g18
(F-740.5
F-280.75
tRp122
sg20
Nsg21
(lp123
g113
a(iBlock
Connection
p124
(dp125
g25
Nsg27
I1
sg28
Nsg31
g115
sg62
g18
(F75
F33
tRp126
sbasg57
S'/block1.png'
p127
sg59
I1
sg60
I2
sg61
g112
sbsg62
g18
(F75
F5
tRp128
sbsg31
g101
sg62
g18
(F92
F33
tRp129
sbasg57
S'/block5.png'
p130
sg59
I2
sg60
I1
sg61
g98
sbsg62
g18
(F75
F5
tRp131
sbsg31
g90
sg62
g18
(F75
F99
tRp132
sba(iBlock
Connection
p133
(dp134
g25
S'39'
p135
sg27
I-1
sg28
(iBlock
Connection
p136
(dp137
g25
g87
sg27
I0
sg28
g133
sg31
(iAbstractBlock
AbstractBlock
p138
(dp139
g5
I160
sg6
S'expressAnger'
p140
sg8
(lp141
sg10
S''
sg11
(dp142
g13
S'express_Anger'
p143
sg15
S'expresar_ira'
p144
ssg17
g18
(F-740.5
F-379.75
tRp145
sg20
Nsg21
(lp146
g136
a(iBlock
Connection
p147
(dp148
g25
Nsg27
I1
sg28
Nsg31
g138
sg62
g18
(F75
F33
tRp149
sbasg57
S'/block1.png'
p150
sg59
I1
sg60
I2
sg61
g135
sbsg62
g18
(F75
F5
tRp151
sbsg31
g90
sg62
g18
(F92
F33
tRp152
sba(iBlock
Connection
p153
(dp154
g25
S'38'
p155
sg27
I3
sg28
(iBlock
Connection
p156
(dp157
g25
g87
sg27
I4
sg28
g153
sg31
(iAbstractBlock
AbstractBlock
p158
(dp159
g5
I40
sg6
S'is_there_face'
p160
sg8
(lp161
sg10
S''
sg11
(dp162
g13
S'is_there_face'
p163
sg15
S'hay_cara'
p164
ssg17
g18
(F-684.5
F-412.75
tRp165
sg20
Nsg21
(lp166
g156
asg57
S'/block4.png'
p167
sg59
I1
sg60
I2
sg61
g155
sbsg62
g18
(F5
F16
tRp168
sbsg31
g90
sg62
g18
(F73
F16
tRp169
sbasg57
S'/block6.png'
p170
sg59
I2
sg60
I1
sg61
g87
sbsg62
g18
(F75
F5
tRp171
sbsg31
g73
sg62
g18
(F92
F33
tRp172
sbasg57
S'/block5.png'
p173
sg59
I2
sg60
I1
sg61
g70
sbsg62
g18
(F75
F5
tRp174
sbsg31
g3
sg62
g18
(F75
F132
tRp175
sba(iBlock
Connection
p176
(dp177
g25
S'36'
p178
sg27
I-1
sg28
(iBlock
Connection
p179
(dp180
g25
g2
sg27
I0
sg28
g176
sg31
(iAbstractBlock
AbstractBlock
p181
(dp182
g5
I50
sg6
Vactivate obstacle_free
p183
sg8
(lp184
sg10
S''
sg11
(dp185
g13
VActivate obstacle_free
p186
sg15
VActivar obstacle_free
p187
ssg17
g18
(F-757.5
F-544.75
tRp188
sg20
Nsg21
(lp189
g179
a(iBlock
Connection
p190
(dp191
g25
S'37'
p192
sg27
I1
sg28
(iBlock
Connection
p193
(dp194
g25
g178
sg27
I0
sg28
g190
sg31
(iAbstractBlock
AbstractBlock
p195
(dp196
g5
I50
sg6
Vdeactivate obstacle_more_15s
p197
sg8
(lp198
sg10
S''
sg11
(dp199
g13
VDeactivate obstacle_more_15s
p200
sg15
VDesactivar obstacle_more_15s
p201
ssg17
g18
(F-757.5
F-511.75
tRp202
sg20
Nsg21
(lp203
g193
a(iBlock
Connection
p204
(dp205
g25
Nsg27
I1
sg28
Nsg31
g195
sg62
g18
(F75
F33
tRp206
sbasg57
S'/block1.png'
p207
sg59
I1
sg60
I3
sg61
g192
sbsg62
g18
(F75
F5
tRp208
sbsg31
g181
sg62
g18
(F75
F33
tRp209
sbasg57
S'/block1.png'
p210
sg59
I1
sg60
I3
sg61
g178
sbsg62
g18
(F75
F5
tRp211
sbsg31
g3
sg62
g18
(F92
F33
tRp212
sba(iBlock
Connection
p213
(dp214
g25
S'35'
p215
sg27
I3
sg28
(iBlock
Connection
p216
(dp217
g25
g2
sg27
I4
sg28
g213
sg31
(iAbstractBlock
AbstractBlock
p218
(dp219
g5
I120
sg6
S'not'
p220
sg8
(lp221
sg10
S''
sg11
(dp222
g13
S'not'
p223
sg15
S'No'
p224
ssg17
g18
(F-701.5
F-577.75
tRp225
sg20
Nsg21
(lp226
(iBlock
Connection
p227
(dp228
g25
S'34'
p229
sg27
I3
sg28
(iBlock
Connection
p230
(dp231
g25
g215
sg27
I4
sg28
g227
sg31
(iAbstractBlock
AbstractBlock
p232
(dp233
g5
I40
sg6
S'front_obstacle'
p234
sg8
(lp235
(iBlock
Variable
p236
(dp237
g60
S'float'
p238
sg6
S'threshold'
p239
sS'defaul'
p240
V100
p241
sbasg10
S''
sg11
(dp242
g13
S'front_obstacle'
p243
sg15
S'hay_obtaculo_delante'
p244
ssg17
g18
(F-623.5
F-577.75
tRp245
sg20
Nsg21
(lp246
g230
asg57
S'/block4.png'
p247
sg59
I1
sg60
I2
sg61
g229
sbsg62
g18
(F5
F16
tRp248
sbsg31
g218
sg62
g18
(F78
F16
tRp249
sbag216
asg57
S'/block3.png'
p250
sg59
I1
sg60
I0
sg61
g215
sbsg62
g18
(F5
F16
tRp251
sbsg31
g3
sg62
g18
(F73
F16
tRp252
sbasg57
S'/block6.png'
p253
sg59
I2
sg60
I1
sg61
g2
sbsS'42'
p254
(iAbstractBlock
AbstractBlock
p255
(dp256
g5
I0
sg6
g7
sg8
(lp257
sg10
S''
sg11
(dp258
g13
g14
sg15
g16
ssg17
g18
(F-170.75
F-574.25
tRp259
sg20
Nsg21
(lp260
(iBlock
Connection
p261
(dp262
g25
S'41'
p263
sg27
I0
sg28
(iBlock
Connection
p264
(dp265
g25
g254
sg27
I1
sg28
g261
sg31
(iAbstractBlock
AbstractBlock
p266
(dp267
g5
I0
sg6
g34
sg8
(lp268
sg10
S''
sg11
(dp269
g13
g37
sg15
g38
ssg17
g18
(F-170.75
F-607.25
tRp270
sg20
Nsg21
(lp271
(iBlock
Connection
p272
(dp273
g25
S'4'
sg27
I0
sg28
(iBlock
Connection
p274
(dp275
g25
g263
sg27
I-1
sg28
g272
sg31
(iAbstractBlock
AbstractBlock
p276
(dp277
g5
I50
sg6
g47
sg8
(lp278
sg10
Vwith_obstacle
p279
sg11
(dp280
g51
g52
sg53
g54
ssg17
g18
(F-187.75
F-640.25
tRp281
sg20
Nsg21
(lp282
g274
asg57
S'/block8.png'
p283
sg59
I2
sg60
I5
sg61
S'4'
sbsg62
g18
(F92
F33
tRp284
sbsg31
g266
sg62
g18
(F75
F5
tRp285
sbag264
asg57
S'/block1.png'
p286
sg59
I1
sg60
I2
sg61
g263
sbsg62
g18
(F75
F33
tRp287
sbsg31
g255
sg62
g18
(F75
F5
tRp288
sba(iBlock
Connection
p289
(dp290
g25
S'43'
p291
sg27
I1
sg28
(iBlock
Connection
p292
(dp293
g25
g254
sg27
I0
sg28
g289
sg31
(iAbstractBlock
AbstractBlock
p294
(dp295
g5
I0
sg6
S'elif'
p296
sg8
(lp297
sg10
S''
sg11
(dp298
g13
S'else if'
p299
sg15
S'sino si'
p300
ssg17
g18
(F-170.75
F-442.25
tRp301
sg20
Nsg21
(lp302
g292
a(iBlock
Connection
p303
(dp304
g25
S'44'
p305
sg27
I1
sg28
(iBlock
Connection
p306
(dp307
g25
g291
sg27
I0
sg28
g303
sg31
(iAbstractBlock
AbstractBlock
p308
(dp309
g5
I0
sg6
g75
sg8
(lp310
sg10
S''
sg11
(dp311
g13
g78
sg15
g79
ssg17
g18
(F-170.75
F-310.25
tRp312
sg20
Nsg21
(lp313
g306
a(iBlock
Connection
p314
(dp315
g25
Nsg27
I1
sg28
Nsg31
g308
sg62
g18
(F75
F297
tRp316
sba(iBlock
Connection
p317
(dp318
g25
S'56'
p319
sg27
I-1
sg28
(iBlock
Connection
p320
(dp321
g25
g305
sg27
I0
sg28
g317
sg31
(iAbstractBlock
AbstractBlock
p322
(dp323
g5
I0
sg6
S'look_up'
p324
sg8
(lp325
sg10
S''
sg11
(dp326
g13
S'look_up'
p327
sg15
S'mirar_arriba'
p328
ssg17
g18
(F-153.75
F-277.25
tRp329
sg20
Nsg21
(lp330
g320
a(iBlock
Connection
p331
(dp332
g25
S'45'
p333
sg27
I1
sg28
(iBlock
Connection
p334
(dp335
g25
g319
sg27
I0
sg28
g331
sg31
(iAbstractBlock
AbstractBlock
p336
(dp337
g5
I0
sg6
g7
sg8
(lp338
sg10
S''
sg11
(dp339
g13
g14
sg15
g16
ssg17
g18
(F-153.75
F-244.25
tRp340
sg20
Nsg21
(lp341
g334
a(iBlock
Connection
p342
(dp343
g25
S'46'
p344
sg27
I1
sg28
(iBlock
Connection
p345
(dp346
g25
g333
sg27
I0
sg28
g342
sg31
(iAbstractBlock
AbstractBlock
p347
(dp348
g5
I0
sg6
g75
sg8
(lp349
sg10
S''
sg11
(dp350
g13
g78
sg15
g79
ssg17
g18
(F-153.75
F-145.25
tRp351
sg20
Nsg21
(lp352
g345
a(iBlock
Connection
p353
(dp354
g25
Nsg27
I1
sg28
Nsg31
g347
sg62
g18
(F75
F99
tRp355
sba(iBlock
Connection
p356
(dp357
g25
S'58'
p358
sg27
I-1
sg28
(iBlock
Connection
p359
(dp360
g25
g344
sg27
I0
sg28
g356
sg31
(iAbstractBlock
AbstractBlock
p361
(dp362
g5
I160
sg6
S'expressFear'
p363
sg8
(lp364
sg10
S''
sg11
(dp365
g13
S'express_Fear'
p366
sg15
S'expresar_miedo'
p367
ssg17
g18
(F-136.75
F-112.25
tRp368
sg20
Nsg21
(lp369
g359
a(iBlock
Connection
p370
(dp371
g25
Nsg27
I1
sg28
Nsg31
g361
sg62
g18
(F75
F33
tRp372
sbasg57
S'/block1.png'
p373
sg59
I1
sg60
I2
sg61
g358
sbsg62
g18
(F75
F5
tRp374
sbsg31
g347
sg62
g18
(F92
F33
tRp375
sbasg57
S'/block5.png'
p376
sg59
I2
sg60
I1
sg61
g344
sbsg62
g18
(F75
F5
tRp377
sbsg31
g336
sg62
g18
(F75
F99
tRp378
sba(iBlock
Connection
p379
(dp380
g25
S'57'
p381
sg27
I-1
sg28
(iBlock
Connection
p382
(dp383
g25
g333
sg27
I0
sg28
g379
sg31
(iAbstractBlock
AbstractBlock
p384
(dp385
g5
I160
sg6
S'expressSurprise'
p386
sg8
(lp387
sg10
S''
sg11
(dp388
g13
S'express_Surprise'
p389
sg15
S'expresar_sorpresa'
p390
ssg17
g18
(F-136.75
F-211.25
tRp391
sg20
Nsg21
(lp392
g382
a(iBlock
Connection
p393
(dp394
g25
Nsg27
I1
sg28
Nsg31
g384
sg62
g18
(F75
F33
tRp395
sbasg57
S'/block1.png'
p396
sg59
I1
sg60
I2
sg61
g381
sbsg62
g18
(F75
F5
tRp397
sbsg31
g336
sg62
g18
(F92
F33
tRp398
sba(iBlock
Connection
p399
(dp400
g25
S'59'
p401
sg27
I3
sg28
(iBlock
Connection
p402
(dp403
g25
g333
sg27
I4
sg28
g399
sg31
(iAbstractBlock
AbstractBlock
p404
(dp405
g5
I40
sg6
g160
sg8
(lp406
sg10
S''
sg11
(dp407
g13
g163
sg15
g164
ssg17
g18
(F-80.75
F-244.25
tRp408
sg20
Nsg21
(lp409
g402
asg57
S'/block4.png'
p410
sg59
I1
sg60
I2
sg61
g401
sbsg62
g18
(F5
F16
tRp411
sbsg31
g336
sg62
g18
(F73
F16
tRp412
sbasg57
S'/block6.png'
p413
sg59
I2
sg60
I1
sg61
g333
sbsg62
g18
(F75
F5
tRp414
sbsg31
g322
sg62
g18
(F75
F33
tRp415
sbasg57
S'/block1.png'
p416
sg59
I1
sg60
I2
sg61
g319
sbsg62
g18
(F75
F5
tRp417
sbsg31
g308
sg62
g18
(F92
F33
tRp418
sbasg57
S'/block5.png'
p419
sg59
I2
sg60
I1
sg61
g305
sbsg62
g18
(F75
F5
tRp420
sbsg31
g294
sg62
g18
(F75
F132
tRp421
sba(iBlock
Connection
p422
(dp423
g25
S'54'
p424
sg27
I-1
sg28
(iBlock
Connection
p425
(dp426
g25
g291
sg27
I0
sg28
g422
sg31
(iAbstractBlock
AbstractBlock
p427
(dp428
g5
I50
sg6
Vactivate obstacle_more_15s
p429
sg8
(lp430
sg10
S''
sg11
(dp431
g13
VActivate obstacle_more_15s
p432
sg15
VActivar obstacle_more_15s
p433
ssg17
g18
(F-153.75
F-409.25
tRp434
sg20
Nsg21
(lp435
g425
a(iBlock
Connection
p436
(dp437
g25
S'55'
p438
sg27
I1
sg28
(iBlock
Connection
p439
(dp440
g25
g424
sg27
I0
sg28
g436
sg31
(iAbstractBlock
AbstractBlock
p441
(dp442
g5
I50
sg6
Vdeactivate with_obstacle
p443
sg8
(lp444
sg10
S''
sg11
(dp445
g13
VDeactivate with_obstacle
p446
sg15
VDesactivar with_obstacle
p447
ssg17
g18
(F-153.75
F-376.25
tRp448
sg20
Nsg21
(lp449
g439
a(iBlock
Connection
p450
(dp451
g25
Nsg27
I1
sg28
Nsg31
g441
sg62
g18
(F75
F33
tRp452
sbasg57
S'/block1.png'
p453
sg59
I1
sg60
I3
sg61
g438
sbsg62
g18
(F75
F5
tRp454
sbsg31
g427
sg62
g18
(F75
F33
tRp455
sbasg57
S'/block1.png'
p456
sg59
I1
sg60
I3
sg61
g424
sbsg62
g18
(F75
F5
tRp457
sbsg31
g294
sg62
g18
(F92
F33
tRp458
sba(iBlock
Connection
p459
(dp460
g25
S'51'
p461
sg27
I3
sg28
(iBlock
Connection
p462
(dp463
g25
g291
sg27
I4
sg28
g459
sg31
(iAbstractBlock
AbstractBlock
p464
(dp465
g5
I50
sg6
Vtime_with_obstacle
p466
sg8
(lp467
sg10
S''
sg11
(dp468
g13
VTime_with_obstacle
p469
sg15
VTiempo_with_obstacle
p470
ssg17
g18
(F-22.75
F-442.25
tRp471
sg20
Nsg21
(lp472
(iBlock
Connection
p473
(dp474
g25
S'52'
p475
sg27
I3
sg28
(iBlock
Connection
p476
(dp477
g25
g461
sg27
I4
sg28
g473
sg31
(iAbstractBlock
AbstractBlock
p478
(dp479
g5
I120
sg6
S'>'
sg8
(lp480
sg10
S''
sg11
(dp481
sg17
g18
(F325.25
F-442.25
tRp482
sg20
Nsg21
(lp483
(iBlock
Connection
p484
(dp485
g25
S'53'
p486
sg27
I3
sg28
(iBlock
Connection
p487
(dp488
g25
g475
sg27
I4
sg28
g484
sg31
(iAbstractBlock
AbstractBlock
p489
(dp490
g5
I30
sg6
V15
p491
sg8
(lp492
sg10
S''
sg11
(dp493
sg17
g18
(F388.25
F-442.25
tRp494
sg20
Nsg21
(lp495
g487
asg57
S'/block4.png'
p496
sg59
I1
sg60
I3
sg61
g486
sbsg62
g18
(F5
F16
tRp497
sbsg31
g478
sg62
g18
(F63
F16
tRp498
sbag476
asg57
S'/block3.png'
p499
sg59
I1
sg60
I0
sg61
g475
sbsg62
g18
(F5
F16
tRp500
sbsg31
g464
sg62
g18
(F348
F16
tRp501
sbag462
asg57
S'/block3.png'
p502
sg59
I1
sg60
I3
sg61
g461
sbsg62
g18
(F5
F16
tRp503
sbsg31
g294
sg62
g18
(F148
F16
tRp504
sbasg57
S'/block6.png'
p505
sg59
I2
sg60
I1
sg61
g291
sbsg62
g18
(F75
F5
tRp506
sbsg31
g255
sg62
g18
(F75
F132
tRp507
sba(iBlock
Connection
p508
(dp509
g25
S'49'
p510
sg27
I-1
sg28
(iBlock
Connection
p511
(dp512
g25
g254
sg27
I0
sg28
g508
sg31
(iAbstractBlock
AbstractBlock
p513
(dp514
g5
I50
sg6
g183
sg8
(lp515
sg10
S''
sg11
(dp516
g13
g186
sg15
g187
ssg17
g18
(F-153.75
F-541.25
tRp517
sg20
Nsg21
(lp518
g511
a(iBlock
Connection
p519
(dp520
g25
S'50'
p521
sg27
I1
sg28
(iBlock
Connection
p522
(dp523
g25
g510
sg27
I0
sg28
g519
sg31
(iAbstractBlock
AbstractBlock
p524
(dp525
g5
I50
sg6
g443
sg8
(lp526
sg10
S''
sg11
(dp527
g13
g446
sg15
g447
ssg17
g18
(F-153.75
F-508.25
tRp528
sg20
Nsg21
(lp529
g522
a(iBlock
Connection
p530
(dp531
g25
Nsg27
I1
sg28
Nsg31
g524
sg62
g18
(F75
F33
tRp532
sbasg57
S'/block1.png'
p533
sg59
I1
sg60
I3
sg61
g521
sbsg62
g18
(F75
F5
tRp534
sbsg31
g513
sg62
g18
(F75
F33
tRp535
sbasg57
S'/block1.png'
p536
sg59
I1
sg60
I3
sg61
g510
sbsg62
g18
(F75
F5
tRp537
sbsg31
g255
sg62
g18
(F92
F33
tRp538
sba(iBlock
Connection
p539
(dp540
g25
S'48'
p541
sg27
I3
sg28
(iBlock
Connection
p542
(dp543
g25
g254
sg27
I4
sg28
g539
sg31
(iAbstractBlock
AbstractBlock
p544
(dp545
g5
I120
sg6
g220
sg8
(lp546
sg10
S''
sg11
(dp547
g13
g223
sg15
g224
ssg17
g18
(F-97.75
F-574.25
tRp548
sg20
Nsg21
(lp549
(iBlock
Connection
p550
(dp551
g25
S'47'
p552
sg27
I3
sg28
(iBlock
Connection
p553
(dp554
g25
g541
sg27
I4
sg28
g550
sg31
(iAbstractBlock
AbstractBlock
p555
(dp556
g5
I40
sg6
g234
sg8
(lp557
(iBlock
Variable
p558
(dp559
g60
g238
sg6
g239
sg240
V100
p560
sbasg10
S''
sg11
(dp561
g13
g243
sg15
g244
ssg17
g18
(F-19.75
F-574.25
tRp562
sg20
Nsg21
(lp563
g553
asg57
S'/block4.png'
p564
sg59
I1
sg60
I2
sg61
g552
sbsg62
g18
(F5
F16
tRp565
sbsg31
g544
sg62
g18
(F78
F16
tRp566
sbag542
asg57
S'/block3.png'
p567
sg59
I1
sg60
I0
sg61
g541
sbsg62
g18
(F5
F16
tRp568
sbsg31
g255
sg62
g18
(F73
F16
tRp569
sbasg57
S'/block6.png'
p570
sg59
I2
sg60
I1
sg61
g254
sbsg291
g294
sg486
g489
sg475
g478
sS'23'
p571
(iAbstractBlock
AbstractBlock
p572
(dp573
g5
I160
sg6
S'expressJoy'
p574
sg8
(lp575
sg10
S''
sg11
(dp576
g13
S'express_Joy'
p577
sg15
S'expresar_alegria'
p578
ssg17
g18
(F-1343.25
F-186.5
tRp579
sg20
Nsg21
(lp580
(iBlock
Connection
p581
(dp582
g25
S'27'
p583
sg27
I0
sg28
(iBlock
Connection
p584
(dp585
g25
g571
sg27
I1
sg28
g581
sg31
(iAbstractBlock
AbstractBlock
p586
(dp587
g5
I0
sg6
S'move_left'
p588
sg8
(lp589
sg10
S''
sg11
(dp590
g13
S'move_left'
p591
sg15
S'mover_izquierda'
p592
ssg17
g18
(F-1343.25
F-219.5
tRp593
sg20
Nsg21
(lp594
(iBlock
Connection
p595
(dp596
g25
S'11'
p597
sg27
I0
sg28
(iBlock
Connection
p598
(dp599
g25
g583
sg27
I-1
sg28
g595
sg31
(iAbstractBlock
AbstractBlock
p600
(dp601
g5
I0
sg6
g296
sg8
(lp602
sg10
S''
sg11
(dp603
g13
g299
sg15
g300
ssg17
g18
(F-1360.25
F-252.5
tRp604
sg20
Nsg21
(lp605
(iBlock
Connection
p606
(dp607
g25
S'10'
p608
sg27
I0
sg28
(iBlock
Connection
p609
(dp610
g25
g597
sg27
I1
sg28
g606
sg31
(iAbstractBlock
AbstractBlock
p611
(dp612
g5
I0
sg6
g7
sg8
(lp613
sg10
S''
sg11
(dp614
g13
g14
sg15
g16
ssg17
g18
(F-1360.25
F-384.5
tRp615
sg20
Nsg21
(lp616
(iBlock
Connection
p617
(dp618
g25
S'9'
sg27
I0
sg28
(iBlock
Connection
p619
(dp620
g25
g608
sg27
I-1
sg28
g617
sg31
(iAbstractBlock
AbstractBlock
p621
(dp622
g5
I0
sg6
g75
sg8
(lp623
sg10
S''
sg11
(dp624
g13
g78
sg15
g79
ssg17
g18
(F-1377.25
F-417.5
tRp625
sg20
Nsg21
(lp626
(iBlock
Connection
p627
(dp628
g25
S'8'
sg27
I0
sg28
(iBlock
Connection
p629
(dp630
g25
S'9'
sg27
I1
sg28
g627
sg31
(iAbstractBlock
AbstractBlock
p631
(dp632
g5
I0
sg6
g7
sg8
(lp633
sg10
S''
sg11
(dp634
g13
g14
sg15
g16
ssg17
g18
(F-1377.25
F-582.5
tRp635
sg20
Nsg21
(lp636
(iBlock
Connection
p637
(dp638
g25
S'7'
sg27
I0
sg28
(iBlock
Connection
p639
(dp640
g25
S'8'
sg27
I1
sg28
g637
sg31
(iAbstractBlock
AbstractBlock
p641
(dp642
g5
I0
sg6
S'look_floor'
p643
sg8
(lp644
sg10
S''
sg11
(dp645
g13
S'look_floor'
p646
sg15
S'mirar_suelo'
p647
ssg17
g18
(F-1377.25
F-615.5
tRp648
sg20
Nsg21
(lp649
(iBlock
Connection
p650
(dp651
g25
S'1'
sg27
I0
sg28
(iBlock
Connection
p652
(dp653
g25
S'7'
sg27
I-1
sg28
g650
sg31
(iAbstractBlock
AbstractBlock
p654
(dp655
g5
I50
sg6
g47
sg8
(lp656
sg10
Vobstacle_free
p657
sg11
(dp658
g51
g52
sg53
g54
ssg17
g18
(F-1394.25
F-648.5
tRp659
sg20
Nsg21
(lp660
g652
asg57
S'/block8.png'
p661
sg59
I2
sg60
I5
sg61
S'1'
sbsg62
g18
(F92
F33
tRp662
sbsg31
g641
sg62
g18
(F75
F5
tRp663
sbag639
asg57
S'/block1.png'
p664
sg59
I1
sg60
I2
sg61
S'7'
sbsg62
g18
(F75
F33
tRp665
sbsg31
g631
sg62
g18
(F75
F5
tRp666
sbag629
a(iBlock
Connection
p667
(dp668
g25
S'15'
p669
sg27
I-1
sg28
(iBlock
Connection
p670
(dp671
g25
S'8'
sg27
I0
sg28
g667
sg31
(iAbstractBlock
AbstractBlock
p672
(dp673
g5
I0
sg6
g34
sg8
(lp674
sg10
S''
sg11
(dp675
g13
g37
sg15
g38
ssg17
g18
(F-1360.25
F-549.5
tRp676
sg20
Nsg21
(lp677
g670
a(iBlock
Connection
p678
(dp679
g25
S'16'
p680
sg27
I1
sg28
(iBlock
Connection
p681
(dp682
g25
g669
sg27
I0
sg28
g678
sg31
(iAbstractBlock
AbstractBlock
p683
(dp684
g5
I50
sg6
Vactivate with_obstacle
p685
sg8
(lp686
sg10
S''
sg11
(dp687
g13
VActivate with_obstacle
p688
sg15
VActivar with_obstacle
p689
ssg17
g18
(F-1360.25
F-516.5
tRp690
sg20
Nsg21
(lp691
g681
a(iBlock
Connection
p692
(dp693
g25
S'17'
p694
sg27
I1
sg28
(iBlock
Connection
p695
(dp696
g25
g680
sg27
I0
sg28
g692
sg31
(iAbstractBlock
AbstractBlock
p697
(dp698
g5
I50
sg6
Vdeactivate obstacle_free
p699
sg8
(lp700
sg10
S''
sg11
(dp701
g13
VDeactivate obstacle_free
p702
sg15
VDesactivar obstacle_free
p703
ssg17
g18
(F-1360.25
F-483.5
tRp704
sg20
Nsg21
(lp705
g695
a(iBlock
Connection
p706
(dp707
g25
Nsg27
I1
sg28
Nsg31
g697
sg62
g18
(F75
F33
tRp708
sbasg57
S'/block1.png'
p709
sg59
I1
sg60
I3
sg61
g694
sbsg62
g18
(F75
F5
tRp710
sbsg31
g683
sg62
g18
(F75
F33
tRp711
sbasg57
S'/block1.png'
p712
sg59
I1
sg60
I3
sg61
g680
sbsg62
g18
(F75
F5
tRp713
sbsg31
g672
sg62
g18
(F75
F33
tRp714
sbasg57
S'/block1.png'
p715
sg59
I1
sg60
I2
sg61
g669
sbsg62
g18
(F75
F5
tRp716
sbsg31
g631
sg62
g18
(F92
F33
tRp717
sba(iBlock
Connection
p718
(dp719
g25
S'14'
p720
sg27
I3
sg28
(iBlock
Connection
p721
(dp722
g25
S'8'
sg27
I4
sg28
g718
sg31
(iAbstractBlock
AbstractBlock
p723
(dp724
g5
I40
sg6
g234
sg8
(lp725
(iBlock
Variable
p726
(dp727
g60
g238
sg6
g239
sg240
V100
p728
sbasg10
S''
sg11
(dp729
g13
g243
sg15
g244
ssg17
g18
(F-1304.25
F-582.5
tRp730
sg20
Nsg21
(lp731
g721
asg57
S'/block4.png'
p732
sg59
I1
sg60
I2
sg61
g720
sbsg62
g18
(F5
F16
tRp733
sbsg31
g631
sg62
g18
(F73
F16
tRp734
sbasg57
S'/block6.png'
p735
sg59
I2
sg60
I1
sg61
S'8'
sbsg62
g18
(F75
F165
tRp736
sbsg31
g621
sg62
g18
(F75
F5
tRp737
sba(iBlock
Connection
p738
(dp739
g25
Nsg27
I1
sg28
Nsg31
g621
sg62
g18
(F75
F594
tRp740
sbag619
asg57
S'/block5.png'
p741
sg59
I2
sg60
I1
sg61
S'9'
sbsg62
g18
(F92
F33
tRp742
sbsg31
g611
sg62
g18
(F75
F5
tRp743
sbag609
a(iBlock
Connection
p744
(dp745
g25
S'21'
p746
sg27
I-1
sg28
(iBlock
Connection
p747
(dp748
g25
g608
sg27
I0
sg28
g744
sg31
(iAbstractBlock
AbstractBlock
p749
(dp750
g5
I0
sg6
S'move_straight'
p751
sg8
(lp752
sg10
S''
sg11
(dp753
g13
S'move_straight'
p754
sg15
S'mover_recto'
p755
ssg17
g18
(F-1343.25
F-351.5
tRp756
sg20
Nsg21
(lp757
g747
a(iBlock
Connection
p758
(dp759
g25
S'22'
p760
sg27
I1
sg28
(iBlock
Connection
p761
(dp762
g25
g746
sg27
I0
sg28
g758
sg31
(iAbstractBlock
AbstractBlock
p763
(dp764
g5
I160
sg6
g574
sg8
(lp765
sg10
S''
sg11
(dp766
g13
g577
sg15
g578
ssg17
g18
(F-1343.25
F-318.5
tRp767
sg20
Nsg21
(lp768
g761
a(iBlock
Connection
p769
(dp770
g25
Nsg27
I1
sg28
Nsg31
g763
sg62
g18
(F75
F33
tRp771
sbasg57
S'/block1.png'
p772
sg59
I1
sg60
I2
sg61
g760
sbsg62
g18
(F75
F5
tRp773
sbsg31
g749
sg62
g18
(F75
F33
tRp774
sbasg57
S'/block1.png'
p775
sg59
I1
sg60
I2
sg61
g746
sbsg62
g18
(F75
F5
tRp776
sbsg31
g611
sg62
g18
(F92
F33
tRp777
sba(iBlock
Connection
p778
(dp779
g25
S'18'
p780
sg27
I3
sg28
(iBlock
Connection
p781
(dp782
g25
g608
sg27
I4
sg28
g778
sg31
(iAbstractBlock
AbstractBlock
p783
(dp784
g5
I40
sg6
S'center_red_line'
p785
sg8
(lp786
sg10
S''
sg11
(dp787
g13
S'center_red_line'
p788
sg15
S'linea_roja_centro'
p789
ssg17
g18
(F-1287.25
F-384.5
tRp790
sg20
Nsg21
(lp791
g781
asg57
S'/block4.png'
p792
sg59
I1
sg60
I2
sg61
g780
sbsg62
g18
(F5
F16
tRp793
sbsg31
g611
sg62
g18
(F73
F16
tRp794
sbasg57
S'/block6.png'
p795
sg59
I2
sg60
I1
sg61
g608
sbsg62
g18
(F75
F132
tRp796
sbsg31
g600
sg62
g18
(F75
F5
tRp797
sba(iBlock
Connection
p798
(dp799
g25
S'12'
p800
sg27
I1
sg28
(iBlock
Connection
p801
(dp802
g25
g597
sg27
I0
sg28
g798
sg31
(iAbstractBlock
AbstractBlock
p803
(dp804
g5
I0
sg6
g296
sg8
(lp805
sg10
S''
sg11
(dp806
g13
g299
sg15
g300
ssg17
g18
(F-1360.25
F-120.5
tRp807
sg20
Nsg21
(lp808
g801
a(iBlock
Connection
p809
(dp810
g25
S'13'
p811
sg27
I1
sg28
(iBlock
Connection
p812
(dp813
g25
g800
sg27
I0
sg28
g809
sg31
(iAbstractBlock
AbstractBlock
p814
(dp815
g5
I0
sg6
g75
sg8
(lp816
sg10
S''
sg11
(dp817
g13
g78
sg15
g79
ssg17
g18
(F-1360.25
F11.5
tRp818
sg20
Nsg21
(lp819
g812
a(iBlock
Connection
p820
(dp821
g25
Nsg27
I1
sg28
Nsg31
g814
sg62
g18
(F75
F132
tRp822
sba(iBlock
Connection
p823
(dp824
g25
S'28'
p825
sg27
I-1
sg28
(iBlock
Connection
p826
(dp827
g25
g811
sg27
I0
sg28
g823
sg31
(iAbstractBlock
AbstractBlock
p828
(dp829
g5
I0
sg6
S'slow_down'
p830
sg8
(lp831
sg10
S''
sg11
(dp832
g13
S'slow_down'
p833
sg15
S'mas_despacio'
p834
ssg17
g18
(F-1343.25
F44.5
tRp835
sg20
Nsg21
(lp836
g826
a(iBlock
Connection
p837
(dp838
g25
S'25'
p839
sg27
I1
sg28
(iBlock
Connection
p840
(dp841
g25
g825
sg27
I0
sg28
g837
sg31
(iAbstractBlock
AbstractBlock
p842
(dp843
g5
I160
sg6
S'expressSadness'
p844
sg8
(lp845
sg10
S''
sg11
(dp846
g13
S'express_Sadness'
p847
sg15
S'expresar_tristeza'
p848
ssg17
g18
(F-1343.25
F77.5
tRp849
sg20
Nsg21
(lp850
g840
a(iBlock
Connection
p851
(dp852
g25
Nsg27
I1
sg28
Nsg31
g842
sg62
g18
(F75
F33
tRp853
sbasg57
S'/block1.png'
p854
sg59
I1
sg60
I2
sg61
g839
sbsg62
g18
(F75
F5
tRp855
sbsg31
g828
sg62
g18
(F75
F33
tRp856
sbasg57
S'/block1.png'
p857
sg59
I1
sg60
I2
sg61
g825
sbsg62
g18
(F75
F5
tRp858
sbsg31
g814
sg62
g18
(F92
F33
tRp859
sbasg57
S'/block5.png'
p860
sg59
I2
sg60
I1
sg61
g811
sbsg62
g18
(F75
F5
tRp861
sbsg31
g803
sg62
g18
(F75
F132
tRp862
sba(iBlock
Connection
p863
(dp864
g25
S'26'
p865
sg27
I-1
sg28
(iBlock
Connection
p866
(dp867
g25
g800
sg27
I0
sg28
g863
sg31
(iAbstractBlock
AbstractBlock
p868
(dp869
g5
I0
sg6
S'move_right'
p870
sg8
(lp871
sg10
S''
sg11
(dp872
g13
S'move_right'
p873
sg15
S'mover_derecha'
p874
ssg17
g18
(F-1343.25
F-87.5
tRp875
sg20
Nsg21
(lp876
g866
a(iBlock
Connection
p877
(dp878
g25
S'24'
p879
sg27
I1
sg28
(iBlock
Connection
p880
(dp881
g25
g865
sg27
I0
sg28
g877
sg31
(iAbstractBlock
AbstractBlock
p882
(dp883
g5
I160
sg6
g574
sg8
(lp884
sg10
S''
sg11
(dp885
g13
g577
sg15
g578
ssg17
g18
(F-1343.25
F-54.5
tRp886
sg20
Nsg21
(lp887
g880
a(iBlock
Connection
p888
(dp889
g25
Nsg27
I1
sg28
Nsg31
g882
sg62
g18
(F75
F33
tRp890
sbasg57
S'/block1.png'
p891
sg59
I1
sg60
I2
sg61
g879
sbsg62
g18
(F75
F5
tRp892
sbsg31
g868
sg62
g18
(F75
F33
tRp893
sbasg57
S'/block1.png'
p894
sg59
I1
sg60
I2
sg61
g865
sbsg62
g18
(F75
F5
tRp895
sbsg31
g803
sg62
g18
(F92
F33
tRp896
sba(iBlock
Connection
p897
(dp898
g25
S'20'
p899
sg27
I3
sg28
(iBlock
Connection
p900
(dp901
g25
g800
sg27
I4
sg28
g897
sg31
(iAbstractBlock
AbstractBlock
p902
(dp903
g5
I40
sg6
S'left_red_line'
p904
sg8
(lp905
sg10
S''
sg11
(dp906
g13
S'left_red_line'
p907
sg15
S'linea_roja_izquierda'
p908
ssg17
g18
(F-1212.25
F-120.5
tRp909
sg20
Nsg21
(lp910
g900
asg57
S'/block4.png'
p911
sg59
I1
sg60
I2
sg61
g899
sbsg62
g18
(F5
F16
tRp912
sbsg31
g803
sg62
g18
(F148
F16
tRp913
sbasg57
S'/block6.png'
p914
sg59
I2
sg60
I1
sg61
g800
sbsg62
g18
(F75
F5
tRp915
sbsg31
g600
sg62
g18
(F75
F132
tRp916
sbag598
a(iBlock
Connection
p917
(dp918
g25
S'19'
p919
sg27
I3
sg28
(iBlock
Connection
p920
(dp921
g25
g597
sg27
I4
sg28
g917
sg31
(iAbstractBlock
AbstractBlock
p922
(dp923
g5
I40
sg6
S'right_red_line'
p924
sg8
(lp925
sg10
S''
sg11
(dp926
g13
S'right_red_line'
p927
sg15
S'linea_roja_derecha'
p928
ssg17
g18
(F-1212.25
F-252.5
tRp929
sg20
Nsg21
(lp930
g920
asg57
S'/block4.png'
p931
sg59
I1
sg60
I2
sg61
g919
sbsg62
g18
(F5
F16
tRp932
sbsg31
g600
sg62
g18
(F148
F16
tRp933
sbasg57
S'/block6.png'
p934
sg59
I2
sg60
I1
sg61
g597
sbsg62
g18
(F92
F33
tRp935
sbsg31
g586
sg62
g18
(F75
F5
tRp936
sbag584
asg57
S'/block1.png'
p937
sg59
I1
sg60
I2
sg61
g583
sbsg62
g18
(F75
F33
tRp938
sbsg31
g572
sg62
g18
(F75
F5
tRp939
sba(iBlock
Connection
p940
(dp941
g25
Nsg27
I1
sg28
Nsg31
g572
sg62
g18
(F75
F33
tRp942
sbasg57
S'/block1.png'
p943
sg59
I1
sg60
I2
sg61
g571
sbsg879
g882
sg839
g842
sg865
g868
sg583
g586
sg899
g902
sg746
g749
sg760
g763
sg510
g513
sg344
g347
sg552
g555
sg305
g308
sg333
g336
sg825
g828
sg26
g32
sg112
g115
sg263
g266
sS'1'
g654
sS'3'
g45
sS'5'
(iAbstractBlock
AbstractBlock
p944
(dp945
g5
I50
sg6
g47
sg8
(lp946
sg10
Vstart
p947
sg11
(dp948
g51
g52
sg53
g54
ssg17
g18
(F-761.5
F51.5
tRp949
sg20
Nsg21
(lp950
(iBlock
Connection
p951
(dp952
g25
S'6'
sg27
I-1
sg28
(iBlock
Connection
p953
(dp954
g25
S'5'
sg27
I0
sg28
g951
sg31
(iAbstractBlock
AbstractBlock
p955
(dp956
g5
I50
sg6
Vactivate obstacle_free
p957
sg8
(lp958
sg10
S''
sg11
(dp959
g51
VActivate obstacle_free
p960
sg53
VActivar obstacle_free
p961
ssg17
g18
(F-744.5
F84.5
tRp962
sg20
Nsg21
(lp963
g953
a(iBlock
Connection
p964
(dp965
g25
Nsg27
I1
sg28
Nsg31
g955
sg62
g18
(F75
F33
tRp966
sbasg57
S'/block1.png'
p967
sg59
I1
sg60
I3
sg61
S'6'
sbsg62
g18
(F75
F5
tRp968
sbsg31
g944
sg62
g18
(F92
F33
tRp969
sbasg57
S'/block8.png'
p970
sg59
I2
sg60
I5
sg61
S'5'
sbsS'4'
g276
sS'7'
g641
sS'6'
g955
sS'9'
g621
sS'8'
g631
sg780
g783
sg135
g138
sg155
g158
sg401
g404
sg87
g90
sg720
g723
sg597
g600
sg608
g611
sg811
g814
sg800
g803
sg669
g672
sg358
g361
sg694
g697
sg680
g683
sg919
g922
sg424
g427
sg70
g73
sg319
g322
sg461
g464
sg178
g181
sg215
g218
sg229
g232
sg98
g101
sg438
g441
sg192
g195
sg541
g544
sg381
g384
sg521
g524
s(lp971
(g657
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp972
a(g49
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp973
a(g279
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp974
a(lp975
(lp976
(lp977
t.