((dp1
S'56'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'look_up'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'look_up'
p14
sS'ES'
p15
S'mirar_arriba'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-153.75
F-277.25
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'44'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I-1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
S'else'
p34
sg8
(lp35
sg10
S''
sg11
(dp36
g13
S'else'
p37
sg15
S'sino'
p38
ssg17
g18
(F-170.75
F-310.25
tRp39
sg20
Nsg21
(lp40
(iBlock
Connection
p41
(dp42
g25
S'43'
p43
sg27
I0
sg28
(iBlock
Connection
p44
(dp45
g25
g26
sg27
I1
sg28
g41
sg31
(iAbstractBlock
AbstractBlock
p46
(dp47
g5
I0
sg6
S'elif'
p48
sg8
(lp49
sg10
S''
sg11
(dp50
g13
S'else if'
p51
sg15
S'sino si'
p52
ssg17
g18
(F-170.75
F-442.25
tRp53
sg20
Nsg21
(lp54
(iBlock
Connection
p55
(dp56
g25
S'42'
p57
sg27
I0
sg28
(iBlock
Connection
p58
(dp59
g25
g43
sg27
I1
sg28
g55
sg31
(iAbstractBlock
AbstractBlock
p60
(dp61
g5
I0
sg6
S'if'
p62
sg8
(lp63
sg10
S''
sg11
(dp64
g13
S'if'
p65
sg15
S'si'
p66
ssg17
g18
(F-170.75
F-574.25
tRp67
sg20
Nsg21
(lp68
(iBlock
Connection
p69
(dp70
g25
S'41'
p71
sg27
I0
sg28
(iBlock
Connection
p72
(dp73
g25
g57
sg27
I1
sg28
g69
sg31
(iAbstractBlock
AbstractBlock
p74
(dp75
g5
I0
sg6
S'stop_bot'
p76
sg8
(lp77
sg10
S''
sg11
(dp78
g13
S'stop_bot'
p79
sg15
S'parar'
p80
ssg17
g18
(F-170.75
F-607.25
tRp81
sg20
Nsg21
(lp82
(iBlock
Connection
p83
(dp84
g25
S'4'
sg27
I0
sg28
(iBlock
Connection
p85
(dp86
g25
g71
sg27
I-1
sg28
g83
sg31
(iAbstractBlock
AbstractBlock
p87
(dp88
g5
I50
sg6
S'when'
p89
sg8
(lp90
sg10
Vwith_obstacle
p91
sg11
(dp92
S'EN'
p93
S'When '
p94
sS'ES'
p95
S'Cuando '
p96
ssg17
g18
(F-187.75
F-640.25
tRp97
sg20
Nsg21
(lp98
g85
asS'file'
p99
S'/block8.png'
p100
sS'typeBlock'
p101
I2
sS'type'
p102
I5
sS'id'
p103
S'4'
sbsS'_Connection__point'
p104
g18
(F92
F33
tRp105
sbsg31
g74
sg104
g18
(F75
F5
tRp106
sbag72
asg99
S'/block1.png'
p107
sg101
I1
sg102
I2
sg103
g71
sbsg104
g18
(F75
F33
tRp108
sbsg31
g60
sg104
g18
(F75
F5
tRp109
sbag58
a(iBlock
Connection
p110
(dp111
g25
S'49'
p112
sg27
I-1
sg28
(iBlock
Connection
p113
(dp114
g25
g57
sg27
I0
sg28
g110
sg31
(iAbstractBlock
AbstractBlock
p115
(dp116
g5
I50
sg6
Vactivate obstacle_free
p117
sg8
(lp118
sg10
S''
sg11
(dp119
g13
VActivate obstacle_free
p120
sg15
VActivar obstacle_free
p121
ssg17
g18
(F-153.75
F-541.25
tRp122
sg20
Nsg21
(lp123
g113
a(iBlock
Connection
p124
(dp125
g25
S'50'
p126
sg27
I1
sg28
(iBlock
Connection
p127
(dp128
g25
g112
sg27
I0
sg28
g124
sg31
(iAbstractBlock
AbstractBlock
p129
(dp130
g5
I50
sg6
Vdeactivate with_obstacle
p131
sg8
(lp132
sg10
S''
sg11
(dp133
g13
VDeactivate with_obstacle
p134
sg15
VDesactivar with_obstacle
p135
ssg17
g18
(F-153.75
F-508.25
tRp136
sg20
Nsg21
(lp137
g127
a(iBlock
Connection
p138
(dp139
g25
Nsg27
I1
sg28
Nsg31
g129
sg104
g18
(F75
F33
tRp140
sbasg99
S'/block1.png'
p141
sg101
I1
sg102
I3
sg103
g126
sbsg104
g18
(F75
F5
tRp142
sbsg31
g115
sg104
g18
(F75
F33
tRp143
sbasg99
S'/block1.png'
p144
sg101
I1
sg102
I3
sg103
g112
sbsg104
g18
(F75
F5
tRp145
sbsg31
g60
sg104
g18
(F92
F33
tRp146
sba(iBlock
Connection
p147
(dp148
g25
S'48'
p149
sg27
I3
sg28
(iBlock
Connection
p150
(dp151
g25
g57
sg27
I4
sg28
g147
sg31
(iAbstractBlock
AbstractBlock
p152
(dp153
g5
I120
sg6
S'not'
p154
sg8
(lp155
sg10
S''
sg11
(dp156
g13
S'not'
p157
sg15
S'No'
p158
ssg17
g18
(F-97.75
F-574.25
tRp159
sg20
Nsg21
(lp160
(iBlock
Connection
p161
(dp162
g25
S'47'
p163
sg27
I3
sg28
(iBlock
Connection
p164
(dp165
g25
g149
sg27
I4
sg28
g161
sg31
(iAbstractBlock
AbstractBlock
p166
(dp167
g5
I40
sg6
S'front_obstacle'
p168
sg8
(lp169
(iBlock
Variable
p170
(dp171
g102
S'float'
p172
sg6
S'threshold'
p173
sS'defaul'
p174
V100
p175
sbasg10
S''
sg11
(dp176
g13
S'front_obstacle'
p177
sg15
S'hay_obtaculo_delante'
p178
ssg17
g18
(F-19.75
F-574.25
tRp179
sg20
Nsg21
(lp180
g164
asg99
S'/block4.png'
p181
sg101
I1
sg102
I2
sg103
g163
sbsg104
g18
(F5
F16
tRp182
sbsg31
g152
sg104
g18
(F78
F16
tRp183
sbag150
asg99
S'/block3.png'
p184
sg101
I1
sg102
I0
sg103
g149
sbsg104
g18
(F5
F16
tRp185
sbsg31
g60
sg104
g18
(F73
F16
tRp186
sbasg99
S'/block6.png'
p187
sg101
I2
sg102
I1
sg103
g57
sbsg104
g18
(F75
F132
tRp188
sbsg31
g46
sg104
g18
(F75
F5
tRp189
sbag44
a(iBlock
Connection
p190
(dp191
g25
S'54'
p192
sg27
I-1
sg28
(iBlock
Connection
p193
(dp194
g25
g43
sg27
I0
sg28
g190
sg31
(iAbstractBlock
AbstractBlock
p195
(dp196
g5
I50
sg6
Vactivate obstacle_more_15s
p197
sg8
(lp198
sg10
S''
sg11
(dp199
g13
VActivate obstacle_more_15s
p200
sg15
VActivar obstacle_more_15s
p201
ssg17
g18
(F-153.75
F-409.25
tRp202
sg20
Nsg21
(lp203
g193
a(iBlock
Connection
p204
(dp205
g25
S'55'
p206
sg27
I1
sg28
(iBlock
Connection
p207
(dp208
g25
g192
sg27
I0
sg28
g204
sg31
(iAbstractBlock
AbstractBlock
p209
(dp210
g5
I50
sg6
g131
sg8
(lp211
sg10
S''
sg11
(dp212
g13
g134
sg15
g135
ssg17
g18
(F-153.75
F-376.25
tRp213
sg20
Nsg21
(lp214
g207
a(iBlock
Connection
p215
(dp216
g25
Nsg27
I1
sg28
Nsg31
g209
sg104
g18
(F75
F33
tRp217
sbasg99
S'/block1.png'
p218
sg101
I1
sg102
I3
sg103
g206
sbsg104
g18
(F75
F5
tRp219
sbsg31
g195
sg104
g18
(F75
F33
tRp220
sbasg99
S'/block1.png'
p221
sg101
I1
sg102
I3
sg103
g192
sbsg104
g18
(F75
F5
tRp222
sbsg31
g46
sg104
g18
(F92
F33
tRp223
sba(iBlock
Connection
p224
(dp225
g25
S'51'
p226
sg27
I3
sg28
(iBlock
Connection
p227
(dp228
g25
g43
sg27
I4
sg28
g224
sg31
(iAbstractBlock
AbstractBlock
p229
(dp230
g5
I50
sg6
Vtime_with_obstacle
p231
sg8
(lp232
sg10
S''
sg11
(dp233
g13
VTime_with_obstacle
p234
sg15
VTiempo_with_obstacle
p235
ssg17
g18
(F-22.75
F-442.25
tRp236
sg20
Nsg21
(lp237
(iBlock
Connection
p238
(dp239
g25
S'52'
p240
sg27
I3
sg28
(iBlock
Connection
p241
(dp242
g25
g226
sg27
I4
sg28
g238
sg31
(iAbstractBlock
AbstractBlock
p243
(dp244
g5
I120
sg6
S'>'
sg8
(lp245
sg10
S''
sg11
(dp246
sg17
g18
(F325.25
F-442.25
tRp247
sg20
Nsg21
(lp248
(iBlock
Connection
p249
(dp250
g25
S'53'
p251
sg27
I3
sg28
(iBlock
Connection
p252
(dp253
g25
g240
sg27
I4
sg28
g249
sg31
(iAbstractBlock
AbstractBlock
p254
(dp255
g5
I30
sg6
V15
p256
sg8
(lp257
sg10
S''
sg11
(dp258
sg17
g18
(F388.25
F-442.25
tRp259
sg20
Nsg21
(lp260
g252
asg99
S'/block4.png'
p261
sg101
I1
sg102
I3
sg103
g251
sbsg104
g18
(F5
F16
tRp262
sbsg31
g243
sg104
g18
(F63
F16
tRp263
sbag241
asg99
S'/block3.png'
p264
sg101
I1
sg102
I0
sg103
g240
sbsg104
g18
(F5
F16
tRp265
sbsg31
g229
sg104
g18
(F348
F16
tRp266
sbag227
asg99
S'/block3.png'
p267
sg101
I1
sg102
I3
sg103
g226
sbsg104
g18
(F5
F16
tRp268
sbsg31
g46
sg104
g18
(F148
F16
tRp269
sbasg99
S'/block6.png'
p270
sg101
I2
sg102
I1
sg103
g43
sbsg104
g18
(F75
F132
tRp271
sbsg31
g32
sg104
g18
(F75
F5
tRp272
sba(iBlock
Connection
p273
(dp274
g25
Nsg27
I1
sg28
Nsg31
g32
sg104
g18
(F75
F297
tRp275
sbag29
asg99
S'/block5.png'
p276
sg101
I2
sg102
I1
sg103
g26
sbsg104
g18
(F92
F33
tRp277
sbsg31
g3
sg104
g18
(F75
F5
tRp278
sba(iBlock
Connection
p279
(dp280
g25
S'45'
p281
sg27
I1
sg28
(iBlock
Connection
p282
(dp283
g25
g2
sg27
I0
sg28
g279
sg31
(iAbstractBlock
AbstractBlock
p284
(dp285
g5
I0
sg6
g62
sg8
(lp286
sg10
S''
sg11
(dp287
g13
g65
sg15
g66
ssg17
g18
(F-153.75
F-244.25
tRp288
sg20
Nsg21
(lp289
g282
a(iBlock
Connection
p290
(dp291
g25
S'46'
p292
sg27
I1
sg28
(iBlock
Connection
p293
(dp294
g25
g281
sg27
I0
sg28
g290
sg31
(iAbstractBlock
AbstractBlock
p295
(dp296
g5
I0
sg6
g34
sg8
(lp297
sg10
S''
sg11
(dp298
g13
g37
sg15
g38
ssg17
g18
(F-153.75
F-145.25
tRp299
sg20
Nsg21
(lp300
g293
a(iBlock
Connection
p301
(dp302
g25
Nsg27
I1
sg28
Nsg31
g295
sg104
g18
(F75
F99
tRp303
sba(iBlock
Connection
p304
(dp305
g25
S'58'
p306
sg27
I-1
sg28
(iBlock
Connection
p307
(dp308
g25
g292
sg27
I0
sg28
g304
sg31
(iAbstractBlock
AbstractBlock
p309
(dp310
g5
I160
sg6
S'expressFear'
p311
sg8
(lp312
sg10
S''
sg11
(dp313
g13
S'express_Fear'
p314
sg15
S'expresar_miedo'
p315
ssg17
g18
(F-136.75
F-112.25
tRp316
sg20
Nsg21
(lp317
g307
a(iBlock
Connection
p318
(dp319
g25
Nsg27
I1
sg28
Nsg31
g309
sg104
g18
(F75
F33
tRp320
sbasg99
S'/block1.png'
p321
sg101
I1
sg102
I2
sg103
g306
sbsg104
g18
(F75
F5
tRp322
sbsg31
g295
sg104
g18
(F92
F33
tRp323
sbasg99
S'/block5.png'
p324
sg101
I2
sg102
I1
sg103
g292
sbsg104
g18
(F75
F5
tRp325
sbsg31
g284
sg104
g18
(F75
F99
tRp326
sba(iBlock
Connection
p327
(dp328
g25
S'57'
p329
sg27
I-1
sg28
(iBlock
Connection
p330
(dp331
g25
g281
sg27
I0
sg28
g327
sg31
(iAbstractBlock
AbstractBlock
p332
(dp333
g5
I160
sg6
S'expressSurprise'
p334
sg8
(lp335
sg10
S''
sg11
(dp336
g13
S'express_Surprise'
p337
sg15
S'expresar_sorpresa'
p338
ssg17
g18
(F-136.75
F-211.25
tRp339
sg20
Nsg21
(lp340
g330
a(iBlock
Connection
p341
(dp342
g25
Nsg27
I1
sg28
Nsg31
g332
sg104
g18
(F75
F33
tRp343
sbasg99
S'/block1.png'
p344
sg101
I1
sg102
I2
sg103
g329
sbsg104
g18
(F75
F5
tRp345
sbsg31
g284
sg104
g18
(F92
F33
tRp346
sba(iBlock
Connection
p347
(dp348
g25
S'59'
p349
sg27
I3
sg28
(iBlock
Connection
p350
(dp351
g25
g281
sg27
I4
sg28
g347
sg31
(iAbstractBlock
AbstractBlock
p352
(dp353
g5
I40
sg6
S'is_there_face'
p354
sg8
(lp355
sg10
S''
sg11
(dp356
g13
S'is_there_face'
p357
sg15
S'hay_cara'
p358
ssg17
g18
(F-80.75
F-244.25
tRp359
sg20
Nsg21
(lp360
g350
asg99
S'/block4.png'
p361
sg101
I1
sg102
I2
sg103
g349
sbsg104
g18
(F5
F16
tRp362
sbsg31
g284
sg104
g18
(F73
F16
tRp363
sbasg99
S'/block6.png'
p364
sg101
I2
sg102
I1
sg103
g281
sbsg104
g18
(F75
F5
tRp365
sbsg31
g3
sg104
g18
(F75
F33
tRp366
sbasg99
S'/block1.png'
p367
sg101
I1
sg102
I2
sg103
g2
sbsS'28'
p368
(iAbstractBlock
AbstractBlock
p369
(dp370
g5
I0
sg6
S'slow_down'
p371
sg8
(lp372
sg10
S''
sg11
(dp373
g13
S'slow_down'
p374
sg15
S'mas_despacio'
p375
ssg17
g18
(F-1343.25
F44.5
tRp376
sg20
Nsg21
(lp377
(iBlock
Connection
p378
(dp379
g25
S'13'
p380
sg27
I0
sg28
(iBlock
Connection
p381
(dp382
g25
g368
sg27
I-1
sg28
g378
sg31
(iAbstractBlock
AbstractBlock
p383
(dp384
g5
I0
sg6
g34
sg8
(lp385
sg10
S''
sg11
(dp386
g13
g37
sg15
g38
ssg17
g18
(F-1360.25
F11.5
tRp387
sg20
Nsg21
(lp388
(iBlock
Connection
p389
(dp390
g25
S'12'
p391
sg27
I0
sg28
(iBlock
Connection
p392
(dp393
g25
g380
sg27
I1
sg28
g389
sg31
(iAbstractBlock
AbstractBlock
p394
(dp395
g5
I0
sg6
g48
sg8
(lp396
sg10
S''
sg11
(dp397
g13
g51
sg15
g52
ssg17
g18
(F-1360.25
F-120.5
tRp398
sg20
Nsg21
(lp399
(iBlock
Connection
p400
(dp401
g25
S'11'
p402
sg27
I0
sg28
(iBlock
Connection
p403
(dp404
g25
g391
sg27
I1
sg28
g400
sg31
(iAbstractBlock
AbstractBlock
p405
(dp406
g5
I0
sg6
g48
sg8
(lp407
sg10
S''
sg11
(dp408
g13
g51
sg15
g52
ssg17
g18
(F-1360.25
F-252.5
tRp409
sg20
Nsg21
(lp410
(iBlock
Connection
p411
(dp412
g25
S'10'
p413
sg27
I0
sg28
(iBlock
Connection
p414
(dp415
g25
g402
sg27
I1
sg28
g411
sg31
(iAbstractBlock
AbstractBlock
p416
(dp417
g5
I0
sg6
g62
sg8
(lp418
sg10
S''
sg11
(dp419
g13
g65
sg15
g66
ssg17
g18
(F-1360.25
F-384.5
tRp420
sg20
Nsg21
(lp421
(iBlock
Connection
p422
(dp423
g25
S'9'
sg27
I0
sg28
(iBlock
Connection
p424
(dp425
g25
g413
sg27
I-1
sg28
g422
sg31
(iAbstractBlock
AbstractBlock
p426
(dp427
g5
I0
sg6
g34
sg8
(lp428
sg10
S''
sg11
(dp429
g13
g37
sg15
g38
ssg17
g18
(F-1377.25
F-417.5
tRp430
sg20
Nsg21
(lp431
(iBlock
Connection
p432
(dp433
g25
S'8'
sg27
I0
sg28
(iBlock
Connection
p434
(dp435
g25
S'9'
sg27
I1
sg28
g432
sg31
(iAbstractBlock
AbstractBlock
p436
(dp437
g5
I0
sg6
g62
sg8
(lp438
sg10
S''
sg11
(dp439
g13
g65
sg15
g66
ssg17
g18
(F-1377.25
F-582.5
tRp440
sg20
Nsg21
(lp441
(iBlock
Connection
p442
(dp443
g25
S'7'
sg27
I0
sg28
(iBlock
Connection
p444
(dp445
g25
S'8'
sg27
I1
sg28
g442
sg31
(iAbstractBlock
AbstractBlock
p446
(dp447
g5
I0
sg6
S'look_floor'
p448
sg8
(lp449
sg10
S''
sg11
(dp450
g13
S'look_floor'
p451
sg15
S'mirar_suelo'
p452
ssg17
g18
(F-1377.25
F-615.5
tRp453
sg20
Nsg21
(lp454
(iBlock
Connection
p455
(dp456
g25
S'1'
sg27
I0
sg28
(iBlock
Connection
p457
(dp458
g25
S'7'
sg27
I-1
sg28
g455
sg31
(iAbstractBlock
AbstractBlock
p459
(dp460
g5
I50
sg6
g89
sg8
(lp461
sg10
Vobstacle_free
p462
sg11
(dp463
g93
g94
sg95
g96
ssg17
g18
(F-1394.25
F-648.5
tRp464
sg20
Nsg21
(lp465
g457
asg99
S'/block8.png'
p466
sg101
I2
sg102
I5
sg103
S'1'
sbsg104
g18
(F92
F33
tRp467
sbsg31
g446
sg104
g18
(F75
F5
tRp468
sbag444
asg99
S'/block1.png'
p469
sg101
I1
sg102
I2
sg103
S'7'
sbsg104
g18
(F75
F33
tRp470
sbsg31
g436
sg104
g18
(F75
F5
tRp471
sbag434
a(iBlock
Connection
p472
(dp473
g25
S'15'
p474
sg27
I-1
sg28
(iBlock
Connection
p475
(dp476
g25
S'8'
sg27
I0
sg28
g472
sg31
(iAbstractBlock
AbstractBlock
p477
(dp478
g5
I0
sg6
g76
sg8
(lp479
sg10
S''
sg11
(dp480
g13
g79
sg15
g80
ssg17
g18
(F-1360.25
F-549.5
tRp481
sg20
Nsg21
(lp482
g475
a(iBlock
Connection
p483
(dp484
g25
S'16'
p485
sg27
I1
sg28
(iBlock
Connection
p486
(dp487
g25
g474
sg27
I0
sg28
g483
sg31
(iAbstractBlock
AbstractBlock
p488
(dp489
g5
I50
sg6
Vactivate with_obstacle
p490
sg8
(lp491
sg10
S''
sg11
(dp492
g13
VActivate with_obstacle
p493
sg15
VActivar with_obstacle
p494
ssg17
g18
(F-1360.25
F-516.5
tRp495
sg20
Nsg21
(lp496
g486
a(iBlock
Connection
p497
(dp498
g25
S'17'
p499
sg27
I1
sg28
(iBlock
Connection
p500
(dp501
g25
g485
sg27
I0
sg28
g497
sg31
(iAbstractBlock
AbstractBlock
p502
(dp503
g5
I50
sg6
Vdeactivate obstacle_free
p504
sg8
(lp505
sg10
S''
sg11
(dp506
g13
VDeactivate obstacle_free
p507
sg15
VDesactivar obstacle_free
p508
ssg17
g18
(F-1360.25
F-483.5
tRp509
sg20
Nsg21
(lp510
g500
a(iBlock
Connection
p511
(dp512
g25
Nsg27
I1
sg28
Nsg31
g502
sg104
g18
(F75
F33
tRp513
sbasg99
S'/block1.png'
p514
sg101
I1
sg102
I3
sg103
g499
sbsg104
g18
(F75
F5
tRp515
sbsg31
g488
sg104
g18
(F75
F33
tRp516
sbasg99
S'/block1.png'
p517
sg101
I1
sg102
I3
sg103
g485
sbsg104
g18
(F75
F5
tRp518
sbsg31
g477
sg104
g18
(F75
F33
tRp519
sbasg99
S'/block1.png'
p520
sg101
I1
sg102
I2
sg103
g474
sbsg104
g18
(F75
F5
tRp521
sbsg31
g436
sg104
g18
(F92
F33
tRp522
sba(iBlock
Connection
p523
(dp524
g25
S'14'
p525
sg27
I3
sg28
(iBlock
Connection
p526
(dp527
g25
S'8'
sg27
I4
sg28
g523
sg31
(iAbstractBlock
AbstractBlock
p528
(dp529
g5
I40
sg6
g168
sg8
(lp530
(iBlock
Variable
p531
(dp532
g102
g172
sg6
g173
sg174
V100
p533
sbasg10
S''
sg11
(dp534
g13
g177
sg15
g178
ssg17
g18
(F-1304.25
F-582.5
tRp535
sg20
Nsg21
(lp536
g526
asg99
S'/block4.png'
p537
sg101
I1
sg102
I2
sg103
g525
sbsg104
g18
(F5
F16
tRp538
sbsg31
g436
sg104
g18
(F73
F16
tRp539
sbasg99
S'/block6.png'
p540
sg101
I2
sg102
I1
sg103
S'8'
sbsg104
g18
(F75
F165
tRp541
sbsg31
g426
sg104
g18
(F75
F5
tRp542
sba(iBlock
Connection
p543
(dp544
g25
Nsg27
I1
sg28
Nsg31
g426
sg104
g18
(F75
F594
tRp545
sbag424
asg99
S'/block5.png'
p546
sg101
I2
sg102
I1
sg103
S'9'
sbsg104
g18
(F92
F33
tRp547
sbsg31
g416
sg104
g18
(F75
F5
tRp548
sbag414
a(iBlock
Connection
p549
(dp550
g25
S'21'
p551
sg27
I-1
sg28
(iBlock
Connection
p552
(dp553
g25
g413
sg27
I0
sg28
g549
sg31
(iAbstractBlock
AbstractBlock
p554
(dp555
g5
I0
sg6
S'move_straight'
p556
sg8
(lp557
sg10
S''
sg11
(dp558
g13
S'move_straight'
p559
sg15
S'mover_recto'
p560
ssg17
g18
(F-1343.25
F-351.5
tRp561
sg20
Nsg21
(lp562
g552
a(iBlock
Connection
p563
(dp564
g25
S'22'
p565
sg27
I1
sg28
(iBlock
Connection
p566
(dp567
g25
g551
sg27
I0
sg28
g563
sg31
(iAbstractBlock
AbstractBlock
p568
(dp569
g5
I160
sg6
S'expressJoy'
p570
sg8
(lp571
sg10
S''
sg11
(dp572
g13
S'express_Joy'
p573
sg15
S'expresar_alegria'
p574
ssg17
g18
(F-1343.25
F-318.5
tRp575
sg20
Nsg21
(lp576
g566
a(iBlock
Connection
p577
(dp578
g25
Nsg27
I1
sg28
Nsg31
g568
sg104
g18
(F75
F33
tRp579
sbasg99
S'/block1.png'
p580
sg101
I1
sg102
I2
sg103
g565
sbsg104
g18
(F75
F5
tRp581
sbsg31
g554
sg104
g18
(F75
F33
tRp582
sbasg99
S'/block1.png'
p583
sg101
I1
sg102
I2
sg103
g551
sbsg104
g18
(F75
F5
tRp584
sbsg31
g416
sg104
g18
(F92
F33
tRp585
sba(iBlock
Connection
p586
(dp587
g25
S'18'
p588
sg27
I3
sg28
(iBlock
Connection
p589
(dp590
g25
g413
sg27
I4
sg28
g586
sg31
(iAbstractBlock
AbstractBlock
p591
(dp592
g5
I40
sg6
S'center_red_line'
p593
sg8
(lp594
sg10
S''
sg11
(dp595
g13
S'center_red_line'
p596
sg15
S'linea_roja_centro'
p597
ssg17
g18
(F-1287.25
F-384.5
tRp598
sg20
Nsg21
(lp599
g589
asg99
S'/block4.png'
p600
sg101
I1
sg102
I2
sg103
g588
sbsg104
g18
(F5
F16
tRp601
sbsg31
g416
sg104
g18
(F73
F16
tRp602
sbasg99
S'/block6.png'
p603
sg101
I2
sg102
I1
sg103
g413
sbsg104
g18
(F75
F132
tRp604
sbsg31
g405
sg104
g18
(F75
F5
tRp605
sbag403
a(iBlock
Connection
p606
(dp607
g25
S'26'
p608
sg27
I-1
sg28
(iBlock
Connection
p609
(dp610
g25
g402
sg27
I0
sg28
g606
sg31
(iAbstractBlock
AbstractBlock
p611
(dp612
g5
I0
sg6
S'move_right'
p613
sg8
(lp614
sg10
S''
sg11
(dp615
g13
S'move_right'
p616
sg15
S'mover_derecha'
p617
ssg17
g18
(F-1343.25
F-219.5
tRp618
sg20
Nsg21
(lp619
g609
a(iBlock
Connection
p620
(dp621
g25
S'24'
p622
sg27
I1
sg28
(iBlock
Connection
p623
(dp624
g25
g608
sg27
I0
sg28
g620
sg31
(iAbstractBlock
AbstractBlock
p625
(dp626
g5
I160
sg6
g570
sg8
(lp627
sg10
S''
sg11
(dp628
g13
g573
sg15
g574
ssg17
g18
(F-1343.25
F-186.5
tRp629
sg20
Nsg21
(lp630
g623
a(iBlock
Connection
p631
(dp632
g25
Nsg27
I1
sg28
Nsg31
g625
sg104
g18
(F75
F33
tRp633
sbasg99
S'/block1.png'
p634
sg101
I1
sg102
I2
sg103
g622
sbsg104
g18
(F75
F5
tRp635
sbsg31
g611
sg104
g18
(F75
F33
tRp636
sbasg99
S'/block1.png'
p637
sg101
I1
sg102
I2
sg103
g608
sbsg104
g18
(F75
F5
tRp638
sbsg31
g405
sg104
g18
(F92
F33
tRp639
sba(iBlock
Connection
p640
(dp641
g25
S'19'
p642
sg27
I3
sg28
(iBlock
Connection
p643
(dp644
g25
g402
sg27
I4
sg28
g640
sg31
(iAbstractBlock
AbstractBlock
p645
(dp646
g5
I40
sg6
S'right_red_line'
p647
sg8
(lp648
sg10
S''
sg11
(dp649
g13
S'right_red_line'
p650
sg15
S'linea_roja_derecha'
p651
ssg17
g18
(F-1212.25
F-252.5
tRp652
sg20
Nsg21
(lp653
g643
asg99
S'/block4.png'
p654
sg101
I1
sg102
I2
sg103
g642
sbsg104
g18
(F5
F16
tRp655
sbsg31
g405
sg104
g18
(F148
F16
tRp656
sbasg99
S'/block6.png'
p657
sg101
I2
sg102
I1
sg103
g402
sbsg104
g18
(F75
F132
tRp658
sbsg31
g394
sg104
g18
(F75
F5
tRp659
sbag392
a(iBlock
Connection
p660
(dp661
g25
S'27'
p662
sg27
I-1
sg28
(iBlock
Connection
p663
(dp664
g25
g391
sg27
I0
sg28
g660
sg31
(iAbstractBlock
AbstractBlock
p665
(dp666
g5
I0
sg6
S'move_left'
p667
sg8
(lp668
sg10
S''
sg11
(dp669
g13
S'move_left'
p670
sg15
S'mover_izquierda'
p671
ssg17
g18
(F-1343.25
F-87.5
tRp672
sg20
Nsg21
(lp673
g663
a(iBlock
Connection
p674
(dp675
g25
S'23'
p676
sg27
I1
sg28
(iBlock
Connection
p677
(dp678
g25
g662
sg27
I0
sg28
g674
sg31
(iAbstractBlock
AbstractBlock
p679
(dp680
g5
I160
sg6
g570
sg8
(lp681
sg10
S''
sg11
(dp682
g13
g573
sg15
g574
ssg17
g18
(F-1343.25
F-54.5
tRp683
sg20
Nsg21
(lp684
g677
a(iBlock
Connection
p685
(dp686
g25
Nsg27
I1
sg28
Nsg31
g679
sg104
g18
(F75
F33
tRp687
sbasg99
S'/block1.png'
p688
sg101
I1
sg102
I2
sg103
g676
sbsg104
g18
(F75
F5
tRp689
sbsg31
g665
sg104
g18
(F75
F33
tRp690
sbasg99
S'/block1.png'
p691
sg101
I1
sg102
I2
sg103
g662
sbsg104
g18
(F75
F5
tRp692
sbsg31
g394
sg104
g18
(F92
F33
tRp693
sba(iBlock
Connection
p694
(dp695
g25
S'20'
p696
sg27
I3
sg28
(iBlock
Connection
p697
(dp698
g25
g391
sg27
I4
sg28
g694
sg31
(iAbstractBlock
AbstractBlock
p699
(dp700
g5
I40
sg6
S'left_red_line'
p701
sg8
(lp702
sg10
S''
sg11
(dp703
g13
S'left_red_line'
p704
sg15
S'linea_roja_izquierda'
p705
ssg17
g18
(F-1212.25
F-120.5
tRp706
sg20
Nsg21
(lp707
g697
asg99
S'/block4.png'
p708
sg101
I1
sg102
I2
sg103
g696
sbsg104
g18
(F5
F16
tRp709
sbsg31
g394
sg104
g18
(F148
F16
tRp710
sbasg99
S'/block6.png'
p711
sg101
I2
sg102
I1
sg103
g391
sbsg104
g18
(F75
F132
tRp712
sbsg31
g383
sg104
g18
(F75
F5
tRp713
sba(iBlock
Connection
p714
(dp715
g25
Nsg27
I1
sg28
Nsg31
g383
sg104
g18
(F75
F132
tRp716
sbag381
asg99
S'/block5.png'
p717
sg101
I2
sg102
I1
sg103
g380
sbsg104
g18
(F92
F33
tRp718
sbsg31
g369
sg104
g18
(F75
F5
tRp719
sba(iBlock
Connection
p720
(dp721
g25
S'25'
p722
sg27
I1
sg28
(iBlock
Connection
p723
(dp724
g25
g368
sg27
I0
sg28
g720
sg31
(iAbstractBlock
AbstractBlock
p725
(dp726
g5
I160
sg6
S'expressSadness'
p727
sg8
(lp728
sg10
S''
sg11
(dp729
g13
S'express_Sadness'
p730
sg15
S'expresar_tristeza'
p731
ssg17
g18
(F-1343.25
F77.5
tRp732
sg20
Nsg21
(lp733
g723
a(iBlock
Connection
p734
(dp735
g25
Nsg27
I1
sg28
Nsg31
g725
sg104
g18
(F75
F33
tRp736
sbasg99
S'/block1.png'
p737
sg101
I1
sg102
I2
sg103
g722
sbsg104
g18
(F75
F5
tRp738
sbsg31
g369
sg104
g18
(F75
F33
tRp739
sbasg99
S'/block1.png'
p740
sg101
I1
sg102
I2
sg103
g368
sbsg565
g568
sS'29'
p741
(iAbstractBlock
AbstractBlock
p742
(dp743
g5
I0
sg6
g76
sg8
(lp744
sg10
S''
sg11
(dp745
g13
g79
sg15
g80
ssg17
g18
(F-774.5
F-610.75
tRp746
sg20
Nsg21
(lp747
(iBlock
Connection
p748
(dp749
g25
S'3'
sg27
I0
sg28
(iBlock
Connection
p750
(dp751
g25
g741
sg27
I-1
sg28
g748
sg31
(iAbstractBlock
AbstractBlock
p752
(dp753
g5
I50
sg6
g89
sg8
(lp754
sg10
Vobstacle_more_15s
p755
sg11
(dp756
g93
g94
sg95
g96
ssg17
g18
(F-791.5
F-643.75
tRp757
sg20
Nsg21
(lp758
g750
asg99
S'/block8.png'
p759
sg101
I2
sg102
I5
sg103
S'3'
sbsg104
g18
(F92
F33
tRp760
sbsg31
g742
sg104
g18
(F75
F5
tRp761
sba(iBlock
Connection
p762
(dp763
g25
S'30'
p764
sg27
I1
sg28
(iBlock
Connection
p765
(dp766
g25
g741
sg27
I0
sg28
g762
sg31
(iAbstractBlock
AbstractBlock
p767
(dp768
g5
I0
sg6
g62
sg8
(lp769
sg10
S''
sg11
(dp770
g13
g65
sg15
g66
ssg17
g18
(F-774.5
F-577.75
tRp771
sg20
Nsg21
(lp772
g765
a(iBlock
Connection
p773
(dp774
g25
S'31'
p775
sg27
I1
sg28
(iBlock
Connection
p776
(dp777
g25
g764
sg27
I0
sg28
g773
sg31
(iAbstractBlock
AbstractBlock
p778
(dp779
g5
I0
sg6
g34
sg8
(lp780
sg10
S''
sg11
(dp781
g13
g37
sg15
g38
ssg17
g18
(F-774.5
F-445.75
tRp782
sg20
Nsg21
(lp783
g776
a(iBlock
Connection
p784
(dp785
g25
Nsg27
I1
sg28
Nsg31
g778
sg104
g18
(F75
F264
tRp786
sba(iBlock
Connection
p787
(dp788
g25
S'32'
p789
sg27
I-1
sg28
(iBlock
Connection
p790
(dp791
g25
g775
sg27
I0
sg28
g787
sg31
(iAbstractBlock
AbstractBlock
p792
(dp793
g5
I0
sg6
g62
sg8
(lp794
sg10
S''
sg11
(dp795
g13
g65
sg15
g66
ssg17
g18
(F-757.5
F-412.75
tRp796
sg20
Nsg21
(lp797
g790
a(iBlock
Connection
p798
(dp799
g25
S'33'
p800
sg27
I1
sg28
(iBlock
Connection
p801
(dp802
g25
g789
sg27
I0
sg28
g798
sg31
(iAbstractBlock
AbstractBlock
p803
(dp804
g5
I0
sg6
g34
sg8
(lp805
sg10
S''
sg11
(dp806
g13
g37
sg15
g38
ssg17
g18
(F-757.5
F-313.75
tRp807
sg20
Nsg21
(lp808
g801
a(iBlock
Connection
p809
(dp810
g25
Nsg27
I1
sg28
Nsg31
g803
sg104
g18
(F75
F99
tRp811
sba(iBlock
Connection
p812
(dp813
g25
S'40'
p814
sg27
I-1
sg28
(iBlock
Connection
p815
(dp816
g25
g800
sg27
I0
sg28
g812
sg31
(iAbstractBlock
AbstractBlock
p817
(dp818
g5
I160
sg6
S'expressDisgust'
p819
sg8
(lp820
sg10
S''
sg11
(dp821
g13
S'express_Disgust'
p822
sg15
S'expresar_asco'
p823
ssg17
g18
(F-740.5
F-280.75
tRp824
sg20
Nsg21
(lp825
g815
a(iBlock
Connection
p826
(dp827
g25
Nsg27
I1
sg28
Nsg31
g817
sg104
g18
(F75
F33
tRp828
sbasg99
S'/block1.png'
p829
sg101
I1
sg102
I2
sg103
g814
sbsg104
g18
(F75
F5
tRp830
sbsg31
g803
sg104
g18
(F92
F33
tRp831
sbasg99
S'/block5.png'
p832
sg101
I2
sg102
I1
sg103
g800
sbsg104
g18
(F75
F5
tRp833
sbsg31
g792
sg104
g18
(F75
F99
tRp834
sba(iBlock
Connection
p835
(dp836
g25
S'39'
p837
sg27
I-1
sg28
(iBlock
Connection
p838
(dp839
g25
g789
sg27
I0
sg28
g835
sg31
(iAbstractBlock
AbstractBlock
p840
(dp841
g5
I160
sg6
S'expressAnger'
p842
sg8
(lp843
sg10
S''
sg11
(dp844
g13
S'express_Anger'
p845
sg15
S'expresar_ira'
p846
ssg17
g18
(F-740.5
F-379.75
tRp847
sg20
Nsg21
(lp848
g838
a(iBlock
Connection
p849
(dp850
g25
Nsg27
I1
sg28
Nsg31
g840
sg104
g18
(F75
F33
tRp851
sbasg99
S'/block1.png'
p852
sg101
I1
sg102
I2
sg103
g837
sbsg104
g18
(F75
F5
tRp853
sbsg31
g792
sg104
g18
(F92
F33
tRp854
sba(iBlock
Connection
p855
(dp856
g25
S'38'
p857
sg27
I3
sg28
(iBlock
Connection
p858
(dp859
g25
g789
sg27
I4
sg28
g855
sg31
(iAbstractBlock
AbstractBlock
p860
(dp861
g5
I40
sg6
g354
sg8
(lp862
sg10
S''
sg11
(dp863
g13
g357
sg15
g358
ssg17
g18
(F-684.5
F-412.75
tRp864
sg20
Nsg21
(lp865
g858
asg99
S'/block4.png'
p866
sg101
I1
sg102
I2
sg103
g857
sbsg104
g18
(F5
F16
tRp867
sbsg31
g792
sg104
g18
(F73
F16
tRp868
sbasg99
S'/block6.png'
p869
sg101
I2
sg102
I1
sg103
g789
sbsg104
g18
(F75
F5
tRp870
sbsg31
g778
sg104
g18
(F92
F33
tRp871
sbasg99
S'/block5.png'
p872
sg101
I2
sg102
I1
sg103
g775
sbsg104
g18
(F75
F5
tRp873
sbsg31
g767
sg104
g18
(F75
F132
tRp874
sba(iBlock
Connection
p875
(dp876
g25
S'36'
p877
sg27
I-1
sg28
(iBlock
Connection
p878
(dp879
g25
g764
sg27
I0
sg28
g875
sg31
(iAbstractBlock
AbstractBlock
p880
(dp881
g5
I50
sg6
g117
sg8
(lp882
sg10
S''
sg11
(dp883
g13
g120
sg15
g121
ssg17
g18
(F-757.5
F-544.75
tRp884
sg20
Nsg21
(lp885
g878
a(iBlock
Connection
p886
(dp887
g25
S'37'
p888
sg27
I1
sg28
(iBlock
Connection
p889
(dp890
g25
g877
sg27
I0
sg28
g886
sg31
(iAbstractBlock
AbstractBlock
p891
(dp892
g5
I50
sg6
Vdeactivate obstacle_more_15s
p893
sg8
(lp894
sg10
S''
sg11
(dp895
g13
VDeactivate obstacle_more_15s
p896
sg15
VDesactivar obstacle_more_15s
p897
ssg17
g18
(F-757.5
F-511.75
tRp898
sg20
Nsg21
(lp899
g889
a(iBlock
Connection
p900
(dp901
g25
Nsg27
I1
sg28
Nsg31
g891
sg104
g18
(F75
F33
tRp902
sbasg99
S'/block1.png'
p903
sg101
I1
sg102
I3
sg103
g888
sbsg104
g18
(F75
F5
tRp904
sbsg31
g880
sg104
g18
(F75
F33
tRp905
sbasg99
S'/block1.png'
p906
sg101
I1
sg102
I3
sg103
g877
sbsg104
g18
(F75
F5
tRp907
sbsg31
g767
sg104
g18
(F92
F33
tRp908
sba(iBlock
Connection
p909
(dp910
g25
S'35'
p911
sg27
I3
sg28
(iBlock
Connection
p912
(dp913
g25
g764
sg27
I4
sg28
g909
sg31
(iAbstractBlock
AbstractBlock
p914
(dp915
g5
I120
sg6
g154
sg8
(lp916
sg10
S''
sg11
(dp917
g13
g157
sg15
g158
ssg17
g18
(F-701.5
F-577.75
tRp918
sg20
Nsg21
(lp919
(iBlock
Connection
p920
(dp921
g25
S'34'
p922
sg27
I3
sg28
(iBlock
Connection
p923
(dp924
g25
g911
sg27
I4
sg28
g920
sg31
(iAbstractBlock
AbstractBlock
p925
(dp926
g5
I40
sg6
g168
sg8
(lp927
(iBlock
Variable
p928
(dp929
g102
g172
sg6
g173
sg174
V100
p930
sbasg10
S''
sg11
(dp931
g13
g177
sg15
g178
ssg17
g18
(F-623.5
F-577.75
tRp932
sg20
Nsg21
(lp933
g923
asg99
S'/block4.png'
p934
sg101
I1
sg102
I2
sg103
g922
sbsg104
g18
(F5
F16
tRp935
sbsg31
g914
sg104
g18
(F78
F16
tRp936
sbag912
asg99
S'/block3.png'
p937
sg101
I1
sg102
I0
sg103
g911
sbsg104
g18
(F5
F16
tRp938
sbsg31
g767
sg104
g18
(F73
F16
tRp939
sbasg99
S'/block6.png'
p940
sg101
I2
sg102
I1
sg103
g764
sbsg104
g18
(F75
F5
tRp941
sbsg31
g742
sg104
g18
(F75
F33
tRp942
sbasg99
S'/block1.png'
p943
sg101
I1
sg102
I2
sg103
g741
sbsg112
g115
sg922
g925
sg622
g625
sg722
g725
sg608
g611
sg662
g665
sg696
g699
sg551
g554
sg149
g152
sg676
g679
sg292
g295
sg163
g166
sg26
g32
sg281
g284
sg57
g60
sg43
g46
sg814
g817
sg71
g74
sS'1'
g459
sg911
g914
sS'3'
g752
sS'5'
(iAbstractBlock
AbstractBlock
p944
(dp945
g5
I50
sg6
g89
sg8
(lp946
sg10
Vstart
p947
sg11
(dp948
g93
g94
sg95
g96
ssg17
g18
(F-761.5
F51.5
tRp949
sg20
Nsg21
(lp950
(iBlock
Connection
p951
(dp952
g25
S'6'
sg27
I-1
sg28
(iBlock
Connection
p953
(dp954
g25
S'5'
sg27
I0
sg28
g951
sg31
(iAbstractBlock
AbstractBlock
p955
(dp956
g5
I50
sg6
Vactivate obstacle_free
p957
sg8
(lp958
sg10
S''
sg11
(dp959
g93
VActivate obstacle_free
p960
sg95
VActivar obstacle_free
p961
ssg17
g18
(F-744.5
F84.5
tRp962
sg20
Nsg21
(lp963
g953
a(iBlock
Connection
p964
(dp965
g25
Nsg27
I1
sg28
Nsg31
g955
sg104
g18
(F75
F33
tRp966
sbasg99
S'/block1.png'
p967
sg101
I1
sg102
I3
sg103
S'6'
sbsg104
g18
(F75
F5
tRp968
sbsg31
g944
sg104
g18
(F92
F33
tRp969
sbasg99
S'/block8.png'
p970
sg101
I2
sg102
I5
sg103
S'5'
sbsS'4'
g87
sS'7'
g446
sS'6'
g955
sS'9'
g426
sS'8'
g436
sg588
g591
sg380
g383
sg391
g394
sg474
g477
sg525
g528
sg402
g405
sg413
g416
sg837
g840
sg857
g860
sg349
g352
sg306
g309
sg499
g502
sg485
g488
sg642
g645
sg789
g792
sg775
g778
sg764
g767
sg226
g229
sg877
g880
sg251
g254
sg240
g243
sg800
g803
sg206
g209
sg888
g891
sg192
g195
sg329
g332
sg126
g129
s(lp971
(g462
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp972
a(g755
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp973
a(g91
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp974
a(lp975
(lp976
(lp977
t.