((dp1
S'1'
(iAbstracBlockItem
AbstractBlockItem
p2
(dp3
S'name'
p4
Vaux
p5
sS'vars'
p6
(lp7
(iBlock
Variable
p8
(dp9
S'type'
p10
S'float'
p11
sg4
S'poner a '
p12
sS'defaul'
p13
V0
sbasS'pos'
p14
cPySide.QtCore
QPointF
p15
(F17
F33
tRp16
sS'connections'
p17
(lp18
(iAbstracBlockItem
Connection
p19
(dp20
S'_Connection__idItem'
p21
S'0'
sS'_Connection__type'
p22
I0
sS'_Connection__connect'
p23
(iAbstracBlockItem
Connection
p24
(dp25
g21
S'1'
sg22
I-1
sg23
g19
sS'_Connection__parent'
p26
(iAbstracBlockItem
AbstractBlockItem
p27
(dp28
g4
S'main'
p29
sg6
(lp30
(iBlock
Variable
p31
(dp32
g10
c__builtin__
float
p33
sg4
S'poner a'
p34
sg13
V0
sbasg14
g15
(F0
F0
tRp35
sg17
(lp36
g24
asS'file'
p37
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p38
sS'typeBlock'
p39
I2
sg10
I1
sS'id'
p40
S'0'
sbsS'_Connection__point'
p41
g15
(F92
F33
tRp42
sbsg26
g2
sg41
g15
(F75
F5
tRp43
sba(iAbstracBlockItem
Connection
p44
(dp45
g21
Nsg22
I1
sg23
Nsg26
g2
sg41
g15
(F75
F33
tRp46
sbasg37
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p47
sg39
I1
sg10
I3
sg40
S'1'
sbsS'0'
g27
s(lp48
(iAbstracBlockItem
AbstractBlockItem
p49
(dp50
g4
g5
sg6
(lp51
(iBlock
Variable
p52
(dp53
g10
g11
sg4
g12
sg13
S'0'
sbasg14
g15
(F0
F0
tRp54
sg17
(lp55
(iAbstracBlockItem
Connection
p56
(dp57
g21
Nsg22
I0
sg23
Nsg26
g49
sg41
g43
sba(iAbstracBlockItem
Connection
p58
(dp59
g21
Nsg22
I1
sg23
Nsg26
g49
sg41
g46
sbasg37
g47
sg39
I1
sg10
I3
sg40
c__builtin__
id
p60
sba(iAbstracBlockItem
AbstractBlockItem
p61
(dp62
g4
g5
sg6
(lp63
sg14
g15
(F0
F0
tRp64
sg17
(lp65
(iAbstracBlockItem
Connection
p66
(dp67
g21
Nsg22
I0
sg23
Nsg26
g61
sg41
g15
(F75
F5
tRp68
sba(iAbstracBlockItem
Connection
p69
(dp70
g21
Nsg22
I1
sg23
Nsg26
g61
sg41
g15
(F75
F33
tRp71
sba(iAbstracBlockItem
Connection
p72
(dp73
g21
Nsg22
I3
sg23
Nsg26
g61
sg41
g15
(F84
F16
tRp74
sbasg37
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p75
sg39
I1
sg10
I3
sg40
g60
sba(iAbstracBlockItem
AbstractBlockItem
p76
(dp77
g4
g5
sg6
(lp78
sg14
g15
(F0
F0
tRp79
sg17
(lp80
(iAbstracBlockItem
Connection
p81
(dp82
g21
Nsg22
I3
sg23
Nsg26
g76
sg41
g15
(F84
F16
tRp83
sba(iAbstracBlockItem
Connection
p84
(dp85
g21
Nsg22
I4
sg23
Nsg26
g76
sg41
g15
(F5
F16
tRp86
sbasg37
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p87
sg39
I1
sg10
I3
sg40
g60
sba(iAbstracBlockItem
AbstractBlockItem
p88
(dp89
g4
g5
sg6
(lp90
sg14
g15
(F0
F0
tRp91
sg17
(lp92
(iAbstracBlockItem
Connection
p93
(dp94
g21
Nsg22
I4
sg23
Nsg26
g88
sg41
g15
(F5
F16
tRp95
sbasg37
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p96
sg39
I1
sg10
I3
sg40
g60
sbat.