((dp0
V0
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide.QtCore
QPointF
p9
(F-86.0
F-41.0
tp10
Rp11
sVname
p12
Vsigue_linea_roja
p13
sVfile
p14
Vblock1.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-103.0
F-74.0
tp32
Rp33
sg12
Vwhile
p34
sg14
Vblock6.png
p35
sg16
(lp36
sg18
(lp37
g2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
g2
(g20
g4
Ntp41
Rp42
(dp43
g24
g2
(g3
g4
Ntp44
Rp45
(dp46
g8
g9
(F-120.0
F-107.0
tp47
Rp48
sg12
Vmain
p49
sg14
Vblock8.png
p50
sg16
(lp51
sg18
(lp52
g42
asVdicTrans
p53
(dp54
VES
p55
Vprincipal
p56
sVEN
p57
Vmain
p58
ssVdicToolTip
p59
NsVnameControl
p60
V
p61
sVtypeBlock
p62
L2L
sVtype
p63
L1L
sVid
p64
V2
p65
sVhue
p66
L0L
sbsg25
g39
sV_Connection__point
p67
g9
(F92.0
F33.0
tp68
Rp69
sV_Connection__idItem
p70
V3
p71
sV_Connection__type
p72
L-1L
sbsg67
g9
(F75.0
F5.0
tp73
Rp74
sg70
g65
sg72
L0L
sbag2
(g20
g4
Ntp75
Rp76
(dp77
g24
g30
sg25
Nsg67
g9
(F75.0
F99.0
tp78
Rp79
sg70
Nsg72
L1L
sbag27
ag2
(g20
g4
Ntp80
Rp81
(dp82
g24
g30
sg25
g2
(g20
g4
Ntp83
Rp84
(dp85
g24
g2
(g3
g4
Ntp86
Rp87
(dp88
g8
g9
(F60.0
F-74.0
tp89
Rp90
sg12
VTrue
p91
sg14
Vblock4.png
p92
sg16
(lp93
sg18
(lp94
g84
asg53
(dp95
g55
VVerdad
p96
sg57
VTrue
p97
ssg59
Nsg60
g61
sg62
L1L
sg63
L0L
sg64
V4
p98
sg66
L120L
sbsg25
g81
sg67
g9
(F5.0
F16.0
tp99
Rp100
sg70
g71
sg72
L4L
sbsg67
g9
(F163.0
F16.0
tp101
Rp102
sg70
g98
sg72
L3L
sbasg53
(dp103
g55
Vmientras
p104
sg57
Vwhile
p105
ssg59
Nsg60
g61
sg62
L2L
sg63
L1L
sg64
g71
sg66
L0L
sbsg25
g22
sg67
g9
(F92.0
F33.0
tp106
Rp107
sg70
g1
sg72
L-1L
sbsg67
g9
(F75.0
F5.0
tp108
Rp109
sg70
g71
sg72
L0L
sbag2
(g20
g4
Ntp110
Rp111
(dp112
g24
g6
sg25
Nsg67
g9
(F75.0
F33.0
tp113
Rp114
sg70
Nsg72
L1L
sbasg53
(dp115
g55
Vsigue_linea_roja
p116
sg57
Vsigue_linea_roja
p117
ssg59
Nsg60
g61
sg62
L1L
sg63
L6L
sg64
g1
sg66
L240L
sbsg65
g45
sg71
g30
sg98
g87
s(lp118
(lp119
(lp120
(lp121
(lp122
V/home/ivan/robocomp/components/learnbot/library/lineas
p123
atp124
.