((dp0
V2
p1
ccopy_reg
_reconstructor
p2
(clearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
Vpos
p8
cPySide.QtCore
QPointF
p9
(F-120.0
F-107.0
tp10
Rp11
sVname
p12
Vmain
p13
sVfile
p14
Vblock8.png
p15
sVvars
p16
(lp17
sVconnections
p18
(lp19
g2
(clearnbot_dsl.learnbotCode.Block
Connection
p20
g4
Ntp21
Rp22
(dp23
V_Connection__parent
p24
g6
sV_Connection__connect
p25
g2
(g20
g4
Ntp26
Rp27
(dp28
g24
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
g9
(F-103.0
F-74.0
tp32
Rp33
sg12
Vwhile
p34
sg14
Vblock6.png
p35
sg16
(lp36
sg18
(lp37
g27
ag2
(g20
g4
Ntp38
Rp39
(dp40
g24
g30
sg25
NsV_Connection__point
p41
g9
(F75.0
F99.0
tp42
Rp43
sV_Connection__idItem
p44
NsV_Connection__type
p45
L1L
sbag2
(g20
g4
Ntp46
Rp47
(dp48
g24
g30
sg25
g2
(g20
g4
Ntp49
Rp50
(dp51
g24
g2
(g3
g4
Ntp52
Rp53
(dp54
g8
g9
(F-86.0
F-41.0
tp55
Rp56
sg12
Vsigue_linea_negra
p57
sg14
Vblock1.png
p58
sg16
(lp59
sg18
(lp60
g50
ag2
(g20
g4
Ntp61
Rp62
(dp63
g24
g53
sg25
Nsg41
g9
(F75.0
F33.0
tp64
Rp65
sg44
Nsg45
L1L
sbasVdicTrans
p66
(dp67
VES
p68
Vsigue_linea_negra
p69
sVEN
p70
Vsigue_linea_negra
p71
ssVdicToolTip
p72
NsVnameControl
p73
V
p74
sVtypeBlock
p75
L1L
sVtype
p76
L6L
sVid
p77
V5
p78
sVhue
p79
L240L
sbsg25
g47
sg41
g9
(F75.0
F5.0
tp80
Rp81
sg44
V3
p82
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp83
Rp84
sg44
g78
sg45
L-1L
sbag2
(g20
g4
Ntp85
Rp86
(dp87
g24
g30
sg25
g2
(g20
g4
Ntp88
Rp89
(dp90
g24
g2
(g3
g4
Ntp91
Rp92
(dp93
g8
g9
(F60.0
F-74.0
tp94
Rp95
sg12
VTrue
p96
sg14
Vblock4.png
p97
sg16
(lp98
sg18
(lp99
g89
asg66
(dp100
g68
VVerdad
p101
sg70
VTrue
p102
ssg72
Nsg73
g74
sg75
L1L
sg76
L0L
sg77
V4
p103
sg79
L120L
sbsg25
g86
sg41
g9
(F5.0
F16.0
tp104
Rp105
sg44
g82
sg45
L4L
sbsg41
g9
(F163.0
F16.0
tp106
Rp107
sg44
g103
sg45
L3L
sbasg66
(dp108
g68
Vmientras
p109
sg70
Vwhile
p110
ssg72
Nsg73
g74
sg75
L2L
sg76
L1L
sg77
g82
sg79
L0L
sbsg25
g22
sg41
g9
(F75.0
F5.0
tp111
Rp112
sg44
g1
sg45
L0L
sbsg41
g9
(F92.0
F33.0
tp113
Rp114
sg44
g82
sg45
L-1L
sbasg66
(dp115
g68
Vprincipal
p116
sg70
Vmain
p117
ssg72
Nsg73
g74
sg75
L2L
sg76
L1L
sg77
g1
sg79
L0L
sbsg82
g30
sg103
g92
sg78
g53
s(lp118
(lp119
(lp120
(lp121
(lp122
V/home/ivan/robocomp/components/learnbot/library/lineas
p123
atp124
.