((dp0
S'1'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'while'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'while'
p14
sS'ES'
p15
S'mientras'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F17.0
F66.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(learnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'2'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(learnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'look_floor'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'look_floor'
p38
sg15
S'mirar_suelo'
p39
ssg17
g18
(F17.0
F33.0
tp40
Rp41
sg21
Nsg22
(lp42
(learnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'0'
p45
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
g27
sg28
I-1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p48
(dp49
g4
I0
sg5
S'main'
p50
sg7
(lp51
sg9
g10
sg11
(dp52
g13
S'main'
p53
sg15
S'principal'
p54
ssg17
g18
(F0.0
F0.0
tp55
Rp56
sg21
Nsg22
(lp57
g46
asS'file'
p58
S'/block8.png'
p59
sS'typeBlock'
p60
I2
sS'type'
p61
I1
sS'id'
p62
g45
sbsS'_Connection__point'
p63
g18
(F92.0
F33.0
tp64
Rp65
sbsg32
g33
sg63
g18
(F75.0
F5.0
tp66
Rp67
sbag30
asg58
S'/block1.png'
p68
sg60
I1
sg61
I2
sg62
g27
sbsg63
g18
(F75.0
F33.0
tp69
Rp70
sbsg32
g2
sg63
g18
(F75.0
F5.0
tp71
Rp72
sba(learnbot_dsl.learnbotCode.Block
Connection
p73
(dp74
g26
Nsg28
I1
sg29
Nsg32
g2
sg63
g18
(F75.0
F99.0
tp75
Rp76
sba(learnbot_dsl.learnbotCode.Block
Connection
p77
(dp78
g26
S'4'
p79
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p80
(dp81
g26
g1
sg28
I0
sg29
g77
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p82
(dp83
g4
I240
sg5
S'sigue_linea_roja'
p84
sg7
(lp85
sg9
g10
sg11
(dp86
g13
S'sigue_linea_roja'
p87
sg15
S'sigue_linea_roja'
p88
ssg17
g18
(F34.0
F99.0
tp89
Rp90
sg21
Nsg22
(lp91
g80
a(learnbot_dsl.learnbotCode.Block
Connection
p92
(dp93
g26
Nsg28
I1
sg29
Nsg32
g82
sg63
g18
(F75.0
F33.0
tp94
Rp95
sbasg58
S'/block1.png'
p96
sg60
I1
sg61
I6
sg62
g79
sbsg63
g18
(F75.0
F5.0
tp97
Rp98
sbsg32
g2
sg63
g18
(F92.0
F33.0
tp99
Rp100
sba(learnbot_dsl.learnbotCode.Block
Connection
p101
(dp102
g26
S'3'
p103
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p104
(dp105
g26
g1
sg28
I4
sg29
g101
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p106
(dp107
g4
I120
sg5
S'True'
p108
sg7
(lp109
sg9
g10
sg11
(dp110
g13
S'True'
p111
sg15
S'Verdad'
p112
ssg17
g18
(F180.0
F66.0
tp113
Rp114
sg21
Nsg22
(lp115
g104
asg58
S'/block4.png'
p116
sg60
I1
sg61
I0
sg62
g103
sbsg63
g18
(F5.0
F16.0
tp117
Rp118
sbsg32
g2
sg63
g18
(F163.0
F16.0
tp119
Rp120
sbasg58
S'/block6.png'
p121
sg60
I2
sg61
I1
sg62
g1
sbsg45
g48
sg103
g106
sg27
g33
sg79
g82
s(lp122
(lp123
(lp124
(lp125
(lp126
V/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/library/lineas
p127
atp128
.