((dp0
S'11'
p1
(iAbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I60
sS'name'
p5
S'left_red_line'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'left_red_line'
p14
sS'ES'
p15
S'linea_roja_izquierda'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F165.0
F132.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(iBlock
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'2'
p27
sS'_Connection__type'
p28
I4
sS'_Connection__connect'
p29
(iBlock
Connection
p30
(dp31
g26
g1
sg28
I3
sg29
g24
sS'_Connection__parent'
p32
(iAbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'elif'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'else if'
p38
sg15
S'sino si'
p39
ssg17
g18
(F17.0
F132.0
tp40
Rp41
sg21
Nsg22
(lp42
(iBlock
Connection
p43
(dp44
g26
S'1'
p45
sg28
I0
sg29
(iBlock
Connection
p46
(dp47
g26
g27
sg28
I1
sg29
g43
sg32
(iAbstractBlock
AbstractBlock
p48
(dp49
g4
I0
sg5
S'if'
p50
sg7
(lp51
sg9
g10
sg11
(dp52
g13
S'if'
p53
sg15
S'si'
p54
ssg17
g18
(F17.0
F33.0
tp55
Rp56
sg21
Nsg22
(lp57
(iBlock
Connection
p58
(dp59
g26
S'0'
p60
sg28
I0
sg29
(iBlock
Connection
p61
(dp62
g26
g45
sg28
I-1
sg29
g58
sg32
(iAbstractBlock
AbstractBlock
p63
(dp64
g4
I240
sg5
Vsigue_linea_roja
p65
sg7
(lp66
sg9
g10
sg11
(dp67
sg17
g18
(F0.0
F0.0
tp68
Rp69
sg21
Nsg22
(lp70
g61
asS'file'
p71
S'/block8.png'
p72
sS'typeBlock'
p73
I2
sS'type'
p74
I4
sS'id'
p75
g60
sbsS'_Connection__point'
p76
g18
(F92.0
F33.0
tp77
Rp78
sbsg32
g48
sg76
g18
(F75.0
F5.0
tp79
Rp80
sbag46
a(iBlock
Connection
p81
(dp82
g26
S'8'
p83
sg28
I-1
sg29
(iBlock
Connection
p84
(dp85
g26
g45
sg28
I0
sg29
g81
sg32
(iAbstractBlock
AbstractBlock
p86
(dp87
g4
I0
sg5
S'move_straight'
p88
sg7
(lp89
sg9
g10
sg11
(dp90
g13
S'move_straight'
p91
sg15
S'mover_recto'
p92
ssg17
g18
(F34.0
F66.0
tp93
Rp94
sg21
Nsg22
(lp95
g84
a(iBlock
Connection
p96
(dp97
g26
Nsg28
I1
sg29
Nsg32
g86
sg76
g18
(F75.0
F33.0
tp98
Rp99
sbasg71
S'/block1.png'
p100
sg73
I1
sg74
I2
sg75
g83
sbsg76
g18
(F75.0
F5.0
tp101
Rp102
sbsg32
g48
sg76
g18
(F92.0
F33.0
tp103
Rp104
sba(iBlock
Connection
p105
(dp106
g26
S'10'
p107
sg28
I3
sg29
(iBlock
Connection
p108
(dp109
g26
g45
sg28
I4
sg29
g105
sg32
(iAbstractBlock
AbstractBlock
p110
(dp111
g4
I60
sg5
S'center_red_line'
p112
sg7
(lp113
sg9
g10
sg11
(dp114
g13
S'center_red_line'
p115
sg15
S'linea_roja_centro'
p116
ssg17
g18
(F90.0
F33.0
tp117
Rp118
sg21
Nsg22
(lp119
g108
asg71
S'/block4.png'
p120
sg73
I1
sg74
I2
sg75
g107
sbsg76
g18
(F5.0
F16.0
tp121
Rp122
sbsg32
g48
sg76
g18
(F73.0
F16.0
tp123
Rp124
sbasg71
S'/block6.png'
p125
sg73
I2
sg74
I1
sg75
g45
sbsg76
g18
(F75.0
F99.0
tp126
Rp127
sbsg32
g33
sg76
g18
(F75.0
F5.0
tp128
Rp129
sba(iBlock
Connection
p130
(dp131
g26
S'3'
p132
sg28
I1
sg29
(iBlock
Connection
p133
(dp134
g26
g27
sg28
I0
sg29
g130
sg32
(iAbstractBlock
AbstractBlock
p135
(dp136
g4
I0
sg5
g35
sg7
(lp137
sg9
g10
sg11
(dp138
g13
g38
sg15
g39
ssg17
g18
(F17.0
F231.0
tp139
Rp140
sg21
Nsg22
(lp141
g133
a(iBlock
Connection
p142
(dp143
g26
S'4'
p144
sg28
I1
sg29
(iBlock
Connection
p145
(dp146
g26
g132
sg28
I0
sg29
g142
sg32
(iAbstractBlock
AbstractBlock
p147
(dp148
g4
I0
sg5
S'else'
p149
sg7
(lp150
sg9
g10
sg11
(dp151
g13
S'else'
p152
sg15
S'sino'
p153
ssg17
g18
(F17.0
F330.0
tp154
Rp155
sg21
Nsg22
(lp156
g145
a(iBlock
Connection
p157
(dp158
g26
Nsg28
I1
sg29
Nsg32
g147
sg76
g18
(F75.0
F99.0
tp159
Rp160
sba(iBlock
Connection
p161
(dp162
g26
S'9'
p163
sg28
I-1
sg29
(iBlock
Connection
p164
(dp165
g26
g144
sg28
I0
sg29
g161
sg32
(iAbstractBlock
AbstractBlock
p166
(dp167
g4
I0
sg5
S'slow_down'
p168
sg7
(lp169
sg9
g10
sg11
(dp170
g13
S'slow_down'
p171
sg15
S'mas_despacio'
p172
ssg17
g18
(F34.0
F363.0
tp173
Rp174
sg21
Nsg22
(lp175
g164
a(iBlock
Connection
p176
(dp177
g26
Nsg28
I1
sg29
Nsg32
g166
sg76
g18
(F75.0
F33.0
tp178
Rp179
sbasg71
S'/block1.png'
p180
sg73
I1
sg74
I2
sg75
g163
sbsg76
g18
(F75.0
F5.0
tp181
Rp182
sbsg32
g147
sg76
g18
(F92.0
F33.0
tp183
Rp184
sbasg71
S'/block5.png'
p185
sg73
I2
sg74
I1
sg75
g144
sbsg76
g18
(F75.0
F5.0
tp186
Rp187
sbsg32
g135
sg76
g18
(F75.0
F99.0
tp188
Rp189
sba(iBlock
Connection
p190
(dp191
g26
S'6'
p192
sg28
I-1
sg29
(iBlock
Connection
p193
(dp194
g26
g132
sg28
I0
sg29
g190
sg32
(iAbstractBlock
AbstractBlock
p195
(dp196
g4
I0
sg5
S'move_right'
p197
sg7
(lp198
sg9
g10
sg11
(dp199
g13
S'move_right'
p200
sg15
S'mover_derecha'
p201
ssg17
g18
(F34.0
F264.0
tp202
Rp203
sg21
Nsg22
(lp204
g193
a(iBlock
Connection
p205
(dp206
g26
Nsg28
I1
sg29
Nsg32
g195
sg76
g18
(F75.0
F33.0
tp207
Rp208
sbasg71
S'/block1.png'
p209
sg73
I1
sg74
I2
sg75
g192
sbsg76
g18
(F75.0
F5.0
tp210
Rp211
sbsg32
g135
sg76
g18
(F92.0
F33.0
tp212
Rp213
sba(iBlock
Connection
p214
(dp215
g26
S'12'
p216
sg28
I3
sg29
(iBlock
Connection
p217
(dp218
g26
g132
sg28
I4
sg29
g214
sg32
(iAbstractBlock
AbstractBlock
p219
(dp220
g4
I60
sg5
S'right_red_line'
p221
sg7
(lp222
sg9
g10
sg11
(dp223
g13
S'right_red_line'
p224
sg15
S'linea_roja_derecha'
p225
ssg17
g18
(F165.0
F231.0
tp226
Rp227
sg21
Nsg22
(lp228
g217
asg71
S'/block4.png'
p229
sg73
I1
sg74
I2
sg75
g216
sbsg76
g18
(F5.0
F16.0
tp230
Rp231
sbsg32
g135
sg76
g18
(F148.0
F16.0
tp232
Rp233
sbasg71
S'/block6.png'
p234
sg73
I2
sg74
I1
sg75
g132
sbsg76
g18
(F75.0
F5.0
tp235
Rp236
sbsg32
g33
sg76
g18
(F75.0
F99.0
tp237
Rp238
sba(iBlock
Connection
p239
(dp240
g26
S'7'
p241
sg28
I-1
sg29
(iBlock
Connection
p242
(dp243
g26
g27
sg28
I0
sg29
g239
sg32
(iAbstractBlock
AbstractBlock
p244
(dp245
g4
I0
sg5
S'move_left'
p246
sg7
(lp247
sg9
g10
sg11
(dp248
g13
S'move_left'
p249
sg15
S'mover_izquierda'
p250
ssg17
g18
(F34.0
F165.0
tp251
Rp252
sg21
Nsg22
(lp253
g242
a(iBlock
Connection
p254
(dp255
g26
Nsg28
I1
sg29
Nsg32
g244
sg76
g18
(F75.0
F33.0
tp256
Rp257
sbasg71
S'/block1.png'
p258
sg73
I1
sg74
I2
sg75
g241
sbsg76
g18
(F75.0
F5.0
tp259
Rp260
sbsg32
g33
sg76
g18
(F92.0
F33.0
tp261
Rp262
sbag30
asg71
S'/block6.png'
p263
sg73
I2
sg74
I1
sg75
g27
sbsg76
g18
(F148.0
F16.0
tp264
Rp265
sbsg32
g2
sg76
g18
(F5.0
F16.0
tp266
Rp267
sbasg71
S'/block4.png'
p268
sg73
I1
sg74
I2
sg75
g1
sbsg107
g110
sg216
g219
sg45
g48
sg60
g63
sg132
g135
sg27
g33
sg144
g147
sg241
g244
sg192
g195
sg163
g166
sg83
g86
s(lp269
(lp270
(iAbstractBlock
AbstractBlock
p271
(dp272
g4
I240
sg5
g65
sg7
(lp273
sg9
g10
sg11
(dp274
sg17
g18
(F0.0
F0.0
tp275
Rp276
sg21
Nsg22
(lp277
(iBlock
Connection
p278
(dp279
g26
Nsg28
I-1
sg29
Nsg32
g271
sg76
g18
(F92.0
F33.0
tp280
Rp281
sbasg71
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p282
sg73
I2
sg74
I4
sg75
c__builtin__
id
p283
sba(iAbstractBlock
AbstractBlock
p284
(dp285
g4
I240
sg5
g65
sg7
(lp286
sg9
g10
sg11
(dp287
sg17
g18
(F0.0
F0.0
tp288
Rp289
sg21
Nsg22
(lp290
(iBlock
Connection
p291
(dp292
g26
Nsg28
I0
sg29
Nsg32
g284
sg76
g18
(F75.0
F5.0
tp293
Rp294
sba(iBlock
Connection
p295
(dp296
g26
Nsg28
I1
sg29
Nsg32
g284
sg76
g18
(F75.0
F33.0
tp297
Rp298
sbasg71
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p299
sg73
I1
sg74
I4
sg75
g283
sba(lp300
(lp301
g65
atp302
.