
block{
    type motor
    name move_left
    img block1
    languages ES: "mover_izquierda", EN: "move_left"
    tooltip ES: "Mueve el robot a la izquierda", EN: ""
}

block{
    type motor
    name move_right
    img block1
    languages ES: "mover_derecha", EN: "move_right"
    tooltip ES: "Mueve el robot a la derecha", EN: ""
}

block{
    type motor
    name move_straight
    img block1
    languages ES: "mover_recto", EN: "move_straight"
    tooltip ES: "Mueve el robot a la recto", EN: ""
}

block{
    type motor
    name set_move
    variables{
        float avance  0
        float rotacion 0
    }
    img block1
    languages ES: "poner_movimiento", EN: "set_move"
    tooltip ES: "Mueve el robot con la velocida de avance y la rotacion indicada", EN: ""
}

block{
    type motor
    name stop_bot
    img block1
    languages ES: "parar", EN: "stop_bot"
    tooltip ES: "Para el robot", EN: ""
}

block{
    type motor
    name turn
    variables{
        int angle 0
    }
    img block1
    languages ES: "girar", EN: "turn"
    tooltip ES: "Gira el robot con una velocidad angular", EN: ""
}

block{
    type motor
    name turn_back
    img block1
    languages ES: "mover_atras", EN: "turn_back"
    tooltip ES: "Mueve el robot hacia atras", EN: ""
}

block{
    type motor
    name turn_left
    img block1
    languages ES: "girar_izquierda", EN: "turn_left"
    tooltip ES: "Gira al robot a la izquierda", EN: ""
}

block{
    type motor
    name turn_right
    img block1
    languages ES: "girar_derecha", EN: "turn_right"
    tooltip ES: "Gira al robot a la derecha", EN: ""
}

block{
	type motor
	name slow_down
	img block1
    languages ES: "mas_despacio", EN: "slow_down"
    tooltip ES: "Reduce la velocidad del robot", EN: ""
}


block{
    type motor
    name look_floor
    img block1
    languages ES: "mirar_suelo", EN: "look_floor"
    tooltip ES: "Gira la camara del robot para que este mire al suelo", EN: ""
}

block{
    type motor
    name look_up
    img block1
    languages ES: "mirar_arriba", EN: "look_up"
    tooltip ES: "Mueve la camara hacia arriba.", EN: ""
}

block{
    type motor
    name look_front
    img block1
    languages ES: "mirar_frente", EN: "look_front"
    tooltip ES: "Mueve la camara hacia el frente", EN: ""
}

block{
    type motor
    name up_camera
    variables{
        float angle  0.01
    }
    img block1
    languages ES: "subir_camara", EN: "up_camera"
    tooltip ES: "Mueve la camara hacia arriba un angulo determinado.", EN: ""
}

block{
    type motor
    name down_camera
    variables{
        float angle  -0.01
    }
    img block1
    languages ES: "bajar_camara", EN: "down_camera"
    tooltip ES: "Mueve la camara hacia abajo un angulo determinado.", EN: ""
}

block{
    type motor
    name setAngleCamera
    variables{
        int angle 0
    }
    img block1
    languages ES: "ponerAnguloCamara", EN: "setAngleCamera"
    tooltip ES: "Mueve la camara a un angulo determinado", EN: ""
}
