((dp0
S'54'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I160
sS'name'
p5
VexpressNeutral
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Vexpress_Neutral
p14
sVES
p15
Vno_expresar_nada
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-370.0
F-295.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'53'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I200
sg5
Vsleep
p35
sg7
(lp36
(ilearnbot_dsl.learnbotCode.Block
Variable
p37
(dp38
S'type'
p39
Vfloat
p40
sg5
Vseconds
p41
sS'defaul'
p42
V5
p43
sbasg9
g10
sg11
(dp44
VEN
p45
Vwait
p46
sVES
p47
Vesperar
p48
ssg17
g18
(F-370.0
F-328.0
tp49
Rp50
sg21
Nsg22
(lp51
(ilearnbot_dsl.learnbotCode.Block
Connection
p52
(dp53
g26
S'52'
p54
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p55
(dp56
g26
g27
sg28
I1
sg29
g52
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p57
(dp58
g4
I160
sg5
VexpressJoy
p59
sg7
(lp60
sg9
g10
sg11
(dp61
VEN
p62
Vexpress_Joy
p63
sVES
p64
Vexpresar_alegria
p65
ssg17
g18
(F-370.0
F-361.0
tp66
Rp67
sg21
Nsg22
(lp68
(ilearnbot_dsl.learnbotCode.Block
Connection
p69
(dp70
g26
S'49'
p71
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p72
(dp73
g26
g54
sg28
I-1
sg29
g69
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p74
(dp75
g4
I0
sg5
Vmain
p76
sg7
(lp77
sg9
g10
sg11
(dp78
VEN
p79
Vmain
p80
sVES
p81
Vprincipal
p82
ssg17
g18
(F-387.0
F-394.0
tp83
Rp84
sg21
Nsg22
(lp85
g72
asS'file'
p86
Vblock8.png
p87
sS'typeBlock'
p88
I2
sg39
I1
sS'id'
p89
g71
sbsS'_Connection__point'
p90
g18
(F92.0
F33.0
tp91
Rp92
sbsg32
g57
sg90
g18
(F75.0
F5.0
tp93
Rp94
sbag55
asg86
Vblock1.png
p95
sg88
I1
sg39
I2
sg89
g54
sbsg90
g18
(F75.0
F33.0
tp96
Rp97
sbsg32
g33
sg90
g18
(F75.0
F5.0
tp98
Rp99
sbag30
asg86
Vblock1.png
p100
sg88
I1
sg39
I2
sg89
g27
sbsg90
g18
(F75.0
F33.0
tp101
Rp102
sbsg32
g2
sg90
g18
(F75.0
F5.0
tp103
Rp104
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p105
(dp106
g26
Nsg28
I1
sg29
Nsg32
g2
sg90
g18
(F75.0
F33.0
tp107
Rp108
sbasg86
Vblock1.png
p109
sg88
I1
sg39
I2
sg89
g1
sbsg54
g57
sg27
g33
sg71
g74
s(lp110
(lp111
(lp112
(lp113
(lp114
tp115
.