((dp0
S'59'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
VelapsedTime
p6
sS'vars'
p7
(lp8
(ilearnbot_dsl.learnbotCode.Block
Variable
p9
(dp10
S'type'
p11
Vfloat
p12
sg5
Vthreshold
p13
sS'defaul'
p14
V5
p15
sbasS'nameControl'
p16
S''
p17
sS'dicTrans'
p18
(dp19
VEN
p20
Velapsed_Time
p21
sVES
p22
Vtiempo_transcurrido
p23
ssS'pos'
p24
cPySide.QtCore
QPointF
p25
(F-117.0
F-447.0
tp26
Rp27
sS'dicToolTip'
p28
NsS'connections'
p29
(lp30
(ilearnbot_dsl.learnbotCode.Block
Connection
p31
(dp32
S'_Connection__idItem'
p33
S'62'
p34
sS'_Connection__type'
p35
I4
sS'_Connection__connect'
p36
(ilearnbot_dsl.learnbotCode.Block
Connection
p37
(dp38
g33
g1
sg35
I3
sg36
g31
sS'_Connection__parent'
p39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p40
(dp41
g4
I120
sg5
Vnot
p42
sg7
(lp43
sg16
g17
sg18
(dp44
VEN
p45
Vnot
p46
sVES
p47
VNo
p48
ssg24
g25
(F-195.0
F-447.0
tp49
Rp50
sg28
Nsg29
(lp51
g37
a(ilearnbot_dsl.learnbotCode.Block
Connection
p52
(dp53
g33
S'56'
p54
sg35
I4
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p55
(dp56
g33
g34
sg35
I3
sg36
g52
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p57
(dp58
g4
I0
sg5
Vwhile
p59
sg7
(lp60
sg16
g17
sg18
(dp61
VEN
p62
Vwhile
p63
sVES
p64
Vmientras
p65
ssg24
g25
(F-358.0
F-447.0
tp66
Rp67
sg28
Nsg29
(lp68
(ilearnbot_dsl.learnbotCode.Block
Connection
p69
(dp70
g33
S'55'
p71
sg35
I0
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p72
(dp73
g33
g54
sg35
I-1
sg36
g69
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p74
(dp75
g4
I0
sg5
Vmain
p76
sg7
(lp77
sg16
g17
sg18
(dp78
VEN
p79
Vmain
p80
sVES
p81
Vprincipal
p82
ssg24
g25
(F-375.0
F-480.0
tp83
Rp84
sg28
Nsg29
(lp85
g72
asS'file'
p86
Vblock8.png
p87
sS'typeBlock'
p88
I2
sg11
I1
sS'id'
p89
g71
sbsS'_Connection__point'
p90
g25
(F92.0
F33.0
tp91
Rp92
sbsg39
g57
sg90
g25
(F75.0
F5.0
tp93
Rp94
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p95
(dp96
g33
S'61'
p97
sg35
I1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p98
(dp99
g33
g54
sg35
I0
sg36
g95
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p100
(dp101
g4
I0
sg5
Vstop_bot
p102
sg7
(lp103
sg16
g17
sg18
(dp104
VEN
p105
Vstop_bot
p106
sVES
p107
Vparar
p108
ssg24
g25
(F-358.0
F-348.0
tp109
Rp110
sg28
Nsg29
(lp111
g98
a(ilearnbot_dsl.learnbotCode.Block
Connection
p112
(dp113
g33
Nsg35
I1
sg36
Nsg39
g100
sg90
g25
(F75.0
F33.0
tp114
Rp115
sbasg86
Vblock1.png
p116
sg88
I1
sg11
I2
sg89
g97
sbsg90
g25
(F75.0
F5.0
tp117
Rp118
sbsg39
g57
sg90
g25
(F75.0
F99.0
tp119
Rp120
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p121
(dp122
g33
S'58'
p123
sg35
I-1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p124
(dp125
g33
g54
sg35
I0
sg36
g121
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p126
(dp127
g4
I0
sg5
Vmove_straight
p128
sg7
(lp129
sg16
g17
sg18
(dp130
VEN
p131
Vmove_straight
p132
sVES
p133
Vmover_recto
p134
ssg24
g25
(F-341.0
F-414.0
tp135
Rp136
sg28
Nsg29
(lp137
g124
a(ilearnbot_dsl.learnbotCode.Block
Connection
p138
(dp139
g33
Nsg35
I1
sg36
Nsg39
g126
sg90
g25
(F75.0
F33.0
tp140
Rp141
sbasg86
Vblock1.png
p142
sg88
I1
sg11
I2
sg89
g123
sbsg90
g25
(F75.0
F5.0
tp143
Rp144
sbsg39
g57
sg90
g25
(F92.0
F33.0
tp145
Rp146
sbag55
asg86
Vblock6.png
p147
sg88
I2
sg11
I1
sg89
g54
sbsg90
g25
(F163.0
F16.0
tp148
Rp149
sbsg39
g40
sg90
g25
(F5.0
F16.0
tp150
Rp151
sbasg86
Vblock3.png
p152
sg88
I1
sg11
I0
sg89
g34
sbsg90
g25
(F78.0
F16.0
tp153
Rp154
sbsg39
g2
sg90
g25
(F5.0
F16.0
tp155
Rp156
sbasg86
Vblock4.png
p157
sg88
I1
sg11
I1
sg89
g1
sbsg123
g126
sg71
g74
sg54
g57
sg97
g100
sg34
g40
s(lp158
(lp159
(lp160
(lp161
(lp162
tp163
.