((dp0
S'59'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
VelapsedTime
p6
sS'vars'
p7
(lp8
(ilearnbot_dsl.learnbotCode.Block
Variable
p9
(dp10
S'type'
p11
Vfloat
p12
sg5
Vthreshold
p13
sS'defaul'
p14
V5
p15
sbasS'nameControl'
p16
S''
p17
sS'dicTrans'
p18
(dp19
VEN
p20
Velapsed_Time
p21
sVES
p22
Vtiempo_transcurrido
p23
ssS'pos'
p24
cPySide.QtCore
QPointF
p25
(F-117.0
F-447.0
tp26
Rp27
sS'dicToolTip'
p28
NsS'connections'
p29
(lp30
(ilearnbot_dsl.learnbotCode.Block
Connection
p31
(dp32
S'_Connection__idItem'
p33
S'62'
p34
sS'_Connection__type'
p35
I4
sS'_Connection__connect'
p36
(ilearnbot_dsl.learnbotCode.Block
Connection
p37
(dp38
g33
g1
sg35
I3
sg36
g31
sS'_Connection__parent'
p39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p40
(dp41
g4
I120
sg5
Vnot
p42
sg7
(lp43
sg16
g17
sg18
(dp44
VEN
p45
Vnot
p46
sVES
p47
VNo
p48
ssg24
g25
(F-195.0
F-447.0
tp49
Rp50
sg28
Nsg29
(lp51
g37
a(ilearnbot_dsl.learnbotCode.Block
Connection
p52
(dp53
g33
S'56'
p54
sg35
I4
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p55
(dp56
g33
g34
sg35
I3
sg36
g52
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p57
(dp58
g4
I0
sg5
Vwhile
p59
sg7
(lp60
sg16
g17
sg18
(dp61
VEN
p62
Vwhile
p63
sVES
p64
Vmientras
p65
ssg24
g25
(F-358.0
F-447.0
tp66
Rp67
sg28
Nsg29
(lp68
(ilearnbot_dsl.learnbotCode.Block
Connection
p69
(dp70
g33
S'55'
p71
sg35
I0
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p72
(dp73
g33
g54
sg35
I-1
sg36
g69
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p74
(dp75
g4
I0
sg5
Vmain
p76
sg7
(lp77
sg16
g17
sg18
(dp78
VEN
p79
Vmain
p80
sVES
p81
Vprincipal
p82
ssg24
g25
(F-375.0
F-480.0
tp83
Rp84
sg28
Nsg29
(lp85
g72
asS'file'
p86
Vblock8.png
p87
sS'typeBlock'
p88
I2
sg11
I1
sS'id'
p89
g71
sbsS'_Connection__point'
p90
g25
(F92.0
F33.0
tp91
Rp92
sbsg39
g57
sg90
g25
(F75.0
F5.0
tp93
Rp94
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p95
(dp96
g33
S'61'
p97
sg35
I1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p98
(dp99
g33
g54
sg35
I0
sg36
g95
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p100
(dp101
g4
I0
sg5
Vstop_bot
p102
sg7
(lp103
sg16
g17
sg18
(dp104
VEN
p105
Vstop_bot
p106
sVES
p107
Vparar
p108
ssg24
g25
(F-358.0
F-183.0
tp109
Rp110
sg28
Nsg29
(lp111
g98
a(ilearnbot_dsl.learnbotCode.Block
Connection
p112
(dp113
g33
Nsg35
I1
sg36
Nsg39
g100
sg90
g25
(F75.0
F33.0
tp114
Rp115
sbasg86
Vblock1.png
p116
sg88
I1
sg11
I2
sg89
g97
sbsg90
g25
(F75.0
F5.0
tp117
Rp118
sbsg39
g57
sg90
g25
(F75.0
F264.0
tp119
Rp120
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p121
(dp122
g33
S'63'
p123
sg35
I-1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p124
(dp125
g33
g54
sg35
I0
sg36
g121
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p126
(dp127
g4
I0
sg5
Vif
p128
sg7
(lp129
sg16
g17
sg18
(dp130
VEN
p131
Vif
p132
sVES
p133
Vsi
p134
ssg24
g25
(F-341.0
F-414.0
tp135
Rp136
sg28
Nsg29
(lp137
g124
a(ilearnbot_dsl.learnbotCode.Block
Connection
p138
(dp139
g33
S'64'
p140
sg35
I1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p141
(dp142
g33
g123
sg35
I0
sg36
g138
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p143
(dp144
g4
I0
sg5
Velse
p145
sg7
(lp146
sg16
g17
sg18
(dp147
VEN
p148
Velse
p149
sVES
p150
Vsino
p151
ssg24
g25
(F-341.0
F-315.0
tp152
Rp153
sg28
Nsg29
(lp154
g141
a(ilearnbot_dsl.learnbotCode.Block
Connection
p155
(dp156
g33
Nsg35
I1
sg36
Nsg39
g143
sg90
g25
(F75.0
F99.0
tp157
Rp158
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p159
(dp160
g33
S'66'
p161
sg35
I-1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p162
(dp163
g33
g140
sg35
I0
sg36
g159
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p164
(dp165
g4
I0
sg5
g102
sg7
(lp166
sg16
g17
sg18
g104
sg24
g25
(F-324.0
F-282.0
tp167
Rp168
sg28
Nsg29
(lp169
g162
a(ilearnbot_dsl.learnbotCode.Block
Connection
p170
(dp171
g33
Nsg35
I1
sg36
Nsg39
g164
sg90
g25
(F75.0
F33.0
tp172
Rp173
sbasg86
Vblock1.png
p174
sg88
I1
sg11
I2
sg89
g161
sbsg90
g25
(F75.0
F5.0
tp175
Rp176
sbsg39
g143
sg90
g25
(F92.0
F33.0
tp177
Rp178
sbasg86
Vblock5.png
p179
sg88
I2
sg11
I1
sg89
g140
sbsg90
g25
(F75.0
F5.0
tp180
Rp181
sbsg39
g126
sg90
g25
(F75.0
F99.0
tp182
Rp183
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p184
(dp185
g33
S'58'
p186
sg35
I-1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p187
(dp188
g33
g123
sg35
I0
sg36
g184
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p189
(dp190
g4
I0
sg5
Vmove_straight
p191
sg7
(lp192
sg16
g17
sg18
(dp193
VEN
p194
Vmove_straight
p195
sVES
p196
Vmover_recto
p197
ssg24
g25
(F-324.0
F-381.0
tp198
Rp199
sg28
Nsg29
(lp200
g187
a(ilearnbot_dsl.learnbotCode.Block
Connection
p201
(dp202
g33
Nsg35
I1
sg36
Nsg39
g189
sg90
g25
(F75.0
F33.0
tp203
Rp204
sbasg86
Vblock1.png
p205
sg88
I1
sg11
I2
sg89
g186
sbsg90
g25
(F75.0
F5.0
tp206
Rp207
sbsg39
g126
sg90
g25
(F92.0
F33.0
tp208
Rp209
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p210
(dp211
g33
S'65'
p212
sg35
I3
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p213
(dp214
g33
g123
sg35
I4
sg36
g210
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p215
(dp216
g4
I120
sg5
g42
sg7
(lp217
sg16
g17
sg18
(dp218
g45
g46
sg47
g48
ssg24
g25
(F-268.0
F-414.0
tp219
Rp220
sg28
Nsg29
(lp221
(ilearnbot_dsl.learnbotCode.Block
Connection
p222
(dp223
g33
S'67'
p224
sg35
I3
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p225
(dp226
g33
g212
sg35
I4
sg36
g222
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p227
(dp228
g4
I60
sg5
Vobstacle_free
p229
sg7
(lp230
(ilearnbot_dsl.learnbotCode.Block
Variable
p231
(dp232
g11
Vfloat
p233
sg5
Vthreshold
p234
sg14
V200
p235
sbasg16
g17
sg18
(dp236
VEN
p237
Vobstacle_free
p238
sVES
p239
Vhay_obstaculos
p240
ssg24
g25
(F-190.0
F-414.0
tp241
Rp242
sg28
Nsg29
(lp243
g225
asg86
Vblock4.png
p244
sg88
I1
sg11
I2
sg89
g224
sbsg90
g25
(F5.0
F16.0
tp245
Rp246
sbsg39
g215
sg90
g25
(F78.0
F16.0
tp247
Rp248
sbag213
asg86
Vblock3.png
p249
sg88
I1
sg11
I0
sg89
g212
sbsg90
g25
(F5.0
F16.0
tp250
Rp251
sbsg39
g126
sg90
g25
(F73.0
F16.0
tp252
Rp253
sbasg86
Vblock6.png
p254
sg88
I2
sg11
I1
sg89
g123
sbsg90
g25
(F75.0
F5.0
tp255
Rp256
sbsg39
g57
sg90
g25
(F92.0
F33.0
tp257
Rp258
sbag55
asg86
Vblock6.png
p259
sg88
I2
sg11
I1
sg89
g54
sbsg90
g25
(F163.0
F16.0
tp260
Rp261
sbsg39
g40
sg90
g25
(F5.0
F16.0
tp262
Rp263
sbasg86
Vblock3.png
p264
sg88
I1
sg11
I0
sg89
g34
sbsg90
g25
(F78.0
F16.0
tp265
Rp266
sbsg39
g2
sg90
g25
(F5.0
F16.0
tp267
Rp268
sbasg86
Vblock4.png
p269
sg88
I1
sg11
I1
sg89
g1
sbsg186
g189
sg71
g74
sg54
g57
sg97
g100
sg34
g40
sg123
g126
sg140
g143
sg212
g215
sg161
g164
sg224
g227
s(lp270
(lp271
(lp272
(lp273
(lp274
tp275
.