((dp0
S'24'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'if'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'if'
p14
sS'ES'
p15
S'si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-135.0
F-588.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'22'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'while'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'while'
p38
sg15
S'mientras'
p39
ssg17
g18
(F-152.0
F-621.0
tp40
Rp41
sg21
Nsg22
(lp42
(ilearnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'42'
p45
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
g27
sg28
I1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p48
(dp49
g4
I0
sg5
S'look_front'
p50
sg7
(lp51
sg9
g10
sg11
(dp52
S'EN'
p53
S'look_front'
p54
sS'ES'
p55
S'mirar_frente'
p56
ssg17
g18
(F-152.0
F-654.0
tp57
Rp58
sg21
Nsg22
(lp59
(ilearnbot_dsl.learnbotCode.Block
Connection
p60
(dp61
g26
S'21'
p62
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p63
(dp64
g26
g45
sg28
I-1
sg29
g60
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p65
(dp66
g4
I0
sg5
S'main'
p67
sg7
(lp68
sg9
g10
sg11
(dp69
g13
S'main'
p70
sg15
S'principal'
p71
ssg17
g18
(F-169.0
F-687.0
tp72
Rp73
sg21
Nsg22
(lp74
g63
asS'file'
p75
S'block8.png'
p76
sS'typeBlock'
p77
I2
sS'type'
p78
I1
sS'id'
p79
g62
sbsS'_Connection__point'
p80
g18
(F92.0
F33.0
tp81
Rp82
sbsg32
g48
sg80
g18
(F75.0
F5.0
tp83
Rp84
sbag46
asg75
S'block1.png'
p85
sg77
I1
sg78
I2
sg79
g45
sbsg80
g18
(F75.0
F33.0
tp86
Rp87
sbsg32
g33
sg80
g18
(F75.0
F5.0
tp88
Rp89
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p90
(dp91
g26
Nsg28
I1
sg29
Nsg32
g33
sg80
g18
(F75.0
F561.0
tp92
Rp93
sbag30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p94
(dp95
g26
S'23'
p96
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p97
(dp98
g26
g27
sg28
I4
sg29
g94
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p99
(dp100
g4
I120
sg5
S'True'
p101
sg7
(lp102
sg9
g10
sg11
(dp103
g13
S'True'
p104
sg15
S'Verdad'
p105
ssg17
g18
(F11.0
F-621.0
tp106
Rp107
sg21
Nsg22
(lp108
g97
asg75
S'block4.png'
p109
sg77
I1
sg78
I0
sg79
g96
sbsg80
g18
(F5.0
F16.0
tp110
Rp111
sbsg32
g33
sg80
g18
(F163.0
F16.0
tp112
Rp113
sbasg75
S'block6.png'
p114
sg77
I2
sg78
I1
sg79
g27
sbsg80
g18
(F92.0
F33.0
tp115
Rp116
sbsg32
g2
sg80
g18
(F75.0
F5.0
tp117
Rp118
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p119
(dp120
g26
S'25'
p121
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p122
(dp123
g26
g1
sg28
I0
sg29
g119
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p124
(dp125
g4
I0
sg5
S'else'
p126
sg7
(lp127
sg9
g10
sg11
(dp128
g13
S'else'
p129
sg15
S'sino'
p130
ssg17
g18
(F-135.0
F-225.0
tp131
Rp132
sg21
Nsg22
(lp133
g122
a(ilearnbot_dsl.learnbotCode.Block
Connection
p134
(dp135
g26
Nsg28
I1
sg29
Nsg32
g124
sg80
g18
(F75.0
F132.0
tp136
Rp137
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p138
(dp139
g26
S'41'
p140
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p141
(dp142
g26
g121
sg28
I0
sg29
g138
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p143
(dp144
g4
I160
sg5
S'expressJoy'
p145
sg7
(lp146
sg9
g10
sg11
(dp147
g53
S'express_Joy'
p148
sg55
S'expresar_alegria'
p149
ssg17
g18
(F-118.0
F-192.0
tp150
Rp151
sg21
Nsg22
(lp152
g141
a(ilearnbot_dsl.learnbotCode.Block
Connection
p153
(dp154
g26
S'53'
p155
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p156
(dp157
g26
g140
sg28
I0
sg29
g153
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p158
(dp159
g4
I0
sg5
Vset_move
p160
sg7
(lp161
(ilearnbot_dsl.learnbotCode.Block
Variable
p162
(dp163
g78
Vfloat
p164
sg5
Vavance
p165
sS'defaul'
p166
V80
p167
sba(ilearnbot_dsl.learnbotCode.Block
Variable
p168
(dp169
g78
Vfloat
p170
sg5
Vrotacion
p171
sg166
V0
p172
sbasg9
g10
sg11
(dp173
VEN
p174
Vset_move
p175
sVES
p176
Vponer_movimiento
p177
ssg17
g18
(F-118.0
F-159.0
tp178
Rp179
sg21
Nsg22
(lp180
g156
a(ilearnbot_dsl.learnbotCode.Block
Connection
p181
(dp182
g26
Nsg28
I1
sg29
Nsg32
g158
sg80
g18
(F75.0
F33.0
tp183
Rp184
sbasg75
Vblock1.png
p185
sg77
I1
sg78
I2
sg79
g155
sbsg80
g18
(F75.0
F5.0
tp186
Rp187
sbsg32
g143
sg80
g18
(F75.0
F33.0
tp188
Rp189
sbasg75
S'block1.png'
p190
sg77
I1
sg78
I2
sg79
g140
sbsg80
g18
(F75.0
F5.0
tp191
Rp192
sbsg32
g124
sg80
g18
(F92.0
F33.0
tp193
Rp194
sbasg75
S'block5.png'
p195
sg77
I2
sg78
I1
sg79
g121
sbsg80
g18
(F75.0
F5.0
tp196
Rp197
sbsg32
g2
sg80
g18
(F75.0
F363.0
tp198
Rp199
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p200
(dp201
g26
S'52'
p202
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p203
(dp204
g26
g1
sg28
I0
sg29
g200
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p205
(dp206
g4
I0
sg5
Vif
p207
sg7
(lp208
sg9
g10
sg11
(dp209
VEN
p210
Vif
p211
sVES
p212
Vsi
p213
ssg17
g18
(F-118.0
F-555.0
tp214
Rp215
sg21
Nsg22
(lp216
g203
a(ilearnbot_dsl.learnbotCode.Block
Connection
p217
(dp218
g26
Nsg28
I1
sg29
Nsg32
g205
sg80
g18
(F75.0
F297.0
tp219
Rp220
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p221
(dp222
g26
S'71'
p223
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p224
(dp225
g26
g202
sg28
I0
sg29
g221
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p226
(dp227
g4
I160
sg5
VexpressNeutral
p228
sg7
(lp229
sg9
g10
sg11
(dp230
VEN
p231
Vexpress_Neutral
p232
sVES
p233
Vno_expresar_nada
p234
ssg17
g18
(F-101.0
F-522.0
tp235
Rp236
sg21
Nsg22
(lp237
g224
a(ilearnbot_dsl.learnbotCode.Block
Connection
p238
(dp239
g26
S'46'
p240
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p241
(dp242
g26
g223
sg28
I0
sg29
g238
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p243
(dp244
g4
I0
sg5
g207
sg7
(lp245
sg9
g10
sg11
(dp246
g210
g211
sg212
g213
ssg17
g18
(F-101.0
F-489.0
tp247
Rp248
sg21
Nsg22
(lp249
g241
a(ilearnbot_dsl.learnbotCode.Block
Connection
p250
(dp251
g26
S'65'
p252
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p253
(dp254
g26
g240
sg28
I0
sg29
g250
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p255
(dp256
g4
I0
sg5
Velse
p257
sg7
(lp258
sg9
g10
sg11
(dp259
VEN
p260
Velse
p261
sVES
p262
Vsino
p263
ssg17
g18
(F-101.0
F-390.0
tp264
Rp265
sg21
Nsg22
(lp266
g253
a(ilearnbot_dsl.learnbotCode.Block
Connection
p267
(dp268
g26
Nsg28
I1
sg29
Nsg32
g255
sg80
g18
(F75.0
F99.0
tp269
Rp270
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p271
(dp272
g26
S'28'
p273
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p274
(dp275
g26
g252
sg28
I0
sg29
g271
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p276
(dp277
g4
I0
sg5
S'turn_left'
p278
sg7
(lp279
sg9
g10
sg11
(dp280
g13
S'turn_left'
p281
sg15
S'girar_izquierda'
p282
ssg17
g18
(F-84.0
F-357.0
tp283
Rp284
sg21
Nsg22
(lp285
g274
a(ilearnbot_dsl.learnbotCode.Block
Connection
p286
(dp287
g26
Nsg28
I1
sg29
Nsg32
g276
sg80
g18
(F75.0
F33.0
tp288
Rp289
sbasg75
S'block1.png'
p290
sg77
I1
sg78
I2
sg79
g273
sbsg80
g18
(F75.0
F5.0
tp291
Rp292
sbsg32
g255
sg80
g18
(F92.0
F33.0
tp293
Rp294
sbasg75
Vblock5.png
p295
sg77
I2
sg78
I1
sg79
g252
sbsg80
g18
(F75.0
F5.0
tp296
Rp297
sbsg32
g243
sg80
g18
(F75.0
F99.0
tp298
Rp299
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p300
(dp301
g26
S'49'
p302
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p303
(dp304
g26
g240
sg28
I0
sg29
g300
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p305
(dp306
g4
I0
sg5
Vturn_right
p307
sg7
(lp308
sg9
g10
sg11
(dp309
VEN
p310
Vturn_right
p311
sVES
p312
Vgirar_derecha
p313
ssg17
g18
(F-84.0
F-456.0
tp314
Rp315
sg21
Nsg22
(lp316
g303
a(ilearnbot_dsl.learnbotCode.Block
Connection
p317
(dp318
g26
Nsg28
I1
sg29
Nsg32
g305
sg80
g18
(F75.0
F33.0
tp319
Rp320
sbasg75
Vblock1.png
p321
sg77
I1
sg78
I2
sg79
g302
sbsg80
g18
(F75.0
F5.0
tp322
Rp323
sbsg32
g243
sg80
g18
(F92.0
F33.0
tp324
Rp325
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p326
(dp327
g26
S'47'
p328
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p329
(dp330
g26
g240
sg28
I4
sg29
g326
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p331
(dp332
g4
I60
sg5
Vleft_obstacle
p333
sg7
(lp334
(ilearnbot_dsl.learnbotCode.Block
Variable
p335
(dp336
g78
Vfloat
p337
sg5
Vthreshold
p338
sg166
V100
p339
sbasg9
g10
sg11
(dp340
VEN
p341
Vleft_obstacle
p342
sVES
p343
Vhay_obstaculo_izquierda
p344
ssg17
g18
(F-28.0
F-489.0
tp345
Rp346
sg21
Nsg22
(lp347
g329
asg75
Vblock4.png
p348
sg77
I1
sg78
I2
sg79
g328
sbsg80
g18
(F5.0
F16.0
tp349
Rp350
sbsg32
g243
sg80
g18
(F73.0
F16.0
tp351
Rp352
sbasg75
Vblock6.png
p353
sg77
I2
sg78
I1
sg79
g240
sbsg80
g18
(F75.0
F5.0
tp354
Rp355
sbsg32
g226
sg80
g18
(F75.0
F33.0
tp356
Rp357
sbasg75
Vblock1.png
p358
sg77
I1
sg78
I2
sg79
g223
sbsg80
g18
(F75.0
F5.0
tp359
Rp360
sbsg32
g205
sg80
g18
(F92.0
F33.0
tp361
Rp362
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p363
(dp364
g26
S'51'
p365
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p366
(dp367
g26
g202
sg28
I4
sg29
g363
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p368
(dp369
g4
I120
sg5
Vnot
p370
sg7
(lp371
sg9
g10
sg11
(dp372
VEN
p373
Vnot
p374
sVES
p375
VNo
p376
ssg17
g18
(F-45.0
F-555.0
tp377
Rp378
sg21
Nsg22
(lp379
(ilearnbot_dsl.learnbotCode.Block
Connection
p380
(dp381
g26
S'50'
p382
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p383
(dp384
g26
g365
sg28
I4
sg29
g380
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p385
(dp386
g4
I80
sg5
Vam_I_turning
p387
sg7
(lp388
sg9
g10
sg11
(dp389
VEN
p390
Vam_I_turning
p391
sVES
p392
Vestoy_girando
p393
ssg17
g18
(F33.0
F-555.0
tp394
Rp395
sg21
Nsg22
(lp396
g383
asg75
Vblock4.png
p397
sg77
I1
sg78
I2
sg79
g382
sbsg80
g18
(F5.0
F16.0
tp398
Rp399
sbsg32
g368
sg80
g18
(F78.0
F16.0
tp400
Rp401
sbag366
asg75
Vblock3.png
p402
sg77
I1
sg78
I0
sg79
g365
sbsg80
g18
(F5.0
F16.0
tp403
Rp404
sbsg32
g205
sg80
g18
(F73.0
F16.0
tp405
Rp406
sbasg75
Vblock6.png
p407
sg77
I2
sg78
I1
sg79
g202
sbsg80
g18
(F75.0
F5.0
tp408
Rp409
sbsg32
g2
sg80
g18
(F92.0
F33.0
tp410
Rp411
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p412
(dp413
g26
S'20'
p414
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p415
(dp416
g26
g1
sg28
I4
sg29
g412
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p417
(dp418
g4
I60
sg5
S'obstacle_free'
p419
sg7
(lp420
(ilearnbot_dsl.learnbotCode.Block
Variable
p421
(dp422
g78
S'float'
p423
sg5
S'threshold'
p424
sg166
V100
p425
sbasg9
g10
sg11
(dp426
g13
S'obstacle_free'
p427
sg15
S'hay_obstaculos'
p428
ssg17
g18
(F-62.0
F-588.0
tp429
Rp430
sg21
Nsg22
(lp431
(ilearnbot_dsl.learnbotCode.Block
Connection
p432
(dp433
g26
Nsg28
I3
sg29
Nsg32
g417
sg80
g18
(F333.0
F16.0
tp434
Rp435
sbag415
asg75
S'block3.png'
p436
sg77
I1
sg78
I2
sg79
g414
sbsg80
g18
(F5.0
F16.0
tp437
Rp438
sbsg32
g2
sg80
g18
(F73.0
F16.0
tp439
Rp440
sbasg75
S'block6.png'
p441
sg77
I2
sg78
I1
sg79
g1
sbsg121
g124
sg414
g417
sg62
g65
sg27
g33
sg96
g99
sg240
g243
sg328
g331
sg45
g48
sg273
g276
sg382
g385
sg155
g158
sg140
g143
sg252
g255
sg223
g226
sg302
g305
sg202
g205
sg365
g368
s(lp442
(lp443
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p444
(dp445
g4
I240
sg5
Vevita_obstaculo
p446
sg7
(lp447
sg9
g10
sg11
(dp448
sg17
g18
(F0.0
F0.0
tp449
Rp450
sg21
(dp451
sg22
(lp452
(ilearnbot_dsl.learnbotCode.Block
Connection
p453
(dp454
g26
Nsg28
I-1
sg29
Nsg32
g444
sg80
g18
(F92.0
F33.0
tp455
Rp456
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block8.png'
p457
sg77
I2
sg78
I4
sg79
c__builtin__
id
p458
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p459
(dp460
g4
I240
sg5
g446
sg7
(lp461
sg9
g10
sg11
(dp462
sg17
g18
(F0.0
F0.0
tp463
Rp464
sg21
(dp465
sg22
(lp466
(ilearnbot_dsl.learnbotCode.Block
Connection
p467
(dp468
g26
Nsg28
I0
sg29
Nsg32
g459
sg80
g18
(F75.0
F5.0
tp469
Rp470
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p471
(dp472
g26
Nsg28
I1
sg29
Nsg32
g459
sg80
g18
(F75.0
F33.0
tp473
Rp474
sbasg75
S'/usr/local/lib/python2.7/dist-packages/learnbot_dsl/blocksConfig/blocks/block1.png'
p475
sg77
I1
sg78
I4
sg79
g458
sba(lp476
(lp477
(lp478
tp479
.