((dp0
S'48'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
Vlook_floor
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
VEN
p13
Vlook_floor
p14
sVES
p15
Vmirar_suelo
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-247.0
F-632.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'44'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I160
sg5
VexpressJoy
p35
sg7
(lp36
sg9
g10
sg11
(dp37
VEN
p38
Vexpress_Joy
p39
sVES
p40
Vexpresar_alegria
p41
ssg17
g18
(F-247.0
F-665.0
tp42
Rp43
sg21
Nsg22
(lp44
(ilearnbot_dsl.learnbotCode.Block
Connection
p45
(dp46
g26
S'0'
p47
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p48
(dp49
g26
g27
sg28
I-1
sg29
g45
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p50
(dp51
g4
I0
sg5
S'main'
p52
sg7
(lp53
sg9
g10
sg11
(dp54
S'EN'
p55
S'main'
p56
sS'ES'
p57
S'principal'
p58
ssg17
g18
(F-264.0
F-698.0
tp59
Rp60
sg21
Nsg22
(lp61
g48
asS'file'
p62
S'block8.png'
p63
sS'typeBlock'
p64
I2
sS'type'
p65
I1
sS'id'
p66
g47
sbsS'_Connection__point'
p67
g18
(F92.0
F33.0
tp68
Rp69
sbsg32
g33
sg67
g18
(F75.0
F5.0
tp70
Rp71
sbag30
asg62
Vblock1.png
p72
sg64
I1
sg65
I2
sg66
g27
sbsg67
g18
(F75.0
F33.0
tp73
Rp74
sbsg32
g2
sg67
g18
(F75.0
F5.0
tp75
Rp76
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p77
(dp78
g26
S'5'
p79
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p80
(dp81
g26
g1
sg28
I0
sg29
g77
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p82
(dp83
g4
I0
sg5
S'while'
p84
sg7
(lp85
sg9
g10
sg11
(dp86
g55
S'while'
p87
sg57
S'mientras'
p88
ssg17
g18
(F-247.0
F-599.0
tp89
Rp90
sg21
Nsg22
(lp91
g80
a(ilearnbot_dsl.learnbotCode.Block
Connection
p92
(dp93
g26
Nsg28
I1
sg29
Nsg32
g82
sg67
g18
(F75.0
F726.0
tp94
Rp95
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p96
(dp97
g26
S'15'
p98
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p99
(dp100
g26
g79
sg28
I0
sg29
g96
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p101
(dp102
g4
I0
sg5
Vif
p103
sg7
(lp104
sg9
g10
sg11
(dp105
VEN
p106
Vif
p107
sVES
p108
Vsi
p109
ssg17
g18
(F-230.0
F-566.0
tp110
Rp111
sg21
Nsg22
(lp112
g99
a(ilearnbot_dsl.learnbotCode.Block
Connection
p113
(dp114
g26
S'18'
p115
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p116
(dp117
g26
g98
sg28
I0
sg29
g113
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p118
(dp119
g4
I0
sg5
Velse
p120
sg7
(lp121
sg9
g10
sg11
(dp122
VEN
p123
Velse
p124
sVES
p125
Vsino
p126
ssg17
g18
(F-230.0
F-104.0
tp127
Rp128
sg21
Nsg22
(lp129
g116
a(ilearnbot_dsl.learnbotCode.Block
Connection
p130
(dp131
g26
Nsg28
I1
sg29
Nsg32
g118
sg67
g18
(F75.0
F198.0
tp132
Rp133
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p134
(dp135
g26
S'49'
p136
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p137
(dp138
g26
g115
sg28
I0
sg29
g134
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p139
(dp140
g4
I0
sg5
Vwhile
p141
sg7
(lp142
sg9
g10
sg11
(dp143
VEN
p144
Vwhile
p145
sVES
p146
Vmientras
p147
ssg17
g18
(F-213.0
F-71.0
tp148
Rp149
sg21
Nsg22
(lp150
g137
a(ilearnbot_dsl.learnbotCode.Block
Connection
p151
(dp152
g26
S'19'
p153
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p154
(dp155
g26
g136
sg28
I0
sg29
g151
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p156
(dp157
g4
I0
sg5
Vstop_bot
p158
sg7
(lp159
sg9
g10
sg11
(dp160
VEN
p161
Vstop_bot
p162
sVES
p163
Vparar
p164
ssg17
g18
(F-213.0
F28.0
tp165
Rp166
sg21
Nsg22
(lp167
g154
a(ilearnbot_dsl.learnbotCode.Block
Connection
p168
(dp169
g26
Nsg28
I1
sg29
Nsg32
g156
sg67
g18
(F75.0
F33.0
tp170
Rp171
sbasg62
Vblock1.png
p172
sg64
I1
sg65
I2
sg66
g153
sbsg67
g18
(F75.0
F5.0
tp173
Rp174
sbsg32
g139
sg67
g18
(F75.0
F99.0
tp175
Rp176
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p177
(dp178
g26
S'58'
p179
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p180
(dp181
g26
g136
sg28
I0
sg29
g177
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p182
(dp183
g4
I0
sg5
Vturn_left
p184
sg7
(lp185
sg9
g10
sg11
(dp186
VEN
p187
Vturn_left
p188
sVES
p189
Vgirar_izquierda
p190
ssg17
g18
(F-196.0
F-38.0
tp191
Rp192
sg21
Nsg22
(lp193
g180
a(ilearnbot_dsl.learnbotCode.Block
Connection
p194
(dp195
g26
Nsg28
I1
sg29
Nsg32
g182
sg67
g18
(F75.0
F33.0
tp196
Rp197
sbasg62
Vblock1.png
p198
sg64
I1
sg65
I2
sg66
g179
sbsg67
g18
(F75.0
F5.0
tp199
Rp200
sbsg32
g139
sg67
g18
(F92.0
F33.0
tp201
Rp202
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p203
(dp204
g26
S'53'
p205
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p206
(dp207
g26
g136
sg28
I4
sg29
g203
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p208
(dp209
g4
I60
sg5
Vobstacle_free
p210
sg7
(lp211
(ilearnbot_dsl.learnbotCode.Block
Variable
p212
(dp213
g65
Vfloat
p214
sg5
Vthreshold
p215
sS'defaul'
p216
V70
p217
sbasg9
g10
sg11
(dp218
VEN
p219
Vobstacle_free
p220
sVES
p221
Vhay_obstaculos
p222
ssg17
g18
(F-50.0
F-71.0
tp223
Rp224
sg21
Nsg22
(lp225
(ilearnbot_dsl.learnbotCode.Block
Connection
p226
(dp227
g26
S'55'
p228
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p229
(dp230
g26
g205
sg28
I4
sg29
g226
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p231
(dp232
g4
I120
sg5
Vor
p233
sg7
(lp234
sg9
g10
sg11
(dp235
VEN
p236
Vor
p237
sVES
p238
VO
p239
ssg17
g18
(F268.0
F-71.0
tp240
Rp241
sg21
Nsg22
(lp242
(ilearnbot_dsl.learnbotCode.Block
Connection
p243
(dp244
g26
S'56'
p245
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p246
(dp247
g26
g228
sg28
I4
sg29
g243
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p248
(dp249
g4
I120
sg5
Vnot
p250
sg7
(lp251
sg9
g10
sg11
(dp252
VEN
p253
Vnot
p254
sVES
p255
VNo
p256
ssg17
g18
(F331.0
F-71.0
tp257
Rp258
sg21
Nsg22
(lp259
(ilearnbot_dsl.learnbotCode.Block
Connection
p260
(dp261
g26
S'57'
p262
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p263
(dp264
g26
g245
sg28
I4
sg29
g260
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p265
(dp266
g4
I60
sg5
Vis_there_red_line
p267
sg7
(lp268
sg9
g10
sg11
(dp269
VEN
p270
Vis_there_red_line
p271
sVES
p272
Vhay_linea_roja
p273
ssg17
g18
(F409.0
F-71.0
tp274
Rp275
sg21
Nsg22
(lp276
g263
asg62
Vblock4.png
p277
sg64
I1
sg65
I2
sg66
g262
sbsg67
g18
(F5.0
F16.0
tp278
Rp279
sbsg32
g248
sg67
g18
(F78.0
F16.0
tp280
Rp281
sbag246
asg62
Vblock3.png
p282
sg64
I1
sg65
I0
sg66
g245
sbsg67
g18
(F5.0
F16.0
tp283
Rp284
sbsg32
g231
sg67
g18
(F63.0
F16.0
tp285
Rp286
sbag229
asg62
Vblock3.png
p287
sg64
I1
sg65
I0
sg66
g228
sbsg67
g18
(F5.0
F16.0
tp288
Rp289
sbsg32
g208
sg67
g18
(F318.0
F16.0
tp290
Rp291
sbag206
asg62
Vblock3.png
p292
sg64
I1
sg65
I2
sg66
g205
sbsg67
g18
(F5.0
F16.0
tp293
Rp294
sbsg32
g139
sg67
g18
(F163.0
F16.0
tp295
Rp296
sbasg62
Vblock6.png
p297
sg64
I2
sg65
I1
sg66
g136
sbsg67
g18
(F75.0
F5.0
tp298
Rp299
sbsg32
g118
sg67
g18
(F92.0
F33.0
tp300
Rp301
sbasg62
Vblock5.png
p302
sg64
I2
sg65
I1
sg66
g115
sbsg67
g18
(F75.0
F5.0
tp303
Rp304
sbsg32
g101
sg67
g18
(F75.0
F462.0
tp305
Rp306
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p307
(dp308
g26
S'2'
p309
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p310
(dp311
g26
g98
sg28
I0
sg29
g307
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p312
(dp313
g4
I0
sg5
S'if'
p314
sg7
(lp315
sg9
g10
sg11
(dp316
g55
S'if'
p317
sg57
S'si'
p318
ssg17
g18
(F-213.0
F-533.0
tp319
Rp320
sg21
Nsg22
(lp321
g310
a(ilearnbot_dsl.learnbotCode.Block
Connection
p322
(dp323
g26
S'3'
p324
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p325
(dp326
g26
g309
sg28
I0
sg29
g322
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p327
(dp328
g4
I0
sg5
S'elif'
p329
sg7
(lp330
sg9
g10
sg11
(dp331
g55
S'else if'
p332
sg57
S'sino si'
p333
ssg17
g18
(F-213.0
F-434.0
tp334
Rp335
sg21
Nsg22
(lp336
g325
a(ilearnbot_dsl.learnbotCode.Block
Connection
p337
(dp338
g26
S'4'
p339
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p340
(dp341
g26
g324
sg28
I0
sg29
g337
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p342
(dp343
g4
I0
sg5
g329
sg7
(lp344
sg9
g10
sg11
(dp345
g55
g332
sg57
g333
ssg17
g18
(F-213.0
F-335.0
tp346
Rp347
sg21
Nsg22
(lp348
g340
a(ilearnbot_dsl.learnbotCode.Block
Connection
p349
(dp350
g26
S'6'
p351
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p352
(dp353
g26
g339
sg28
I0
sg29
g349
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p354
(dp355
g4
I0
sg5
S'else'
p356
sg7
(lp357
sg9
g10
sg11
(dp358
g55
S'else'
p359
sg57
S'sino'
p360
ssg17
g18
(F-213.0
F-236.0
tp361
Rp362
sg21
Nsg22
(lp363
g352
a(ilearnbot_dsl.learnbotCode.Block
Connection
p364
(dp365
g26
Nsg28
I1
sg29
Nsg32
g354
sg67
g18
(F75.0
F99.0
tp366
Rp367
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p368
(dp369
g26
S'14'
p370
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p371
(dp372
g26
g351
sg28
I0
sg29
g368
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p373
(dp374
g4
I0
sg5
S'slow_down'
p375
sg7
(lp376
sg9
g10
sg11
(dp377
g55
S'slow_down'
p378
sg57
S'mas_despacio'
p379
ssg17
g18
(F-196.0
F-203.0
tp380
Rp381
sg21
Nsg22
(lp382
g371
a(ilearnbot_dsl.learnbotCode.Block
Connection
p383
(dp384
g26
Nsg28
I1
sg29
Nsg32
g373
sg67
g18
(F75.0
F33.0
tp385
Rp386
sbasg62
S'block1.png'
p387
sg64
I1
sg65
I2
sg66
g370
sbsg67
g18
(F75.0
F5.0
tp388
Rp389
sbsg32
g354
sg67
g18
(F92.0
F33.0
tp390
Rp391
sbasg62
S'block5.png'
p392
sg64
I2
sg65
I1
sg66
g351
sbsg67
g18
(F75.0
F5.0
tp393
Rp394
sbsg32
g342
sg67
g18
(F75.0
F99.0
tp395
Rp396
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p397
(dp398
g26
S'11'
p399
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p400
(dp401
g26
g339
sg28
I0
sg29
g397
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p402
(dp403
g4
I0
sg5
S'move_left'
p404
sg7
(lp405
sg9
g10
sg11
(dp406
g55
S'move_left'
p407
sg57
S'mover_izquierda'
p408
ssg17
g18
(F-196.0
F-302.0
tp409
Rp410
sg21
Nsg22
(lp411
g400
a(ilearnbot_dsl.learnbotCode.Block
Connection
p412
(dp413
g26
Nsg28
I1
sg29
Nsg32
g402
sg67
g18
(F75.0
F33.0
tp414
Rp415
sbasg62
S'block1.png'
p416
sg64
I1
sg65
I2
sg66
g399
sbsg67
g18
(F75.0
F5.0
tp417
Rp418
sbsg32
g342
sg67
g18
(F92.0
F33.0
tp419
Rp420
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p421
(dp422
g26
S'9'
p423
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p424
(dp425
g26
g339
sg28
I4
sg29
g421
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p426
(dp427
g4
I60
sg5
S'left_red_line'
p428
sg7
(lp429
sg9
g10
sg11
(dp430
g55
S'left_red_line'
p431
sg57
S'linea_roja_izquierda'
p432
ssg17
g18
(F-65.0
F-335.0
tp433
Rp434
sg21
Nsg22
(lp435
g424
asg62
S'block4.png'
p436
sg64
I1
sg65
I2
sg66
g423
sbsg67
g18
(F5.0
F16.0
tp437
Rp438
sbsg32
g342
sg67
g18
(F148.0
F16.0
tp439
Rp440
sbasg62
S'block6.png'
p441
sg64
I2
sg65
I1
sg66
g339
sbsg67
g18
(F75.0
F5.0
tp442
Rp443
sbsg32
g327
sg67
g18
(F75.0
F99.0
tp444
Rp445
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p446
(dp447
g26
S'12'
p448
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p449
(dp450
g26
g324
sg28
I0
sg29
g446
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p451
(dp452
g4
I0
sg5
S'move_right'
p453
sg7
(lp454
sg9
g10
sg11
(dp455
g55
S'move_right'
p456
sg57
S'mover_derecha'
p457
ssg17
g18
(F-196.0
F-401.0
tp458
Rp459
sg21
Nsg22
(lp460
g449
a(ilearnbot_dsl.learnbotCode.Block
Connection
p461
(dp462
g26
Nsg28
I1
sg29
Nsg32
g451
sg67
g18
(F75.0
F33.0
tp463
Rp464
sbasg62
S'block1.png'
p465
sg64
I1
sg65
I2
sg66
g448
sbsg67
g18
(F75.0
F5.0
tp466
Rp467
sbsg32
g327
sg67
g18
(F92.0
F33.0
tp468
Rp469
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p470
(dp471
g26
S'10'
p472
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p473
(dp474
g26
g324
sg28
I4
sg29
g470
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p475
(dp476
g4
I60
sg5
S'right_red_line'
p477
sg7
(lp478
sg9
g10
sg11
(dp479
g55
S'right_red_line'
p480
sg57
S'linea_roja_derecha'
p481
ssg17
g18
(F-65.0
F-434.0
tp482
Rp483
sg21
Nsg22
(lp484
g473
asg62
S'block4.png'
p485
sg64
I1
sg65
I2
sg66
g472
sbsg67
g18
(F5.0
F16.0
tp486
Rp487
sbsg32
g327
sg67
g18
(F148.0
F16.0
tp488
Rp489
sbasg62
S'block6.png'
p490
sg64
I2
sg65
I1
sg66
g324
sbsg67
g18
(F75.0
F5.0
tp491
Rp492
sbsg32
g312
sg67
g18
(F75.0
F99.0
tp493
Rp494
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p495
(dp496
g26
S'13'
p497
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p498
(dp499
g26
g309
sg28
I0
sg29
g495
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p500
(dp501
g4
I0
sg5
S'move_straight'
p502
sg7
(lp503
sg9
g10
sg11
(dp504
g55
S'move_straight'
p505
sg57
S'mover_recto'
p506
ssg17
g18
(F-196.0
F-500.0
tp507
Rp508
sg21
Nsg22
(lp509
g498
a(ilearnbot_dsl.learnbotCode.Block
Connection
p510
(dp511
g26
Nsg28
I1
sg29
Nsg32
g500
sg67
g18
(F75.0
F33.0
tp512
Rp513
sbasg62
S'block1.png'
p514
sg64
I1
sg65
I2
sg66
g497
sbsg67
g18
(F75.0
F5.0
tp515
Rp516
sbsg32
g312
sg67
g18
(F92.0
F33.0
tp517
Rp518
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p519
(dp520
g26
S'8'
p521
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p522
(dp523
g26
g309
sg28
I4
sg29
g519
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p524
(dp525
g4
I60
sg5
S'center_red_line'
p526
sg7
(lp527
sg9
g10
sg11
(dp528
g55
S'center_red_line'
p529
sg57
S'linea_roja_centro'
p530
ssg17
g18
(F-140.0
F-533.0
tp531
Rp532
sg21
Nsg22
(lp533
g522
asg62
S'block4.png'
p534
sg64
I1
sg65
I2
sg66
g521
sbsg67
g18
(F5.0
F16.0
tp535
Rp536
sbsg32
g312
sg67
g18
(F73.0
F16.0
tp537
Rp538
sbasg62
S'block6.png'
p539
sg64
I2
sg65
I1
sg66
g309
sbsg67
g18
(F75.0
F5.0
tp540
Rp541
sbsg32
g101
sg67
g18
(F92.0
F33.0
tp542
Rp543
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p544
(dp545
g26
S'16'
p546
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p547
(dp548
g26
g98
sg28
I4
sg29
g544
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p549
(dp550
g4
I120
sg5
Vnot
p551
sg7
(lp552
sg9
g10
sg11
(dp553
VEN
p554
Vnot
p555
sVES
p556
VNo
p557
ssg17
g18
(F-157.0
F-566.0
tp558
Rp559
sg21
Nsg22
(lp560
(ilearnbot_dsl.learnbotCode.Block
Connection
p561
(dp562
g26
S'17'
p563
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p564
(dp565
g26
g546
sg28
I4
sg29
g561
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p566
(dp567
g4
I60
sg5
Vobstacle_free
p568
sg7
(lp569
(ilearnbot_dsl.learnbotCode.Block
Variable
p570
(dp571
g65
Vfloat
p572
sg5
Vthreshold
p573
sg216
V70
p574
sbasg9
g10
sg11
(dp575
VEN
p576
Vobstacle_free
p577
sVES
p578
Vhay_obstaculos
p579
ssg17
g18
(F-79.0
F-566.0
tp580
Rp581
sg21
Nsg22
(lp582
g564
asg62
Vblock4.png
p583
sg64
I1
sg65
I2
sg66
g563
sbsg67
g18
(F5.0
F16.0
tp584
Rp585
sbsg32
g549
sg67
g18
(F78.0
F16.0
tp586
Rp587
sbag547
asg62
Vblock3.png
p588
sg64
I1
sg65
I0
sg66
g546
sbsg67
g18
(F5.0
F16.0
tp589
Rp590
sbsg32
g101
sg67
g18
(F73.0
F16.0
tp591
Rp592
sbasg62
Vblock6.png
p593
sg64
I2
sg65
I1
sg66
g98
sbsg67
g18
(F75.0
F5.0
tp594
Rp595
sbsg32
g82
sg67
g18
(F92.0
F33.0
tp596
Rp597
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p598
(dp599
g26
S'7'
p600
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p601
(dp602
g26
g79
sg28
I4
sg29
g598
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p603
(dp604
g4
I120
sg5
S'True'
p605
sg7
(lp606
sg9
g10
sg11
(dp607
g55
S'True'
p608
sg57
S'Verdad'
p609
ssg17
g18
(F-84.0
F-599.0
tp610
Rp611
sg21
Nsg22
(lp612
g601
asg62
S'block4.png'
p613
sg64
I1
sg65
I0
sg66
g600
sbsg67
g18
(F5.0
F16.0
tp614
Rp615
sbsg32
g82
sg67
g18
(F163.0
F16.0
tp616
Rp617
sbasg62
S'block6.png'
p618
sg64
I2
sg65
I1
sg66
g79
sbsg67
g18
(F75.0
F5.0
tp619
Rp620
sbsg32
g2
sg67
g18
(F75.0
F33.0
tp621
Rp622
sbasg62
Vblock1.png
p623
sg64
I1
sg65
I2
sg66
g1
sbsg136
g139
sg27
g33
sg47
g50
sg324
g327
sg309
g312
sg79
g82
sg339
g342
sg600
g603
sg351
g354
sg423
g426
sg521
g524
sg370
g373
sg399
g402
sg472
g475
sg497
g500
sg448
g451
sg98
g101
sg179
g182
sg563
g566
sg546
g549
sg153
g156
sg115
g118
sg262
g265
sg245
g248
sg205
g208
sg228
g231
s(lp624
(lp625
(lp626
(lp627
(lp628
tp629
.