((dp0
S'11'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'move_left'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_left'
p14
sS'ES'
p15
S'mover_izquierda'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-102.0
F-222.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'4'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'elif'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'else if'
p38
sg15
S'sino si'
p39
ssg17
g18
(F-119.0
F-255.0
tp40
Rp41
sg21
Nsg22
(lp42
(ilearnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'3'
p45
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
g27
sg28
I1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p48
(dp49
g4
I0
sg5
g35
sg7
(lp50
sg9
g10
sg11
(dp51
g13
g38
sg15
g39
ssg17
g18
(F-119.0
F-354.0
tp52
Rp53
sg21
Nsg22
(lp54
(ilearnbot_dsl.learnbotCode.Block
Connection
p55
(dp56
g26
S'2'
p57
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p58
(dp59
g26
g45
sg28
I1
sg29
g55
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p60
(dp61
g4
I0
sg5
S'if'
p62
sg7
(lp63
sg9
g10
sg11
(dp64
g13
S'if'
p65
sg15
S'si'
p66
ssg17
g18
(F-119.0
F-453.0
tp67
Rp68
sg21
Nsg22
(lp69
(ilearnbot_dsl.learnbotCode.Block
Connection
p70
(dp71
g26
S'5'
p72
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p73
(dp74
g26
g57
sg28
I-1
sg29
g70
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p75
(dp76
g4
I0
sg5
S'while'
p77
sg7
(lp78
sg9
g10
sg11
(dp79
g13
S'while'
p80
sg15
S'mientras'
p81
ssg17
g18
(F-136.0
F-486.0
tp82
Rp83
sg21
Nsg22
(lp84
(ilearnbot_dsl.learnbotCode.Block
Connection
p85
(dp86
g26
S'48'
p87
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p88
(dp89
g26
g72
sg28
I1
sg29
g85
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p90
(dp91
g4
I0
sg5
Vlook_floor
p92
sg7
(lp93
sg9
g10
sg11
(dp94
VEN
p95
Vlook_floor
p96
sVES
p97
Vmirar_suelo
p98
ssg17
g18
(F-136.0
F-519.0
tp99
Rp100
sg21
Nsg22
(lp101
(ilearnbot_dsl.learnbotCode.Block
Connection
p102
(dp103
g26
S'44'
p104
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p105
(dp106
g26
g87
sg28
I1
sg29
g102
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p107
(dp108
g4
I160
sg5
VexpressJoy
p109
sg7
(lp110
sg9
g10
sg11
(dp111
VEN
p112
Vexpress_Joy
p113
sVES
p114
Vexpresar_alegria
p115
ssg17
g18
(F-136.0
F-552.0
tp116
Rp117
sg21
Nsg22
(lp118
(ilearnbot_dsl.learnbotCode.Block
Connection
p119
(dp120
g26
S'0'
p121
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p122
(dp123
g26
g104
sg28
I-1
sg29
g119
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p124
(dp125
g4
I0
sg5
S'main'
p126
sg7
(lp127
sg9
g10
sg11
(dp128
g13
S'main'
p129
sg15
S'principal'
p130
ssg17
g18
(F-153.0
F-585.0
tp131
Rp132
sg21
Nsg22
(lp133
g122
asS'file'
p134
S'block8.png'
p135
sS'typeBlock'
p136
I2
sS'type'
p137
I1
sS'id'
p138
g121
sbsS'_Connection__point'
p139
g18
(F92.0
F33.0
tp140
Rp141
sbsg32
g107
sg139
g18
(F75.0
F5.0
tp142
Rp143
sbag105
asg134
Vblock1.png
p144
sg136
I1
sg137
I2
sg138
g104
sbsg139
g18
(F75.0
F33.0
tp145
Rp146
sbsg32
g90
sg139
g18
(F75.0
F5.0
tp147
Rp148
sbag88
asg134
Vblock1.png
p149
sg136
I1
sg137
I2
sg138
g87
sbsg139
g18
(F75.0
F33.0
tp150
Rp151
sbsg32
g75
sg139
g18
(F75.0
F5.0
tp152
Rp153
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p154
(dp155
g26
Nsg28
I1
sg29
Nsg32
g75
sg139
g18
(F75.0
F462.0
tp156
Rp157
sbag73
a(ilearnbot_dsl.learnbotCode.Block
Connection
p158
(dp159
g26
S'7'
p160
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p161
(dp162
g26
g72
sg28
I4
sg29
g158
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p163
(dp164
g4
I120
sg5
S'True'
p165
sg7
(lp166
sg9
g10
sg11
(dp167
g13
S'True'
p168
sg15
S'Verdad'
p169
ssg17
g18
(F27.0
F-486.0
tp170
Rp171
sg21
Nsg22
(lp172
g161
asg134
S'block4.png'
p173
sg136
I1
sg137
I0
sg138
g160
sbsg139
g18
(F5.0
F16.0
tp174
Rp175
sbsg32
g75
sg139
g18
(F163.0
F16.0
tp176
Rp177
sbasg134
S'block6.png'
p178
sg136
I2
sg137
I1
sg138
g72
sbsg139
g18
(F92.0
F33.0
tp179
Rp180
sbsg32
g60
sg139
g18
(F75.0
F5.0
tp181
Rp182
sbag58
a(ilearnbot_dsl.learnbotCode.Block
Connection
p183
(dp184
g26
S'13'
p185
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p186
(dp187
g26
g57
sg28
I0
sg29
g183
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p188
(dp189
g4
I0
sg5
S'move_straight'
p190
sg7
(lp191
sg9
g10
sg11
(dp192
g13
S'move_straight'
p193
sg15
S'mover_recto'
p194
ssg17
g18
(F-102.0
F-420.0
tp195
Rp196
sg21
Nsg22
(lp197
g186
a(ilearnbot_dsl.learnbotCode.Block
Connection
p198
(dp199
g26
Nsg28
I1
sg29
Nsg32
g188
sg139
g18
(F75.0
F33.0
tp200
Rp201
sbasg134
S'block1.png'
p202
sg136
I1
sg137
I2
sg138
g185
sbsg139
g18
(F75.0
F5.0
tp203
Rp204
sbsg32
g60
sg139
g18
(F92.0
F33.0
tp205
Rp206
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p207
(dp208
g26
S'8'
p209
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p210
(dp211
g26
g57
sg28
I4
sg29
g207
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p212
(dp213
g4
I60
sg5
S'center_red_line'
p214
sg7
(lp215
sg9
g10
sg11
(dp216
g13
S'center_red_line'
p217
sg15
S'linea_roja_centro'
p218
ssg17
g18
(F-46.0
F-453.0
tp219
Rp220
sg21
Nsg22
(lp221
g210
asg134
S'block4.png'
p222
sg136
I1
sg137
I2
sg138
g209
sbsg139
g18
(F5.0
F16.0
tp223
Rp224
sbsg32
g60
sg139
g18
(F73.0
F16.0
tp225
Rp226
sbasg134
S'block6.png'
p227
sg136
I2
sg137
I1
sg138
g57
sbsg139
g18
(F75.0
F99.0
tp228
Rp229
sbsg32
g48
sg139
g18
(F75.0
F5.0
tp230
Rp231
sbag46
a(ilearnbot_dsl.learnbotCode.Block
Connection
p232
(dp233
g26
S'12'
p234
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p235
(dp236
g26
g45
sg28
I0
sg29
g232
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p237
(dp238
g4
I0
sg5
S'move_right'
p239
sg7
(lp240
sg9
g10
sg11
(dp241
g13
S'move_right'
p242
sg15
S'mover_derecha'
p243
ssg17
g18
(F-102.0
F-321.0
tp244
Rp245
sg21
Nsg22
(lp246
g235
a(ilearnbot_dsl.learnbotCode.Block
Connection
p247
(dp248
g26
Nsg28
I1
sg29
Nsg32
g237
sg139
g18
(F75.0
F33.0
tp249
Rp250
sbasg134
S'block1.png'
p251
sg136
I1
sg137
I2
sg138
g234
sbsg139
g18
(F75.0
F5.0
tp252
Rp253
sbsg32
g48
sg139
g18
(F92.0
F33.0
tp254
Rp255
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p256
(dp257
g26
S'10'
p258
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p259
(dp260
g26
g45
sg28
I4
sg29
g256
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p261
(dp262
g4
I60
sg5
S'right_red_line'
p263
sg7
(lp264
sg9
g10
sg11
(dp265
g13
S'right_red_line'
p266
sg15
S'linea_roja_derecha'
p267
ssg17
g18
(F29.0
F-354.0
tp268
Rp269
sg21
Nsg22
(lp270
g259
asg134
S'block4.png'
p271
sg136
I1
sg137
I2
sg138
g258
sbsg139
g18
(F5.0
F16.0
tp272
Rp273
sbsg32
g48
sg139
g18
(F148.0
F16.0
tp274
Rp275
sbasg134
S'block6.png'
p276
sg136
I2
sg137
I1
sg138
g45
sbsg139
g18
(F75.0
F99.0
tp277
Rp278
sbsg32
g33
sg139
g18
(F75.0
F5.0
tp279
Rp280
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p281
(dp282
g26
S'6'
p283
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p284
(dp285
g26
g27
sg28
I0
sg29
g281
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p286
(dp287
g4
I0
sg5
S'else'
p288
sg7
(lp289
sg9
g10
sg11
(dp290
g13
S'else'
p291
sg15
S'sino'
p292
ssg17
g18
(F-119.0
F-156.0
tp293
Rp294
sg21
Nsg22
(lp295
g284
a(ilearnbot_dsl.learnbotCode.Block
Connection
p296
(dp297
g26
Nsg28
I1
sg29
Nsg32
g286
sg139
g18
(F75.0
F99.0
tp298
Rp299
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p300
(dp301
g26
S'14'
p302
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p303
(dp304
g26
g283
sg28
I0
sg29
g300
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p305
(dp306
g4
I0
sg5
S'slow_down'
p307
sg7
(lp308
sg9
g10
sg11
(dp309
g13
S'slow_down'
p310
sg15
S'mas_despacio'
p311
ssg17
g18
(F-102.0
F-123.0
tp312
Rp313
sg21
Nsg22
(lp314
g303
a(ilearnbot_dsl.learnbotCode.Block
Connection
p315
(dp316
g26
Nsg28
I1
sg29
Nsg32
g305
sg139
g18
(F75.0
F33.0
tp317
Rp318
sbasg134
S'block1.png'
p319
sg136
I1
sg137
I2
sg138
g302
sbsg139
g18
(F75.0
F5.0
tp320
Rp321
sbsg32
g286
sg139
g18
(F92.0
F33.0
tp322
Rp323
sbasg134
S'block5.png'
p324
sg136
I2
sg137
I1
sg138
g283
sbsg139
g18
(F75.0
F5.0
tp325
Rp326
sbsg32
g33
sg139
g18
(F75.0
F99.0
tp327
Rp328
sbag30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p329
(dp330
g26
S'9'
p331
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p332
(dp333
g26
g27
sg28
I4
sg29
g329
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p334
(dp335
g4
I60
sg5
S'left_red_line'
p336
sg7
(lp337
sg9
g10
sg11
(dp338
g13
S'left_red_line'
p339
sg15
S'linea_roja_izquierda'
p340
ssg17
g18
(F29.0
F-255.0
tp341
Rp342
sg21
Nsg22
(lp343
g332
asg134
S'block4.png'
p344
sg136
I1
sg137
I2
sg138
g331
sbsg139
g18
(F5.0
F16.0
tp345
Rp346
sbsg32
g33
sg139
g18
(F148.0
F16.0
tp347
Rp348
sbasg134
S'block6.png'
p349
sg136
I2
sg137
I1
sg138
g27
sbsg139
g18
(F92.0
F33.0
tp350
Rp351
sbsg32
g2
sg139
g18
(F75.0
F5.0
tp352
Rp353
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p354
(dp355
g26
Nsg28
I1
sg29
Nsg32
g2
sg139
g18
(F75.0
F33.0
tp356
Rp357
sbasg134
S'block1.png'
p358
sg136
I1
sg137
I2
sg138
g1
sbsg258
g261
sg185
g188
sg234
g237
sg302
g305
sg87
g90
sg104
g107
sg121
g124
sg45
g48
sg57
g60
sg72
g75
sg27
g33
sg160
g163
sg283
g286
sg331
g334
sg209
g212
s(lp359
(lp360
(lp361
(lp362
(lp363
tp364
.