((dp0
S'24'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'if'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'if'
p14
sS'ES'
p15
S'si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-281.0
F-649.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'22'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'while'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'while'
p38
sg15
S'mientras'
p39
ssg17
g18
(F-298.0
F-682.0
tp40
Rp41
sg21
Nsg22
(lp42
(ilearnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'42'
p45
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
g27
sg28
I1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p48
(dp49
g4
I0
sg5
S'look_front'
p50
sg7
(lp51
sg9
g10
sg11
(dp52
S'EN'
p53
S'look_front'
p54
sS'ES'
p55
S'mirar_frente'
p56
ssg17
g18
(F-298.0
F-715.0
tp57
Rp58
sg21
Nsg22
(lp59
(ilearnbot_dsl.learnbotCode.Block
Connection
p60
(dp61
g26
S'21'
p62
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p63
(dp64
g26
g45
sg28
I-1
sg29
g60
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p65
(dp66
g4
I0
sg5
S'main'
p67
sg7
(lp68
sg9
g10
sg11
(dp69
g13
S'main'
p70
sg15
S'principal'
p71
ssg17
g18
(F-315.0
F-748.0
tp72
Rp73
sg21
Nsg22
(lp74
g63
asS'file'
p75
S'block8.png'
p76
sS'typeBlock'
p77
I2
sS'type'
p78
I1
sS'id'
p79
g62
sbsS'_Connection__point'
p80
g18
(F92.0
F33.0
tp81
Rp82
sbsg32
g48
sg80
g18
(F75.0
F5.0
tp83
Rp84
sbag46
asg75
S'block1.png'
p85
sg77
I1
sg78
I2
sg79
g45
sbsg80
g18
(F75.0
F33.0
tp86
Rp87
sbsg32
g33
sg80
g18
(F75.0
F5.0
tp88
Rp89
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p90
(dp91
g26
Nsg28
I1
sg29
Nsg32
g33
sg80
g18
(F75.0
F495.0
tp92
Rp93
sbag30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p94
(dp95
g26
S'23'
p96
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p97
(dp98
g26
g27
sg28
I4
sg29
g94
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p99
(dp100
g4
I120
sg5
S'True'
p101
sg7
(lp102
sg9
g10
sg11
(dp103
g13
S'True'
p104
sg15
S'Verdad'
p105
ssg17
g18
(F-135.0
F-682.0
tp106
Rp107
sg21
Nsg22
(lp108
g97
asg75
S'block4.png'
p109
sg77
I1
sg78
I0
sg79
g96
sbsg80
g18
(F5.0
F16.0
tp110
Rp111
sbsg32
g33
sg80
g18
(F163.0
F16.0
tp112
Rp113
sbasg75
S'block6.png'
p114
sg77
I2
sg78
I1
sg79
g27
sbsg80
g18
(F92.0
F33.0
tp115
Rp116
sbsg32
g2
sg80
g18
(F75.0
F5.0
tp117
Rp118
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p119
(dp120
g26
S'25'
p121
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p122
(dp123
g26
g1
sg28
I0
sg29
g119
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p124
(dp125
g4
I0
sg5
S'else'
p126
sg7
(lp127
sg9
g10
sg11
(dp128
g13
S'else'
p129
sg15
S'sino'
p130
ssg17
g18
(F-281.0
F-352.0
tp131
Rp132
sg21
Nsg22
(lp133
g122
a(ilearnbot_dsl.learnbotCode.Block
Connection
p134
(dp135
g26
Nsg28
I1
sg29
Nsg32
g124
sg80
g18
(F75.0
F132.0
tp136
Rp137
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p138
(dp139
g26
S'41'
p140
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p141
(dp142
g26
g121
sg28
I0
sg29
g138
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p143
(dp144
g4
I160
sg5
S'expressJoy'
p145
sg7
(lp146
sg9
g10
sg11
(dp147
g53
S'express_Joy'
p148
sg55
S'expresar_alegria'
p149
ssg17
g18
(F-264.0
F-319.0
tp150
Rp151
sg21
Nsg22
(lp152
g141
a(ilearnbot_dsl.learnbotCode.Block
Connection
p153
(dp154
g26
S'60'
p155
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p156
(dp157
g26
g140
sg28
I0
sg29
g153
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p158
(dp159
g4
I0
sg5
Vset_move
p160
sg7
(lp161
(ilearnbot_dsl.learnbotCode.Block
Variable
p162
(dp163
g78
Vfloat
p164
sg5
Vavance
p165
sS'defaul'
p166
V80
p167
sba(ilearnbot_dsl.learnbotCode.Block
Variable
p168
(dp169
g78
Vfloat
p170
sg5
Vrotacion
p171
sg166
V0
p172
sbasg9
g10
sg11
(dp173
VEN
p174
Vset_move
p175
sVES
p176
Vponer_movimiento
p177
ssg17
g18
(F-264.0
F-286.0
tp178
Rp179
sg21
Nsg22
(lp180
g156
a(ilearnbot_dsl.learnbotCode.Block
Connection
p181
(dp182
g26
Nsg28
I1
sg29
Nsg32
g158
sg80
g18
(F75.0
F33.0
tp183
Rp184
sbasg75
Vblock1.png
p185
sg77
I1
sg78
I2
sg79
g155
sbsg80
g18
(F75.0
F5.0
tp186
Rp187
sbsg32
g143
sg80
g18
(F75.0
F33.0
tp188
Rp189
sbasg75
S'block1.png'
p190
sg77
I1
sg78
I2
sg79
g140
sbsg80
g18
(F75.0
F5.0
tp191
Rp192
sbsg32
g124
sg80
g18
(F92.0
F33.0
tp193
Rp194
sbasg75
S'block5.png'
p195
sg77
I2
sg78
I1
sg79
g121
sbsg80
g18
(F75.0
F5.0
tp196
Rp197
sbsg32
g2
sg80
g18
(F75.0
F297.0
tp198
Rp199
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p200
(dp201
g26
S'44'
p202
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p203
(dp204
g26
g1
sg28
I0
sg29
g200
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p205
(dp206
g4
I160
sg5
VexpressSadness
p207
sg7
(lp208
sg9
g10
sg11
(dp209
VEN
p210
Vexpress_Sadness
p211
sVES
p212
Vexpresar_tristeza
p213
ssg17
g18
(F-264.0
F-616.0
tp214
Rp215
sg21
Nsg22
(lp216
g203
a(ilearnbot_dsl.learnbotCode.Block
Connection
p217
(dp218
g26
S'55'
p219
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p220
(dp221
g26
g202
sg28
I0
sg29
g217
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p222
(dp223
g4
I0
sg5
Vif
p224
sg7
(lp225
sg9
g10
sg11
(dp226
VEN
p227
Vif
p228
sVES
p229
Vsi
p230
ssg17
g18
(F-264.0
F-583.0
tp231
Rp232
sg21
Nsg22
(lp233
g220
a(ilearnbot_dsl.learnbotCode.Block
Connection
p234
(dp235
g26
S'57'
p236
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p237
(dp238
g26
g219
sg28
I0
sg29
g234
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p239
(dp240
g4
I0
sg5
Velse
p241
sg7
(lp242
sg9
g10
sg11
(dp243
VEN
p244
Velse
p245
sVES
p246
Vsino
p247
ssg17
g18
(F-264.0
F-484.0
tp248
Rp249
sg21
Nsg22
(lp250
g237
a(ilearnbot_dsl.learnbotCode.Block
Connection
p251
(dp252
g26
Nsg28
I1
sg29
Nsg32
g239
sg80
g18
(F75.0
F99.0
tp253
Rp254
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p255
(dp256
g26
S'28'
p257
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p258
(dp259
g26
g236
sg28
I0
sg29
g255
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p260
(dp261
g4
I0
sg5
S'turn_left'
p262
sg7
(lp263
sg9
g10
sg11
(dp264
g13
S'turn_left'
p265
sg15
S'girar_izquierda'
p266
ssg17
g18
(F-247.0
F-451.0
tp267
Rp268
sg21
Nsg22
(lp269
g258
a(ilearnbot_dsl.learnbotCode.Block
Connection
p270
(dp271
g26
Nsg28
I1
sg29
Nsg32
g260
sg80
g18
(F75.0
F33.0
tp272
Rp273
sbasg75
S'block1.png'
p274
sg77
I1
sg78
I2
sg79
g257
sbsg80
g18
(F75.0
F5.0
tp275
Rp276
sbsg32
g239
sg80
g18
(F92.0
F33.0
tp277
Rp278
sbasg75
Vblock5.png
p279
sg77
I2
sg78
I1
sg79
g236
sbsg80
g18
(F75.0
F5.0
tp280
Rp281
sbsg32
g222
sg80
g18
(F75.0
F99.0
tp282
Rp283
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p284
(dp285
g26
S'58'
p286
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p287
(dp288
g26
g219
sg28
I0
sg29
g284
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p289
(dp290
g4
I0
sg5
Vturn_right
p291
sg7
(lp292
sg9
g10
sg11
(dp293
VEN
p294
Vturn_right
p295
sVES
p296
Vgirar_derecha
p297
ssg17
g18
(F-247.0
F-550.0
tp298
Rp299
sg21
Nsg22
(lp300
g287
a(ilearnbot_dsl.learnbotCode.Block
Connection
p301
(dp302
g26
Nsg28
I1
sg29
Nsg32
g289
sg80
g18
(F75.0
F33.0
tp303
Rp304
sbasg75
Vblock1.png
p305
sg77
I1
sg78
I2
sg79
g286
sbsg80
g18
(F75.0
F5.0
tp306
Rp307
sbsg32
g222
sg80
g18
(F92.0
F33.0
tp308
Rp309
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p310
(dp311
g26
S'59'
p312
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p313
(dp314
g26
g219
sg28
I4
sg29
g310
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p315
(dp316
g4
I60
sg5
Vleft_obstacle
p317
sg7
(lp318
(ilearnbot_dsl.learnbotCode.Block
Variable
p319
(dp320
g78
Vfloat
p321
sg5
Vthreshold
p322
sg166
V100
p323
sbasg9
g10
sg11
(dp324
VEN
p325
Vleft_obstacle
p326
sVES
p327
Vhay_obstaculo_izquierda
p328
ssg17
g18
(F-191.0
F-583.0
tp329
Rp330
sg21
Nsg22
(lp331
g313
asg75
Vblock4.png
p332
sg77
I1
sg78
I2
sg79
g312
sbsg80
g18
(F5.0
F16.0
tp333
Rp334
sbsg32
g222
sg80
g18
(F73.0
F16.0
tp335
Rp336
sbasg75
Vblock6.png
p337
sg77
I2
sg78
I1
sg79
g219
sbsg80
g18
(F75.0
F5.0
tp338
Rp339
sbsg32
g205
sg80
g18
(F75.0
F33.0
tp340
Rp341
sbasg75
Vblock1.png
p342
sg77
I1
sg78
I2
sg79
g202
sbsg80
g18
(F75.0
F5.0
tp343
Rp344
sbsg32
g2
sg80
g18
(F92.0
F33.0
tp345
Rp346
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p347
(dp348
g26
S'20'
p349
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p350
(dp351
g26
g1
sg28
I4
sg29
g347
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p352
(dp353
g4
I60
sg5
S'obstacle_free'
p354
sg7
(lp355
(ilearnbot_dsl.learnbotCode.Block
Variable
p356
(dp357
g78
S'float'
p358
sg5
S'threshold'
p359
sg166
V100
p360
sbasg9
g10
sg11
(dp361
g13
S'obstacle_free'
p362
sg15
S'hay_obstaculos'
p363
ssg17
g18
(F-208.0
F-649.0
tp364
Rp365
sg21
Nsg22
(lp366
(ilearnbot_dsl.learnbotCode.Block
Connection
p367
(dp368
g26
Nsg28
I3
sg29
Nsg32
g352
sg80
g18
(F333.0
F16.0
tp369
Rp370
sbag350
asg75
S'block3.png'
p371
sg77
I1
sg78
I2
sg79
g349
sbsg80
g18
(F5.0
F16.0
tp372
Rp373
sbsg32
g2
sg80
g18
(F73.0
F16.0
tp374
Rp375
sbasg75
S'block6.png'
p376
sg77
I2
sg78
I1
sg79
g1
sbsg121
g124
sg349
g352
sg62
g65
sg27
g33
sg96
g99
sg219
g222
sg257
g260
sg202
g205
sg45
g48
sg140
g143
sg155
g158
sg312
g315
sg236
g239
sg286
g289
s(lp377
(lp378
(lp379
(lp380
(lp381
tp382
.