((dp0
S'59'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
VelapsedTime
p6
sS'vars'
p7
(lp8
(ilearnbot_dsl.learnbotCode.Block
Variable
p9
(dp10
S'type'
p11
Vfloat
p12
sg5
Vthreshold
p13
sS'defaul'
p14
V5
p15
sbasS'nameControl'
p16
S''
p17
sS'dicTrans'
p18
(dp19
VEN
p20
Velapsed_Time
p21
sVES
p22
Vtiempo_transcurrido
p23
ssS'pos'
p24
cPySide.QtCore
QPointF
p25
(F-117.0
F-414.0
tp26
Rp27
sS'dicToolTip'
p28
NsS'connections'
p29
(lp30
(ilearnbot_dsl.learnbotCode.Block
Connection
p31
(dp32
S'_Connection__idItem'
p33
S'62'
p34
sS'_Connection__type'
p35
I4
sS'_Connection__connect'
p36
(ilearnbot_dsl.learnbotCode.Block
Connection
p37
(dp38
g33
g1
sg35
I3
sg36
g31
sS'_Connection__parent'
p39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p40
(dp41
g4
I120
sg5
Vnot
p42
sg7
(lp43
sg16
g17
sg18
(dp44
VEN
p45
Vnot
p46
sVES
p47
VNo
p48
ssg24
g25
(F-195.0
F-414.0
tp49
Rp50
sg28
Nsg29
(lp51
g37
a(ilearnbot_dsl.learnbotCode.Block
Connection
p52
(dp53
g33
S'56'
p54
sg35
I4
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p55
(dp56
g33
g34
sg35
I3
sg36
g52
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p57
(dp58
g4
I0
sg5
Vwhile
p59
sg7
(lp60
sg16
g17
sg18
(dp61
VEN
p62
Vwhile
p63
sVES
p64
Vmientras
p65
ssg24
g25
(F-358.0
F-414.0
tp66
Rp67
sg28
Nsg29
(lp68
(ilearnbot_dsl.learnbotCode.Block
Connection
p69
(dp70
g33
S'68'
p71
sg35
I0
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p72
(dp73
g33
g54
sg35
I1
sg36
g69
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p74
(dp75
g4
I160
sg5
VexpressJoy
p76
sg7
(lp77
sg16
g17
sg18
(dp78
VEN
p79
Vexpress_Joy
p80
sVES
p81
Vexpresar_alegria
p82
ssg24
g25
(F-358.0
F-447.0
tp83
Rp84
sg28
Nsg29
(lp85
(ilearnbot_dsl.learnbotCode.Block
Connection
p86
(dp87
g33
S'55'
p88
sg35
I0
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p89
(dp90
g33
g71
sg35
I-1
sg36
g86
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p91
(dp92
g4
I0
sg5
Vmain
p93
sg7
(lp94
sg16
g17
sg18
(dp95
VEN
p96
Vmain
p97
sVES
p98
Vprincipal
p99
ssg24
g25
(F-375.0
F-480.0
tp100
Rp101
sg28
Nsg29
(lp102
g89
asS'file'
p103
Vblock8.png
p104
sS'typeBlock'
p105
I2
sg11
I1
sS'id'
p106
g88
sbsS'_Connection__point'
p107
g25
(F92.0
F33.0
tp108
Rp109
sbsg39
g74
sg107
g25
(F75.0
F5.0
tp110
Rp111
sbag72
asg103
Vblock1.png
p112
sg105
I1
sg11
I2
sg106
g71
sbsg107
g25
(F75.0
F33.0
tp113
Rp114
sbsg39
g57
sg107
g25
(F75.0
F5.0
tp115
Rp116
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p117
(dp118
g33
S'70'
p119
sg35
I1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p120
(dp121
g33
g54
sg35
I0
sg36
g117
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p122
(dp123
g4
I160
sg5
VexpressNeutral
p124
sg7
(lp125
sg16
g17
sg18
(dp126
VEN
p127
Vexpress_Neutral
p128
sVES
p129
Vno_expresar_nada
p130
ssg24
g25
(F-358.0
F-117.0
tp131
Rp132
sg28
Nsg29
(lp133
g120
a(ilearnbot_dsl.learnbotCode.Block
Connection
p134
(dp135
g33
S'61'
p136
sg35
I1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p137
(dp138
g33
g119
sg35
I0
sg36
g134
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p139
(dp140
g4
I0
sg5
Vstop_bot
p141
sg7
(lp142
sg16
g17
sg18
(dp143
VEN
p144
Vstop_bot
p145
sVES
p146
Vparar
p147
ssg24
g25
(F-358.0
F-84.0
tp148
Rp149
sg28
Nsg29
(lp150
g137
a(ilearnbot_dsl.learnbotCode.Block
Connection
p151
(dp152
g33
Nsg35
I1
sg36
Nsg39
g139
sg107
g25
(F75.0
F33.0
tp153
Rp154
sbasg103
Vblock1.png
p155
sg105
I1
sg11
I2
sg106
g136
sbsg107
g25
(F75.0
F5.0
tp156
Rp157
sbsg39
g122
sg107
g25
(F75.0
F33.0
tp158
Rp159
sbasg103
Vblock1.png
p160
sg105
I1
sg11
I2
sg106
g119
sbsg107
g25
(F75.0
F5.0
tp161
Rp162
sbsg39
g57
sg107
g25
(F75.0
F297.0
tp163
Rp164
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p165
(dp166
g33
S'63'
p167
sg35
I-1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p168
(dp169
g33
g54
sg35
I0
sg36
g165
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p170
(dp171
g4
I0
sg5
Vif
p172
sg7
(lp173
sg16
g17
sg18
(dp174
VEN
p175
Vif
p176
sVES
p177
Vsi
p178
ssg24
g25
(F-341.0
F-381.0
tp179
Rp180
sg28
Nsg29
(lp181
g168
a(ilearnbot_dsl.learnbotCode.Block
Connection
p182
(dp183
g33
S'64'
p184
sg35
I1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p185
(dp186
g33
g167
sg35
I0
sg36
g182
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p187
(dp188
g4
I0
sg5
Velse
p189
sg7
(lp190
sg16
g17
sg18
(dp191
VEN
p192
Velse
p193
sVES
p194
Vsino
p195
ssg24
g25
(F-341.0
F-282.0
tp196
Rp197
sg28
Nsg29
(lp198
g185
a(ilearnbot_dsl.learnbotCode.Block
Connection
p199
(dp200
g33
Nsg35
I1
sg36
Nsg39
g187
sg107
g25
(F75.0
F132.0
tp201
Rp202
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p203
(dp204
g33
S'69'
p205
sg35
I-1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p206
(dp207
g33
g184
sg35
I0
sg36
g203
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p208
(dp209
g4
I160
sg5
VexpressSadness
p210
sg7
(lp211
sg16
g17
sg18
(dp212
VEN
p213
Vexpress_Sadness
p214
sVES
p215
Vexpresar_tristeza
p216
ssg24
g25
(F-324.0
F-249.0
tp217
Rp218
sg28
Nsg29
(lp219
g206
a(ilearnbot_dsl.learnbotCode.Block
Connection
p220
(dp221
g33
S'66'
p222
sg35
I1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p223
(dp224
g33
g205
sg35
I0
sg36
g220
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p225
(dp226
g4
I0
sg5
g141
sg7
(lp227
sg16
g17
sg18
g143
sg24
g25
(F-324.0
F-216.0
tp228
Rp229
sg28
Nsg29
(lp230
g223
a(ilearnbot_dsl.learnbotCode.Block
Connection
p231
(dp232
g33
Nsg35
I1
sg36
Nsg39
g225
sg107
g25
(F75.0
F33.0
tp233
Rp234
sbasg103
Vblock1.png
p235
sg105
I1
sg11
I2
sg106
g222
sbsg107
g25
(F75.0
F5.0
tp236
Rp237
sbsg39
g208
sg107
g25
(F75.0
F33.0
tp238
Rp239
sbasg103
Vblock1.png
p240
sg105
I1
sg11
I2
sg106
g205
sbsg107
g25
(F75.0
F5.0
tp241
Rp242
sbsg39
g187
sg107
g25
(F92.0
F33.0
tp243
Rp244
sbasg103
Vblock5.png
p245
sg105
I2
sg11
I1
sg106
g184
sbsg107
g25
(F75.0
F5.0
tp246
Rp247
sbsg39
g170
sg107
g25
(F75.0
F99.0
tp248
Rp249
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p250
(dp251
g33
S'58'
p252
sg35
I-1
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p253
(dp254
g33
g167
sg35
I0
sg36
g250
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p255
(dp256
g4
I0
sg5
Vmove_straight
p257
sg7
(lp258
sg16
g17
sg18
(dp259
VEN
p260
Vmove_straight
p261
sVES
p262
Vmover_recto
p263
ssg24
g25
(F-324.0
F-348.0
tp264
Rp265
sg28
Nsg29
(lp266
g253
a(ilearnbot_dsl.learnbotCode.Block
Connection
p267
(dp268
g33
Nsg35
I1
sg36
Nsg39
g255
sg107
g25
(F75.0
F33.0
tp269
Rp270
sbasg103
Vblock1.png
p271
sg105
I1
sg11
I2
sg106
g252
sbsg107
g25
(F75.0
F5.0
tp272
Rp273
sbsg39
g170
sg107
g25
(F92.0
F33.0
tp274
Rp275
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p276
(dp277
g33
S'65'
p278
sg35
I3
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p279
(dp280
g33
g167
sg35
I4
sg36
g276
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p281
(dp282
g4
I120
sg5
g42
sg7
(lp283
sg16
g17
sg18
(dp284
g45
g46
sg47
g48
ssg24
g25
(F-268.0
F-381.0
tp285
Rp286
sg28
Nsg29
(lp287
(ilearnbot_dsl.learnbotCode.Block
Connection
p288
(dp289
g33
S'67'
p290
sg35
I3
sg36
(ilearnbot_dsl.learnbotCode.Block
Connection
p291
(dp292
g33
g278
sg35
I4
sg36
g288
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p293
(dp294
g4
I60
sg5
Vobstacle_free
p295
sg7
(lp296
(ilearnbot_dsl.learnbotCode.Block
Variable
p297
(dp298
g11
Vfloat
p299
sg5
Vthreshold
p300
sg14
V200
p301
sbasg16
g17
sg18
(dp302
VEN
p303
Vobstacle_free
p304
sVES
p305
Vhay_obstaculos
p306
ssg24
g25
(F-190.0
F-381.0
tp307
Rp308
sg28
Nsg29
(lp309
g291
asg103
Vblock4.png
p310
sg105
I1
sg11
I2
sg106
g290
sbsg107
g25
(F5.0
F16.0
tp311
Rp312
sbsg39
g281
sg107
g25
(F78.0
F16.0
tp313
Rp314
sbag279
asg103
Vblock3.png
p315
sg105
I1
sg11
I0
sg106
g278
sbsg107
g25
(F5.0
F16.0
tp316
Rp317
sbsg39
g170
sg107
g25
(F73.0
F16.0
tp318
Rp319
sbasg103
Vblock6.png
p320
sg105
I2
sg11
I1
sg106
g167
sbsg107
g25
(F75.0
F5.0
tp321
Rp322
sbsg39
g57
sg107
g25
(F92.0
F33.0
tp323
Rp324
sbag55
asg103
Vblock6.png
p325
sg105
I2
sg11
I1
sg106
g54
sbsg107
g25
(F163.0
F16.0
tp326
Rp327
sbsg39
g40
sg107
g25
(F5.0
F16.0
tp328
Rp329
sbasg103
Vblock3.png
p330
sg105
I1
sg11
I0
sg106
g34
sbsg107
g25
(F78.0
F16.0
tp331
Rp332
sbsg39
g2
sg107
g25
(F5.0
F16.0
tp333
Rp334
sbasg103
Vblock4.png
p335
sg105
I1
sg11
I1
sg106
g1
sbsg252
g255
sg88
g91
sg54
g57
sg136
g139
sg34
g40
sg167
g170
sg184
g187
sg278
g281
sg222
g225
sg290
g293
sg71
g74
sg205
g208
sg119
g122
s(lp336
(lp337
(lp338
(lp339
(lp340
tp341
.