((dp0
S'24'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'if'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'if'
p14
sS'ES'
p15
S'si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-281.0
F-649.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'22'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'while'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'while'
p38
sg15
S'mientras'
p39
ssg17
g18
(F-298.0
F-682.0
tp40
Rp41
sg21
Nsg22
(lp42
(ilearnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'42'
p45
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
g27
sg28
I1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p48
(dp49
g4
I0
sg5
S'look_front'
p50
sg7
(lp51
sg9
g10
sg11
(dp52
S'EN'
p53
S'look_front'
p54
sS'ES'
p55
S'mirar_frente'
p56
ssg17
g18
(F-298.0
F-715.0
tp57
Rp58
sg21
Nsg22
(lp59
(ilearnbot_dsl.learnbotCode.Block
Connection
p60
(dp61
g26
S'21'
p62
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p63
(dp64
g26
g45
sg28
I-1
sg29
g60
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p65
(dp66
g4
I0
sg5
S'main'
p67
sg7
(lp68
sg9
g10
sg11
(dp69
g13
S'main'
p70
sg15
S'principal'
p71
ssg17
g18
(F-315.0
F-748.0
tp72
Rp73
sg21
Nsg22
(lp74
g63
asS'file'
p75
S'block8.png'
p76
sS'typeBlock'
p77
I2
sS'type'
p78
I1
sS'id'
p79
g62
sbsS'_Connection__point'
p80
g18
(F92.0
F33.0
tp81
Rp82
sbsg32
g48
sg80
g18
(F75.0
F5.0
tp83
Rp84
sbag46
asg75
S'block1.png'
p85
sg77
I1
sg78
I2
sg79
g45
sbsg80
g18
(F75.0
F33.0
tp86
Rp87
sbsg32
g33
sg80
g18
(F75.0
F5.0
tp88
Rp89
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p90
(dp91
g26
Nsg28
I1
sg29
Nsg32
g33
sg80
g18
(F75.0
F330.0
tp92
Rp93
sbag30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p94
(dp95
g26
S'23'
p96
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p97
(dp98
g26
g27
sg28
I4
sg29
g94
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p99
(dp100
g4
I120
sg5
S'True'
p101
sg7
(lp102
sg9
g10
sg11
(dp103
g13
S'True'
p104
sg15
S'Verdad'
p105
ssg17
g18
(F-135.0
F-682.0
tp106
Rp107
sg21
Nsg22
(lp108
g97
asg75
S'block4.png'
p109
sg77
I1
sg78
I0
sg79
g96
sbsg80
g18
(F5.0
F16.0
tp110
Rp111
sbsg32
g33
sg80
g18
(F163.0
F16.0
tp112
Rp113
sbasg75
S'block6.png'
p114
sg77
I2
sg78
I1
sg79
g27
sbsg80
g18
(F92.0
F33.0
tp115
Rp116
sbsg32
g2
sg80
g18
(F75.0
F5.0
tp117
Rp118
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p119
(dp120
g26
S'25'
p121
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p122
(dp123
g26
g1
sg28
I0
sg29
g119
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p124
(dp125
g4
I0
sg5
S'else'
p126
sg7
(lp127
sg9
g10
sg11
(dp128
g13
S'else'
p129
sg15
S'sino'
p130
ssg17
g18
(F-281.0
F-517.0
tp131
Rp132
sg21
Nsg22
(lp133
g122
a(ilearnbot_dsl.learnbotCode.Block
Connection
p134
(dp135
g26
Nsg28
I1
sg29
Nsg32
g124
sg80
g18
(F75.0
F132.0
tp136
Rp137
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p138
(dp139
g26
S'41'
p140
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p141
(dp142
g26
g121
sg28
I0
sg29
g138
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p143
(dp144
g4
I160
sg5
S'expressJoy'
p145
sg7
(lp146
sg9
g10
sg11
(dp147
g53
S'express_Joy'
p148
sg55
S'expresar_alegria'
p149
ssg17
g18
(F-264.0
F-484.0
tp150
Rp151
sg21
Nsg22
(lp152
g141
a(ilearnbot_dsl.learnbotCode.Block
Connection
p153
(dp154
g26
S'43'
p155
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p156
(dp157
g26
g140
sg28
I0
sg29
g153
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p158
(dp159
g4
I0
sg5
Vmove_straight
p160
sg7
(lp161
sg9
g10
sg11
(dp162
VEN
p163
Vmove_straight
p164
sVES
p165
Vmover_recto
p166
ssg17
g18
(F-264.0
F-451.0
tp167
Rp168
sg21
Nsg22
(lp169
g156
a(ilearnbot_dsl.learnbotCode.Block
Connection
p170
(dp171
g26
Nsg28
I1
sg29
Nsg32
g158
sg80
g18
(F75.0
F33.0
tp172
Rp173
sbasg75
Vblock1.png
p174
sg77
I1
sg78
I2
sg79
g155
sbsg80
g18
(F75.0
F5.0
tp175
Rp176
sbsg32
g143
sg80
g18
(F75.0
F33.0
tp177
Rp178
sbasg75
S'block1.png'
p179
sg77
I1
sg78
I2
sg79
g140
sbsg80
g18
(F75.0
F5.0
tp180
Rp181
sbsg32
g124
sg80
g18
(F92.0
F33.0
tp182
Rp183
sbasg75
S'block5.png'
p184
sg77
I2
sg78
I1
sg79
g121
sbsg80
g18
(F75.0
F5.0
tp185
Rp186
sbsg32
g2
sg80
g18
(F75.0
F132.0
tp187
Rp188
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p189
(dp190
g26
S'44'
p191
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p192
(dp193
g26
g1
sg28
I0
sg29
g189
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p194
(dp195
g4
I160
sg5
VexpressSadness
p196
sg7
(lp197
sg9
g10
sg11
(dp198
VEN
p199
Vexpress_Sadness
p200
sVES
p201
Vexpresar_tristeza
p202
ssg17
g18
(F-264.0
F-616.0
tp203
Rp204
sg21
Nsg22
(lp205
g192
a(ilearnbot_dsl.learnbotCode.Block
Connection
p206
(dp207
g26
S'28'
p208
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p209
(dp210
g26
g191
sg28
I0
sg29
g206
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p211
(dp212
g4
I0
sg5
S'turn_left'
p213
sg7
(lp214
sg9
g10
sg11
(dp215
g13
S'turn_left'
p216
sg15
S'girar_izquierda'
p217
ssg17
g18
(F-264.0
F-583.0
tp218
Rp219
sg21
Nsg22
(lp220
g209
a(ilearnbot_dsl.learnbotCode.Block
Connection
p221
(dp222
g26
Nsg28
I1
sg29
Nsg32
g211
sg80
g18
(F75.0
F33.0
tp223
Rp224
sbasg75
S'block1.png'
p225
sg77
I1
sg78
I2
sg79
g208
sbsg80
g18
(F75.0
F5.0
tp226
Rp227
sbsg32
g194
sg80
g18
(F75.0
F33.0
tp228
Rp229
sbasg75
Vblock1.png
p230
sg77
I1
sg78
I2
sg79
g191
sbsg80
g18
(F75.0
F5.0
tp231
Rp232
sbsg32
g2
sg80
g18
(F92.0
F33.0
tp233
Rp234
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p235
(dp236
g26
S'20'
p237
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p238
(dp239
g26
g1
sg28
I4
sg29
g235
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p240
(dp241
g4
I60
sg5
S'obstacle_free'
p242
sg7
(lp243
(ilearnbot_dsl.learnbotCode.Block
Variable
p244
(dp245
g78
S'float'
p246
sg5
S'threshold'
p247
sS'defaul'
p248
V100
p249
sbasg9
g10
sg11
(dp250
g13
S'obstacle_free'
p251
sg15
S'hay_obstaculos'
p252
ssg17
g18
(F-208.0
F-649.0
tp253
Rp254
sg21
Nsg22
(lp255
(ilearnbot_dsl.learnbotCode.Block
Connection
p256
(dp257
g26
Nsg28
I3
sg29
Nsg32
g240
sg80
g18
(F333.0
F16.0
tp258
Rp259
sbag238
asg75
S'block3.png'
p260
sg77
I1
sg78
I2
sg79
g237
sbsg80
g18
(F5.0
F16.0
tp261
Rp262
sbsg32
g2
sg80
g18
(F73.0
F16.0
tp263
Rp264
sbasg75
S'block6.png'
p265
sg77
I2
sg78
I1
sg79
g1
sbsg121
g124
sg237
g240
sg62
g65
sg27
g33
sg96
g99
sg45
g48
sg191
g194
sg208
g211
sg155
g158
sg140
g143
s(lp266
(lp267
(lp268
(lp269
(lp270
tp271
.