((dp0
S'13'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'move_right'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-726.3437499999999
F-151.34375
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(learnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'2'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(learnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'elif'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'else if'
p38
sg15
S'sino si'
p39
ssg17
g18
(F-743.3437499999999
F-184.34375
tp40
Rp41
sg21
Nsg22
(lp42
(learnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'1'
p45
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
S'2'
p48
sg28
I1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p49
(dp50
g4
I0
sg5
S'if'
p51
sg7
(lp52
sg9
g10
sg11
(dp53
g13
S'if'
p54
sg15
S'si'
p55
ssg17
g18
(F-743.3437499999999
F-316.34375
tp56
Rp57
sg21
Nsg22
(lp58
(learnbot_dsl.learnbotCode.Block
Connection
p59
(dp60
g26
S'16'
p61
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p62
(dp63
g26
S'1'
p64
sg28
I1
sg29
g59
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p65
(dp66
g4
I0
sg5
S'look_floor'
p67
sg7
(lp68
sg9
g10
sg11
(dp69
g13
S'look_floor'
p70
sg15
S'mirar_suelo'
p71
ssg17
g18
(F-743.3437499999999
F-349.34375
tp72
Rp73
sg21
Nsg22
(lp74
(learnbot_dsl.learnbotCode.Block
Connection
p75
(dp76
g26
S'0'
p77
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p78
(dp79
g26
g61
sg28
I-1
sg29
g75
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p80
(dp81
g4
I50
sg5
S'when'
p82
sg7
(lp83
sg9
Vno_hay_obstaculo
p84
sg11
(dp85
g13
S'When '
p86
sg15
S'Cuando '
p87
ssg17
g18
(F-760.3437499999999
F-382.34375
tp88
Rp89
sg21
Nsg22
(lp90
(learnbot_dsl.learnbotCode.Block
Connection
p91
(dp92
g26
Nsg28
I1
sg29
Nsg32
g80
sS'_Connection__point'
p93
g18
(F75.0
F627.0
tp94
Rp95
sbag78
a(learnbot_dsl.learnbotCode.Block
Connection
p96
(dp97
g26
S'6'
p98
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p99
(dp100
g26
S'0'
p101
sg28
I4
sg29
g96
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p102
(dp103
g4
I120
sg5
S'not'
p104
sg7
(lp105
sg9
g10
sg11
(dp106
g13
S'not'
p107
sg15
S'No'
p108
ssg17
g18
(F-477.3437499999999
F-382.34375
tp109
Rp110
sg21
Nsg22
(lp111
(learnbot_dsl.learnbotCode.Block
Connection
p112
(dp113
g26
S'38'
p114
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p115
(dp116
g26
S'6'
p117
sg28
I4
sg29
g112
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p118
(dp119
g4
I60
sg5
S'front_obstacle'
p120
sg7
(lp121
(learnbot_dsl.learnbotCode.Block
Variable
p122
(dp123
S'type'
p124
S'float'
p125
sg5
S'threshold'
p126
sS'defaul'
p127
V60
p128
sbasg9
g10
sg11
(dp129
S'EN'
p130
S'front_obstacle'
p131
sS'ES'
p132
S'hay_obstaculo_delante'
p133
ssg17
g18
(F-399.3437499999999
F-382.34375
tp134
Rp135
sg21
Nsg22
(lp136
g115
asS'file'
p137
S'/block4.png'
p138
sS'typeBlock'
p139
I1
sg124
I2
sS'id'
p140
g114
sbsg93
g18
(F5.0
F16.0
tp141
Rp142
sbsg32
g102
sg93
g18
(F78.0
F16.0
tp143
Rp144
sbag99
asg137
S'/block3.png'
p145
sg139
I1
sg124
I0
sg140
S'6'
p146
sbsg93
g18
(F5.0
F16.0
tp147
Rp148
sbsg32
g80
sg93
g18
(F283.0
F16.0
tp149
Rp150
sbasg137
S'/block10.png'
p151
sg139
I2
sg124
I5
sg140
S'0'
p152
sbsg93
g18
(F92.0
F33.0
tp153
Rp154
sbsg32
g65
sg93
g18
(F75.0
F5.0
tp155
Rp156
sbag62
asg137
S'/block1.png'
p157
sg139
I1
sg124
I2
sg140
g61
sbsg93
g18
(F75.0
F33.0
tp158
Rp159
sbsg32
g49
sg93
g18
(F75.0
F5.0
tp160
Rp161
sbag46
a(learnbot_dsl.learnbotCode.Block
Connection
p162
(dp163
g26
S'14'
p164
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p165
(dp166
g26
S'1'
p167
sg28
I0
sg29
g162
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p168
(dp169
g4
I0
sg5
S'move_straight'
p170
sg7
(lp171
sg9
g10
sg11
(dp172
g13
S'move_straight'
p173
sg15
S'mover_recto'
p174
ssg17
g18
(F-726.3437499999999
F-283.34375
tp175
Rp176
sg21
Nsg22
(lp177
g165
a(learnbot_dsl.learnbotCode.Block
Connection
p178
(dp179
g26
S'36'
p180
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p181
(dp182
g26
g164
sg28
I0
sg29
g178
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p183
(dp184
g4
I160
sg5
S'expressJoy'
p185
sg7
(lp186
sg9
g10
sg11
(dp187
g13
S'express_Joy'
p188
sg15
S'expresar_alegria'
p189
ssg17
g18
(F-726.3437499999999
F-250.34375
tp190
Rp191
sg21
Nsg22
(lp192
g181
a(learnbot_dsl.learnbotCode.Block
Connection
p193
(dp194
g26
Nsg28
I1
sg29
Nsg32
g183
sg93
g18
(F75.0
F33.0
tp195
Rp196
sbasg137
S'/block1.png'
p197
sg139
I1
sg124
I2
sg140
g180
sbsg93
g18
(F75.0
F5.0
tp198
Rp199
sbsg32
g168
sg93
g18
(F75.0
F33.0
tp200
Rp201
sbasg137
S'/block1.png'
p202
sg139
I1
sg124
I2
sg140
g164
sbsg93
g18
(F75.0
F5.0
tp203
Rp204
sbsg32
g49
sg93
g18
(F92.0
F33.0
tp205
Rp206
sba(learnbot_dsl.learnbotCode.Block
Connection
p207
(dp208
g26
S'39'
p209
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p210
(dp211
g26
S'1'
p212
sg28
I4
sg29
g207
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p213
(dp214
g4
I60
sg5
S'center_red_line'
p215
sg7
(lp216
sg9
g10
sg11
(dp217
g130
S'center_red_line'
p218
sg132
S'linea_roja_centro'
p219
ssg17
g18
(F-670.3437499999999
F-316.34375
tp220
Rp221
sg21
Nsg22
(lp222
g210
asg137
S'/block4.png'
p223
sg139
I1
sg124
I2
sg140
g209
sbsg93
g18
(F5.0
F16.0
tp224
Rp225
sbsg32
g49
sg93
g18
(F73.0
F16.0
tp226
Rp227
sbasg137
S'/block6.png'
p228
sg139
I2
sg124
I1
sg140
S'1'
p229
sbsg93
g18
(F75.0
F132.0
tp230
Rp231
sbsg32
g33
sg93
g18
(F75.0
F5.0
tp232
Rp233
sba(learnbot_dsl.learnbotCode.Block
Connection
p234
(dp235
g26
S'3'
p236
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p237
(dp238
g26
S'2'
p239
sg28
I0
sg29
g234
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p240
(dp241
g4
I0
sg5
g35
sg7
(lp242
sg9
g10
sg11
(dp243
g13
g38
sg15
g39
ssg17
g18
(F-743.3437499999999
F-52.34375
tp244
Rp245
sg21
Nsg22
(lp246
g237
a(learnbot_dsl.learnbotCode.Block
Connection
p247
(dp248
g26
S'4'
p249
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p250
(dp251
g26
S'3'
p252
sg28
I0
sg29
g247
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p253
(dp254
g4
I0
sg5
S'else'
p255
sg7
(lp256
sg9
g10
sg11
(dp257
g13
S'else'
p258
sg15
S'sino'
p259
ssg17
g18
(F-743.3437499999999
F79.65625
tp260
Rp261
sg21
Nsg22
(lp262
g250
a(learnbot_dsl.learnbotCode.Block
Connection
p263
(dp264
g26
Nsg28
I1
sg29
Nsg32
g253
sg93
g18
(F75.0
F132.0
tp265
Rp266
sba(learnbot_dsl.learnbotCode.Block
Connection
p267
(dp268
g26
S'15'
p269
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p270
(dp271
g26
S'4'
p272
sg28
I0
sg29
g267
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p273
(dp274
g4
I0
sg5
S'slow_down'
p275
sg7
(lp276
sg9
g10
sg11
(dp277
g13
S'slow_down'
p278
sg15
S'mas_despacio'
p279
ssg17
g18
(F-726.3437499999999
F112.65625
tp280
Rp281
sg21
Nsg22
(lp282
g270
a(learnbot_dsl.learnbotCode.Block
Connection
p283
(dp284
g26
S'37'
p285
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p286
(dp287
g26
g269
sg28
I0
sg29
g283
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p288
(dp289
g4
I160
sg5
S'expressSadness'
p290
sg7
(lp291
sg9
g10
sg11
(dp292
g13
S'express_Sadness'
p293
sg15
S'expresar_tristeza'
p294
ssg17
g18
(F-726.3437499999999
F145.65625
tp295
Rp296
sg21
Nsg22
(lp297
g286
a(learnbot_dsl.learnbotCode.Block
Connection
p298
(dp299
g26
Nsg28
I1
sg29
Nsg32
g288
sg93
g18
(F75.0
F33.0
tp300
Rp301
sbasg137
S'/block1.png'
p302
sg139
I1
sg124
I2
sg140
g285
sbsg93
g18
(F75.0
F5.0
tp303
Rp304
sbsg32
g273
sg93
g18
(F75.0
F33.0
tp305
Rp306
sbasg137
S'/block1.png'
p307
sg139
I1
sg124
I2
sg140
g269
sbsg93
g18
(F75.0
F5.0
tp308
Rp309
sbsg32
g253
sg93
g18
(F92.0
F33.0
tp310
Rp311
sbasg137
S'/block5.png'
p312
sg139
I2
sg124
I1
sg140
S'4'
p313
sbsg93
g18
(F75.0
F5.0
tp314
Rp315
sbsg32
g240
sg93
g18
(F75.0
F132.0
tp316
Rp317
sba(learnbot_dsl.learnbotCode.Block
Connection
p318
(dp319
g26
S'12'
p320
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p321
(dp322
g26
S'3'
p323
sg28
I0
sg29
g318
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p324
(dp325
g4
I0
sg5
S'move_left'
p326
sg7
(lp327
sg9
g10
sg11
(dp328
g13
S'move_left'
p329
sg15
S'mover_izquierda'
p330
ssg17
g18
(F-726.3437499999999
F-19.34375
tp331
Rp332
sg21
Nsg22
(lp333
g321
a(learnbot_dsl.learnbotCode.Block
Connection
p334
(dp335
g26
S'34'
p336
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p337
(dp338
g26
g320
sg28
I0
sg29
g334
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p339
(dp340
g4
I160
sg5
g185
sg7
(lp341
sg9
g10
sg11
(dp342
g13
g188
sg15
g189
ssg17
g18
(F-726.3437499999999
F13.65625
tp343
Rp344
sg21
Nsg22
(lp345
g337
a(learnbot_dsl.learnbotCode.Block
Connection
p346
(dp347
g26
Nsg28
I1
sg29
Nsg32
g339
sg93
g18
(F75.0
F33.0
tp348
Rp349
sbasg137
S'/block1.png'
p350
sg139
I1
sg124
I2
sg140
g336
sbsg93
g18
(F75.0
F5.0
tp351
Rp352
sbsg32
g324
sg93
g18
(F75.0
F33.0
tp353
Rp354
sbasg137
S'/block1.png'
p355
sg139
I1
sg124
I2
sg140
g320
sbsg93
g18
(F75.0
F5.0
tp356
Rp357
sbsg32
g240
sg93
g18
(F92.0
F33.0
tp358
Rp359
sba(learnbot_dsl.learnbotCode.Block
Connection
p360
(dp361
g26
S'40'
p362
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p363
(dp364
g26
S'3'
p365
sg28
I4
sg29
g360
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p366
(dp367
g4
I60
sg5
S'left_red_line'
p368
sg7
(lp369
sg9
g10
sg11
(dp370
g130
S'left_red_line'
p371
sg132
S'linea_roja_izquierda'
p372
ssg17
g18
(F-595.3437499999999
F-52.34375
tp373
Rp374
sg21
Nsg22
(lp375
g363
asg137
S'/block4.png'
p376
sg139
I1
sg124
I2
sg140
g362
sbsg93
g18
(F5.0
F16.0
tp377
Rp378
sbsg32
g240
sg93
g18
(F148.0
F16.0
tp379
Rp380
sbasg137
S'/block6.png'
p381
sg139
I2
sg124
I1
sg140
S'3'
p382
sbsg93
g18
(F75.0
F5.0
tp383
Rp384
sbsg32
g33
sg93
g18
(F75.0
F132.0
tp385
Rp386
sbag30
a(learnbot_dsl.learnbotCode.Block
Connection
p387
(dp388
g26
S'41'
p389
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p390
(dp391
g26
S'2'
p392
sg28
I4
sg29
g387
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p393
(dp394
g4
I60
sg5
S'right_red_line'
p395
sg7
(lp396
sg9
g10
sg11
(dp397
g130
S'right_red_line'
p398
sg132
S'linea_roja_derecha'
p399
ssg17
g18
(F-595.3437499999999
F-184.34375
tp400
Rp401
sg21
Nsg22
(lp402
g390
asg137
S'/block4.png'
p403
sg139
I1
sg124
I2
sg140
g389
sbsg93
g18
(F5.0
F16.0
tp404
Rp405
sbsg32
g33
sg93
g18
(F148.0
F16.0
tp406
Rp407
sbasg137
S'/block6.png'
p408
sg139
I2
sg124
I1
sg140
S'2'
p409
sbsg93
g18
(F92.0
F33.0
tp410
Rp411
sbsg32
g2
sg93
g18
(F75.0
F5.0
tp412
Rp413
sba(learnbot_dsl.learnbotCode.Block
Connection
p414
(dp415
g26
S'35'
p416
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p417
(dp418
g26
g1
sg28
I0
sg29
g414
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p419
(dp420
g4
I160
sg5
g185
sg7
(lp421
sg9
g10
sg11
(dp422
g13
g188
sg15
g189
ssg17
g18
(F-726.3437499999999
F-118.34375
tp423
Rp424
sg21
Nsg22
(lp425
g417
a(learnbot_dsl.learnbotCode.Block
Connection
p426
(dp427
g26
Nsg28
I1
sg29
Nsg32
g419
sg93
g18
(F75.0
F33.0
tp428
Rp429
sbasg137
S'/block1.png'
p430
sg139
I1
sg124
I2
sg140
g416
sbsg93
g18
(F75.0
F5.0
tp431
Rp432
sbsg32
g2
sg93
g18
(F75.0
F33.0
tp433
Rp434
sbasg137
S'/block1.png'
p435
sg139
I1
sg124
I2
sg140
g1
sbsg320
g324
sg269
g273
sg164
g168
sg61
g65
sg285
g288
sg209
g213
sg416
g419
sg389
g393
sg229
g49
sg152
g80
sg382
g240
sg114
g118
sg362
g366
sg180
g183
sg146
g102
sg409
g33
sg336
g339
sg313
g253
s(lp436
(Vno_hay_obstaculo
p437
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p438
tp439
a(lp440
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p441
(dp442
g4
I240
sg5
Vfollow_red_line
p443
sg7
(lp444
sg9
g10
sg11
(dp445
sg17
g18
(F0.0
F0.0
tp446
Rp447
sg21
Nsg22
(lp448
(learnbot_dsl.learnbotCode.Block
Connection
p449
(dp450
g26
Nsg28
I-1
sg29
Nsg32
g441
sg93
g18
(F92.0
F33.0
tp451
Rp452
sbasg137
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p453
sg139
I2
sg124
I4
sg140
c__builtin__
id
p454
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p455
(dp456
g4
I240
sg5
g443
sg7
(lp457
sg9
g10
sg11
(dp458
sg17
g18
(F0.0
F0.0
tp459
Rp460
sg21
Nsg22
(lp461
(learnbot_dsl.learnbotCode.Block
Connection
p462
(dp463
g26
Nsg28
I0
sg29
Nsg32
g455
sg93
g18
(F75.0
F5.0
tp464
Rp465
sba(learnbot_dsl.learnbotCode.Block
Connection
p466
(dp467
g26
Nsg28
I1
sg29
Nsg32
g455
sg93
g18
(F75.0
F33.0
tp468
Rp469
sbasg137
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p470
sg139
I1
sg124
I4
sg140
g454
sba(lp471
(lp472
(lp473
tp474
.