((dp0
S'24'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I160
sS'name'
p5
S'expressSurprise'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'express_Surprise'
p14
sS'ES'
p15
S'expresar_sorpresa'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-449.25
F-543.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(learnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'18'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(learnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'stop_bot'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'stop_bot'
p38
sg15
S'parar'
p39
ssg17
g18
(F-449.25
F-576.0
tp40
Rp41
sg21
Nsg22
(lp42
(learnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'5'
p45
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
g27
sg28
I-1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p48
(dp49
g4
I50
sg5
S'when'
p50
sg7
(lp51
sg9
Vhay_obstaculo
p52
sg11
(dp53
g13
S'When '
p54
sg15
S'Cuando '
p55
ssg17
g18
(F-466.25
F-609.0
tp56
Rp57
sg21
Nsg22
(lp58
(learnbot_dsl.learnbotCode.Block
Connection
p59
(dp60
g26
Nsg28
I1
sg29
Nsg32
g48
sS'_Connection__point'
p61
g18
(F75.0
F132.0
tp62
Rp63
sbag46
a(learnbot_dsl.learnbotCode.Block
Connection
p64
(dp65
g26
S'48'
p66
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p67
(dp68
g26
S'5'
p69
sg28
I4
sg29
g64
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p70
(dp71
g4
I60
sg5
S'front_obstacle'
p72
sg7
(lp73
(learnbot_dsl.learnbotCode.Block
Variable
p74
(dp75
S'type'
p76
S'float'
p77
sg5
S'threshold'
p78
sS'defaul'
p79
V60
p80
sbasg9
g10
sg11
(dp81
S'EN'
p82
S'front_obstacle'
p83
sS'ES'
p84
S'hay_obstaculo_delante'
p85
ssg17
g18
(F-228.25
F-609.0
tp86
Rp87
sg21
Nsg22
(lp88
g67
asS'file'
p89
S'/block4.png'
p90
sS'typeBlock'
p91
I1
sg76
I2
sS'id'
p92
g66
sbsg61
g18
(F5.0
F16.0
tp93
Rp94
sbsg32
g48
sg61
g18
(F238.0
F16.0
tp95
Rp96
sbasg89
S'/block10.png'
p97
sg91
I2
sg76
I5
sg92
S'5'
p98
sbsg61
g18
(F92.0
F33.0
tp99
Rp100
sbsg32
g33
sg61
g18
(F75.0
F5.0
tp101
Rp102
sbag30
asg89
S'/block1.png'
p103
sg91
I1
sg76
I2
sg92
g27
sbsg61
g18
(F75.0
F33.0
tp104
Rp105
sbsg32
g2
sg61
g18
(F75.0
F5.0
tp106
Rp107
sba(learnbot_dsl.learnbotCode.Block
Connection
p108
(dp109
g26
Nsg28
I1
sg29
Nsg32
g2
sg61
g18
(F75.0
F33.0
tp110
Rp111
sbasg89
S'/block1.png'
p112
sg91
I1
sg76
I2
sg92
g1
sbsg66
g70
sS'47'
p113
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p114
(dp115
g4
I60
sg5
g72
sg7
(lp116
(learnbot_dsl.learnbotCode.Block
Variable
p117
(dp118
g76
g77
sg5
g78
sg79
V60
p119
sbasg9
g10
sg11
(dp120
g82
g83
sg84
g85
ssg17
g18
(F-774.75
F-686.75
tp121
Rp122
sg21
Nsg22
(lp123
(learnbot_dsl.learnbotCode.Block
Connection
p124
(dp125
g26
S'6'
p126
sg28
I4
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p127
(dp128
g26
g113
sg28
I3
sg29
g124
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p129
(dp130
g4
I120
sg5
S'not'
p131
sg7
(lp132
sg9
g10
sg11
(dp133
g13
S'not'
p134
sg15
S'No'
p135
ssg17
g18
(F-852.75
F-686.75
tp136
Rp137
sg21
Nsg22
(lp138
g127
a(learnbot_dsl.learnbotCode.Block
Connection
p139
(dp140
g26
S'0'
p141
sg28
I4
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p142
(dp143
g26
S'6'
p144
sg28
I3
sg29
g139
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p145
(dp146
g4
I50
sg5
g50
sg7
(lp147
sg9
Vno_hay_obstaculo
p148
sg11
(dp149
g13
g54
sg15
g55
ssg17
g18
(F-1135.75
F-686.75
tp150
Rp151
sg21
Nsg22
(lp152
(learnbot_dsl.learnbotCode.Block
Connection
p153
(dp154
g26
Nsg28
I1
sg29
Nsg32
g145
sg61
g18
(F75.0
F627.0
tp155
Rp156
sba(learnbot_dsl.learnbotCode.Block
Connection
p157
(dp158
g26
S'16'
p159
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p160
(dp161
g26
S'0'
p162
sg28
I0
sg29
g157
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p163
(dp164
g4
I0
sg5
S'look_floor'
p165
sg7
(lp166
sg9
g10
sg11
(dp167
g13
S'look_floor'
p168
sg15
S'mirar_suelo'
p169
ssg17
g18
(F-1118.75
F-653.75
tp170
Rp171
sg21
Nsg22
(lp172
g160
a(learnbot_dsl.learnbotCode.Block
Connection
p173
(dp174
g26
S'1'
p175
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p176
(dp177
g26
g159
sg28
I0
sg29
g173
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p178
(dp179
g4
I0
sg5
S'if'
p180
sg7
(lp181
sg9
g10
sg11
(dp182
g13
S'if'
p183
sg15
S'si'
p184
ssg17
g18
(F-1118.75
F-620.75
tp185
Rp186
sg21
Nsg22
(lp187
g176
a(learnbot_dsl.learnbotCode.Block
Connection
p188
(dp189
g26
S'2'
p190
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p191
(dp192
g26
S'1'
p193
sg28
I0
sg29
g188
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p194
(dp195
g4
I0
sg5
S'elif'
p196
sg7
(lp197
sg9
g10
sg11
(dp198
g13
S'else if'
p199
sg15
S'sino si'
p200
ssg17
g18
(F-1118.75
F-488.75
tp201
Rp202
sg21
Nsg22
(lp203
g191
a(learnbot_dsl.learnbotCode.Block
Connection
p204
(dp205
g26
S'3'
p206
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p207
(dp208
g26
S'2'
p209
sg28
I0
sg29
g204
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p210
(dp211
g4
I0
sg5
g196
sg7
(lp212
sg9
g10
sg11
(dp213
g13
g199
sg15
g200
ssg17
g18
(F-1118.75
F-356.75
tp214
Rp215
sg21
Nsg22
(lp216
g207
a(learnbot_dsl.learnbotCode.Block
Connection
p217
(dp218
g26
S'4'
p219
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p220
(dp221
g26
S'3'
p222
sg28
I0
sg29
g217
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p223
(dp224
g4
I0
sg5
S'else'
p225
sg7
(lp226
sg9
g10
sg11
(dp227
g13
S'else'
p228
sg15
S'sino'
p229
ssg17
g18
(F-1118.75
F-224.75
tp230
Rp231
sg21
Nsg22
(lp232
g220
a(learnbot_dsl.learnbotCode.Block
Connection
p233
(dp234
g26
Nsg28
I1
sg29
Nsg32
g223
sg61
g18
(F75.0
F132.0
tp235
Rp236
sba(learnbot_dsl.learnbotCode.Block
Connection
p237
(dp238
g26
S'15'
p239
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p240
(dp241
g26
S'4'
p242
sg28
I0
sg29
g237
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p243
(dp244
g4
I0
sg5
S'slow_down'
p245
sg7
(lp246
sg9
g10
sg11
(dp247
g13
S'slow_down'
p248
sg15
S'mas_despacio'
p249
ssg17
g18
(F-1101.75
F-191.75
tp250
Rp251
sg21
Nsg22
(lp252
g240
a(learnbot_dsl.learnbotCode.Block
Connection
p253
(dp254
g26
S'37'
p255
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p256
(dp257
g26
g239
sg28
I0
sg29
g253
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p258
(dp259
g4
I160
sg5
S'expressSadness'
p260
sg7
(lp261
sg9
g10
sg11
(dp262
g13
S'express_Sadness'
p263
sg15
S'expresar_tristeza'
p264
ssg17
g18
(F-1101.75
F-158.75
tp265
Rp266
sg21
Nsg22
(lp267
g256
a(learnbot_dsl.learnbotCode.Block
Connection
p268
(dp269
g26
Nsg28
I1
sg29
Nsg32
g258
sg61
g18
(F75.0
F33.0
tp270
Rp271
sbasg89
S'/block1.png'
p272
sg91
I1
sg76
I2
sg92
g255
sbsg61
g18
(F75.0
F5.0
tp273
Rp274
sbsg32
g243
sg61
g18
(F75.0
F33.0
tp275
Rp276
sbasg89
S'/block1.png'
p277
sg91
I1
sg76
I2
sg92
g239
sbsg61
g18
(F75.0
F5.0
tp278
Rp279
sbsg32
g223
sg61
g18
(F92.0
F33.0
tp280
Rp281
sbasg89
S'/block5.png'
p282
sg91
I2
sg76
I1
sg92
S'4'
p283
sbsg61
g18
(F75.0
F5.0
tp284
Rp285
sbsg32
g210
sg61
g18
(F75.0
F132.0
tp286
Rp287
sba(learnbot_dsl.learnbotCode.Block
Connection
p288
(dp289
g26
S'12'
p290
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p291
(dp292
g26
S'3'
p293
sg28
I0
sg29
g288
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p294
(dp295
g4
I0
sg5
S'move_left'
p296
sg7
(lp297
sg9
g10
sg11
(dp298
g13
S'move_left'
p299
sg15
S'mover_izquierda'
p300
ssg17
g18
(F-1101.75
F-323.75
tp301
Rp302
sg21
Nsg22
(lp303
g291
a(learnbot_dsl.learnbotCode.Block
Connection
p304
(dp305
g26
S'34'
p306
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p307
(dp308
g26
g290
sg28
I0
sg29
g304
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p309
(dp310
g4
I160
sg5
S'expressJoy'
p311
sg7
(lp312
sg9
g10
sg11
(dp313
g13
S'express_Joy'
p314
sg15
S'expresar_alegria'
p315
ssg17
g18
(F-1101.75
F-290.75
tp316
Rp317
sg21
Nsg22
(lp318
g307
a(learnbot_dsl.learnbotCode.Block
Connection
p319
(dp320
g26
Nsg28
I1
sg29
Nsg32
g309
sg61
g18
(F75.0
F33.0
tp321
Rp322
sbasg89
S'/block1.png'
p323
sg91
I1
sg76
I2
sg92
g306
sbsg61
g18
(F75.0
F5.0
tp324
Rp325
sbsg32
g294
sg61
g18
(F75.0
F33.0
tp326
Rp327
sbasg89
S'/block1.png'
p328
sg91
I1
sg76
I2
sg92
g290
sbsg61
g18
(F75.0
F5.0
tp329
Rp330
sbsg32
g210
sg61
g18
(F92.0
F33.0
tp331
Rp332
sba(learnbot_dsl.learnbotCode.Block
Connection
p333
(dp334
g26
S'43'
p335
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p336
(dp337
g26
S'3'
p338
sg28
I4
sg29
g333
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p339
(dp340
g4
I60
sg5
S'left_red_line'
p341
sg7
(lp342
sg9
g10
sg11
(dp343
g82
S'left_red_line'
p344
sg84
S'linea_roja_izquierda'
p345
ssg17
g18
(F-970.75
F-356.75
tp346
Rp347
sg21
Nsg22
(lp348
g336
asg89
S'/block4.png'
p349
sg91
I1
sg76
I2
sg92
g335
sbsg61
g18
(F5.0
F16.0
tp350
Rp351
sbsg32
g210
sg61
g18
(F148.0
F16.0
tp352
Rp353
sbasg89
S'/block6.png'
p354
sg91
I2
sg76
I1
sg92
S'3'
p355
sbsg61
g18
(F75.0
F5.0
tp356
Rp357
sbsg32
g194
sg61
g18
(F75.0
F132.0
tp358
Rp359
sba(learnbot_dsl.learnbotCode.Block
Connection
p360
(dp361
g26
S'13'
p362
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p363
(dp364
g26
S'2'
p365
sg28
I0
sg29
g360
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p366
(dp367
g4
I0
sg5
S'move_right'
p368
sg7
(lp369
sg9
g10
sg11
(dp370
g13
S'move_right'
p371
sg15
S'mover_derecha'
p372
ssg17
g18
(F-1101.75
F-455.75
tp373
Rp374
sg21
Nsg22
(lp375
g363
a(learnbot_dsl.learnbotCode.Block
Connection
p376
(dp377
g26
S'35'
p378
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p379
(dp380
g26
g362
sg28
I0
sg29
g376
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p381
(dp382
g4
I160
sg5
g311
sg7
(lp383
sg9
g10
sg11
(dp384
g13
g314
sg15
g315
ssg17
g18
(F-1101.75
F-422.75
tp385
Rp386
sg21
Nsg22
(lp387
g379
a(learnbot_dsl.learnbotCode.Block
Connection
p388
(dp389
g26
Nsg28
I1
sg29
Nsg32
g381
sg61
g18
(F75.0
F33.0
tp390
Rp391
sbasg89
S'/block1.png'
p392
sg91
I1
sg76
I2
sg92
g378
sbsg61
g18
(F75.0
F5.0
tp393
Rp394
sbsg32
g366
sg61
g18
(F75.0
F33.0
tp395
Rp396
sbasg89
S'/block1.png'
p397
sg91
I1
sg76
I2
sg92
g362
sbsg61
g18
(F75.0
F5.0
tp398
Rp399
sbsg32
g194
sg61
g18
(F92.0
F33.0
tp400
Rp401
sba(learnbot_dsl.learnbotCode.Block
Connection
p402
(dp403
g26
S'44'
p404
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p405
(dp406
g26
S'2'
p407
sg28
I4
sg29
g402
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p408
(dp409
g4
I60
sg5
S'right_red_line'
p410
sg7
(lp411
sg9
g10
sg11
(dp412
g82
S'right_red_line'
p413
sg84
S'linea_roja_derecha'
p414
ssg17
g18
(F-970.75
F-488.75
tp415
Rp416
sg21
Nsg22
(lp417
g405
asg89
S'/block4.png'
p418
sg91
I1
sg76
I2
sg92
g404
sbsg61
g18
(F5.0
F16.0
tp419
Rp420
sbsg32
g194
sg61
g18
(F148.0
F16.0
tp421
Rp422
sbasg89
S'/block6.png'
p423
sg91
I2
sg76
I1
sg92
S'2'
p424
sbsg61
g18
(F75.0
F5.0
tp425
Rp426
sbsg32
g178
sg61
g18
(F75.0
F132.0
tp427
Rp428
sba(learnbot_dsl.learnbotCode.Block
Connection
p429
(dp430
g26
S'14'
p431
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p432
(dp433
g26
S'1'
p434
sg28
I0
sg29
g429
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p435
(dp436
g4
I0
sg5
S'move_straight'
p437
sg7
(lp438
sg9
g10
sg11
(dp439
g13
S'move_straight'
p440
sg15
S'mover_recto'
p441
ssg17
g18
(F-1101.75
F-587.75
tp442
Rp443
sg21
Nsg22
(lp444
g432
a(learnbot_dsl.learnbotCode.Block
Connection
p445
(dp446
g26
S'36'
p447
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p448
(dp449
g26
g431
sg28
I0
sg29
g445
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p450
(dp451
g4
I160
sg5
g311
sg7
(lp452
sg9
g10
sg11
(dp453
g13
g314
sg15
g315
ssg17
g18
(F-1101.75
F-554.75
tp454
Rp455
sg21
Nsg22
(lp456
g448
a(learnbot_dsl.learnbotCode.Block
Connection
p457
(dp458
g26
Nsg28
I1
sg29
Nsg32
g450
sg61
g18
(F75.0
F33.0
tp459
Rp460
sbasg89
S'/block1.png'
p461
sg91
I1
sg76
I2
sg92
g447
sbsg61
g18
(F75.0
F5.0
tp462
Rp463
sbsg32
g435
sg61
g18
(F75.0
F33.0
tp464
Rp465
sbasg89
S'/block1.png'
p466
sg91
I1
sg76
I2
sg92
g431
sbsg61
g18
(F75.0
F5.0
tp467
Rp468
sbsg32
g178
sg61
g18
(F92.0
F33.0
tp469
Rp470
sba(learnbot_dsl.learnbotCode.Block
Connection
p471
(dp472
g26
S'42'
p473
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p474
(dp475
g26
S'1'
p476
sg28
I4
sg29
g471
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p477
(dp478
g4
I60
sg5
S'center_red_line'
p479
sg7
(lp480
sg9
g10
sg11
(dp481
g82
S'center_red_line'
p482
sg84
S'linea_roja_centro'
p483
ssg17
g18
(F-1045.75
F-620.75
tp484
Rp485
sg21
Nsg22
(lp486
g474
asg89
S'/block4.png'
p487
sg91
I1
sg76
I2
sg92
g473
sbsg61
g18
(F5.0
F16.0
tp488
Rp489
sbsg32
g178
sg61
g18
(F73.0
F16.0
tp490
Rp491
sbasg89
S'/block6.png'
p492
sg91
I2
sg76
I1
sg92
S'1'
p493
sbsg61
g18
(F75.0
F5.0
tp494
Rp495
sbsg32
g163
sg61
g18
(F75.0
F33.0
tp496
Rp497
sbasg89
S'/block1.png'
p498
sg91
I1
sg76
I2
sg92
g159
sbsg61
g18
(F75.0
F5.0
tp499
Rp500
sbsg32
g145
sg61
g18
(F92.0
F33.0
tp501
Rp502
sbag142
asg89
S'/block10.png'
p503
sg91
I2
sg76
I5
sg92
S'0'
p504
sbsg61
g18
(F283.0
F16.0
tp505
Rp506
sbsg32
g129
sg61
g18
(F5.0
F16.0
tp507
Rp508
sbasg89
S'/block3.png'
p509
sg91
I1
sg76
I0
sg92
S'6'
p510
sbsg61
g18
(F78.0
F16.0
tp511
Rp512
sbsg32
g114
sg61
g18
(F5.0
F16.0
tp513
Rp514
sbasg89
S'/block4.png'
p515
sg91
I1
sg76
I2
sg92
g113
sbsg404
g408
sg473
g477
sg335
g339
sg493
g178
sg504
g145
sg355
g210
sg424
g194
sg98
g48
sg283
g223
sg510
g129
sg362
g366
sg290
g294
sg239
g243
sg431
g435
sg159
g163
sg27
g33
sg255
g258
sg447
g450
sg378
g381
sg306
g309
s(lp516
(Vno_hay_obstaculo
p517
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p518
tp519
a(Vhay_obstaculo
p520
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p521
tp522
a(lp523
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p524
(dp525
g4
I240
sg5
Vfollow_red_line
p526
sg7
(lp527
sg9
g10
sg11
(dp528
sg17
g18
(F0.0
F0.0
tp529
Rp530
sg21
Nsg22
(lp531
(learnbot_dsl.learnbotCode.Block
Connection
p532
(dp533
g26
Nsg28
I-1
sg29
Nsg32
g524
sg61
g18
(F92.0
F33.0
tp534
Rp535
sbasg89
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p536
sg91
I2
sg76
I4
sg92
c__builtin__
id
p537
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p538
(dp539
g4
I240
sg5
g526
sg7
(lp540
sg9
g10
sg11
(dp541
sg17
g18
(F0.0
F0.0
tp542
Rp543
sg21
Nsg22
(lp544
(learnbot_dsl.learnbotCode.Block
Connection
p545
(dp546
g26
Nsg28
I0
sg29
Nsg32
g538
sg61
g18
(F75.0
F5.0
tp547
Rp548
sba(learnbot_dsl.learnbotCode.Block
Connection
p549
(dp550
g26
Nsg28
I1
sg29
Nsg32
g538
sg61
g18
(F75.0
F33.0
tp551
Rp552
sbasg89
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p553
sg91
I1
sg76
I4
sg92
g537
sba(lp554
(lp555
(lp556
tp557
.