((dp0
S'50'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I60
sS'name'
p5
S'front_obstacle'
p6
sS'vars'
p7
(lp8
(learnbot_dsl.learnbotCode.Block
Variable
p9
(dp10
S'type'
p11
S'float'
p12
sg5
S'threshold'
p13
sS'defaul'
p14
V60
p15
sbasS'nameControl'
p16
S''
p17
sS'dicTrans'
p18
(dp19
S'EN'
p20
S'front_obstacle'
p21
sS'ES'
p22
S'hay_obstaculo_delante'
p23
ssS'pos'
p24
cPySide.QtCore
QPointF
p25
(F-254.453125
F-411.75000000000006
tp26
Rp27
sS'dicToolTip'
p28
NsS'connections'
p29
(lp30
(learnbot_dsl.learnbotCode.Block
Connection
p31
(dp32
S'_Connection__idItem'
p33
S'6'
p34
sS'_Connection__type'
p35
I4
sS'_Connection__connect'
p36
(learnbot_dsl.learnbotCode.Block
Connection
p37
(dp38
g33
g1
sg35
I3
sg36
g31
sS'_Connection__parent'
p39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p40
(dp41
g4
I120
sg5
S'not'
p42
sg7
(lp43
sg16
g17
sg18
(dp44
S'EN'
p45
S'not'
p46
sS'ES'
p47
S'No'
p48
ssg24
g25
(F-332.453125
F-411.75000000000006
tp49
Rp50
sg28
Nsg29
(lp51
g37
a(learnbot_dsl.learnbotCode.Block
Connection
p52
(dp53
g33
S'0'
p54
sg35
I4
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p55
(dp56
g33
S'6'
p57
sg35
I3
sg36
g52
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p58
(dp59
g4
I50
sg5
S'when'
p60
sg7
(lp61
sg16
Vno_hay_obstaculo
p62
sg18
(dp63
g45
S'When '
p64
sg47
S'Cuando '
p65
ssg24
g25
(F-615.453125
F-411.75000000000006
tp66
Rp67
sg28
Nsg29
(lp68
(learnbot_dsl.learnbotCode.Block
Connection
p69
(dp70
g33
Nsg35
I1
sg36
Nsg39
g58
sS'_Connection__point'
p71
g25
(F75.0
F627.0
tp72
Rp73
sba(learnbot_dsl.learnbotCode.Block
Connection
p74
(dp75
g33
S'16'
p76
sg35
I-1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p77
(dp78
g33
S'0'
p79
sg35
I0
sg36
g74
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p80
(dp81
g4
I0
sg5
S'look_floor'
p82
sg7
(lp83
sg16
g17
sg18
(dp84
g45
S'look_floor'
p85
sg47
S'mirar_suelo'
p86
ssg24
g25
(F-598.453125
F-378.75000000000006
tp87
Rp88
sg28
Nsg29
(lp89
g77
a(learnbot_dsl.learnbotCode.Block
Connection
p90
(dp91
g33
S'1'
p92
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p93
(dp94
g33
g76
sg35
I0
sg36
g90
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p95
(dp96
g4
I0
sg5
S'if'
p97
sg7
(lp98
sg16
g17
sg18
(dp99
g45
S'if'
p100
sg47
S'si'
p101
ssg24
g25
(F-598.453125
F-345.75000000000006
tp102
Rp103
sg28
Nsg29
(lp104
g93
a(learnbot_dsl.learnbotCode.Block
Connection
p105
(dp106
g33
S'2'
p107
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p108
(dp109
g33
S'1'
p110
sg35
I0
sg36
g105
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p111
(dp112
g4
I0
sg5
S'elif'
p113
sg7
(lp114
sg16
g17
sg18
(dp115
g45
S'else if'
p116
sg47
S'sino si'
p117
ssg24
g25
(F-598.453125
F-213.75000000000006
tp118
Rp119
sg28
Nsg29
(lp120
g108
a(learnbot_dsl.learnbotCode.Block
Connection
p121
(dp122
g33
S'3'
p123
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p124
(dp125
g33
S'2'
p126
sg35
I0
sg36
g121
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p127
(dp128
g4
I0
sg5
g113
sg7
(lp129
sg16
g17
sg18
(dp130
g45
g116
sg47
g117
ssg24
g25
(F-598.453125
F-81.75000000000006
tp131
Rp132
sg28
Nsg29
(lp133
g124
a(learnbot_dsl.learnbotCode.Block
Connection
p134
(dp135
g33
S'4'
p136
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p137
(dp138
g33
S'3'
p139
sg35
I0
sg36
g134
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p140
(dp141
g4
I0
sg5
S'else'
p142
sg7
(lp143
sg16
g17
sg18
(dp144
g45
S'else'
p145
sg47
S'sino'
p146
ssg24
g25
(F-598.453125
F50.24999999999994
tp147
Rp148
sg28
Nsg29
(lp149
g137
a(learnbot_dsl.learnbotCode.Block
Connection
p150
(dp151
g33
Nsg35
I1
sg36
Nsg39
g140
sg71
g25
(F75.0
F132.0
tp152
Rp153
sba(learnbot_dsl.learnbotCode.Block
Connection
p154
(dp155
g33
S'15'
p156
sg35
I-1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p157
(dp158
g33
S'4'
p159
sg35
I0
sg36
g154
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p160
(dp161
g4
I0
sg5
S'slow_down'
p162
sg7
(lp163
sg16
g17
sg18
(dp164
g45
S'slow_down'
p165
sg47
S'mas_despacio'
p166
ssg24
g25
(F-581.453125
F83.24999999999994
tp167
Rp168
sg28
Nsg29
(lp169
g157
a(learnbot_dsl.learnbotCode.Block
Connection
p170
(dp171
g33
S'37'
p172
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p173
(dp174
g33
g156
sg35
I0
sg36
g170
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p175
(dp176
g4
I160
sg5
S'expressSadness'
p177
sg7
(lp178
sg16
g17
sg18
(dp179
g45
S'express_Sadness'
p180
sg47
S'expresar_tristeza'
p181
ssg24
g25
(F-581.453125
F116.24999999999994
tp182
Rp183
sg28
Nsg29
(lp184
g173
a(learnbot_dsl.learnbotCode.Block
Connection
p185
(dp186
g33
Nsg35
I1
sg36
Nsg39
g175
sg71
g25
(F75.0
F33.0
tp187
Rp188
sbasS'file'
p189
S'/block1.png'
p190
sS'typeBlock'
p191
I1
sg11
I2
sS'id'
p192
g172
sbsg71
g25
(F75.0
F5.0
tp193
Rp194
sbsg39
g160
sg71
g25
(F75.0
F33.0
tp195
Rp196
sbasg189
S'/block1.png'
p197
sg191
I1
sg11
I2
sg192
g156
sbsg71
g25
(F75.0
F5.0
tp198
Rp199
sbsg39
g140
sg71
g25
(F92.0
F33.0
tp200
Rp201
sbasg189
S'/block5.png'
p202
sg191
I2
sg11
I1
sg192
S'4'
p203
sbsg71
g25
(F75.0
F5.0
tp204
Rp205
sbsg39
g127
sg71
g25
(F75.0
F132.0
tp206
Rp207
sba(learnbot_dsl.learnbotCode.Block
Connection
p208
(dp209
g33
S'12'
p210
sg35
I-1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p211
(dp212
g33
S'3'
p213
sg35
I0
sg36
g208
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p214
(dp215
g4
I0
sg5
S'move_left'
p216
sg7
(lp217
sg16
g17
sg18
(dp218
g45
S'move_left'
p219
sg47
S'mover_izquierda'
p220
ssg24
g25
(F-581.453125
F-48.75000000000006
tp221
Rp222
sg28
Nsg29
(lp223
g211
a(learnbot_dsl.learnbotCode.Block
Connection
p224
(dp225
g33
S'34'
p226
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p227
(dp228
g33
g210
sg35
I0
sg36
g224
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p229
(dp230
g4
I160
sg5
S'expressJoy'
p231
sg7
(lp232
sg16
g17
sg18
(dp233
g45
S'express_Joy'
p234
sg47
S'expresar_alegria'
p235
ssg24
g25
(F-581.453125
F-15.750000000000057
tp236
Rp237
sg28
Nsg29
(lp238
g227
a(learnbot_dsl.learnbotCode.Block
Connection
p239
(dp240
g33
Nsg35
I1
sg36
Nsg39
g229
sg71
g25
(F75.0
F33.0
tp241
Rp242
sbasg189
S'/block1.png'
p243
sg191
I1
sg11
I2
sg192
g226
sbsg71
g25
(F75.0
F5.0
tp244
Rp245
sbsg39
g214
sg71
g25
(F75.0
F33.0
tp246
Rp247
sbasg189
S'/block1.png'
p248
sg191
I1
sg11
I2
sg192
g210
sbsg71
g25
(F75.0
F5.0
tp249
Rp250
sbsg39
g127
sg71
g25
(F92.0
F33.0
tp251
Rp252
sba(learnbot_dsl.learnbotCode.Block
Connection
p253
(dp254
g33
S'54'
p255
sg35
I3
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p256
(dp257
g33
S'3'
p258
sg35
I4
sg36
g253
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p259
(dp260
g4
I60
sg5
S'left_red_line'
p261
sg7
(lp262
sg16
g17
sg18
(dp263
g20
S'left_red_line'
p264
sg22
S'linea_roja_izquierda'
p265
ssg24
g25
(F-450.453125
F-81.75000000000006
tp266
Rp267
sg28
Nsg29
(lp268
g256
asg189
S'/block4.png'
p269
sg191
I1
sg11
I2
sg192
g255
sbsg71
g25
(F5.0
F16.0
tp270
Rp271
sbsg39
g127
sg71
g25
(F148.0
F16.0
tp272
Rp273
sbasg189
S'/block6.png'
p274
sg191
I2
sg11
I1
sg192
S'3'
p275
sbsg71
g25
(F75.0
F5.0
tp276
Rp277
sbsg39
g111
sg71
g25
(F75.0
F132.0
tp278
Rp279
sba(learnbot_dsl.learnbotCode.Block
Connection
p280
(dp281
g33
S'13'
p282
sg35
I-1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p283
(dp284
g33
S'2'
p285
sg35
I0
sg36
g280
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p286
(dp287
g4
I0
sg5
S'move_right'
p288
sg7
(lp289
sg16
g17
sg18
(dp290
g45
S'move_right'
p291
sg47
S'mover_derecha'
p292
ssg24
g25
(F-581.453125
F-180.75000000000006
tp293
Rp294
sg28
Nsg29
(lp295
g283
a(learnbot_dsl.learnbotCode.Block
Connection
p296
(dp297
g33
S'35'
p298
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p299
(dp300
g33
g282
sg35
I0
sg36
g296
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p301
(dp302
g4
I160
sg5
g231
sg7
(lp303
sg16
g17
sg18
(dp304
g45
g234
sg47
g235
ssg24
g25
(F-581.453125
F-147.75000000000006
tp305
Rp306
sg28
Nsg29
(lp307
g299
a(learnbot_dsl.learnbotCode.Block
Connection
p308
(dp309
g33
Nsg35
I1
sg36
Nsg39
g301
sg71
g25
(F75.0
F33.0
tp310
Rp311
sbasg189
S'/block1.png'
p312
sg191
I1
sg11
I2
sg192
g298
sbsg71
g25
(F75.0
F5.0
tp313
Rp314
sbsg39
g286
sg71
g25
(F75.0
F33.0
tp315
Rp316
sbasg189
S'/block1.png'
p317
sg191
I1
sg11
I2
sg192
g282
sbsg71
g25
(F75.0
F5.0
tp318
Rp319
sbsg39
g111
sg71
g25
(F92.0
F33.0
tp320
Rp321
sba(learnbot_dsl.learnbotCode.Block
Connection
p322
(dp323
g33
S'55'
p324
sg35
I3
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p325
(dp326
g33
S'2'
p327
sg35
I4
sg36
g322
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p328
(dp329
g4
I60
sg5
S'right_red_line'
p330
sg7
(lp331
sg16
g17
sg18
(dp332
g20
S'right_red_line'
p333
sg22
S'linea_roja_derecha'
p334
ssg24
g25
(F-450.453125
F-213.75000000000006
tp335
Rp336
sg28
Nsg29
(lp337
g325
asg189
S'/block4.png'
p338
sg191
I1
sg11
I2
sg192
g324
sbsg71
g25
(F5.0
F16.0
tp339
Rp340
sbsg39
g111
sg71
g25
(F148.0
F16.0
tp341
Rp342
sbasg189
S'/block6.png'
p343
sg191
I2
sg11
I1
sg192
S'2'
p344
sbsg71
g25
(F75.0
F5.0
tp345
Rp346
sbsg39
g95
sg71
g25
(F75.0
F132.0
tp347
Rp348
sba(learnbot_dsl.learnbotCode.Block
Connection
p349
(dp350
g33
S'14'
p351
sg35
I-1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p352
(dp353
g33
S'1'
p354
sg35
I0
sg36
g349
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p355
(dp356
g4
I0
sg5
S'move_straight'
p357
sg7
(lp358
sg16
g17
sg18
(dp359
g45
S'move_straight'
p360
sg47
S'mover_recto'
p361
ssg24
g25
(F-581.453125
F-312.75000000000006
tp362
Rp363
sg28
Nsg29
(lp364
g352
a(learnbot_dsl.learnbotCode.Block
Connection
p365
(dp366
g33
S'36'
p367
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p368
(dp369
g33
g351
sg35
I0
sg36
g365
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p370
(dp371
g4
I160
sg5
g231
sg7
(lp372
sg16
g17
sg18
(dp373
g45
g234
sg47
g235
ssg24
g25
(F-581.453125
F-279.75000000000006
tp374
Rp375
sg28
Nsg29
(lp376
g368
a(learnbot_dsl.learnbotCode.Block
Connection
p377
(dp378
g33
Nsg35
I1
sg36
Nsg39
g370
sg71
g25
(F75.0
F33.0
tp379
Rp380
sbasg189
S'/block1.png'
p381
sg191
I1
sg11
I2
sg192
g367
sbsg71
g25
(F75.0
F5.0
tp382
Rp383
sbsg39
g355
sg71
g25
(F75.0
F33.0
tp384
Rp385
sbasg189
S'/block1.png'
p386
sg191
I1
sg11
I2
sg192
g351
sbsg71
g25
(F75.0
F5.0
tp387
Rp388
sbsg39
g95
sg71
g25
(F92.0
F33.0
tp389
Rp390
sba(learnbot_dsl.learnbotCode.Block
Connection
p391
(dp392
g33
S'53'
p393
sg35
I3
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p394
(dp395
g33
S'1'
p396
sg35
I4
sg36
g391
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p397
(dp398
g4
I60
sg5
S'center_red_line'
p399
sg7
(lp400
sg16
g17
sg18
(dp401
g20
S'center_red_line'
p402
sg22
S'linea_roja_centro'
p403
ssg24
g25
(F-525.453125
F-345.75000000000006
tp404
Rp405
sg28
Nsg29
(lp406
g394
asg189
S'/block4.png'
p407
sg191
I1
sg11
I2
sg192
g393
sbsg71
g25
(F5.0
F16.0
tp408
Rp409
sbsg39
g95
sg71
g25
(F73.0
F16.0
tp410
Rp411
sbasg189
S'/block6.png'
p412
sg191
I2
sg11
I1
sg192
S'1'
p413
sbsg71
g25
(F75.0
F5.0
tp414
Rp415
sbsg39
g80
sg71
g25
(F75.0
F33.0
tp416
Rp417
sbasg189
S'/block1.png'
p418
sg191
I1
sg11
I2
sg192
g76
sbsg71
g25
(F75.0
F5.0
tp419
Rp420
sbsg39
g58
sg71
g25
(F92.0
F33.0
tp421
Rp422
sbag55
asg189
S'/block10.png'
p423
sg191
I2
sg11
I5
sg192
S'0'
p424
sbsg71
g25
(F283.0
F16.0
tp425
Rp426
sbsg39
g40
sg71
g25
(F5.0
F16.0
tp427
Rp428
sbasg189
S'/block3.png'
p429
sg191
I1
sg11
I0
sg192
S'6'
p430
sbsg71
g25
(F78.0
F16.0
tp431
Rp432
sbsg39
g2
sg71
g25
(F5.0
F16.0
tp433
Rp434
sbasg189
S'/block4.png'
p435
sg191
I1
sg11
I2
sg192
g1
sbsS'61'
p436
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p437
(dp438
g4
I120
sg5
S'<'
p439
sg7
(lp440
sg16
g17
sg18
(dp441
sg24
g25
(F366.359375
F-172.81250000000006
tp442
Rp443
sg28
Nsg29
(lp444
(learnbot_dsl.learnbotCode.Block
Connection
p445
(dp446
g33
S'22'
p447
sg35
I3
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p448
(dp449
g33
g436
sg35
I4
sg36
g445
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p450
(dp451
g4
I30
sg5
V15
p452
sg7
(lp453
sg16
g17
sg18
(dp454
sg24
g25
(F429.359375
F-172.81250000000006
tp455
Rp456
sg28
Nsg29
(lp457
g448
asg189
S'/block4.png'
p458
sg191
I1
sg11
I3
sg192
g447
sbsg71
g25
(F5.0
F16.0
tp459
Rp460
sbsg39
g437
sg71
g25
(F63.0
F16.0
tp461
Rp462
sba(learnbot_dsl.learnbotCode.Block
Connection
p463
(dp464
g33
S'19'
p465
sg35
I4
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p466
(dp467
g33
g436
sg35
I3
sg36
g463
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p468
(dp469
g4
I50
sg5
Vtime_hay_obstaculo
p470
sg7
(lp471
sg16
g17
sg18
(dp472
g45
VTime_hay_obstaculo
p473
sg47
VTiempo_hay_obstaculo
p474
ssg24
g25
(F18.35937499999997
F-172.81250000000006
tp475
Rp476
sg28
Nsg29
(lp477
g466
a(learnbot_dsl.learnbotCode.Block
Connection
p478
(dp479
g33
S'17'
p480
sg35
I4
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p481
(dp482
g33
g465
sg35
I3
sg36
g478
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p483
(dp484
g4
I0
sg5
g97
sg7
(lp485
sg16
g17
sg18
(dp486
g45
g100
sg47
g101
ssg24
g25
(F-54.64062500000003
F-172.81250000000006
tp487
Rp488
sg28
Nsg29
(lp489
(learnbot_dsl.learnbotCode.Block
Connection
p490
(dp491
g33
S'18'
p492
sg35
I0
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p493
(dp494
g33
g480
sg35
I1
sg36
g490
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p495
(dp496
g4
I0
sg5
S'stop_bot'
p497
sg7
(lp498
sg16
g17
sg18
(dp499
g45
S'stop_bot'
p500
sg47
S'parar'
p501
ssg24
g25
(F-54.64062500000003
F-205.81250000000006
tp502
Rp503
sg28
Nsg29
(lp504
(learnbot_dsl.learnbotCode.Block
Connection
p505
(dp506
g33
S'5'
p507
sg35
I0
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p508
(dp509
g33
g492
sg35
I-1
sg36
g505
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p510
(dp511
g4
I50
sg5
g60
sg7
(lp512
sg16
Vhay_obstaculo
p513
sg18
(dp514
g45
g64
sg47
g65
ssg24
g25
(F-71.64062500000003
F-238.81250000000006
tp515
Rp516
sg28
Nsg29
(lp517
(learnbot_dsl.learnbotCode.Block
Connection
p518
(dp519
g33
Nsg35
I1
sg36
Nsg39
g510
sg71
g25
(F75.0
F495.0
tp520
Rp521
sbag508
a(learnbot_dsl.learnbotCode.Block
Connection
p522
(dp523
g33
S'49'
p524
sg35
I3
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p525
(dp526
g33
S'5'
p527
sg35
I4
sg36
g522
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p528
(dp529
g4
I60
sg5
g6
sg7
(lp530
(learnbot_dsl.learnbotCode.Block
Variable
p531
(dp532
g11
g12
sg5
g13
sg14
V60
p533
sbasg16
g17
sg18
g19
sg24
g25
(F166.35937499999997
F-238.81250000000006
tp534
Rp535
sg28
Nsg29
(lp536
g525
asg189
S'/block4.png'
p537
sg191
I1
sg11
I2
sg192
g524
sbsg71
g25
(F5.0
F16.0
tp538
Rp539
sbsg39
g510
sg71
g25
(F238.0
F16.0
tp540
Rp541
sbasg189
S'/block10.png'
p542
sg191
I2
sg11
I5
sg192
S'5'
p543
sbsg71
g25
(F92.0
F33.0
tp544
Rp545
sbsg39
g495
sg71
g25
(F75.0
F5.0
tp546
Rp547
sbag493
asg189
S'/block1.png'
p548
sg191
I1
sg11
I2
sg192
g492
sbsg71
g25
(F75.0
F33.0
tp549
Rp550
sbsg39
g483
sg71
g25
(F75.0
F5.0
tp551
Rp552
sba(learnbot_dsl.learnbotCode.Block
Connection
p553
(dp554
g33
S'62'
p555
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p556
(dp557
g33
g480
sg35
I0
sg36
g553
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p558
(dp559
g4
I0
sg5
S'else'
p560
sg7
(lp561
sg16
g17
sg18
(dp562
S'EN'
p563
S'else'
p564
sS'ES'
p565
S'sino'
p566
ssg24
g25
(F-54.64062500000003
F-73.81250000000006
tp567
Rp568
sg28
Nsg29
(lp569
g556
a(learnbot_dsl.learnbotCode.Block
Connection
p570
(dp571
g33
Nsg35
I1
sg36
Nsg39
g558
sg71
g25
(F75.0
F297.0
tp572
Rp573
sba(learnbot_dsl.learnbotCode.Block
Connection
p574
(dp575
g33
S'25'
p576
sg35
I-1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p577
(dp578
g33
g555
sg35
I0
sg36
g574
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p579
(dp580
g4
I0
sg5
S'look_up'
p581
sg7
(lp582
sg16
g17
sg18
(dp583
g45
S'look_up'
p584
sg47
S'mirar_arriba'
p585
ssg24
g25
(F-37.64062500000003
F-40.81250000000006
tp586
Rp587
sg28
Nsg29
(lp588
g577
a(learnbot_dsl.learnbotCode.Block
Connection
p589
(dp590
g33
S'32'
p591
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p592
(dp593
g33
g576
sg35
I0
sg36
g589
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p594
(dp595
g4
I0
sg5
g97
sg7
(lp596
sg16
g17
sg18
(dp597
g45
g100
sg47
g101
ssg24
g25
(F-37.64062500000003
F-7.812500000000057
tp598
Rp599
sg28
Nsg29
(lp600
g592
a(learnbot_dsl.learnbotCode.Block
Connection
p601
(dp602
g33
S'33'
p603
sg35
I1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p604
(dp605
g33
g591
sg35
I0
sg36
g601
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p606
(dp607
g4
I0
sg5
g142
sg7
(lp608
sg16
g17
sg18
(dp609
g45
g145
sg47
g146
ssg24
g25
(F-37.64062500000003
F91.18749999999994
tp610
Rp611
sg28
Nsg29
(lp612
g604
a(learnbot_dsl.learnbotCode.Block
Connection
p613
(dp614
g33
Nsg35
I1
sg36
Nsg39
g606
sg71
g25
(F75.0
F99.0
tp615
Rp616
sba(learnbot_dsl.learnbotCode.Block
Connection
p617
(dp618
g33
S'39'
p619
sg35
I-1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p620
(dp621
g33
g603
sg35
I0
sg36
g617
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p622
(dp623
g4
I160
sg5
S'expressDisgust'
p624
sg7
(lp625
sg16
g17
sg18
(dp626
g45
S'express_Disgust'
p627
sg47
S'expresar_asco'
p628
ssg24
g25
(F-20.64062500000003
F124.18749999999994
tp629
Rp630
sg28
Nsg29
(lp631
g620
a(learnbot_dsl.learnbotCode.Block
Connection
p632
(dp633
g33
Nsg35
I1
sg36
Nsg39
g622
sg71
g25
(F75.0
F33.0
tp634
Rp635
sbasg189
S'/block1.png'
p636
sg191
I1
sg11
I2
sg192
g619
sbsg71
g25
(F75.0
F5.0
tp637
Rp638
sbsg39
g606
sg71
g25
(F92.0
F33.0
tp639
Rp640
sbasg189
S'/block5.png'
p641
sg191
I2
sg11
I1
sg192
g603
sbsg71
g25
(F75.0
F5.0
tp642
Rp643
sbsg39
g594
sg71
g25
(F75.0
F99.0
tp644
Rp645
sba(learnbot_dsl.learnbotCode.Block
Connection
p646
(dp647
g33
S'38'
p648
sg35
I-1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p649
(dp650
g33
g591
sg35
I0
sg36
g646
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p651
(dp652
g4
I160
sg5
S'expressAnger'
p653
sg7
(lp654
sg16
g17
sg18
(dp655
g45
S'express_Anger'
p656
sg47
S'expresar_ira'
p657
ssg24
g25
(F-20.64062500000003
F25.187499999999943
tp658
Rp659
sg28
Nsg29
(lp660
g649
a(learnbot_dsl.learnbotCode.Block
Connection
p661
(dp662
g33
Nsg35
I1
sg36
Nsg39
g651
sg71
g25
(F75.0
F33.0
tp663
Rp664
sbasg189
S'/block1.png'
p665
sg191
I1
sg11
I2
sg192
g648
sbsg71
g25
(F75.0
F5.0
tp666
Rp667
sbsg39
g594
sg71
g25
(F92.0
F33.0
tp668
Rp669
sba(learnbot_dsl.learnbotCode.Block
Connection
p670
(dp671
g33
S'56'
p672
sg35
I3
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p673
(dp674
g33
g591
sg35
I4
sg36
g670
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p675
(dp676
g4
I60
sg5
S'is_there_face'
p677
sg7
(lp678
sg16
g17
sg18
(dp679
g20
S'is_there_face'
p680
sg22
S'hay_cara'
p681
ssg24
g25
(F35.35937499999997
F-7.812500000000057
tp682
Rp683
sg28
Nsg29
(lp684
g673
asg189
S'/block4.png'
p685
sg191
I1
sg11
I2
sg192
g672
sbsg71
g25
(F5.0
F16.0
tp686
Rp687
sbsg39
g594
sg71
g25
(F73.0
F16.0
tp688
Rp689
sbasg189
S'/block6.png'
p690
sg191
I2
sg11
I1
sg192
g591
sbsg71
g25
(F75.0
F5.0
tp691
Rp692
sbsg39
g579
sg71
g25
(F75.0
F33.0
tp693
Rp694
sbasg189
S'/block1.png'
p695
sg191
I1
sg11
I2
sg192
g576
sbsg71
g25
(F75.0
F5.0
tp696
Rp697
sbsg39
g558
sg71
g25
(F92.0
F33.0
tp698
Rp699
sbasg189
S'/block5.png'
p700
sg191
I2
sg11
I1
sg192
g555
sbsg71
g25
(F75.0
F5.0
tp701
Rp702
sbsg39
g483
sg71
g25
(F75.0
F99.0
tp703
Rp704
sba(learnbot_dsl.learnbotCode.Block
Connection
p705
(dp706
g33
S'24'
p707
sg35
I-1
sg36
(learnbot_dsl.learnbotCode.Block
Connection
p708
(dp709
g33
g480
sg35
I0
sg36
g705
sg39
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p710
(dp711
g4
I160
sg5
S'expressSurprise'
p712
sg7
(lp713
sg16
g17
sg18
(dp714
g45
S'express_Surprise'
p715
sg47
S'expresar_sorpresa'
p716
ssg24
g25
(F-37.64062500000003
F-139.81250000000006
tp717
Rp718
sg28
Nsg29
(lp719
g708
a(learnbot_dsl.learnbotCode.Block
Connection
p720
(dp721
g33
Nsg35
I1
sg36
Nsg39
g710
sg71
g25
(F75.0
F33.0
tp722
Rp723
sbasg189
S'/block1.png'
p724
sg191
I1
sg11
I2
sg192
g707
sbsg71
g25
(F75.0
F5.0
tp725
Rp726
sbsg39
g483
sg71
g25
(F92.0
F33.0
tp727
Rp728
sbag481
asg189
S'/block6.png'
p729
sg191
I2
sg11
I1
sg192
g480
sbsg71
g25
(F73.0
F16.0
tp730
Rp731
sbsg39
g468
sg71
g25
(F5.0
F16.0
tp732
Rp733
sbasg189
S'/block3.png'
p734
sg191
I1
sg11
I3
sg192
g465
sbsg71
g25
(F348.0
F16.0
tp735
Rp736
sbsg39
g437
sg71
g25
(F5.0
F16.0
tp737
Rp738
sbasg189
S'/block3.png'
p739
sg191
I1
sg11
I0
sg192
g436
sbsg555
g558
sg298
g301
sg591
g594
sg707
g710
sg576
g579
sg447
g450
sg524
g528
sg413
g95
sg424
g58
sg275
g127
sg344
g111
sg543
g510
sg203
g140
sg430
g40
sg619
g622
sg648
g651
sg282
g286
sg210
g214
sg156
g160
sg351
g355
sg480
g483
sg76
g80
sg465
g468
sg255
g259
sg672
g675
sg172
g175
sg367
g370
sg393
g397
sg226
g229
sg603
g606
sg324
g328
sg492
g495
s(lp740
(Vno_hay_obstaculo
p741
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p742
tp743
a(Vhay_obstaculo
p744
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p745
tp746
a(lp747
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p748
(dp749
g4
I240
sg5
Vfollow_red_line
p750
sg7
(lp751
sg16
g17
sg18
(dp752
sg24
g25
(F0.0
F0.0
tp753
Rp754
sg28
Nsg29
(lp755
(learnbot_dsl.learnbotCode.Block
Connection
p756
(dp757
g33
Nsg35
I-1
sg36
Nsg39
g748
sg71
g25
(F92.0
F33.0
tp758
Rp759
sbasg189
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p760
sg191
I2
sg11
I4
sg192
c__builtin__
id
p761
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p762
(dp763
g4
I240
sg5
g750
sg7
(lp764
sg16
g17
sg18
(dp765
sg24
g25
(F0.0
F0.0
tp766
Rp767
sg28
Nsg29
(lp768
(learnbot_dsl.learnbotCode.Block
Connection
p769
(dp770
g33
Nsg35
I0
sg36
Nsg39
g762
sg71
g25
(F75.0
F5.0
tp771
Rp772
sba(learnbot_dsl.learnbotCode.Block
Connection
p773
(dp774
g33
Nsg35
I1
sg36
Nsg39
g762
sg71
g25
(F75.0
F33.0
tp775
Rp776
sbasg189
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p777
sg191
I1
sg11
I4
sg192
g761
sba(lp778
(lp779
(lp780
tp781
.