((dp0
S'63'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I40
sS'name'
p5
V1
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
sS'pos'
p13
cPySide.QtCore
QPointF
p14
(F299.0
F-136.0
tp15
Rp16
sS'dicToolTip'
p17
NsS'connections'
p18
(lp19
(learnbot_dsl.learnbotCode.Block
Connection
p20
(dp21
S'_Connection__idItem'
p22
S'35'
p23
sS'_Connection__type'
p24
I4
sS'_Connection__connect'
p25
(learnbot_dsl.learnbotCode.Block
Connection
p26
(dp27
g22
g1
sg24
I3
sg25
g20
sS'_Connection__parent'
p28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p29
(dp30
g4
I120
sg5
S'>'
p31
sg7
(lp32
sg9
g10
sg11
(dp33
sg13
g14
(F236.0
F-136.0
tp34
Rp35
sg17
Nsg18
(lp36
g26
a(learnbot_dsl.learnbotCode.Block
Connection
p37
(dp38
g22
S'37'
p39
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p40
(dp41
g22
g23
sg24
I3
sg25
g37
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p42
(dp43
g4
I50
sg5
Vtime_alguien_enfadado
p44
sg7
(lp45
sg9
g10
sg11
(dp46
S'EN'
p47
VTime_alguien_enfadado
p48
sS'ES'
p49
VTiempo_alguien_enfadado
p50
ssg13
g14
(F-157.0
F-136.0
tp51
Rp52
sg17
Nsg18
(lp53
g40
a(learnbot_dsl.learnbotCode.Block
Connection
p54
(dp55
g22
S'29'
p56
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p57
(dp58
g22
g39
sg24
I3
sg25
g54
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p59
(dp60
g4
I0
sg5
S'if'
p61
sg7
(lp62
sg9
g10
sg11
(dp63
g47
S'if'
p64
sg49
S'si'
p65
ssg13
g14
(F-230.0
F-136.0
tp66
Rp67
sg17
Nsg18
(lp68
(learnbot_dsl.learnbotCode.Block
Connection
p69
(dp70
g22
S'9'
p71
sg24
I0
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p72
(dp73
g22
g56
sg24
I-1
sg25
g69
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p74
(dp75
g4
I50
sg5
S'when'
p76
sg7
(lp77
sg9
Valguien_enfadado
p78
sg11
(dp79
S'EN'
p80
S'When '
p81
sS'ES'
p82
S'Cuando '
p83
ssg13
g14
(F-247.0
F-169.0
tp84
Rp85
sg17
Nsg18
(lp86
(learnbot_dsl.learnbotCode.Block
Connection
p87
(dp88
g22
Nsg24
I1
sg25
Nsg28
g74
sS'_Connection__point'
p89
g14
(F75.0
F165.0
tp90
Rp91
sbag72
a(learnbot_dsl.learnbotCode.Block
Connection
p92
(dp93
g22
S'6'
p94
sg24
I3
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p95
(dp96
g22
S'9'
p97
sg24
I4
sg25
g92
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p98
(dp99
g4
I40
sg5
S'is_there_somebody_angry'
p100
sg7
(lp101
sg9
g10
sg11
(dp102
g80
S'is_there_somebody_angry'
p103
sg82
S'hay_alguien_enfadado'
p104
ssg13
g14
(F36.0
F-169.0
tp105
Rp106
sg17
Nsg18
(lp107
g95
asS'file'
p108
S'block4.png'
p109
sS'typeBlock'
p110
I1
sS'type'
p111
I2
sS'id'
p112
S'6'
p113
sbsg89
g14
(F5.0
F16.0
tp114
Rp115
sbsg28
g74
sg89
g14
(F283.0
F16.0
tp116
Rp117
sbasg108
S'block10.png'
p118
sg110
I2
sg111
I5
sg112
S'9'
p119
sbsg89
g14
(F92.0
F33.0
tp120
Rp121
sbsg28
g59
sg89
g14
(F75.0
F5.0
tp122
Rp123
sba(learnbot_dsl.learnbotCode.Block
Connection
p124
(dp125
g22
Nsg24
I1
sg25
Nsg28
g59
sg89
g14
(F75.0
F99.0
tp126
Rp127
sba(learnbot_dsl.learnbotCode.Block
Connection
p128
(dp129
g22
S'12'
p130
sg24
I-1
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p131
(dp132
g22
g56
sg24
I0
sg25
g128
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p133
(dp134
g4
I160
sg5
S'expressAnger'
p135
sg7
(lp136
sg9
g10
sg11
(dp137
g80
S'express_Anger'
p138
sg82
S'expresar_ira'
p139
ssg13
g14
(F-213.0
F-103.0
tp140
Rp141
sg17
Nsg18
(lp142
g131
a(learnbot_dsl.learnbotCode.Block
Connection
p143
(dp144
g22
Nsg24
I1
sg25
Nsg28
g133
sg89
g14
(F75.0
F33.0
tp145
Rp146
sbasg108
S'block1.png'
p147
sg110
I1
sg111
I2
sg112
g130
sbsg89
g14
(F75.0
F5.0
tp148
Rp149
sbsg28
g59
sg89
g14
(F92.0
F33.0
tp150
Rp151
sbag57
asg108
S'block6.png'
p152
sg110
I2
sg111
I1
sg112
g56
sbsg89
g14
(F73.0
F16.0
tp153
Rp154
sbsg28
g42
sg89
g14
(F5.0
F16.0
tp155
Rp156
sbasg108
S'block3.png'
p157
sg110
I1
sg111
I3
sg112
g39
sbsg89
g14
(F393.0
F16.0
tp158
Rp159
sbsg28
g29
sg89
g14
(F5.0
F16.0
tp160
Rp161
sbasg108
S'block3.png'
p162
sg110
I1
sg111
I0
sg112
g23
sbsg89
g14
(F63.0
F16.0
tp163
Rp164
sbsg28
g2
sg89
g14
(F5.0
F16.0
tp165
Rp166
sbasg108
S'block4.png'
p167
sg110
I1
sg111
I3
sg112
g1
sbsS'64'
p168
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p169
(dp170
g4
I40
sg5
V1
p171
sg7
(lp172
sg9
g10
sg11
g12
sg13
g14
(F-486.0
F-320.0
tp173
Rp174
sg17
Nsg18
(lp175
(learnbot_dsl.learnbotCode.Block
Connection
p176
(dp177
g22
S'22'
p178
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p179
(dp180
g22
g168
sg24
I3
sg25
g176
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p181
(dp182
g4
I120
sg5
S'>'
p183
sg7
(lp184
sg9
g10
sg11
g33
sg13
g14
(F-549.0
F-320.0
tp185
Rp186
sg17
Nsg18
(lp187
g179
a(learnbot_dsl.learnbotCode.Block
Connection
p188
(dp189
g22
S'33'
p190
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p191
(dp192
g22
g178
sg24
I3
sg25
g188
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p193
(dp194
g4
I50
sg5
Vtime_alguien_triste
p195
sg7
(lp196
sg9
g10
sg11
(dp197
g47
VTime_alguien_triste
p198
sg49
VTiempo_alguien_triste
p199
ssg13
g14
(F-912.0
F-320.0
tp200
Rp201
sg17
Nsg18
(lp202
g191
a(learnbot_dsl.learnbotCode.Block
Connection
p203
(dp204
g22
S'31'
p205
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p206
(dp207
g22
g190
sg24
I3
sg25
g203
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p208
(dp209
g4
I0
sg5
g61
sg7
(lp210
sg9
g10
sg11
(dp211
g47
g64
sg49
g65
ssg13
g14
(F-985.0
F-320.0
tp212
Rp213
sg17
Nsg18
(lp214
(learnbot_dsl.learnbotCode.Block
Connection
p215
(dp216
g22
S'1'
p217
sg24
I0
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p218
(dp219
g22
g205
sg24
I-1
sg25
g215
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p220
(dp221
g4
I50
sg5
g76
sg7
(lp222
sg9
Valguien_triste
p223
sg11
(dp224
g80
g81
sg82
g83
ssg13
g14
(F-1002.0
F-353.0
tp225
Rp226
sg17
Nsg18
(lp227
(learnbot_dsl.learnbotCode.Block
Connection
p228
(dp229
g22
Nsg24
I1
sg25
Nsg28
g220
sg89
g14
(F75.0
F165.0
tp230
Rp231
sbag218
a(learnbot_dsl.learnbotCode.Block
Connection
p232
(dp233
g22
S'4'
p234
sg24
I3
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p235
(dp236
g22
S'1'
p237
sg24
I4
sg25
g232
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p238
(dp239
g4
I40
sg5
S'is_there_somebody_sad'
p240
sg7
(lp241
sg9
g10
sg11
(dp242
g80
S'is_there_somebody_sad'
p243
sg82
S'hay_alguien_triste'
p244
ssg13
g14
(F-749.0
F-353.0
tp245
Rp246
sg17
Nsg18
(lp247
g235
asg108
S'block4.png'
p248
sg110
I1
sg111
I2
sg112
S'4'
p249
sbsg89
g14
(F5.0
F16.0
tp250
Rp251
sbsg28
g220
sg89
g14
(F253.0
F16.0
tp252
Rp253
sbasg108
S'block10.png'
p254
sg110
I2
sg111
I5
sg112
S'1'
p255
sbsg89
g14
(F92.0
F33.0
tp256
Rp257
sbsg28
g208
sg89
g14
(F75.0
F5.0
tp258
Rp259
sba(learnbot_dsl.learnbotCode.Block
Connection
p260
(dp261
g22
Nsg24
I1
sg25
Nsg28
g208
sg89
g14
(F75.0
F99.0
tp262
Rp263
sba(learnbot_dsl.learnbotCode.Block
Connection
p264
(dp265
g22
S'13'
p266
sg24
I-1
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p267
(dp268
g22
g205
sg24
I0
sg25
g264
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p269
(dp270
g4
I160
sg5
S'expressSadness'
p271
sg7
(lp272
sg9
g10
sg11
(dp273
g80
S'express_Sadness'
p274
sg82
S'expresar_tristeza'
p275
ssg13
g14
(F-968.0
F-287.0
tp276
Rp277
sg17
Nsg18
(lp278
g267
a(learnbot_dsl.learnbotCode.Block
Connection
p279
(dp280
g22
Nsg24
I1
sg25
Nsg28
g269
sg89
g14
(F75.0
F33.0
tp281
Rp282
sbasg108
S'block1.png'
p283
sg110
I1
sg111
I2
sg112
g266
sbsg89
g14
(F75.0
F5.0
tp284
Rp285
sbsg28
g208
sg89
g14
(F92.0
F33.0
tp286
Rp287
sbag206
asg108
S'block6.png'
p288
sg110
I2
sg111
I1
sg112
g205
sbsg89
g14
(F73.0
F16.0
tp289
Rp290
sbsg28
g193
sg89
g14
(F5.0
F16.0
tp291
Rp292
sbasg108
S'block3.png'
p293
sg110
I1
sg111
I3
sg112
g190
sbsg89
g14
(F363.0
F16.0
tp294
Rp295
sbsg28
g181
sg89
g14
(F5.0
F16.0
tp296
Rp297
sbasg108
S'block3.png'
p298
sg110
I1
sg111
I0
sg112
g178
sbsg89
g14
(F63.0
F16.0
tp299
Rp300
sbsg28
g169
sg89
g14
(F5.0
F16.0
tp301
Rp302
sbasg108
S'block4.png'
p303
sg110
I1
sg111
I3
sg112
g168
sbsS'65'
p304
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p305
(dp306
g4
I40
sg5
V1
p307
sg7
(lp308
sg9
g10
sg11
g12
sg13
g14
(F-487.0
F-503.0
tp309
Rp310
sg17
Nsg18
(lp311
(learnbot_dsl.learnbotCode.Block
Connection
p312
(dp313
g22
S'20'
p314
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p315
(dp316
g22
g304
sg24
I3
sg25
g312
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p317
(dp318
g4
I120
sg5
S'>'
p319
sg7
(lp320
sg9
g10
sg11
g33
sg13
g14
(F-550.0
F-503.0
tp321
Rp322
sg17
Nsg18
(lp323
g315
a(learnbot_dsl.learnbotCode.Block
Connection
p324
(dp325
g22
S'19'
p326
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p327
(dp328
g22
g314
sg24
I3
sg25
g324
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p329
(dp330
g4
I50
sg5
Vtime_alguien_alegre
p331
sg7
(lp332
sg9
g10
sg11
(dp333
g47
VTime_alguien_alegre
p334
sg49
VTiempo_alguien_alegre
p335
ssg13
g14
(F-913.0
F-503.0
tp336
Rp337
sg17
Nsg18
(lp338
g327
a(learnbot_dsl.learnbotCode.Block
Connection
p339
(dp340
g22
S'18'
p341
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p342
(dp343
g22
g326
sg24
I3
sg25
g339
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p344
(dp345
g4
I0
sg5
g61
sg7
(lp346
sg9
g10
sg11
(dp347
g47
g64
sg49
g65
ssg13
g14
(F-986.0
F-503.0
tp348
Rp349
sg17
Nsg18
(lp350
(learnbot_dsl.learnbotCode.Block
Connection
p351
(dp352
g22
S'0'
p353
sg24
I0
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p354
(dp355
g22
g341
sg24
I-1
sg25
g351
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p356
(dp357
g4
I50
sg5
g76
sg7
(lp358
sg9
Valguien_alegre
p359
sg11
(dp360
g80
g81
sg82
g83
ssg13
g14
(F-1003.0
F-536.0
tp361
Rp362
sg17
Nsg18
(lp363
(learnbot_dsl.learnbotCode.Block
Connection
p364
(dp365
g22
Nsg24
I1
sg25
Nsg28
g356
sg89
g14
(F75.0
F165.0
tp366
Rp367
sbag354
a(learnbot_dsl.learnbotCode.Block
Connection
p368
(dp369
g22
S'3'
p370
sg24
I3
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p371
(dp372
g22
S'0'
p373
sg24
I4
sg25
g368
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p374
(dp375
g4
I40
sg5
S'is_there_somebody_happy'
p376
sg7
(lp377
sg9
g10
sg11
(dp378
g80
S'is_there_somebody_happy'
p379
sg82
S'hay_alguien_alegre'
p380
ssg13
g14
(F-750.0
F-536.0
tp381
Rp382
sg17
Nsg18
(lp383
g371
asg108
S'block4.png'
p384
sg110
I1
sg111
I2
sg112
S'3'
p385
sbsg89
g14
(F5.0
F16.0
tp386
Rp387
sbsg28
g356
sg89
g14
(F253.0
F16.0
tp388
Rp389
sbasg108
S'block10.png'
p390
sg110
I2
sg111
I5
sg112
S'0'
p391
sbsg89
g14
(F92.0
F33.0
tp392
Rp393
sbsg28
g344
sg89
g14
(F75.0
F5.0
tp394
Rp395
sba(learnbot_dsl.learnbotCode.Block
Connection
p396
(dp397
g22
Nsg24
I1
sg25
Nsg28
g344
sg89
g14
(F75.0
F99.0
tp398
Rp399
sba(learnbot_dsl.learnbotCode.Block
Connection
p400
(dp401
g22
S'11'
p402
sg24
I-1
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p403
(dp404
g22
g341
sg24
I0
sg25
g400
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p405
(dp406
g4
I160
sg5
S'expressJoy'
p407
sg7
(lp408
sg9
g10
sg11
(dp409
g80
S'express_Joy'
p410
sg82
S'expresar_alegria'
p411
ssg13
g14
(F-969.0
F-470.0
tp412
Rp413
sg17
Nsg18
(lp414
g403
a(learnbot_dsl.learnbotCode.Block
Connection
p415
(dp416
g22
Nsg24
I1
sg25
Nsg28
g405
sg89
g14
(F75.0
F33.0
tp417
Rp418
sbasg108
S'block1.png'
p419
sg110
I1
sg111
I2
sg112
g402
sbsg89
g14
(F75.0
F5.0
tp420
Rp421
sbsg28
g344
sg89
g14
(F92.0
F33.0
tp422
Rp423
sbag342
asg108
S'block6.png'
p424
sg110
I2
sg111
I1
sg112
g341
sbsg89
g14
(F73.0
F16.0
tp425
Rp426
sbsg28
g329
sg89
g14
(F5.0
F16.0
tp427
Rp428
sbasg108
S'block3.png'
p429
sg110
I1
sg111
I3
sg112
g326
sbsg89
g14
(F363.0
F16.0
tp430
Rp431
sbsg28
g317
sg89
g14
(F5.0
F16.0
tp432
Rp433
sbasg108
S'block3.png'
p434
sg110
I1
sg111
I0
sg112
g314
sbsg89
g14
(F63.0
F16.0
tp435
Rp436
sbsg28
g305
sg89
g14
(F5.0
F16.0
tp437
Rp438
sbasg108
S'block4.png'
p439
sg110
I1
sg111
I3
sg112
g304
sbsS'66'
p440
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p441
(dp442
g4
I40
sg5
V1
p443
sg7
(lp444
sg9
g10
sg11
g12
sg13
g14
(F289.0
F-501.0
tp445
Rp446
sg17
Nsg18
(lp447
(learnbot_dsl.learnbotCode.Block
Connection
p448
(dp449
g22
S'26'
p450
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p451
(dp452
g22
g440
sg24
I3
sg25
g448
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p453
(dp454
g4
I120
sg5
S'>'
p455
sg7
(lp456
sg9
g10
sg11
g33
sg13
g14
(F226.0
F-501.0
tp457
Rp458
sg17
Nsg18
(lp459
g451
a(learnbot_dsl.learnbotCode.Block
Connection
p460
(dp461
g22
S'38'
p462
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p463
(dp464
g22
g450
sg24
I3
sg25
g460
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p465
(dp466
g4
I50
sg5
Vtime_alguien_neutral
p467
sg7
(lp468
sg9
g10
sg11
(dp469
g47
VTime_alguien_neutral
p470
sg49
VTiempo_alguien_neutral
p471
ssg13
g14
(F-152.0
F-501.0
tp472
Rp473
sg17
Nsg18
(lp474
g463
a(learnbot_dsl.learnbotCode.Block
Connection
p475
(dp476
g22
S'30'
p477
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p478
(dp479
g22
g462
sg24
I3
sg25
g475
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p480
(dp481
g4
I0
sg5
g61
sg7
(lp482
sg9
g10
sg11
(dp483
g47
g64
sg49
g65
ssg13
g14
(F-225.0
F-501.0
tp484
Rp485
sg17
Nsg18
(lp486
(learnbot_dsl.learnbotCode.Block
Connection
p487
(dp488
g22
S'8'
p489
sg24
I0
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p490
(dp491
g22
g477
sg24
I-1
sg25
g487
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p492
(dp493
g4
I50
sg5
g76
sg7
(lp494
sg9
Valguien_neutral
p495
sg11
(dp496
g80
g81
sg82
g83
ssg13
g14
(F-242.0
F-534.0
tp497
Rp498
sg17
Nsg18
(lp499
(learnbot_dsl.learnbotCode.Block
Connection
p500
(dp501
g22
Nsg24
I1
sg25
Nsg28
g492
sg89
g14
(F75.0
F165.0
tp502
Rp503
sbag490
a(learnbot_dsl.learnbotCode.Block
Connection
p504
(dp505
g22
S'7'
p506
sg24
I3
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p507
(dp508
g22
S'8'
p509
sg24
I4
sg25
g504
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p510
(dp511
g4
I40
sg5
S'is_there_somebody_neutral'
p512
sg7
(lp513
sg9
g10
sg11
(dp514
g80
S'is_there_somebody_neutral'
p515
sg82
S'hay_alguien_neutral'
p516
ssg13
g14
(F26.0
F-534.0
tp517
Rp518
sg17
Nsg18
(lp519
g507
asg108
S'block4.png'
p520
sg110
I1
sg111
I2
sg112
S'7'
p521
sbsg89
g14
(F5.0
F16.0
tp522
Rp523
sbsg28
g492
sg89
g14
(F268.0
F16.0
tp524
Rp525
sbasg108
S'block10.png'
p526
sg110
I2
sg111
I5
sg112
S'8'
p527
sbsg89
g14
(F92.0
F33.0
tp528
Rp529
sbsg28
g480
sg89
g14
(F75.0
F5.0
tp530
Rp531
sba(learnbot_dsl.learnbotCode.Block
Connection
p532
(dp533
g22
Nsg24
I1
sg25
Nsg28
g480
sg89
g14
(F75.0
F99.0
tp534
Rp535
sba(learnbot_dsl.learnbotCode.Block
Connection
p536
(dp537
g22
S'10'
p538
sg24
I-1
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p539
(dp540
g22
g477
sg24
I0
sg25
g536
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p541
(dp542
g4
I160
sg5
S'expressNeutral'
p543
sg7
(lp544
sg9
g10
sg11
(dp545
g80
S'express_Neutral'
p546
sg82
S'no_expresar_nada'
p547
ssg13
g14
(F-208.0
F-468.0
tp548
Rp549
sg17
Nsg18
(lp550
g539
a(learnbot_dsl.learnbotCode.Block
Connection
p551
(dp552
g22
Nsg24
I1
sg25
Nsg28
g541
sg89
g14
(F75.0
F33.0
tp553
Rp554
sbasg108
S'block1.png'
p555
sg110
I1
sg111
I2
sg112
g538
sbsg89
g14
(F75.0
F5.0
tp556
Rp557
sbsg28
g480
sg89
g14
(F92.0
F33.0
tp558
Rp559
sbag478
asg108
S'block6.png'
p560
sg110
I2
sg111
I1
sg112
g477
sbsg89
g14
(F73.0
F16.0
tp561
Rp562
sbsg28
g465
sg89
g14
(F5.0
F16.0
tp563
Rp564
sbasg108
S'block3.png'
p565
sg110
I1
sg111
I3
sg112
g462
sbsg89
g14
(F378.0
F16.0
tp566
Rp567
sbsg28
g453
sg89
g14
(F5.0
F16.0
tp568
Rp569
sbasg108
S'block3.png'
p570
sg110
I1
sg111
I0
sg112
g450
sbsg89
g14
(F63.0
F16.0
tp571
Rp572
sbsg28
g441
sg89
g14
(F5.0
F16.0
tp573
Rp574
sbasg108
S'block4.png'
p575
sg110
I1
sg111
I3
sg112
g440
sbsS'67'
p576
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p577
(dp578
g4
I40
sg5
V1
p579
sg7
(lp580
sg9
g10
sg11
g12
sg13
g14
(F-417.0
F-139.0
tp581
Rp582
sg17
Nsg18
(lp583
(learnbot_dsl.learnbotCode.Block
Connection
p584
(dp585
g22
S'24'
p586
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p587
(dp588
g22
g576
sg24
I3
sg25
g584
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p589
(dp590
g4
I120
sg5
S'>'
p591
sg7
(lp592
sg9
g10
sg11
g33
sg13
g14
(F-480.0
F-139.0
tp593
Rp594
sg17
Nsg18
(lp595
g587
a(learnbot_dsl.learnbotCode.Block
Connection
p596
(dp597
g22
S'39'
p598
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p599
(dp600
g22
g586
sg24
I3
sg25
g596
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p601
(dp602
g4
I50
sg5
Vtime_alguien_sorprendido
p603
sg7
(lp604
sg9
g10
sg11
(dp605
g47
VTime_alguien_sorprendido
p606
sg49
VTiempo_alguien_sorprendido
p607
ssg13
g14
(F-918.0
F-139.0
tp608
Rp609
sg17
Nsg18
(lp610
g599
a(learnbot_dsl.learnbotCode.Block
Connection
p611
(dp612
g22
S'34'
p613
sg24
I4
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p614
(dp615
g22
g598
sg24
I3
sg25
g611
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p616
(dp617
g4
I0
sg5
g61
sg7
(lp618
sg9
g10
sg11
(dp619
g47
g64
sg49
g65
ssg13
g14
(F-991.0
F-139.0
tp620
Rp621
sg17
Nsg18
(lp622
(learnbot_dsl.learnbotCode.Block
Connection
p623
(dp624
g22
S'2'
p625
sg24
I0
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p626
(dp627
g22
g613
sg24
I-1
sg25
g623
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p628
(dp629
g4
I50
sg5
g76
sg7
(lp630
sg9
Valguien_sorprendido
p631
sg11
(dp632
g80
g81
sg82
g83
ssg13
g14
(F-1008.0
F-172.0
tp633
Rp634
sg17
Nsg18
(lp635
(learnbot_dsl.learnbotCode.Block
Connection
p636
(dp637
g22
Nsg24
I1
sg25
Nsg28
g628
sg89
g14
(F75.0
F165.0
tp638
Rp639
sbag626
a(learnbot_dsl.learnbotCode.Block
Connection
p640
(dp641
g22
S'5'
p642
sg24
I3
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p643
(dp644
g22
S'2'
p645
sg24
I4
sg25
g640
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p646
(dp647
g4
I40
sg5
S'is_there_somebody_surprised'
p648
sg7
(lp649
sg9
g10
sg11
(dp650
g80
S'is_there_somebody_surprised'
p651
sg82
S'hay_alguien_sorprendido'
p652
ssg13
g14
(F-680.0
F-172.0
tp653
Rp654
sg17
Nsg18
(lp655
g643
asg108
S'block4.png'
p656
sg110
I1
sg111
I2
sg112
S'5'
p657
sbsg89
g14
(F5.0
F16.0
tp658
Rp659
sbsg28
g628
sg89
g14
(F328.0
F16.0
tp660
Rp661
sbasg108
S'block10.png'
p662
sg110
I2
sg111
I5
sg112
S'2'
p663
sbsg89
g14
(F92.0
F33.0
tp664
Rp665
sbsg28
g616
sg89
g14
(F75.0
F5.0
tp666
Rp667
sba(learnbot_dsl.learnbotCode.Block
Connection
p668
(dp669
g22
Nsg24
I1
sg25
Nsg28
g616
sg89
g14
(F75.0
F99.0
tp670
Rp671
sba(learnbot_dsl.learnbotCode.Block
Connection
p672
(dp673
g22
S'14'
p674
sg24
I-1
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p675
(dp676
g22
g613
sg24
I0
sg25
g672
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p677
(dp678
g4
I160
sg5
S'expressSurprise'
p679
sg7
(lp680
sg9
g10
sg11
(dp681
g80
S'express_Surprise'
p682
sg82
S'expresar_sorpresa'
p683
ssg13
g14
(F-974.0
F-106.0
tp684
Rp685
sg17
Nsg18
(lp686
g675
a(learnbot_dsl.learnbotCode.Block
Connection
p687
(dp688
g22
Nsg24
I1
sg25
Nsg28
g677
sg89
g14
(F75.0
F33.0
tp689
Rp690
sbasg108
S'block1.png'
p691
sg110
I1
sg111
I2
sg112
g674
sbsg89
g14
(F75.0
F5.0
tp692
Rp693
sbsg28
g616
sg89
g14
(F92.0
F33.0
tp694
Rp695
sbag614
asg108
S'block6.png'
p696
sg110
I2
sg111
I1
sg112
g613
sbsg89
g14
(F73.0
F16.0
tp697
Rp698
sbsg28
g601
sg89
g14
(F5.0
F16.0
tp699
Rp700
sbasg108
S'block3.png'
p701
sg110
I1
sg111
I3
sg112
g598
sbsg89
g14
(F438.0
F16.0
tp702
Rp703
sbsg28
g589
sg89
g14
(F5.0
F16.0
tp704
Rp705
sbasg108
S'block3.png'
p706
sg110
I1
sg111
I0
sg112
g586
sbsg89
g14
(F63.0
F16.0
tp707
Rp708
sbsg28
g577
sg89
g14
(F5.0
F16.0
tp709
Rp710
sbasg108
S'block4.png'
p711
sg110
I1
sg111
I3
sg112
g576
sbsg586
g589
sg450
g453
sg314
g317
sg178
g181
sg56
g59
sg255
g220
sg391
g356
sg385
g374
sg663
g628
sg657
g646
sg249
g238
sg521
g510
sg113
g98
sg119
g74
sg527
g492
sg598
g601
sg462
g465
sg402
g405
sg538
g541
sg266
g269
sg130
g133
sS'15'
p712
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p713
(dp714
g4
I50
sg5
g76
sg7
(lp715
sg9
Vstart
p716
sg11
(dp717
g80
g81
sg82
g83
ssg13
g14
(F-247.0
F-326.0
tp718
Rp719
sg17
Nsg18
(lp720
(learnbot_dsl.learnbotCode.Block
Connection
p721
(dp722
g22
S'16'
p723
sg24
I-1
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p724
(dp725
g22
g712
sg24
I0
sg25
g721
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p726
(dp727
g4
I0
sg5
S'look_up'
p728
sg7
(lp729
sg9
g10
sg11
(dp730
g80
S'look_up'
p731
sg82
S'mirar_arriba'
p732
ssg13
g14
(F-230.0
F-293.0
tp733
Rp734
sg17
Nsg18
(lp735
g724
a(learnbot_dsl.learnbotCode.Block
Connection
p736
(dp737
g22
S'17'
p738
sg24
I1
sg25
(learnbot_dsl.learnbotCode.Block
Connection
p739
(dp740
g22
g723
sg24
I0
sg25
g736
sg28
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p741
(dp742
g4
I160
sg5
S'expressNeutral'
p743
sg7
(lp744
sg9
g10
sg11
(dp745
S'EN'
p746
S'express_Neutral'
p747
sS'ES'
p748
S'no_expresar_nada'
p749
ssg13
g14
(F-230.0
F-260.0
tp750
Rp751
sg17
Nsg18
(lp752
g739
a(learnbot_dsl.learnbotCode.Block
Connection
p753
(dp754
g22
Nsg24
I1
sg25
Nsg28
g741
sg89
g14
(F75.0
F33.0
tp755
Rp756
sbasg108
S'block1.png'
p757
sg110
I1
sg111
I2
sg112
g738
sbsg89
g14
(F75.0
F5.0
tp758
Rp759
sbsg28
g726
sg89
g14
(F75.0
F33.0
tp760
Rp761
sbasg108
S'block1.png'
p762
sg110
I1
sg111
I2
sg112
g723
sbsg89
g14
(F75.0
F5.0
tp763
Rp764
sbsg28
g713
sg89
g14
(F92.0
F33.0
tp765
Rp766
sbasg108
S'block8.png'
p767
sg110
I2
sg111
I5
sg112
g712
sbsg674
g677
sg738
g741
sg723
g726
sg326
g329
sg341
g344
sg205
g208
sg477
g480
sg39
g42
sg23
g29
sg613
g616
sg190
g193
s(lp768
(g359
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p769
tp770
a(g223
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p771
tp772
a(g631
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p773
tp774
a(Valguien_neutral
p775
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p776
tp777
a(Valguien_enfadado
p778
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p779
tp780
a(lp781
(lp782
(lp783
(lp784
tp785
.