((dp0
S'42'
p1
(iAbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I40
sS'name'
p5
S'center_red_line'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'center_red_line'
p14
sS'ES'
p15
S'linea_roja_centro'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-609.3125
F-642.5625
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(iBlock
Connection
p24
(dp25
S'_Connection__idItem'
p26
NsS'_Connection__type'
p27
I4
sS'_Connection__connect'
p28
NsS'_Connection__parent'
p29
g2
sS'_Connection__point'
p30
g18
(F5.0
F16.0
tp31
Rp32
sbasS'file'
p33
S'/block4.png'
p34
sS'typeBlock'
p35
I1
sS'type'
p36
I2
sS'id'
p37
g1
sbsS'43'
p38
(iAbstractBlock
AbstractBlock
p39
(dp40
g4
I40
sg5
S'left_red_line'
p41
sg7
(lp42
sg9
g10
sg11
(dp43
g13
S'left_red_line'
p44
sg15
S'linea_roja_izquierda'
p45
ssg17
g18
(F-1013.0625
F-642.3125
tp46
Rp47
sg21
Nsg22
(lp48
(iBlock
Connection
p49
(dp50
g26
Nsg27
I4
sg28
Nsg29
g39
sg30
g18
(F5.0
F16.0
tp51
Rp52
sbasg33
S'/block4.png'
p53
sg35
I1
sg36
I2
sg37
g38
sbsS'60'
p54
(iAbstractBlock
AbstractBlock
p55
(dp56
g4
I0
sg5
S'look_floor'
p57
sg7
(lp58
sg9
g10
sg11
(dp59
S'EN'
p60
S'look_floor'
p61
sS'ES'
p62
S'mirar_suelo'
p63
ssg17
g18
(F115.75
F-299.0
tp64
Rp65
sg21
Nsg22
(lp66
(iBlock
Connection
p67
(dp68
g26
S'16'
p69
sg27
I0
sg28
(iBlock
Connection
p70
(dp71
g26
g54
sg27
I-1
sg28
g67
sg29
(iAbstractBlock
AbstractBlock
p72
(dp73
g4
I0
sg5
S'if'
p74
sg7
(lp75
sg9
g10
sg11
(dp76
g13
S'if'
p77
sg15
S'si'
p78
ssg17
g18
(F98.75
F-332.0
tp79
Rp80
sg21
Nsg22
(lp81
(iBlock
Connection
p82
(dp83
g26
S'53'
p84
sg27
I0
sg28
(iBlock
Connection
p85
(dp86
g26
g69
sg27
I1
sg28
g82
sg29
(iAbstractBlock
AbstractBlock
p87
(dp88
g4
I0
sg5
S'stop_bot'
p89
sg7
(lp90
sg9
g10
sg11
(dp91
g13
S'stop_bot'
p92
sg15
S'parar'
p93
ssg17
g18
(F98.75
F-365.0
tp94
Rp95
sg21
Nsg22
(lp96
(iBlock
Connection
p97
(dp98
g26
S'5'
p99
sg27
I0
sg28
(iBlock
Connection
p100
(dp101
g26
g84
sg27
I-1
sg28
g97
sg29
(iAbstractBlock
AbstractBlock
p102
(dp103
g4
I50
sg5
S'when'
p104
sg7
(lp105
sg9
Vwith_obstacle
p106
sg11
(dp107
g13
S'When '
p108
sg15
S'Cuando '
p109
ssg17
g18
(F81.75
F-398.0
tp110
Rp111
sg21
Nsg22
(lp112
g100
asg33
S'/block8.png'
p113
sg35
I2
sg36
I5
sg37
S'5'
p114
sbsg30
g18
(F92.0
F33.0
tp115
Rp116
sbsg29
g87
sg30
g18
(F75.0
F5.0
tp117
Rp118
sbag85
asg33
S'/block1.png'
p119
sg35
I1
sg36
I2
sg37
g84
sbsg30
g18
(F75.0
F33.0
tp120
Rp121
sbsg29
g72
sg30
g18
(F75.0
F5.0
tp122
Rp123
sba(iBlock
Connection
p124
(dp125
g26
S'17'
p126
sg27
I1
sg28
(iBlock
Connection
p127
(dp128
g26
g69
sg27
I0
sg28
g124
sg29
(iAbstractBlock
AbstractBlock
p129
(dp130
g4
I0
sg5
S'elif'
p131
sg7
(lp132
sg9
g10
sg11
(dp133
g13
S'else if'
p134
sg15
S'sino si'
p135
ssg17
g18
(F98.75
F-167.0
tp136
Rp137
sg21
Nsg22
(lp138
g127
a(iBlock
Connection
p139
(dp140
g26
S'18'
p141
sg27
I1
sg28
(iBlock
Connection
p142
(dp143
g26
g126
sg27
I0
sg28
g139
sg29
(iAbstractBlock
AbstractBlock
p144
(dp145
g4
I0
sg5
S'else'
p146
sg7
(lp147
sg9
g10
sg11
(dp148
g13
S'else'
p149
sg15
S'sino'
p150
ssg17
g18
(F98.75
F-2.0
tp151
Rp152
sg21
Nsg22
(lp153
g142
a(iBlock
Connection
p154
(dp155
g26
Nsg27
I1
sg28
Nsg29
g144
sg30
g18
(F75.0
F99.0
tp156
Rp157
sba(iBlock
Connection
p158
(dp159
g26
S'57'
p160
sg27
I-1
sg28
(iBlock
Connection
p161
(dp162
g26
g141
sg27
I0
sg28
g158
sg29
(iAbstractBlock
AbstractBlock
p163
(dp164
g4
I160
sg5
S'expressSurprise'
p165
sg7
(lp166
sg9
g10
sg11
(dp167
g13
S'express_Surprise'
p168
sg15
S'expresar_sorpresa'
p169
ssg17
g18
(F115.75
F31.0
tp170
Rp171
sg21
Nsg22
(lp172
g161
a(iBlock
Connection
p173
(dp174
g26
Nsg27
I1
sg28
Nsg29
g163
sg30
g18
(F75.0
F33.0
tp175
Rp176
sbasg33
S'/block1.png'
p177
sg35
I1
sg36
I2
sg37
g160
sbsg30
g18
(F75.0
F5.0
tp178
Rp179
sbsg29
g144
sg30
g18
(F92.0
F33.0
tp180
Rp181
sbasg33
S'/block5.png'
p182
sg35
I2
sg36
I1
sg37
g141
sbsg30
g18
(F75.0
F5.0
tp183
Rp184
sbsg29
g129
sg30
g18
(F75.0
F165.0
tp185
Rp186
sba(iBlock
Connection
p187
(dp188
g26
S'22'
p189
sg27
I-1
sg28
(iBlock
Connection
p190
(dp191
g26
g126
sg27
I0
sg28
g187
sg29
(iAbstractBlock
AbstractBlock
p192
(dp193
g4
I0
sg5
S'look_up'
p194
sg7
(lp195
sg9
g10
sg11
(dp196
g13
S'look_up'
p197
sg15
S'mirar_arriba'
p198
ssg17
g18
(F115.75
F-134.0
tp199
Rp200
sg21
Nsg22
(lp201
g190
a(iBlock
Connection
p202
(dp203
g26
S'37'
p204
sg27
I1
sg28
(iBlock
Connection
p205
(dp206
g26
g189
sg27
I0
sg28
g202
sg29
(iAbstractBlock
AbstractBlock
p207
(dp208
g4
I50
sg5
Vactivate obstacle_more_15s
p209
sg7
(lp210
sg9
g10
sg11
(dp211
g13
VActivate obstacle_more_15s
p212
sg15
VActivar obstacle_more_15s
p213
ssg17
g18
(F115.75
F-101.0
tp214
Rp215
sg21
Nsg22
(lp216
g205
a(iBlock
Connection
p217
(dp218
g26
S'36'
p219
sg27
I1
sg28
(iBlock
Connection
p220
(dp221
g26
g204
sg27
I0
sg28
g217
sg29
(iAbstractBlock
AbstractBlock
p222
(dp223
g4
I50
sg5
Vdeactivate with_obstacle
p224
sg7
(lp225
sg9
g10
sg11
(dp226
g13
VDeactivate with_obstacle
p227
sg15
VDesactivar with_obstacle
p228
ssg17
g18
(F115.75
F-68.0
tp229
Rp230
sg21
Nsg22
(lp231
g220
a(iBlock
Connection
p232
(dp233
g26
Nsg27
I1
sg28
Nsg29
g222
sg30
g18
(F75.0
F33.0
tp234
Rp235
sbasg33
S'/block1.png'
p236
sg35
I1
sg36
I3
sg37
g219
sbsg30
g18
(F75.0
F5.0
tp237
Rp238
sbsg29
g207
sg30
g18
(F75.0
F33.0
tp239
Rp240
sbasg33
S'/block1.png'
p241
sg35
I1
sg36
I3
sg37
g204
sbsg30
g18
(F75.0
F5.0
tp242
Rp243
sbsg29
g192
sg30
g18
(F75.0
F33.0
tp244
Rp245
sbasg33
S'/block1.png'
p246
sg35
I1
sg36
I2
sg37
g189
sbsg30
g18
(F75.0
F5.0
tp247
Rp248
sbsg29
g129
sg30
g18
(F92.0
F33.0
tp249
Rp250
sba(iBlock
Connection
p251
(dp252
g26
S'33'
p253
sg27
I3
sg28
(iBlock
Connection
p254
(dp255
g26
g126
sg27
I4
sg28
g251
sg29
(iAbstractBlock
AbstractBlock
p256
(dp257
g4
I50
sg5
Vtime_with_obstacle
p258
sg7
(lp259
sg9
g10
sg11
(dp260
g13
VTime_with_obstacle
p261
sg15
VTiempo_with_obstacle
p262
ssg17
g18
(F246.75
F-167.0
tp263
Rp264
sg21
Nsg22
(lp265
(iBlock
Connection
p266
(dp267
g26
S'34'
p268
sg27
I3
sg28
(iBlock
Connection
p269
(dp270
g26
g253
sg27
I4
sg28
g266
sg29
(iAbstractBlock
AbstractBlock
p271
(dp272
g4
I120
sg5
S'>'
p273
sg7
(lp274
sg9
g10
sg11
(dp275
sg17
g18
(F594.75
F-167.0
tp276
Rp277
sg21
Nsg22
(lp278
(iBlock
Connection
p279
(dp280
g26
S'35'
p281
sg27
I3
sg28
(iBlock
Connection
p282
(dp283
g26
g268
sg27
I4
sg28
g279
sg29
(iAbstractBlock
AbstractBlock
p284
(dp285
g4
I30
sg5
V15
p286
sg7
(lp287
sg9
g10
sg11
(dp288
sg17
g18
(F657.75
F-167.0
tp289
Rp290
sg21
Nsg22
(lp291
g282
asg33
S'/block4.png'
p292
sg35
I1
sg36
I3
sg37
g281
sbsg30
g18
(F5.0
F16.0
tp293
Rp294
sbsg29
g271
sg30
g18
(F63.0
F16.0
tp295
Rp296
sbag269
asg33
S'/block3.png'
p297
sg35
I1
sg36
I0
sg37
g268
sbsg30
g18
(F5.0
F16.0
tp298
Rp299
sbsg29
g256
sg30
g18
(F348.0
F16.0
tp300
Rp301
sbag254
asg33
S'/block3.png'
p302
sg35
I1
sg36
I3
sg37
g253
sbsg30
g18
(F5.0
F16.0
tp303
Rp304
sbsg29
g129
sg30
g18
(F148.0
F16.0
tp305
Rp306
sbasg33
S'/block6.png'
p307
sg35
I2
sg36
I1
sg37
g126
sbsg30
g18
(F75.0
F5.0
tp308
Rp309
sbsg29
g72
sg30
g18
(F75.0
F165.0
tp310
Rp311
sbag70
a(iBlock
Connection
p312
(dp313
g26
S'28'
p314
sg27
I3
sg28
(iBlock
Connection
p315
(dp316
g26
g69
sg27
I4
sg28
g312
sg29
(iAbstractBlock
AbstractBlock
p317
(dp318
g4
I120
sg5
S'not'
p319
sg7
(lp320
sg9
g10
sg11
(dp321
g13
S'not'
p322
sg15
S'No'
p323
ssg17
g18
(F171.75
F-332.0
tp324
Rp325
sg21
Nsg22
(lp326
(iBlock
Connection
p327
(dp328
g26
S'26'
p329
sg27
I3
sg28
(iBlock
Connection
p330
(dp331
g26
g314
sg27
I4
sg28
g327
sg29
(iAbstractBlock
AbstractBlock
p332
(dp333
g4
I40
sg5
S'front_obstacle'
p334
sg7
(lp335
(iBlock
Variable
p336
(dp337
g36
S'float'
p338
sg5
S'threshold'
p339
sS'defaul'
p340
V60
p341
sbasg9
g10
sg11
(dp342
g13
S'front_obstacle'
p343
sg15
S'hay_obtaculo_delante'
p344
ssg17
g18
(F249.75
F-332.0
tp345
Rp346
sg21
Nsg22
(lp347
g330
asg33
S'/block4.png'
p348
sg35
I1
sg36
I2
sg37
g329
sbsg30
g18
(F5.0
F16.0
tp349
Rp350
sbsg29
g317
sg30
g18
(F78.0
F16.0
tp351
Rp352
sbag315
asg33
S'/block3.png'
p353
sg35
I1
sg36
I0
sg37
g314
sbsg30
g18
(F5.0
F16.0
tp354
Rp355
sbsg29
g72
sg30
g18
(F73.0
F16.0
tp356
Rp357
sbasg33
S'/block6.png'
p358
sg35
I2
sg36
I1
sg37
g69
sbsg30
g18
(F92.0
F33.0
tp359
Rp360
sbsg29
g55
sg30
g18
(F75.0
F5.0
tp361
Rp362
sba(iBlock
Connection
p363
(dp364
g26
S'29'
p365
sg27
I1
sg28
(iBlock
Connection
p366
(dp367
g26
g54
sg27
I0
sg28
g363
sg29
(iAbstractBlock
AbstractBlock
p368
(dp369
g4
I50
sg5
Vactivate obstacle_free
p370
sg7
(lp371
sg9
g10
sg11
(dp372
g13
VActivate obstacle_free
p373
sg15
VActivar obstacle_free
p374
ssg17
g18
(F115.75
F-266.0
tp375
Rp376
sg21
Nsg22
(lp377
g366
a(iBlock
Connection
p378
(dp379
g26
S'32'
p380
sg27
I1
sg28
(iBlock
Connection
p381
(dp382
g26
g365
sg27
I0
sg28
g378
sg29
(iAbstractBlock
AbstractBlock
p383
(dp384
g4
I50
sg5
g224
sg7
(lp385
sg9
g10
sg11
(dp386
g13
g227
sg15
g228
ssg17
g18
(F115.75
F-233.0
tp387
Rp388
sg21
Nsg22
(lp389
g381
a(iBlock
Connection
p390
(dp391
g26
Nsg27
I1
sg28
Nsg29
g383
sg30
g18
(F75.0
F33.0
tp392
Rp393
sbasg33
S'/block1.png'
p394
sg35
I1
sg36
I3
sg37
g380
sbsg30
g18
(F75.0
F5.0
tp395
Rp396
sbsg29
g368
sg30
g18
(F75.0
F33.0
tp397
Rp398
sbasg33
S'/block1.png'
p399
sg35
I1
sg36
I3
sg37
g365
sbsg30
g18
(F75.0
F5.0
tp400
Rp401
sbsg29
g55
sg30
g18
(F75.0
F33.0
tp402
Rp403
sbasg33
S'/block1.png'
p404
sg35
I1
sg36
I2
sg37
g54
sbsS'61'
p405
(iAbstractBlock
AbstractBlock
p406
(dp407
g4
I0
sg5
g57
sg7
(lp408
sg9
g10
sg11
(dp409
g60
g61
sg62
g63
ssg17
g18
(F-481.5
F-285.0
tp410
Rp411
sg21
Nsg22
(lp412
(iBlock
Connection
p413
(dp414
g26
S'12'
p415
sg27
I0
sg28
(iBlock
Connection
p416
(dp417
g26
g405
sg27
I-1
sg28
g413
sg29
(iAbstractBlock
AbstractBlock
p418
(dp419
g4
I0
sg5
g74
sg7
(lp420
sg9
g10
sg11
(dp421
g13
g77
sg15
g78
ssg17
g18
(F-498.5
F-318.0
tp422
Rp423
sg21
Nsg22
(lp424
(iBlock
Connection
p425
(dp426
g26
S'52'
p427
sg27
I0
sg28
(iBlock
Connection
p428
(dp429
g26
g415
sg27
I1
sg28
g425
sg29
(iAbstractBlock
AbstractBlock
p430
(dp431
g4
I0
sg5
g89
sg7
(lp432
sg9
g10
sg11
(dp433
g13
g92
sg15
g93
ssg17
g18
(F-498.5
F-351.0
tp434
Rp435
sg21
Nsg22
(lp436
(iBlock
Connection
p437
(dp438
g26
S'2'
p439
sg27
I0
sg28
(iBlock
Connection
p440
(dp441
g26
g427
sg27
I-1
sg28
g437
sg29
(iAbstractBlock
AbstractBlock
p442
(dp443
g4
I50
sg5
g104
sg7
(lp444
sg9
Vobstacle_more_15s
p445
sg11
(dp446
g13
g108
sg15
g109
ssg17
g18
(F-515.5
F-384.0
tp447
Rp448
sg21
Nsg22
(lp449
g440
asg33
S'/block8.png'
p450
sg35
I2
sg36
I5
sg37
S'2'
p451
sbsg30
g18
(F92.0
F33.0
tp452
Rp453
sbsg29
g430
sg30
g18
(F75.0
F5.0
tp454
Rp455
sbag428
asg33
S'/block1.png'
p456
sg35
I1
sg36
I2
sg37
g427
sbsg30
g18
(F75.0
F33.0
tp457
Rp458
sbsg29
g418
sg30
g18
(F75.0
F5.0
tp459
Rp460
sba(iBlock
Connection
p461
(dp462
g26
S'13'
p463
sg27
I1
sg28
(iBlock
Connection
p464
(dp465
g26
g415
sg27
I0
sg28
g461
sg29
(iAbstractBlock
AbstractBlock
p466
(dp467
g4
I0
sg5
g146
sg7
(lp468
sg9
g10
sg11
(dp469
g13
g149
sg15
g150
ssg17
g18
(F-498.5
F-153.0
tp470
Rp471
sg21
Nsg22
(lp472
g464
a(iBlock
Connection
p473
(dp474
g26
Nsg27
I1
sg28
Nsg29
g466
sg30
g18
(F75.0
F264.0
tp475
Rp476
sba(iBlock
Connection
p477
(dp478
g26
S'14'
p479
sg27
I-1
sg28
(iBlock
Connection
p480
(dp481
g26
g463
sg27
I0
sg28
g477
sg29
(iAbstractBlock
AbstractBlock
p482
(dp483
g4
I0
sg5
g74
sg7
(lp484
sg9
g10
sg11
(dp485
g13
g77
sg15
g78
ssg17
g18
(F-481.5
F-120.0
tp486
Rp487
sg21
Nsg22
(lp488
g480
a(iBlock
Connection
p489
(dp490
g26
S'15'
p491
sg27
I1
sg28
(iBlock
Connection
p492
(dp493
g26
g479
sg27
I0
sg28
g489
sg29
(iAbstractBlock
AbstractBlock
p494
(dp495
g4
I0
sg5
g146
sg7
(lp496
sg9
g10
sg11
(dp497
g13
g149
sg15
g150
ssg17
g18
(F-481.5
F-21.0
tp498
Rp499
sg21
Nsg22
(lp500
g492
a(iBlock
Connection
p501
(dp502
g26
Nsg27
I1
sg28
Nsg29
g494
sg30
g18
(F75.0
F99.0
tp503
Rp504
sba(iBlock
Connection
p505
(dp506
g26
S'59'
p507
sg27
I-1
sg28
(iBlock
Connection
p508
(dp509
g26
g491
sg27
I0
sg28
g505
sg29
(iAbstractBlock
AbstractBlock
p510
(dp511
g4
I160
sg5
S'expressDisgust'
p512
sg7
(lp513
sg9
g10
sg11
(dp514
g13
S'express_Disgust'
p515
sg15
S'expresar_asco'
p516
ssg17
g18
(F-464.5
F12.0
tp517
Rp518
sg21
Nsg22
(lp519
g508
a(iBlock
Connection
p520
(dp521
g26
Nsg27
I1
sg28
Nsg29
g510
sg30
g18
(F75.0
F33.0
tp522
Rp523
sbasg33
S'/block1.png'
p524
sg35
I1
sg36
I2
sg37
g507
sbsg30
g18
(F75.0
F5.0
tp525
Rp526
sbsg29
g494
sg30
g18
(F92.0
F33.0
tp527
Rp528
sbasg33
S'/block5.png'
p529
sg35
I2
sg36
I1
sg37
g491
sbsg30
g18
(F75.0
F5.0
tp530
Rp531
sbsg29
g482
sg30
g18
(F75.0
F99.0
tp532
Rp533
sba(iBlock
Connection
p534
(dp535
g26
S'58'
p536
sg27
I-1
sg28
(iBlock
Connection
p537
(dp538
g26
g479
sg27
I0
sg28
g534
sg29
(iAbstractBlock
AbstractBlock
p539
(dp540
g4
I160
sg5
S'expressAnger'
p541
sg7
(lp542
sg9
g10
sg11
(dp543
g13
S'express_Anger'
p544
sg15
S'expresar_ira'
p545
ssg17
g18
(F-464.5
F-87.0
tp546
Rp547
sg21
Nsg22
(lp548
g537
a(iBlock
Connection
p549
(dp550
g26
Nsg27
I1
sg28
Nsg29
g539
sg30
g18
(F75.0
F33.0
tp551
Rp552
sbasg33
S'/block1.png'
p553
sg35
I1
sg36
I2
sg37
g536
sbsg30
g18
(F75.0
F5.0
tp554
Rp555
sbsg29
g482
sg30
g18
(F92.0
F33.0
tp556
Rp557
sba(iBlock
Connection
p558
(dp559
g26
S'54'
p560
sg27
I3
sg28
(iBlock
Connection
p561
(dp562
g26
g479
sg27
I4
sg28
g558
sg29
(iAbstractBlock
AbstractBlock
p563
(dp564
g4
I40
sg5
S'is_there_face'
p565
sg7
(lp566
sg9
g10
sg11
(dp567
g13
S'is_there_face'
p568
sg15
S'hay_cara'
p569
ssg17
g18
(F-408.5
F-120.0
tp570
Rp571
sg21
Nsg22
(lp572
g561
asg33
S'/block4.png'
p573
sg35
I1
sg36
I2
sg37
g560
sbsg30
g18
(F5.0
F16.0
tp574
Rp575
sbsg29
g482
sg30
g18
(F73.0
F16.0
tp576
Rp577
sbasg33
S'/block6.png'
p578
sg35
I2
sg36
I1
sg37
g479
sbsg30
g18
(F75.0
F5.0
tp579
Rp580
sbsg29
g466
sg30
g18
(F92.0
F33.0
tp581
Rp582
sbasg33
S'/block5.png'
p583
sg35
I2
sg36
I1
sg37
g463
sbsg30
g18
(F75.0
F5.0
tp584
Rp585
sbsg29
g418
sg30
g18
(F75.0
F165.0
tp586
Rp587
sbag416
a(iBlock
Connection
p588
(dp589
g26
S'27'
p590
sg27
I3
sg28
(iBlock
Connection
p591
(dp592
g26
g415
sg27
I4
sg28
g588
sg29
(iAbstractBlock
AbstractBlock
p593
(dp594
g4
I120
sg5
g319
sg7
(lp595
sg9
g10
sg11
(dp596
g13
g322
sg15
g323
ssg17
g18
(F-425.5
F-318.0
tp597
Rp598
sg21
Nsg22
(lp599
(iBlock
Connection
p600
(dp601
g26
S'25'
p602
sg27
I3
sg28
(iBlock
Connection
p603
(dp604
g26
g590
sg27
I4
sg28
g600
sg29
(iAbstractBlock
AbstractBlock
p605
(dp606
g4
I40
sg5
g334
sg7
(lp607
(iBlock
Variable
p608
(dp609
g36
g338
sg5
g339
sg340
V60
p610
sbasg9
g10
sg11
(dp611
g13
g343
sg15
g344
ssg17
g18
(F-347.5
F-318.0
tp612
Rp613
sg21
Nsg22
(lp614
g603
asg33
S'/block4.png'
p615
sg35
I1
sg36
I2
sg37
g602
sbsg30
g18
(F5.0
F16.0
tp616
Rp617
sbsg29
g593
sg30
g18
(F78.0
F16.0
tp618
Rp619
sbag591
asg33
S'/block3.png'
p620
sg35
I1
sg36
I0
sg37
g590
sbsg30
g18
(F5.0
F16.0
tp621
Rp622
sbsg29
g418
sg30
g18
(F73.0
F16.0
tp623
Rp624
sbasg33
S'/block6.png'
p625
sg35
I2
sg36
I1
sg37
g415
sbsg30
g18
(F92.0
F33.0
tp626
Rp627
sbsg29
g406
sg30
g18
(F75.0
F5.0
tp628
Rp629
sba(iBlock
Connection
p630
(dp631
g26
S'30'
p632
sg27
I1
sg28
(iBlock
Connection
p633
(dp634
g26
g405
sg27
I0
sg28
g630
sg29
(iAbstractBlock
AbstractBlock
p635
(dp636
g4
I50
sg5
g370
sg7
(lp637
sg9
g10
sg11
(dp638
g13
g373
sg15
g374
ssg17
g18
(F-481.5
F-252.0
tp639
Rp640
sg21
Nsg22
(lp641
g633
a(iBlock
Connection
p642
(dp643
g26
S'38'
p644
sg27
I1
sg28
(iBlock
Connection
p645
(dp646
g26
g632
sg27
I0
sg28
g642
sg29
(iAbstractBlock
AbstractBlock
p647
(dp648
g4
I50
sg5
Vdeactivate obstacle_more_15s
p649
sg7
(lp650
sg9
g10
sg11
(dp651
g13
VDeactivate obstacle_more_15s
p652
sg15
VDesactivar obstacle_more_15s
p653
ssg17
g18
(F-481.5
F-219.0
tp654
Rp655
sg21
Nsg22
(lp656
g645
a(iBlock
Connection
p657
(dp658
g26
Nsg27
I1
sg28
Nsg29
g647
sg30
g18
(F75.0
F33.0
tp659
Rp660
sbasg33
S'/block1.png'
p661
sg35
I1
sg36
I3
sg37
g644
sbsg30
g18
(F75.0
F5.0
tp662
Rp663
sbsg29
g635
sg30
g18
(F75.0
F33.0
tp664
Rp665
sbasg33
S'/block1.png'
p666
sg35
I1
sg36
I3
sg37
g632
sbsg30
g18
(F75.0
F5.0
tp667
Rp668
sbsg29
g406
sg30
g18
(F75.0
F33.0
tp669
Rp670
sbasg33
S'/block1.png'
p671
sg35
I1
sg36
I2
sg37
g405
sbsS'62'
p672
(iAbstractBlock
AbstractBlock
p673
(dp674
g4
I40
sg5
S'center_black_line'
p675
sg7
(lp676
sg9
g10
sg11
(dp677
S'EN'
p678
S'center_black_line'
p679
sS'ES'
p680
S'linea_negra_centro'
p681
ssg17
g18
(F-1008.0625
F-285.0625
tp682
Rp683
sg21
Nsg22
(lp684
(iBlock
Connection
p685
(dp686
g26
S'8'
p687
sg27
I4
sg28
(iBlock
Connection
p688
(dp689
g26
g672
sg27
I3
sg28
g685
sg29
(iAbstractBlock
AbstractBlock
p690
(dp691
g4
I0
sg5
g74
sg7
(lp692
sg9
g10
sg11
(dp693
g13
g77
sg15
g78
ssg17
g18
(F-1081.0625
F-285.0625
tp694
Rp695
sg21
Nsg22
(lp696
(iBlock
Connection
p697
(dp698
g26
S'7'
p699
sg27
I0
sg28
(iBlock
Connection
p700
(dp701
g26
S'8'
p702
sg27
I-1
sg28
g697
sg29
(iAbstractBlock
AbstractBlock
p703
(dp704
g4
I0
sg5
g146
sg7
(lp705
sg9
g10
sg11
(dp706
g13
g149
sg15
g150
ssg17
g18
(F-1098.0625
F-318.0625
tp707
Rp708
sg21
Nsg22
(lp709
(iBlock
Connection
p710
(dp711
g26
S'6'
p712
sg27
I0
sg28
(iBlock
Connection
p713
(dp714
g26
S'7'
p715
sg27
I1
sg28
g710
sg29
(iAbstractBlock
AbstractBlock
p716
(dp717
g4
I0
sg5
g74
sg7
(lp718
sg9
g10
sg11
(dp719
g13
g77
sg15
g78
ssg17
g18
(F-1098.0625
F-483.0625
tp720
Rp721
sg21
Nsg22
(lp722
(iBlock
Connection
p723
(dp724
g26
S'0'
p725
sg27
I0
sg28
(iBlock
Connection
p726
(dp727
g26
S'6'
p728
sg27
I-1
sg28
g723
sg29
(iAbstractBlock
AbstractBlock
p729
(dp730
g4
I50
sg5
g104
sg7
(lp731
sg9
Vobstacle_free
p732
sg11
(dp733
g13
g108
sg15
g109
ssg17
g18
(F-1115.0625
F-516.0625
tp734
Rp735
sg21
Nsg22
(lp736
g726
asg33
S'/block8.png'
p737
sg35
I2
sg36
I5
sg37
S'0'
p738
sbsg30
g18
(F92.0
F33.0
tp739
Rp740
sbsg29
g716
sg30
g18
(F75.0
F5.0
tp741
Rp742
sbag713
a(iBlock
Connection
p743
(dp744
g26
S'41'
p745
sg27
I-1
sg28
(iBlock
Connection
p746
(dp747
g26
S'6'
p748
sg27
I0
sg28
g743
sg29
(iAbstractBlock
AbstractBlock
p749
(dp750
g4
I0
sg5
g89
sg7
(lp751
sg9
g10
sg11
(dp752
g13
g92
sg15
g93
ssg17
g18
(F-1081.0625
F-450.0625
tp753
Rp754
sg21
Nsg22
(lp755
g746
a(iBlock
Connection
p756
(dp757
g26
S'39'
p758
sg27
I1
sg28
(iBlock
Connection
p759
(dp760
g26
g745
sg27
I0
sg28
g756
sg29
(iAbstractBlock
AbstractBlock
p761
(dp762
g4
I50
sg5
Vactivate with_obstacle
p763
sg7
(lp764
sg9
g10
sg11
(dp765
g13
VActivate with_obstacle
p766
sg15
VActivar with_obstacle
p767
ssg17
g18
(F-1081.0625
F-417.0625
tp768
Rp769
sg21
Nsg22
(lp770
g759
a(iBlock
Connection
p771
(dp772
g26
S'40'
p773
sg27
I1
sg28
(iBlock
Connection
p774
(dp775
g26
g758
sg27
I0
sg28
g771
sg29
(iAbstractBlock
AbstractBlock
p776
(dp777
g4
I50
sg5
Vdeactivate obstacle_free
p778
sg7
(lp779
sg9
g10
sg11
(dp780
g13
VDeactivate obstacle_free
p781
sg15
VDesactivar obstacle_free
p782
ssg17
g18
(F-1081.0625
F-384.0625
tp783
Rp784
sg21
Nsg22
(lp785
g774
a(iBlock
Connection
p786
(dp787
g26
Nsg27
I1
sg28
Nsg29
g776
sg30
g18
(F75.0
F33.0
tp788
Rp789
sbasg33
S'/block1.png'
p790
sg35
I1
sg36
I3
sg37
g773
sbsg30
g18
(F75.0
F5.0
tp791
Rp792
sbsg29
g761
sg30
g18
(F75.0
F33.0
tp793
Rp794
sbasg33
S'/block1.png'
p795
sg35
I1
sg36
I3
sg37
g758
sbsg30
g18
(F75.0
F5.0
tp796
Rp797
sbsg29
g749
sg30
g18
(F75.0
F33.0
tp798
Rp799
sbasg33
S'/block1.png'
p800
sg35
I1
sg36
I2
sg37
g745
sbsg30
g18
(F75.0
F5.0
tp801
Rp802
sbsg29
g716
sg30
g18
(F92.0
F33.0
tp803
Rp804
sba(iBlock
Connection
p805
(dp806
g26
S'24'
p807
sg27
I3
sg28
(iBlock
Connection
p808
(dp809
g26
S'6'
p810
sg27
I4
sg28
g805
sg29
(iAbstractBlock
AbstractBlock
p811
(dp812
g4
I40
sg5
g334
sg7
(lp813
(iBlock
Variable
p814
(dp815
g36
g338
sg5
g339
sg340
V60
p816
sbasg9
g10
sg11
(dp817
g13
g343
sg15
g344
ssg17
g18
(F-1025.0625
F-483.0625
tp818
Rp819
sg21
Nsg22
(lp820
g808
asg33
S'/block4.png'
p821
sg35
I1
sg36
I2
sg37
g807
sbsg30
g18
(F5.0
F16.0
tp822
Rp823
sbsg29
g716
sg30
g18
(F73.0
F16.0
tp824
Rp825
sbasg33
S'/block6.png'
p826
sg35
I2
sg36
I1
sg37
S'6'
p827
sbsg30
g18
(F75.0
F165.0
tp828
Rp829
sbsg29
g703
sg30
g18
(F75.0
F5.0
tp830
Rp831
sba(iBlock
Connection
p832
(dp833
g26
Nsg27
I1
sg28
Nsg29
g703
sg30
g18
(F75.0
F594.0
tp834
Rp835
sbag700
asg33
S'/block5.png'
p836
sg35
I2
sg36
I1
sg37
S'7'
p837
sbsg30
g18
(F92.0
F33.0
tp838
Rp839
sbsg29
g690
sg30
g18
(F75.0
F5.0
tp840
Rp841
sba(iBlock
Connection
p842
(dp843
g26
S'9'
p844
sg27
I1
sg28
(iBlock
Connection
p845
(dp846
g26
S'8'
p847
sg27
I0
sg28
g842
sg29
(iAbstractBlock
AbstractBlock
p848
(dp849
g4
I0
sg5
g131
sg7
(lp850
sg9
g10
sg11
(dp851
g13
g134
sg15
g135
ssg17
g18
(F-1081.0625
F-153.0625
tp852
Rp853
sg21
Nsg22
(lp854
g845
a(iBlock
Connection
p855
(dp856
g26
S'10'
p857
sg27
I1
sg28
(iBlock
Connection
p858
(dp859
g26
S'9'
p860
sg27
I0
sg28
g855
sg29
(iAbstractBlock
AbstractBlock
p861
(dp862
g4
I0
sg5
g131
sg7
(lp863
sg9
g10
sg11
(dp864
g13
g134
sg15
g135
ssg17
g18
(F-1081.0625
F-21.0625
tp865
Rp866
sg21
Nsg22
(lp867
g858
a(iBlock
Connection
p868
(dp869
g26
S'11'
p870
sg27
I1
sg28
(iBlock
Connection
p871
(dp872
g26
g857
sg27
I0
sg28
g868
sg29
(iAbstractBlock
AbstractBlock
p873
(dp874
g4
I0
sg5
g146
sg7
(lp875
sg9
g10
sg11
(dp876
g13
g149
sg15
g150
ssg17
g18
(F-1081.0625
F110.9375
tp877
Rp878
sg21
Nsg22
(lp879
g871
a(iBlock
Connection
p880
(dp881
g26
Nsg27
I1
sg28
Nsg29
g873
sg30
g18
(F75.0
F132.0
tp882
Rp883
sba(iBlock
Connection
p884
(dp885
g26
S'23'
p886
sg27
I-1
sg28
(iBlock
Connection
p887
(dp888
g26
g870
sg27
I0
sg28
g884
sg29
(iAbstractBlock
AbstractBlock
p889
(dp890
g4
I0
sg5
S'slow_down'
p891
sg7
(lp892
sg9
g10
sg11
(dp893
g13
S'slow_down'
p894
sg15
S'mas_despacio'
p895
ssg17
g18
(F-1064.0625
F143.9375
tp896
Rp897
sg21
Nsg22
(lp898
g887
a(iBlock
Connection
p899
(dp900
g26
S'51'
p901
sg27
I1
sg28
(iBlock
Connection
p902
(dp903
g26
g886
sg27
I0
sg28
g899
sg29
(iAbstractBlock
AbstractBlock
p904
(dp905
g4
I160
sg5
S'expressSadness'
p906
sg7
(lp907
sg9
g10
sg11
(dp908
g13
S'express_Sadness'
p909
sg15
S'expresar_tristeza'
p910
ssg17
g18
(F-1064.0625
F176.9375
tp911
Rp912
sg21
Nsg22
(lp913
g902
a(iBlock
Connection
p914
(dp915
g26
Nsg27
I1
sg28
Nsg29
g904
sg30
g18
(F75.0
F33.0
tp916
Rp917
sbasg33
S'/block1.png'
p918
sg35
I1
sg36
I2
sg37
g901
sbsg30
g18
(F75.0
F5.0
tp919
Rp920
sbsg29
g889
sg30
g18
(F75.0
F33.0
tp921
Rp922
sbasg33
S'/block1.png'
p923
sg35
I1
sg36
I2
sg37
g886
sbsg30
g18
(F75.0
F5.0
tp924
Rp925
sbsg29
g873
sg30
g18
(F92.0
F33.0
tp926
Rp927
sbasg33
S'/block5.png'
p928
sg35
I2
sg36
I1
sg37
g870
sbsg30
g18
(F75.0
F5.0
tp929
Rp930
sbsg29
g861
sg30
g18
(F75.0
F132.0
tp931
Rp932
sba(iBlock
Connection
p933
(dp934
g26
S'45'
p935
sg27
I-1
sg28
(iBlock
Connection
p936
(dp937
g26
g857
sg27
I0
sg28
g933
sg29
(iAbstractBlock
AbstractBlock
p938
(dp939
g4
I0
sg5
S'move_left'
p940
sg7
(lp941
sg9
g10
sg11
(dp942
g13
S'move_left'
p943
sg15
S'mover_izquierda'
p944
ssg17
g18
(F-1064.0625
F11.9375
tp945
Rp946
sg21
Nsg22
(lp947
g936
a(iBlock
Connection
p948
(dp949
g26
S'50'
p950
sg27
I1
sg28
(iBlock
Connection
p951
(dp952
g26
g935
sg27
I0
sg28
g948
sg29
(iAbstractBlock
AbstractBlock
p953
(dp954
g4
I160
sg5
S'expressJoy'
p955
sg7
(lp956
sg9
g10
sg11
(dp957
g13
S'express_Joy'
p958
sg15
S'expresar_alegria'
p959
ssg17
g18
(F-1064.0625
F44.9375
tp960
Rp961
sg21
Nsg22
(lp962
g951
a(iBlock
Connection
p963
(dp964
g26
Nsg27
I1
sg28
Nsg29
g953
sg30
g18
(F75.0
F33.0
tp965
Rp966
sbasg33
S'/block1.png'
p967
sg35
I1
sg36
I2
sg37
g950
sbsg30
g18
(F75.0
F5.0
tp968
Rp969
sbsg29
g938
sg30
g18
(F75.0
F33.0
tp970
Rp971
sbasg33
S'/block1.png'
p972
sg35
I1
sg36
I2
sg37
g935
sbsg30
g18
(F75.0
F5.0
tp973
Rp974
sbsg29
g861
sg30
g18
(F92.0
F33.0
tp975
Rp976
sba(iBlock
Connection
p977
(dp978
g26
S'63'
p979
sg27
I3
sg28
(iBlock
Connection
p980
(dp981
g26
g857
sg27
I4
sg28
g977
sg29
(iAbstractBlock
AbstractBlock
p982
(dp983
g4
I40
sg5
S'left_black_line'
p984
sg7
(lp985
sg9
g10
sg11
(dp986
g678
S'left_black_line'
p987
sg680
S'linea_negra_izquierda'
p988
ssg17
g18
(F-933.0625
F-21.0625
tp989
Rp990
sg21
Nsg22
(lp991
g980
asg33
S'/block4.png'
p992
sg35
I1
sg36
I2
sg37
g979
sbsg30
g18
(F5.0
F16.0
tp993
Rp994
sbsg29
g861
sg30
g18
(F148.0
F16.0
tp995
Rp996
sbasg33
S'/block6.png'
p997
sg35
I2
sg36
I1
sg37
g857
sbsg30
g18
(F75.0
F5.0
tp998
Rp999
sbsg29
g848
sg30
g18
(F75.0
F132.0
tp1000
Rp1001
sba(iBlock
Connection
p1002
(dp1003
g26
S'46'
p1004
sg27
I-1
sg28
(iBlock
Connection
p1005
(dp1006
g26
S'9'
p1007
sg27
I0
sg28
g1002
sg29
(iAbstractBlock
AbstractBlock
p1008
(dp1009
g4
I0
sg5
S'move_right'
p1010
sg7
(lp1011
sg9
g10
sg11
(dp1012
g13
S'move_right'
p1013
sg15
S'mover_derecha'
p1014
ssg17
g18
(F-1064.0625
F-120.0625
tp1015
Rp1016
sg21
Nsg22
(lp1017
g1005
a(iBlock
Connection
p1018
(dp1019
g26
S'49'
p1020
sg27
I1
sg28
(iBlock
Connection
p1021
(dp1022
g26
g1004
sg27
I0
sg28
g1018
sg29
(iAbstractBlock
AbstractBlock
p1023
(dp1024
g4
I160
sg5
g955
sg7
(lp1025
sg9
g10
sg11
(dp1026
g13
g958
sg15
g959
ssg17
g18
(F-1064.0625
F-87.0625
tp1027
Rp1028
sg21
Nsg22
(lp1029
g1021
a(iBlock
Connection
p1030
(dp1031
g26
Nsg27
I1
sg28
Nsg29
g1023
sg30
g18
(F75.0
F33.0
tp1032
Rp1033
sbasg33
S'/block1.png'
p1034
sg35
I1
sg36
I2
sg37
g1020
sbsg30
g18
(F75.0
F5.0
tp1035
Rp1036
sbsg29
g1008
sg30
g18
(F75.0
F33.0
tp1037
Rp1038
sbasg33
S'/block1.png'
p1039
sg35
I1
sg36
I2
sg37
g1004
sbsg30
g18
(F75.0
F5.0
tp1040
Rp1041
sbsg29
g848
sg30
g18
(F92.0
F33.0
tp1042
Rp1043
sba(iBlock
Connection
p1044
(dp1045
g26
S'64'
p1046
sg27
I3
sg28
(iBlock
Connection
p1047
(dp1048
g26
S'9'
p1049
sg27
I4
sg28
g1044
sg29
(iAbstractBlock
AbstractBlock
p1050
(dp1051
g4
I40
sg5
S'right_black_line'
p1052
sg7
(lp1053
sg9
g10
sg11
(dp1054
g678
S'right_black_line'
p1055
sg680
S'linea_negra_derecha'
p1056
ssg17
g18
(F-933.0625
F-153.0625
tp1057
Rp1058
sg21
Nsg22
(lp1059
g1047
asg33
S'/block4.png'
p1060
sg35
I1
sg36
I2
sg37
g1046
sbsg30
g18
(F5.0
F16.0
tp1061
Rp1062
sbsg29
g848
sg30
g18
(F148.0
F16.0
tp1063
Rp1064
sbasg33
S'/block6.png'
p1065
sg35
I2
sg36
I1
sg37
S'9'
p1066
sbsg30
g18
(F75.0
F5.0
tp1067
Rp1068
sbsg29
g690
sg30
g18
(F75.0
F132.0
tp1069
Rp1070
sba(iBlock
Connection
p1071
(dp1072
g26
S'47'
p1073
sg27
I-1
sg28
(iBlock
Connection
p1074
(dp1075
g26
S'8'
p1076
sg27
I0
sg28
g1071
sg29
(iAbstractBlock
AbstractBlock
p1077
(dp1078
g4
I0
sg5
S'move_straight'
p1079
sg7
(lp1080
sg9
g10
sg11
(dp1081
g13
S'move_straight'
p1082
sg15
S'mover_recto'
p1083
ssg17
g18
(F-1064.0625
F-252.0625
tp1084
Rp1085
sg21
Nsg22
(lp1086
g1074
a(iBlock
Connection
p1087
(dp1088
g26
S'48'
p1089
sg27
I1
sg28
(iBlock
Connection
p1090
(dp1091
g26
g1073
sg27
I0
sg28
g1087
sg29
(iAbstractBlock
AbstractBlock
p1092
(dp1093
g4
I160
sg5
g955
sg7
(lp1094
sg9
g10
sg11
(dp1095
g13
g958
sg15
g959
ssg17
g18
(F-1064.0625
F-219.0625
tp1096
Rp1097
sg21
Nsg22
(lp1098
g1090
a(iBlock
Connection
p1099
(dp1100
g26
Nsg27
I1
sg28
Nsg29
g1092
sg30
g18
(F75.0
F33.0
tp1101
Rp1102
sbasg33
S'/block1.png'
p1103
sg35
I1
sg36
I2
sg37
g1089
sbsg30
g18
(F75.0
F5.0
tp1104
Rp1105
sbsg29
g1077
sg30
g18
(F75.0
F33.0
tp1106
Rp1107
sbasg33
S'/block1.png'
p1108
sg35
I1
sg36
I2
sg37
g1073
sbsg30
g18
(F75.0
F5.0
tp1109
Rp1110
sbsg29
g690
sg30
g18
(F92.0
F33.0
tp1111
Rp1112
sbag688
asg33
S'/block6.png'
p1113
sg35
I2
sg36
I1
sg37
S'8'
p1114
sbsg30
g18
(F73.0
F16.0
tp1115
Rp1116
sbsg29
g673
sg30
g18
(F5.0
F16.0
tp1117
Rp1118
sbasg33
S'/block4.png'
p1119
sg35
I1
sg36
I2
sg37
g672
sbsg979
g982
sg1046
g1050
sg84
g87
sg427
g430
sg886
g889
sg807
g811
sg602
g605
sg329
g332
sg590
g593
sS'21'
p1120
(iAbstractBlock
AbstractBlock
p1121
(dp1122
g4
I0
sg5
S'look_floor'
p1123
sg7
(lp1124
sg9
g10
sg11
(dp1125
g13
S'look_floor'
p1126
sg15
S'mirar_suelo'
p1127
ssg17
g18
(F-318.0
F237.0
tp1128
Rp1129
sg21
Nsg22
(lp1130
(iBlock
Connection
p1131
(dp1132
g26
S'3'
p1133
sg27
I0
sg28
(iBlock
Connection
p1134
(dp1135
g26
g1120
sg27
I-1
sg28
g1131
sg29
(iAbstractBlock
AbstractBlock
p1136
(dp1137
g4
I50
sg5
g104
sg7
(lp1138
sg9
Vstart
p1139
sg11
(dp1140
g13
g108
sg15
g109
ssg17
g18
(F-335.0
F204.0
tp1141
Rp1142
sg21
Nsg22
(lp1143
g1134
asg33
S'/block8.png'
p1144
sg35
I2
sg36
I5
sg37
S'3'
p1145
sbsg30
g18
(F92.0
F33.0
tp1146
Rp1147
sbsg29
g1121
sg30
g18
(F75.0
F5.0
tp1148
Rp1149
sba(iBlock
Connection
p1150
(dp1151
g26
S'31'
p1152
sg27
I1
sg28
(iBlock
Connection
p1153
(dp1154
g26
g1120
sg27
I0
sg28
g1150
sg29
(iAbstractBlock
AbstractBlock
p1155
(dp1156
g4
I50
sg5
g370
sg7
(lp1157
sg9
g10
sg11
(dp1158
g13
g373
sg15
g374
ssg17
g18
(F-318.0
F270.0
tp1159
Rp1160
sg21
Nsg22
(lp1161
g1153
a(iBlock
Connection
p1162
(dp1163
g26
Nsg27
I1
sg28
Nsg29
g1155
sg30
g18
(F75.0
F33.0
tp1164
Rp1165
sbasg33
S'/block1.png'
p1166
sg35
I1
sg36
I3
sg37
g1152
sbsg30
g18
(F75.0
F5.0
tp1167
Rp1168
sbsg29
g1121
sg30
g18
(F75.0
F33.0
tp1169
Rp1170
sbasg33
S'/block1.png'
p1171
sg35
I1
sg36
I2
sg37
g1120
sbsg1089
g1092
sg1020
g1023
sg1004
g1008
sg1073
g1077
sS'44'
p1172
(iAbstractBlock
AbstractBlock
p1173
(dp1174
g4
I40
sg5
S'right_red_line'
p1175
sg7
(lp1176
sg9
g10
sg11
(dp1177
g13
S'right_red_line'
p1178
sg15
S'linea_roja_derecha'
p1179
ssg17
g18
(F-220.5625
F-644.3125
tp1180
Rp1181
sg21
Nsg22
(lp1182
(iBlock
Connection
p1183
(dp1184
g26
Nsg27
I4
sg28
Nsg29
g1173
sg30
g18
(F5.0
F16.0
tp1185
Rp1186
sbasg33
S'/block4.png'
p1187
sg35
I1
sg36
I2
sg37
g1172
sbsg935
g938
sg314
g317
sg365
g368
sg773
g776
sg745
g749
sg738
g729
sg1145
g1136
sg451
g442
sg114
g102
sg837
g703
sg827
g716
sg1066
g848
sg1114
g690
sg758
g761
sg644
g647
sg126
g129
sg507
g510
sg380
g383
sg536
g539
sg870
g873
sg857
g861
sg463
g466
sg415
g418
sg491
g494
sg189
g192
sg479
g482
sg69
g72
sg253
g256
sg560
g563
sg1152
g1155
sg632
g635
sg901
g904
sg219
g222
sg281
g284
sg268
g271
sg204
g207
sg141
g144
sg160
g163
sg950
g953
s(lp1188
(g732
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
p1189
tp1190
a(g445
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
p1191
tp1192
a(g106
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
p1193
tp1194
a(lp1195
(lp1196
(lp1197
(lp1198
tp1199
.