((dp0
S'11'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'elif'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'else if'
p14
sS'ES'
p15
S'sino si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-420.0
F193.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(learnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'10'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(learnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
g6
sg7
(lp35
sg9
g10
sg11
(dp36
g13
g14
sg15
g16
ssg17
g18
(F-420.0
F94.0
tp37
Rp38
sg21
Nsg22
(lp39
(learnbot_dsl.learnbotCode.Block
Connection
p40
(dp41
g26
S'9'
p42
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
g27
sg28
I1
sg29
g40
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p45
(dp46
g4
I0
sg5
g6
sg7
(lp47
sg9
g10
sg11
(dp48
g13
g14
sg15
g16
ssg17
g18
(F-420.0
F-5.0
tp49
Rp50
sg21
Nsg22
(lp51
(learnbot_dsl.learnbotCode.Block
Connection
p52
(dp53
g26
S'8'
p54
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p55
(dp56
g26
S'9'
p57
sg28
I1
sg29
g52
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p58
(dp59
g4
I0
sg5
g6
sg7
(lp60
sg9
g10
sg11
(dp61
g13
g14
sg15
g16
ssg17
g18
(F-420.0
F-104.0
tp62
Rp63
sg21
Nsg22
(lp64
(learnbot_dsl.learnbotCode.Block
Connection
p65
(dp66
g26
S'2'
p67
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p68
(dp69
g26
S'8'
p70
sg28
I1
sg29
g65
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p71
(dp72
g4
I0
sg5
S'if'
p73
sg7
(lp74
sg9
g10
sg11
(dp75
S'EN'
p76
S'if'
p77
sS'ES'
p78
S'si'
p79
ssg17
g18
(F-420.0
F-203.0
tp80
Rp81
sg21
Nsg22
(lp82
(learnbot_dsl.learnbotCode.Block
Connection
p83
(dp84
g26
S'4'
p85
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p86
(dp87
g26
S'2'
p88
sg28
I-1
sg29
g83
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p89
(dp90
g4
I0
sg5
S'while'
p91
sg7
(lp92
sg9
g10
sg11
(dp93
g76
S'while'
p94
sg78
S'mientras'
p95
ssg17
g18
(F-437.0
F-236.0
tp96
Rp97
sg21
Nsg22
(lp98
(learnbot_dsl.learnbotCode.Block
Connection
p99
(dp100
g26
S'21'
p101
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p102
(dp103
g26
S'4'
p104
sg28
I1
sg29
g99
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p105
(dp106
g4
I0
sg5
S'look_up'
p107
sg7
(lp108
sg9
g10
sg11
(dp109
S'EN'
p110
S'look_up'
p111
sS'ES'
p112
S'mirar_arriba'
p113
ssg17
g18
(F-437.0
F-269.0
tp114
Rp115
sg21
Nsg22
(lp116
(learnbot_dsl.learnbotCode.Block
Connection
p117
(dp118
g26
S'0'
p119
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p120
(dp121
g26
g101
sg28
I-1
sg29
g117
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p122
(dp123
g4
I0
sg5
S'main'
p124
sg7
(lp125
sg9
g10
sg11
(dp126
g76
S'main'
p127
sg78
S'principal'
p128
ssg17
g18
(F-454.0
F-302.0
tp129
Rp130
sg21
Nsg22
(lp131
g120
asS'file'
p132
S'/block8.png'
p133
sS'typeBlock'
p134
I2
sS'type'
p135
I1
sS'id'
p136
S'0'
p137
sbsS'_Connection__point'
p138
g18
(F92.0
F33.0
tp139
Rp140
sbsg32
g105
sg138
g18
(F75.0
F5.0
tp141
Rp142
sbag102
asg132
S'/block1.png'
p143
sg134
I1
sg135
I2
sg136
g101
sbsg138
g18
(F75.0
F33.0
tp144
Rp145
sbsg32
g89
sg138
g18
(F75.0
F5.0
tp146
Rp147
sba(learnbot_dsl.learnbotCode.Block
Connection
p148
(dp149
g26
Nsg28
I1
sg29
Nsg32
g89
sg138
g18
(F75.0
F561.0
tp150
Rp151
sbag86
a(learnbot_dsl.learnbotCode.Block
Connection
p152
(dp153
g26
S'5'
p154
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p155
(dp156
g26
S'4'
p157
sg28
I4
sg29
g152
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p158
(dp159
g4
I120
sg5
S'True'
p160
sg7
(lp161
sg9
g10
sg11
(dp162
g76
S'True'
p163
sg78
S'Verdad'
p164
ssg17
g18
(F-274.0
F-236.0
tp165
Rp166
sg21
Nsg22
(lp167
g155
asg132
S'/block4.png'
p168
sg134
I1
sg135
I0
sg136
S'5'
p169
sbsg138
g18
(F5.0
F16.0
tp170
Rp171
sbsg32
g89
sg138
g18
(F163.0
F16.0
tp172
Rp173
sbasg132
S'/block6.png'
p174
sg134
I2
sg135
I1
sg136
S'4'
p175
sbsg138
g18
(F92.0
F33.0
tp176
Rp177
sbsg32
g71
sg138
g18
(F75.0
F5.0
tp178
Rp179
sbag68
a(learnbot_dsl.learnbotCode.Block
Connection
p180
(dp181
g26
S'3'
p182
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p183
(dp184
g26
S'2'
p185
sg28
I0
sg29
g180
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p186
(dp187
g4
I160
sg5
S'expressJoy'
p188
sg7
(lp189
sg9
g10
sg11
(dp190
g76
S'express_Joy'
p191
sg78
S'expresar_alegria'
p192
ssg17
g18
(F-403.0
F-170.0
tp193
Rp194
sg21
Nsg22
(lp195
g183
a(learnbot_dsl.learnbotCode.Block
Connection
p196
(dp197
g26
Nsg28
I1
sg29
Nsg32
g186
sg138
g18
(F75.0
F33.0
tp198
Rp199
sbasg132
S'/block1.png'
p200
sg134
I1
sg135
I2
sg136
S'3'
p201
sbsg138
g18
(F75.0
F5.0
tp202
Rp203
sbsg32
g71
sg138
g18
(F92.0
F33.0
tp204
Rp205
sba(learnbot_dsl.learnbotCode.Block
Connection
p206
(dp207
g26
S'1'
p208
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p209
(dp210
g26
S'2'
p211
sg28
I4
sg29
g206
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p212
(dp213
g4
I40
sg5
S'is_there_somebody_happy'
p214
sg7
(lp215
sg9
g10
sg11
(dp216
g76
S'is_there_somebody_happy'
p217
sg78
S'hay_alguien_alegre'
p218
ssg17
g18
(F-347.0
F-203.0
tp219
Rp220
sg21
Nsg22
(lp221
g209
asg132
S'/block4.png'
p222
sg134
I1
sg135
I2
sg136
S'1'
p223
sbsg138
g18
(F5.0
F16.0
tp224
Rp225
sbsg32
g71
sg138
g18
(F73.0
F16.0
tp226
Rp227
sbasg132
S'/block6.png'
p228
sg134
I2
sg135
I1
sg136
S'2'
p229
sbsg138
g18
(F75.0
F99.0
tp230
Rp231
sbsg32
g58
sg138
g18
(F75.0
F5.0
tp232
Rp233
sbag55
a(learnbot_dsl.learnbotCode.Block
Connection
p234
(dp235
g26
S'18'
p236
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p237
(dp238
g26
S'8'
p239
sg28
I0
sg29
g234
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p240
(dp241
g4
I160
sg5
S'expressAnger'
p242
sg7
(lp243
sg9
g10
sg11
(dp244
g13
S'express_Anger'
p245
sg15
S'expresar_ira'
p246
ssg17
g18
(F-403.0
F-71.0
tp247
Rp248
sg21
Nsg22
(lp249
g237
a(learnbot_dsl.learnbotCode.Block
Connection
p250
(dp251
g26
Nsg28
I1
sg29
Nsg32
g240
sg138
g18
(F75.0
F33.0
tp252
Rp253
sbasg132
S'/block1.png'
p254
sg134
I1
sg135
I2
sg136
g236
sbsg138
g18
(F75.0
F5.0
tp255
Rp256
sbsg32
g58
sg138
g18
(F92.0
F33.0
tp257
Rp258
sba(learnbot_dsl.learnbotCode.Block
Connection
p259
(dp260
g26
S'15'
p261
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p262
(dp263
g26
S'8'
p264
sg28
I4
sg29
g259
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p265
(dp266
g4
I40
sg5
S'is_there_somebody_angry'
p267
sg7
(lp268
sg9
g10
sg11
(dp269
g13
S'is_there_somebody_angry'
p270
sg15
S'hay_alguien_enfadado'
p271
ssg17
g18
(F-272.0
F-104.0
tp272
Rp273
sg21
Nsg22
(lp274
g262
asg132
S'/block4.png'
p275
sg134
I1
sg135
I2
sg136
g261
sbsg138
g18
(F5.0
F16.0
tp276
Rp277
sbsg32
g58
sg138
g18
(F148.0
F16.0
tp278
Rp279
sbasg132
S'/block6.png'
p280
sg134
I2
sg135
I1
sg136
S'8'
p281
sbsg138
g18
(F75.0
F99.0
tp282
Rp283
sbsg32
g45
sg138
g18
(F75.0
F5.0
tp284
Rp285
sbag43
a(learnbot_dsl.learnbotCode.Block
Connection
p286
(dp287
g26
S'22'
p288
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p289
(dp290
g26
S'9'
p291
sg28
I0
sg29
g286
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p292
(dp293
g4
I160
sg5
S'expressNeutral'
p294
sg7
(lp295
sg9
g10
sg11
(dp296
S'EN'
p297
S'express_Neutral'
p298
sS'ES'
p299
S'no_expresar_nada'
p300
ssg17
g18
(F-403.0
F28.0
tp301
Rp302
sg21
Nsg22
(lp303
g289
a(learnbot_dsl.learnbotCode.Block
Connection
p304
(dp305
g26
Nsg28
I1
sg29
Nsg32
g292
sg138
g18
(F75.0
F33.0
tp306
Rp307
sbasg132
S'/block1.png'
p308
sg134
I1
sg135
I2
sg136
g288
sbsg138
g18
(F75.0
F5.0
tp309
Rp310
sbsg32
g45
sg138
g18
(F92.0
F33.0
tp311
Rp312
sba(learnbot_dsl.learnbotCode.Block
Connection
p313
(dp314
g26
S'14'
p315
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p316
(dp317
g26
S'9'
p318
sg28
I4
sg29
g313
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p319
(dp320
g4
I40
sg5
S'is_there_somebody_neutral'
p321
sg7
(lp322
sg9
g10
sg11
(dp323
g13
S'is_there_somebody_neutral'
p324
sg15
S'hay_alguien_neutral'
p325
ssg17
g18
(F-272.0
F-5.0
tp326
Rp327
sg21
Nsg22
(lp328
g316
asg132
S'/block4.png'
p329
sg134
I1
sg135
I2
sg136
g315
sbsg138
g18
(F5.0
F16.0
tp330
Rp331
sbsg32
g45
sg138
g18
(F148.0
F16.0
tp332
Rp333
sbasg132
S'/block6.png'
p334
sg134
I2
sg135
I1
sg136
S'9'
p335
sbsg138
g18
(F75.0
F99.0
tp336
Rp337
sbsg32
g33
sg138
g18
(F75.0
F5.0
tp338
Rp339
sbag30
a(learnbot_dsl.learnbotCode.Block
Connection
p340
(dp341
g26
S'17'
p342
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p343
(dp344
g26
g27
sg28
I0
sg29
g340
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p345
(dp346
g4
I160
sg5
S'expressSadness'
p347
sg7
(lp348
sg9
g10
sg11
(dp349
g13
S'express_Sadness'
p350
sg15
S'expresar_tristeza'
p351
ssg17
g18
(F-403.0
F127.0
tp352
Rp353
sg21
Nsg22
(lp354
g343
a(learnbot_dsl.learnbotCode.Block
Connection
p355
(dp356
g26
Nsg28
I1
sg29
Nsg32
g345
sg138
g18
(F75.0
F33.0
tp357
Rp358
sbasg132
S'/block1.png'
p359
sg134
I1
sg135
I2
sg136
g342
sbsg138
g18
(F75.0
F5.0
tp360
Rp361
sbsg32
g33
sg138
g18
(F92.0
F33.0
tp362
Rp363
sba(learnbot_dsl.learnbotCode.Block
Connection
p364
(dp365
g26
S'13'
p366
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p367
(dp368
g26
g27
sg28
I4
sg29
g364
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p369
(dp370
g4
I40
sg5
S'is_there_somebody_sad'
p371
sg7
(lp372
sg9
g10
sg11
(dp373
g13
S'is_there_somebody_sad'
p374
sg15
S'hay_alguien_triste'
p375
ssg17
g18
(F-272.0
F94.0
tp376
Rp377
sg21
Nsg22
(lp378
g367
asg132
S'/block4.png'
p379
sg134
I1
sg135
I2
sg136
g366
sbsg138
g18
(F5.0
F16.0
tp380
Rp381
sbsg32
g33
sg138
g18
(F148.0
F16.0
tp382
Rp383
sbasg132
S'/block6.png'
p384
sg134
I2
sg135
I1
sg136
g27
sbsg138
g18
(F75.0
F99.0
tp385
Rp386
sbsg32
g2
sg138
g18
(F75.0
F5.0
tp387
Rp388
sba(learnbot_dsl.learnbotCode.Block
Connection
p389
(dp390
g26
Nsg28
I1
sg29
Nsg32
g2
sg138
g18
(F75.0
F99.0
tp391
Rp392
sba(learnbot_dsl.learnbotCode.Block
Connection
p393
(dp394
g26
S'20'
p395
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p396
(dp397
g26
g1
sg28
I0
sg29
g393
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p398
(dp399
g4
I160
sg5
S'expressSurprise'
p400
sg7
(lp401
sg9
g10
sg11
(dp402
g13
S'express_Surprise'
p403
sg15
S'expresar_sorpresa'
p404
ssg17
g18
(F-403.0
F226.0
tp405
Rp406
sg21
Nsg22
(lp407
g396
a(learnbot_dsl.learnbotCode.Block
Connection
p408
(dp409
g26
Nsg28
I1
sg29
Nsg32
g398
sg138
g18
(F75.0
F33.0
tp410
Rp411
sbasg132
S'/block1.png'
p412
sg134
I1
sg135
I2
sg136
g395
sbsg138
g18
(F75.0
F5.0
tp413
Rp414
sbsg32
g2
sg138
g18
(F92.0
F33.0
tp415
Rp416
sba(learnbot_dsl.learnbotCode.Block
Connection
p417
(dp418
g26
S'12'
p419
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p420
(dp421
g26
g1
sg28
I4
sg29
g417
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p422
(dp423
g4
I40
sg5
S'is_there_somebody_surprised'
p424
sg7
(lp425
sg9
g10
sg11
(dp426
g13
S'is_there_somebody_surprised'
p427
sg15
S'hay_alguien_sorprendido'
p428
ssg17
g18
(F-272.0
F193.0
tp429
Rp430
sg21
Nsg22
(lp431
g420
asg132
S'/block4.png'
p432
sg134
I1
sg135
I2
sg136
g419
sbsg138
g18
(F5.0
F16.0
tp433
Rp434
sbsg32
g2
sg138
g18
(F148.0
F16.0
tp435
Rp436
sbasg132
S'/block6.png'
p437
sg134
I2
sg135
I1
sg136
g1
sbsg27
g33
sg366
g369
sg419
g422
sg261
g265
sg315
g319
sg342
g345
sg236
g240
sg288
g292
sg223
g212
sg137
g122
sg201
g186
sg229
g71
sg169
g158
sg175
g89
sg281
g58
sg335
g45
sg395
g398
sg101
g105
s(lp438
(lp439
(lp440
(lp441
(lp442
tp443
.