((dp0
S'24'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I160
sS'name'
p5
S'expressJoy'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'express_Joy'
p14
sS'ES'
p15
S'expresar_alegria'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-1283.0
F-449.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(learnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'22'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(learnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'move_right'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'move_right'
p38
sg15
S'mover_derecha'
p39
ssg17
g18
(F-1283.0
F-482.0
tp40
Rp41
sg21
Nsg22
(lp42
(learnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'1'
p45
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
g27
sg28
I-1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p48
(dp49
g4
I50
sg5
S'when'
p50
sg7
(lp51
sg9
Vred_line_right
p52
sg11
(dp53
g13
S'When '
p54
sg15
S'Cuando '
p55
ssg17
g18
(F-1300.0
F-515.0
tp56
Rp57
sg21
Nsg22
(lp58
(learnbot_dsl.learnbotCode.Block
Connection
p59
(dp60
g26
Nsg28
I1
sg29
Nsg32
g48
sS'_Connection__point'
p61
g18
(F75.0
F132.0
tp62
Rp63
sbag46
a(learnbot_dsl.learnbotCode.Block
Connection
p64
(dp65
g26
S'7'
p66
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p67
(dp68
g26
S'1'
p69
sg28
I4
sg29
g64
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p70
(dp71
g4
I40
sg5
S'right_red_line'
p72
sg7
(lp73
sg9
g10
sg11
(dp74
g13
S'right_red_line'
p75
sg15
S'linea_roja_derecha'
p76
ssg17
g18
(F-1047.0
F-515.0
tp77
Rp78
sg21
Nsg22
(lp79
g67
asS'file'
p80
S'/block4.png'
p81
sS'typeBlock'
p82
I1
sS'type'
p83
I2
sS'id'
p84
S'7'
p85
sbsg61
g18
(F5.0
F16.0
tp86
Rp87
sbsg32
g48
sg61
g18
(F253.0
F16.0
tp88
Rp89
sbasg80
S'/block10.png'
p90
sg82
I2
sg83
I5
sg84
S'1'
p91
sbsg61
g18
(F92.0
F33.0
tp92
Rp93
sbsg32
g33
sg61
g18
(F75.0
F5.0
tp94
Rp95
sbag30
asg80
S'/block1.png'
p96
sg82
I1
sg83
I2
sg84
g27
sbsg61
g18
(F75.0
F33.0
tp97
Rp98
sbsg32
g2
sg61
g18
(F75.0
F5.0
tp99
Rp100
sba(learnbot_dsl.learnbotCode.Block
Connection
p101
(dp102
g26
Nsg28
I1
sg29
Nsg32
g2
sg61
g18
(F75.0
F33.0
tp103
Rp104
sbasg80
S'/block1.png'
p105
sg82
I1
sg83
I2
sg84
g1
sbsS'25'
p106
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p107
(dp108
g4
I160
sg5
g6
sg7
(lp109
sg9
g10
sg11
(dp110
g13
g14
sg15
g16
ssg17
g18
(F-1282.0
F-306.0
tp111
Rp112
sg21
Nsg22
(lp113
(learnbot_dsl.learnbotCode.Block
Connection
p114
(dp115
g26
S'21'
p116
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p117
(dp118
g26
g106
sg28
I1
sg29
g114
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p119
(dp120
g4
I0
sg5
S'move_left'
p121
sg7
(lp122
sg9
g10
sg11
(dp123
g13
S'move_left'
p124
sg15
S'mover_izquierda'
p125
ssg17
g18
(F-1282.0
F-339.0
tp126
Rp127
sg21
Nsg22
(lp128
(learnbot_dsl.learnbotCode.Block
Connection
p129
(dp130
g26
S'2'
p131
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p132
(dp133
g26
g116
sg28
I-1
sg29
g129
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p134
(dp135
g4
I50
sg5
g50
sg7
(lp136
sg9
Vred_line_left
p137
sg11
(dp138
g13
g54
sg15
g55
ssg17
g18
(F-1299.0
F-372.0
tp139
Rp140
sg21
Nsg22
(lp141
(learnbot_dsl.learnbotCode.Block
Connection
p142
(dp143
g26
Nsg28
I1
sg29
Nsg32
g134
sg61
g18
(F75.0
F132.0
tp144
Rp145
sbag132
a(learnbot_dsl.learnbotCode.Block
Connection
p146
(dp147
g26
S'6'
p148
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p149
(dp150
g26
S'2'
p151
sg28
I4
sg29
g146
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p152
(dp153
g4
I40
sg5
S'left_red_line'
p154
sg7
(lp155
sg9
g10
sg11
(dp156
g13
S'left_red_line'
p157
sg15
S'linea_roja_izquierda'
p158
ssg17
g18
(F-1061.0
F-372.0
tp159
Rp160
sg21
Nsg22
(lp161
g149
asg80
S'/block4.png'
p162
sg82
I1
sg83
I2
sg84
S'6'
p163
sbsg61
g18
(F5.0
F16.0
tp164
Rp165
sbsg32
g134
sg61
g18
(F238.0
F16.0
tp166
Rp167
sbasg80
S'/block10.png'
p168
sg82
I2
sg83
I5
sg84
S'2'
p169
sbsg61
g18
(F92.0
F33.0
tp170
Rp171
sbsg32
g119
sg61
g18
(F75.0
F5.0
tp172
Rp173
sbag117
asg80
S'/block1.png'
p174
sg82
I1
sg83
I2
sg84
g116
sbsg61
g18
(F75.0
F33.0
tp175
Rp176
sbsg32
g107
sg61
g18
(F75.0
F5.0
tp177
Rp178
sba(learnbot_dsl.learnbotCode.Block
Connection
p179
(dp180
g26
Nsg28
I1
sg29
Nsg32
g107
sg61
g18
(F75.0
F33.0
tp181
Rp182
sbasg80
S'/block1.png'
p183
sg82
I1
sg83
I2
sg84
g106
sbsS'26'
p184
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p185
(dp186
g4
I160
sg5
g6
sg7
(lp187
sg9
g10
sg11
(dp188
g13
g14
sg15
g16
ssg17
g18
(F-1284.0
F-166.0
tp189
Rp190
sg21
Nsg22
(lp191
(learnbot_dsl.learnbotCode.Block
Connection
p192
(dp193
g26
S'23'
p194
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p195
(dp196
g26
g184
sg28
I1
sg29
g192
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p197
(dp198
g4
I0
sg5
S'move_straight'
p199
sg7
(lp200
sg9
g10
sg11
(dp201
g13
S'move_straight'
p202
sg15
S'mover_recto'
p203
ssg17
g18
(F-1284.0
F-199.0
tp204
Rp205
sg21
Nsg22
(lp206
(learnbot_dsl.learnbotCode.Block
Connection
p207
(dp208
g26
S'3'
p209
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p210
(dp211
g26
g194
sg28
I-1
sg29
g207
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p212
(dp213
g4
I50
sg5
g50
sg7
(lp214
sg9
Vred_line_center
p215
sg11
(dp216
g13
g54
sg15
g55
ssg17
g18
(F-1301.0
F-232.0
tp217
Rp218
sg21
Nsg22
(lp219
(learnbot_dsl.learnbotCode.Block
Connection
p220
(dp221
g26
Nsg28
I1
sg29
Nsg32
g212
sg61
g18
(F75.0
F132.0
tp222
Rp223
sbag210
a(learnbot_dsl.learnbotCode.Block
Connection
p224
(dp225
g26
S'5'
p226
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p227
(dp228
g26
S'3'
p229
sg28
I4
sg29
g224
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p230
(dp231
g4
I40
sg5
S'center_red_line'
p232
sg7
(lp233
sg9
g10
sg11
(dp234
g13
S'center_red_line'
p235
sg15
S'linea_roja_centro'
p236
ssg17
g18
(F-1033.0
F-232.0
tp237
Rp238
sg21
Nsg22
(lp239
g227
asg80
S'/block4.png'
p240
sg82
I1
sg83
I2
sg84
S'5'
p241
sbsg61
g18
(F5.0
F16.0
tp242
Rp243
sbsg32
g212
sg61
g18
(F268.0
F16.0
tp244
Rp245
sbasg80
S'/block10.png'
p246
sg82
I2
sg83
I5
sg84
S'3'
p247
sbsg61
g18
(F92.0
F33.0
tp248
Rp249
sbsg32
g197
sg61
g18
(F75.0
F5.0
tp250
Rp251
sbag195
asg80
S'/block1.png'
p252
sg82
I1
sg83
I2
sg84
g194
sbsg61
g18
(F75.0
F33.0
tp253
Rp254
sbsg32
g185
sg61
g18
(F75.0
F5.0
tp255
Rp256
sba(learnbot_dsl.learnbotCode.Block
Connection
p257
(dp258
g26
Nsg28
I1
sg29
Nsg32
g185
sg61
g18
(F75.0
F33.0
tp259
Rp260
sbasg80
S'/block1.png'
p261
sg82
I1
sg83
I2
sg84
g184
sbsS'27'
p262
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p263
(dp264
g4
I40
sg5
S'line_crossing'
p265
sg7
(lp266
sg9
g10
sg11
(dp267
g13
S'line_crossing'
p268
sg15
S'hay_cruce'
p269
ssg17
g18
(F-1062.0
F-89.0
tp270
Rp271
sg21
Nsg22
(lp272
(learnbot_dsl.learnbotCode.Block
Connection
p273
(dp274
g26
S'4'
p275
sg28
I4
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p276
(dp277
g26
g262
sg28
I3
sg29
g273
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p278
(dp279
g4
I50
sg5
g50
sg7
(lp280
sg9
Vline_crossing
p281
sg11
(dp282
g13
g54
sg15
g55
ssg17
g18
(F-1300.0
F-89.0
tp283
Rp284
sg21
Nsg22
(lp285
(learnbot_dsl.learnbotCode.Block
Connection
p286
(dp287
g26
Nsg28
I1
sg29
Nsg32
g278
sg61
g18
(F75.0
F99.0
tp288
Rp289
sba(learnbot_dsl.learnbotCode.Block
Connection
p290
(dp291
g26
S'28'
p292
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p293
(dp294
g26
S'4'
p295
sg28
I0
sg29
g290
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p296
(dp297
g4
I160
sg5
S'expressSurprise'
p298
sg7
(lp299
sg9
g10
sg11
(dp300
g13
S'express_Surprise'
p301
sg15
S'expresar_sorpresa'
p302
ssg17
g18
(F-1283.0
F-56.0
tp303
Rp304
sg21
Nsg22
(lp305
g293
a(learnbot_dsl.learnbotCode.Block
Connection
p306
(dp307
g26
Nsg28
I1
sg29
Nsg32
g296
sg61
g18
(F75.0
F33.0
tp308
Rp309
sbasg80
S'/block1.png'
p310
sg82
I1
sg83
I2
sg84
g292
sbsg61
g18
(F75.0
F5.0
tp311
Rp312
sbsg32
g278
sg61
g18
(F92.0
F33.0
tp313
Rp314
sbag276
asg80
S'/block10.png'
p315
sg82
I2
sg83
I5
sg84
S'4'
p316
sbsg61
g18
(F238.0
F16.0
tp317
Rp318
sbsg32
g263
sg61
g18
(F5.0
F16.0
tp319
Rp320
sbasg80
S'/block4.png'
p321
sg82
I1
sg83
I2
sg84
g262
sbsS'20'
p322
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p323
(dp324
g4
I160
sg5
S'expressSadness'
p325
sg7
(lp326
sg9
g10
sg11
(dp327
g13
S'express_Sadness'
p328
sg15
S'expresar_tristeza'
p329
ssg17
g18
(F-1283.0
F-595.0
tp330
Rp331
sg21
Nsg22
(lp332
(learnbot_dsl.learnbotCode.Block
Connection
p333
(dp334
g26
S'19'
p335
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p336
(dp337
g26
g322
sg28
I1
sg29
g333
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p338
(dp339
g4
I0
sg5
S'stop_bot'
p340
sg7
(lp341
sg9
g10
sg11
(dp342
g13
S'stop_bot'
p343
sg15
S'parar'
p344
ssg17
g18
(F-1283.0
F-628.0
tp345
Rp346
sg21
Nsg22
(lp347
(learnbot_dsl.learnbotCode.Block
Connection
p348
(dp349
g26
S'0'
p350
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p351
(dp352
g26
g335
sg28
I-1
sg29
g348
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p353
(dp354
g4
I50
sg5
g50
sg7
(lp355
sg9
VNo_line
p356
sg11
(dp357
g13
g54
sg15
g55
ssg17
g18
(F-1300.0
F-661.0
tp358
Rp359
sg21
Nsg22
(lp360
(learnbot_dsl.learnbotCode.Block
Connection
p361
(dp362
g26
Nsg28
I1
sg29
Nsg32
g353
sg61
g18
(F75.0
F132.0
tp363
Rp364
sbag351
a(learnbot_dsl.learnbotCode.Block
Connection
p365
(dp366
g26
S'16'
p367
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p368
(dp369
g26
S'0'
p370
sg28
I4
sg29
g365
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p371
(dp372
g4
I120
sg5
S'not'
p373
sg7
(lp374
sg9
g10
sg11
(dp375
g13
S'not'
p376
sg15
S'No'
p377
ssg17
g18
(F-1152.0
F-661.0
tp378
Rp379
sg21
Nsg22
(lp380
(learnbot_dsl.learnbotCode.Block
Connection
p381
(dp382
g26
S'11'
p383
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p384
(dp385
g26
g367
sg28
I4
sg29
g381
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p386
(dp387
g4
I40
sg5
g232
sg7
(lp388
sg9
g10
sg11
(dp389
g13
g235
sg15
g236
ssg17
g18
(F-1074.0
F-661.0
tp390
Rp391
sg21
Nsg22
(lp392
(learnbot_dsl.learnbotCode.Block
Connection
p393
(dp394
g26
S'15'
p395
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p396
(dp397
g26
g383
sg28
I4
sg29
g393
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p398
(dp399
g4
I120
sg5
S'and'
p400
sg7
(lp401
sg9
g10
sg11
(dp402
g13
S'and'
p403
sg15
S'Y'
p404
ssg17
g18
(F-741.0
F-661.0
tp405
Rp406
sg21
Nsg22
(lp407
(learnbot_dsl.learnbotCode.Block
Connection
p408
(dp409
g26
S'17'
p410
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p411
(dp412
g26
g395
sg28
I4
sg29
g408
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p413
(dp414
g4
I120
sg5
g373
sg7
(lp415
sg9
g10
sg11
(dp416
g13
g376
sg15
g377
ssg17
g18
(F-678.0
F-661.0
tp417
Rp418
sg21
Nsg22
(lp419
(learnbot_dsl.learnbotCode.Block
Connection
p420
(dp421
g26
S'12'
p422
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p423
(dp424
g26
g410
sg28
I4
sg29
g420
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p425
(dp426
g4
I40
sg5
g154
sg7
(lp427
sg9
g10
sg11
(dp428
g13
g157
sg15
g158
ssg17
g18
(F-600.0
F-661.0
tp429
Rp430
sg21
Nsg22
(lp431
(learnbot_dsl.learnbotCode.Block
Connection
p432
(dp433
g26
S'14'
p434
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p435
(dp436
g26
g422
sg28
I4
sg29
g432
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p437
(dp438
g4
I120
sg5
g400
sg7
(lp439
sg9
g10
sg11
(dp440
g13
g403
sg15
S'Y'
p441
ssg17
g18
(F-222.0
F-661.0
tp442
Rp443
sg21
Nsg22
(lp444
(learnbot_dsl.learnbotCode.Block
Connection
p445
(dp446
g26
S'18'
p447
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p448
(dp449
g26
g434
sg28
I4
sg29
g445
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p450
(dp451
g4
I120
sg5
g373
sg7
(lp452
sg9
g10
sg11
(dp453
g13
g376
sg15
g377
ssg17
g18
(F-159.0
F-661.0
tp454
Rp455
sg21
Nsg22
(lp456
(learnbot_dsl.learnbotCode.Block
Connection
p457
(dp458
g26
S'13'
p459
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p460
(dp461
g26
g447
sg28
I4
sg29
g457
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p462
(dp463
g4
I40
sg5
g72
sg7
(lp464
sg9
g10
sg11
(dp465
g13
g75
sg15
g76
ssg17
g18
(F-81.0
F-661.0
tp466
Rp467
sg21
Nsg22
(lp468
g460
asg80
S'/block4.png'
p469
sg82
I1
sg83
I2
sg84
g459
sbsg61
g18
(F5.0
F16.0
tp470
Rp471
sbsg32
g450
sg61
g18
(F78.0
F16.0
tp472
Rp473
sbag448
asg80
S'/block3.png'
p474
sg82
I1
sg83
I0
sg84
g447
sbsg61
g18
(F5.0
F16.0
tp475
Rp476
sbsg32
g437
sg61
g18
(F63.0
F16.0
tp477
Rp478
sbag435
asg80
S'/block3.png'
p479
sg82
I1
sg83
I0
sg84
g434
sbsg61
g18
(F5.0
F16.0
tp480
Rp481
sbsg32
g425
sg61
g18
(F378.0
F16.0
tp482
Rp483
sbag423
asg80
S'/block3.png'
p484
sg82
I1
sg83
I2
sg84
g422
sbsg61
g18
(F5.0
F16.0
tp485
Rp486
sbsg32
g413
sg61
g18
(F78.0
F16.0
tp487
Rp488
sbag411
asg80
S'/block3.png'
p489
sg82
I1
sg83
I0
sg84
g410
sbsg61
g18
(F5.0
F16.0
tp490
Rp491
sbsg32
g398
sg61
g18
(F63.0
F16.0
tp492
Rp493
sbag396
asg80
S'/block3.png'
p494
sg82
I1
sg83
I0
sg84
g395
sbsg61
g18
(F5.0
F16.0
tp495
Rp496
sbsg32
g386
sg61
g18
(F333.0
F16.0
tp497
Rp498
sbag384
asg80
S'/block3.png'
p499
sg82
I1
sg83
I2
sg84
g383
sbsg61
g18
(F5.0
F16.0
tp500
Rp501
sbsg32
g371
sg61
g18
(F78.0
F16.0
tp502
Rp503
sbag368
asg80
S'/block3.png'
p504
sg82
I1
sg83
I0
sg84
g367
sbsg61
g18
(F5.0
F16.0
tp505
Rp506
sbsg32
g353
sg61
g18
(F148.0
F16.0
tp507
Rp508
sbasg80
S'/block10.png'
p509
sg82
I2
sg83
I5
sg84
S'0'
p510
sbsg61
g18
(F92.0
F33.0
tp511
Rp512
sbsg32
g338
sg61
g18
(F75.0
F5.0
tp513
Rp514
sbag336
asg80
S'/block1.png'
p515
sg82
I1
sg83
I2
sg84
g335
sbsg61
g18
(F75.0
F33.0
tp516
Rp517
sbsg32
g323
sg61
g18
(F75.0
F5.0
tp518
Rp519
sba(learnbot_dsl.learnbotCode.Block
Connection
p520
(dp521
g26
Nsg28
I1
sg29
Nsg32
g323
sg61
g18
(F75.0
F33.0
tp522
Rp523
sbasg80
S'/block1.png'
p524
sg82
I1
sg83
I2
sg84
g322
sbsg116
g119
sg27
g33
sg194
g197
sg292
g296
sg91
g48
sg510
g353
sg247
g212
sg169
g134
sg241
g230
sg316
g278
sg85
g70
sg163
g152
sg383
g386
sg459
g462
sg422
g425
sg395
g398
sg434
g437
sg410
g413
sg367
g371
sg335
g338
sg447
g450
s(lp525
(g356
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p526
tp527
a(g52
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p528
tp529
a(g137
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p530
tp531
a(g215
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p532
tp533
a(g281
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p534
tp535
a(lp536
(lp537
(lp538
(lp539
tp540
.