((dp0
S'11'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'move_right'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-216.0
F137.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(learnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'3'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(learnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'elif'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'else if'
p38
sg15
S'sino si'
p39
ssg17
g18
(F-233.0
F104.0
tp40
Rp41
sg21
Nsg22
(lp42
(learnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'2'
p45
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
S'3'
p48
sg28
I1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p49
(dp50
g4
I0
sg5
g35
sg7
(lp51
sg9
g10
sg11
(dp52
g13
g38
sg15
g39
ssg17
g18
(F-233.0
F5.0
tp53
Rp54
sg21
Nsg22
(lp55
(learnbot_dsl.learnbotCode.Block
Connection
p56
(dp57
g26
S'1'
p58
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p59
(dp60
g26
S'2'
p61
sg28
I1
sg29
g56
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p62
(dp63
g4
I0
sg5
S'if'
p64
sg7
(lp65
sg9
g10
sg11
(dp66
g13
S'if'
p67
sg15
S'si'
p68
ssg17
g18
(F-233.0
F-94.0
tp69
Rp70
sg21
Nsg22
(lp71
(learnbot_dsl.learnbotCode.Block
Connection
p72
(dp73
g26
S'5'
p74
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p75
(dp76
g26
S'1'
p77
sg28
I-1
sg29
g72
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p78
(dp79
g4
I0
sg5
S'while'
p80
sg7
(lp81
sg9
g10
sg11
(dp82
g13
S'while'
p83
sg15
S'mientras'
p84
ssg17
g18
(F-250.0
F-127.0
tp85
Rp86
sg21
Nsg22
(lp87
(learnbot_dsl.learnbotCode.Block
Connection
p88
(dp89
g26
S'0'
p90
sg28
I0
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p91
(dp92
g26
S'5'
p93
sg28
I-1
sg29
g88
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p94
(dp95
g4
I0
sg5
S'main'
p96
sg7
(lp97
sg9
g10
sg11
(dp98
g13
S'main'
p99
sg15
S'principal'
p100
ssg17
g18
(F-267.0
F-160.0
tp101
Rp102
sg21
Nsg22
(lp103
g91
asS'file'
p104
S'/block8.png'
p105
sS'typeBlock'
p106
I2
sS'type'
p107
I1
sS'id'
p108
S'0'
p109
sbsS'_Connection__point'
p110
g18
(F92.0
F33.0
tp111
Rp112
sbsg32
g78
sg110
g18
(F75.0
F5.0
tp113
Rp114
sba(learnbot_dsl.learnbotCode.Block
Connection
p115
(dp116
g26
Nsg28
I1
sg29
Nsg32
g78
sg110
g18
(F75.0
F462.0
tp117
Rp118
sbag75
a(learnbot_dsl.learnbotCode.Block
Connection
p119
(dp120
g26
S'6'
p121
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p122
(dp123
g26
S'5'
p124
sg28
I4
sg29
g119
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p125
(dp126
g4
I120
sg5
S'True'
p127
sg7
(lp128
sg9
g10
sg11
(dp129
g13
S'True'
p130
sg15
S'Verdad'
p131
ssg17
g18
(F-87.0
F-127.0
tp132
Rp133
sg21
Nsg22
(lp134
g122
asg104
S'/block4.png'
p135
sg106
I1
sg107
I0
sg108
S'6'
p136
sbsg110
g18
(F5.0
F16.0
tp137
Rp138
sbsg32
g78
sg110
g18
(F163.0
F16.0
tp139
Rp140
sbasg104
S'/block6.png'
p141
sg106
I2
sg107
I1
sg108
S'5'
p142
sbsg110
g18
(F92.0
F33.0
tp143
Rp144
sbsg32
g62
sg110
g18
(F75.0
F5.0
tp145
Rp146
sbag59
a(learnbot_dsl.learnbotCode.Block
Connection
p147
(dp148
g26
S'12'
p149
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p150
(dp151
g26
S'1'
p152
sg28
I0
sg29
g147
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p153
(dp154
g4
I0
sg5
S'move_straight'
p155
sg7
(lp156
sg9
g10
sg11
(dp157
g13
S'move_straight'
p158
sg15
S'mover_recto'
p159
ssg17
g18
(F-216.0
F-61.0
tp160
Rp161
sg21
Nsg22
(lp162
g150
a(learnbot_dsl.learnbotCode.Block
Connection
p163
(dp164
g26
Nsg28
I1
sg29
Nsg32
g153
sg110
g18
(F75.0
F33.0
tp165
Rp166
sbasg104
S'/block1.png'
p167
sg106
I1
sg107
I2
sg108
g149
sbsg110
g18
(F75.0
F5.0
tp168
Rp169
sbsg32
g62
sg110
g18
(F92.0
F33.0
tp170
Rp171
sba(learnbot_dsl.learnbotCode.Block
Connection
p172
(dp173
g26
S'7'
p174
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p175
(dp176
g26
S'1'
p177
sg28
I4
sg29
g172
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p178
(dp179
g4
I40
sg5
S'center_red_line'
p180
sg7
(lp181
sg9
g10
sg11
(dp182
g13
S'center_red_line'
p183
sg15
S'linea_roja_centro'
p184
ssg17
g18
(F-160.0
F-94.0
tp185
Rp186
sg21
Nsg22
(lp187
g175
asg104
S'/block4.png'
p188
sg106
I1
sg107
I2
sg108
S'7'
p189
sbsg110
g18
(F5.0
F16.0
tp190
Rp191
sbsg32
g62
sg110
g18
(F73.0
F16.0
tp192
Rp193
sbasg104
S'/block6.png'
p194
sg106
I2
sg107
I1
sg108
S'1'
p195
sbsg110
g18
(F75.0
F99.0
tp196
Rp197
sbsg32
g49
sg110
g18
(F75.0
F5.0
tp198
Rp199
sbag46
a(learnbot_dsl.learnbotCode.Block
Connection
p200
(dp201
g26
S'10'
p202
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p203
(dp204
g26
S'2'
p205
sg28
I0
sg29
g200
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p206
(dp207
g4
I0
sg5
S'move_left'
p208
sg7
(lp209
sg9
g10
sg11
(dp210
g13
S'move_left'
p211
sg15
S'mover_izquierda'
p212
ssg17
g18
(F-216.0
F38.0
tp213
Rp214
sg21
Nsg22
(lp215
g203
a(learnbot_dsl.learnbotCode.Block
Connection
p216
(dp217
g26
Nsg28
I1
sg29
Nsg32
g206
sg110
g18
(F75.0
F33.0
tp218
Rp219
sbasg104
S'/block1.png'
p220
sg106
I1
sg107
I2
sg108
g202
sbsg110
g18
(F75.0
F5.0
tp221
Rp222
sbsg32
g49
sg110
g18
(F92.0
F33.0
tp223
Rp224
sba(learnbot_dsl.learnbotCode.Block
Connection
p225
(dp226
g26
S'8'
p227
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p228
(dp229
g26
S'2'
p230
sg28
I4
sg29
g225
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p231
(dp232
g4
I40
sg5
S'left_red_line'
p233
sg7
(lp234
sg9
g10
sg11
(dp235
g13
S'left_red_line'
p236
sg15
S'linea_roja_izquierda'
p237
ssg17
g18
(F-85.0
F5.0
tp238
Rp239
sg21
Nsg22
(lp240
g228
asg104
S'/block4.png'
p241
sg106
I1
sg107
I2
sg108
S'8'
p242
sbsg110
g18
(F5.0
F16.0
tp243
Rp244
sbsg32
g49
sg110
g18
(F148.0
F16.0
tp245
Rp246
sbasg104
S'/block6.png'
p247
sg106
I2
sg107
I1
sg108
S'2'
p248
sbsg110
g18
(F75.0
F99.0
tp249
Rp250
sbsg32
g33
sg110
g18
(F75.0
F5.0
tp251
Rp252
sba(learnbot_dsl.learnbotCode.Block
Connection
p253
(dp254
g26
S'4'
p255
sg28
I1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p256
(dp257
g26
S'3'
p258
sg28
I0
sg29
g253
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p259
(dp260
g4
I0
sg5
S'else'
p261
sg7
(lp262
sg9
g10
sg11
(dp263
g13
S'else'
p264
sg15
S'sino'
p265
ssg17
g18
(F-233.0
F203.0
tp266
Rp267
sg21
Nsg22
(lp268
g256
a(learnbot_dsl.learnbotCode.Block
Connection
p269
(dp270
g26
Nsg28
I1
sg29
Nsg32
g259
sg110
g18
(F75.0
F99.0
tp271
Rp272
sba(learnbot_dsl.learnbotCode.Block
Connection
p273
(dp274
g26
S'13'
p275
sg28
I-1
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p276
(dp277
g26
S'4'
p278
sg28
I0
sg29
g273
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p279
(dp280
g4
I0
sg5
S'slow_down'
p281
sg7
(lp282
sg9
g10
sg11
(dp283
g13
S'slow_down'
p284
sg15
S'mas_despacio'
p285
ssg17
g18
(F-216.0
F236.0
tp286
Rp287
sg21
Nsg22
(lp288
g276
a(learnbot_dsl.learnbotCode.Block
Connection
p289
(dp290
g26
Nsg28
I1
sg29
Nsg32
g279
sg110
g18
(F75.0
F33.0
tp291
Rp292
sbasg104
S'/block1.png'
p293
sg106
I1
sg107
I2
sg108
g275
sbsg110
g18
(F75.0
F5.0
tp294
Rp295
sbsg32
g259
sg110
g18
(F92.0
F33.0
tp296
Rp297
sbasg104
S'/block5.png'
p298
sg106
I2
sg107
I1
sg108
S'4'
p299
sbsg110
g18
(F75.0
F5.0
tp300
Rp301
sbsg32
g33
sg110
g18
(F75.0
F99.0
tp302
Rp303
sbag30
a(learnbot_dsl.learnbotCode.Block
Connection
p304
(dp305
g26
S'9'
p306
sg28
I3
sg29
(learnbot_dsl.learnbotCode.Block
Connection
p307
(dp308
g26
S'3'
p309
sg28
I4
sg29
g304
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p310
(dp311
g4
I40
sg5
S'right_red_line'
p312
sg7
(lp313
sg9
g10
sg11
(dp314
g13
S'right_red_line'
p315
sg15
S'linea_roja_derecha'
p316
ssg17
g18
(F-85.0
F104.0
tp317
Rp318
sg21
Nsg22
(lp319
g307
asg104
S'/block4.png'
p320
sg106
I1
sg107
I2
sg108
S'9'
p321
sbsg110
g18
(F5.0
F16.0
tp322
Rp323
sbsg32
g33
sg110
g18
(F148.0
F16.0
tp324
Rp325
sbasg104
S'/block6.png'
p326
sg106
I2
sg107
I1
sg108
S'3'
p327
sbsg110
g18
(F92.0
F33.0
tp328
Rp329
sbsg32
g2
sg110
g18
(F75.0
F5.0
tp330
Rp331
sba(learnbot_dsl.learnbotCode.Block
Connection
p332
(dp333
g26
Nsg28
I1
sg29
Nsg32
g2
sg110
g18
(F75.0
F33.0
tp334
Rp335
sbasg104
S'/block1.png'
p336
sg106
I1
sg107
I2
sg108
g1
sbsg202
g206
sg275
g279
sg149
g153
sg195
g62
sg109
g94
sg327
g33
sg248
g49
sg142
g78
sg299
g259
sg189
g178
sg136
g125
sg321
g310
sg242
g231
s(lp337
(lp338
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p339
(dp340
g4
I240
sg5
Vfollow_red_line
p341
sg7
(lp342
sg9
g10
sg11
(dp343
sg17
g18
(F0.0
F0.0
tp344
Rp345
sg21
Nsg22
(lp346
(learnbot_dsl.learnbotCode.Block
Connection
p347
(dp348
g26
Nsg28
I-1
sg29
Nsg32
g339
sg110
g18
(F92.0
F33.0
tp349
Rp350
sbasg104
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p351
sg106
I2
sg107
I4
sg108
c__builtin__
id
p352
sba(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p353
(dp354
g4
I240
sg5
g341
sg7
(lp355
sg9
g10
sg11
(dp356
sg17
g18
(F0.0
F0.0
tp357
Rp358
sg21
Nsg22
(lp359
(learnbot_dsl.learnbotCode.Block
Connection
p360
(dp361
g26
Nsg28
I0
sg29
Nsg32
g353
sg110
g18
(F75.0
F5.0
tp362
Rp363
sba(learnbot_dsl.learnbotCode.Block
Connection
p364
(dp365
g26
Nsg28
I1
sg29
Nsg32
g353
sg110
g18
(F75.0
F33.0
tp366
Rp367
sbasg104
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p368
sg106
I1
sg107
I4
sg108
g352
sba(lp369
(lp370
(lp371
tp372
.