((dp0
S'11'
p1
(iAbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'move_right'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-356.0
F240.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(iBlock
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'3'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(iBlock
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(iAbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'elif'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'else if'
p38
sg15
S'sino si'
p39
ssg17
g18
(F-373.0
F207.0
tp40
Rp41
sg21
Nsg22
(lp42
(iBlock
Connection
p43
(dp44
g26
S'2'
p45
sg28
I0
sg29
(iBlock
Connection
p46
(dp47
g26
S'3'
p48
sg28
I1
sg29
g43
sg32
(iAbstractBlock
AbstractBlock
p49
(dp50
g4
I0
sg5
g35
sg7
(lp51
sg9
g10
sg11
(dp52
g13
g38
sg15
g39
ssg17
g18
(F-373.0
F108.0
tp53
Rp54
sg21
Nsg22
(lp55
(iBlock
Connection
p56
(dp57
g26
S'1'
p58
sg28
I0
sg29
(iBlock
Connection
p59
(dp60
g26
S'2'
p61
sg28
I1
sg29
g56
sg32
(iAbstractBlock
AbstractBlock
p62
(dp63
g4
I0
sg5
S'if'
p64
sg7
(lp65
sg9
g10
sg11
(dp66
g13
S'if'
p67
sg15
S'si'
p68
ssg17
g18
(F-373.0
F9.0
tp69
Rp70
sg21
Nsg22
(lp71
(iBlock
Connection
p72
(dp73
g26
S'15'
p74
sg28
I0
sg29
(iBlock
Connection
p75
(dp76
g26
S'1'
p77
sg28
I-1
sg29
g72
sg32
(iAbstractBlock
AbstractBlock
p78
(dp79
g4
I0
sg5
S'else'
p80
sg7
(lp81
sg9
g10
sg11
(dp82
S'EN'
p83
S'else'
p84
sS'ES'
p85
S'sino'
p86
ssg17
g18
(F-390.0
F-24.0
tp87
Rp88
sg21
Nsg22
(lp89
(iBlock
Connection
p90
(dp91
g26
S'14'
p92
sg28
I0
sg29
(iBlock
Connection
p93
(dp94
g26
g74
sg28
I1
sg29
g90
sg32
(iAbstractBlock
AbstractBlock
p95
(dp96
g4
I0
sg5
S'if'
p97
sg7
(lp98
sg9
g10
sg11
(dp99
g83
S'if'
p100
sg85
S'si'
p101
ssg17
g18
(F-390.0
F-123.0
tp102
Rp103
sg21
Nsg22
(lp104
(iBlock
Connection
p105
(dp106
g26
S'5'
p107
sg28
I0
sg29
(iBlock
Connection
p108
(dp109
g26
g92
sg28
I-1
sg29
g105
sg32
(iAbstractBlock
AbstractBlock
p110
(dp111
g4
I0
sg5
S'while'
p112
sg7
(lp113
sg9
g10
sg11
(dp114
g13
S'while'
p115
sg15
S'mientras'
p116
ssg17
g18
(F-407.0
F-156.0
tp117
Rp118
sg21
Nsg22
(lp119
(iBlock
Connection
p120
(dp121
g26
S'0'
p122
sg28
I0
sg29
(iBlock
Connection
p123
(dp124
g26
S'5'
p125
sg28
I-1
sg29
g120
sg32
(iAbstractBlock
AbstractBlock
p126
(dp127
g4
I0
sg5
S'main'
p128
sg7
(lp129
sg9
g10
sg11
(dp130
g13
S'main'
p131
sg15
S'principal'
p132
ssg17
g18
(F-424.0
F-189.0
tp133
Rp134
sg21
Nsg22
(lp135
g123
asS'file'
p136
S'block8.png'
p137
sS'typeBlock'
p138
I2
sS'type'
p139
I1
sS'id'
p140
S'0'
p141
sbsS'_Connection__point'
p142
g18
(F92.0
F33.0
tp143
Rp144
sbsg32
g110
sg142
g18
(F75.0
F5.0
tp145
Rp146
sba(iBlock
Connection
p147
(dp148
g26
Nsg28
I1
sg29
Nsg32
g110
sg142
g18
(F75.0
F627.0
tp149
Rp150
sbag108
a(iBlock
Connection
p151
(dp152
g26
S'6'
p153
sg28
I3
sg29
(iBlock
Connection
p154
(dp155
g26
S'5'
p156
sg28
I4
sg29
g151
sg32
(iAbstractBlock
AbstractBlock
p157
(dp158
g4
I120
sg5
S'True'
p159
sg7
(lp160
sg9
g10
sg11
(dp161
g13
S'True'
p162
sg15
S'Verdad'
p163
ssg17
g18
(F-244.0
F-156.0
tp164
Rp165
sg21
Nsg22
(lp166
g154
asg136
S'block4.png'
p167
sg138
I1
sg139
I0
sg140
S'6'
p168
sbsg142
g18
(F5.0
F16.0
tp169
Rp170
sbsg32
g110
sg142
g18
(F163.0
F16.0
tp171
Rp172
sbasg136
S'block6.png'
p173
sg138
I2
sg139
I1
sg140
S'5'
p174
sbsg142
g18
(F92.0
F33.0
tp175
Rp176
sbsg32
g95
sg142
g18
(F75.0
F5.0
tp177
Rp178
sbag93
a(iBlock
Connection
p179
(dp180
g26
S'16'
p181
sg28
I-1
sg29
(iBlock
Connection
p182
(dp183
g26
g92
sg28
I0
sg29
g179
sg32
(iAbstractBlock
AbstractBlock
p184
(dp185
g4
I0
sg5
S'stop_bot'
p186
sg7
(lp187
sg9
g10
sg11
(dp188
g83
S'stop_bot'
p189
sg85
S'parar'
p190
ssg17
g18
(F-373.0
F-90.0
tp191
Rp192
sg21
Nsg22
(lp193
g182
a(iBlock
Connection
p194
(dp195
g26
Nsg28
I1
sg29
Nsg32
g184
sg142
g18
(F75.0
F33.0
tp196
Rp197
sbasg136
S'block1.png'
p198
sg138
I1
sg139
I2
sg140
g181
sbsg142
g18
(F75.0
F5.0
tp199
Rp200
sbsg32
g95
sg142
g18
(F92.0
F33.0
tp201
Rp202
sba(iBlock
Connection
p203
(dp204
g26
S'18'
p205
sg28
I3
sg29
(iBlock
Connection
p206
(dp207
g26
g92
sg28
I4
sg29
g203
sg32
(iAbstractBlock
AbstractBlock
p208
(dp209
g4
I40
sg5
S'obstacle_free'
p210
sg7
(lp211
(iBlock
Variable
p212
(dp213
g139
S'float'
p214
sg5
S'threshold'
p215
sS'defaul'
p216
V100
p217
sbasg9
g10
sg11
(dp218
g83
S'obstacle_free'
p219
sg85
S'hay_obtaculos'
p220
ssg17
g18
(F-317.0
F-123.0
tp221
Rp222
sg21
Nsg22
(lp223
g206
asg136
S'block4.png'
p224
sg138
I1
sg139
I2
sg140
g205
sbsg142
g18
(F5.0
F16.0
tp225
Rp226
sbsg32
g95
sg142
g18
(F73.0
F16.0
tp227
Rp228
sbasg136
S'block6.png'
p229
sg138
I2
sg139
I1
sg140
g92
sbsg142
g18
(F75.0
F99.0
tp230
Rp231
sbsg32
g78
sg142
g18
(F75.0
F5.0
tp232
Rp233
sba(iBlock
Connection
p234
(dp235
g26
Nsg28
I1
sg29
Nsg32
g78
sg142
g18
(F75.0
F462.0
tp236
Rp237
sbag75
asg136
S'block5.png'
p238
sg138
I2
sg139
I1
sg140
g74
sbsg142
g18
(F92.0
F33.0
tp239
Rp240
sbsg32
g62
sg142
g18
(F75.0
F5.0
tp241
Rp242
sbag59
a(iBlock
Connection
p243
(dp244
g26
S'12'
p245
sg28
I-1
sg29
(iBlock
Connection
p246
(dp247
g26
S'1'
p248
sg28
I0
sg29
g243
sg32
(iAbstractBlock
AbstractBlock
p249
(dp250
g4
I0
sg5
S'move_straight'
p251
sg7
(lp252
sg9
g10
sg11
(dp253
g13
S'move_straight'
p254
sg15
S'mover_recto'
p255
ssg17
g18
(F-356.0
F42.0
tp256
Rp257
sg21
Nsg22
(lp258
g246
a(iBlock
Connection
p259
(dp260
g26
Nsg28
I1
sg29
Nsg32
g249
sg142
g18
(F75.0
F33.0
tp261
Rp262
sbasg136
S'block1.png'
p263
sg138
I1
sg139
I2
sg140
g245
sbsg142
g18
(F75.0
F5.0
tp264
Rp265
sbsg32
g62
sg142
g18
(F92.0
F33.0
tp266
Rp267
sba(iBlock
Connection
p268
(dp269
g26
S'7'
p270
sg28
I3
sg29
(iBlock
Connection
p271
(dp272
g26
S'1'
p273
sg28
I4
sg29
g268
sg32
(iAbstractBlock
AbstractBlock
p274
(dp275
g4
I40
sg5
S'center_red_line'
p276
sg7
(lp277
sg9
g10
sg11
(dp278
g13
S'center_red_line'
p279
sg15
S'linea_roja_centro'
p280
ssg17
g18
(F-300.0
F9.0
tp281
Rp282
sg21
Nsg22
(lp283
g271
asg136
S'block4.png'
p284
sg138
I1
sg139
I2
sg140
S'7'
p285
sbsg142
g18
(F5.0
F16.0
tp286
Rp287
sbsg32
g62
sg142
g18
(F73.0
F16.0
tp288
Rp289
sbasg136
S'block6.png'
p290
sg138
I2
sg139
I1
sg140
S'1'
p291
sbsg142
g18
(F75.0
F99.0
tp292
Rp293
sbsg32
g49
sg142
g18
(F75.0
F5.0
tp294
Rp295
sbag46
a(iBlock
Connection
p296
(dp297
g26
S'10'
p298
sg28
I-1
sg29
(iBlock
Connection
p299
(dp300
g26
S'2'
p301
sg28
I0
sg29
g296
sg32
(iAbstractBlock
AbstractBlock
p302
(dp303
g4
I0
sg5
S'move_left'
p304
sg7
(lp305
sg9
g10
sg11
(dp306
g13
S'move_left'
p307
sg15
S'mover_izquierda'
p308
ssg17
g18
(F-356.0
F141.0
tp309
Rp310
sg21
Nsg22
(lp311
g299
a(iBlock
Connection
p312
(dp313
g26
Nsg28
I1
sg29
Nsg32
g302
sg142
g18
(F75.0
F33.0
tp314
Rp315
sbasg136
S'block1.png'
p316
sg138
I1
sg139
I2
sg140
g298
sbsg142
g18
(F75.0
F5.0
tp317
Rp318
sbsg32
g49
sg142
g18
(F92.0
F33.0
tp319
Rp320
sba(iBlock
Connection
p321
(dp322
g26
S'8'
p323
sg28
I3
sg29
(iBlock
Connection
p324
(dp325
g26
S'2'
p326
sg28
I4
sg29
g321
sg32
(iAbstractBlock
AbstractBlock
p327
(dp328
g4
I40
sg5
S'left_red_line'
p329
sg7
(lp330
sg9
g10
sg11
(dp331
g13
S'left_red_line'
p332
sg15
S'linea_roja_izquierda'
p333
ssg17
g18
(F-225.0
F108.0
tp334
Rp335
sg21
Nsg22
(lp336
g324
asg136
S'block4.png'
p337
sg138
I1
sg139
I2
sg140
S'8'
p338
sbsg142
g18
(F5.0
F16.0
tp339
Rp340
sbsg32
g49
sg142
g18
(F148.0
F16.0
tp341
Rp342
sbasg136
S'block6.png'
p343
sg138
I2
sg139
I1
sg140
S'2'
p344
sbsg142
g18
(F75.0
F99.0
tp345
Rp346
sbsg32
g33
sg142
g18
(F75.0
F5.0
tp347
Rp348
sba(iBlock
Connection
p349
(dp350
g26
S'4'
p351
sg28
I1
sg29
(iBlock
Connection
p352
(dp353
g26
S'3'
p354
sg28
I0
sg29
g349
sg32
(iAbstractBlock
AbstractBlock
p355
(dp356
g4
I0
sg5
S'else'
p357
sg7
(lp358
sg9
g10
sg11
(dp359
g13
S'else'
p360
sg15
S'sino'
p361
ssg17
g18
(F-373.0
F306.0
tp362
Rp363
sg21
Nsg22
(lp364
g352
a(iBlock
Connection
p365
(dp366
g26
Nsg28
I1
sg29
Nsg32
g355
sg142
g18
(F75.0
F99.0
tp367
Rp368
sba(iBlock
Connection
p369
(dp370
g26
S'13'
p371
sg28
I-1
sg29
(iBlock
Connection
p372
(dp373
g26
S'4'
p374
sg28
I0
sg29
g369
sg32
(iAbstractBlock
AbstractBlock
p375
(dp376
g4
I0
sg5
S'slow_down'
p377
sg7
(lp378
sg9
g10
sg11
(dp379
g13
S'slow_down'
p380
sg15
S'mas_despacio'
p381
ssg17
g18
(F-356.0
F339.0
tp382
Rp383
sg21
Nsg22
(lp384
g372
a(iBlock
Connection
p385
(dp386
g26
Nsg28
I1
sg29
Nsg32
g375
sg142
g18
(F75.0
F33.0
tp387
Rp388
sbasg136
S'block1.png'
p389
sg138
I1
sg139
I2
sg140
g371
sbsg142
g18
(F75.0
F5.0
tp390
Rp391
sbsg32
g355
sg142
g18
(F92.0
F33.0
tp392
Rp393
sbasg136
S'block5.png'
p394
sg138
I2
sg139
I1
sg140
S'4'
p395
sbsg142
g18
(F75.0
F5.0
tp396
Rp397
sbsg32
g33
sg142
g18
(F75.0
F99.0
tp398
Rp399
sbag30
a(iBlock
Connection
p400
(dp401
g26
S'9'
p402
sg28
I3
sg29
(iBlock
Connection
p403
(dp404
g26
S'3'
p405
sg28
I4
sg29
g400
sg32
(iAbstractBlock
AbstractBlock
p406
(dp407
g4
I40
sg5
S'right_red_line'
p408
sg7
(lp409
sg9
g10
sg11
(dp410
g13
S'right_red_line'
p411
sg15
S'linea_roja_derecha'
p412
ssg17
g18
(F-225.0
F207.0
tp413
Rp414
sg21
Nsg22
(lp415
g403
asg136
S'block4.png'
p416
sg138
I1
sg139
I2
sg140
S'9'
p417
sbsg142
g18
(F5.0
F16.0
tp418
Rp419
sbsg32
g33
sg142
g18
(F148.0
F16.0
tp420
Rp421
sbasg136
S'block6.png'
p422
sg138
I2
sg139
I1
sg140
S'3'
p423
sbsg142
g18
(F92.0
F33.0
tp424
Rp425
sbsg32
g2
sg142
g18
(F75.0
F5.0
tp426
Rp427
sba(iBlock
Connection
p428
(dp429
g26
Nsg28
I1
sg29
Nsg32
g2
sg142
g18
(F75.0
F33.0
tp430
Rp431
sbasg136
S'block1.png'
p432
sg138
I1
sg139
I2
sg140
g1
sbsg298
g302
sg371
g375
sg245
g249
sg74
g78
sg92
g95
sg181
g184
sg205
g208
sg291
g62
sg141
g126
sg423
g33
sg344
g49
sg174
g110
sg395
g355
sg285
g274
sg168
g157
sg417
g406
sg338
g327
s(lp433
(lp434
(lp435
(lp436
(lp437
tp438
.