((dp0
S'11'
p1
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'move_straight'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_straight'
p14
sS'ES'
p15
S'mover_recto'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-123.0
F73.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(ilearnbot_dsl.learnbotCode.Block
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'2'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(ilearnbot_dsl.learnbotCode.Block
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'if'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'if'
p38
sg15
S'si'
p39
ssg17
g18
(F-140.0
F40.0
tp40
Rp41
sg21
Nsg22
(lp42
(ilearnbot_dsl.learnbotCode.Block
Connection
p43
(dp44
g26
S'1'
p45
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p46
(dp47
g26
g27
sg28
I-1
sg29
g43
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p48
(dp49
g4
I0
sg5
S'while'
p50
sg7
(lp51
sg9
g10
sg11
(dp52
g13
S'while'
p53
sg15
S'mientras'
p54
ssg17
g18
(F-157.0
F7.0
tp55
Rp56
sg21
Nsg22
(lp57
(ilearnbot_dsl.learnbotCode.Block
Connection
p58
(dp59
g26
S'0'
p60
sg28
I0
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p61
(dp62
g26
g45
sg28
I-1
sg29
g58
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p63
(dp64
g4
I0
sg5
S'main'
p65
sg7
(lp66
sg9
g10
sg11
(dp67
g13
S'main'
p68
sg15
S'principal'
p69
ssg17
g18
(F-174.0
F-26.0
tp70
Rp71
sg21
Nsg22
(lp72
g61
asS'file'
p73
S'block8.png'
p74
sS'typeBlock'
p75
I2
sS'type'
p76
I1
sS'id'
p77
g60
sbsS'_Connection__point'
p78
g18
(F92.0
F33.0
tp79
Rp80
sbsg32
g48
sg78
g18
(F75.0
F5.0
tp81
Rp82
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p83
(dp84
g26
Nsg28
I1
sg29
Nsg32
g48
sg78
g18
(F75.0
F462.0
tp85
Rp86
sbag46
a(ilearnbot_dsl.learnbotCode.Block
Connection
p87
(dp88
g26
S'7'
p89
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p90
(dp91
g26
g45
sg28
I4
sg29
g87
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p92
(dp93
g4
I120
sg5
S'True'
p94
sg7
(lp95
sg9
g10
sg11
(dp96
g13
S'True'
p97
sg15
S'Verdad'
p98
ssg17
g18
(F6.0
F7.0
tp99
Rp100
sg21
Nsg22
(lp101
g90
asg73
S'block4.png'
p102
sg75
I1
sg76
I0
sg77
g89
sbsg78
g18
(F5.0
F16.0
tp103
Rp104
sbsg32
g48
sg78
g18
(F163.0
F16.0
tp105
Rp106
sbasg73
S'block6.png'
p107
sg75
I2
sg76
I1
sg77
g45
sbsg78
g18
(F92.0
F33.0
tp108
Rp109
sbsg32
g33
sg78
g18
(F75.0
F5.0
tp110
Rp111
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p112
(dp113
g26
S'4'
p114
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p115
(dp116
g26
g27
sg28
I0
sg29
g112
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p117
(dp118
g4
I0
sg5
S'elif'
p119
sg7
(lp120
sg9
g10
sg11
(dp121
g13
S'else if'
p122
sg15
S'sino si'
p123
ssg17
g18
(F-140.0
F139.0
tp124
Rp125
sg21
Nsg22
(lp126
g115
a(ilearnbot_dsl.learnbotCode.Block
Connection
p127
(dp128
g26
S'5'
p129
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p130
(dp131
g26
g114
sg28
I0
sg29
g127
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p132
(dp133
g4
I0
sg5
g119
sg7
(lp134
sg9
g10
sg11
(dp135
g13
g122
sg15
g123
ssg17
g18
(F-140.0
F238.0
tp136
Rp137
sg21
Nsg22
(lp138
g130
a(ilearnbot_dsl.learnbotCode.Block
Connection
p139
(dp140
g26
S'6'
p141
sg28
I1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p142
(dp143
g26
g129
sg28
I0
sg29
g139
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p144
(dp145
g4
I0
sg5
S'else'
p146
sg7
(lp147
sg9
g10
sg11
(dp148
g13
S'else'
p149
sg15
S'sino'
p150
ssg17
g18
(F-140.0
F337.0
tp151
Rp152
sg21
Nsg22
(lp153
g142
a(ilearnbot_dsl.learnbotCode.Block
Connection
p154
(dp155
g26
Nsg28
I1
sg29
Nsg32
g144
sg78
g18
(F75.0
F99.0
tp156
Rp157
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p158
(dp159
g26
S'14'
p160
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p161
(dp162
g26
g141
sg28
I0
sg29
g158
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p163
(dp164
g4
I0
sg5
S'slow_down'
p165
sg7
(lp166
sg9
g10
sg11
(dp167
g13
S'slow_down'
p168
sg15
S'mas_despacio'
p169
ssg17
g18
(F-123.0
F370.0
tp170
Rp171
sg21
Nsg22
(lp172
g161
a(ilearnbot_dsl.learnbotCode.Block
Connection
p173
(dp174
g26
Nsg28
I1
sg29
Nsg32
g163
sg78
g18
(F75.0
F33.0
tp175
Rp176
sbasg73
S'block1.png'
p177
sg75
I1
sg76
I2
sg77
g160
sbsg78
g18
(F75.0
F5.0
tp178
Rp179
sbsg32
g144
sg78
g18
(F92.0
F33.0
tp180
Rp181
sbasg73
S'block5.png'
p182
sg75
I2
sg76
I1
sg77
g141
sbsg78
g18
(F75.0
F5.0
tp183
Rp184
sbsg32
g132
sg78
g18
(F75.0
F99.0
tp185
Rp186
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p187
(dp188
g26
S'12'
p189
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p190
(dp191
g26
g129
sg28
I0
sg29
g187
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p192
(dp193
g4
I0
sg5
S'move_right'
p194
sg7
(lp195
sg9
g10
sg11
(dp196
g13
S'move_right'
p197
sg15
S'mover_derecha'
p198
ssg17
g18
(F-123.0
F271.0
tp199
Rp200
sg21
Nsg22
(lp201
g190
a(ilearnbot_dsl.learnbotCode.Block
Connection
p202
(dp203
g26
Nsg28
I1
sg29
Nsg32
g192
sg78
g18
(F75.0
F33.0
tp204
Rp205
sbasg73
S'block1.png'
p206
sg75
I1
sg76
I2
sg77
g189
sbsg78
g18
(F75.0
F5.0
tp207
Rp208
sbsg32
g132
sg78
g18
(F92.0
F33.0
tp209
Rp210
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p211
(dp212
g26
S'10'
p213
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p214
(dp215
g26
g129
sg28
I4
sg29
g211
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p216
(dp217
g4
I60
sg5
S'right_red_line'
p218
sg7
(lp219
sg9
g10
sg11
(dp220
g13
S'right_red_line'
p221
sg15
S'linea_roja_derecha'
p222
ssg17
g18
(F8.0
F238.0
tp223
Rp224
sg21
Nsg22
(lp225
g214
asg73
S'block4.png'
p226
sg75
I1
sg76
I2
sg77
g213
sbsg78
g18
(F5.0
F16.0
tp227
Rp228
sbsg32
g132
sg78
g18
(F148.0
F16.0
tp229
Rp230
sbasg73
S'block6.png'
p231
sg75
I2
sg76
I1
sg77
g129
sbsg78
g18
(F75.0
F5.0
tp232
Rp233
sbsg32
g117
sg78
g18
(F75.0
F99.0
tp234
Rp235
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p236
(dp237
g26
S'13'
p238
sg28
I-1
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p239
(dp240
g26
g114
sg28
I0
sg29
g236
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p241
(dp242
g4
I0
sg5
S'move_left'
p243
sg7
(lp244
sg9
g10
sg11
(dp245
g13
S'move_left'
p246
sg15
S'mover_izquierda'
p247
ssg17
g18
(F-123.0
F172.0
tp248
Rp249
sg21
Nsg22
(lp250
g239
a(ilearnbot_dsl.learnbotCode.Block
Connection
p251
(dp252
g26
Nsg28
I1
sg29
Nsg32
g241
sg78
g18
(F75.0
F33.0
tp253
Rp254
sbasg73
S'block1.png'
p255
sg75
I1
sg76
I2
sg77
g238
sbsg78
g18
(F75.0
F5.0
tp256
Rp257
sbsg32
g117
sg78
g18
(F92.0
F33.0
tp258
Rp259
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p260
(dp261
g26
S'9'
p262
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p263
(dp264
g26
g114
sg28
I4
sg29
g260
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p265
(dp266
g4
I60
sg5
S'left_red_line'
p267
sg7
(lp268
sg9
g10
sg11
(dp269
g13
S'left_red_line'
p270
sg15
S'linea_roja_izquierda'
p271
ssg17
g18
(F8.0
F139.0
tp272
Rp273
sg21
Nsg22
(lp274
g263
asg73
S'block4.png'
p275
sg75
I1
sg76
I2
sg77
g262
sbsg78
g18
(F5.0
F16.0
tp276
Rp277
sbsg32
g117
sg78
g18
(F148.0
F16.0
tp278
Rp279
sbasg73
S'block6.png'
p280
sg75
I2
sg76
I1
sg77
g114
sbsg78
g18
(F75.0
F5.0
tp281
Rp282
sbsg32
g33
sg78
g18
(F75.0
F99.0
tp283
Rp284
sbag30
a(ilearnbot_dsl.learnbotCode.Block
Connection
p285
(dp286
g26
S'8'
p287
sg28
I3
sg29
(ilearnbot_dsl.learnbotCode.Block
Connection
p288
(dp289
g26
g27
sg28
I4
sg29
g285
sg32
(ilearnbot_dsl.learnbotCode.AbstractBlock
AbstractBlock
p290
(dp291
g4
I60
sg5
S'center_red_line'
p292
sg7
(lp293
sg9
g10
sg11
(dp294
g13
S'center_red_line'
p295
sg15
S'linea_roja_centro'
p296
ssg17
g18
(F-67.0
F40.0
tp297
Rp298
sg21
Nsg22
(lp299
g288
asg73
S'block4.png'
p300
sg75
I1
sg76
I2
sg77
g287
sbsg78
g18
(F5.0
F16.0
tp301
Rp302
sbsg32
g33
sg78
g18
(F73.0
F16.0
tp303
Rp304
sbasg73
S'block6.png'
p305
sg75
I2
sg76
I1
sg77
g27
sbsg78
g18
(F92.0
F33.0
tp306
Rp307
sbsg32
g2
sg78
g18
(F75.0
F5.0
tp308
Rp309
sba(ilearnbot_dsl.learnbotCode.Block
Connection
p310
(dp311
g26
Nsg28
I1
sg29
Nsg32
g2
sg78
g18
(F75.0
F33.0
tp312
Rp313
sbasg73
S'block1.png'
p314
sg75
I1
sg76
I2
sg77
g1
sbsg213
g216
sg238
g241
sg189
g192
sg160
g163
sg45
g48
sg60
g63
sg27
g33
sg129
g132
sg114
g117
sg89
g92
sg141
g144
sg262
g265
sg287
g290
s(lp315
(lp316
(lp317
(lp318
(lp319
tp320
.