//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: tacotron.ice
//  Source: tacotron.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPTTSTACOTRON_ICE
#define ROBOCOMPTTSTACOTRON_ICE
module RoboCompTTSTacotron
{
	interface TTSTacotron
	{
		void say (string newtext, string language);
		void sayAlternativeGreet (string language);
		void addGreet (string newtext, string language);
		void deleteGreet (string newtext, string language);
		void showGreet (string language);
		void sayAlternativeBye (string language);
		void addBye (string newtext, string language);
		void deleteBye (string newtext, string language);
		void showBye (string language);
	};
};

#endif
