((dp1
S'58'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I160
sS'name'
p6
S'expressAnger'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'express_Anger'
p14
sS'ES'
p15
S'expresar_ira'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-464.5
F-87
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'14'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I-1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
S'if'
p34
sg8
(lp35
sg10
S''
sg11
(dp36
g13
S'if'
p37
sg15
S'si'
p38
ssg17
g18
(F-481.5
F-120
tRp39
sg20
Nsg21
(lp40
(iBlock
Connection
p41
(dp42
g25
S'13'
p43
sg27
I0
sg28
(iBlock
Connection
p44
(dp45
g25
g26
sg27
I-1
sg28
g41
sg31
(iAbstractBlock
AbstractBlock
p46
(dp47
g5
I0
sg6
S'else'
p48
sg8
(lp49
sg10
S''
sg11
(dp50
g13
S'else'
p51
sg15
S'sino'
p52
ssg17
g18
(F-498.5
F-153
tRp53
sg20
Nsg21
(lp54
(iBlock
Connection
p55
(dp56
g25
S'12'
p57
sg27
I0
sg28
(iBlock
Connection
p58
(dp59
g25
g43
sg27
I1
sg28
g55
sg31
(iAbstractBlock
AbstractBlock
p60
(dp61
g5
I0
sg6
g34
sg8
(lp62
sg10
S''
sg11
(dp63
g13
g37
sg15
g38
ssg17
g18
(F-498.5
F-318
tRp64
sg20
Nsg21
(lp65
(iBlock
Connection
p66
(dp67
g25
S'52'
p68
sg27
I0
sg28
(iBlock
Connection
p69
(dp70
g25
g57
sg27
I1
sg28
g66
sg31
(iAbstractBlock
AbstractBlock
p71
(dp72
g5
I0
sg6
S'stop_bot'
p73
sg8
(lp74
sg10
S''
sg11
(dp75
g13
S'stop_bot'
p76
sg15
S'parar'
p77
ssg17
g18
(F-498.5
F-351
tRp78
sg20
Nsg21
(lp79
(iBlock
Connection
p80
(dp81
g25
S'2'
sg27
I0
sg28
(iBlock
Connection
p82
(dp83
g25
g68
sg27
I-1
sg28
g80
sg31
(iAbstractBlock
AbstractBlock
p84
(dp85
g5
I50
sg6
S'when'
p86
sg8
(lp87
sg10
Vobstacle_more_15s
p88
sg11
(dp89
g13
S'When '
p90
sg15
S'Cuando '
p91
ssg17
g18
(F-515.5
F-384
tRp92
sg20
Nsg21
(lp93
g82
asS'file'
p94
S'/block8.png'
p95
sS'typeBlock'
p96
I2
sS'type'
p97
I5
sS'id'
p98
S'2'
sbsS'_Connection__point'
p99
g18
(F92
F33
tRp100
sbsg31
g71
sg99
g18
(F75
F5
tRp101
sbag69
asg94
S'/block1.png'
p102
sg96
I1
sg97
I2
sg98
g68
sbsg99
g18
(F75
F33
tRp103
sbsg31
g60
sg99
g18
(F75
F5
tRp104
sbag58
a(iBlock
Connection
p105
(dp106
g25
S'61'
p107
sg27
I-1
sg28
(iBlock
Connection
p108
(dp109
g25
g57
sg27
I0
sg28
g105
sg31
(iAbstractBlock
AbstractBlock
p110
(dp111
g5
I0
sg6
S'look_floor'
p112
sg8
(lp113
sg10
S''
sg11
(dp114
S'EN'
p115
S'look_floor'
p116
sS'ES'
p117
S'mirar_suelo'
p118
ssg17
g18
(F-481.5
F-285
tRp119
sg20
Nsg21
(lp120
g108
a(iBlock
Connection
p121
(dp122
g25
S'30'
p123
sg27
I1
sg28
(iBlock
Connection
p124
(dp125
g25
g107
sg27
I0
sg28
g121
sg31
(iAbstractBlock
AbstractBlock
p126
(dp127
g5
I50
sg6
Vactivate obstacle_free
p128
sg8
(lp129
sg10
S''
sg11
(dp130
g13
VActivate obstacle_free
p131
sg15
VActivar obstacle_free
p132
ssg17
g18
(F-481.5
F-252
tRp133
sg20
Nsg21
(lp134
g124
a(iBlock
Connection
p135
(dp136
g25
S'38'
p137
sg27
I1
sg28
(iBlock
Connection
p138
(dp139
g25
g123
sg27
I0
sg28
g135
sg31
(iAbstractBlock
AbstractBlock
p140
(dp141
g5
I50
sg6
Vdeactivate obstacle_more_15s
p142
sg8
(lp143
sg10
S''
sg11
(dp144
g13
VDeactivate obstacle_more_15s
p145
sg15
VDesactivar obstacle_more_15s
p146
ssg17
g18
(F-481.5
F-219
tRp147
sg20
Nsg21
(lp148
g138
a(iBlock
Connection
p149
(dp150
g25
Nsg27
I1
sg28
Nsg31
g140
sg99
g18
(F75
F33
tRp151
sbasg94
S'/block1.png'
p152
sg96
I1
sg97
I3
sg98
g137
sbsg99
g18
(F75
F5
tRp153
sbsg31
g126
sg99
g18
(F75
F33
tRp154
sbasg94
S'/block1.png'
p155
sg96
I1
sg97
I3
sg98
g123
sbsg99
g18
(F75
F5
tRp156
sbsg31
g110
sg99
g18
(F75
F33
tRp157
sbasg94
S'/block1.png'
p158
sg96
I1
sg97
I2
sg98
g107
sbsg99
g18
(F75
F5
tRp159
sbsg31
g60
sg99
g18
(F92
F33
tRp160
sba(iBlock
Connection
p161
(dp162
g25
S'27'
p163
sg27
I3
sg28
(iBlock
Connection
p164
(dp165
g25
g57
sg27
I4
sg28
g161
sg31
(iAbstractBlock
AbstractBlock
p166
(dp167
g5
I120
sg6
S'not'
p168
sg8
(lp169
sg10
S''
sg11
(dp170
g13
S'not'
p171
sg15
S'No'
p172
ssg17
g18
(F-425.5
F-318
tRp173
sg20
Nsg21
(lp174
(iBlock
Connection
p175
(dp176
g25
S'25'
p177
sg27
I3
sg28
(iBlock
Connection
p178
(dp179
g25
g163
sg27
I4
sg28
g175
sg31
(iAbstractBlock
AbstractBlock
p180
(dp181
g5
I40
sg6
S'front_obstacle'
p182
sg8
(lp183
(iBlock
Variable
p184
(dp185
g97
S'float'
p186
sg6
S'threshold'
p187
sS'defaul'
p188
V60
p189
sbasg10
S''
sg11
(dp190
g13
S'front_obstacle'
p191
sg15
S'hay_obtaculo_delante'
p192
ssg17
g18
(F-347.5
F-318
tRp193
sg20
Nsg21
(lp194
g178
asg94
S'/block4.png'
p195
sg96
I1
sg97
I2
sg98
g177
sbsg99
g18
(F5
F16
tRp196
sbsg31
g166
sg99
g18
(F78
F16
tRp197
sbag164
asg94
S'/block3.png'
p198
sg96
I1
sg97
I0
sg98
g163
sbsg99
g18
(F5
F16
tRp199
sbsg31
g60
sg99
g18
(F73
F16
tRp200
sbasg94
S'/block6.png'
p201
sg96
I2
sg97
I1
sg98
g57
sbsg99
g18
(F75
F165
tRp202
sbsg31
g46
sg99
g18
(F75
F5
tRp203
sba(iBlock
Connection
p204
(dp205
g25
Nsg27
I1
sg28
Nsg31
g46
sg99
g18
(F75
F264
tRp206
sbag44
asg94
S'/block5.png'
p207
sg96
I2
sg97
I1
sg98
g43
sbsg99
g18
(F92
F33
tRp208
sbsg31
g32
sg99
g18
(F75
F5
tRp209
sba(iBlock
Connection
p210
(dp211
g25
S'15'
p212
sg27
I1
sg28
(iBlock
Connection
p213
(dp214
g25
g26
sg27
I0
sg28
g210
sg31
(iAbstractBlock
AbstractBlock
p215
(dp216
g5
I0
sg6
g48
sg8
(lp217
sg10
S''
sg11
(dp218
g13
g51
sg15
g52
ssg17
g18
(F-481.5
F-21
tRp219
sg20
Nsg21
(lp220
g213
a(iBlock
Connection
p221
(dp222
g25
Nsg27
I1
sg28
Nsg31
g215
sg99
g18
(F75
F99
tRp223
sba(iBlock
Connection
p224
(dp225
g25
S'59'
p226
sg27
I-1
sg28
(iBlock
Connection
p227
(dp228
g25
g212
sg27
I0
sg28
g224
sg31
(iAbstractBlock
AbstractBlock
p229
(dp230
g5
I160
sg6
S'expressDisgust'
p231
sg8
(lp232
sg10
S''
sg11
(dp233
g13
S'express_Disgust'
p234
sg15
S'expresar_asco'
p235
ssg17
g18
(F-464.5
F12
tRp236
sg20
Nsg21
(lp237
g227
a(iBlock
Connection
p238
(dp239
g25
Nsg27
I1
sg28
Nsg31
g229
sg99
g18
(F75
F33
tRp240
sbasg94
S'/block1.png'
p241
sg96
I1
sg97
I2
sg98
g226
sbsg99
g18
(F75
F5
tRp242
sbsg31
g215
sg99
g18
(F92
F33
tRp243
sbasg94
S'/block5.png'
p244
sg96
I2
sg97
I1
sg98
g212
sbsg99
g18
(F75
F5
tRp245
sbsg31
g32
sg99
g18
(F75
F99
tRp246
sbag29
a(iBlock
Connection
p247
(dp248
g25
S'54'
p249
sg27
I3
sg28
(iBlock
Connection
p250
(dp251
g25
g26
sg27
I4
sg28
g247
sg31
(iAbstractBlock
AbstractBlock
p252
(dp253
g5
I40
sg6
S'is_there_face'
p254
sg8
(lp255
sg10
S''
sg11
(dp256
g13
S'is_there_face'
p257
sg15
S'hay_cara'
p258
ssg17
g18
(F-408.5
F-120
tRp259
sg20
Nsg21
(lp260
g250
asg94
S'/block4.png'
p261
sg96
I1
sg97
I2
sg98
g249
sbsg99
g18
(F5
F16
tRp262
sbsg31
g32
sg99
g18
(F73
F16
tRp263
sbasg94
S'/block6.png'
p264
sg96
I2
sg97
I1
sg98
g26
sbsg99
g18
(F92
F33
tRp265
sbsg31
g3
sg99
g18
(F75
F5
tRp266
sba(iBlock
Connection
p267
(dp268
g25
Nsg27
I1
sg28
Nsg31
g3
sg99
g18
(F75
F33
tRp269
sbasg94
S'/block1.png'
p270
sg96
I1
sg97
I2
sg98
g2
sbsg123
g126
sg249
g252
sS'28'
p271
(iAbstractBlock
AbstractBlock
p272
(dp273
g5
I120
sg6
g168
sg8
(lp274
sg10
S''
sg11
(dp275
g13
g171
sg15
g172
ssg17
g18
(F171.75
F-332
tRp276
sg20
Nsg21
(lp277
(iBlock
Connection
p278
(dp279
g25
S'26'
p280
sg27
I3
sg28
(iBlock
Connection
p281
(dp282
g25
g271
sg27
I4
sg28
g278
sg31
(iAbstractBlock
AbstractBlock
p283
(dp284
g5
I40
sg6
g182
sg8
(lp285
(iBlock
Variable
p286
(dp287
g97
g186
sg6
g187
sg188
V60
p288
sbasg10
S''
sg11
(dp289
g13
g191
sg15
g192
ssg17
g18
(F249.75
F-332
tRp290
sg20
Nsg21
(lp291
g281
asg94
S'/block4.png'
p292
sg96
I1
sg97
I2
sg98
g280
sbsg99
g18
(F5
F16
tRp293
sbsg31
g272
sg99
g18
(F78
F16
tRp294
sba(iBlock
Connection
p295
(dp296
g25
S'16'
p297
sg27
I4
sg28
(iBlock
Connection
p298
(dp299
g25
g271
sg27
I3
sg28
g295
sg31
(iAbstractBlock
AbstractBlock
p300
(dp301
g5
I0
sg6
g34
sg8
(lp302
sg10
S''
sg11
(dp303
g13
g37
sg15
g38
ssg17
g18
(F98.75
F-332
tRp304
sg20
Nsg21
(lp305
(iBlock
Connection
p306
(dp307
g25
S'53'
p308
sg27
I0
sg28
(iBlock
Connection
p309
(dp310
g25
g297
sg27
I1
sg28
g306
sg31
(iAbstractBlock
AbstractBlock
p311
(dp312
g5
I0
sg6
g73
sg8
(lp313
sg10
S''
sg11
(dp314
g13
g76
sg15
g77
ssg17
g18
(F98.75
F-365
tRp315
sg20
Nsg21
(lp316
(iBlock
Connection
p317
(dp318
g25
S'5'
sg27
I0
sg28
(iBlock
Connection
p319
(dp320
g25
g308
sg27
I-1
sg28
g317
sg31
(iAbstractBlock
AbstractBlock
p321
(dp322
g5
I50
sg6
g86
sg8
(lp323
sg10
Vwith_obstacle
p324
sg11
(dp325
g13
g90
sg15
g91
ssg17
g18
(F81.75
F-398
tRp326
sg20
Nsg21
(lp327
g319
asg94
S'/block8.png'
p328
sg96
I2
sg97
I5
sg98
S'5'
sbsg99
g18
(F92
F33
tRp329
sbsg31
g311
sg99
g18
(F75
F5
tRp330
sbag309
asg94
S'/block1.png'
p331
sg96
I1
sg97
I2
sg98
g308
sbsg99
g18
(F75
F33
tRp332
sbsg31
g300
sg99
g18
(F75
F5
tRp333
sba(iBlock
Connection
p334
(dp335
g25
S'17'
p336
sg27
I1
sg28
(iBlock
Connection
p337
(dp338
g25
g297
sg27
I0
sg28
g334
sg31
(iAbstractBlock
AbstractBlock
p339
(dp340
g5
I0
sg6
S'elif'
p341
sg8
(lp342
sg10
S''
sg11
(dp343
g13
S'else if'
p344
sg15
S'sino si'
p345
ssg17
g18
(F98.75
F-167
tRp346
sg20
Nsg21
(lp347
g337
a(iBlock
Connection
p348
(dp349
g25
S'18'
p350
sg27
I1
sg28
(iBlock
Connection
p351
(dp352
g25
g336
sg27
I0
sg28
g348
sg31
(iAbstractBlock
AbstractBlock
p353
(dp354
g5
I0
sg6
g48
sg8
(lp355
sg10
S''
sg11
(dp356
g13
g51
sg15
g52
ssg17
g18
(F98.75
F-2
tRp357
sg20
Nsg21
(lp358
g351
a(iBlock
Connection
p359
(dp360
g25
Nsg27
I1
sg28
Nsg31
g353
sg99
g18
(F75
F99
tRp361
sba(iBlock
Connection
p362
(dp363
g25
S'57'
p364
sg27
I-1
sg28
(iBlock
Connection
p365
(dp366
g25
g350
sg27
I0
sg28
g362
sg31
(iAbstractBlock
AbstractBlock
p367
(dp368
g5
I160
sg6
S'expressSurprise'
p369
sg8
(lp370
sg10
S''
sg11
(dp371
g13
S'express_Surprise'
p372
sg15
S'expresar_sorpresa'
p373
ssg17
g18
(F115.75
F31
tRp374
sg20
Nsg21
(lp375
g365
a(iBlock
Connection
p376
(dp377
g25
Nsg27
I1
sg28
Nsg31
g367
sg99
g18
(F75
F33
tRp378
sbasg94
S'/block1.png'
p379
sg96
I1
sg97
I2
sg98
g364
sbsg99
g18
(F75
F5
tRp380
sbsg31
g353
sg99
g18
(F92
F33
tRp381
sbasg94
S'/block5.png'
p382
sg96
I2
sg97
I1
sg98
g350
sbsg99
g18
(F75
F5
tRp383
sbsg31
g339
sg99
g18
(F75
F165
tRp384
sba(iBlock
Connection
p385
(dp386
g25
S'22'
p387
sg27
I-1
sg28
(iBlock
Connection
p388
(dp389
g25
g336
sg27
I0
sg28
g385
sg31
(iAbstractBlock
AbstractBlock
p390
(dp391
g5
I0
sg6
S'look_up'
p392
sg8
(lp393
sg10
S''
sg11
(dp394
g13
S'look_up'
p395
sg15
S'mirar_arriba'
p396
ssg17
g18
(F115.75
F-134
tRp397
sg20
Nsg21
(lp398
g388
a(iBlock
Connection
p399
(dp400
g25
S'37'
p401
sg27
I1
sg28
(iBlock
Connection
p402
(dp403
g25
g387
sg27
I0
sg28
g399
sg31
(iAbstractBlock
AbstractBlock
p404
(dp405
g5
I50
sg6
Vactivate obstacle_more_15s
p406
sg8
(lp407
sg10
S''
sg11
(dp408
g13
VActivate obstacle_more_15s
p409
sg15
VActivar obstacle_more_15s
p410
ssg17
g18
(F115.75
F-101
tRp411
sg20
Nsg21
(lp412
g402
a(iBlock
Connection
p413
(dp414
g25
S'36'
p415
sg27
I1
sg28
(iBlock
Connection
p416
(dp417
g25
g401
sg27
I0
sg28
g413
sg31
(iAbstractBlock
AbstractBlock
p418
(dp419
g5
I50
sg6
Vdeactivate with_obstacle
p420
sg8
(lp421
sg10
S''
sg11
(dp422
g13
VDeactivate with_obstacle
p423
sg15
VDesactivar with_obstacle
p424
ssg17
g18
(F115.75
F-68
tRp425
sg20
Nsg21
(lp426
g416
a(iBlock
Connection
p427
(dp428
g25
Nsg27
I1
sg28
Nsg31
g418
sg99
g18
(F75
F33
tRp429
sbasg94
S'/block1.png'
p430
sg96
I1
sg97
I3
sg98
g415
sbsg99
g18
(F75
F5
tRp431
sbsg31
g404
sg99
g18
(F75
F33
tRp432
sbasg94
S'/block1.png'
p433
sg96
I1
sg97
I3
sg98
g401
sbsg99
g18
(F75
F5
tRp434
sbsg31
g390
sg99
g18
(F75
F33
tRp435
sbasg94
S'/block1.png'
p436
sg96
I1
sg97
I2
sg98
g387
sbsg99
g18
(F75
F5
tRp437
sbsg31
g339
sg99
g18
(F92
F33
tRp438
sba(iBlock
Connection
p439
(dp440
g25
S'33'
p441
sg27
I3
sg28
(iBlock
Connection
p442
(dp443
g25
g336
sg27
I4
sg28
g439
sg31
(iAbstractBlock
AbstractBlock
p444
(dp445
g5
I50
sg6
Vtime_with_obstacle
p446
sg8
(lp447
sg10
S''
sg11
(dp448
g13
VTime_with_obstacle
p449
sg15
VTiempo_with_obstacle
p450
ssg17
g18
(F246.75
F-167
tRp451
sg20
Nsg21
(lp452
(iBlock
Connection
p453
(dp454
g25
S'34'
p455
sg27
I3
sg28
(iBlock
Connection
p456
(dp457
g25
g441
sg27
I4
sg28
g453
sg31
(iAbstractBlock
AbstractBlock
p458
(dp459
g5
I120
sg6
S'>'
sg8
(lp460
sg10
S''
sg11
(dp461
sg17
g18
(F594.75
F-167
tRp462
sg20
Nsg21
(lp463
(iBlock
Connection
p464
(dp465
g25
S'35'
p466
sg27
I3
sg28
(iBlock
Connection
p467
(dp468
g25
g455
sg27
I4
sg28
g464
sg31
(iAbstractBlock
AbstractBlock
p469
(dp470
g5
I30
sg6
V15
p471
sg8
(lp472
sg10
S''
sg11
(dp473
sg17
g18
(F657.75
F-167
tRp474
sg20
Nsg21
(lp475
g467
asg94
S'/block4.png'
p476
sg96
I1
sg97
I3
sg98
g466
sbsg99
g18
(F5
F16
tRp477
sbsg31
g458
sg99
g18
(F63
F16
tRp478
sbag456
asg94
S'/block3.png'
p479
sg96
I1
sg97
I0
sg98
g455
sbsg99
g18
(F5
F16
tRp480
sbsg31
g444
sg99
g18
(F348
F16
tRp481
sbag442
asg94
S'/block3.png'
p482
sg96
I1
sg97
I3
sg98
g441
sbsg99
g18
(F5
F16
tRp483
sbsg31
g339
sg99
g18
(F148
F16
tRp484
sbasg94
S'/block6.png'
p485
sg96
I2
sg97
I1
sg98
g336
sbsg99
g18
(F75
F5
tRp486
sbsg31
g300
sg99
g18
(F75
F165
tRp487
sba(iBlock
Connection
p488
(dp489
g25
S'60'
p490
sg27
I-1
sg28
(iBlock
Connection
p491
(dp492
g25
g297
sg27
I0
sg28
g488
sg31
(iAbstractBlock
AbstractBlock
p493
(dp494
g5
I0
sg6
g112
sg8
(lp495
sg10
S''
sg11
(dp496
g115
g116
sg117
g118
ssg17
g18
(F115.75
F-299
tRp497
sg20
Nsg21
(lp498
g491
a(iBlock
Connection
p499
(dp500
g25
S'29'
p501
sg27
I1
sg28
(iBlock
Connection
p502
(dp503
g25
g490
sg27
I0
sg28
g499
sg31
(iAbstractBlock
AbstractBlock
p504
(dp505
g5
I50
sg6
g128
sg8
(lp506
sg10
S''
sg11
(dp507
g13
g131
sg15
g132
ssg17
g18
(F115.75
F-266
tRp508
sg20
Nsg21
(lp509
g502
a(iBlock
Connection
p510
(dp511
g25
S'32'
p512
sg27
I1
sg28
(iBlock
Connection
p513
(dp514
g25
g501
sg27
I0
sg28
g510
sg31
(iAbstractBlock
AbstractBlock
p515
(dp516
g5
I50
sg6
g420
sg8
(lp517
sg10
S''
sg11
(dp518
g13
g423
sg15
g424
ssg17
g18
(F115.75
F-233
tRp519
sg20
Nsg21
(lp520
g513
a(iBlock
Connection
p521
(dp522
g25
Nsg27
I1
sg28
Nsg31
g515
sg99
g18
(F75
F33
tRp523
sbasg94
S'/block1.png'
p524
sg96
I1
sg97
I3
sg98
g512
sbsg99
g18
(F75
F5
tRp525
sbsg31
g504
sg99
g18
(F75
F33
tRp526
sbasg94
S'/block1.png'
p527
sg96
I1
sg97
I3
sg98
g501
sbsg99
g18
(F75
F5
tRp528
sbsg31
g493
sg99
g18
(F75
F33
tRp529
sbasg94
S'/block1.png'
p530
sg96
I1
sg97
I2
sg98
g490
sbsg99
g18
(F75
F5
tRp531
sbsg31
g300
sg99
g18
(F92
F33
tRp532
sbag298
asg94
S'/block6.png'
p533
sg96
I2
sg97
I1
sg98
g297
sbsg99
g18
(F73
F16
tRp534
sbsg31
g272
sg99
g18
(F5
F16
tRp535
sbasg94
S'/block3.png'
p536
sg96
I1
sg97
I0
sg98
g271
sbsg501
g504
sg490
g493
sg107
g110
sS'62'
p537
(iAbstractBlock
AbstractBlock
p538
(dp539
g5
I40
sg6
S'center_black_line'
p540
sg8
(lp541
sg10
S''
sg11
(dp542
S'EN'
p543
S'center_black_line'
p544
sS'ES'
p545
S'linea_negra_centro'
p546
ssg17
g18
(F-1008.0625
F-285.0625
tRp547
sg20
Nsg21
(lp548
(iBlock
Connection
p549
(dp550
g25
S'8'
sg27
I4
sg28
(iBlock
Connection
p551
(dp552
g25
g537
sg27
I3
sg28
g549
sg31
(iAbstractBlock
AbstractBlock
p553
(dp554
g5
I0
sg6
g34
sg8
(lp555
sg10
S''
sg11
(dp556
g13
g37
sg15
g38
ssg17
g18
(F-1081.0625
F-285.0625
tRp557
sg20
Nsg21
(lp558
(iBlock
Connection
p559
(dp560
g25
S'7'
sg27
I0
sg28
(iBlock
Connection
p561
(dp562
g25
S'8'
sg27
I-1
sg28
g559
sg31
(iAbstractBlock
AbstractBlock
p563
(dp564
g5
I0
sg6
g48
sg8
(lp565
sg10
S''
sg11
(dp566
g13
g51
sg15
g52
ssg17
g18
(F-1098.0625
F-318.0625
tRp567
sg20
Nsg21
(lp568
(iBlock
Connection
p569
(dp570
g25
S'6'
sg27
I0
sg28
(iBlock
Connection
p571
(dp572
g25
S'7'
sg27
I1
sg28
g569
sg31
(iAbstractBlock
AbstractBlock
p573
(dp574
g5
I0
sg6
g34
sg8
(lp575
sg10
S''
sg11
(dp576
g13
g37
sg15
g38
ssg17
g18
(F-1098.0625
F-483.0625
tRp577
sg20
Nsg21
(lp578
(iBlock
Connection
p579
(dp580
g25
S'0'
sg27
I0
sg28
(iBlock
Connection
p581
(dp582
g25
S'6'
sg27
I-1
sg28
g579
sg31
(iAbstractBlock
AbstractBlock
p583
(dp584
g5
I50
sg6
g86
sg8
(lp585
sg10
Vobstacle_free
p586
sg11
(dp587
g13
g90
sg15
g91
ssg17
g18
(F-1115.0625
F-516.0625
tRp588
sg20
Nsg21
(lp589
g581
asg94
S'/block8.png'
p590
sg96
I2
sg97
I5
sg98
S'0'
sbsg99
g18
(F92
F33
tRp591
sbsg31
g573
sg99
g18
(F75
F5
tRp592
sbag571
a(iBlock
Connection
p593
(dp594
g25
S'41'
p595
sg27
I-1
sg28
(iBlock
Connection
p596
(dp597
g25
S'6'
sg27
I0
sg28
g593
sg31
(iAbstractBlock
AbstractBlock
p598
(dp599
g5
I0
sg6
g73
sg8
(lp600
sg10
S''
sg11
(dp601
g13
g76
sg15
g77
ssg17
g18
(F-1081.0625
F-450.0625
tRp602
sg20
Nsg21
(lp603
g596
a(iBlock
Connection
p604
(dp605
g25
S'39'
p606
sg27
I1
sg28
(iBlock
Connection
p607
(dp608
g25
g595
sg27
I0
sg28
g604
sg31
(iAbstractBlock
AbstractBlock
p609
(dp610
g5
I50
sg6
Vactivate with_obstacle
p611
sg8
(lp612
sg10
S''
sg11
(dp613
g13
VActivate with_obstacle
p614
sg15
VActivar with_obstacle
p615
ssg17
g18
(F-1081.0625
F-417.0625
tRp616
sg20
Nsg21
(lp617
g607
a(iBlock
Connection
p618
(dp619
g25
S'40'
p620
sg27
I1
sg28
(iBlock
Connection
p621
(dp622
g25
g606
sg27
I0
sg28
g618
sg31
(iAbstractBlock
AbstractBlock
p623
(dp624
g5
I50
sg6
Vdeactivate obstacle_free
p625
sg8
(lp626
sg10
S''
sg11
(dp627
g13
VDeactivate obstacle_free
p628
sg15
VDesactivar obstacle_free
p629
ssg17
g18
(F-1081.0625
F-384.0625
tRp630
sg20
Nsg21
(lp631
g621
a(iBlock
Connection
p632
(dp633
g25
Nsg27
I1
sg28
Nsg31
g623
sg99
g18
(F75
F33
tRp634
sbasg94
S'/block1.png'
p635
sg96
I1
sg97
I3
sg98
g620
sbsg99
g18
(F75
F5
tRp636
sbsg31
g609
sg99
g18
(F75
F33
tRp637
sbasg94
S'/block1.png'
p638
sg96
I1
sg97
I3
sg98
g606
sbsg99
g18
(F75
F5
tRp639
sbsg31
g598
sg99
g18
(F75
F33
tRp640
sbasg94
S'/block1.png'
p641
sg96
I1
sg97
I2
sg98
g595
sbsg99
g18
(F75
F5
tRp642
sbsg31
g573
sg99
g18
(F92
F33
tRp643
sba(iBlock
Connection
p644
(dp645
g25
S'24'
p646
sg27
I3
sg28
(iBlock
Connection
p647
(dp648
g25
S'6'
sg27
I4
sg28
g644
sg31
(iAbstractBlock
AbstractBlock
p649
(dp650
g5
I40
sg6
g182
sg8
(lp651
(iBlock
Variable
p652
(dp653
g97
g186
sg6
g187
sg188
V60
p654
sbasg10
S''
sg11
(dp655
g13
g191
sg15
g192
ssg17
g18
(F-1025.0625
F-483.0625
tRp656
sg20
Nsg21
(lp657
g647
asg94
S'/block4.png'
p658
sg96
I1
sg97
I2
sg98
g646
sbsg99
g18
(F5
F16
tRp659
sbsg31
g573
sg99
g18
(F73
F16
tRp660
sbasg94
S'/block6.png'
p661
sg96
I2
sg97
I1
sg98
S'6'
sbsg99
g18
(F75
F165
tRp662
sbsg31
g563
sg99
g18
(F75
F5
tRp663
sba(iBlock
Connection
p664
(dp665
g25
Nsg27
I1
sg28
Nsg31
g563
sg99
g18
(F75
F594
tRp666
sbag561
asg94
S'/block5.png'
p667
sg96
I2
sg97
I1
sg98
S'7'
sbsg99
g18
(F92
F33
tRp668
sbsg31
g553
sg99
g18
(F75
F5
tRp669
sba(iBlock
Connection
p670
(dp671
g25
S'9'
sg27
I1
sg28
(iBlock
Connection
p672
(dp673
g25
S'8'
sg27
I0
sg28
g670
sg31
(iAbstractBlock
AbstractBlock
p674
(dp675
g5
I0
sg6
g341
sg8
(lp676
sg10
S''
sg11
(dp677
g13
g344
sg15
g345
ssg17
g18
(F-1081.0625
F-153.0625
tRp678
sg20
Nsg21
(lp679
g672
a(iBlock
Connection
p680
(dp681
g25
S'10'
p682
sg27
I1
sg28
(iBlock
Connection
p683
(dp684
g25
S'9'
sg27
I0
sg28
g680
sg31
(iAbstractBlock
AbstractBlock
p685
(dp686
g5
I0
sg6
g341
sg8
(lp687
sg10
S''
sg11
(dp688
g13
g344
sg15
g345
ssg17
g18
(F-1081.0625
F-21.0625
tRp689
sg20
Nsg21
(lp690
g683
a(iBlock
Connection
p691
(dp692
g25
S'11'
p693
sg27
I1
sg28
(iBlock
Connection
p694
(dp695
g25
g682
sg27
I0
sg28
g691
sg31
(iAbstractBlock
AbstractBlock
p696
(dp697
g5
I0
sg6
g48
sg8
(lp698
sg10
S''
sg11
(dp699
g13
g51
sg15
g52
ssg17
g18
(F-1081.0625
F110.9375
tRp700
sg20
Nsg21
(lp701
g694
a(iBlock
Connection
p702
(dp703
g25
Nsg27
I1
sg28
Nsg31
g696
sg99
g18
(F75
F132
tRp704
sba(iBlock
Connection
p705
(dp706
g25
S'23'
p707
sg27
I-1
sg28
(iBlock
Connection
p708
(dp709
g25
g693
sg27
I0
sg28
g705
sg31
(iAbstractBlock
AbstractBlock
p710
(dp711
g5
I0
sg6
S'slow_down'
p712
sg8
(lp713
sg10
S''
sg11
(dp714
g13
S'slow_down'
p715
sg15
S'mas_despacio'
p716
ssg17
g18
(F-1064.0625
F143.9375
tRp717
sg20
Nsg21
(lp718
g708
a(iBlock
Connection
p719
(dp720
g25
S'51'
p721
sg27
I1
sg28
(iBlock
Connection
p722
(dp723
g25
g707
sg27
I0
sg28
g719
sg31
(iAbstractBlock
AbstractBlock
p724
(dp725
g5
I160
sg6
S'expressSadness'
p726
sg8
(lp727
sg10
S''
sg11
(dp728
g13
S'express_Sadness'
p729
sg15
S'expresar_tristeza'
p730
ssg17
g18
(F-1064.0625
F176.9375
tRp731
sg20
Nsg21
(lp732
g722
a(iBlock
Connection
p733
(dp734
g25
Nsg27
I1
sg28
Nsg31
g724
sg99
g18
(F75
F33
tRp735
sbasg94
S'/block1.png'
p736
sg96
I1
sg97
I2
sg98
g721
sbsg99
g18
(F75
F5
tRp737
sbsg31
g710
sg99
g18
(F75
F33
tRp738
sbasg94
S'/block1.png'
p739
sg96
I1
sg97
I2
sg98
g707
sbsg99
g18
(F75
F5
tRp740
sbsg31
g696
sg99
g18
(F92
F33
tRp741
sbasg94
S'/block5.png'
p742
sg96
I2
sg97
I1
sg98
g693
sbsg99
g18
(F75
F5
tRp743
sbsg31
g685
sg99
g18
(F75
F132
tRp744
sba(iBlock
Connection
p745
(dp746
g25
S'45'
p747
sg27
I-1
sg28
(iBlock
Connection
p748
(dp749
g25
g682
sg27
I0
sg28
g745
sg31
(iAbstractBlock
AbstractBlock
p750
(dp751
g5
I0
sg6
S'move_left'
p752
sg8
(lp753
sg10
S''
sg11
(dp754
g13
S'move_left'
p755
sg15
S'mover_izquierda'
p756
ssg17
g18
(F-1064.0625
F11.9375
tRp757
sg20
Nsg21
(lp758
g748
a(iBlock
Connection
p759
(dp760
g25
S'50'
p761
sg27
I1
sg28
(iBlock
Connection
p762
(dp763
g25
g747
sg27
I0
sg28
g759
sg31
(iAbstractBlock
AbstractBlock
p764
(dp765
g5
I160
sg6
S'expressJoy'
p766
sg8
(lp767
sg10
S''
sg11
(dp768
g13
S'express_Joy'
p769
sg15
S'expresar_alegria'
p770
ssg17
g18
(F-1064.0625
F44.9375
tRp771
sg20
Nsg21
(lp772
g762
a(iBlock
Connection
p773
(dp774
g25
Nsg27
I1
sg28
Nsg31
g764
sg99
g18
(F75
F33
tRp775
sbasg94
S'/block1.png'
p776
sg96
I1
sg97
I2
sg98
g761
sbsg99
g18
(F75
F5
tRp777
sbsg31
g750
sg99
g18
(F75
F33
tRp778
sbasg94
S'/block1.png'
p779
sg96
I1
sg97
I2
sg98
g747
sbsg99
g18
(F75
F5
tRp780
sbsg31
g685
sg99
g18
(F92
F33
tRp781
sba(iBlock
Connection
p782
(dp783
g25
S'63'
p784
sg27
I3
sg28
(iBlock
Connection
p785
(dp786
g25
g682
sg27
I4
sg28
g782
sg31
(iAbstractBlock
AbstractBlock
p787
(dp788
g5
I40
sg6
S'left_black_line'
p789
sg8
(lp790
sg10
S''
sg11
(dp791
g543
S'left_black_line'
p792
sg545
S'linea_negra_izquierda'
p793
ssg17
g18
(F-933.0625
F-21.0625
tRp794
sg20
Nsg21
(lp795
g785
asg94
S'/block4.png'
p796
sg96
I1
sg97
I2
sg98
g784
sbsg99
g18
(F5
F16
tRp797
sbsg31
g685
sg99
g18
(F148
F16
tRp798
sbasg94
S'/block6.png'
p799
sg96
I2
sg97
I1
sg98
g682
sbsg99
g18
(F75
F5
tRp800
sbsg31
g674
sg99
g18
(F75
F132
tRp801
sba(iBlock
Connection
p802
(dp803
g25
S'46'
p804
sg27
I-1
sg28
(iBlock
Connection
p805
(dp806
g25
S'9'
sg27
I0
sg28
g802
sg31
(iAbstractBlock
AbstractBlock
p807
(dp808
g5
I0
sg6
S'move_right'
p809
sg8
(lp810
sg10
S''
sg11
(dp811
g13
S'move_right'
p812
sg15
S'mover_derecha'
p813
ssg17
g18
(F-1064.0625
F-120.0625
tRp814
sg20
Nsg21
(lp815
g805
a(iBlock
Connection
p816
(dp817
g25
S'49'
p818
sg27
I1
sg28
(iBlock
Connection
p819
(dp820
g25
g804
sg27
I0
sg28
g816
sg31
(iAbstractBlock
AbstractBlock
p821
(dp822
g5
I160
sg6
g766
sg8
(lp823
sg10
S''
sg11
(dp824
g13
g769
sg15
g770
ssg17
g18
(F-1064.0625
F-87.0625
tRp825
sg20
Nsg21
(lp826
g819
a(iBlock
Connection
p827
(dp828
g25
Nsg27
I1
sg28
Nsg31
g821
sg99
g18
(F75
F33
tRp829
sbasg94
S'/block1.png'
p830
sg96
I1
sg97
I2
sg98
g818
sbsg99
g18
(F75
F5
tRp831
sbsg31
g807
sg99
g18
(F75
F33
tRp832
sbasg94
S'/block1.png'
p833
sg96
I1
sg97
I2
sg98
g804
sbsg99
g18
(F75
F5
tRp834
sbsg31
g674
sg99
g18
(F92
F33
tRp835
sba(iBlock
Connection
p836
(dp837
g25
S'64'
p838
sg27
I3
sg28
(iBlock
Connection
p839
(dp840
g25
S'9'
sg27
I4
sg28
g836
sg31
(iAbstractBlock
AbstractBlock
p841
(dp842
g5
I40
sg6
S'right_black_line'
p843
sg8
(lp844
sg10
S''
sg11
(dp845
g543
S'right_black_line'
p846
sg545
S'linea_negra_derecha'
p847
ssg17
g18
(F-933.0625
F-153.0625
tRp848
sg20
Nsg21
(lp849
g839
asg94
S'/block4.png'
p850
sg96
I1
sg97
I2
sg98
g838
sbsg99
g18
(F5
F16
tRp851
sbsg31
g674
sg99
g18
(F148
F16
tRp852
sbasg94
S'/block6.png'
p853
sg96
I2
sg97
I1
sg98
S'9'
sbsg99
g18
(F75
F5
tRp854
sbsg31
g553
sg99
g18
(F75
F132
tRp855
sba(iBlock
Connection
p856
(dp857
g25
S'47'
p858
sg27
I-1
sg28
(iBlock
Connection
p859
(dp860
g25
S'8'
sg27
I0
sg28
g856
sg31
(iAbstractBlock
AbstractBlock
p861
(dp862
g5
I0
sg6
S'move_straight'
p863
sg8
(lp864
sg10
S''
sg11
(dp865
g13
S'move_straight'
p866
sg15
S'mover_recto'
p867
ssg17
g18
(F-1064.0625
F-252.0625
tRp868
sg20
Nsg21
(lp869
g859
a(iBlock
Connection
p870
(dp871
g25
S'48'
p872
sg27
I1
sg28
(iBlock
Connection
p873
(dp874
g25
g858
sg27
I0
sg28
g870
sg31
(iAbstractBlock
AbstractBlock
p875
(dp876
g5
I160
sg6
g766
sg8
(lp877
sg10
S''
sg11
(dp878
g13
g769
sg15
g770
ssg17
g18
(F-1064.0625
F-219.0625
tRp879
sg20
Nsg21
(lp880
g873
a(iBlock
Connection
p881
(dp882
g25
Nsg27
I1
sg28
Nsg31
g875
sg99
g18
(F75
F33
tRp883
sbasg94
S'/block1.png'
p884
sg96
I1
sg97
I2
sg98
g872
sbsg99
g18
(F75
F5
tRp885
sbsg31
g861
sg99
g18
(F75
F33
tRp886
sbasg94
S'/block1.png'
p887
sg96
I1
sg97
I2
sg98
g858
sbsg99
g18
(F75
F5
tRp888
sbsg31
g553
sg99
g18
(F92
F33
tRp889
sbag551
asg94
S'/block6.png'
p890
sg96
I2
sg97
I1
sg98
S'8'
sbsg99
g18
(F73
F16
tRp891
sbsg31
g538
sg99
g18
(F5
F16
tRp892
sbasg94
S'/block4.png'
p893
sg96
I1
sg97
I2
sg98
g537
sbsg784
g787
sg838
g841
sg466
g469
sg455
g458
sg646
g649
sg177
g180
sg280
g283
sg163
g166
sS'21'
p894
(iAbstractBlock
AbstractBlock
p895
(dp896
g5
I0
sg6
S'look_floor'
p897
sg8
(lp898
sg10
S''
sg11
(dp899
g13
S'look_floor'
p900
sg15
S'mirar_suelo'
p901
ssg17
g18
(F-318
F237
tRp902
sg20
Nsg21
(lp903
(iBlock
Connection
p904
(dp905
g25
S'3'
sg27
I0
sg28
(iBlock
Connection
p906
(dp907
g25
g894
sg27
I-1
sg28
g904
sg31
(iAbstractBlock
AbstractBlock
p908
(dp909
g5
I50
sg6
g86
sg8
(lp910
sg10
Vstart
p911
sg11
(dp912
g13
g90
sg15
g91
ssg17
g18
(F-335
F204
tRp913
sg20
Nsg21
(lp914
g906
asg94
S'/block8.png'
p915
sg96
I2
sg97
I5
sg98
S'3'
sbsg99
g18
(F92
F33
tRp916
sbsg31
g895
sg99
g18
(F75
F5
tRp917
sba(iBlock
Connection
p918
(dp919
g25
S'31'
p920
sg27
I1
sg28
(iBlock
Connection
p921
(dp922
g25
g894
sg27
I0
sg28
g918
sg31
(iAbstractBlock
AbstractBlock
p923
(dp924
g5
I50
sg6
g128
sg8
(lp925
sg10
S''
sg11
(dp926
g13
g131
sg15
g132
ssg17
g18
(F-318
F270
tRp927
sg20
Nsg21
(lp928
g921
a(iBlock
Connection
p929
(dp930
g25
Nsg27
I1
sg28
Nsg31
g923
sg99
g18
(F75
F33
tRp931
sbasg94
S'/block1.png'
p932
sg96
I1
sg97
I3
sg98
g920
sbsg99
g18
(F75
F5
tRp933
sbsg31
g895
sg99
g18
(F75
F33
tRp934
sbasg94
S'/block1.png'
p935
sg96
I1
sg97
I2
sg98
g894
sbsg387
g390
sg707
g710
sg804
g807
sg858
g861
sS'44'
p936
(iAbstractBlock
AbstractBlock
p937
(dp938
g5
I40
sg6
S'right_red_line'
p939
sg8
(lp940
sg10
S''
sg11
(dp941
g13
S'right_red_line'
p942
sg15
S'linea_roja_derecha'
p943
ssg17
g18
(F-220.5625
F-644.3125
tRp944
sg20
Nsg21
(lp945
(iBlock
Connection
p946
(dp947
g25
Nsg27
I4
sg28
Nsg31
g937
sg99
g18
(F5
F16
tRp948
sbasg94
S'/block4.png'
p949
sg96
I1
sg97
I2
sg98
g936
sbsg747
g750
sS'42'
p950
(iAbstractBlock
AbstractBlock
p951
(dp952
g5
I40
sg6
S'center_red_line'
p953
sg8
(lp954
sg10
S''
sg11
(dp955
g13
S'center_red_line'
p956
sg15
S'linea_roja_centro'
p957
ssg17
g18
(F-609.3125
F-642.5625
tRp958
sg20
Nsg21
(lp959
(iBlock
Connection
p960
(dp961
g25
Nsg27
I4
sg28
Nsg31
g951
sg99
g18
(F5
F16
tRp962
sbasg94
S'/block4.png'
p963
sg96
I1
sg97
I2
sg98
g950
sbsS'43'
p964
(iAbstractBlock
AbstractBlock
p965
(dp966
g5
I40
sg6
S'left_red_line'
p967
sg8
(lp968
sg10
S''
sg11
(dp969
g13
S'left_red_line'
p970
sg15
S'linea_roja_izquierda'
p971
ssg17
g18
(F-1013.0625
F-642.3125
tRp972
sg20
Nsg21
(lp973
(iBlock
Connection
p974
(dp975
g25
Nsg27
I4
sg28
Nsg31
g965
sg99
g18
(F5
F16
tRp976
sbasg94
S'/block4.png'
p977
sg96
I1
sg97
I2
sg98
g964
sbsg620
g623
sg595
g598
sS'0'
g583
sS'3'
g908
sS'2'
g84
sS'5'
g321
sS'7'
g563
sS'6'
g573
sS'9'
g674
sS'8'
g553
sg43
g46
sg57
g60
sg212
g215
sg26
g32
sg693
g696
sg682
g685
sg606
g609
sg137
g140
sg226
g229
sg872
g875
sg336
g339
sg297
g300
sg441
g444
sg350
g353
sg920
g923
sg818
g821
sg721
g724
sg415
g418
sg308
g311
sg68
g71
sg401
g404
sg512
g515
sg364
g367
sg761
g764
s(lp978
(g586
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp979
a(g88
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp980
a(g324
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp981
a(lp982
(lp983
(lp984
t.