((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'elif'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'else if'
p14
sS'ES'
p15
S'sino si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-447
F257
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'10'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
g7
sg8
(lp34
sg10
S''
sg11
(dp35
g13
g14
sg15
g16
ssg17
g18
(F-447
F158
tRp36
sg20
Nsg21
(lp37
(iBlock
Connection
p38
(dp39
g25
S'9'
sg27
I0
sg28
(iBlock
Connection
p40
(dp41
g25
g26
sg27
I1
sg28
g38
sg31
(iAbstractBlock
AbstractBlock
p42
(dp43
g5
I0
sg6
g7
sg8
(lp44
sg10
S''
sg11
(dp45
g13
g14
sg15
g16
ssg17
g18
(F-447
F59
tRp46
sg20
Nsg21
(lp47
(iBlock
Connection
p48
(dp49
g25
S'8'
sg27
I0
sg28
(iBlock
Connection
p50
(dp51
g25
S'9'
sg27
I1
sg28
g48
sg31
(iAbstractBlock
AbstractBlock
p52
(dp53
g5
I0
sg6
g7
sg8
(lp54
sg10
S''
sg11
(dp55
g13
g14
sg15
g16
ssg17
g18
(F-447
F-40
tRp56
sg20
Nsg21
(lp57
(iBlock
Connection
p58
(dp59
g25
S'2'
sg27
I0
sg28
(iBlock
Connection
p60
(dp61
g25
S'8'
sg27
I1
sg28
g58
sg31
(iAbstractBlock
AbstractBlock
p62
(dp63
g5
I0
sg6
S'if'
p64
sg8
(lp65
sg10
S''
sg11
(dp66
S'EN'
p67
S'if'
p68
sS'ES'
p69
S'si'
p70
ssg17
g18
(F-447
F-139
tRp71
sg20
Nsg21
(lp72
(iBlock
Connection
p73
(dp74
g25
S'4'
sg27
I0
sg28
(iBlock
Connection
p75
(dp76
g25
S'2'
sg27
I-1
sg28
g73
sg31
(iAbstractBlock
AbstractBlock
p77
(dp78
g5
I0
sg6
S'while'
p79
sg8
(lp80
sg10
S''
sg11
(dp81
g67
S'while'
p82
sg69
S'mientras'
p83
ssg17
g18
(F-464
F-172
tRp84
sg20
Nsg21
(lp85
(iBlock
Connection
p86
(dp87
g25
S'21'
p88
sg27
I0
sg28
(iBlock
Connection
p89
(dp90
g25
S'4'
sg27
I1
sg28
g86
sg31
(iAbstractBlock
AbstractBlock
p91
(dp92
g5
I0
sg6
S'look_up'
p93
sg8
(lp94
sg10
S''
sg11
(dp95
S'EN'
p96
S'look_up'
p97
sS'ES'
p98
S'mirar_arriba'
p99
ssg17
g18
(F-464
F-205
tRp100
sg20
Nsg21
(lp101
(iBlock
Connection
p102
(dp103
g25
S'0'
sg27
I0
sg28
(iBlock
Connection
p104
(dp105
g25
g88
sg27
I-1
sg28
g102
sg31
(iAbstractBlock
AbstractBlock
p106
(dp107
g5
I0
sg6
S'main'
p108
sg8
(lp109
sg10
S''
sg11
(dp110
g67
S'main'
p111
sg69
S'principal'
p112
ssg17
g18
(F-481
F-238
tRp113
sg20
Nsg21
(lp114
g104
asS'file'
p115
S'/block8.png'
p116
sS'typeBlock'
p117
I2
sS'type'
p118
I1
sS'id'
p119
S'0'
sbsS'_Connection__point'
p120
g18
(F92
F33
tRp121
sbsg31
g91
sg120
g18
(F75
F5
tRp122
sbag89
asg115
S'/block1.png'
p123
sg117
I1
sg118
I2
sg119
g88
sbsg120
g18
(F75
F33
tRp124
sbsg31
g77
sg120
g18
(F75
F5
tRp125
sba(iBlock
Connection
p126
(dp127
g25
Nsg27
I1
sg28
Nsg31
g77
sg120
g18
(F75
F561
tRp128
sbag75
a(iBlock
Connection
p129
(dp130
g25
S'5'
sg27
I3
sg28
(iBlock
Connection
p131
(dp132
g25
S'4'
sg27
I4
sg28
g129
sg31
(iAbstractBlock
AbstractBlock
p133
(dp134
g5
I120
sg6
S'True'
p135
sg8
(lp136
sg10
S''
sg11
(dp137
g67
S'True'
p138
sg69
S'Verdad'
p139
ssg17
g18
(F-301
F-172
tRp140
sg20
Nsg21
(lp141
g131
asg115
S'/block4.png'
p142
sg117
I1
sg118
I0
sg119
S'5'
sbsg120
g18
(F5
F16
tRp143
sbsg31
g77
sg120
g18
(F163
F16
tRp144
sbasg115
S'/block6.png'
p145
sg117
I2
sg118
I1
sg119
S'4'
sbsg120
g18
(F92
F33
tRp146
sbsg31
g62
sg120
g18
(F75
F5
tRp147
sbag60
a(iBlock
Connection
p148
(dp149
g25
S'3'
sg27
I-1
sg28
(iBlock
Connection
p150
(dp151
g25
S'2'
sg27
I0
sg28
g148
sg31
(iAbstractBlock
AbstractBlock
p152
(dp153
g5
I160
sg6
S'expressJoy'
p154
sg8
(lp155
sg10
S''
sg11
(dp156
g67
S'express_Joy'
p157
sg69
S'expresar_alegria'
p158
ssg17
g18
(F-430
F-106
tRp159
sg20
Nsg21
(lp160
g150
a(iBlock
Connection
p161
(dp162
g25
Nsg27
I1
sg28
Nsg31
g152
sg120
g18
(F75
F33
tRp163
sbasg115
S'/block1.png'
p164
sg117
I1
sg118
I2
sg119
S'3'
sbsg120
g18
(F75
F5
tRp165
sbsg31
g62
sg120
g18
(F92
F33
tRp166
sba(iBlock
Connection
p167
(dp168
g25
S'1'
sg27
I3
sg28
(iBlock
Connection
p169
(dp170
g25
S'2'
sg27
I4
sg28
g167
sg31
(iAbstractBlock
AbstractBlock
p171
(dp172
g5
I40
sg6
S'is_there_somebody_happy'
p173
sg8
(lp174
sg10
S''
sg11
(dp175
g67
S'is_there_somebody_happy'
p176
sg69
S'hay_alguien_alegre'
p177
ssg17
g18
(F-374
F-139
tRp178
sg20
Nsg21
(lp179
g169
asg115
S'/block4.png'
p180
sg117
I1
sg118
I2
sg119
S'1'
sbsg120
g18
(F5
F16
tRp181
sbsg31
g62
sg120
g18
(F73
F16
tRp182
sbasg115
S'/block6.png'
p183
sg117
I2
sg118
I1
sg119
S'2'
sbsg120
g18
(F75
F99
tRp184
sbsg31
g52
sg120
g18
(F75
F5
tRp185
sbag50
a(iBlock
Connection
p186
(dp187
g25
S'18'
p188
sg27
I-1
sg28
(iBlock
Connection
p189
(dp190
g25
S'8'
sg27
I0
sg28
g186
sg31
(iAbstractBlock
AbstractBlock
p191
(dp192
g5
I160
sg6
S'expressAnger'
p193
sg8
(lp194
sg10
S''
sg11
(dp195
g13
S'express_Anger'
p196
sg15
S'expresar_ira'
p197
ssg17
g18
(F-430
F-7
tRp198
sg20
Nsg21
(lp199
g189
a(iBlock
Connection
p200
(dp201
g25
Nsg27
I1
sg28
Nsg31
g191
sg120
g18
(F75
F33
tRp202
sbasg115
S'/block1.png'
p203
sg117
I1
sg118
I2
sg119
g188
sbsg120
g18
(F75
F5
tRp204
sbsg31
g52
sg120
g18
(F92
F33
tRp205
sba(iBlock
Connection
p206
(dp207
g25
S'15'
p208
sg27
I3
sg28
(iBlock
Connection
p209
(dp210
g25
S'8'
sg27
I4
sg28
g206
sg31
(iAbstractBlock
AbstractBlock
p211
(dp212
g5
I40
sg6
S'is_there_somebody_angry'
p213
sg8
(lp214
sg10
S''
sg11
(dp215
g13
S'is_there_somebody_angry'
p216
sg15
S'hay_alguien_enfadado'
p217
ssg17
g18
(F-299
F-40
tRp218
sg20
Nsg21
(lp219
g209
asg115
S'/block4.png'
p220
sg117
I1
sg118
I2
sg119
g208
sbsg120
g18
(F5
F16
tRp221
sbsg31
g52
sg120
g18
(F148
F16
tRp222
sbasg115
S'/block6.png'
p223
sg117
I2
sg118
I1
sg119
S'8'
sbsg120
g18
(F75
F99
tRp224
sbsg31
g42
sg120
g18
(F75
F5
tRp225
sbag40
a(iBlock
Connection
p226
(dp227
g25
S'19'
p228
sg27
I-1
sg28
(iBlock
Connection
p229
(dp230
g25
S'9'
sg27
I0
sg28
g226
sg31
(iAbstractBlock
AbstractBlock
p231
(dp232
g5
I160
sg6
S'expressDisgust'
p233
sg8
(lp234
sg10
S''
sg11
(dp235
g13
S'express_Disgust'
p236
sg15
S'expresar_asco'
p237
ssg17
g18
(F-430
F92
tRp238
sg20
Nsg21
(lp239
g229
a(iBlock
Connection
p240
(dp241
g25
Nsg27
I1
sg28
Nsg31
g231
sg120
g18
(F75
F33
tRp242
sbasg115
S'/block1.png'
p243
sg117
I1
sg118
I2
sg119
g228
sbsg120
g18
(F75
F5
tRp244
sbsg31
g42
sg120
g18
(F92
F33
tRp245
sba(iBlock
Connection
p246
(dp247
g25
S'14'
p248
sg27
I3
sg28
(iBlock
Connection
p249
(dp250
g25
S'9'
sg27
I4
sg28
g246
sg31
(iAbstractBlock
AbstractBlock
p251
(dp252
g5
I40
sg6
S'is_there_somebody_neutral'
p253
sg8
(lp254
sg10
S''
sg11
(dp255
g13
S'is_there_somebody_neutral'
p256
sg15
S'hay_alguien_neutral'
p257
ssg17
g18
(F-299
F59
tRp258
sg20
Nsg21
(lp259
g249
asg115
S'/block4.png'
p260
sg117
I1
sg118
I2
sg119
g248
sbsg120
g18
(F5
F16
tRp261
sbsg31
g42
sg120
g18
(F148
F16
tRp262
sbasg115
S'/block6.png'
p263
sg117
I2
sg118
I1
sg119
S'9'
sbsg120
g18
(F75
F99
tRp264
sbsg31
g32
sg120
g18
(F75
F5
tRp265
sbag29
a(iBlock
Connection
p266
(dp267
g25
S'17'
p268
sg27
I-1
sg28
(iBlock
Connection
p269
(dp270
g25
g26
sg27
I0
sg28
g266
sg31
(iAbstractBlock
AbstractBlock
p271
(dp272
g5
I160
sg6
S'expressSadness'
p273
sg8
(lp274
sg10
S''
sg11
(dp275
g13
S'express_Sadness'
p276
sg15
S'expresar_tristeza'
p277
ssg17
g18
(F-430
F191
tRp278
sg20
Nsg21
(lp279
g269
a(iBlock
Connection
p280
(dp281
g25
Nsg27
I1
sg28
Nsg31
g271
sg120
g18
(F75
F33
tRp282
sbasg115
S'/block1.png'
p283
sg117
I1
sg118
I2
sg119
g268
sbsg120
g18
(F75
F5
tRp284
sbsg31
g32
sg120
g18
(F92
F33
tRp285
sba(iBlock
Connection
p286
(dp287
g25
S'13'
p288
sg27
I3
sg28
(iBlock
Connection
p289
(dp290
g25
g26
sg27
I4
sg28
g286
sg31
(iAbstractBlock
AbstractBlock
p291
(dp292
g5
I40
sg6
S'is_there_somebody_sad'
p293
sg8
(lp294
sg10
S''
sg11
(dp295
g13
S'is_there_somebody_sad'
p296
sg15
S'hay_alguien_triste'
p297
ssg17
g18
(F-299
F158
tRp298
sg20
Nsg21
(lp299
g289
asg115
S'/block4.png'
p300
sg117
I1
sg118
I2
sg119
g288
sbsg120
g18
(F5
F16
tRp301
sbsg31
g32
sg120
g18
(F148
F16
tRp302
sbasg115
S'/block6.png'
p303
sg117
I2
sg118
I1
sg119
g26
sbsg120
g18
(F75
F99
tRp304
sbsg31
g3
sg120
g18
(F75
F5
tRp305
sba(iBlock
Connection
p306
(dp307
g25
Nsg27
I1
sg28
Nsg31
g3
sg120
g18
(F75
F99
tRp308
sba(iBlock
Connection
p309
(dp310
g25
S'20'
p311
sg27
I-1
sg28
(iBlock
Connection
p312
(dp313
g25
g2
sg27
I0
sg28
g309
sg31
(iAbstractBlock
AbstractBlock
p314
(dp315
g5
I160
sg6
S'expressSurprise'
p316
sg8
(lp317
sg10
S''
sg11
(dp318
g13
S'express_Surprise'
p319
sg15
S'expresar_sorpresa'
p320
ssg17
g18
(F-430
F290
tRp321
sg20
Nsg21
(lp322
g312
a(iBlock
Connection
p323
(dp324
g25
Nsg27
I1
sg28
Nsg31
g314
sg120
g18
(F75
F33
tRp325
sbasg115
S'/block1.png'
p326
sg117
I1
sg118
I2
sg119
g311
sbsg120
g18
(F75
F5
tRp327
sbsg31
g3
sg120
g18
(F92
F33
tRp328
sba(iBlock
Connection
p329
(dp330
g25
S'12'
p331
sg27
I3
sg28
(iBlock
Connection
p332
(dp333
g25
g2
sg27
I4
sg28
g329
sg31
(iAbstractBlock
AbstractBlock
p334
(dp335
g5
I40
sg6
S'is_there_somebody_surprised'
p336
sg8
(lp337
sg10
S''
sg11
(dp338
g13
S'is_there_somebody_surprised'
p339
sg15
S'hay_alguien_sorprendido'
p340
ssg17
g18
(F-299
F257
tRp341
sg20
Nsg21
(lp342
g332
asg115
S'/block4.png'
p343
sg117
I1
sg118
I2
sg119
g331
sbsg120
g18
(F5
F16
tRp344
sbsg31
g3
sg120
g18
(F148
F16
tRp345
sbasg115
S'/block6.png'
p346
sg117
I2
sg118
I1
sg119
g2
sbsg26
g32
sg288
g291
sg331
g334
sg208
g211
sg248
g251
sg268
g271
sg228
g231
sg188
g191
sg311
g314
sS'1'
g171
sS'0'
g106
sS'3'
g152
sS'2'
g62
sS'5'
g133
sS'4'
g77
sS'9'
g42
sS'8'
g52
sg88
g91
s(lp347
(lp348
(lp349
(lp350
t.