((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'elif'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'else if'
p14
sS'ES'
p15
S'sino si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F39
F332
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'10'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
g7
sg8
(lp34
sg10
S''
sg11
(dp35
g13
g14
sg15
g16
ssg17
g18
(F39
F233
tRp36
sg20
Nsg21
(lp37
(iBlock
Connection
p38
(dp39
g25
S'9'
sg27
I0
sg28
(iBlock
Connection
p40
(dp41
g25
g26
sg27
I1
sg28
g38
sg31
(iAbstractBlock
AbstractBlock
p42
(dp43
g5
I0
sg6
g7
sg8
(lp44
sg10
S''
sg11
(dp45
g13
g14
sg15
g16
ssg17
g18
(F39
F134
tRp46
sg20
Nsg21
(lp47
(iBlock
Connection
p48
(dp49
g25
S'8'
sg27
I0
sg28
(iBlock
Connection
p50
(dp51
g25
S'9'
sg27
I1
sg28
g48
sg31
(iAbstractBlock
AbstractBlock
p52
(dp53
g5
I0
sg6
g7
sg8
(lp54
sg10
S''
sg11
(dp55
g13
g14
sg15
g16
ssg17
g18
(F39
F35
tRp56
sg20
Nsg21
(lp57
(iBlock
Connection
p58
(dp59
g25
S'2'
sg27
I0
sg28
(iBlock
Connection
p60
(dp61
g25
S'8'
sg27
I1
sg28
g58
sg31
(iAbstractBlock
AbstractBlock
p62
(dp63
g5
I0
sg6
S'if'
p64
sg8
(lp65
sg10
S''
sg11
(dp66
S'EN'
p67
S'if'
p68
sS'ES'
p69
S'si'
p70
ssg17
g18
(F39
F-64
tRp71
sg20
Nsg21
(lp72
(iBlock
Connection
p73
(dp74
g25
S'4'
sg27
I0
sg28
(iBlock
Connection
p75
(dp76
g25
S'2'
sg27
I-1
sg28
g73
sg31
(iAbstractBlock
AbstractBlock
p77
(dp78
g5
I0
sg6
S'while'
p79
sg8
(lp80
sg10
S''
sg11
(dp81
g67
S'while'
p82
sg69
S'mientras'
p83
ssg17
g18
(F22
F-97
tRp84
sg20
Nsg21
(lp85
(iBlock
Connection
p86
(dp87
g25
S'0'
sg27
I0
sg28
(iBlock
Connection
p88
(dp89
g25
S'4'
sg27
I-1
sg28
g86
sg31
(iAbstractBlock
AbstractBlock
p90
(dp91
g5
I0
sg6
S'main'
p92
sg8
(lp93
sg10
S''
sg11
(dp94
g67
S'main'
p95
sg69
S'principal'
p96
ssg17
g18
(F5
F-130
tRp97
sg20
Nsg21
(lp98
g88
asS'file'
p99
S'/block8.png'
p100
sS'typeBlock'
p101
I2
sS'type'
p102
I1
sS'id'
p103
S'0'
sbsS'_Connection__point'
p104
g18
(F92
F33
tRp105
sbsg31
g77
sg104
g18
(F75
F5
tRp106
sba(iBlock
Connection
p107
(dp108
g25
Nsg27
I1
sg28
Nsg31
g77
sg104
g18
(F75
F561
tRp109
sbag75
a(iBlock
Connection
p110
(dp111
g25
S'5'
sg27
I3
sg28
(iBlock
Connection
p112
(dp113
g25
S'4'
sg27
I4
sg28
g110
sg31
(iAbstractBlock
AbstractBlock
p114
(dp115
g5
I120
sg6
S'True'
p116
sg8
(lp117
sg10
S''
sg11
(dp118
g67
S'True'
p119
sg69
S'Verdad'
p120
ssg17
g18
(F185
F-97
tRp121
sg20
Nsg21
(lp122
g112
asg99
S'/block4.png'
p123
sg101
I1
sg102
I0
sg103
S'5'
sbsg104
g18
(F5
F16
tRp124
sbsg31
g77
sg104
g18
(F163
F16
tRp125
sbasg99
S'/block6.png'
p126
sg101
I2
sg102
I1
sg103
S'4'
sbsg104
g18
(F92
F33
tRp127
sbsg31
g62
sg104
g18
(F75
F5
tRp128
sbag60
a(iBlock
Connection
p129
(dp130
g25
S'3'
sg27
I-1
sg28
(iBlock
Connection
p131
(dp132
g25
S'2'
sg27
I0
sg28
g129
sg31
(iAbstractBlock
AbstractBlock
p133
(dp134
g5
I160
sg6
S'expressJoy'
p135
sg8
(lp136
sg10
S''
sg11
(dp137
g67
S'express_Joy'
p138
sg69
S'expresar_alegria'
p139
ssg17
g18
(F56
F-31
tRp140
sg20
Nsg21
(lp141
g131
a(iBlock
Connection
p142
(dp143
g25
Nsg27
I1
sg28
Nsg31
g133
sg104
g18
(F75
F33
tRp144
sbasg99
S'/block1.png'
p145
sg101
I1
sg102
I2
sg103
S'3'
sbsg104
g18
(F75
F5
tRp146
sbsg31
g62
sg104
g18
(F92
F33
tRp147
sba(iBlock
Connection
p148
(dp149
g25
S'1'
sg27
I3
sg28
(iBlock
Connection
p150
(dp151
g25
S'2'
sg27
I4
sg28
g148
sg31
(iAbstractBlock
AbstractBlock
p152
(dp153
g5
I40
sg6
S'is_there_somebody_happy'
p154
sg8
(lp155
sg10
S''
sg11
(dp156
g67
S'is_there_somebody_happy'
p157
sg69
S'hay_alguien_alegre'
p158
ssg17
g18
(F112
F-64
tRp159
sg20
Nsg21
(lp160
g150
asg99
S'/block4.png'
p161
sg101
I1
sg102
I2
sg103
S'1'
sbsg104
g18
(F5
F16
tRp162
sbsg31
g62
sg104
g18
(F73
F16
tRp163
sbasg99
S'/block6.png'
p164
sg101
I2
sg102
I1
sg103
S'2'
sbsg104
g18
(F75
F99
tRp165
sbsg31
g52
sg104
g18
(F75
F5
tRp166
sbag50
a(iBlock
Connection
p167
(dp168
g25
S'18'
p169
sg27
I-1
sg28
(iBlock
Connection
p170
(dp171
g25
S'8'
sg27
I0
sg28
g167
sg31
(iAbstractBlock
AbstractBlock
p172
(dp173
g5
I160
sg6
S'expressAnger'
p174
sg8
(lp175
sg10
S''
sg11
(dp176
g13
S'express_Anger'
p177
sg15
S'expresar_ira'
p178
ssg17
g18
(F56
F68
tRp179
sg20
Nsg21
(lp180
g170
a(iBlock
Connection
p181
(dp182
g25
Nsg27
I1
sg28
Nsg31
g172
sg104
g18
(F75
F33
tRp183
sbasg99
S'/block1.png'
p184
sg101
I1
sg102
I2
sg103
g169
sbsg104
g18
(F75
F5
tRp185
sbsg31
g52
sg104
g18
(F92
F33
tRp186
sba(iBlock
Connection
p187
(dp188
g25
S'15'
p189
sg27
I3
sg28
(iBlock
Connection
p190
(dp191
g25
S'8'
sg27
I4
sg28
g187
sg31
(iAbstractBlock
AbstractBlock
p192
(dp193
g5
I40
sg6
S'is_there_somebody_angry'
p194
sg8
(lp195
sg10
S''
sg11
(dp196
g13
S'is_there_somebody_angry'
p197
sg15
S'hay_alguien_enfadado'
p198
ssg17
g18
(F187
F35
tRp199
sg20
Nsg21
(lp200
g190
asg99
S'/block4.png'
p201
sg101
I1
sg102
I2
sg103
g189
sbsg104
g18
(F5
F16
tRp202
sbsg31
g52
sg104
g18
(F148
F16
tRp203
sbasg99
S'/block6.png'
p204
sg101
I2
sg102
I1
sg103
S'8'
sbsg104
g18
(F75
F99
tRp205
sbsg31
g42
sg104
g18
(F75
F5
tRp206
sbag40
a(iBlock
Connection
p207
(dp208
g25
S'19'
p209
sg27
I-1
sg28
(iBlock
Connection
p210
(dp211
g25
S'9'
sg27
I0
sg28
g207
sg31
(iAbstractBlock
AbstractBlock
p212
(dp213
g5
I160
sg6
S'expressDisgust'
p214
sg8
(lp215
sg10
S''
sg11
(dp216
g13
S'express_Disgust'
p217
sg15
S'expresar_asco'
p218
ssg17
g18
(F56
F167
tRp219
sg20
Nsg21
(lp220
g210
a(iBlock
Connection
p221
(dp222
g25
Nsg27
I1
sg28
Nsg31
g212
sg104
g18
(F75
F33
tRp223
sbasg99
S'/block1.png'
p224
sg101
I1
sg102
I2
sg103
g209
sbsg104
g18
(F75
F5
tRp225
sbsg31
g42
sg104
g18
(F92
F33
tRp226
sba(iBlock
Connection
p227
(dp228
g25
S'14'
p229
sg27
I3
sg28
(iBlock
Connection
p230
(dp231
g25
S'9'
sg27
I4
sg28
g227
sg31
(iAbstractBlock
AbstractBlock
p232
(dp233
g5
I40
sg6
S'is_there_somebody_neutral'
p234
sg8
(lp235
sg10
S''
sg11
(dp236
g13
S'is_there_somebody_neutral'
p237
sg15
S'hay_alguien_neutral'
p238
ssg17
g18
(F187
F134
tRp239
sg20
Nsg21
(lp240
g230
asg99
S'/block4.png'
p241
sg101
I1
sg102
I2
sg103
g229
sbsg104
g18
(F5
F16
tRp242
sbsg31
g42
sg104
g18
(F148
F16
tRp243
sbasg99
S'/block6.png'
p244
sg101
I2
sg102
I1
sg103
S'9'
sbsg104
g18
(F75
F99
tRp245
sbsg31
g32
sg104
g18
(F75
F5
tRp246
sbag29
a(iBlock
Connection
p247
(dp248
g25
S'17'
p249
sg27
I-1
sg28
(iBlock
Connection
p250
(dp251
g25
g26
sg27
I0
sg28
g247
sg31
(iAbstractBlock
AbstractBlock
p252
(dp253
g5
I160
sg6
S'expressSadness'
p254
sg8
(lp255
sg10
S''
sg11
(dp256
g13
S'express_Sadness'
p257
sg15
S'expresar_tristeza'
p258
ssg17
g18
(F56
F266
tRp259
sg20
Nsg21
(lp260
g250
a(iBlock
Connection
p261
(dp262
g25
Nsg27
I1
sg28
Nsg31
g252
sg104
g18
(F75
F33
tRp263
sbasg99
S'/block1.png'
p264
sg101
I1
sg102
I2
sg103
g249
sbsg104
g18
(F75
F5
tRp265
sbsg31
g32
sg104
g18
(F92
F33
tRp266
sba(iBlock
Connection
p267
(dp268
g25
S'13'
p269
sg27
I3
sg28
(iBlock
Connection
p270
(dp271
g25
g26
sg27
I4
sg28
g267
sg31
(iAbstractBlock
AbstractBlock
p272
(dp273
g5
I40
sg6
S'is_there_somebody_sad'
p274
sg8
(lp275
sg10
S''
sg11
(dp276
g13
S'is_there_somebody_sad'
p277
sg15
S'hay_alguien_triste'
p278
ssg17
g18
(F187
F233
tRp279
sg20
Nsg21
(lp280
g270
asg99
S'/block4.png'
p281
sg101
I1
sg102
I2
sg103
g269
sbsg104
g18
(F5
F16
tRp282
sbsg31
g32
sg104
g18
(F148
F16
tRp283
sbasg99
S'/block6.png'
p284
sg101
I2
sg102
I1
sg103
g26
sbsg104
g18
(F75
F99
tRp285
sbsg31
g3
sg104
g18
(F75
F5
tRp286
sba(iBlock
Connection
p287
(dp288
g25
Nsg27
I1
sg28
Nsg31
g3
sg104
g18
(F75
F99
tRp289
sba(iBlock
Connection
p290
(dp291
g25
S'20'
p292
sg27
I-1
sg28
(iBlock
Connection
p293
(dp294
g25
g2
sg27
I0
sg28
g290
sg31
(iAbstractBlock
AbstractBlock
p295
(dp296
g5
I160
sg6
S'expressSurprise'
p297
sg8
(lp298
sg10
S''
sg11
(dp299
g13
S'express_Surprise'
p300
sg15
S'expresar_sorpresa'
p301
ssg17
g18
(F56
F365
tRp302
sg20
Nsg21
(lp303
g293
a(iBlock
Connection
p304
(dp305
g25
Nsg27
I1
sg28
Nsg31
g295
sg104
g18
(F75
F33
tRp306
sbasg99
S'/block1.png'
p307
sg101
I1
sg102
I2
sg103
g292
sbsg104
g18
(F75
F5
tRp308
sbsg31
g3
sg104
g18
(F92
F33
tRp309
sba(iBlock
Connection
p310
(dp311
g25
S'12'
p312
sg27
I3
sg28
(iBlock
Connection
p313
(dp314
g25
g2
sg27
I4
sg28
g310
sg31
(iAbstractBlock
AbstractBlock
p315
(dp316
g5
I40
sg6
S'is_there_somebody_surprised'
p317
sg8
(lp318
sg10
S''
sg11
(dp319
g13
S'is_there_somebody_surprised'
p320
sg15
S'hay_alguien_sorprendido'
p321
ssg17
g18
(F187
F332
tRp322
sg20
Nsg21
(lp323
g313
asg99
S'/block4.png'
p324
sg101
I1
sg102
I2
sg103
g312
sbsg104
g18
(F5
F16
tRp325
sbsg31
g3
sg104
g18
(F148
F16
tRp326
sbasg99
S'/block6.png'
p327
sg101
I2
sg102
I1
sg103
g2
sbsg26
g32
sg269
g272
sg312
g315
sg189
g192
sg229
g232
sg249
g252
sg209
g212
sg169
g172
sS'1'
g152
sS'0'
g90
sS'3'
g133
sS'2'
g62
sS'5'
g114
sS'4'
g77
sS'8'
g52
sS'9'
g42
sg292
g295
s(lp328
(lp329
(lp330
(lp331
t.