((dp1
S'24'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I120
sS'name'
p6
S'>'
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
sS'pos'
p12
cPySide.QtCore
QPointF
p13
(F-480
F-139
tRp14
sS'dicToolTip'
p15
NsS'connections'
p16
(lp17
(iBlock
Connection
p18
(dp19
S'_Connection__idItem'
p20
S'25'
p21
sS'_Connection__type'
p22
I3
sS'_Connection__connect'
p23
(iBlock
Connection
p24
(dp25
g20
g2
sg22
I4
sg23
g18
sS'_Connection__parent'
p26
(iAbstractBlock
AbstractBlock
p27
(dp28
g5
I30
sg6
V3
sg7
(lp29
sg9
S''
sg10
(dp30
sg12
g13
(F-417
F-139
tRp31
sg15
Nsg16
(lp32
g24
asS'file'
p33
S'/block4.png'
p34
sS'typeBlock'
p35
I1
sS'type'
p36
I3
sS'id'
p37
g21
sbsS'_Connection__point'
p38
g13
(F5
F16
tRp39
sbsg26
g3
sg38
g13
(F63
F16
tRp40
sba(iBlock
Connection
p41
(dp42
g20
S'39'
p43
sg22
I4
sg23
(iBlock
Connection
p44
(dp45
g20
g2
sg22
I3
sg23
g41
sg26
(iAbstractBlock
AbstractBlock
p46
(dp47
g5
I50
sg6
Vtime_alguien_sorprendido
p48
sg7
(lp49
sg9
S''
sg10
(dp50
S'EN'
p51
VTime_alguien_sorprendido
p52
sS'ES'
p53
VTiempo_alguien_sorprendido
p54
ssg12
g13
(F-918
F-139
tRp55
sg15
Nsg16
(lp56
g44
a(iBlock
Connection
p57
(dp58
g20
S'34'
p59
sg22
I4
sg23
(iBlock
Connection
p60
(dp61
g20
g43
sg22
I3
sg23
g57
sg26
(iAbstractBlock
AbstractBlock
p62
(dp63
g5
I0
sg6
S'if'
p64
sg7
(lp65
sg9
S''
sg10
(dp66
g51
S'if'
p67
sg53
S'si'
p68
ssg12
g13
(F-991
F-139
tRp69
sg15
Nsg16
(lp70
(iBlock
Connection
p71
(dp72
g20
S'2'
sg22
I0
sg23
(iBlock
Connection
p73
(dp74
g20
g59
sg22
I-1
sg23
g71
sg26
(iAbstractBlock
AbstractBlock
p75
(dp76
g5
I50
sg6
S'when'
p77
sg7
(lp78
sg9
Valguien_sorprendido
p79
sg10
(dp80
S'EN'
p81
S'When '
p82
sS'ES'
p83
S'Cuando '
p84
ssg12
g13
(F-1008
F-172
tRp85
sg15
Nsg16
(lp86
(iBlock
Connection
p87
(dp88
g20
Nsg22
I1
sg23
Nsg26
g75
sg38
g13
(F75
F165
tRp89
sbag73
a(iBlock
Connection
p90
(dp91
g20
S'5'
sg22
I3
sg23
(iBlock
Connection
p92
(dp93
g20
S'2'
sg22
I4
sg23
g90
sg26
(iAbstractBlock
AbstractBlock
p94
(dp95
g5
I40
sg6
S'is_there_somebody_surprised'
p96
sg7
(lp97
sg9
S''
sg10
(dp98
g81
S'is_there_somebody_surprised'
p99
sg83
S'hay_alguien_sorprendido'
p100
ssg12
g13
(F-680
F-172
tRp101
sg15
Nsg16
(lp102
g92
asg33
S'/block4.png'
p103
sg35
I1
sg36
I2
sg37
S'5'
sbsg38
g13
(F5
F16
tRp104
sbsg26
g75
sg38
g13
(F328
F16
tRp105
sbasg33
S'/block10.png'
p106
sg35
I2
sg36
I5
sg37
S'2'
sbsg38
g13
(F92
F33
tRp107
sbsg26
g62
sg38
g13
(F75
F5
tRp108
sba(iBlock
Connection
p109
(dp110
g20
Nsg22
I1
sg23
Nsg26
g62
sg38
g13
(F75
F99
tRp111
sba(iBlock
Connection
p112
(dp113
g20
S'14'
p114
sg22
I-1
sg23
(iBlock
Connection
p115
(dp116
g20
g59
sg22
I0
sg23
g112
sg26
(iAbstractBlock
AbstractBlock
p117
(dp118
g5
I160
sg6
S'expressSurprise'
p119
sg7
(lp120
sg9
S''
sg10
(dp121
g81
S'express_Surprise'
p122
sg83
S'expresar_sorpresa'
p123
ssg12
g13
(F-974
F-106
tRp124
sg15
Nsg16
(lp125
g115
a(iBlock
Connection
p126
(dp127
g20
Nsg22
I1
sg23
Nsg26
g117
sg38
g13
(F75
F33
tRp128
sbasg33
S'/block1.png'
p129
sg35
I1
sg36
I2
sg37
g114
sbsg38
g13
(F75
F5
tRp130
sbsg26
g62
sg38
g13
(F92
F33
tRp131
sbag60
asg33
S'/block6.png'
p132
sg35
I2
sg36
I1
sg37
g59
sbsg38
g13
(F73
F16
tRp133
sbsg26
g46
sg38
g13
(F5
F16
tRp134
sbasg33
S'/block3.png'
p135
sg35
I1
sg36
I3
sg37
g43
sbsg38
g13
(F438
F16
tRp136
sbsg26
g3
sg38
g13
(F5
F16
tRp137
sbasg33
S'/block3.png'
p138
sg35
I1
sg36
I0
sg37
g2
sbsg21
g27
sS'26'
p139
(iAbstractBlock
AbstractBlock
p140
(dp141
g5
I120
sg6
S'>'
sg7
(lp142
sg9
S''
sg10
g11
sg12
g13
(F212
F-482
tRp143
sg15
Nsg16
(lp144
(iBlock
Connection
p145
(dp146
g20
S'27'
p147
sg22
I3
sg23
(iBlock
Connection
p148
(dp149
g20
g139
sg22
I4
sg23
g145
sg26
(iAbstractBlock
AbstractBlock
p150
(dp151
g5
I30
sg6
V3
sg7
(lp152
sg9
S''
sg10
g30
sg12
g13
(F275
F-482
tRp153
sg15
Nsg16
(lp154
g148
asg33
S'/block4.png'
p155
sg35
I1
sg36
I3
sg37
g147
sbsg38
g13
(F5
F16
tRp156
sbsg26
g140
sg38
g13
(F63
F16
tRp157
sba(iBlock
Connection
p158
(dp159
g20
S'38'
p160
sg22
I4
sg23
(iBlock
Connection
p161
(dp162
g20
g139
sg22
I3
sg23
g158
sg26
(iAbstractBlock
AbstractBlock
p163
(dp164
g5
I50
sg6
Vtime_alguien_neutral
p165
sg7
(lp166
sg9
S''
sg10
(dp167
g51
VTime_alguien_neutral
p168
sg53
VTiempo_alguien_neutral
p169
ssg12
g13
(F-166
F-482
tRp170
sg15
Nsg16
(lp171
g161
a(iBlock
Connection
p172
(dp173
g20
S'30'
p174
sg22
I4
sg23
(iBlock
Connection
p175
(dp176
g20
g160
sg22
I3
sg23
g172
sg26
(iAbstractBlock
AbstractBlock
p177
(dp178
g5
I0
sg6
g64
sg7
(lp179
sg9
S''
sg10
(dp180
g51
g67
sg53
g68
ssg12
g13
(F-239
F-482
tRp181
sg15
Nsg16
(lp182
(iBlock
Connection
p183
(dp184
g20
S'8'
sg22
I0
sg23
(iBlock
Connection
p185
(dp186
g20
g174
sg22
I-1
sg23
g183
sg26
(iAbstractBlock
AbstractBlock
p187
(dp188
g5
I50
sg6
g77
sg7
(lp189
sg9
Valguien_neutral
p190
sg10
(dp191
g81
g82
sg83
g84
ssg12
g13
(F-256
F-515
tRp192
sg15
Nsg16
(lp193
(iBlock
Connection
p194
(dp195
g20
Nsg22
I1
sg23
Nsg26
g187
sg38
g13
(F75
F165
tRp196
sbag185
a(iBlock
Connection
p197
(dp198
g20
S'7'
sg22
I3
sg23
(iBlock
Connection
p199
(dp200
g20
S'8'
sg22
I4
sg23
g197
sg26
(iAbstractBlock
AbstractBlock
p201
(dp202
g5
I40
sg6
S'is_there_somebody_neutral'
p203
sg7
(lp204
sg9
S''
sg10
(dp205
g81
S'is_there_somebody_neutral'
p206
sg83
S'hay_alguien_neutral'
p207
ssg12
g13
(F12
F-515
tRp208
sg15
Nsg16
(lp209
g199
asg33
S'/block4.png'
p210
sg35
I1
sg36
I2
sg37
S'7'
sbsg38
g13
(F5
F16
tRp211
sbsg26
g187
sg38
g13
(F268
F16
tRp212
sbasg33
S'/block10.png'
p213
sg35
I2
sg36
I5
sg37
S'8'
sbsg38
g13
(F92
F33
tRp214
sbsg26
g177
sg38
g13
(F75
F5
tRp215
sba(iBlock
Connection
p216
(dp217
g20
Nsg22
I1
sg23
Nsg26
g177
sg38
g13
(F75
F99
tRp218
sba(iBlock
Connection
p219
(dp220
g20
S'10'
p221
sg22
I-1
sg23
(iBlock
Connection
p222
(dp223
g20
g174
sg22
I0
sg23
g219
sg26
(iAbstractBlock
AbstractBlock
p224
(dp225
g5
I160
sg6
S'expressNeutral'
p226
sg7
(lp227
sg9
S''
sg10
(dp228
g81
S'express_Neutral'
p229
sg83
S'no_expresar_nada'
p230
ssg12
g13
(F-222
F-449
tRp231
sg15
Nsg16
(lp232
g222
a(iBlock
Connection
p233
(dp234
g20
Nsg22
I1
sg23
Nsg26
g224
sg38
g13
(F75
F33
tRp235
sbasg33
S'/block1.png'
p236
sg35
I1
sg36
I2
sg37
g221
sbsg38
g13
(F75
F5
tRp237
sbsg26
g177
sg38
g13
(F92
F33
tRp238
sbag175
asg33
S'/block6.png'
p239
sg35
I2
sg36
I1
sg37
g174
sbsg38
g13
(F73
F16
tRp240
sbsg26
g163
sg38
g13
(F5
F16
tRp241
sbasg33
S'/block3.png'
p242
sg35
I1
sg36
I3
sg37
g160
sbsg38
g13
(F378
F16
tRp243
sbsg26
g140
sg38
g13
(F5
F16
tRp244
sbasg33
S'/block3.png'
p245
sg35
I1
sg36
I0
sg37
g139
sbsg147
g150
sS'20'
p246
(iAbstractBlock
AbstractBlock
p247
(dp248
g5
I120
sg6
S'>'
sg7
(lp249
sg9
S''
sg10
g11
sg12
g13
(F-550
F-503
tRp250
sg15
Nsg16
(lp251
(iBlock
Connection
p252
(dp253
g20
S'21'
p254
sg22
I3
sg23
(iBlock
Connection
p255
(dp256
g20
g246
sg22
I4
sg23
g252
sg26
(iAbstractBlock
AbstractBlock
p257
(dp258
g5
I30
sg6
V3
sg7
(lp259
sg9
S''
sg10
g30
sg12
g13
(F-487
F-503
tRp260
sg15
Nsg16
(lp261
g255
asg33
S'/block4.png'
p262
sg35
I1
sg36
I3
sg37
g254
sbsg38
g13
(F5
F16
tRp263
sbsg26
g247
sg38
g13
(F63
F16
tRp264
sba(iBlock
Connection
p265
(dp266
g20
S'19'
p267
sg22
I4
sg23
(iBlock
Connection
p268
(dp269
g20
g246
sg22
I3
sg23
g265
sg26
(iAbstractBlock
AbstractBlock
p270
(dp271
g5
I50
sg6
Vtime_alguien_alegre
p272
sg7
(lp273
sg9
S''
sg10
(dp274
g51
VTime_alguien_alegre
p275
sg53
VTiempo_alguien_alegre
p276
ssg12
g13
(F-913
F-503
tRp277
sg15
Nsg16
(lp278
g268
a(iBlock
Connection
p279
(dp280
g20
S'18'
p281
sg22
I4
sg23
(iBlock
Connection
p282
(dp283
g20
g267
sg22
I3
sg23
g279
sg26
(iAbstractBlock
AbstractBlock
p284
(dp285
g5
I0
sg6
g64
sg7
(lp286
sg9
S''
sg10
(dp287
g51
g67
sg53
g68
ssg12
g13
(F-986
F-503
tRp288
sg15
Nsg16
(lp289
(iBlock
Connection
p290
(dp291
g20
S'0'
sg22
I0
sg23
(iBlock
Connection
p292
(dp293
g20
g281
sg22
I-1
sg23
g290
sg26
(iAbstractBlock
AbstractBlock
p294
(dp295
g5
I50
sg6
g77
sg7
(lp296
sg9
Valguien_alegre
p297
sg10
(dp298
g81
g82
sg83
g84
ssg12
g13
(F-1003
F-536
tRp299
sg15
Nsg16
(lp300
(iBlock
Connection
p301
(dp302
g20
Nsg22
I1
sg23
Nsg26
g294
sg38
g13
(F75
F165
tRp303
sbag292
a(iBlock
Connection
p304
(dp305
g20
S'3'
sg22
I3
sg23
(iBlock
Connection
p306
(dp307
g20
S'0'
sg22
I4
sg23
g304
sg26
(iAbstractBlock
AbstractBlock
p308
(dp309
g5
I40
sg6
S'is_there_somebody_happy'
p310
sg7
(lp311
sg9
S''
sg10
(dp312
g81
S'is_there_somebody_happy'
p313
sg83
S'hay_alguien_alegre'
p314
ssg12
g13
(F-750
F-536
tRp315
sg15
Nsg16
(lp316
g306
asg33
S'/block4.png'
p317
sg35
I1
sg36
I2
sg37
S'3'
sbsg38
g13
(F5
F16
tRp318
sbsg26
g294
sg38
g13
(F253
F16
tRp319
sbasg33
S'/block10.png'
p320
sg35
I2
sg36
I5
sg37
S'0'
sbsg38
g13
(F92
F33
tRp321
sbsg26
g284
sg38
g13
(F75
F5
tRp322
sba(iBlock
Connection
p323
(dp324
g20
Nsg22
I1
sg23
Nsg26
g284
sg38
g13
(F75
F99
tRp325
sba(iBlock
Connection
p326
(dp327
g20
S'11'
p328
sg22
I-1
sg23
(iBlock
Connection
p329
(dp330
g20
g281
sg22
I0
sg23
g326
sg26
(iAbstractBlock
AbstractBlock
p331
(dp332
g5
I160
sg6
S'expressJoy'
p333
sg7
(lp334
sg9
S''
sg10
(dp335
g81
S'express_Joy'
p336
sg83
S'expresar_alegria'
p337
ssg12
g13
(F-969
F-470
tRp338
sg15
Nsg16
(lp339
g329
a(iBlock
Connection
p340
(dp341
g20
Nsg22
I1
sg23
Nsg26
g331
sg38
g13
(F75
F33
tRp342
sbasg33
S'/block1.png'
p343
sg35
I1
sg36
I2
sg37
g328
sbsg38
g13
(F75
F5
tRp344
sbsg26
g284
sg38
g13
(F92
F33
tRp345
sbag282
asg33
S'/block6.png'
p346
sg35
I2
sg36
I1
sg37
g281
sbsg38
g13
(F73
F16
tRp347
sbsg26
g270
sg38
g13
(F5
F16
tRp348
sbasg33
S'/block3.png'
p349
sg35
I1
sg36
I3
sg37
g267
sbsg38
g13
(F363
F16
tRp350
sbsg26
g247
sg38
g13
(F5
F16
tRp351
sbasg33
S'/block3.png'
p352
sg35
I1
sg36
I0
sg37
g246
sbsg254
g257
sS'22'
p353
(iAbstractBlock
AbstractBlock
p354
(dp355
g5
I120
sg6
S'>'
sg7
(lp356
sg9
S''
sg10
g11
sg12
g13
(F-549
F-320
tRp357
sg15
Nsg16
(lp358
(iBlock
Connection
p359
(dp360
g20
S'23'
p361
sg22
I3
sg23
(iBlock
Connection
p362
(dp363
g20
g353
sg22
I4
sg23
g359
sg26
(iAbstractBlock
AbstractBlock
p364
(dp365
g5
I30
sg6
V3
sg7
(lp366
sg9
S''
sg10
g30
sg12
g13
(F-486
F-320
tRp367
sg15
Nsg16
(lp368
g362
asg33
S'/block4.png'
p369
sg35
I1
sg36
I3
sg37
g361
sbsg38
g13
(F5
F16
tRp370
sbsg26
g354
sg38
g13
(F63
F16
tRp371
sba(iBlock
Connection
p372
(dp373
g20
S'33'
p374
sg22
I4
sg23
(iBlock
Connection
p375
(dp376
g20
g353
sg22
I3
sg23
g372
sg26
(iAbstractBlock
AbstractBlock
p377
(dp378
g5
I50
sg6
Vtime_alguien_triste
p379
sg7
(lp380
sg9
S''
sg10
(dp381
g51
VTime_alguien_triste
p382
sg53
VTiempo_alguien_triste
p383
ssg12
g13
(F-912
F-320
tRp384
sg15
Nsg16
(lp385
g375
a(iBlock
Connection
p386
(dp387
g20
S'31'
p388
sg22
I4
sg23
(iBlock
Connection
p389
(dp390
g20
g374
sg22
I3
sg23
g386
sg26
(iAbstractBlock
AbstractBlock
p391
(dp392
g5
I0
sg6
g64
sg7
(lp393
sg9
S''
sg10
(dp394
g51
g67
sg53
g68
ssg12
g13
(F-985
F-320
tRp395
sg15
Nsg16
(lp396
(iBlock
Connection
p397
(dp398
g20
S'1'
sg22
I0
sg23
(iBlock
Connection
p399
(dp400
g20
g388
sg22
I-1
sg23
g397
sg26
(iAbstractBlock
AbstractBlock
p401
(dp402
g5
I50
sg6
g77
sg7
(lp403
sg9
Valguien_triste
p404
sg10
(dp405
g81
g82
sg83
g84
ssg12
g13
(F-1002
F-353
tRp406
sg15
Nsg16
(lp407
(iBlock
Connection
p408
(dp409
g20
Nsg22
I1
sg23
Nsg26
g401
sg38
g13
(F75
F165
tRp410
sbag399
a(iBlock
Connection
p411
(dp412
g20
S'4'
sg22
I3
sg23
(iBlock
Connection
p413
(dp414
g20
S'1'
sg22
I4
sg23
g411
sg26
(iAbstractBlock
AbstractBlock
p415
(dp416
g5
I40
sg6
S'is_there_somebody_sad'
p417
sg7
(lp418
sg9
S''
sg10
(dp419
g81
S'is_there_somebody_sad'
p420
sg83
S'hay_alguien_triste'
p421
ssg12
g13
(F-749
F-353
tRp422
sg15
Nsg16
(lp423
g413
asg33
S'/block4.png'
p424
sg35
I1
sg36
I2
sg37
S'4'
sbsg38
g13
(F5
F16
tRp425
sbsg26
g401
sg38
g13
(F253
F16
tRp426
sbasg33
S'/block10.png'
p427
sg35
I2
sg36
I5
sg37
S'1'
sbsg38
g13
(F92
F33
tRp428
sbsg26
g391
sg38
g13
(F75
F5
tRp429
sba(iBlock
Connection
p430
(dp431
g20
Nsg22
I1
sg23
Nsg26
g391
sg38
g13
(F75
F99
tRp432
sba(iBlock
Connection
p433
(dp434
g20
S'13'
p435
sg22
I-1
sg23
(iBlock
Connection
p436
(dp437
g20
g388
sg22
I0
sg23
g433
sg26
(iAbstractBlock
AbstractBlock
p438
(dp439
g5
I160
sg6
S'expressSadness'
p440
sg7
(lp441
sg9
S''
sg10
(dp442
g81
S'express_Sadness'
p443
sg83
S'expresar_tristeza'
p444
ssg12
g13
(F-968
F-287
tRp445
sg15
Nsg16
(lp446
g436
a(iBlock
Connection
p447
(dp448
g20
Nsg22
I1
sg23
Nsg26
g438
sg38
g13
(F75
F33
tRp449
sbasg33
S'/block1.png'
p450
sg35
I1
sg36
I2
sg37
g435
sbsg38
g13
(F75
F5
tRp451
sbsg26
g391
sg38
g13
(F92
F33
tRp452
sbag389
asg33
S'/block6.png'
p453
sg35
I2
sg36
I1
sg37
g388
sbsg38
g13
(F73
F16
tRp454
sbsg26
g377
sg38
g13
(F5
F16
tRp455
sbasg33
S'/block3.png'
p456
sg35
I1
sg36
I3
sg37
g374
sbsg38
g13
(F363
F16
tRp457
sbsg26
g354
sg38
g13
(F5
F16
tRp458
sbasg33
S'/block3.png'
p459
sg35
I1
sg36
I0
sg37
g353
sbsg361
g364
sS'29'
p460
(iAbstractBlock
AbstractBlock
p461
(dp462
g5
I0
sg6
g64
sg7
(lp463
sg9
S''
sg10
(dp464
g51
g67
sg53
g68
ssg12
g13
(F-223
F-144
tRp465
sg15
Nsg16
(lp466
(iBlock
Connection
p467
(dp468
g20
S'9'
sg22
I0
sg23
(iBlock
Connection
p469
(dp470
g20
g460
sg22
I-1
sg23
g467
sg26
(iAbstractBlock
AbstractBlock
p471
(dp472
g5
I50
sg6
g77
sg7
(lp473
sg9
Valguien_enfadado
p474
sg10
(dp475
g81
g82
sg83
g84
ssg12
g13
(F-240
F-177
tRp476
sg15
Nsg16
(lp477
(iBlock
Connection
p478
(dp479
g20
Nsg22
I1
sg23
Nsg26
g471
sg38
g13
(F75
F165
tRp480
sbag469
a(iBlock
Connection
p481
(dp482
g20
S'6'
sg22
I3
sg23
(iBlock
Connection
p483
(dp484
g20
S'9'
sg22
I4
sg23
g481
sg26
(iAbstractBlock
AbstractBlock
p485
(dp486
g5
I40
sg6
S'is_there_somebody_angry'
p487
sg7
(lp488
sg9
S''
sg10
(dp489
g81
S'is_there_somebody_angry'
p490
sg83
S'hay_alguien_enfadado'
p491
ssg12
g13
(F43
F-177
tRp492
sg15
Nsg16
(lp493
g483
asg33
S'/block4.png'
p494
sg35
I1
sg36
I2
sg37
S'6'
sbsg38
g13
(F5
F16
tRp495
sbsg26
g471
sg38
g13
(F283
F16
tRp496
sbasg33
S'/block10.png'
p497
sg35
I2
sg36
I5
sg37
S'9'
sbsg38
g13
(F92
F33
tRp498
sbsg26
g461
sg38
g13
(F75
F5
tRp499
sba(iBlock
Connection
p500
(dp501
g20
Nsg22
I1
sg23
Nsg26
g461
sg38
g13
(F75
F99
tRp502
sba(iBlock
Connection
p503
(dp504
g20
S'12'
p505
sg22
I-1
sg23
(iBlock
Connection
p506
(dp507
g20
g460
sg22
I0
sg23
g503
sg26
(iAbstractBlock
AbstractBlock
p508
(dp509
g5
I160
sg6
S'expressAnger'
p510
sg7
(lp511
sg9
S''
sg10
(dp512
g81
S'express_Anger'
p513
sg83
S'expresar_ira'
p514
ssg12
g13
(F-206
F-111
tRp515
sg15
Nsg16
(lp516
g506
a(iBlock
Connection
p517
(dp518
g20
Nsg22
I1
sg23
Nsg26
g508
sg38
g13
(F75
F33
tRp519
sbasg33
S'/block1.png'
p520
sg35
I1
sg36
I2
sg37
g505
sbsg38
g13
(F75
F5
tRp521
sbsg26
g461
sg38
g13
(F92
F33
tRp522
sba(iBlock
Connection
p523
(dp524
g20
S'37'
p525
sg22
I3
sg23
(iBlock
Connection
p526
(dp527
g20
g460
sg22
I4
sg23
g523
sg26
(iAbstractBlock
AbstractBlock
p528
(dp529
g5
I50
sg6
Vtime_alguien_enfadado
p530
sg7
(lp531
sg9
S''
sg10
(dp532
g51
VTime_alguien_enfadado
p533
sg53
VTiempo_alguien_enfadado
p534
ssg12
g13
(F-150
F-144
tRp535
sg15
Nsg16
(lp536
(iBlock
Connection
p537
(dp538
g20
S'35'
p539
sg22
I3
sg23
(iBlock
Connection
p540
(dp541
g20
g525
sg22
I4
sg23
g537
sg26
(iAbstractBlock
AbstractBlock
p542
(dp543
g5
I120
sg6
S'>'
sg7
(lp544
sg9
S''
sg10
g11
sg12
g13
(F243
F-144
tRp545
sg15
Nsg16
(lp546
(iBlock
Connection
p547
(dp548
g20
S'36'
p549
sg22
I3
sg23
(iBlock
Connection
p550
(dp551
g20
g539
sg22
I4
sg23
g547
sg26
(iAbstractBlock
AbstractBlock
p552
(dp553
g5
I30
sg6
V3
sg7
(lp554
sg9
S''
sg10
g30
sg12
g13
(F306
F-144
tRp555
sg15
Nsg16
(lp556
g550
asg33
S'/block4.png'
p557
sg35
I1
sg36
I3
sg37
g549
sbsg38
g13
(F5
F16
tRp558
sbsg26
g542
sg38
g13
(F63
F16
tRp559
sbag540
asg33
S'/block3.png'
p560
sg35
I1
sg36
I0
sg37
g539
sbsg38
g13
(F5
F16
tRp561
sbsg26
g528
sg38
g13
(F393
F16
tRp562
sbag526
asg33
S'/block3.png'
p563
sg35
I1
sg36
I3
sg37
g525
sbsg38
g13
(F5
F16
tRp564
sbsg26
g461
sg38
g13
(F73
F16
tRp565
sbasg33
S'/block6.png'
p566
sg35
I2
sg36
I1
sg37
g460
sbsS'1'
g401
sS'0'
g294
sS'3'
g308
sS'2'
g75
sS'5'
g94
sS'4'
g415
sS'7'
g201
sS'6'
g485
sS'9'
g471
sS'8'
g187
sg435
g438
sg505
g508
sg328
g331
sg221
g224
sg43
g46
sg160
g163
sS'15'
p567
(iAbstractBlock
AbstractBlock
p568
(dp569
g5
I50
sg6
g77
sg7
(lp570
sg9
Vstart
p571
sg10
(dp572
g81
g82
sg83
g84
ssg12
g13
(F-250
F-333
tRp573
sg15
Nsg16
(lp574
(iBlock
Connection
p575
(dp576
g20
S'16'
p577
sg22
I-1
sg23
(iBlock
Connection
p578
(dp579
g20
g567
sg22
I0
sg23
g575
sg26
(iAbstractBlock
AbstractBlock
p580
(dp581
g5
I0
sg6
S'look_up'
p582
sg7
(lp583
sg9
S''
sg10
(dp584
g81
S'look_up'
p585
sg83
S'mirar_arriba'
p586
ssg12
g13
(F-233
F-300
tRp587
sg15
Nsg16
(lp588
g578
a(iBlock
Connection
p589
(dp590
g20
S'17'
p591
sg22
I1
sg23
(iBlock
Connection
p592
(dp593
g20
g577
sg22
I0
sg23
g589
sg26
(iAbstractBlock
AbstractBlock
p594
(dp595
g5
I160
sg6
S'expressNeutral'
p596
sg7
(lp597
sg9
S''
sg10
(dp598
S'EN'
p599
S'express_Neutral'
p600
sS'ES'
p601
S'no_expresar_nada'
p602
ssg12
g13
(F-233
F-267
tRp603
sg15
Nsg16
(lp604
g592
a(iBlock
Connection
p605
(dp606
g20
Nsg22
I1
sg23
Nsg26
g594
sg38
g13
(F75
F33
tRp607
sbasg33
S'/block1.png'
p608
sg35
I1
sg36
I2
sg37
g591
sbsg38
g13
(F75
F5
tRp609
sbsg26
g580
sg38
g13
(F75
F33
tRp610
sbasg33
S'/block1.png'
p611
sg35
I1
sg36
I2
sg37
g577
sbsg38
g13
(F75
F5
tRp612
sbsg26
g568
sg38
g13
(F92
F33
tRp613
sbasg33
S'/block8.png'
p614
sg35
I2
sg36
I5
sg37
g567
sbsg114
g117
sg591
g594
sg577
g580
sg267
g270
sg281
g284
sg388
g391
sg174
g177
sg525
g528
sg549
g552
sg539
g542
sg59
g62
sg374
g377
s(lp615
(g297
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp616
a(g404
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp617
a(g79
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp618
a(Valguien_neutral
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp619
a(Valguien_enfadado
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp620
a(lp621
(lp622
(lp623
t.