((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'elif'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'else if'
p14
sS'ES'
p15
S'sino si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-420
F193
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'10'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
g7
sg8
(lp34
sg10
S''
sg11
(dp35
g13
g14
sg15
g16
ssg17
g18
(F-420
F94
tRp36
sg20
Nsg21
(lp37
(iBlock
Connection
p38
(dp39
g25
S'9'
sg27
I0
sg28
(iBlock
Connection
p40
(dp41
g25
g26
sg27
I1
sg28
g38
sg31
(iAbstractBlock
AbstractBlock
p42
(dp43
g5
I0
sg6
g7
sg8
(lp44
sg10
S''
sg11
(dp45
g13
g14
sg15
g16
ssg17
g18
(F-420
F-5
tRp46
sg20
Nsg21
(lp47
(iBlock
Connection
p48
(dp49
g25
S'8'
sg27
I0
sg28
(iBlock
Connection
p50
(dp51
g25
S'9'
sg27
I1
sg28
g48
sg31
(iAbstractBlock
AbstractBlock
p52
(dp53
g5
I0
sg6
g7
sg8
(lp54
sg10
S''
sg11
(dp55
g13
g14
sg15
g16
ssg17
g18
(F-420
F-104
tRp56
sg20
Nsg21
(lp57
(iBlock
Connection
p58
(dp59
g25
S'2'
sg27
I0
sg28
(iBlock
Connection
p60
(dp61
g25
S'8'
sg27
I1
sg28
g58
sg31
(iAbstractBlock
AbstractBlock
p62
(dp63
g5
I0
sg6
S'if'
p64
sg8
(lp65
sg10
S''
sg11
(dp66
S'EN'
p67
S'if'
p68
sS'ES'
p69
S'si'
p70
ssg17
g18
(F-420
F-203
tRp71
sg20
Nsg21
(lp72
(iBlock
Connection
p73
(dp74
g25
S'4'
sg27
I0
sg28
(iBlock
Connection
p75
(dp76
g25
S'2'
sg27
I-1
sg28
g73
sg31
(iAbstractBlock
AbstractBlock
p77
(dp78
g5
I0
sg6
S'while'
p79
sg8
(lp80
sg10
S''
sg11
(dp81
g67
S'while'
p82
sg69
S'mientras'
p83
ssg17
g18
(F-437
F-236
tRp84
sg20
Nsg21
(lp85
(iBlock
Connection
p86
(dp87
g25
S'21'
p88
sg27
I0
sg28
(iBlock
Connection
p89
(dp90
g25
S'4'
sg27
I1
sg28
g86
sg31
(iAbstractBlock
AbstractBlock
p91
(dp92
g5
I0
sg6
S'look_up'
p93
sg8
(lp94
sg10
S''
sg11
(dp95
S'EN'
p96
S'look_up'
p97
sS'ES'
p98
S'mirar_arriba'
p99
ssg17
g18
(F-437
F-269
tRp100
sg20
Nsg21
(lp101
(iBlock
Connection
p102
(dp103
g25
S'0'
sg27
I0
sg28
(iBlock
Connection
p104
(dp105
g25
g88
sg27
I-1
sg28
g102
sg31
(iAbstractBlock
AbstractBlock
p106
(dp107
g5
I0
sg6
S'main'
p108
sg8
(lp109
sg10
S''
sg11
(dp110
g67
S'main'
p111
sg69
S'principal'
p112
ssg17
g18
(F-454
F-302
tRp113
sg20
Nsg21
(lp114
g104
asS'file'
p115
S'/block8.png'
p116
sS'typeBlock'
p117
I2
sS'type'
p118
I1
sS'id'
p119
S'0'
sbsS'_Connection__point'
p120
g18
(F92
F33
tRp121
sbsg31
g91
sg120
g18
(F75
F5
tRp122
sbag89
asg115
S'/block1.png'
p123
sg117
I1
sg118
I2
sg119
g88
sbsg120
g18
(F75
F33
tRp124
sbsg31
g77
sg120
g18
(F75
F5
tRp125
sba(iBlock
Connection
p126
(dp127
g25
Nsg27
I1
sg28
Nsg31
g77
sg120
g18
(F75
F561
tRp128
sbag75
a(iBlock
Connection
p129
(dp130
g25
S'5'
sg27
I3
sg28
(iBlock
Connection
p131
(dp132
g25
S'4'
sg27
I4
sg28
g129
sg31
(iAbstractBlock
AbstractBlock
p133
(dp134
g5
I120
sg6
S'True'
p135
sg8
(lp136
sg10
S''
sg11
(dp137
g67
S'True'
p138
sg69
S'Verdad'
p139
ssg17
g18
(F-274
F-236
tRp140
sg20
Nsg21
(lp141
g131
asg115
S'/block4.png'
p142
sg117
I1
sg118
I0
sg119
S'5'
sbsg120
g18
(F5
F16
tRp143
sbsg31
g77
sg120
g18
(F163
F16
tRp144
sbasg115
S'/block6.png'
p145
sg117
I2
sg118
I1
sg119
S'4'
sbsg120
g18
(F92
F33
tRp146
sbsg31
g62
sg120
g18
(F75
F5
tRp147
sbag60
a(iBlock
Connection
p148
(dp149
g25
S'3'
sg27
I-1
sg28
(iBlock
Connection
p150
(dp151
g25
S'2'
sg27
I0
sg28
g148
sg31
(iAbstractBlock
AbstractBlock
p152
(dp153
g5
I160
sg6
S'expressJoy'
p154
sg8
(lp155
sg10
S''
sg11
(dp156
g67
S'express_Joy'
p157
sg69
S'expresar_alegria'
p158
ssg17
g18
(F-403
F-170
tRp159
sg20
Nsg21
(lp160
g150
a(iBlock
Connection
p161
(dp162
g25
Nsg27
I1
sg28
Nsg31
g152
sg120
g18
(F75
F33
tRp163
sbasg115
S'/block1.png'
p164
sg117
I1
sg118
I2
sg119
S'3'
sbsg120
g18
(F75
F5
tRp165
sbsg31
g62
sg120
g18
(F92
F33
tRp166
sba(iBlock
Connection
p167
(dp168
g25
S'1'
sg27
I3
sg28
(iBlock
Connection
p169
(dp170
g25
S'2'
sg27
I4
sg28
g167
sg31
(iAbstractBlock
AbstractBlock
p171
(dp172
g5
I40
sg6
S'is_there_somebody_happy'
p173
sg8
(lp174
sg10
S''
sg11
(dp175
g67
S'is_there_somebody_happy'
p176
sg69
S'hay_alguien_alegre'
p177
ssg17
g18
(F-347
F-203
tRp178
sg20
Nsg21
(lp179
g169
asg115
S'/block4.png'
p180
sg117
I1
sg118
I2
sg119
S'1'
sbsg120
g18
(F5
F16
tRp181
sbsg31
g62
sg120
g18
(F73
F16
tRp182
sbasg115
S'/block6.png'
p183
sg117
I2
sg118
I1
sg119
S'2'
sbsg120
g18
(F75
F99
tRp184
sbsg31
g52
sg120
g18
(F75
F5
tRp185
sbag50
a(iBlock
Connection
p186
(dp187
g25
S'18'
p188
sg27
I-1
sg28
(iBlock
Connection
p189
(dp190
g25
S'8'
sg27
I0
sg28
g186
sg31
(iAbstractBlock
AbstractBlock
p191
(dp192
g5
I160
sg6
S'expressAnger'
p193
sg8
(lp194
sg10
S''
sg11
(dp195
g13
S'express_Anger'
p196
sg15
S'expresar_ira'
p197
ssg17
g18
(F-403
F-71
tRp198
sg20
Nsg21
(lp199
g189
a(iBlock
Connection
p200
(dp201
g25
Nsg27
I1
sg28
Nsg31
g191
sg120
g18
(F75
F33
tRp202
sbasg115
S'/block1.png'
p203
sg117
I1
sg118
I2
sg119
g188
sbsg120
g18
(F75
F5
tRp204
sbsg31
g52
sg120
g18
(F92
F33
tRp205
sba(iBlock
Connection
p206
(dp207
g25
S'15'
p208
sg27
I3
sg28
(iBlock
Connection
p209
(dp210
g25
S'8'
sg27
I4
sg28
g206
sg31
(iAbstractBlock
AbstractBlock
p211
(dp212
g5
I40
sg6
S'is_there_somebody_angry'
p213
sg8
(lp214
sg10
S''
sg11
(dp215
g13
S'is_there_somebody_angry'
p216
sg15
S'hay_alguien_enfadado'
p217
ssg17
g18
(F-272
F-104
tRp218
sg20
Nsg21
(lp219
g209
asg115
S'/block4.png'
p220
sg117
I1
sg118
I2
sg119
g208
sbsg120
g18
(F5
F16
tRp221
sbsg31
g52
sg120
g18
(F148
F16
tRp222
sbasg115
S'/block6.png'
p223
sg117
I2
sg118
I1
sg119
S'8'
sbsg120
g18
(F75
F99
tRp224
sbsg31
g42
sg120
g18
(F75
F5
tRp225
sbag40
a(iBlock
Connection
p226
(dp227
g25
S'22'
p228
sg27
I-1
sg28
(iBlock
Connection
p229
(dp230
g25
S'9'
sg27
I0
sg28
g226
sg31
(iAbstractBlock
AbstractBlock
p231
(dp232
g5
I160
sg6
S'expressNeutral'
p233
sg8
(lp234
sg10
S''
sg11
(dp235
S'EN'
p236
S'express_Neutral'
p237
sS'ES'
p238
S'no_expresar_nada'
p239
ssg17
g18
(F-403
F28
tRp240
sg20
Nsg21
(lp241
g229
a(iBlock
Connection
p242
(dp243
g25
Nsg27
I1
sg28
Nsg31
g231
sg120
g18
(F75
F33
tRp244
sbasg115
S'/block1.png'
p245
sg117
I1
sg118
I2
sg119
g228
sbsg120
g18
(F75
F5
tRp246
sbsg31
g42
sg120
g18
(F92
F33
tRp247
sba(iBlock
Connection
p248
(dp249
g25
S'14'
p250
sg27
I3
sg28
(iBlock
Connection
p251
(dp252
g25
S'9'
sg27
I4
sg28
g248
sg31
(iAbstractBlock
AbstractBlock
p253
(dp254
g5
I40
sg6
S'is_there_somebody_neutral'
p255
sg8
(lp256
sg10
S''
sg11
(dp257
g13
S'is_there_somebody_neutral'
p258
sg15
S'hay_alguien_neutral'
p259
ssg17
g18
(F-272
F-5
tRp260
sg20
Nsg21
(lp261
g251
asg115
S'/block4.png'
p262
sg117
I1
sg118
I2
sg119
g250
sbsg120
g18
(F5
F16
tRp263
sbsg31
g42
sg120
g18
(F148
F16
tRp264
sbasg115
S'/block6.png'
p265
sg117
I2
sg118
I1
sg119
S'9'
sbsg120
g18
(F75
F99
tRp266
sbsg31
g32
sg120
g18
(F75
F5
tRp267
sbag29
a(iBlock
Connection
p268
(dp269
g25
S'17'
p270
sg27
I-1
sg28
(iBlock
Connection
p271
(dp272
g25
g26
sg27
I0
sg28
g268
sg31
(iAbstractBlock
AbstractBlock
p273
(dp274
g5
I160
sg6
S'expressSadness'
p275
sg8
(lp276
sg10
S''
sg11
(dp277
g13
S'express_Sadness'
p278
sg15
S'expresar_tristeza'
p279
ssg17
g18
(F-403
F127
tRp280
sg20
Nsg21
(lp281
g271
a(iBlock
Connection
p282
(dp283
g25
Nsg27
I1
sg28
Nsg31
g273
sg120
g18
(F75
F33
tRp284
sbasg115
S'/block1.png'
p285
sg117
I1
sg118
I2
sg119
g270
sbsg120
g18
(F75
F5
tRp286
sbsg31
g32
sg120
g18
(F92
F33
tRp287
sba(iBlock
Connection
p288
(dp289
g25
S'13'
p290
sg27
I3
sg28
(iBlock
Connection
p291
(dp292
g25
g26
sg27
I4
sg28
g288
sg31
(iAbstractBlock
AbstractBlock
p293
(dp294
g5
I40
sg6
S'is_there_somebody_sad'
p295
sg8
(lp296
sg10
S''
sg11
(dp297
g13
S'is_there_somebody_sad'
p298
sg15
S'hay_alguien_triste'
p299
ssg17
g18
(F-272
F94
tRp300
sg20
Nsg21
(lp301
g291
asg115
S'/block4.png'
p302
sg117
I1
sg118
I2
sg119
g290
sbsg120
g18
(F5
F16
tRp303
sbsg31
g32
sg120
g18
(F148
F16
tRp304
sbasg115
S'/block6.png'
p305
sg117
I2
sg118
I1
sg119
g26
sbsg120
g18
(F75
F99
tRp306
sbsg31
g3
sg120
g18
(F75
F5
tRp307
sba(iBlock
Connection
p308
(dp309
g25
Nsg27
I1
sg28
Nsg31
g3
sg120
g18
(F75
F99
tRp310
sba(iBlock
Connection
p311
(dp312
g25
S'20'
p313
sg27
I-1
sg28
(iBlock
Connection
p314
(dp315
g25
g2
sg27
I0
sg28
g311
sg31
(iAbstractBlock
AbstractBlock
p316
(dp317
g5
I160
sg6
S'expressSurprise'
p318
sg8
(lp319
sg10
S''
sg11
(dp320
g13
S'express_Surprise'
p321
sg15
S'expresar_sorpresa'
p322
ssg17
g18
(F-403
F226
tRp323
sg20
Nsg21
(lp324
g314
a(iBlock
Connection
p325
(dp326
g25
Nsg27
I1
sg28
Nsg31
g316
sg120
g18
(F75
F33
tRp327
sbasg115
S'/block1.png'
p328
sg117
I1
sg118
I2
sg119
g313
sbsg120
g18
(F75
F5
tRp329
sbsg31
g3
sg120
g18
(F92
F33
tRp330
sba(iBlock
Connection
p331
(dp332
g25
S'12'
p333
sg27
I3
sg28
(iBlock
Connection
p334
(dp335
g25
g2
sg27
I4
sg28
g331
sg31
(iAbstractBlock
AbstractBlock
p336
(dp337
g5
I40
sg6
S'is_there_somebody_surprised'
p338
sg8
(lp339
sg10
S''
sg11
(dp340
g13
S'is_there_somebody_surprised'
p341
sg15
S'hay_alguien_sorprendido'
p342
ssg17
g18
(F-272
F193
tRp343
sg20
Nsg21
(lp344
g334
asg115
S'/block4.png'
p345
sg117
I1
sg118
I2
sg119
g333
sbsg120
g18
(F5
F16
tRp346
sbsg31
g3
sg120
g18
(F148
F16
tRp347
sbasg115
S'/block6.png'
p348
sg117
I2
sg118
I1
sg119
g2
sbsg26
g32
sg290
g293
sg333
g336
sg208
g211
sg250
g253
sg270
g273
sg188
g191
sg228
g231
sg313
g316
sS'1'
g171
sS'0'
g106
sS'3'
g152
sS'2'
g62
sS'5'
g133
sS'4'
g77
sS'9'
g42
sS'8'
g52
sg88
g91
s(lp349
(lp350
(lp351
(lp352
t.