((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'right_red_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F50
F28
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'6'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-45
F28
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'5'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'6'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
S'if'
p34
sg7
(lp35
sg9
g10
(F-45
F-71
tRp36
sg12
(lp37
(iBlock
Connection
p38
(dp39
g16
S'1'
sg17
I0
sg18
(iBlock
Connection
p40
(dp41
g16
S'5'
sg17
I-1
sg18
g38
sg21
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
Vfollow_red_line
p44
sg7
(lp45
sg9
g10
(F-62
F-104
tRp46
sg12
(lp47
g40
asS'file'
p48
S'/block8.png'
p49
sS'typeBlock'
p50
I2
sS'type'
p51
I4
sS'id'
p52
S'1'
sbsS'_Connection__point'
p53
g10
(F92
F33
tRp54
sbsg21
g32
sg53
g10
(F75
F5
tRp55
sbag30
a(iBlock
Connection
p56
(dp57
g16
S'15'
p58
sg17
I-1
sg18
(iBlock
Connection
p59
(dp60
g16
S'5'
sg17
I0
sg18
g56
sg21
(iAbstracBlockItem
AbstractBlockItem
p61
(dp62
g5
S'set_move'
p63
sg7
(lp64
(iBlock
Variable
p65
(dp66
g51
S'float'
p67
sg5
S'avance'
p68
sS'defaul'
p69
V40
p70
sba(iBlock
Variable
p71
(dp72
g51
S'float'
p73
sg5
S'rotacion'
p74
sg69
V0
sbasg9
g10
(F-28
F-38
tRp75
sg12
(lp76
g59
a(iBlock
Connection
p77
(dp78
g16
Nsg17
I1
sg18
Nsg21
g61
sg53
g10
(F75
F33
tRp79
sbasg48
S'/block1.png'
p80
sg50
I1
sg51
I2
sg52
g58
sbsg53
g10
(F75
F5
tRp81
sbsg21
g32
sg53
g10
(F92
F33
tRp82
sba(iBlock
Connection
p83
(dp84
g16
S'9'
sg17
I3
sg18
(iBlock
Connection
p85
(dp86
g16
S'5'
sg17
I4
sg18
g83
sg21
(iAbstracBlockItem
AbstractBlockItem
p87
(dp88
g5
S'center_red_line'
p89
sg7
(lp90
sg9
g10
(F24
F-71
tRp91
sg12
(lp92
g85
asg48
S'/block4.png'
p93
sg50
I1
sg51
I2
sg52
S'9'
sbsg53
g10
(F5
F16
tRp94
sbsg21
g32
sg53
g10
(F69
F16
tRp95
sbasg48
S'/block6.png'
p96
sg50
I2
sg51
I1
sg52
S'5'
sbsg53
g10
(F75
F99
tRp97
sbsg21
g22
sg53
g10
(F75
F5
tRp98
sba(iBlock
Connection
p99
(dp100
g16
S'7'
sg17
I1
sg18
(iBlock
Connection
p101
(dp102
g16
S'6'
sg17
I0
sg18
g99
sg21
(iAbstracBlockItem
AbstractBlockItem
p103
(dp104
g5
g24
sg7
(lp105
sg9
g10
(F-45
F127
tRp106
sg12
(lp107
g101
a(iBlock
Connection
p108
(dp109
g16
S'8'
sg17
I1
sg18
(iBlock
Connection
p110
(dp111
g16
S'7'
sg17
I0
sg18
g108
sg21
(iAbstracBlockItem
AbstractBlockItem
p112
(dp113
g5
S'else'
p114
sg7
(lp115
sg9
g10
(F-45
F226
tRp116
sg12
(lp117
g110
a(iBlock
Connection
p118
(dp119
g16
Nsg17
I1
sg18
Nsg21
g112
sg53
g10
(F75
F99
tRp120
sba(iBlock
Connection
p121
(dp122
g16
S'12'
p123
sg17
I-1
sg18
(iBlock
Connection
p124
(dp125
g16
S'8'
sg17
I0
sg18
g121
sg21
(iAbstracBlockItem
AbstractBlockItem
p126
(dp127
g5
S'stop_bot'
p128
sg7
(lp129
sg9
g10
(F-28
F259
tRp130
sg12
(lp131
g124
a(iBlock
Connection
p132
(dp133
g16
Nsg17
I1
sg18
Nsg21
g126
sg53
g10
(F75
F33
tRp134
sbasg48
S'/block1.png'
p135
sg50
I1
sg51
I2
sg52
g123
sbsg53
g10
(F75
F5
tRp136
sbsg21
g112
sg53
g10
(F92
F33
tRp137
sbasg48
S'/block5.png'
p138
sg50
I2
sg51
I1
sg52
S'8'
sbsg53
g10
(F75
F5
tRp139
sbsg21
g103
sg53
g10
(F75
F99
tRp140
sba(iBlock
Connection
p141
(dp142
g16
S'13'
p143
sg17
I-1
sg18
(iBlock
Connection
p144
(dp145
g16
S'7'
sg17
I0
sg18
g141
sg21
(iAbstracBlockItem
AbstractBlockItem
p146
(dp147
g5
g63
sg7
(lp148
(iBlock
Variable
p149
(dp150
g51
g67
sg5
g68
sg69
V20
p151
sba(iBlock
Variable
p152
(dp153
g51
g73
sg5
g74
sg69
V-0.2
p154
sbasg9
g10
(F-28
F160
tRp155
sg12
(lp156
g144
a(iBlock
Connection
p157
(dp158
g16
Nsg17
I1
sg18
Nsg21
g146
sg53
g79
sbasg48
S'/block1.png'
p159
sg50
I1
sg51
I2
sg52
g143
sbsg53
g81
sbsg21
g103
sg53
g10
(F92
F33
tRp160
sba(iBlock
Connection
p161
(dp162
g16
S'10'
p163
sg17
I3
sg18
(iBlock
Connection
p164
(dp165
g16
S'7'
sg17
I4
sg18
g161
sg21
(iAbstracBlockItem
AbstractBlockItem
p166
(dp167
g5
S'left_red_line'
p168
sg7
(lp169
sg9
g10
(F50
F127
tRp170
sg12
(lp171
g164
asg48
S'/block4.png'
p172
sg50
I1
sg51
I2
sg52
g163
sbsg53
g10
(F5
F16
tRp173
sbsg21
g103
sg53
g10
(F95
F16
tRp174
sbasg48
S'/block6.png'
p175
sg50
I2
sg51
I1
sg52
S'7'
sbsg53
g98
sbsg21
g22
sg53
g10
(F75
F99
tRp176
sba(iBlock
Connection
p177
(dp178
g16
S'14'
p179
sg17
I-1
sg18
(iBlock
Connection
p180
(dp181
g16
S'6'
sg17
I0
sg18
g177
sg21
(iAbstracBlockItem
AbstractBlockItem
p182
(dp183
g5
g63
sg7
(lp184
(iBlock
Variable
p185
(dp186
g51
g67
sg5
g68
sg69
V20
p187
sba(iBlock
Variable
p188
(dp189
g51
g73
sg5
g74
sg69
V0.2
p190
sbasg9
g10
(F-28
F61
tRp191
sg12
(lp192
g180
a(iBlock
Connection
p193
(dp194
g16
Nsg17
I1
sg18
Nsg21
g182
sg53
g79
sbasg48
S'/block1.png'
p195
sg50
I1
sg51
I2
sg52
g179
sbsg53
g81
sbsg21
g22
sg53
g160
sbag19
asg48
S'/block6.png'
p196
sg50
I2
sg51
I1
sg52
S'6'
sbsg53
g174
sbsg21
g3
sg53
g10
(F5
F16
tRp197
sbasg48
S'/block4.png'
p198
sg50
I1
sg51
I2
sg52
g2
sbsg163
g166
sg143
g146
sg123
g126
sg58
g61
sg179
g182
sS'1'
g42
sS'0'
(iAbstracBlockItem
AbstractBlockItem
p199
(dp200
g5
S'main'
p201
sg7
(lp202
sg9
g10
(F-553
F-15
tRp203
sg12
(lp204
(iBlock
Connection
p205
(dp206
g16
S'3'
sg17
I-1
sg18
(iBlock
Connection
p207
(dp208
g16
S'0'
sg17
I0
sg18
g205
sg21
(iAbstracBlockItem
AbstractBlockItem
p209
(dp210
g5
S'while'
p211
sg7
(lp212
sg9
g10
(F-536
F18
tRp213
sg12
(lp214
g207
a(iBlock
Connection
p215
(dp216
g16
Nsg17
I1
sg18
Nsg21
g209
sg53
g10
(F75
F99
tRp217
sba(iBlock
Connection
p218
(dp219
g16
S'2'
sg17
I-1
sg18
(iBlock
Connection
p220
(dp221
g16
S'3'
sg17
I0
sg18
g218
sg21
(iAbstracBlockItem
AbstractBlockItem
p222
(dp223
g5
g44
sg7
(lp224
sg9
g10
(F-519
F51
tRp225
sg12
(lp226
g220
a(iBlock
Connection
p227
(dp228
g16
Nsg17
I1
sg18
Nsg21
g222
sg53
g10
(F75
F33
tRp229
sbasg48
S'/block1.png'
p230
sg50
I1
sg51
I4
sg52
S'2'
sbsg53
g10
(F75
F5
tRp231
sbsg21
g209
sg53
g10
(F92
F33
tRp232
sba(iBlock
Connection
p233
(dp234
g16
S'4'
sg17
I3
sg18
(iBlock
Connection
p235
(dp236
g16
S'3'
sg17
I4
sg18
g233
sg21
(iAbstracBlockItem
AbstractBlockItem
p237
(dp238
g5
S'True'
p239
sg7
(lp240
sg9
g10
(F-428
F18
tRp241
sg12
(lp242
g235
asg48
S'/block4.png'
p243
sg50
I1
sg51
I0
sg52
S'4'
sbsg53
g10
(F5
F16
tRp244
sbsg21
g209
sg53
g10
(F108
F16
tRp245
sbasg48
S'/block6.png'
p246
sg50
I2
sg51
I1
sg52
S'3'
sbsg53
g10
(F75
F5
tRp247
sbsg21
g199
sg53
g10
(F92
F33
tRp248
sbasg48
S'/block8.png'
p249
sg50
I2
sg51
I1
sg52
S'0'
sbsS'3'
g209
sS'2'
g222
sS'5'
g32
sS'4'
g237
sS'7'
g103
sS'6'
g22
sS'9'
g87
sS'8'
g112
s(lp250
(lp251
(iAbstracBlockItem
AbstractBlockItem
p252
(dp253
g5
g44
sg7
(lp254
sg9
g10
(F0
F0
tRp255
sg12
(lp256
(iBlock
Connection
p257
(dp258
g16
Nsg17
I-1
sg18
Nsg21
g252
sg53
g10
(F92
F33
tRp259
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p260
sg50
I2
sg51
I4
sg52
c__builtin__
id
p261
sba(iAbstracBlockItem
AbstractBlockItem
p262
(dp263
g5
g44
sg7
(lp264
sg9
g10
(F0
F0
tRp265
sg12
(lp266
(iBlock
Connection
p267
(dp268
g16
Nsg17
I0
sg18
Nsg21
g262
sg53
g10
(F75
F5
tRp269
sba(iBlock
Connection
p270
(dp271
g16
Nsg17
I1
sg18
Nsg21
g262
sg53
g10
(F75
F33
tRp272
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p273
sg50
I1
sg51
I4
sg52
g261
sba(lp274
(lp275
g44
at.