((dp1
S'27'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'stop_bot'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-350.06250000000006
F542.875
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'3'
sS'_Connection__type'
p17
I0
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I1
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'while'
p24
sg7
(lp25
sg9
g10
(F-350.06250000000006
F47.875
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'28'
p30
sg17
I0
sg18
(iBlock
Connection
p31
(dp32
g16
S'3'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p33
(dp34
g5
Vcounter
p35
sg7
(lp36
(iBlock
Variable
p37
(dp38
S'type'
p39
S'float'
p40
sg5
S'set to '
p41
sS'defaul'
p42
V0
sbasg9
g10
(F-350.06250000000006
F14.875
tRp43
sg12
(lp44
(iBlock
Connection
p45
(dp46
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p47
(dp48
g16
g30
sg17
I-1
sg18
g45
sg21
(iAbstracBlockItem
AbstractBlockItem
p49
(dp50
g5
S'main'
p51
sg7
(lp52
sg9
g10
(F-367.06250000000006
F-18.125
tRp53
sg12
(lp54
g47
asS'file'
p55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p56
sS'typeBlock'
p57
I2
sg39
I1
sS'id'
p58
S'0'
sbsS'_Connection__point'
p59
g10
(F92
F33
tRp60
sbsg21
g33
sg59
g10
(F75
F5
tRp61
sbag31
asg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p62
sg57
I1
sg39
I3
sg58
g30
sbsg59
g10
(F75
F33
tRp63
sbsg21
g22
sg59
g10
(F75
F5
tRp64
sbag19
a(iBlock
Connection
p65
(dp66
g16
S'5'
sg17
I-1
sg18
(iBlock
Connection
p67
(dp68
g16
S'3'
sg17
I0
sg18
g65
sg21
(iAbstracBlockItem
AbstractBlockItem
p69
(dp70
g5
S'if'
p71
sg7
(lp72
sg9
g10
(F-333.06250000000006
F80.875
tRp73
sg12
(lp74
g67
a(iBlock
Connection
p75
(dp76
g16
S'6'
sg17
I1
sg18
(iBlock
Connection
p77
(dp78
g16
S'5'
sg17
I0
sg18
g75
sg21
(iAbstracBlockItem
AbstractBlockItem
p79
(dp80
g5
S'elif'
p81
sg7
(lp82
sg9
g10
(F-333.06250000000006
F179.875
tRp83
sg12
(lp84
g77
a(iBlock
Connection
p85
(dp86
g16
S'7'
sg17
I1
sg18
(iBlock
Connection
p87
(dp88
g16
S'6'
sg17
I0
sg18
g85
sg21
(iAbstracBlockItem
AbstractBlockItem
p89
(dp90
g5
g81
sg7
(lp91
sg9
g10
(F-333.06250000000006
F278.875
tRp92
sg12
(lp93
g87
a(iBlock
Connection
p94
(dp95
g16
S'8'
sg17
I1
sg18
(iBlock
Connection
p96
(dp97
g16
S'7'
sg17
I0
sg18
g94
sg21
(iAbstracBlockItem
AbstractBlockItem
p98
(dp99
g5
S'else'
p100
sg7
(lp101
sg9
g10
(F-333.06250000000006
F377.875
tRp102
sg12
(lp103
g96
a(iBlock
Connection
p104
(dp105
g16
S'31'
p106
sg17
I1
sg18
(iBlock
Connection
p107
(dp108
g16
S'8'
sg17
I0
sg18
g104
sg21
(iAbstracBlockItem
AbstractBlockItem
p109
(dp110
g5
g35
sg7
(lp111
sg9
g10
(F-333.06250000000006
F476.875
tRp112
sg12
(lp113
g107
a(iBlock
Connection
p114
(dp115
g16
Nsg17
I1
sg18
Nsg21
g109
sg59
g10
(F75
F33
tRp116
sba(iBlock
Connection
p117
(dp118
g16
S'32'
p119
sg17
I3
sg18
(iBlock
Connection
p120
(dp121
g16
g106
sg17
I4
sg18
g117
sg21
(iAbstracBlockItem
AbstractBlockItem
p122
(dp123
g5
S'+='
p124
sg7
(lp125
sg9
g10
(F-194.06250000000006
F476.875
tRp126
sg12
(lp127
(iBlock
Connection
p128
(dp129
g16
S'38'
p130
sg17
I3
sg18
(iBlock
Connection
p131
(dp132
g16
g119
sg17
I4
sg18
g128
sg21
(iAbstracBlockItem
AbstractBlockItem
p133
(dp134
g5
V1
sg7
(lp135
sg9
g10
(F-120.06250000000006
F476.875
tRp136
sg12
(lp137
g131
asg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p138
sg57
I1
sg39
I3
sg58
g130
sbsg59
g10
(F5
F16
tRp139
sbsg21
g122
sg59
g10
(F74
F16
tRp140
sbag120
asg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p141
sg57
I1
sg39
I0
sg58
g119
sbsg59
g10
(F5
F16
tRp142
sbsg21
g109
sg59
g10
(F139
F16
tRp143
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p144
sg57
I1
sg39
I3
sg58
g106
sbsg59
g10
(F75
F5
tRp145
sbsg21
g98
sg59
g10
(F75
F99
tRp146
sba(iBlock
Connection
p147
(dp148
g16
S'12'
p149
sg17
I-1
sg18
(iBlock
Connection
p150
(dp151
g16
S'8'
sg17
I0
sg18
g147
sg21
(iAbstracBlockItem
AbstractBlockItem
p152
(dp153
g5
S'stop_bot'
p154
sg7
(lp155
sg9
g10
(F-316.06250000000006
F410.875
tRp156
sg12
(lp157
g150
a(iBlock
Connection
p158
(dp159
g16
Nsg17
I1
sg18
Nsg21
g152
sg59
g10
(F75
F33
tRp160
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p161
sg57
I1
sg39
I2
sg58
g149
sbsg59
g10
(F75
F5
tRp162
sbsg21
g98
sg59
g10
(F92
F33
tRp163
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p164
sg57
I2
sg39
I1
sg58
S'8'
sbsg59
g10
(F75
F5
tRp165
sbsg21
g89
sg59
g10
(F75
F99
tRp166
sba(iBlock
Connection
p167
(dp168
g16
S'13'
p169
sg17
I-1
sg18
(iBlock
Connection
p170
(dp171
g16
S'7'
sg17
I0
sg18
g167
sg21
(iAbstracBlockItem
AbstractBlockItem
p172
(dp173
g5
S'set_move'
p174
sg7
(lp175
(iBlock
Variable
p176
(dp177
g39
S'float'
p178
sg5
S'avance'
p179
sg42
V20
p180
sba(iBlock
Variable
p181
(dp182
g39
S'float'
p183
sg5
S'rotacion'
p184
sg42
V-0.2
p185
sbasg9
g10
(F-316.06250000000006
F311.875
tRp186
sg12
(lp187
g170
a(iBlock
Connection
p188
(dp189
g16
Nsg17
I1
sg18
Nsg21
g172
sg59
g10
(F75
F33
tRp190
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p191
sg57
I1
sg39
I2
sg58
g169
sbsg59
g10
(F75
F5
tRp192
sbsg21
g89
sg59
g10
(F92
F33
tRp193
sba(iBlock
Connection
p194
(dp195
g16
S'10'
p196
sg17
I3
sg18
(iBlock
Connection
p197
(dp198
g16
S'7'
sg17
I4
sg18
g194
sg21
(iAbstracBlockItem
AbstractBlockItem
p199
(dp200
g5
S'left_red_line'
p201
sg7
(lp202
sg9
g10
(F-238.06250000000006
F278.875
tRp203
sg12
(lp204
g197
asg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p205
sg57
I1
sg39
I2
sg58
g196
sbsg59
g10
(F5
F16
tRp206
sbsg21
g89
sg59
g10
(F95
F16
tRp207
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p208
sg57
I2
sg39
I1
sg58
S'7'
sbsg59
g10
(F75
F5
tRp209
sbsg21
g79
sg59
g10
(F75
F99
tRp210
sba(iBlock
Connection
p211
(dp212
g16
S'14'
p213
sg17
I-1
sg18
(iBlock
Connection
p214
(dp215
g16
S'6'
sg17
I0
sg18
g211
sg21
(iAbstracBlockItem
AbstractBlockItem
p216
(dp217
g5
g174
sg7
(lp218
(iBlock
Variable
p219
(dp220
g39
g178
sg5
g179
sg42
V20
p221
sba(iBlock
Variable
p222
(dp223
g39
g183
sg5
g184
sg42
V0.2
p224
sbasg9
g10
(F-316.06250000000006
F212.875
tRp225
sg12
(lp226
g214
a(iBlock
Connection
p227
(dp228
g16
Nsg17
I1
sg18
Nsg21
g216
sg59
g190
sbasg55
g191
sg57
I1
sg39
I2
sg58
g213
sbsg59
g192
sbsg21
g79
sg59
g193
sba(iBlock
Connection
p229
(dp230
g16
S'11'
p231
sg17
I3
sg18
(iBlock
Connection
p232
(dp233
g16
S'6'
sg17
I4
sg18
g229
sg21
(iAbstracBlockItem
AbstractBlockItem
p234
(dp235
g5
S'right_red_line'
p236
sg7
(lp237
sg9
g10
(F-238.06250000000006
F179.875
tRp238
sg12
(lp239
g232
asg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p240
sg57
I1
sg39
I2
sg58
g231
sbsg59
g10
(F5
F16
tRp241
sbsg21
g79
sg59
g207
sbasg55
g208
sg57
I2
sg39
I1
sg58
S'6'
sbsg59
g209
sbsg21
g69
sg59
g10
(F75
F99
tRp242
sba(iBlock
Connection
p243
(dp244
g16
S'15'
p245
sg17
I-1
sg18
(iBlock
Connection
p246
(dp247
g16
S'5'
sg17
I0
sg18
g243
sg21
(iAbstracBlockItem
AbstractBlockItem
p248
(dp249
g5
g174
sg7
(lp250
(iBlock
Variable
p251
(dp252
g39
g178
sg5
g179
sg42
V40
p253
sba(iBlock
Variable
p254
(dp255
g39
g183
sg5
g184
sg42
V0
sbasg9
g10
(F-316.06250000000006
F113.875
tRp256
sg12
(lp257
g246
a(iBlock
Connection
p258
(dp259
g16
Nsg17
I1
sg18
Nsg21
g248
sg59
g190
sbasg55
g191
sg57
I1
sg39
I2
sg58
g245
sbsg59
g192
sbsg21
g69
sg59
g10
(F92
F33
tRp260
sba(iBlock
Connection
p261
(dp262
g16
S'9'
sg17
I3
sg18
(iBlock
Connection
p263
(dp264
g16
S'5'
sg17
I4
sg18
g261
sg21
(iAbstracBlockItem
AbstractBlockItem
p265
(dp266
g5
S'center_red_line'
p267
sg7
(lp268
sg9
g10
(F-264.06250000000006
F80.875
tRp269
sg12
(lp270
g263
asg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p271
sg57
I1
sg39
I2
sg58
S'9'
sbsg59
g10
(F5
F16
tRp272
sbsg21
g69
sg59
g10
(F69
F16
tRp273
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p274
sg57
I2
sg39
I1
sg58
S'5'
sbsg59
g10
(F75
F5
tRp275
sbsg21
g22
sg59
g10
(F92
F33
tRp276
sba(iBlock
Connection
p277
(dp278
g16
S'35'
p279
sg17
I3
sg18
(iBlock
Connection
p280
(dp281
g16
S'3'
sg17
I4
sg18
g277
sg21
(iAbstracBlockItem
AbstractBlockItem
p282
(dp283
g5
g35
sg7
(lp284
sg9
g10
(F-242.06250000000006
F47.875
tRp285
sg12
(lp286
(iBlock
Connection
p287
(dp288
g16
S'36'
p289
sg17
I3
sg18
(iBlock
Connection
p290
(dp291
g16
g279
sg17
I4
sg18
g287
sg21
(iAbstracBlockItem
AbstractBlockItem
p292
(dp293
g5
S'<'
sg7
(lp294
sg9
g10
(F-103.06250000000006
F47.875
tRp295
sg12
(lp296
(iBlock
Connection
p297
(dp298
g16
S'39'
p299
sg17
I3
sg18
(iBlock
Connection
p300
(dp301
g16
g289
sg17
I4
sg18
g297
sg21
(iAbstracBlockItem
AbstractBlockItem
p302
(dp303
g5
V100
p304
sg7
(lp305
sg9
g10
(F-42.062500000000057
F47.875
tRp306
sg12
(lp307
g300
asg55
g138
sg57
I1
sg39
I3
sg58
g299
sbsg59
g10
(F5
F16
tRp308
sbsg21
g292
sg59
g10
(F61
F16
tRp309
sbag290
asg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p310
sg57
I1
sg39
I0
sg58
g289
sbsg59
g10
(F5
F16
tRp311
sbsg21
g282
sg59
g10
(F139
F16
tRp312
sbag280
asg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p313
sg57
I1
sg39
I3
sg58
g279
sbsg59
g10
(F5
F16
tRp314
sbsg21
g22
sg59
g10
(F108
F16
tRp315
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p316
sg57
I2
sg39
I1
sg58
S'3'
sbsg59
g10
(F75
F495
tRp317
sbsg21
g3
sg59
g10
(F75
F5
tRp318
sba(iBlock
Connection
p319
(dp320
g16
Nsg17
I1
sg18
Nsg21
g3
sg59
g10
(F75
F33
tRp321
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p322
sg57
I1
sg39
I2
sg58
g2
sbsg30
g33
sS'0'
g49
sS'3'
g22
sS'5'
g69
sS'7'
g89
sS'6'
g79
sS'9'
g265
sS'8'
g98
sg299
g302
sg130
g133
sg231
g234
sg196
g199
sg169
g172
sg149
g152
sg245
g248
sg213
g216
sg119
g122
sg106
g109
sg289
g292
sg279
g282
s(lp323
(iAbstracBlockItem
AbstractBlockItem
p324
(dp325
g5
g35
sg7
(lp326
(iBlock
Variable
p327
(dp328
g39
S'float'
p329
sg5
S'set to '
p330
sg42
S'0'
sbasg9
g10
(F0
F0
tRp331
sg12
(lp332
(iBlock
Connection
p333
(dp334
g16
Nsg17
I0
sg18
Nsg21
g324
sg59
g10
(F75
F5
tRp335
sba(iBlock
Connection
p336
(dp337
g16
Nsg17
I1
sg18
Nsg21
g324
sg59
g10
(F75
F33
tRp338
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p339
sg57
I1
sg39
I3
sg58
c__builtin__
id
p340
sba(iAbstracBlockItem
AbstractBlockItem
p341
(dp342
g5
g35
sg7
(lp343
sg9
g10
(F0
F0
tRp344
sg12
(lp345
(iBlock
Connection
p346
(dp347
g16
Nsg17
I0
sg18
Nsg21
g341
sg59
g10
(F75
F5
tRp348
sba(iBlock
Connection
p349
(dp350
g16
Nsg17
I1
sg18
Nsg21
g341
sg59
g10
(F75
F33
tRp351
sba(iBlock
Connection
p352
(dp353
g16
Nsg17
I3
sg18
Nsg21
g341
sg59
g10
(F139
F16
tRp354
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p355
sg57
I1
sg39
I3
sg58
g340
sba(iAbstracBlockItem
AbstractBlockItem
p356
(dp357
g5
g35
sg7
(lp358
sg9
g10
(F0
F0
tRp359
sg12
(lp360
(iBlock
Connection
p361
(dp362
g16
Nsg17
I3
sg18
Nsg21
g356
sg59
g10
(F139
F16
tRp363
sba(iBlock
Connection
p364
(dp365
g16
Nsg17
I4
sg18
Nsg21
g356
sg59
g10
(F5
F16
tRp366
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p367
sg57
I1
sg39
I3
sg58
g340
sba(iAbstracBlockItem
AbstractBlockItem
p368
(dp369
g5
g35
sg7
(lp370
sg9
g10
(F0
F0
tRp371
sg12
(lp372
(iBlock
Connection
p373
(dp374
g16
Nsg17
I4
sg18
Nsg21
g368
sg59
g10
(F5
F16
tRp375
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p376
sg57
I1
sg39
I3
sg58
g340
sba(iAbstracBlockItem
AbstractBlockItem
p377
(dp378
g5
Vone
p379
sg7
(lp380
(iBlock
Variable
p381
(dp382
g39
g329
sg5
g330
sg42
S'0'
sbasg9
g10
(F0
F0
tRp383
sg12
(lp384
(iBlock
Connection
p385
(dp386
g16
Nsg17
I0
sg18
Nsg21
g377
sg59
g10
(F75
F5
tRp387
sba(iBlock
Connection
p388
(dp389
g16
Nsg17
I1
sg18
Nsg21
g377
sg59
g10
(F75
F33
tRp390
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p391
sg57
I1
sg39
I3
sg58
g340
sba(iAbstracBlockItem
AbstractBlockItem
p392
(dp393
g5
g379
sg7
(lp394
sg9
g10
(F0
F0
tRp395
sg12
(lp396
(iBlock
Connection
p397
(dp398
g16
Nsg17
I0
sg18
Nsg21
g392
sg59
g10
(F75
F5
tRp399
sba(iBlock
Connection
p400
(dp401
g16
Nsg17
I1
sg18
Nsg21
g392
sg59
g10
(F75
F33
tRp402
sba(iBlock
Connection
p403
(dp404
g16
Nsg17
I3
sg18
Nsg21
g392
sg59
g10
(F87
F16
tRp405
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p406
sg57
I1
sg39
I3
sg58
g340
sba(iAbstracBlockItem
AbstractBlockItem
p407
(dp408
g5
g379
sg7
(lp409
sg9
g10
(F0
F0
tRp410
sg12
(lp411
(iBlock
Connection
p412
(dp413
g16
Nsg17
I3
sg18
Nsg21
g407
sg59
g10
(F87
F16
tRp414
sba(iBlock
Connection
p415
(dp416
g16
Nsg17
I4
sg18
Nsg21
g407
sg59
g10
(F5
F16
tRp417
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p418
sg57
I1
sg39
I3
sg58
g340
sba(iAbstracBlockItem
AbstractBlockItem
p419
(dp420
g5
g379
sg7
(lp421
sg9
g10
(F0
F0
tRp422
sg12
(lp423
(iBlock
Connection
p424
(dp425
g16
Nsg17
I4
sg18
Nsg21
g419
sg59
g10
(F5
F16
tRp426
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p427
sg57
I1
sg39
I3
sg58
g340
sba(iAbstracBlockItem
AbstractBlockItem
p428
(dp429
g5
Vmax
p430
sg7
(lp431
(iBlock
Variable
p432
(dp433
g39
g329
sg5
g330
sg42
S'0'
sbasg9
g10
(F0
F0
tRp434
sg12
(lp435
(iBlock
Connection
p436
(dp437
g16
Nsg17
I0
sg18
Nsg21
g428
sg59
g10
(F75
F5
tRp438
sba(iBlock
Connection
p439
(dp440
g16
Nsg17
I1
sg18
Nsg21
g428
sg59
g10
(F75
F33
tRp441
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p442
sg57
I1
sg39
I3
sg58
g340
sba(iAbstracBlockItem
AbstractBlockItem
p443
(dp444
g5
g430
sg7
(lp445
sg9
g10
(F0
F0
tRp446
sg12
(lp447
(iBlock
Connection
p448
(dp449
g16
Nsg17
I0
sg18
Nsg21
g443
sg59
g10
(F75
F5
tRp450
sba(iBlock
Connection
p451
(dp452
g16
Nsg17
I1
sg18
Nsg21
g443
sg59
g10
(F75
F33
tRp453
sba(iBlock
Connection
p454
(dp455
g16
Nsg17
I3
sg18
Nsg21
g443
sg59
g10
(F87
F16
tRp456
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p457
sg57
I1
sg39
I3
sg58
g340
sba(iAbstracBlockItem
AbstractBlockItem
p458
(dp459
g5
g430
sg7
(lp460
sg9
g10
(F0
F0
tRp461
sg12
(lp462
(iBlock
Connection
p463
(dp464
g16
Nsg17
I3
sg18
Nsg21
g458
sg59
g10
(F87
F16
tRp465
sba(iBlock
Connection
p466
(dp467
g16
Nsg17
I4
sg18
Nsg21
g458
sg59
g10
(F5
F16
tRp468
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p469
sg57
I1
sg39
I3
sg58
g340
sba(iAbstracBlockItem
AbstractBlockItem
p470
(dp471
g5
g430
sg7
(lp472
sg9
g10
(F0
F0
tRp473
sg12
(lp474
(iBlock
Connection
p475
(dp476
g16
Nsg17
I4
sg18
Nsg21
g470
sg59
g10
(F5
F16
tRp477
sbasg55
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p478
sg57
I1
sg39
I3
sg58
g340
sba(lp479
(lp480
g35
a(lp481
t.