((dp1
S'56'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'print'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F183.01562500000006
F-263.14062499999994
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'33'
p17
sS'_Connection__type'
p18
I0
sS'_Connection__connect'
p19
(iBlock
Connection
p20
(dp21
g16
g2
sg18
I1
sg19
g14
sS'_Connection__parent'
p22
(iAbstracBlockItem
AbstractBlockItem
p23
(dp24
g5
Vcounter
p25
sg7
(lp26
sg9
g10
(F183.01562500000006
F-296.14062499999994
tRp27
sg12
(lp28
(iBlock
Connection
p29
(dp30
g16
S'32'
p31
sg18
I0
sg19
(iBlock
Connection
p32
(dp33
g16
g17
sg18
I1
sg19
g29
sg22
(iAbstracBlockItem
AbstractBlockItem
p34
(dp35
g5
S'if'
p36
sg7
(lp37
sg9
g10
(F183.01562500000006
F-461.14062499999994
tRp38
sg12
(lp39
(iBlock
Connection
p40
(dp41
g16
S'17'
p42
sg18
I0
sg19
(iBlock
Connection
p43
(dp44
g16
g31
sg18
I-1
sg19
g40
sg22
(iAbstracBlockItem
AbstractBlockItem
p45
(dp46
g5
Vchange_color
p47
sg7
(lp48
sg9
g10
(F166.01562500000006
F-494.14062499999994
tRp49
sg12
(lp50
g43
asS'file'
p51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p52
sS'typeBlock'
p53
I2
sS'type'
p54
I4
sS'id'
p55
g42
sbsS'_Connection__point'
p56
g10
(F92
F33
tRp57
sbsg22
g34
sg56
g10
(F75
F5
tRp58
sbag32
a(iBlock
Connection
p59
(dp60
g16
S'55'
p61
sg18
I-1
sg19
(iBlock
Connection
p62
(dp63
g16
g31
sg18
I0
sg19
g59
sg22
(iAbstracBlockItem
AbstractBlockItem
p64
(dp65
g5
g25
sg7
(lp66
(iBlock
Variable
p67
(dp68
g54
S'float'
p69
sg5
S'set to '
p70
sS'defaul'
p71
V0
sbasg9
g10
(F200.01562500000006
F-428.14062499999994
tRp72
sg12
(lp73
g62
a(iBlock
Connection
p74
(dp75
g16
S'36'
p76
sg18
I1
sg19
(iBlock
Connection
p77
(dp78
g16
g61
sg18
I0
sg19
g74
sg22
(iAbstracBlockItem
AbstractBlockItem
p79
(dp80
g5
Vfollor_red
p81
sg7
(lp82
sg9
g10
(F200.01562500000006
F-395.14062499999994
tRp83
sg12
(lp84
g77
a(iBlock
Connection
p85
(dp86
g16
S'60'
p87
sg18
I1
sg19
(iBlock
Connection
p88
(dp89
g16
g76
sg18
I0
sg19
g85
sg22
(iAbstracBlockItem
AbstractBlockItem
p90
(dp91
g5
g6
sg7
(lp92
sg9
g10
(F200.01562500000006
F-362.14062499999994
tRp93
sg12
(lp94
g88
a(iBlock
Connection
p95
(dp96
g16
Nsg18
I1
sg19
Nsg22
g90
sg56
g10
(F75
F33
tRp97
sba(iBlock
Connection
p98
(dp99
g16
S'61'
p100
sg18
I3
sg19
(iBlock
Connection
p101
(dp102
g16
g87
sg18
I4
sg19
g98
sg22
(iAbstracBlockItem
AbstractBlockItem
p103
(dp104
g5
g81
sg7
(lp105
sg9
g10
(F313.01562500000006
F-362.14062499999994
tRp106
sg12
(lp107
g101
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p108
sg53
I1
sg54
I3
sg55
g100
sbsg56
g10
(F5
F16
tRp109
sbsg22
g90
sg56
g10
(F113
F16
tRp110
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p111
sg53
I1
sg54
I0
sg55
g87
sbsg56
g10
(F75
F5
tRp112
sbsg22
g79
sg56
g10
(F75
F33
tRp113
sba(iBlock
Connection
p114
(dp115
g16
S'38'
p116
sg18
I3
sg19
(iBlock
Connection
p117
(dp118
g16
g76
sg18
I4
sg19
g114
sg22
(iAbstracBlockItem
AbstractBlockItem
p119
(dp120
g5
S'='
sg7
(lp121
sg9
g10
(F378.01562500000006
F-395.14062499999994
tRp122
sg12
(lp123
(iBlock
Connection
p124
(dp125
g16
S'37'
p126
sg18
I3
sg19
(iBlock
Connection
p127
(dp128
g16
g116
sg18
I4
sg19
g124
sg22
(iAbstracBlockItem
AbstractBlockItem
p129
(dp130
g5
S'not'
p131
sg7
(lp132
sg9
g10
(F439.01562500000006
F-395.14062499999994
tRp133
sg12
(lp134
(iBlock
Connection
p135
(dp136
g16
S'39'
p137
sg18
I3
sg19
(iBlock
Connection
p138
(dp139
g16
g126
sg18
I4
sg19
g135
sg22
(iAbstracBlockItem
AbstractBlockItem
p140
(dp141
g5
g81
sg7
(lp142
sg9
g10
(F526.015625
F-395.14062499999994
tRp143
sg12
(lp144
g138
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p145
sg53
I1
sg54
I3
sg55
g137
sbsg56
g10
(F5
F16
tRp146
sbsg22
g129
sg56
g10
(F87
F16
tRp147
sbag127
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p148
sg53
I1
sg54
I0
sg55
g126
sbsg56
g10
(F5
F16
tRp149
sbsg22
g119
sg56
g10
(F61
F16
tRp150
sbag117
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p151
sg53
I1
sg54
I0
sg55
g116
sbsg56
g10
(F5
F16
tRp152
sbsg22
g79
sg56
g10
(F178
F16
tRp153
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p154
sg53
I1
sg54
I3
sg55
g76
sbsg56
g10
(F75
F5
tRp155
sbsg22
g64
sg56
g10
(F75
F33
tRp156
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p157
sg53
I1
sg54
I3
sg55
g61
sbsg56
g10
(F75
F5
tRp158
sbsg22
g34
sg56
g10
(F92
F33
tRp159
sba(iBlock
Connection
p160
(dp161
g16
S'40'
p162
sg18
I3
sg19
(iBlock
Connection
p163
(dp164
g16
g31
sg18
I4
sg19
g160
sg22
(iAbstracBlockItem
AbstractBlockItem
p165
(dp166
g5
g25
sg7
(lp167
sg9
g10
(F252.01562500000006
F-461.14062499999994
tRp168
sg12
(lp169
(iBlock
Connection
p170
(dp171
g16
S'41'
p172
sg18
I3
sg19
(iBlock
Connection
p173
(dp174
g16
g162
sg18
I4
sg19
g170
sg22
(iAbstracBlockItem
AbstractBlockItem
p175
(dp176
g5
S'>'
sg7
(lp177
sg9
g10
(F391.01562500000006
F-461.14062499999994
tRp178
sg12
(lp179
(iBlock
Connection
p180
(dp181
g16
S'64'
p182
sg18
I3
sg19
(iBlock
Connection
p183
(dp184
g16
g172
sg18
I4
sg19
g180
sg22
(iAbstracBlockItem
AbstractBlockItem
p185
(dp186
g5
V150
p187
sg7
(lp188
sg9
g10
(F452.01562500000006
F-461.14062499999994
tRp189
sg12
(lp190
(iBlock
Connection
p191
(dp192
g16
S'43'
p193
sg18
I3
sg19
(iBlock
Connection
p194
(dp195
g16
g182
sg18
I4
sg19
g191
sg22
(iAbstracBlockItem
AbstractBlockItem
p196
(dp197
g5
S'and'
p198
sg7
(lp199
sg9
g10
(F539.015625
F-461.14062499999994
tRp200
sg12
(lp201
(iBlock
Connection
p202
(dp203
g16
S'44'
p204
sg18
I3
sg19
(iBlock
Connection
p205
(dp206
g16
g193
sg18
I4
sg19
g202
sg22
(iAbstracBlockItem
AbstractBlockItem
p207
(dp208
g5
S'line_crossing'
p209
sg7
(lp210
sg9
g10
(F626.015625
F-461.14062499999994
tRp211
sg12
(lp212
g205
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p213
sg53
I1
sg54
I2
sg55
g204
sbsg56
g10
(F5
F16
tRp214
sbsg22
g196
sg56
g10
(F87
F16
tRp215
sbag194
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p216
sg53
I1
sg54
I0
sg55
g193
sbsg56
g10
(F5
F16
tRp217
sbsg22
g185
sg56
g10
(F94
F16
tRp218
sbag183
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p219
sg53
I1
sg54
I3
sg55
g182
sbsg56
g10
(F5
F16
tRp220
sbsg22
g175
sg56
g10
(F61
F16
tRp221
sbag173
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p222
sg53
I1
sg54
I0
sg55
g172
sbsg56
g10
(F5
F16
tRp223
sbsg22
g165
sg56
g10
(F139
F16
tRp224
sbag163
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p225
sg53
I1
sg54
I3
sg55
g162
sbsg56
g10
(F5
F16
tRp226
sbsg22
g34
sg56
g10
(F69
F16
tRp227
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p228
sg53
I2
sg54
I1
sg55
g31
sbsg56
g10
(F75
F165
tRp229
sbsg22
g23
sg56
g10
(F75
F5
tRp230
sbag20
a(iBlock
Connection
p231
(dp232
g16
S'34'
p233
sg18
I3
sg19
(iBlock
Connection
p234
(dp235
g16
g17
sg18
I4
sg19
g231
sg22
(iAbstracBlockItem
AbstractBlockItem
p236
(dp237
g5
S'+='
p238
sg7
(lp239
sg9
g10
(F322.01562500000006
F-296.14062499999994
tRp240
sg12
(lp241
(iBlock
Connection
p242
(dp243
g16
S'65'
p244
sg18
I3
sg19
(iBlock
Connection
p245
(dp246
g16
g233
sg18
I4
sg19
g242
sg22
(iAbstracBlockItem
AbstractBlockItem
p247
(dp248
g5
V1
sg7
(lp249
sg9
g10
(F396.01562500000006
F-296.14062499999994
tRp250
sg12
(lp251
g245
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p252
sg53
I1
sg54
I3
sg55
g244
sbsg56
g10
(F5
F16
tRp253
sbsg22
g236
sg56
g10
(F74
F16
tRp254
sbag234
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p255
sg53
I1
sg54
I0
sg55
g233
sbsg56
g10
(F5
F16
tRp256
sbsg22
g23
sg56
g10
(F139
F16
tRp257
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p258
sg53
I1
sg54
I3
sg55
g17
sbsg56
g10
(F75
F33
tRp259
sbsg22
g3
sg56
g112
sba(iBlock
Connection
p260
(dp261
g16
Nsg18
I1
sg19
Nsg22
g3
sg56
g97
sba(iBlock
Connection
p262
(dp263
g16
S'57'
p264
sg18
I3
sg19
(iBlock
Connection
p265
(dp266
g16
g2
sg18
I4
sg19
g262
sg22
(iAbstracBlockItem
AbstractBlockItem
p267
(dp268
g5
g25
sg7
(lp269
sg9
g10
(F296.01562500000006
F-263.14062499999994
tRp270
sg12
(lp271
g265
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p272
sg53
I1
sg54
I3
sg55
g264
sbsg56
g10
(F5
F16
tRp273
sbsg22
g3
sg56
g110
sbasg51
g111
sg53
I1
sg54
I0
sg55
g2
sbsg193
g196
sg87
g90
sg100
g103
sS'62'
p274
(iAbstracBlockItem
AbstractBlockItem
p275
(dp276
g5
S'right_black_line'
p277
sg7
(lp278
sg9
g10
(F-384.09374999999989
F-420.73437499999977
tRp279
sg12
(lp280
(iBlock
Connection
p281
(dp282
g16
S'19'
p283
sg18
I4
sg19
(iBlock
Connection
p284
(dp285
g16
g274
sg18
I3
sg19
g281
sg22
(iAbstracBlockItem
AbstractBlockItem
p286
(dp287
g5
S'elif'
p288
sg7
(lp289
sg9
g10
(F-479.09374999999989
F-420.73437499999977
tRp290
sg12
(lp291
(iBlock
Connection
p292
(dp293
g16
S'18'
p294
sg18
I0
sg19
(iBlock
Connection
p295
(dp296
g16
g283
sg18
I1
sg19
g292
sg22
(iAbstracBlockItem
AbstractBlockItem
p297
(dp298
g5
g36
sg7
(lp299
sg9
g10
(F-479.09374999999989
F-519.73437499999977
tRp300
sg12
(lp301
(iBlock
Connection
p302
(dp303
g16
S'16'
p304
sg18
I0
sg19
(iBlock
Connection
p305
(dp306
g16
g294
sg18
I-1
sg19
g302
sg22
(iAbstracBlockItem
AbstractBlockItem
p307
(dp308
g5
Vfollow_black_line
p309
sg7
(lp310
sg9
g10
(F-496.09374999999989
F-552.73437499999977
tRp311
sg12
(lp312
g305
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p313
sg53
I2
sg54
I4
sg55
g304
sbsg56
g10
(F92
F33
tRp314
sbsg22
g297
sg56
g58
sbag295
a(iBlock
Connection
p315
(dp316
g16
S'26'
p317
sg18
I-1
sg19
(iBlock
Connection
p318
(dp319
g16
g294
sg18
I0
sg19
g315
sg22
(iAbstracBlockItem
AbstractBlockItem
p320
(dp321
g5
S'set_move'
p322
sg7
(lp323
(iBlock
Variable
p324
(dp325
g54
S'float'
p326
sg5
S'avance'
p327
sg71
V40
p328
sba(iBlock
Variable
p329
(dp330
g54
S'float'
p331
sg5
S'rotacion'
p332
sg71
V0
sbasg9
g10
(F-462.09374999999989
F-486.73437499999977
tRp333
sg12
(lp334
g318
a(iBlock
Connection
p335
(dp336
g16
Nsg18
I1
sg19
Nsg22
g320
sg56
g10
(F75
F33
tRp337
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p338
sg53
I1
sg54
I2
sg55
g317
sbsg56
g10
(F75
F5
tRp339
sbsg22
g297
sg56
g159
sba(iBlock
Connection
p340
(dp341
g16
S'22'
p342
sg18
I3
sg19
(iBlock
Connection
p343
(dp344
g16
g294
sg18
I4
sg19
g340
sg22
(iAbstracBlockItem
AbstractBlockItem
p345
(dp346
g5
S'center_black_line'
p347
sg7
(lp348
sg9
g10
(F-410.09374999999989
F-519.73437499999977
tRp349
sg12
(lp350
g343
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p351
sg53
I1
sg54
I2
sg55
g342
sbsg56
g10
(F5
F16
tRp352
sbsg22
g297
sg56
g227
sbasg51
g228
sg53
I2
sg54
I1
sg55
g294
sbsg56
g10
(F75
F99
tRp353
sbsg22
g286
sg56
g10
(F75
F5
tRp354
sba(iBlock
Connection
p355
(dp356
g16
S'20'
p357
sg18
I1
sg19
(iBlock
Connection
p358
(dp359
g16
g283
sg18
I0
sg19
g355
sg22
(iAbstracBlockItem
AbstractBlockItem
p360
(dp361
g5
g288
sg7
(lp362
sg9
g10
(F-479.09374999999989
F-321.73437499999977
tRp363
sg12
(lp364
g358
a(iBlock
Connection
p365
(dp366
g16
S'21'
p367
sg18
I1
sg19
(iBlock
Connection
p368
(dp369
g16
g357
sg18
I0
sg19
g365
sg22
(iAbstracBlockItem
AbstractBlockItem
p370
(dp371
g5
S'else'
p372
sg7
(lp373
sg9
g10
(F-479.09374999999989
F-222.73437499999977
tRp374
sg12
(lp375
g368
a(iBlock
Connection
p376
(dp377
g16
Nsg18
I1
sg19
Nsg22
g370
sg56
g10
(F75
F99
tRp378
sba(iBlock
Connection
p379
(dp380
g16
S'25'
p381
sg18
I-1
sg19
(iBlock
Connection
p382
(dp383
g16
g367
sg18
I0
sg19
g379
sg22
(iAbstracBlockItem
AbstractBlockItem
p384
(dp385
g5
S'stop_bot'
p386
sg7
(lp387
sg9
g10
(F-462.09374999999989
F-189.73437499999977
tRp388
sg12
(lp389
g382
a(iBlock
Connection
p390
(dp391
g16
Nsg18
I1
sg19
Nsg22
g384
sg56
g10
(F75
F33
tRp392
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p393
sg53
I1
sg54
I2
sg55
g381
sbsg56
g10
(F75
F5
tRp394
sbsg22
g370
sg56
g10
(F92
F33
tRp395
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p396
sg53
I2
sg54
I1
sg55
g367
sbsg56
g10
(F75
F5
tRp397
sbsg22
g360
sg56
g10
(F75
F99
tRp398
sba(iBlock
Connection
p399
(dp400
g16
S'28'
p401
sg18
I-1
sg19
(iBlock
Connection
p402
(dp403
g16
g357
sg18
I0
sg19
g399
sg22
(iAbstracBlockItem
AbstractBlockItem
p404
(dp405
g5
g322
sg7
(lp406
(iBlock
Variable
p407
(dp408
g54
g326
sg5
g327
sg71
V20
p409
sba(iBlock
Variable
p410
(dp411
g54
g331
sg5
g332
sg71
V-0.2
p412
sbasg9
g10
(F-462.09374999999989
F-288.73437499999977
tRp413
sg12
(lp414
g402
a(iBlock
Connection
p415
(dp416
g16
Nsg18
I1
sg19
Nsg22
g404
sg56
g337
sbasg51
g338
sg53
I1
sg54
I2
sg55
g401
sbsg56
g339
sbsg22
g360
sg56
g10
(F92
F33
tRp417
sba(iBlock
Connection
p418
(dp419
g16
S'63'
p420
sg18
I3
sg19
(iBlock
Connection
p421
(dp422
g16
g357
sg18
I4
sg19
g418
sg22
(iAbstracBlockItem
AbstractBlockItem
p423
(dp424
g5
S'left_black_line'
p425
sg7
(lp426
sg9
g10
(F-384.09374999999989
F-321.73437499999977
tRp427
sg12
(lp428
g421
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p429
sg53
I1
sg54
I2
sg55
g420
sbsg56
g10
(F5
F16
tRp430
sbsg22
g360
sg56
g10
(F95
F16
tRp431
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p432
sg53
I2
sg54
I1
sg55
g357
sbsg56
g354
sbsg22
g286
sg56
g10
(F75
F99
tRp433
sba(iBlock
Connection
p434
(dp435
g16
S'27'
p436
sg18
I-1
sg19
(iBlock
Connection
p437
(dp438
g16
g283
sg18
I0
sg19
g434
sg22
(iAbstracBlockItem
AbstractBlockItem
p439
(dp440
g5
g322
sg7
(lp441
(iBlock
Variable
p442
(dp443
g54
g326
sg5
g327
sg71
V20
p444
sba(iBlock
Variable
p445
(dp446
g54
g331
sg5
g332
sg71
V0.2
p447
sbasg9
g10
(F-462.09374999999989
F-387.73437499999977
tRp448
sg12
(lp449
g437
a(iBlock
Connection
p450
(dp451
g16
Nsg18
I1
sg19
Nsg22
g439
sg56
g337
sbasg51
g338
sg53
I1
sg54
I2
sg55
g436
sbsg56
g339
sbsg22
g286
sg56
g417
sbag284
asg51
g432
sg53
I2
sg54
I1
sg55
g283
sbsg56
g431
sbsg22
g275
sg56
g10
(F5
F16
tRp452
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p453
sg53
I1
sg54
I2
sg55
g274
sbsg420
g423
sg182
g185
sS'53'
p454
(iAbstracBlockItem
AbstractBlockItem
p455
(dp456
g5
g47
sg7
(lp457
sg9
g10
(F-519
F117
tRp458
sg12
(lp459
(iBlock
Connection
p460
(dp461
g16
S'3'
sg18
I0
sg19
(iBlock
Connection
p462
(dp463
g16
g454
sg18
I-1
sg19
g460
sg22
(iAbstracBlockItem
AbstractBlockItem
p464
(dp465
g5
S'while'
p466
sg7
(lp467
sg9
g10
(F-536
F84
tRp468
sg12
(lp469
(iBlock
Connection
p470
(dp471
g16
S'46'
p472
sg18
I0
sg19
(iBlock
Connection
p473
(dp474
g16
S'3'
sg18
I1
sg19
g470
sg22
(iAbstracBlockItem
AbstractBlockItem
p475
(dp476
g5
g81
sg7
(lp477
sg9
g10
(F-536
F51
tRp478
sg12
(lp479
(iBlock
Connection
p480
(dp481
g16
S'29'
p482
sg18
I0
sg19
(iBlock
Connection
p483
(dp484
g16
g472
sg18
I1
sg19
g480
sg22
(iAbstracBlockItem
AbstractBlockItem
p485
(dp486
g5
g25
sg7
(lp487
(iBlock
Variable
p488
(dp489
g54
g69
sg5
g70
sg71
V0
sbasg9
g10
(F-536
F18
tRp490
sg12
(lp491
(iBlock
Connection
p492
(dp493
g16
S'0'
sg18
I0
sg19
(iBlock
Connection
p494
(dp495
g16
g482
sg18
I-1
sg19
g492
sg22
(iAbstracBlockItem
AbstractBlockItem
p496
(dp497
g5
S'main'
p498
sg7
(lp499
sg9
g10
(F-553
F-15
tRp500
sg12
(lp501
g494
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p502
sg53
I2
sg54
I1
sg55
S'0'
sbsg56
g10
(F92
F33
tRp503
sbsg22
g485
sg56
g158
sbag483
asg51
g157
sg53
I1
sg54
I3
sg55
g482
sbsg56
g156
sbsg22
g475
sg56
g155
sbag473
a(iBlock
Connection
p504
(dp505
g16
S'47'
p506
sg18
I3
sg19
(iBlock
Connection
p507
(dp508
g16
g472
sg18
I4
sg19
g504
sg22
(iAbstracBlockItem
AbstractBlockItem
p509
(dp510
g5
S'='
sg7
(lp511
sg9
g10
(F-358
F51
tRp512
sg12
(lp513
(iBlock
Connection
p514
(dp515
g16
S'48'
p516
sg18
I3
sg19
(iBlock
Connection
p517
(dp518
g16
g506
sg18
I4
sg19
g514
sg22
(iAbstracBlockItem
AbstractBlockItem
p519
(dp520
g5
S'True'
p521
sg7
(lp522
sg9
g10
(F-297
F51
tRp523
sg12
(lp524
g517
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p525
sg53
I1
sg54
I0
sg55
g516
sbsg56
g10
(F5
F16
tRp526
sbsg22
g509
sg56
g150
sbag507
asg51
g151
sg53
I1
sg54
I0
sg55
g506
sbsg56
g152
sbsg22
g475
sg56
g153
sbasg51
g154
sg53
I1
sg54
I3
sg55
g472
sbsg56
g113
sbsg22
g464
sg56
g10
(F75
F5
tRp527
sba(iBlock
Connection
p528
(dp529
g16
Nsg18
I1
sg19
Nsg22
g464
sg56
g10
(F75
F330
tRp530
sbag462
a(iBlock
Connection
p531
(dp532
g16
S'4'
sg18
I3
sg19
(iBlock
Connection
p533
(dp534
g16
S'3'
sg18
I4
sg19
g531
sg22
(iAbstracBlockItem
AbstractBlockItem
p535
(dp536
g5
S'True'
p537
sg7
(lp538
sg9
g10
(F-428
F84
tRp539
sg12
(lp540
g533
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p541
sg53
I1
sg54
I0
sg55
S'4'
sbsg56
g10
(F5
F16
tRp542
sbsg22
g464
sg56
g10
(F108
F16
tRp543
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p544
sg53
I2
sg54
I1
sg55
S'3'
sbsg56
g10
(F92
F33
tRp545
sbsg22
g455
sg56
g10
(F75
F5
tRp546
sba(iBlock
Connection
p547
(dp548
g16
S'59'
p549
sg18
I1
sg19
(iBlock
Connection
p550
(dp551
g16
g454
sg18
I0
sg19
g547
sg22
(iAbstracBlockItem
AbstractBlockItem
p552
(dp553
g5
g6
sg7
(lp554
sg9
g10
(F-519
F150
tRp555
sg12
(lp556
g550
a(iBlock
Connection
p557
(dp558
g16
S'49'
p559
sg18
I1
sg19
(iBlock
Connection
p560
(dp561
g16
g549
sg18
I0
sg19
g557
sg22
(iAbstracBlockItem
AbstractBlockItem
p562
(dp563
g5
g36
sg7
(lp564
sg9
g10
(F-519
F183
tRp565
sg12
(lp566
g560
a(iBlock
Connection
p567
(dp568
g16
S'51'
p569
sg18
I1
sg19
(iBlock
Connection
p570
(dp571
g16
g559
sg18
I0
sg19
g567
sg22
(iAbstracBlockItem
AbstractBlockItem
p572
(dp573
g5
g372
sg7
(lp574
sg9
g10
(F-519
F282
tRp575
sg12
(lp576
g570
a(iBlock
Connection
p577
(dp578
g16
Nsg18
I1
sg19
Nsg22
g572
sg56
g10
(F75
F99
tRp579
sba(iBlock
Connection
p580
(dp581
g16
S'52'
p582
sg18
I-1
sg19
(iBlock
Connection
p583
(dp584
g16
g569
sg18
I0
sg19
g580
sg22
(iAbstracBlockItem
AbstractBlockItem
p585
(dp586
g5
g309
sg7
(lp587
sg9
g10
(F-502
F315
tRp588
sg12
(lp589
g583
a(iBlock
Connection
p590
(dp591
g16
Nsg18
I1
sg19
Nsg22
g585
sg56
g10
(F75
F33
tRp592
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p593
sg53
I1
sg54
I4
sg55
g582
sbsg56
g10
(F75
F5
tRp594
sbsg22
g572
sg56
g395
sbasg51
g396
sg53
I2
sg54
I1
sg55
g569
sbsg56
g397
sbsg22
g562
sg56
g10
(F75
F99
tRp595
sba(iBlock
Connection
p596
(dp597
g16
S'2'
sg18
I-1
sg19
(iBlock
Connection
p598
(dp599
g16
g559
sg18
I0
sg19
g596
sg22
(iAbstracBlockItem
AbstractBlockItem
p600
(dp601
g5
Vfollow_red_line
p602
sg7
(lp603
sg9
g10
(F-502
F216
tRp604
sg12
(lp605
g598
a(iBlock
Connection
p606
(dp607
g16
Nsg18
I1
sg19
Nsg22
g600
sg56
g10
(F75
F33
tRp608
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p609
sg53
I1
sg54
I4
sg55
S'2'
sbsg56
g10
(F75
F5
tRp610
sbsg22
g562
sg56
g159
sba(iBlock
Connection
p611
(dp612
g16
S'54'
p613
sg18
I3
sg19
(iBlock
Connection
p614
(dp615
g16
g559
sg18
I4
sg19
g611
sg22
(iAbstracBlockItem
AbstractBlockItem
p616
(dp617
g5
g81
sg7
(lp618
sg9
g10
(F-450
F183
tRp619
sg12
(lp620
g614
asg51
g145
sg53
I1
sg54
I3
sg55
g613
sbsg56
g146
sbsg22
g562
sg56
g227
sbasg51
g228
sg53
I2
sg54
I1
sg55
g559
sbsg56
g58
sbsg22
g552
sg56
g97
sba(iBlock
Connection
p621
(dp622
g16
S'58'
p623
sg18
I3
sg19
(iBlock
Connection
p624
(dp625
g16
g549
sg18
I4
sg19
g621
sg22
(iAbstracBlockItem
AbstractBlockItem
p626
(dp627
g5
g81
sg7
(lp628
sg9
g10
(F-406
F150
tRp629
sg12
(lp630
g624
asg51
g108
sg53
I1
sg54
I3
sg55
g623
sbsg56
g109
sbsg22
g552
sg56
g110
sbasg51
g111
sg53
I1
sg54
I0
sg55
g549
sbsg56
g112
sbsg22
g455
sg56
g10
(F75
F33
tRp631
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p632
sg53
I1
sg54
I4
sg55
g454
sbsg582
g585
sg381
g384
sg317
g320
sg436
g439
sg357
g360
sg367
g370
sg342
g345
sg559
g562
sg472
g475
sg506
g509
sg204
g207
sg516
g519
sg401
g404
sg482
g485
sg162
g165
sg172
g175
sS'1'
(iAbstracBlockItem
AbstractBlockItem
p633
(dp634
g5
g602
sg7
(lp635
sg9
g10
(F-1063.9531249999998
F-551.26562499999977
tRp636
sg12
(lp637
(iBlock
Connection
p638
(dp639
g16
S'5'
sg18
I-1
sg19
(iBlock
Connection
p640
(dp641
g16
S'1'
sg18
I0
sg19
g638
sg22
(iAbstracBlockItem
AbstractBlockItem
p642
(dp643
g5
S'if'
p644
sg7
(lp645
sg9
g10
(F-1046.9531249999998
F-518.26562499999977
tRp646
sg12
(lp647
g640
a(iBlock
Connection
p648
(dp649
g16
S'6'
sg18
I1
sg19
(iBlock
Connection
p650
(dp651
g16
S'5'
sg18
I0
sg19
g648
sg22
(iAbstracBlockItem
AbstractBlockItem
p652
(dp653
g5
S'elif'
p654
sg7
(lp655
sg9
g10
(F-1046.9531249999998
F-419.26562499999977
tRp656
sg12
(lp657
g650
a(iBlock
Connection
p658
(dp659
g16
S'7'
sg18
I1
sg19
(iBlock
Connection
p660
(dp661
g16
S'6'
sg18
I0
sg19
g658
sg22
(iAbstracBlockItem
AbstractBlockItem
p662
(dp663
g5
g654
sg7
(lp664
sg9
g10
(F-1046.9531249999998
F-320.26562499999977
tRp665
sg12
(lp666
g660
a(iBlock
Connection
p667
(dp668
g16
S'8'
sg18
I1
sg19
(iBlock
Connection
p669
(dp670
g16
S'7'
sg18
I0
sg19
g667
sg22
(iAbstracBlockItem
AbstractBlockItem
p671
(dp672
g5
S'else'
p673
sg7
(lp674
sg9
g10
(F-1046.9531249999998
F-221.26562499999977
tRp675
sg12
(lp676
g669
a(iBlock
Connection
p677
(dp678
g16
Nsg18
I1
sg19
Nsg22
g671
sg56
g10
(F75
F99
tRp679
sba(iBlock
Connection
p680
(dp681
g16
S'12'
p682
sg18
I-1
sg19
(iBlock
Connection
p683
(dp684
g16
S'8'
sg18
I0
sg19
g680
sg22
(iAbstracBlockItem
AbstractBlockItem
p685
(dp686
g5
S'stop_bot'
p687
sg7
(lp688
sg9
g10
(F-1029.9531249999998
F-188.26562499999977
tRp689
sg12
(lp690
g683
a(iBlock
Connection
p691
(dp692
g16
Nsg18
I1
sg19
Nsg22
g685
sg56
g10
(F75
F33
tRp693
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p694
sg53
I1
sg54
I2
sg55
g682
sbsg56
g10
(F75
F5
tRp695
sbsg22
g671
sg56
g10
(F92
F33
tRp696
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p697
sg53
I2
sg54
I1
sg55
S'8'
sbsg56
g10
(F75
F5
tRp698
sbsg22
g662
sg56
g10
(F75
F99
tRp699
sba(iBlock
Connection
p700
(dp701
g16
S'13'
p702
sg18
I-1
sg19
(iBlock
Connection
p703
(dp704
g16
S'7'
sg18
I0
sg19
g700
sg22
(iAbstracBlockItem
AbstractBlockItem
p705
(dp706
g5
S'set_move'
p707
sg7
(lp708
(iBlock
Variable
p709
(dp710
g54
S'float'
p711
sg5
S'avance'
p712
sg71
V20
p713
sba(iBlock
Variable
p714
(dp715
g54
S'float'
p716
sg5
S'rotacion'
p717
sg71
V-0.2
p718
sbasg9
g10
(F-1029.9531249999998
F-287.26562499999977
tRp719
sg12
(lp720
g703
a(iBlock
Connection
p721
(dp722
g16
Nsg18
I1
sg19
Nsg22
g705
sg56
g10
(F75
F33
tRp723
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p724
sg53
I1
sg54
I2
sg55
g702
sbsg56
g10
(F75
F5
tRp725
sbsg22
g662
sg56
g10
(F92
F33
tRp726
sba(iBlock
Connection
p727
(dp728
g16
S'10'
p729
sg18
I3
sg19
(iBlock
Connection
p730
(dp731
g16
S'7'
sg18
I4
sg19
g727
sg22
(iAbstracBlockItem
AbstractBlockItem
p732
(dp733
g5
S'left_red_line'
p734
sg7
(lp735
sg9
g10
(F-951.95312499999977
F-320.26562499999977
tRp736
sg12
(lp737
g730
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p738
sg53
I1
sg54
I2
sg55
g729
sbsg56
g10
(F5
F16
tRp739
sbsg22
g662
sg56
g10
(F95
F16
tRp740
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p741
sg53
I2
sg54
I1
sg55
S'7'
sbsg56
g10
(F75
F5
tRp742
sbsg22
g652
sg56
g10
(F75
F99
tRp743
sba(iBlock
Connection
p744
(dp745
g16
S'14'
p746
sg18
I-1
sg19
(iBlock
Connection
p747
(dp748
g16
S'6'
sg18
I0
sg19
g744
sg22
(iAbstracBlockItem
AbstractBlockItem
p749
(dp750
g5
g707
sg7
(lp751
(iBlock
Variable
p752
(dp753
g54
g711
sg5
g712
sg71
V20
p754
sba(iBlock
Variable
p755
(dp756
g54
g716
sg5
g717
sg71
V0.2
p757
sbasg9
g10
(F-1029.9531249999998
F-386.26562499999977
tRp758
sg12
(lp759
g747
a(iBlock
Connection
p760
(dp761
g16
Nsg18
I1
sg19
Nsg22
g749
sg56
g723
sbasg51
g724
sg53
I1
sg54
I2
sg55
g746
sbsg56
g725
sbsg22
g652
sg56
g726
sba(iBlock
Connection
p762
(dp763
g16
S'11'
p764
sg18
I3
sg19
(iBlock
Connection
p765
(dp766
g16
S'6'
sg18
I4
sg19
g762
sg22
(iAbstracBlockItem
AbstractBlockItem
p767
(dp768
g5
S'right_red_line'
p769
sg7
(lp770
sg9
g10
(F-951.95312499999977
F-419.26562499999977
tRp771
sg12
(lp772
g765
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p773
sg53
I1
sg54
I2
sg55
g764
sbsg56
g10
(F5
F16
tRp774
sbsg22
g652
sg56
g740
sbasg51
g741
sg53
I2
sg54
I1
sg55
S'6'
sbsg56
g742
sbsg22
g642
sg56
g10
(F75
F99
tRp775
sba(iBlock
Connection
p776
(dp777
g16
S'15'
p778
sg18
I-1
sg19
(iBlock
Connection
p779
(dp780
g16
S'5'
sg18
I0
sg19
g776
sg22
(iAbstracBlockItem
AbstractBlockItem
p781
(dp782
g5
g707
sg7
(lp783
(iBlock
Variable
p784
(dp785
g54
g711
sg5
g712
sg71
V40
p786
sba(iBlock
Variable
p787
(dp788
g54
g716
sg5
g717
sg71
V0
sbasg9
g10
(F-1029.9531249999998
F-485.26562499999977
tRp789
sg12
(lp790
g779
a(iBlock
Connection
p791
(dp792
g16
Nsg18
I1
sg19
Nsg22
g781
sg56
g723
sbasg51
g724
sg53
I1
sg54
I2
sg55
g778
sbsg56
g725
sbsg22
g642
sg56
g10
(F92
F33
tRp793
sba(iBlock
Connection
p794
(dp795
g16
S'9'
sg18
I3
sg19
(iBlock
Connection
p796
(dp797
g16
S'5'
sg18
I4
sg19
g794
sg22
(iAbstracBlockItem
AbstractBlockItem
p798
(dp799
g5
S'center_red_line'
p800
sg7
(lp801
sg9
g10
(F-977.95312499999977
F-518.26562499999977
tRp802
sg12
(lp803
g796
asg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p804
sg53
I1
sg54
I2
sg55
S'9'
sbsg56
g10
(F5
F16
tRp805
sbsg22
g642
sg56
g10
(F69
F16
tRp806
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p807
sg53
I2
sg54
I1
sg55
S'5'
sbsg56
g10
(F75
F5
tRp808
sbsg22
g633
sg56
g10
(F92
F33
tRp809
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p810
sg53
I2
sg54
I4
sg55
S'1'
sbsS'0'
g496
sS'3'
g464
sS'2'
g600
sS'5'
g642
sS'4'
g535
sS'7'
g662
sS'6'
g652
sS'9'
g798
sS'8'
g671
sg294
g297
sg137
g140
sg116
g119
sg549
g552
sg623
g626
sg764
g767
sg729
g732
sg702
g705
sg682
g685
sg778
g781
sg746
g749
sg42
g45
sg304
g307
sg283
g286
sg613
g616
sg569
g572
sg76
g79
sg233
g236
sg17
g23
sg61
g64
sg126
g129
sg31
g34
sg264
g267
sg244
g247
s(lp811
(iAbstracBlockItem
AbstractBlockItem
p812
(dp813
g5
g25
sg7
(lp814
(iBlock
Variable
p815
(dp816
g54
S'float'
p817
sg5
S'set to '
p818
sg71
S'0'
sbasg9
g10
(F0
F0
tRp819
sg12
(lp820
(iBlock
Connection
p821
(dp822
g16
Nsg18
I0
sg19
Nsg22
g812
sg56
g10
(F75
F5
tRp823
sba(iBlock
Connection
p824
(dp825
g16
Nsg18
I1
sg19
Nsg22
g812
sg56
g10
(F75
F33
tRp826
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p827
sg53
I1
sg54
I3
sg55
c__builtin__
id
p828
sba(iAbstracBlockItem
AbstractBlockItem
p829
(dp830
g5
g25
sg7
(lp831
sg9
g10
(F0
F0
tRp832
sg12
(lp833
(iBlock
Connection
p834
(dp835
g16
Nsg18
I0
sg19
Nsg22
g829
sg56
g10
(F75
F5
tRp836
sba(iBlock
Connection
p837
(dp838
g16
Nsg18
I1
sg19
Nsg22
g829
sg56
g10
(F75
F33
tRp839
sba(iBlock
Connection
p840
(dp841
g16
Nsg18
I3
sg19
Nsg22
g829
sg56
g10
(F139
F16
tRp842
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p843
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p844
(dp845
g5
g25
sg7
(lp846
sg9
g10
(F0
F0
tRp847
sg12
(lp848
(iBlock
Connection
p849
(dp850
g16
Nsg18
I3
sg19
Nsg22
g844
sg56
g10
(F139
F16
tRp851
sba(iBlock
Connection
p852
(dp853
g16
Nsg18
I4
sg19
Nsg22
g844
sg56
g10
(F5
F16
tRp854
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p855
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p856
(dp857
g5
g25
sg7
(lp858
sg9
g10
(F0
F0
tRp859
sg12
(lp860
(iBlock
Connection
p861
(dp862
g16
Nsg18
I4
sg19
Nsg22
g856
sg56
g10
(F5
F16
tRp863
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p864
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p865
(dp866
g5
Vmin
p867
sg7
(lp868
(iBlock
Variable
p869
(dp870
g54
g817
sg5
g818
sg71
S'0'
sbasg9
g10
(F0
F0
tRp871
sg12
(lp872
(iBlock
Connection
p873
(dp874
g16
Nsg18
I0
sg19
Nsg22
g865
sg56
g10
(F75
F5
tRp875
sba(iBlock
Connection
p876
(dp877
g16
Nsg18
I1
sg19
Nsg22
g865
sg56
g10
(F75
F33
tRp878
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p879
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p880
(dp881
g5
g867
sg7
(lp882
sg9
g10
(F0
F0
tRp883
sg12
(lp884
(iBlock
Connection
p885
(dp886
g16
Nsg18
I0
sg19
Nsg22
g880
sg56
g10
(F75
F5
tRp887
sba(iBlock
Connection
p888
(dp889
g16
Nsg18
I1
sg19
Nsg22
g880
sg56
g10
(F75
F33
tRp890
sba(iBlock
Connection
p891
(dp892
g16
Nsg18
I3
sg19
Nsg22
g880
sg56
g10
(F87
F16
tRp893
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p894
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p895
(dp896
g5
g867
sg7
(lp897
sg9
g10
(F0
F0
tRp898
sg12
(lp899
(iBlock
Connection
p900
(dp901
g16
Nsg18
I3
sg19
Nsg22
g895
sg56
g10
(F87
F16
tRp902
sba(iBlock
Connection
p903
(dp904
g16
Nsg18
I4
sg19
Nsg22
g895
sg56
g10
(F5
F16
tRp905
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p906
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p907
(dp908
g5
g867
sg7
(lp909
sg9
g10
(F0
F0
tRp910
sg12
(lp911
(iBlock
Connection
p912
(dp913
g16
Nsg18
I4
sg19
Nsg22
g907
sg56
g10
(F5
F16
tRp914
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p915
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p916
(dp917
g5
Vone
p918
sg7
(lp919
(iBlock
Variable
p920
(dp921
g54
g817
sg5
g818
sg71
S'0'
sbasg9
g10
(F0
F0
tRp922
sg12
(lp923
(iBlock
Connection
p924
(dp925
g16
Nsg18
I0
sg19
Nsg22
g916
sg56
g10
(F75
F5
tRp926
sba(iBlock
Connection
p927
(dp928
g16
Nsg18
I1
sg19
Nsg22
g916
sg56
g10
(F75
F33
tRp929
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p930
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p931
(dp932
g5
g918
sg7
(lp933
sg9
g10
(F0
F0
tRp934
sg12
(lp935
(iBlock
Connection
p936
(dp937
g16
Nsg18
I0
sg19
Nsg22
g931
sg56
g10
(F75
F5
tRp938
sba(iBlock
Connection
p939
(dp940
g16
Nsg18
I1
sg19
Nsg22
g931
sg56
g10
(F75
F33
tRp941
sba(iBlock
Connection
p942
(dp943
g16
Nsg18
I3
sg19
Nsg22
g931
sg56
g10
(F87
F16
tRp944
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p945
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p946
(dp947
g5
g918
sg7
(lp948
sg9
g10
(F0
F0
tRp949
sg12
(lp950
(iBlock
Connection
p951
(dp952
g16
Nsg18
I3
sg19
Nsg22
g946
sg56
g10
(F87
F16
tRp953
sba(iBlock
Connection
p954
(dp955
g16
Nsg18
I4
sg19
Nsg22
g946
sg56
g10
(F5
F16
tRp956
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p957
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p958
(dp959
g5
g918
sg7
(lp960
sg9
g10
(F0
F0
tRp961
sg12
(lp962
(iBlock
Connection
p963
(dp964
g16
Nsg18
I4
sg19
Nsg22
g958
sg56
g10
(F5
F16
tRp965
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p966
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p967
(dp968
g5
g81
sg7
(lp969
(iBlock
Variable
p970
(dp971
g54
g817
sg5
g818
sg71
S'0'
sbasg9
g10
(F0
F0
tRp972
sg12
(lp973
(iBlock
Connection
p974
(dp975
g16
Nsg18
I0
sg19
Nsg22
g967
sg56
g10
(F75
F5
tRp976
sba(iBlock
Connection
p977
(dp978
g16
Nsg18
I1
sg19
Nsg22
g967
sg56
g10
(F75
F33
tRp979
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p980
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p981
(dp982
g5
g81
sg7
(lp983
sg9
g10
(F0
F0
tRp984
sg12
(lp985
(iBlock
Connection
p986
(dp987
g16
Nsg18
I0
sg19
Nsg22
g981
sg56
g10
(F75
F5
tRp988
sba(iBlock
Connection
p989
(dp990
g16
Nsg18
I1
sg19
Nsg22
g981
sg56
g10
(F75
F33
tRp991
sba(iBlock
Connection
p992
(dp993
g16
Nsg18
I3
sg19
Nsg22
g981
sg56
g10
(F178
F16
tRp994
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p995
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p996
(dp997
g5
g81
sg7
(lp998
sg9
g10
(F0
F0
tRp999
sg12
(lp1000
(iBlock
Connection
p1001
(dp1002
g16
Nsg18
I3
sg19
Nsg22
g996
sg56
g10
(F178
F16
tRp1003
sba(iBlock
Connection
p1004
(dp1005
g16
Nsg18
I4
sg19
Nsg22
g996
sg56
g10
(F5
F16
tRp1006
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p1007
sg53
I1
sg54
I3
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p1008
(dp1009
g5
g81
sg7
(lp1010
sg9
g10
(F0
F0
tRp1011
sg12
(lp1012
(iBlock
Connection
p1013
(dp1014
g16
Nsg18
I4
sg19
Nsg22
g1008
sg56
g10
(F5
F16
tRp1015
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p1016
sg53
I1
sg54
I3
sg55
g828
sba(lp1017
(iAbstracBlockItem
AbstractBlockItem
p1018
(dp1019
g5
g602
sg7
(lp1020
sg9
g10
(F0
F0
tRp1021
sg12
(lp1022
(iBlock
Connection
p1023
(dp1024
g16
Nsg18
I-1
sg19
Nsg22
g1018
sg56
g10
(F92
F33
tRp1025
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p1026
sg53
I2
sg54
I4
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p1027
(dp1028
g5
g602
sg7
(lp1029
sg9
g10
(F0
F0
tRp1030
sg12
(lp1031
(iBlock
Connection
p1032
(dp1033
g16
Nsg18
I0
sg19
Nsg22
g1027
sg56
g10
(F75
F5
tRp1034
sba(iBlock
Connection
p1035
(dp1036
g16
Nsg18
I1
sg19
Nsg22
g1027
sg56
g10
(F75
F33
tRp1037
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p1038
sg53
I1
sg54
I4
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p1039
(dp1040
g5
g309
sg7
(lp1041
sg9
g10
(F0
F0
tRp1042
sg12
(lp1043
(iBlock
Connection
p1044
(dp1045
g16
Nsg18
I-1
sg19
Nsg22
g1039
sg56
g10
(F92
F33
tRp1046
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p1047
sg53
I2
sg54
I4
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p1048
(dp1049
g5
g309
sg7
(lp1050
sg9
g10
(F0
F0
tRp1051
sg12
(lp1052
(iBlock
Connection
p1053
(dp1054
g16
Nsg18
I0
sg19
Nsg22
g1048
sg56
g10
(F75
F5
tRp1055
sba(iBlock
Connection
p1056
(dp1057
g16
Nsg18
I1
sg19
Nsg22
g1048
sg56
g10
(F75
F33
tRp1058
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p1059
sg53
I1
sg54
I4
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p1060
(dp1061
g5
g47
sg7
(lp1062
sg9
g10
(F0
F0
tRp1063
sg12
(lp1064
(iBlock
Connection
p1065
(dp1066
g16
Nsg18
I-1
sg19
Nsg22
g1060
sg56
g10
(F92
F33
tRp1067
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p1068
sg53
I2
sg54
I4
sg55
g828
sba(iAbstracBlockItem
AbstractBlockItem
p1069
(dp1070
g5
g47
sg7
(lp1071
sg9
g10
(F0
F0
tRp1072
sg12
(lp1073
(iBlock
Connection
p1074
(dp1075
g16
Nsg18
I0
sg19
Nsg22
g1069
sg56
g10
(F75
F5
tRp1076
sba(iBlock
Connection
p1077
(dp1078
g16
Nsg18
I1
sg19
Nsg22
g1069
sg56
g10
(F75
F33
tRp1079
sbasg51
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p1080
sg53
I1
sg54
I4
sg55
g828
sba(lp1081
g25
ag81
a(lp1082
g602
ag309
ag47
at.