((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'move_right'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-216
F137
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'3'
sS'_Connection__type'
p26
I0
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g25
g2
sg26
I-1
sg27
g23
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
I0
sg6
S'elif'
p33
sg8
(lp34
sg10
S''
sg11
(dp35
g13
S'else if'
p36
sg15
S'sino si'
p37
ssg17
g18
(F-233
F104
tRp38
sg20
Nsg21
(lp39
(iBlock
Connection
p40
(dp41
g25
S'2'
sg26
I0
sg27
(iBlock
Connection
p42
(dp43
g25
S'3'
sg26
I1
sg27
g40
sg30
(iAbstractBlock
AbstractBlock
p44
(dp45
g5
I0
sg6
g33
sg8
(lp46
sg10
S''
sg11
(dp47
g13
g36
sg15
g37
ssg17
g18
(F-233
F5
tRp48
sg20
Nsg21
(lp49
(iBlock
Connection
p50
(dp51
g25
S'1'
sg26
I0
sg27
(iBlock
Connection
p52
(dp53
g25
S'2'
sg26
I1
sg27
g50
sg30
(iAbstractBlock
AbstractBlock
p54
(dp55
g5
I0
sg6
S'if'
p56
sg8
(lp57
sg10
S''
sg11
(dp58
g13
S'if'
p59
sg15
S'si'
p60
ssg17
g18
(F-233
F-94
tRp61
sg20
Nsg21
(lp62
(iBlock
Connection
p63
(dp64
g25
S'5'
sg26
I0
sg27
(iBlock
Connection
p65
(dp66
g25
S'1'
sg26
I-1
sg27
g63
sg30
(iAbstractBlock
AbstractBlock
p67
(dp68
g5
I0
sg6
S'while'
p69
sg8
(lp70
sg10
S''
sg11
(dp71
g13
S'while'
p72
sg15
S'mientras'
p73
ssg17
g18
(F-250
F-127
tRp74
sg20
Nsg21
(lp75
(iBlock
Connection
p76
(dp77
g25
S'0'
sg26
I0
sg27
(iBlock
Connection
p78
(dp79
g25
S'5'
sg26
I-1
sg27
g76
sg30
(iAbstractBlock
AbstractBlock
p80
(dp81
g5
I0
sg6
S'main'
p82
sg8
(lp83
sg10
S''
sg11
(dp84
g13
S'main'
p85
sg15
S'principal'
p86
ssg17
g18
(F-267
F-160
tRp87
sg20
Nsg21
(lp88
g78
asS'file'
p89
S'/block8.png'
p90
sS'typeBlock'
p91
I2
sS'type'
p92
I1
sS'id'
p93
S'0'
sbsS'_Connection__point'
p94
g18
(F92
F33
tRp95
sbsg30
g67
sg94
g18
(F75
F5
tRp96
sba(iBlock
Connection
p97
(dp98
g25
S'16'
p99
sg26
I1
sg27
(iBlock
Connection
p100
(dp101
g25
S'5'
sg26
I0
sg27
g97
sg30
(iAbstractBlock
AbstractBlock
p102
(dp103
g5
I0
sg6
S'stop_bot'
p104
sg8
(lp105
sg10
S''
sg11
(dp106
g13
S'stop_bot'
p107
sg15
S'parar'
p108
ssg17
g18
(F-250
F335
tRp109
sg20
Nsg21
(lp110
g100
a(iBlock
Connection
p111
(dp112
g25
Nsg26
I1
sg27
Nsg30
g102
sg94
g18
(F75
F33
tRp113
sbasg89
S'/block1.png'
p114
sg91
I1
sg92
I2
sg93
g99
sbsg94
g18
(F75
F5
tRp115
sbsg30
g67
sg94
g18
(F75
F462
tRp116
sbag65
a(iBlock
Connection
p117
(dp118
g25
S'15'
p119
sg26
I3
sg27
(iBlock
Connection
p120
(dp121
g25
S'5'
sg26
I4
sg27
g117
sg30
(iAbstractBlock
AbstractBlock
p122
(dp123
g5
I120
sg6
S'not'
p124
sg8
(lp125
sg10
S''
sg11
(dp126
g13
S'not'
p127
sg15
S'No'
p128
ssg17
g18
(F-87
F-127
tRp129
sg20
Nsg21
(lp130
(iBlock
Connection
p131
(dp132
g25
S'14'
p133
sg26
I3
sg27
(iBlock
Connection
p134
(dp135
g25
g119
sg26
I4
sg27
g131
sg30
(iAbstractBlock
AbstractBlock
p136
(dp137
g5
I0
sg6
S'elapsedTime'
p138
sg8
(lp139
(iBlock
Variable
p140
(dp141
g92
S'float'
p142
sg6
S'threshold'
p143
sS'defaul'
p144
V10
p145
sbasg10
S''
sg11
(dp146
g13
S'elapsedTime'
p147
sg15
S'tiempotranscurrido'
p148
ssg17
g18
(F-9
F-127
tRp149
sg20
Nsg21
(lp150
g134
asg89
S'/block4.png'
p151
sg91
I1
sg92
I1
sg93
g133
sbsg94
g18
(F5
F16
tRp152
sbsg30
g122
sg94
g18
(F78
F16
tRp153
sbag120
asg89
S'/block3.png'
p154
sg91
I1
sg92
I0
sg93
g119
sbsg94
g18
(F5
F16
tRp155
sbsg30
g67
sg94
g18
(F163
F16
tRp156
sbasg89
S'/block6.png'
p157
sg91
I2
sg92
I1
sg93
S'5'
sbsg94
g18
(F92
F33
tRp158
sbsg30
g54
sg94
g18
(F75
F5
tRp159
sbag52
a(iBlock
Connection
p160
(dp161
g25
S'12'
p162
sg26
I-1
sg27
(iBlock
Connection
p163
(dp164
g25
S'1'
sg26
I0
sg27
g160
sg30
(iAbstractBlock
AbstractBlock
p165
(dp166
g5
I0
sg6
S'move_straight'
p167
sg8
(lp168
sg10
S''
sg11
(dp169
g13
S'move_straight'
p170
sg15
S'mover_recto'
p171
ssg17
g18
(F-216
F-61
tRp172
sg20
Nsg21
(lp173
g163
a(iBlock
Connection
p174
(dp175
g25
Nsg26
I1
sg27
Nsg30
g165
sg94
g18
(F75
F33
tRp176
sbasg89
S'/block1.png'
p177
sg91
I1
sg92
I2
sg93
g162
sbsg94
g18
(F75
F5
tRp178
sbsg30
g54
sg94
g18
(F92
F33
tRp179
sba(iBlock
Connection
p180
(dp181
g25
S'7'
sg26
I3
sg27
(iBlock
Connection
p182
(dp183
g25
S'1'
sg26
I4
sg27
g180
sg30
(iAbstractBlock
AbstractBlock
p184
(dp185
g5
I40
sg6
S'center_red_line'
p186
sg8
(lp187
sg10
S''
sg11
(dp188
g13
S'center_red_line'
p189
sg15
S'linea_roja_centro'
p190
ssg17
g18
(F-160
F-94
tRp191
sg20
Nsg21
(lp192
g182
asg89
S'/block4.png'
p193
sg91
I1
sg92
I2
sg93
S'7'
sbsg94
g18
(F5
F16
tRp194
sbsg30
g54
sg94
g18
(F73
F16
tRp195
sbasg89
S'/block6.png'
p196
sg91
I2
sg92
I1
sg93
S'1'
sbsg94
g18
(F75
F99
tRp197
sbsg30
g44
sg94
g18
(F75
F5
tRp198
sbag42
a(iBlock
Connection
p199
(dp200
g25
S'10'
p201
sg26
I-1
sg27
(iBlock
Connection
p202
(dp203
g25
S'2'
sg26
I0
sg27
g199
sg30
(iAbstractBlock
AbstractBlock
p204
(dp205
g5
I0
sg6
S'move_left'
p206
sg8
(lp207
sg10
S''
sg11
(dp208
g13
S'move_left'
p209
sg15
S'mover_izquierda'
p210
ssg17
g18
(F-216
F38
tRp211
sg20
Nsg21
(lp212
g202
a(iBlock
Connection
p213
(dp214
g25
Nsg26
I1
sg27
Nsg30
g204
sg94
g18
(F75
F33
tRp215
sbasg89
S'/block1.png'
p216
sg91
I1
sg92
I2
sg93
g201
sbsg94
g18
(F75
F5
tRp217
sbsg30
g44
sg94
g18
(F92
F33
tRp218
sba(iBlock
Connection
p219
(dp220
g25
S'8'
sg26
I3
sg27
(iBlock
Connection
p221
(dp222
g25
S'2'
sg26
I4
sg27
g219
sg30
(iAbstractBlock
AbstractBlock
p223
(dp224
g5
I40
sg6
S'left_red_line'
p225
sg8
(lp226
sg10
S''
sg11
(dp227
g13
S'left_red_line'
p228
sg15
S'linea_roja_izquierda'
p229
ssg17
g18
(F-85
F5
tRp230
sg20
Nsg21
(lp231
g221
asg89
S'/block4.png'
p232
sg91
I1
sg92
I2
sg93
S'8'
sbsg94
g18
(F5
F16
tRp233
sbsg30
g44
sg94
g18
(F148
F16
tRp234
sbasg89
S'/block6.png'
p235
sg91
I2
sg92
I1
sg93
S'2'
sbsg94
g18
(F75
F99
tRp236
sbsg30
g31
sg94
g18
(F75
F5
tRp237
sba(iBlock
Connection
p238
(dp239
g25
S'4'
sg26
I1
sg27
(iBlock
Connection
p240
(dp241
g25
S'3'
sg26
I0
sg27
g238
sg30
(iAbstractBlock
AbstractBlock
p242
(dp243
g5
I0
sg6
S'else'
p244
sg8
(lp245
sg10
S''
sg11
(dp246
g13
S'else'
p247
sg15
S'sino'
p248
ssg17
g18
(F-233
F203
tRp249
sg20
Nsg21
(lp250
g240
a(iBlock
Connection
p251
(dp252
g25
Nsg26
I1
sg27
Nsg30
g242
sg94
g18
(F75
F99
tRp253
sba(iBlock
Connection
p254
(dp255
g25
S'13'
p256
sg26
I-1
sg27
(iBlock
Connection
p257
(dp258
g25
S'4'
sg26
I0
sg27
g254
sg30
(iAbstractBlock
AbstractBlock
p259
(dp260
g5
I0
sg6
S'slow_down'
p261
sg8
(lp262
sg10
S''
sg11
(dp263
g13
S'slow_down'
p264
sg15
S'mas_despacio'
p265
ssg17
g18
(F-216
F236
tRp266
sg20
Nsg21
(lp267
g257
a(iBlock
Connection
p268
(dp269
g25
Nsg26
I1
sg27
Nsg30
g259
sg94
g18
(F75
F33
tRp270
sbasg89
S'/block1.png'
p271
sg91
I1
sg92
I2
sg93
g256
sbsg94
g18
(F75
F5
tRp272
sbsg30
g242
sg94
g18
(F92
F33
tRp273
sbasg89
S'/block5.png'
p274
sg91
I2
sg92
I1
sg93
S'4'
sbsg94
g18
(F75
F5
tRp275
sbsg30
g31
sg94
g18
(F75
F99
tRp276
sbag28
a(iBlock
Connection
p277
(dp278
g25
S'9'
sg26
I3
sg27
(iBlock
Connection
p279
(dp280
g25
S'3'
sg26
I4
sg27
g277
sg30
(iAbstractBlock
AbstractBlock
p281
(dp282
g5
I40
sg6
S'right_red_line'
p283
sg8
(lp284
sg10
S''
sg11
(dp285
g13
S'right_red_line'
p286
sg15
S'linea_roja_derecha'
p287
ssg17
g18
(F-85
F104
tRp288
sg20
Nsg21
(lp289
g279
asg89
S'/block4.png'
p290
sg91
I1
sg92
I2
sg93
S'9'
sbsg94
g18
(F5
F16
tRp291
sbsg30
g31
sg94
g18
(F148
F16
tRp292
sbasg89
S'/block6.png'
p293
sg91
I2
sg92
I1
sg93
S'3'
sbsg94
g18
(F92
F33
tRp294
sbsg30
g3
sg94
g18
(F75
F5
tRp295
sba(iBlock
Connection
p296
(dp297
g25
Nsg26
I1
sg27
Nsg30
g3
sg94
g18
(F75
F33
tRp298
sbasg89
S'/block1.png'
p299
sg91
I1
sg92
I2
sg93
g2
sbsg201
g204
sg256
g259
sg162
g165
sg119
g122
sg133
g136
sg99
g102
sS'1'
g54
sS'0'
g80
sS'3'
g31
sS'2'
g44
sS'5'
g67
sS'4'
g242
sS'7'
g184
sS'9'
g281
sS'8'
g223
s(lp300
(lp301
(lp302
(lp303
t.