((dp1
S'20'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'name'
p5
S'expressJoy'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'express_Joy'
p13
sS'ES'
p14
S'expresar_alegria'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F209
F-31
tRp18
sS'dicToolTip'
p19
NsS'connections'
p20
(lp21
(iBlock
Connection
p22
(dp23
S'_Connection__idItem'
p24
S'19'
p25
sS'_Connection__type'
p26
I0
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g24
g2
sg26
I1
sg27
g22
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
S'move_straight'
p33
sg7
(lp34
sg9
S''
sg10
(dp35
g12
S'move_straight'
p36
sg14
S'mover_recto'
p37
ssg16
g17
(F209
F-64
tRp38
sg19
Nsg20
(lp39
(iBlock
Connection
p40
(dp41
g24
S'14'
p42
sg26
I0
sg27
(iBlock
Connection
p43
(dp44
g24
g25
sg26
I-1
sg27
g40
sg30
(iAbstractBlock
AbstractBlock
p45
(dp46
g5
Vlinea_roja_centro
p47
sg7
(lp48
sg9
S''
sg10
(dp49
sg16
g17
(F192
F-97
tRp50
sg19
Nsg20
(lp51
g43
asS'file'
p52
S'/block8.png'
p53
sS'typeBlock'
p54
I2
sS'type'
p55
I4
sS'id'
p56
g42
sbsS'_Connection__point'
p57
g17
(F92
F33
tRp58
sbsg30
g31
sg57
g17
(F75
F5
tRp59
sbag28
asg52
S'/block1.png'
p60
sg54
I1
sg55
I2
sg56
g25
sbsg57
g17
(F75
F33
tRp61
sbsg30
g3
sg57
g17
(F75
F5
tRp62
sba(iBlock
Connection
p63
(dp64
g24
Nsg26
I1
sg27
Nsg30
g3
sg57
g17
(F75
F33
tRp65
sbasg52
S'/block1.png'
p66
sg54
I1
sg55
I2
sg56
g2
sbsS'21'
p67
(iAbstractBlock
AbstractBlock
p68
(dp69
g5
g6
sg7
(lp70
sg9
S''
sg10
(dp71
g12
g13
sg14
g15
ssg16
g17
(F211
F-215
tRp72
sg19
Nsg20
(lp73
(iBlock
Connection
p74
(dp75
g24
S'17'
p76
sg26
I0
sg27
(iBlock
Connection
p77
(dp78
g24
g67
sg26
I1
sg27
g74
sg30
(iAbstractBlock
AbstractBlock
p79
(dp80
g5
S'move_left'
p81
sg7
(lp82
sg9
S''
sg10
(dp83
g12
S'move_left'
p84
sg14
S'mover_izquierda'
p85
ssg16
g17
(F211
F-248
tRp86
sg19
Nsg20
(lp87
(iBlock
Connection
p88
(dp89
g24
S'15'
p90
sg26
I0
sg27
(iBlock
Connection
p91
(dp92
g24
g76
sg26
I-1
sg27
g88
sg30
(iAbstractBlock
AbstractBlock
p93
(dp94
g5
Vlinea_roja_izquierda
p95
sg7
(lp96
sg9
S''
sg10
(dp97
sg16
g17
(F194
F-281
tRp98
sg19
Nsg20
(lp99
g91
asg52
S'/block8.png'
p100
sg54
I2
sg55
I4
sg56
g90
sbsg57
g17
(F92
F33
tRp101
sbsg30
g79
sg57
g17
(F75
F5
tRp102
sbag77
asg52
S'/block1.png'
p103
sg54
I1
sg55
I2
sg56
g76
sbsg57
g17
(F75
F33
tRp104
sbsg30
g68
sg57
g17
(F75
F5
tRp105
sba(iBlock
Connection
p106
(dp107
g24
Nsg26
I1
sg27
Nsg30
g68
sg57
g17
(F75
F33
tRp108
sbasg52
S'/block1.png'
p109
sg54
I1
sg55
I2
sg56
g67
sbsS'22'
p110
(iAbstractBlock
AbstractBlock
p111
(dp112
g5
g6
sg7
(lp113
sg9
S''
sg10
(dp114
g12
g13
sg14
g15
ssg16
g17
(F213
F-378
tRp115
sg19
Nsg20
(lp116
(iBlock
Connection
p117
(dp118
g24
S'18'
p119
sg26
I0
sg27
(iBlock
Connection
p120
(dp121
g24
g110
sg26
I1
sg27
g117
sg30
(iAbstractBlock
AbstractBlock
p122
(dp123
g5
S'move_right'
p124
sg7
(lp125
sg9
S''
sg10
(dp126
g12
S'move_right'
p127
sg14
S'mover_derecha'
p128
ssg16
g17
(F213
F-411
tRp129
sg19
Nsg20
(lp130
(iBlock
Connection
p131
(dp132
g24
S'16'
p133
sg26
I0
sg27
(iBlock
Connection
p134
(dp135
g24
g119
sg26
I-1
sg27
g131
sg30
(iAbstractBlock
AbstractBlock
p136
(dp137
g5
Vlinea_roja_derecha
p138
sg7
(lp139
sg9
S''
sg10
(dp140
sg16
g17
(F196
F-444
tRp141
sg19
Nsg20
(lp142
g134
asg52
S'/block8.png'
p143
sg54
I2
sg55
I4
sg56
g133
sbsg57
g17
(F92
F33
tRp144
sbsg30
g122
sg57
g17
(F75
F5
tRp145
sbag120
asg52
S'/block1.png'
p146
sg54
I1
sg55
I2
sg56
g119
sbsg57
g17
(F75
F33
tRp147
sbsg30
g111
sg57
g17
(F75
F5
tRp148
sba(iBlock
Connection
p149
(dp150
g24
Nsg26
I1
sg27
Nsg30
g111
sg57
g17
(F75
F33
tRp151
sbasg52
S'/block1.png'
p152
sg54
I1
sg55
I2
sg56
g110
sbsS'23'
p153
(iAbstractBlock
AbstractBlock
p154
(dp155
g5
S'expressSadness'
p156
sg7
(lp157
sg9
S''
sg10
(dp158
g12
S'express_Sadness'
p159
sg14
S'expresar_tristeza'
p160
ssg16
g17
(F-464
F9
tRp161
sg19
Nsg20
(lp162
(iBlock
Connection
p163
(dp164
g24
S'13'
p165
sg26
I0
sg27
(iBlock
Connection
p166
(dp167
g24
g153
sg26
I1
sg27
g163
sg30
(iAbstractBlock
AbstractBlock
p168
(dp169
g5
S'slow_down'
p170
sg7
(lp171
sg9
S''
sg10
(dp172
g12
S'slow_down'
p173
sg14
S'mas_despacio'
p174
ssg16
g17
(F-464
F-24
tRp175
sg19
Nsg20
(lp176
(iBlock
Connection
p177
(dp178
g24
S'9'
sg26
I0
sg27
(iBlock
Connection
p179
(dp180
g24
g165
sg26
I-1
sg27
g177
sg30
(iAbstractBlock
AbstractBlock
p181
(dp182
g5
S'else'
p183
sg7
(lp184
sg9
S''
sg10
(dp185
g12
S'else'
p186
sg14
S'sino'
p187
ssg16
g17
(F-481
F-57
tRp188
sg19
Nsg20
(lp189
(iBlock
Connection
p190
(dp191
g24
S'8'
sg26
I0
sg27
(iBlock
Connection
p192
(dp193
g24
S'9'
sg26
I1
sg27
g190
sg30
(iAbstractBlock
AbstractBlock
p194
(dp195
g5
S'elif'
p196
sg7
(lp197
sg9
S''
sg10
(dp198
g12
S'else if'
p199
sg14
S'sino si'
p200
ssg16
g17
(F-481
F-156
tRp201
sg19
Nsg20
(lp202
(iBlock
Connection
p203
(dp204
g24
S'7'
sg26
I0
sg27
(iBlock
Connection
p205
(dp206
g24
S'8'
sg26
I1
sg27
g203
sg30
(iAbstractBlock
AbstractBlock
p207
(dp208
g5
g196
sg7
(lp209
sg9
S''
sg10
(dp210
g12
g199
sg14
g200
ssg16
g17
(F-481
F-255
tRp211
sg19
Nsg20
(lp212
(iBlock
Connection
p213
(dp214
g24
S'6'
sg26
I0
sg27
(iBlock
Connection
p215
(dp216
g24
S'7'
sg26
I1
sg27
g213
sg30
(iAbstractBlock
AbstractBlock
p217
(dp218
g5
S'if'
p219
sg7
(lp220
sg9
S''
sg10
(dp221
g12
S'if'
p222
sg14
S'si'
p223
ssg16
g17
(F-481
F-354
tRp224
sg19
Nsg20
(lp225
(iBlock
Connection
p226
(dp227
g24
S'4'
sg26
I0
sg27
(iBlock
Connection
p228
(dp229
g24
S'6'
sg26
I-1
sg27
g226
sg30
(iAbstractBlock
AbstractBlock
p230
(dp231
g5
S'while'
p232
sg7
(lp233
sg9
S''
sg10
(dp234
g12
S'while'
p235
sg14
S'mientras'
p236
ssg16
g17
(F-498
F-387
tRp237
sg19
Nsg20
(lp238
(iBlock
Connection
p239
(dp240
g24
S'0'
sg26
I0
sg27
(iBlock
Connection
p241
(dp242
g24
S'4'
sg26
I-1
sg27
g239
sg30
(iAbstractBlock
AbstractBlock
p243
(dp244
g5
S'main'
p245
sg7
(lp246
sg9
S''
sg10
(dp247
g12
S'main'
p248
sg14
S'principal'
p249
ssg16
g17
(F-515
F-420
tRp250
sg19
Nsg20
(lp251
g241
asg52
S'/block8.png'
p252
sg54
I2
sg55
I1
sg56
S'0'
sbsg57
g17
(F92
F33
tRp253
sbsg30
g230
sg57
g17
(F75
F5
tRp254
sba(iBlock
Connection
p255
(dp256
g24
Nsg26
I1
sg27
Nsg30
g230
sg57
g17
(F75
F495
tRp257
sbag228
a(iBlock
Connection
p258
(dp259
g24
S'5'
sg26
I3
sg27
(iBlock
Connection
p260
(dp261
g24
S'4'
sg26
I4
sg27
g258
sg30
(iAbstractBlock
AbstractBlock
p262
(dp263
g5
S'True'
p264
sg7
(lp265
sg9
S''
sg10
(dp266
g12
S'True'
p267
sg14
S'Verdad'
p268
ssg16
g17
(F-335
F-387
tRp269
sg19
Nsg20
(lp270
g260
asg52
S'/block4.png'
p271
sg54
I1
sg55
I0
sg56
S'5'
sbsg57
g17
(F5
F16
tRp272
sbsg30
g230
sg57
g17
(F163
F16
tRp273
sbasg52
S'/block6.png'
p274
sg54
I2
sg55
I1
sg56
S'4'
sbsg57
g17
(F92
F33
tRp275
sbsg30
g217
sg57
g17
(F75
F5
tRp276
sbag215
a(iBlock
Connection
p277
(dp278
g24
S'1'
sg26
I-1
sg27
(iBlock
Connection
p279
(dp280
g24
S'6'
sg26
I0
sg27
g277
sg30
(iAbstractBlock
AbstractBlock
p281
(dp282
g5
g47
sg7
(lp283
sg9
S''
sg10
(dp284
sg16
g17
(F-464
F-321
tRp285
sg19
Nsg20
(lp286
g279
a(iBlock
Connection
p287
(dp288
g24
Nsg26
I1
sg27
Nsg30
g281
sg57
g17
(F75
F33
tRp289
sbasg52
S'/block1.png'
p290
sg54
I1
sg55
I4
sg56
S'1'
sbsg57
g17
(F75
F5
tRp291
sbsg30
g217
sg57
g17
(F92
F33
tRp292
sba(iBlock
Connection
p293
(dp294
g24
S'10'
p295
sg26
I3
sg27
(iBlock
Connection
p296
(dp297
g24
S'6'
sg26
I4
sg27
g293
sg30
(iAbstractBlock
AbstractBlock
p298
(dp299
g5
S'center_red_line'
p300
sg7
(lp301
sg9
S''
sg10
(dp302
g12
S'center_red_line'
p303
sg14
S'linea_roja_centro'
p304
ssg16
g17
(F-408
F-354
tRp305
sg19
Nsg20
(lp306
g296
asg52
S'/block4.png'
p307
sg54
I1
sg55
I2
sg56
g295
sbsg57
g17
(F5
F16
tRp308
sbsg30
g217
sg57
g17
(F73
F16
tRp309
sbasg52
S'/block6.png'
p310
sg54
I2
sg55
I1
sg56
S'6'
sbsg57
g17
(F75
F99
tRp311
sbsg30
g207
sg57
g17
(F75
F5
tRp312
sbag205
a(iBlock
Connection
p313
(dp314
g24
S'2'
sg26
I-1
sg27
(iBlock
Connection
p315
(dp316
g24
S'7'
sg26
I0
sg27
g313
sg30
(iAbstractBlock
AbstractBlock
p317
(dp318
g5
g95
sg7
(lp319
sg9
S''
sg10
(dp320
sg16
g17
(F-464
F-222
tRp321
sg19
Nsg20
(lp322
g315
a(iBlock
Connection
p323
(dp324
g24
Nsg26
I1
sg27
Nsg30
g317
sg57
g17
(F75
F33
tRp325
sbasg52
S'/block1.png'
p326
sg54
I1
sg55
I4
sg56
S'2'
sbsg57
g17
(F75
F5
tRp327
sbsg30
g207
sg57
g17
(F92
F33
tRp328
sba(iBlock
Connection
p329
(dp330
g24
S'11'
p331
sg26
I3
sg27
(iBlock
Connection
p332
(dp333
g24
S'7'
sg26
I4
sg27
g329
sg30
(iAbstractBlock
AbstractBlock
p334
(dp335
g5
S'left_red_line'
p336
sg7
(lp337
sg9
S''
sg10
(dp338
g12
S'left_red_line'
p339
sg14
S'linea_roja_izquierda'
p340
ssg16
g17
(F-333
F-255
tRp341
sg19
Nsg20
(lp342
g332
asg52
S'/block4.png'
p343
sg54
I1
sg55
I2
sg56
g331
sbsg57
g17
(F5
F16
tRp344
sbsg30
g207
sg57
g17
(F148
F16
tRp345
sbasg52
S'/block6.png'
p346
sg54
I2
sg55
I1
sg56
S'7'
sbsg57
g17
(F75
F99
tRp347
sbsg30
g194
sg57
g17
(F75
F5
tRp348
sbag192
a(iBlock
Connection
p349
(dp350
g24
S'3'
sg26
I-1
sg27
(iBlock
Connection
p351
(dp352
g24
S'8'
sg26
I0
sg27
g349
sg30
(iAbstractBlock
AbstractBlock
p353
(dp354
g5
g138
sg7
(lp355
sg9
S''
sg10
(dp356
sg16
g17
(F-464
F-123
tRp357
sg19
Nsg20
(lp358
g351
a(iBlock
Connection
p359
(dp360
g24
Nsg26
I1
sg27
Nsg30
g353
sg57
g17
(F75
F33
tRp361
sbasg52
S'/block1.png'
p362
sg54
I1
sg55
I4
sg56
S'3'
sbsg57
g17
(F75
F5
tRp363
sbsg30
g194
sg57
g17
(F92
F33
tRp364
sba(iBlock
Connection
p365
(dp366
g24
S'12'
p367
sg26
I3
sg27
(iBlock
Connection
p368
(dp369
g24
S'8'
sg26
I4
sg27
g365
sg30
(iAbstractBlock
AbstractBlock
p370
(dp371
g5
S'right_red_line'
p372
sg7
(lp373
sg9
S''
sg10
(dp374
g12
S'right_red_line'
p375
sg14
S'linea_roja_derecha'
p376
ssg16
g17
(F-333
F-156
tRp377
sg19
Nsg20
(lp378
g368
asg52
S'/block4.png'
p379
sg54
I1
sg55
I2
sg56
g367
sbsg57
g17
(F5
F16
tRp380
sbsg30
g194
sg57
g17
(F148
F16
tRp381
sbasg52
S'/block6.png'
p382
sg54
I2
sg55
I1
sg56
S'8'
sbsg57
g17
(F75
F99
tRp383
sbsg30
g181
sg57
g17
(F75
F5
tRp384
sba(iBlock
Connection
p385
(dp386
g24
Nsg26
I1
sg27
Nsg30
g181
sg57
g17
(F75
F132
tRp387
sbag179
asg52
S'/block5.png'
p388
sg54
I2
sg55
I1
sg56
S'9'
sbsg57
g17
(F92
F33
tRp389
sbsg30
g168
sg57
g17
(F75
F5
tRp390
sbag166
asg52
S'/block1.png'
p391
sg54
I1
sg55
I2
sg56
g165
sbsg57
g17
(F75
F33
tRp392
sbsg30
g154
sg57
g17
(F75
F5
tRp393
sba(iBlock
Connection
p394
(dp395
g24
Nsg26
I1
sg27
Nsg30
g154
sg57
g17
(F75
F33
tRp396
sbasg52
S'/block1.png'
p397
sg54
I1
sg55
I2
sg56
g153
sbsS'1'
g281
sS'0'
g243
sS'3'
g353
sS'2'
g317
sS'5'
g262
sS'4'
g230
sS'7'
g207
sS'6'
g217
sS'9'
g181
sS'8'
g194
sg331
g334
sg295
g298
sg165
g168
sg367
g370
sg90
g93
sg42
g45
sg76
g79
sg133
g136
sg25
g31
sg119
g122
s(lp398
(lp399
(iAbstractBlock
AbstractBlock
p400
(dp401
g5
g138
sg7
(lp402
sg9
S''
sg10
(dp403
sg16
g17
(F0
F0
tRp404
sg19
Nsg20
(lp405
(iBlock
Connection
p406
(dp407
g24
Nsg26
I-1
sg27
Nsg30
g400
sg57
g17
(F92
F33
tRp408
sbasg52
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p409
sg54
I2
sg55
I4
sg56
c__builtin__
id
p410
sba(iAbstractBlock
AbstractBlock
p411
(dp412
g5
g138
sg7
(lp413
sg9
S''
sg10
(dp414
sg16
g17
(F0
F0
tRp415
sg19
Nsg20
(lp416
(iBlock
Connection
p417
(dp418
g24
Nsg26
I0
sg27
Nsg30
g411
sg57
g17
(F75
F5
tRp419
sba(iBlock
Connection
p420
(dp421
g24
Nsg26
I1
sg27
Nsg30
g411
sg57
g17
(F75
F33
tRp422
sbasg52
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p423
sg54
I1
sg55
I4
sg56
g410
sba(iAbstractBlock
AbstractBlock
p424
(dp425
g5
g95
sg7
(lp426
sg9
S''
sg10
(dp427
sg16
g17
(F0
F0
tRp428
sg19
Nsg20
(lp429
(iBlock
Connection
p430
(dp431
g24
Nsg26
I-1
sg27
Nsg30
g424
sg57
g17
(F92
F33
tRp432
sbasg52
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p433
sg54
I2
sg55
I4
sg56
g410
sba(iAbstractBlock
AbstractBlock
p434
(dp435
g5
g95
sg7
(lp436
sg9
S''
sg10
(dp437
sg16
g17
(F0
F0
tRp438
sg19
Nsg20
(lp439
(iBlock
Connection
p440
(dp441
g24
Nsg26
I0
sg27
Nsg30
g434
sg57
g17
(F75
F5
tRp442
sba(iBlock
Connection
p443
(dp444
g24
Nsg26
I1
sg27
Nsg30
g434
sg57
g17
(F75
F33
tRp445
sbasg52
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p446
sg54
I1
sg55
I4
sg56
g410
sba(iAbstractBlock
AbstractBlock
p447
(dp448
g5
g47
sg7
(lp449
sg9
S''
sg10
(dp450
sg16
g17
(F0
F0
tRp451
sg19
Nsg20
(lp452
(iBlock
Connection
p453
(dp454
g24
Nsg26
I-1
sg27
Nsg30
g447
sg57
g17
(F92
F33
tRp455
sbasg52
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p456
sg54
I2
sg55
I4
sg56
g410
sba(iAbstractBlock
AbstractBlock
p457
(dp458
g5
g47
sg7
(lp459
sg9
S''
sg10
(dp460
sg16
g17
(F0
F0
tRp461
sg19
Nsg20
(lp462
(iBlock
Connection
p463
(dp464
g24
Nsg26
I0
sg27
Nsg30
g457
sg57
g17
(F75
F5
tRp465
sba(iBlock
Connection
p466
(dp467
g24
Nsg26
I1
sg27
Nsg30
g457
sg57
g17
(F75
F33
tRp468
sbasg52
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p469
sg54
I1
sg55
I4
sg56
g410
sba(lp470
(lp471
g138
ag95
ag47
at.