((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'move_right'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-478
F58
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'3'
sS'_Connection__type'
p26
I0
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g25
g2
sg26
I-1
sg27
g23
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
I0
sg6
S'elif'
p33
sg8
(lp34
sg10
S''
sg11
(dp35
g13
S'else if'
p36
sg15
S'sino si'
p37
ssg17
g18
(F-495
F25
tRp38
sg20
Nsg21
(lp39
(iBlock
Connection
p40
(dp41
g25
S'2'
sg26
I0
sg27
(iBlock
Connection
p42
(dp43
g25
S'3'
sg26
I1
sg27
g40
sg30
(iAbstractBlock
AbstractBlock
p44
(dp45
g5
I0
sg6
g33
sg8
(lp46
sg10
S''
sg11
(dp47
g13
g36
sg15
g37
ssg17
g18
(F-495
F-74
tRp48
sg20
Nsg21
(lp49
(iBlock
Connection
p50
(dp51
g25
S'1'
sg26
I0
sg27
(iBlock
Connection
p52
(dp53
g25
S'2'
sg26
I1
sg27
g50
sg30
(iAbstractBlock
AbstractBlock
p54
(dp55
g5
I0
sg6
S'if'
p56
sg8
(lp57
sg10
S''
sg11
(dp58
g13
S'if'
p59
sg15
S'si'
p60
ssg17
g18
(F-495
F-173
tRp61
sg20
Nsg21
(lp62
(iBlock
Connection
p63
(dp64
g25
S'5'
sg26
I0
sg27
(iBlock
Connection
p65
(dp66
g25
S'1'
sg26
I-1
sg27
g63
sg30
(iAbstractBlock
AbstractBlock
p67
(dp68
g5
I0
sg6
S'while'
p69
sg8
(lp70
sg10
S''
sg11
(dp71
g13
S'while'
p72
sg15
S'mientras'
p73
ssg17
g18
(F-512
F-206
tRp74
sg20
Nsg21
(lp75
(iBlock
Connection
p76
(dp77
g25
S'14'
p78
sg26
I0
sg27
(iBlock
Connection
p79
(dp80
g25
S'5'
sg26
I1
sg27
g76
sg30
(iAbstractBlock
AbstractBlock
p81
(dp82
g5
I0
sg6
S'look_floor'
p83
sg8
(lp84
sg10
S''
sg11
(dp85
S'EN'
p86
S'look_floor'
p87
sS'ES'
p88
S'mirar_suelo'
p89
ssg17
g18
(F-512
F-239
tRp90
sg20
Nsg21
(lp91
(iBlock
Connection
p92
(dp93
g25
S'0'
sg26
I0
sg27
(iBlock
Connection
p94
(dp95
g25
g78
sg26
I-1
sg27
g92
sg30
(iAbstractBlock
AbstractBlock
p96
(dp97
g5
I0
sg6
S'main'
p98
sg8
(lp99
sg10
S''
sg11
(dp100
g13
S'main'
p101
sg15
S'principal'
p102
ssg17
g18
(F-529
F-272
tRp103
sg20
Nsg21
(lp104
g94
asS'file'
p105
S'/block8.png'
p106
sS'typeBlock'
p107
I2
sS'type'
p108
I1
sS'id'
p109
S'0'
sbsS'_Connection__point'
p110
g18
(F92
F33
tRp111
sbsg30
g81
sg110
g18
(F75
F5
tRp112
sbag79
asg105
S'/block1.png'
p113
sg107
I1
sg108
I2
sg109
g78
sbsg110
g18
(F75
F33
tRp114
sbsg30
g67
sg110
g18
(F75
F5
tRp115
sba(iBlock
Connection
p116
(dp117
g25
Nsg26
I1
sg27
Nsg30
g67
sg110
g18
(F75
F462
tRp118
sbag65
a(iBlock
Connection
p119
(dp120
g25
S'6'
sg26
I3
sg27
(iBlock
Connection
p121
(dp122
g25
S'5'
sg26
I4
sg27
g119
sg30
(iAbstractBlock
AbstractBlock
p123
(dp124
g5
I120
sg6
S'True'
p125
sg8
(lp126
sg10
S''
sg11
(dp127
g13
S'True'
p128
sg15
S'Verdad'
p129
ssg17
g18
(F-349
F-206
tRp130
sg20
Nsg21
(lp131
g121
asg105
S'/block4.png'
p132
sg107
I1
sg108
I0
sg109
S'6'
sbsg110
g18
(F5
F16
tRp133
sbsg30
g67
sg110
g18
(F163
F16
tRp134
sbasg105
S'/block6.png'
p135
sg107
I2
sg108
I1
sg109
S'5'
sbsg110
g18
(F92
F33
tRp136
sbsg30
g54
sg110
g18
(F75
F5
tRp137
sbag52
a(iBlock
Connection
p138
(dp139
g25
S'12'
p140
sg26
I-1
sg27
(iBlock
Connection
p141
(dp142
g25
S'1'
sg26
I0
sg27
g138
sg30
(iAbstractBlock
AbstractBlock
p143
(dp144
g5
I0
sg6
S'move_straight'
p145
sg8
(lp146
sg10
S''
sg11
(dp147
g13
S'move_straight'
p148
sg15
S'mover_recto'
p149
ssg17
g18
(F-478
F-140
tRp150
sg20
Nsg21
(lp151
g141
a(iBlock
Connection
p152
(dp153
g25
Nsg26
I1
sg27
Nsg30
g143
sg110
g18
(F75
F33
tRp154
sbasg105
S'/block1.png'
p155
sg107
I1
sg108
I2
sg109
g140
sbsg110
g18
(F75
F5
tRp156
sbsg30
g54
sg110
g18
(F92
F33
tRp157
sba(iBlock
Connection
p158
(dp159
g25
S'7'
sg26
I3
sg27
(iBlock
Connection
p160
(dp161
g25
S'1'
sg26
I4
sg27
g158
sg30
(iAbstractBlock
AbstractBlock
p162
(dp163
g5
I40
sg6
S'center_red_line'
p164
sg8
(lp165
sg10
S''
sg11
(dp166
g13
S'center_red_line'
p167
sg15
S'linea_roja_centro'
p168
ssg17
g18
(F-422
F-173
tRp169
sg20
Nsg21
(lp170
g160
asg105
S'/block4.png'
p171
sg107
I1
sg108
I2
sg109
S'7'
sbsg110
g18
(F5
F16
tRp172
sbsg30
g54
sg110
g18
(F73
F16
tRp173
sbasg105
S'/block6.png'
p174
sg107
I2
sg108
I1
sg109
S'1'
sbsg110
g18
(F75
F99
tRp175
sbsg30
g44
sg110
g18
(F75
F5
tRp176
sbag42
a(iBlock
Connection
p177
(dp178
g25
S'10'
p179
sg26
I-1
sg27
(iBlock
Connection
p180
(dp181
g25
S'2'
sg26
I0
sg27
g177
sg30
(iAbstractBlock
AbstractBlock
p182
(dp183
g5
I0
sg6
S'move_left'
p184
sg8
(lp185
sg10
S''
sg11
(dp186
g13
S'move_left'
p187
sg15
S'mover_izquierda'
p188
ssg17
g18
(F-478
F-41
tRp189
sg20
Nsg21
(lp190
g180
a(iBlock
Connection
p191
(dp192
g25
Nsg26
I1
sg27
Nsg30
g182
sg110
g18
(F75
F33
tRp193
sbasg105
S'/block1.png'
p194
sg107
I1
sg108
I2
sg109
g179
sbsg110
g18
(F75
F5
tRp195
sbsg30
g44
sg110
g18
(F92
F33
tRp196
sba(iBlock
Connection
p197
(dp198
g25
S'8'
sg26
I3
sg27
(iBlock
Connection
p199
(dp200
g25
S'2'
sg26
I4
sg27
g197
sg30
(iAbstractBlock
AbstractBlock
p201
(dp202
g5
I40
sg6
S'left_red_line'
p203
sg8
(lp204
sg10
S''
sg11
(dp205
g13
S'left_red_line'
p206
sg15
S'linea_roja_izquierda'
p207
ssg17
g18
(F-347
F-74
tRp208
sg20
Nsg21
(lp209
g199
asg105
S'/block4.png'
p210
sg107
I1
sg108
I2
sg109
S'8'
sbsg110
g18
(F5
F16
tRp211
sbsg30
g44
sg110
g18
(F148
F16
tRp212
sbasg105
S'/block6.png'
p213
sg107
I2
sg108
I1
sg109
S'2'
sbsg110
g18
(F75
F99
tRp214
sbsg30
g31
sg110
g18
(F75
F5
tRp215
sba(iBlock
Connection
p216
(dp217
g25
S'4'
sg26
I1
sg27
(iBlock
Connection
p218
(dp219
g25
S'3'
sg26
I0
sg27
g216
sg30
(iAbstractBlock
AbstractBlock
p220
(dp221
g5
I0
sg6
S'else'
p222
sg8
(lp223
sg10
S''
sg11
(dp224
g13
S'else'
p225
sg15
S'sino'
p226
ssg17
g18
(F-495
F124
tRp227
sg20
Nsg21
(lp228
g218
a(iBlock
Connection
p229
(dp230
g25
Nsg26
I1
sg27
Nsg30
g220
sg110
g18
(F75
F99
tRp231
sba(iBlock
Connection
p232
(dp233
g25
S'13'
p234
sg26
I-1
sg27
(iBlock
Connection
p235
(dp236
g25
S'4'
sg26
I0
sg27
g232
sg30
(iAbstractBlock
AbstractBlock
p237
(dp238
g5
I0
sg6
S'slow_down'
p239
sg8
(lp240
sg10
S''
sg11
(dp241
g13
S'slow_down'
p242
sg15
S'mas_despacio'
p243
ssg17
g18
(F-478
F157
tRp244
sg20
Nsg21
(lp245
g235
a(iBlock
Connection
p246
(dp247
g25
Nsg26
I1
sg27
Nsg30
g237
sg110
g18
(F75
F33
tRp248
sbasg105
S'/block1.png'
p249
sg107
I1
sg108
I2
sg109
g234
sbsg110
g18
(F75
F5
tRp250
sbsg30
g220
sg110
g18
(F92
F33
tRp251
sbasg105
S'/block5.png'
p252
sg107
I2
sg108
I1
sg109
S'4'
sbsg110
g18
(F75
F5
tRp253
sbsg30
g31
sg110
g18
(F75
F99
tRp254
sbag28
a(iBlock
Connection
p255
(dp256
g25
S'9'
sg26
I3
sg27
(iBlock
Connection
p257
(dp258
g25
S'3'
sg26
I4
sg27
g255
sg30
(iAbstractBlock
AbstractBlock
p259
(dp260
g5
I40
sg6
S'right_red_line'
p261
sg8
(lp262
sg10
S''
sg11
(dp263
g13
S'right_red_line'
p264
sg15
S'linea_roja_derecha'
p265
ssg17
g18
(F-347
F25
tRp266
sg20
Nsg21
(lp267
g257
asg105
S'/block4.png'
p268
sg107
I1
sg108
I2
sg109
S'9'
sbsg110
g18
(F5
F16
tRp269
sbsg30
g31
sg110
g18
(F148
F16
tRp270
sbasg105
S'/block6.png'
p271
sg107
I2
sg108
I1
sg109
S'3'
sbsg110
g18
(F92
F33
tRp272
sbsg30
g3
sg110
g18
(F75
F5
tRp273
sba(iBlock
Connection
p274
(dp275
g25
Nsg26
I1
sg27
Nsg30
g3
sg110
g18
(F75
F33
tRp276
sbasg105
S'/block1.png'
p277
sg107
I1
sg108
I2
sg109
g2
sbsg179
g182
sg234
g237
sg140
g143
sg78
g81
sS'1'
g54
sS'0'
g96
sS'3'
g31
sS'2'
g44
sS'5'
g67
sS'4'
g220
sS'7'
g162
sS'6'
g123
sS'9'
g259
sS'8'
g201
s(lp278
(lp279
(lp280
(lp281
t.