((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'left_black_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-228
F163
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'4'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-323
F163
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'3'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'4'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
g24
sg7
(lp34
sg9
g10
(F-323
F64
tRp35
sg12
(lp36
(iBlock
Connection
p37
(dp38
g16
S'2'
sg17
I0
sg18
(iBlock
Connection
p39
(dp40
g16
S'3'
sg17
I1
sg18
g37
sg21
(iAbstracBlockItem
AbstractBlockItem
p41
(dp42
g5
S'if'
p43
sg7
(lp44
sg9
g10
(F-323
F-35
tRp45
sg12
(lp46
(iBlock
Connection
p47
(dp48
g16
S'1'
sg17
I0
sg18
(iBlock
Connection
p49
(dp50
g16
S'2'
sg17
I-1
sg18
g47
sg21
(iAbstracBlockItem
AbstractBlockItem
p51
(dp52
g5
S'while'
p53
sg7
(lp54
sg9
g10
(F-340
F-68
tRp55
sg12
(lp56
(iBlock
Connection
p57
(dp58
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p59
(dp60
g16
S'1'
sg17
I-1
sg18
g57
sg21
(iAbstracBlockItem
AbstractBlockItem
p61
(dp62
g5
S'main'
p63
sg7
(lp64
sg9
g10
(F-357
F-101
tRp65
sg12
(lp66
g59
asS'file'
p67
S'/block8.png'
p68
sS'typeBlock'
p69
I2
sS'type'
p70
I1
sS'id'
p71
S'0'
sbsS'_Connection__point'
p72
g10
(F92
F33
tRp73
sbsg21
g51
sg72
g10
(F75
F5
tRp74
sba(iBlock
Connection
p75
(dp76
g16
Nsg17
I1
sg18
Nsg21
g51
sg72
g10
(F75
F462
tRp77
sbag49
a(iBlock
Connection
p78
(dp79
g16
S'13'
p80
sg17
I3
sg18
(iBlock
Connection
p81
(dp82
g16
S'1'
sg17
I4
sg18
g78
sg21
(iAbstracBlockItem
AbstractBlockItem
p83
(dp84
g5
S'True'
p85
sg7
(lp86
sg9
g10
(F-232
F-68
tRp87
sg12
(lp88
g81
asg67
S'/block4.png'
p89
sg69
I1
sg70
I0
sg71
g80
sbsg72
g10
(F5
F16
tRp90
sbsg21
g51
sg72
g10
(F108
F16
tRp91
sbasg67
S'/block6.png'
p92
sg69
I2
sg70
I1
sg71
S'1'
sbsg72
g10
(F92
F33
tRp93
sbsg21
g41
sg72
g10
(F75
F5
tRp94
sbag39
a(iBlock
Connection
p95
(dp96
g16
S'8'
sg17
I-1
sg18
(iBlock
Connection
p97
(dp98
g16
S'2'
sg17
I0
sg18
g95
sg21
(iAbstracBlockItem
AbstractBlockItem
p99
(dp100
g5
S'set_move'
p101
sg7
(lp102
(iBlock
Variable
p103
(dp104
g70
S'float'
p105
sg5
S'avance'
p106
sS'defaul'
p107
V40
p108
sba(iBlock
Variable
p109
(dp110
g70
S'float'
p111
sg5
S'rotacion'
p112
sg107
V0
sbasg9
g10
(F-306
F-2
tRp113
sg12
(lp114
g97
a(iBlock
Connection
p115
(dp116
g16
Nsg17
I1
sg18
Nsg21
g99
sg72
g10
(F75
F33
tRp117
sbasg67
S'/block1.png'
p118
sg69
I1
sg70
I2
sg71
S'8'
sbsg72
g10
(F75
F5
tRp119
sbsg21
g41
sg72
g10
(F92
F33
tRp120
sba(iBlock
Connection
p121
(dp122
g16
S'10'
p123
sg17
I3
sg18
(iBlock
Connection
p124
(dp125
g16
S'2'
sg17
I4
sg18
g121
sg21
(iAbstracBlockItem
AbstractBlockItem
p126
(dp127
g5
S'center_black_line'
p128
sg7
(lp129
sg9
g10
(F-254
F-35
tRp130
sg12
(lp131
g124
asg67
S'/block4.png'
p132
sg69
I1
sg70
I2
sg71
g123
sbsg72
g10
(F5
F16
tRp133
sbsg21
g41
sg72
g10
(F69
F16
tRp134
sbasg67
S'/block6.png'
p135
sg69
I2
sg70
I1
sg71
S'2'
sbsg72
g10
(F75
F99
tRp136
sbsg21
g32
sg72
g10
(F75
F5
tRp137
sbag30
a(iBlock
Connection
p138
(dp139
g16
S'7'
sg17
I-1
sg18
(iBlock
Connection
p140
(dp141
g16
S'3'
sg17
I0
sg18
g138
sg21
(iAbstracBlockItem
AbstractBlockItem
p142
(dp143
g5
g101
sg7
(lp144
(iBlock
Variable
p145
(dp146
g70
g105
sg5
g106
sg107
V20
p147
sba(iBlock
Variable
p148
(dp149
g70
g111
sg5
g112
sg107
V0.2
p150
sbasg9
g10
(F-306
F97
tRp151
sg12
(lp152
g140
a(iBlock
Connection
p153
(dp154
g16
Nsg17
I1
sg18
Nsg21
g142
sg72
g117
sbasg67
S'/block1.png'
p155
sg69
I1
sg70
I2
sg71
S'7'
sbsg72
g119
sbsg21
g32
sg72
g10
(F92
F33
tRp156
sba(iBlock
Connection
p157
(dp158
g16
S'12'
p159
sg17
I3
sg18
(iBlock
Connection
p160
(dp161
g16
S'3'
sg17
I4
sg18
g157
sg21
(iAbstracBlockItem
AbstractBlockItem
p162
(dp163
g5
S'right_black_line'
p164
sg7
(lp165
sg9
g10
(F-228
F64
tRp166
sg12
(lp167
g160
asg67
S'/block4.png'
p168
sg69
I1
sg70
I2
sg71
g159
sbsg72
g10
(F5
F16
tRp169
sbsg21
g32
sg72
g10
(F95
F16
tRp170
sbasg67
S'/block6.png'
p171
sg69
I2
sg70
I1
sg71
S'3'
sbsg72
g10
(F75
F99
tRp172
sbsg21
g22
sg72
g137
sba(iBlock
Connection
p173
(dp174
g16
S'5'
sg17
I1
sg18
(iBlock
Connection
p175
(dp176
g16
S'4'
sg17
I0
sg18
g173
sg21
(iAbstracBlockItem
AbstractBlockItem
p177
(dp178
g5
S'else'
p179
sg7
(lp180
sg9
g10
(F-323
F262
tRp181
sg12
(lp182
g175
a(iBlock
Connection
p183
(dp184
g16
Nsg17
I1
sg18
Nsg21
g177
sg72
g10
(F75
F99
tRp185
sba(iBlock
Connection
p186
(dp187
g16
S'9'
sg17
I-1
sg18
(iBlock
Connection
p188
(dp189
g16
S'5'
sg17
I0
sg18
g186
sg21
(iAbstracBlockItem
AbstractBlockItem
p190
(dp191
g5
S'stop_bot'
p192
sg7
(lp193
sg9
g10
(F-306
F295
tRp194
sg12
(lp195
g188
a(iBlock
Connection
p196
(dp197
g16
Nsg17
I1
sg18
Nsg21
g190
sg72
g10
(F75
F33
tRp198
sbasg67
S'/block1.png'
p199
sg69
I1
sg70
I2
sg71
S'9'
sbsg72
g10
(F75
F5
tRp200
sbsg21
g177
sg72
g10
(F92
F33
tRp201
sbasg67
S'/block5.png'
p202
sg69
I2
sg70
I1
sg71
S'5'
sbsg72
g10
(F75
F5
tRp203
sbsg21
g22
sg72
g10
(F75
F99
tRp204
sba(iBlock
Connection
p205
(dp206
g16
S'6'
sg17
I-1
sg18
(iBlock
Connection
p207
(dp208
g16
S'4'
sg17
I0
sg18
g205
sg21
(iAbstracBlockItem
AbstractBlockItem
p209
(dp210
g5
g101
sg7
(lp211
(iBlock
Variable
p212
(dp213
g70
g105
sg5
g106
sg107
V20
p214
sba(iBlock
Variable
p215
(dp216
g70
g111
sg5
g112
sg107
V-0.2
p217
sbasg9
g10
(F-306
F196
tRp218
sg12
(lp219
g207
a(iBlock
Connection
p220
(dp221
g16
Nsg17
I1
sg18
Nsg21
g209
sg72
g117
sbasg67
S'/block1.png'
p222
sg69
I1
sg70
I2
sg71
S'6'
sbsg72
g119
sbsg21
g22
sg72
g156
sbag19
asg67
S'/block6.png'
p223
sg69
I2
sg70
I1
sg71
S'4'
sbsg72
g170
sbsg21
g3
sg72
g10
(F5
F16
tRp224
sbasg67
S'/block4.png'
p225
sg69
I1
sg70
I2
sg71
g2
sbsg123
g126
sg80
g83
sg159
g162
sS'1'
g51
sS'0'
g61
sS'3'
g32
sS'2'
g41
sS'5'
g177
sS'4'
g22
sS'7'
g142
sS'6'
g209
sS'9'
g190
sS'8'
g99
s(lp226
(lp227
(lp228
(lp229
t.