((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'move_right'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'move_right'
p13
sS'ES'
p14
S'mover_derecha'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F191
F115
tRp18
sS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'4'
sS'_Connection__type'
p24
I0
sS'_Connection__connect'
p25
(iBlock
Connection
p26
(dp27
g23
g2
sg24
I-1
sg25
g21
sS'_Connection__parent'
p28
(iAbstracBlockItem
AbstractBlockItem
p29
(dp30
g5
S'elif'
p31
sg7
(lp32
sg9
S''
sg10
(dp33
g12
S'else if'
p34
sg14
S'sino si'
p35
ssg16
g17
(F174
F82
tRp36
sg19
(lp37
(iBlock
Connection
p38
(dp39
g23
S'3'
sg24
I0
sg25
(iBlock
Connection
p40
(dp41
g23
S'4'
sg24
I1
sg25
g38
sg28
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
S'if'
p44
sg7
(lp45
sg9
S''
sg10
(dp46
g12
S'if'
p47
sg14
S'si'
p48
ssg16
g17
(F174
F-17
tRp49
sg19
(lp50
(iBlock
Connection
p51
(dp52
g23
S'1'
sg24
I0
sg25
(iBlock
Connection
p53
(dp54
g23
S'3'
sg24
I-1
sg25
g51
sg28
(iAbstracBlockItem
AbstractBlockItem
p55
(dp56
g5
S'while'
p57
sg7
(lp58
sg9
S''
sg10
(dp59
g12
S'while'
p60
sg14
S'mientras'
p61
ssg16
g17
(F157
F-50
tRp62
sg19
(lp63
(iBlock
Connection
p64
(dp65
g23
S'0'
sg24
I0
sg25
(iBlock
Connection
p66
(dp67
g23
S'1'
sg24
I-1
sg25
g64
sg28
(iAbstracBlockItem
AbstractBlockItem
p68
(dp69
g5
S'main'
p70
sg7
(lp71
sg9
S''
sg10
(dp72
g12
S'main'
p73
sg14
S'principal'
p74
ssg16
g17
(F140
F-83
tRp75
sg19
(lp76
g66
asS'file'
p77
S'/block8.png'
p78
sS'typeBlock'
p79
I2
sS'type'
p80
I1
sS'id'
p81
S'0'
sbsS'_Connection__point'
p82
g17
(F92
F33
tRp83
sbsg28
g55
sg82
g17
(F75
F5
tRp84
sba(iBlock
Connection
p85
(dp86
g23
Nsg24
I1
sg25
Nsg28
g55
sg82
g17
(F75
F462
tRp87
sbag53
a(iBlock
Connection
p88
(dp89
g23
S'2'
sg24
I3
sg25
(iBlock
Connection
p90
(dp91
g23
S'1'
sg24
I4
sg25
g88
sg28
(iAbstracBlockItem
AbstractBlockItem
p92
(dp93
g5
S'True'
p94
sg7
(lp95
sg9
S''
sg10
(dp96
g12
S'True'
p97
sg14
S'Verdad'
p98
ssg16
g17
(F320
F-50
tRp99
sg19
(lp100
g90
asg77
S'/block4.png'
p101
sg79
I1
sg80
I0
sg81
S'2'
sbsg82
g17
(F5
F16
tRp102
sbsg28
g55
sg82
g17
(F163
F16
tRp103
sbasg77
S'/block6.png'
p104
sg79
I2
sg80
I1
sg81
S'1'
sbsg82
g17
(F92
F33
tRp105
sbsg28
g42
sg82
g17
(F75
F5
tRp106
sbag40
a(iBlock
Connection
p107
(dp108
g23
S'12'
p109
sg24
I-1
sg25
(iBlock
Connection
p110
(dp111
g23
S'3'
sg24
I0
sg25
g107
sg28
(iAbstracBlockItem
AbstractBlockItem
p112
(dp113
g5
S'move_straight'
p114
sg7
(lp115
sg9
S''
sg10
(dp116
g12
S'move_straight'
p117
sg14
S'mover_recto'
p118
ssg16
g17
(F191
F16
tRp119
sg19
(lp120
g110
a(iBlock
Connection
p121
(dp122
g23
Nsg24
I1
sg25
Nsg28
g112
sg82
g17
(F75
F33
tRp123
sbasg77
S'/block1.png'
p124
sg79
I1
sg80
I2
sg81
g109
sbsg82
g17
(F75
F5
tRp125
sbsg28
g42
sg82
g17
(F92
F33
tRp126
sba(iBlock
Connection
p127
(dp128
g23
S'7'
sg24
I3
sg25
(iBlock
Connection
p129
(dp130
g23
S'3'
sg24
I4
sg25
g127
sg28
(iAbstracBlockItem
AbstractBlockItem
p131
(dp132
g5
S'center_red_line'
p133
sg7
(lp134
sg9
S''
sg10
(dp135
g12
S'center_red_line'
p136
sg14
S'linea_roja_centro'
p137
ssg16
g17
(F247
F-17
tRp138
sg19
(lp139
g129
asg77
S'/block4.png'
p140
sg79
I1
sg80
I2
sg81
S'7'
sbsg82
g17
(F5
F16
tRp141
sbsg28
g42
sg82
g17
(F73
F16
tRp142
sbasg77
S'/block6.png'
p143
sg79
I2
sg80
I1
sg81
S'3'
sbsg82
g17
(F75
F99
tRp144
sbsg28
g29
sg82
g17
(F75
F5
tRp145
sba(iBlock
Connection
p146
(dp147
g23
S'5'
sg24
I1
sg25
(iBlock
Connection
p148
(dp149
g23
S'4'
sg24
I0
sg25
g146
sg28
(iAbstracBlockItem
AbstractBlockItem
p150
(dp151
g5
g31
sg7
(lp152
sg9
S''
sg10
g33
sg16
g17
(F174
F181
tRp153
sg19
(lp154
g148
a(iBlock
Connection
p155
(dp156
g23
S'13'
p157
sg24
I1
sg25
(iBlock
Connection
p158
(dp159
g23
S'5'
sg24
I0
sg25
g155
sg28
(iAbstracBlockItem
AbstractBlockItem
p160
(dp161
g5
S'else'
p162
sg7
(lp163
sg9
S''
sg10
(dp164
S'EN'
p165
S'else'
p166
sS'ES'
p167
S'sino'
p168
ssg16
g17
(F174
F280
tRp169
sg19
(lp170
g158
a(iBlock
Connection
p171
(dp172
g23
Nsg24
I1
sg25
Nsg28
g160
sg82
g17
(F75
F99
tRp173
sba(iBlock
Connection
p174
(dp175
g23
S'14'
p176
sg24
I-1
sg25
(iBlock
Connection
p177
(dp178
g23
g157
sg24
I0
sg25
g174
sg28
(iAbstracBlockItem
AbstractBlockItem
p179
(dp180
g5
S'slow_down'
p181
sg7
(lp182
sg9
S''
sg10
(dp183
g165
S'slow_down'
p184
sg167
S'mas_despacio'
p185
ssg16
g17
(F191
F313
tRp186
sg19
(lp187
g177
a(iBlock
Connection
p188
(dp189
g23
Nsg24
I1
sg25
Nsg28
g179
sg82
g17
(F75
F33
tRp190
sbasg77
S'/block1.png'
p191
sg79
I1
sg80
I2
sg81
g176
sbsg82
g17
(F75
F5
tRp192
sbsg28
g160
sg82
g17
(F92
F33
tRp193
sbasg77
S'/block5.png'
p194
sg79
I2
sg80
I1
sg81
g157
sbsg82
g17
(F75
F5
tRp195
sbsg28
g150
sg82
g17
(F75
F99
tRp196
sba(iBlock
Connection
p197
(dp198
g23
S'10'
p199
sg24
I-1
sg25
(iBlock
Connection
p200
(dp201
g23
S'5'
sg24
I0
sg25
g197
sg28
(iAbstracBlockItem
AbstractBlockItem
p202
(dp203
g5
S'move_left'
p204
sg7
(lp205
sg9
S''
sg10
(dp206
g12
S'move_left'
p207
sg14
S'mover_izquierda'
p208
ssg16
g17
(F191
F214
tRp209
sg19
(lp210
g200
a(iBlock
Connection
p211
(dp212
g23
Nsg24
I1
sg25
Nsg28
g202
sg82
g17
(F75
F33
tRp213
sbasg77
S'/block1.png'
p214
sg79
I1
sg80
I2
sg81
g199
sbsg82
g17
(F75
F5
tRp215
sbsg28
g150
sg82
g17
(F92
F33
tRp216
sba(iBlock
Connection
p217
(dp218
g23
S'8'
sg24
I3
sg25
(iBlock
Connection
p219
(dp220
g23
S'5'
sg24
I4
sg25
g217
sg28
(iAbstracBlockItem
AbstractBlockItem
p221
(dp222
g5
S'left_red_line'
p223
sg7
(lp224
sg9
S''
sg10
(dp225
g12
S'left_red_line'
p226
sg14
S'linea_roja_izquierda'
p227
ssg16
g17
(F322
F181
tRp228
sg19
(lp229
g219
asg77
S'/block4.png'
p230
sg79
I1
sg80
I2
sg81
S'8'
sbsg82
g17
(F5
F16
tRp231
sbsg28
g150
sg82
g17
(F148
F16
tRp232
sbasg77
S'/block6.png'
p233
sg79
I2
sg80
I1
sg81
S'5'
sbsg82
g145
sbsg28
g29
sg82
g17
(F75
F99
tRp234
sbag26
a(iBlock
Connection
p235
(dp236
g23
S'9'
sg24
I3
sg25
(iBlock
Connection
p237
(dp238
g23
S'4'
sg24
I4
sg25
g235
sg28
(iAbstracBlockItem
AbstractBlockItem
p239
(dp240
g5
S'right_red_line'
p241
sg7
(lp242
sg9
S''
sg10
(dp243
g12
S'right_red_line'
p244
sg14
S'linea_roja_derecha'
p245
ssg16
g17
(F322
F82
tRp246
sg19
(lp247
g237
asg77
S'/block4.png'
p248
sg79
I1
sg80
I2
sg81
S'9'
sbsg82
g17
(F5
F16
tRp249
sbsg28
g29
sg82
g17
(F148
F16
tRp250
sbasg77
S'/block6.png'
p251
sg79
I2
sg80
I1
sg81
S'4'
sbsg82
g216
sbsg28
g3
sg82
g17
(F75
F5
tRp252
sba(iBlock
Connection
p253
(dp254
g23
Nsg24
I1
sg25
Nsg28
g3
sg82
g17
(F75
F33
tRp255
sbasg77
S'/block1.png'
p256
sg79
I1
sg80
I2
sg81
g2
sbsg199
g202
sg157
g160
sg109
g112
sg176
g179
sS'1'
g55
sS'0'
g68
sS'3'
g42
sS'2'
g92
sS'5'
g150
sS'4'
g29
sS'7'
g131
sS'9'
g239
sS'8'
g221
s(lp257
(lp258
(lp259
(lp260
(lp261
(lp262
t.