((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'move_left'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'move_left'
p13
sS'ES'
p14
S'mover_izquierda'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F-614
F-15
tRp18
sS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'2'
sS'_Connection__type'
p24
I0
sS'_Connection__connect'
p25
(iBlock
Connection
p26
(dp27
g23
g2
sg24
I-1
sg25
g21
sS'_Connection__parent'
p28
(iAbstracBlockItem
AbstractBlockItem
p29
(dp30
g5
S'elif'
p31
sg7
(lp32
sg9
S''
sg10
(dp33
g12
S'else if'
p34
sg14
S'sino si'
p35
ssg16
g17
(F-631
F-48
tRp36
sg19
(lp37
(iBlock
Connection
p38
(dp39
g23
S'1'
sg24
I0
sg25
(iBlock
Connection
p40
(dp41
g23
S'2'
sg24
I1
sg25
g38
sg28
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
S'if'
p44
sg7
(lp45
sg9
S''
sg10
(dp46
g12
S'if'
p47
sg14
S'si'
p48
ssg16
g17
(F-631
F-147
tRp49
sg19
(lp50
(iBlock
Connection
p51
(dp52
g23
S'15'
p53
sg24
I0
sg25
(iBlock
Connection
p54
(dp55
g23
S'1'
sg24
I-1
sg25
g51
sg28
(iAbstracBlockItem
AbstractBlockItem
p56
(dp57
g5
S'while'
p58
sg7
(lp59
sg9
S''
sg10
(dp60
S'EN'
p61
S'while'
p62
sS'ES'
p63
S'mientras'
p64
ssg16
g17
(F-648
F-180
tRp65
sg19
(lp66
(iBlock
Connection
p67
(dp68
g23
S'0'
sg24
I0
sg25
(iBlock
Connection
p69
(dp70
g23
g53
sg24
I-1
sg25
g67
sg28
(iAbstracBlockItem
AbstractBlockItem
p71
(dp72
g5
S'main'
p73
sg7
(lp74
sg9
S''
sg10
(dp75
g12
S'main'
p76
sg14
S'principal'
p77
ssg16
g17
(F-665
F-213
tRp78
sg19
(lp79
g69
asS'file'
p80
S'/block8.png'
p81
sS'typeBlock'
p82
I2
sS'type'
p83
I1
sS'id'
p84
S'0'
sbsS'_Connection__point'
p85
g17
(F92
F33
tRp86
sbsg28
g56
sg85
g17
(F75
F5
tRp87
sba(iBlock
Connection
p88
(dp89
g23
Nsg24
I1
sg25
Nsg28
g56
sg85
g17
(F75
F462
tRp90
sbag54
a(iBlock
Connection
p91
(dp92
g23
S'16'
p93
sg24
I3
sg25
(iBlock
Connection
p94
(dp95
g23
g53
sg24
I4
sg25
g91
sg28
(iAbstracBlockItem
AbstractBlockItem
p96
(dp97
g5
S'True'
p98
sg7
(lp99
sg9
S''
sg10
(dp100
g61
S'True'
p101
sg63
S'Verdad'
p102
ssg16
g17
(F-485
F-180
tRp103
sg19
(lp104
g94
asg80
S'/block4.png'
p105
sg82
I1
sg83
I0
sg84
g93
sbsg85
g17
(F5
F16
tRp106
sbsg28
g56
sg85
g17
(F163
F16
tRp107
sbasg80
S'/block6.png'
p108
sg82
I2
sg83
I1
sg84
g53
sbsg85
g17
(F92
F33
tRp109
sbsg28
g42
sg85
g17
(F75
F5
tRp110
sbag40
a(iBlock
Connection
p111
(dp112
g23
S'9'
sg24
I-1
sg25
(iBlock
Connection
p113
(dp114
g23
S'1'
sg24
I0
sg25
g111
sg28
(iAbstracBlockItem
AbstractBlockItem
p115
(dp116
g5
S'move_straight'
p117
sg7
(lp118
sg9
S''
sg10
(dp119
g12
S'move_straight'
p120
sg14
S'mover_recto'
p121
ssg16
g17
(F-614
F-114
tRp122
sg19
(lp123
g113
a(iBlock
Connection
p124
(dp125
g23
Nsg24
I1
sg25
Nsg28
g115
sg85
g17
(F75
F33
tRp126
sbasg80
S'/block1.png'
p127
sg82
I1
sg83
I2
sg84
S'9'
sbsg85
g17
(F75
F5
tRp128
sbsg28
g42
sg85
g17
(F92
F33
tRp129
sba(iBlock
Connection
p130
(dp131
g23
S'5'
sg24
I3
sg25
(iBlock
Connection
p132
(dp133
g23
S'1'
sg24
I4
sg25
g130
sg28
(iAbstracBlockItem
AbstractBlockItem
p134
(dp135
g5
S'center_black_line'
p136
sg7
(lp137
sg9
S''
sg10
(dp138
g12
S'center_black_line'
p139
sg14
S'linea_negra_centro'
p140
ssg16
g17
(F-558
F-147
tRp141
sg19
(lp142
g132
asg80
S'/block4.png'
p143
sg82
I1
sg83
I2
sg84
S'5'
sbsg85
g17
(F5
F16
tRp144
sbsg28
g42
sg85
g17
(F73
F16
tRp145
sbasg80
S'/block6.png'
p146
sg82
I2
sg83
I1
sg84
S'1'
sbsg85
g17
(F75
F99
tRp147
sbsg28
g29
sg85
g17
(F75
F5
tRp148
sba(iBlock
Connection
p149
(dp150
g23
S'3'
sg24
I1
sg25
(iBlock
Connection
p151
(dp152
g23
S'2'
sg24
I0
sg25
g149
sg28
(iAbstracBlockItem
AbstractBlockItem
p153
(dp154
g5
g31
sg7
(lp155
sg9
S''
sg10
g33
sg16
g17
(F-631
F51
tRp156
sg19
(lp157
g151
a(iBlock
Connection
p158
(dp159
g23
S'4'
sg24
I1
sg25
(iBlock
Connection
p160
(dp161
g23
S'3'
sg24
I0
sg25
g158
sg28
(iAbstracBlockItem
AbstractBlockItem
p162
(dp163
g5
S'else'
p164
sg7
(lp165
sg9
S''
sg10
(dp166
g12
S'else'
p167
sg14
S'sino'
p168
ssg16
g17
(F-631
F150
tRp169
sg19
(lp170
g160
a(iBlock
Connection
p171
(dp172
g23
Nsg24
I1
sg25
Nsg28
g162
sg85
g17
(F75
F99
tRp173
sba(iBlock
Connection
p174
(dp175
g23
S'8'
sg24
I-1
sg25
(iBlock
Connection
p176
(dp177
g23
S'4'
sg24
I0
sg25
g174
sg28
(iAbstracBlockItem
AbstractBlockItem
p178
(dp179
g5
S'slow_down'
p180
sg7
(lp181
sg9
S''
sg10
(dp182
g12
S'slow_down'
p183
sg14
S'mas_despacio'
p184
ssg16
g17
(F-614
F183
tRp185
sg19
(lp186
g176
a(iBlock
Connection
p187
(dp188
g23
Nsg24
I1
sg25
Nsg28
g178
sg85
g17
(F75
F33
tRp189
sbasg80
S'/block1.png'
p190
sg82
I1
sg83
I2
sg84
S'8'
sbsg85
g17
(F75
F5
tRp191
sbsg28
g162
sg85
g17
(F92
F33
tRp192
sbasg80
S'/block5.png'
p193
sg82
I2
sg83
I1
sg84
S'4'
sbsg85
g17
(F75
F5
tRp194
sbsg28
g153
sg85
g17
(F75
F99
tRp195
sba(iBlock
Connection
p196
(dp197
g23
S'10'
p198
sg24
I-1
sg25
(iBlock
Connection
p199
(dp200
g23
S'3'
sg24
I0
sg25
g196
sg28
(iAbstracBlockItem
AbstractBlockItem
p201
(dp202
g5
S'move_right'
p203
sg7
(lp204
sg9
S''
sg10
(dp205
g12
S'move_right'
p206
sg14
S'mover_derecha'
p207
ssg16
g17
(F-614
F84
tRp208
sg19
(lp209
g199
a(iBlock
Connection
p210
(dp211
g23
Nsg24
I1
sg25
Nsg28
g201
sg85
g17
(F75
F33
tRp212
sbasg80
S'/block1.png'
p213
sg82
I1
sg83
I2
sg84
g198
sbsg85
g17
(F75
F5
tRp214
sbsg28
g153
sg85
g17
(F92
F33
tRp215
sba(iBlock
Connection
p216
(dp217
g23
S'7'
sg24
I3
sg25
(iBlock
Connection
p218
(dp219
g23
S'3'
sg24
I4
sg25
g216
sg28
(iAbstracBlockItem
AbstractBlockItem
p220
(dp221
g5
S'right_black_line'
p222
sg7
(lp223
sg9
S''
sg10
(dp224
g12
S'right_black_line'
p225
sg14
S'linea_negra_derecha'
p226
ssg16
g17
(F-483
F51
tRp227
sg19
(lp228
g218
asg80
S'/block4.png'
p229
sg82
I1
sg83
I2
sg84
S'7'
sbsg85
g17
(F5
F16
tRp230
sbsg28
g153
sg85
g17
(F148
F16
tRp231
sbasg80
S'/block6.png'
p232
sg82
I2
sg83
I1
sg84
S'3'
sbsg85
g148
sbsg28
g29
sg85
g17
(F75
F99
tRp233
sbag26
a(iBlock
Connection
p234
(dp235
g23
S'6'
sg24
I3
sg25
(iBlock
Connection
p236
(dp237
g23
S'2'
sg24
I4
sg25
g234
sg28
(iAbstracBlockItem
AbstractBlockItem
p238
(dp239
g5
S'left_black_line'
p240
sg7
(lp241
sg9
S''
sg10
(dp242
g12
S'left_black_line'
p243
sg14
S'linea_negra_izquierda'
p244
ssg16
g17
(F-483
F-48
tRp245
sg19
(lp246
g236
asg80
S'/block4.png'
p247
sg82
I1
sg83
I2
sg84
S'6'
sbsg85
g17
(F5
F16
tRp248
sbsg28
g29
sg85
g17
(F148
F16
tRp249
sbasg80
S'/block6.png'
p250
sg82
I2
sg83
I1
sg84
S'2'
sbsg85
g215
sbsg28
g3
sg85
g17
(F75
F5
tRp251
sba(iBlock
Connection
p252
(dp253
g23
Nsg24
I1
sg25
Nsg28
g3
sg85
g17
(F75
F33
tRp254
sbasg80
S'/block1.png'
p255
sg82
I1
sg83
I2
sg84
g2
sbsg198
g201
sg53
g56
sg93
g96
sS'1'
g42
sS'0'
g71
sS'3'
g153
sS'2'
g29
sS'5'
g134
sS'4'
g162
sS'7'
g220
sS'6'
g238
sS'9'
g115
sS'8'
g178
s(lp256
(lp257
(lp258
(iAbstracBlockItem
AbstractBlockItem
p259
(dp260
g5
Vcounter
p261
sg7
(lp262
(iBlock
Variable
p263
(dp264
g83
S'float'
p265
sg5
S'set to '
p266
sS'defaul'
p267
S'0'
sbasg16
g17
(F0
F0
tRp268
sg19
(lp269
(iBlock
Connection
p270
(dp271
g23
Nsg24
I0
sg25
Nsg28
g259
sg85
g17
(F75
F5
tRp272
sba(iBlock
Connection
p273
(dp274
g23
Nsg24
I1
sg25
Nsg28
g259
sg85
g17
(F75
F33
tRp275
sbasg80
S'/home/pilar/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p276
sg82
I1
sg83
I3
sg84
c__builtin__
id
p277
sba(iAbstracBlockItem
AbstractBlockItem
p278
(dp279
g5
g261
sg7
(lp280
sg16
g17
(F0
F0
tRp281
sg19
(lp282
(iBlock
Connection
p283
(dp284
g23
Nsg24
I0
sg25
Nsg28
g278
sg85
g17
(F75
F5
tRp285
sba(iBlock
Connection
p286
(dp287
g23
Nsg24
I1
sg25
Nsg28
g278
sg85
g17
(F75
F33
tRp288
sba(iBlock
Connection
p289
(dp290
g23
Nsg24
I3
sg25
Nsg28
g278
sg85
g17
(F139
F16
tRp291
sbasg80
S'/home/pilar/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p292
sg82
I1
sg83
I3
sg84
g277
sba(iAbstracBlockItem
AbstractBlockItem
p293
(dp294
g5
g261
sg7
(lp295
sg16
g17
(F0
F0
tRp296
sg19
(lp297
(iBlock
Connection
p298
(dp299
g23
Nsg24
I3
sg25
Nsg28
g293
sg85
g17
(F139
F16
tRp300
sba(iBlock
Connection
p301
(dp302
g23
Nsg24
I4
sg25
Nsg28
g293
sg85
g17
(F5
F16
tRp303
sbasg80
S'/home/pilar/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p304
sg82
I1
sg83
I3
sg84
g277
sba(iAbstracBlockItem
AbstractBlockItem
p305
(dp306
g5
g261
sg7
(lp307
sg16
g17
(F0
F0
tRp308
sg19
(lp309
(iBlock
Connection
p310
(dp311
g23
Nsg24
I4
sg25
Nsg28
g305
sg85
g17
(F5
F16
tRp312
sbasg80
S'/home/pilar/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p313
sg82
I1
sg83
I3
sg84
g277
sba(iAbstracBlockItem
AbstractBlockItem
p314
(dp315
g5
Vfollor_red
p316
sg7
(lp317
(iBlock
Variable
p318
(dp319
g83
g265
sg5
g266
sg267
S'0'
sbasg16
g17
(F0
F0
tRp320
sg19
(lp321
(iBlock
Connection
p322
(dp323
g23
Nsg24
I0
sg25
Nsg28
g314
sg85
g17
(F75
F5
tRp324
sba(iBlock
Connection
p325
(dp326
g23
Nsg24
I1
sg25
Nsg28
g314
sg85
g17
(F75
F33
tRp327
sbasg80
S'/home/pilar/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p328
sg82
I1
sg83
I3
sg84
g277
sba(iAbstracBlockItem
AbstractBlockItem
p329
(dp330
g5
g316
sg7
(lp331
sg16
g17
(F0
F0
tRp332
sg19
(lp333
(iBlock
Connection
p334
(dp335
g23
Nsg24
I0
sg25
Nsg28
g329
sg85
g17
(F75
F5
tRp336
sba(iBlock
Connection
p337
(dp338
g23
Nsg24
I1
sg25
Nsg28
g329
sg85
g17
(F75
F33
tRp339
sba(iBlock
Connection
p340
(dp341
g23
Nsg24
I3
sg25
Nsg28
g329
sg85
g17
(F178
F16
tRp342
sbasg80
S'/home/pilar/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p343
sg82
I1
sg83
I3
sg84
g277
sba(iAbstracBlockItem
AbstractBlockItem
p344
(dp345
g5
g316
sg7
(lp346
sg16
g17
(F0
F0
tRp347
sg19
(lp348
(iBlock
Connection
p349
(dp350
g23
Nsg24
I3
sg25
Nsg28
g344
sg85
g17
(F178
F16
tRp351
sba(iBlock
Connection
p352
(dp353
g23
Nsg24
I4
sg25
Nsg28
g344
sg85
g17
(F5
F16
tRp354
sbasg80
S'/home/pilar/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p355
sg82
I1
sg83
I3
sg84
g277
sba(iAbstracBlockItem
AbstractBlockItem
p356
(dp357
g5
g316
sg7
(lp358
sg16
g17
(F0
F0
tRp359
sg19
(lp360
(iBlock
Connection
p361
(dp362
g23
Nsg24
I4
sg25
Nsg28
g356
sg85
g17
(F5
F16
tRp363
sbasg80
S'/home/pilar/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p364
sg82
I1
sg83
I3
sg84
g277
sba(lp365
(lp366
(lp367
t.
