((dp1
S'27'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'stop_bot'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-350.06250000000006
F608.875
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'3'
sS'_Connection__type'
p17
I0
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I1
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'while'
p24
sg7
(lp25
sg9
g10
(F-350.06250000000006
F113.875
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'28'
p30
sg17
I0
sg18
(iBlock
Connection
p31
(dp32
g16
S'3'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p33
(dp34
g5
Vcounter
p35
sg7
(lp36
(iBlock
Variable
p37
(dp38
S'type'
p39
S'float'
p40
sg5
S'set to '
p41
sS'defaul'
p42
V0
sbasg9
g10
(F-350.06250000000006
F80.875
tRp43
sg12
(lp44
(iBlock
Connection
p45
(dp46
g16
S'29'
p47
sg17
I0
sg18
(iBlock
Connection
p48
(dp49
g16
g30
sg17
I1
sg18
g45
sg21
(iAbstracBlockItem
AbstractBlockItem
p50
(dp51
g5
Vmax
p52
sg7
(lp53
(iBlock
Variable
p54
(dp55
g39
g40
sg5
g41
sg42
V1000
p56
sbasg9
g10
(F-350.06250000000006
F47.875
tRp57
sg12
(lp58
(iBlock
Connection
p59
(dp60
g16
S'30'
p61
sg17
I0
sg18
(iBlock
Connection
p62
(dp63
g16
g47
sg17
I1
sg18
g59
sg21
(iAbstracBlockItem
AbstractBlockItem
p64
(dp65
g5
Vone
p66
sg7
(lp67
(iBlock
Variable
p68
(dp69
g39
g40
sg5
g41
sg42
V1
sbasg9
g10
(F-350.06250000000006
F14.875
tRp70
sg12
(lp71
(iBlock
Connection
p72
(dp73
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p74
(dp75
g16
g61
sg17
I-1
sg18
g72
sg21
(iAbstracBlockItem
AbstractBlockItem
p76
(dp77
g5
S'main'
p78
sg7
(lp79
sg9
g10
(F-367.06250000000006
F-18.125
tRp80
sg12
(lp81
g74
asS'file'
p82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p83
sS'typeBlock'
p84
I2
sg39
I1
sS'id'
p85
S'0'
sbsS'_Connection__point'
p86
g10
(F92
F33
tRp87
sbsg21
g64
sg86
g10
(F75
F5
tRp88
sbag62
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p89
sg84
I1
sg39
I3
sg85
g61
sbsg86
g10
(F75
F33
tRp90
sbsg21
g50
sg86
g10
(F75
F5
tRp91
sbag48
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p92
sg84
I1
sg39
I3
sg85
g47
sbsg86
g10
(F75
F33
tRp93
sbsg21
g33
sg86
g10
(F75
F5
tRp94
sbag31
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p95
sg84
I1
sg39
I3
sg85
g30
sbsg86
g10
(F75
F33
tRp96
sbsg21
g22
sg86
g10
(F75
F5
tRp97
sbag19
a(iBlock
Connection
p98
(dp99
g16
S'5'
sg17
I-1
sg18
(iBlock
Connection
p100
(dp101
g16
S'3'
sg17
I0
sg18
g98
sg21
(iAbstracBlockItem
AbstractBlockItem
p102
(dp103
g5
S'if'
p104
sg7
(lp105
sg9
g10
(F-333.06250000000006
F146.875
tRp106
sg12
(lp107
g100
a(iBlock
Connection
p108
(dp109
g16
S'6'
sg17
I1
sg18
(iBlock
Connection
p110
(dp111
g16
S'5'
sg17
I0
sg18
g108
sg21
(iAbstracBlockItem
AbstractBlockItem
p112
(dp113
g5
S'elif'
p114
sg7
(lp115
sg9
g10
(F-333.06250000000006
F245.875
tRp116
sg12
(lp117
g110
a(iBlock
Connection
p118
(dp119
g16
S'7'
sg17
I1
sg18
(iBlock
Connection
p120
(dp121
g16
S'6'
sg17
I0
sg18
g118
sg21
(iAbstracBlockItem
AbstractBlockItem
p122
(dp123
g5
g114
sg7
(lp124
sg9
g10
(F-333.06250000000006
F344.875
tRp125
sg12
(lp126
g120
a(iBlock
Connection
p127
(dp128
g16
S'8'
sg17
I1
sg18
(iBlock
Connection
p129
(dp130
g16
S'7'
sg17
I0
sg18
g127
sg21
(iAbstracBlockItem
AbstractBlockItem
p131
(dp132
g5
S'else'
p133
sg7
(lp134
sg9
g10
(F-333.06250000000006
F443.875
tRp135
sg12
(lp136
g129
a(iBlock
Connection
p137
(dp138
g16
S'31'
p139
sg17
I1
sg18
(iBlock
Connection
p140
(dp141
g16
S'8'
sg17
I0
sg18
g137
sg21
(iAbstracBlockItem
AbstractBlockItem
p142
(dp143
g5
g35
sg7
(lp144
sg9
g10
(F-333.06250000000006
F542.875
tRp145
sg12
(lp146
g140
a(iBlock
Connection
p147
(dp148
g16
Nsg17
I1
sg18
Nsg21
g142
sg86
g10
(F75
F33
tRp149
sba(iBlock
Connection
p150
(dp151
g16
S'32'
p152
sg17
I3
sg18
(iBlock
Connection
p153
(dp154
g16
g139
sg17
I4
sg18
g150
sg21
(iAbstracBlockItem
AbstractBlockItem
p155
(dp156
g5
S'+='
p157
sg7
(lp158
sg9
g10
(F-194.06250000000006
F542.875
tRp159
sg12
(lp160
(iBlock
Connection
p161
(dp162
g16
S'33'
p163
sg17
I3
sg18
(iBlock
Connection
p164
(dp165
g16
g152
sg17
I4
sg18
g161
sg21
(iAbstracBlockItem
AbstractBlockItem
p166
(dp167
g5
g66
sg7
(lp168
sg9
g10
(F-120.06250000000006
F542.875
tRp169
sg12
(lp170
g164
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p171
sg84
I1
sg39
I3
sg85
g163
sbsg86
g10
(F5
F16
tRp172
sbsg21
g155
sg86
g10
(F74
F16
tRp173
sbag153
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p174
sg84
I1
sg39
I0
sg85
g152
sbsg86
g10
(F5
F16
tRp175
sbsg21
g142
sg86
g10
(F139
F16
tRp176
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p177
sg84
I1
sg39
I3
sg85
g139
sbsg86
g10
(F75
F5
tRp178
sbsg21
g131
sg86
g10
(F75
F99
tRp179
sba(iBlock
Connection
p180
(dp181
g16
S'12'
p182
sg17
I-1
sg18
(iBlock
Connection
p183
(dp184
g16
S'8'
sg17
I0
sg18
g180
sg21
(iAbstracBlockItem
AbstractBlockItem
p185
(dp186
g5
S'stop_bot'
p187
sg7
(lp188
sg9
g10
(F-316.06250000000006
F476.875
tRp189
sg12
(lp190
g183
a(iBlock
Connection
p191
(dp192
g16
Nsg17
I1
sg18
Nsg21
g185
sg86
g10
(F75
F33
tRp193
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p194
sg84
I1
sg39
I2
sg85
g182
sbsg86
g10
(F75
F5
tRp195
sbsg21
g131
sg86
g10
(F92
F33
tRp196
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p197
sg84
I2
sg39
I1
sg85
S'8'
sbsg86
g10
(F75
F5
tRp198
sbsg21
g122
sg86
g10
(F75
F99
tRp199
sba(iBlock
Connection
p200
(dp201
g16
S'13'
p202
sg17
I-1
sg18
(iBlock
Connection
p203
(dp204
g16
S'7'
sg17
I0
sg18
g200
sg21
(iAbstracBlockItem
AbstractBlockItem
p205
(dp206
g5
S'set_move'
p207
sg7
(lp208
(iBlock
Variable
p209
(dp210
g39
S'float'
p211
sg5
S'avance'
p212
sg42
V20
p213
sba(iBlock
Variable
p214
(dp215
g39
S'float'
p216
sg5
S'rotacion'
p217
sg42
V-0.2
p218
sbasg9
g10
(F-316.06250000000006
F377.875
tRp219
sg12
(lp220
g203
a(iBlock
Connection
p221
(dp222
g16
Nsg17
I1
sg18
Nsg21
g205
sg86
g10
(F75
F33
tRp223
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p224
sg84
I1
sg39
I2
sg85
g202
sbsg86
g10
(F75
F5
tRp225
sbsg21
g122
sg86
g10
(F92
F33
tRp226
sba(iBlock
Connection
p227
(dp228
g16
S'10'
p229
sg17
I3
sg18
(iBlock
Connection
p230
(dp231
g16
S'7'
sg17
I4
sg18
g227
sg21
(iAbstracBlockItem
AbstractBlockItem
p232
(dp233
g5
S'left_red_line'
p234
sg7
(lp235
sg9
g10
(F-238.06250000000006
F344.875
tRp236
sg12
(lp237
g230
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p238
sg84
I1
sg39
I2
sg85
g229
sbsg86
g10
(F5
F16
tRp239
sbsg21
g122
sg86
g10
(F95
F16
tRp240
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p241
sg84
I2
sg39
I1
sg85
S'7'
sbsg86
g10
(F75
F5
tRp242
sbsg21
g112
sg86
g10
(F75
F99
tRp243
sba(iBlock
Connection
p244
(dp245
g16
S'14'
p246
sg17
I-1
sg18
(iBlock
Connection
p247
(dp248
g16
S'6'
sg17
I0
sg18
g244
sg21
(iAbstracBlockItem
AbstractBlockItem
p249
(dp250
g5
g207
sg7
(lp251
(iBlock
Variable
p252
(dp253
g39
g211
sg5
g212
sg42
V20
p254
sba(iBlock
Variable
p255
(dp256
g39
g216
sg5
g217
sg42
V0.2
p257
sbasg9
g10
(F-316.06250000000006
F278.875
tRp258
sg12
(lp259
g247
a(iBlock
Connection
p260
(dp261
g16
Nsg17
I1
sg18
Nsg21
g249
sg86
g223
sbasg82
g224
sg84
I1
sg39
I2
sg85
g246
sbsg86
g225
sbsg21
g112
sg86
g226
sba(iBlock
Connection
p262
(dp263
g16
S'11'
p264
sg17
I3
sg18
(iBlock
Connection
p265
(dp266
g16
S'6'
sg17
I4
sg18
g262
sg21
(iAbstracBlockItem
AbstractBlockItem
p267
(dp268
g5
S'right_red_line'
p269
sg7
(lp270
sg9
g10
(F-238.06250000000006
F245.875
tRp271
sg12
(lp272
g265
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p273
sg84
I1
sg39
I2
sg85
g264
sbsg86
g10
(F5
F16
tRp274
sbsg21
g112
sg86
g240
sbasg82
g241
sg84
I2
sg39
I1
sg85
S'6'
sbsg86
g242
sbsg21
g102
sg86
g10
(F75
F99
tRp275
sba(iBlock
Connection
p276
(dp277
g16
S'15'
p278
sg17
I-1
sg18
(iBlock
Connection
p279
(dp280
g16
S'5'
sg17
I0
sg18
g276
sg21
(iAbstracBlockItem
AbstractBlockItem
p281
(dp282
g5
g207
sg7
(lp283
(iBlock
Variable
p284
(dp285
g39
g211
sg5
g212
sg42
V40
p286
sba(iBlock
Variable
p287
(dp288
g39
g216
sg5
g217
sg42
V0
sbasg9
g10
(F-316.06250000000006
F179.875
tRp289
sg12
(lp290
g279
a(iBlock
Connection
p291
(dp292
g16
Nsg17
I1
sg18
Nsg21
g281
sg86
g223
sbasg82
g224
sg84
I1
sg39
I2
sg85
g278
sbsg86
g225
sbsg21
g102
sg86
g10
(F92
F33
tRp293
sba(iBlock
Connection
p294
(dp295
g16
S'9'
sg17
I3
sg18
(iBlock
Connection
p296
(dp297
g16
S'5'
sg17
I4
sg18
g294
sg21
(iAbstracBlockItem
AbstractBlockItem
p298
(dp299
g5
S'center_red_line'
p300
sg7
(lp301
sg9
g10
(F-264.06250000000006
F146.875
tRp302
sg12
(lp303
g296
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p304
sg84
I1
sg39
I2
sg85
S'9'
sbsg86
g10
(F5
F16
tRp305
sbsg21
g102
sg86
g10
(F69
F16
tRp306
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p307
sg84
I2
sg39
I1
sg85
S'5'
sbsg86
g10
(F75
F5
tRp308
sbsg21
g22
sg86
g10
(F92
F33
tRp309
sba(iBlock
Connection
p310
(dp311
g16
S'35'
p312
sg17
I3
sg18
(iBlock
Connection
p313
(dp314
g16
S'3'
sg17
I4
sg18
g310
sg21
(iAbstracBlockItem
AbstractBlockItem
p315
(dp316
g5
g35
sg7
(lp317
sg9
g10
(F-242.06250000000006
F113.875
tRp318
sg12
(lp319
(iBlock
Connection
p320
(dp321
g16
S'36'
p322
sg17
I3
sg18
(iBlock
Connection
p323
(dp324
g16
g312
sg17
I4
sg18
g320
sg21
(iAbstracBlockItem
AbstractBlockItem
p325
(dp326
g5
S'<'
sg7
(lp327
sg9
g10
(F-103.06250000000006
F113.875
tRp328
sg12
(lp329
(iBlock
Connection
p330
(dp331
g16
S'37'
p332
sg17
I3
sg18
(iBlock
Connection
p333
(dp334
g16
g322
sg17
I4
sg18
g330
sg21
(iAbstracBlockItem
AbstractBlockItem
p335
(dp336
g5
g52
sg7
(lp337
sg9
g10
(F-42.062500000000057
F113.875
tRp338
sg12
(lp339
g333
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p340
sg84
I1
sg39
I3
sg85
g332
sbsg86
g10
(F5
F16
tRp341
sbsg21
g325
sg86
g10
(F61
F16
tRp342
sbag323
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p343
sg84
I1
sg39
I0
sg85
g322
sbsg86
g10
(F5
F16
tRp344
sbsg21
g315
sg86
g10
(F139
F16
tRp345
sbag313
asg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p346
sg84
I1
sg39
I3
sg85
g312
sbsg86
g10
(F5
F16
tRp347
sbsg21
g22
sg86
g10
(F108
F16
tRp348
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p349
sg84
I2
sg39
I1
sg85
S'3'
sbsg86
g10
(F75
F495
tRp350
sbsg21
g3
sg86
g10
(F75
F5
tRp351
sba(iBlock
Connection
p352
(dp353
g16
Nsg17
I1
sg18
Nsg21
g3
sg86
g10
(F75
F33
tRp354
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p355
sg84
I1
sg39
I2
sg85
g2
sbsg30
g33
sg47
g50
sS'0'
g76
sS'3'
g22
sS'5'
g102
sS'7'
g122
sS'6'
g112
sS'9'
g298
sS'8'
g131
sg264
g267
sg229
g232
sg202
g205
sg182
g185
sg278
g281
sg246
g249
sg163
g166
sg152
g155
sg139
g142
sg61
g64
sg332
g335
sg322
g325
sg312
g315
s(lp356
(iAbstracBlockItem
AbstractBlockItem
p357
(dp358
g5
g35
sg7
(lp359
(iBlock
Variable
p360
(dp361
g39
S'float'
p362
sg5
S'set to '
p363
sg42
S'0'
sbasg9
g10
(F0
F0
tRp364
sg12
(lp365
(iBlock
Connection
p366
(dp367
g16
Nsg17
I0
sg18
Nsg21
g357
sg86
g10
(F75
F5
tRp368
sba(iBlock
Connection
p369
(dp370
g16
Nsg17
I1
sg18
Nsg21
g357
sg86
g10
(F75
F33
tRp371
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p372
sg84
I1
sg39
I3
sg85
c__builtin__
id
p373
sba(iAbstracBlockItem
AbstractBlockItem
p374
(dp375
g5
g35
sg7
(lp376
sg9
g10
(F0
F0
tRp377
sg12
(lp378
(iBlock
Connection
p379
(dp380
g16
Nsg17
I0
sg18
Nsg21
g374
sg86
g10
(F75
F5
tRp381
sba(iBlock
Connection
p382
(dp383
g16
Nsg17
I1
sg18
Nsg21
g374
sg86
g10
(F75
F33
tRp384
sba(iBlock
Connection
p385
(dp386
g16
Nsg17
I3
sg18
Nsg21
g374
sg86
g10
(F139
F16
tRp387
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p388
sg84
I1
sg39
I3
sg85
g373
sba(iAbstracBlockItem
AbstractBlockItem
p389
(dp390
g5
g35
sg7
(lp391
sg9
g10
(F0
F0
tRp392
sg12
(lp393
(iBlock
Connection
p394
(dp395
g16
Nsg17
I3
sg18
Nsg21
g389
sg86
g345
sba(iBlock
Connection
p396
(dp397
g16
Nsg17
I4
sg18
Nsg21
g389
sg86
g347
sbasg82
g346
sg84
I1
sg39
I3
sg85
g373
sba(iAbstracBlockItem
AbstractBlockItem
p398
(dp399
g5
g35
sg7
(lp400
sg9
g10
(F0
F0
tRp401
sg12
(lp402
(iBlock
Connection
p403
(dp404
g16
Nsg17
I4
sg18
Nsg21
g398
sg86
g10
(F5
F16
tRp405
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p406
sg84
I1
sg39
I3
sg85
g373
sba(iAbstracBlockItem
AbstractBlockItem
p407
(dp408
g5
g66
sg7
(lp409
(iBlock
Variable
p410
(dp411
g39
g362
sg5
g363
sg42
S'0'
sbasg9
g10
(F0
F0
tRp412
sg12
(lp413
(iBlock
Connection
p414
(dp415
g16
Nsg17
I0
sg18
Nsg21
g407
sg86
g10
(F75
F5
tRp416
sba(iBlock
Connection
p417
(dp418
g16
Nsg17
I1
sg18
Nsg21
g407
sg86
g10
(F75
F33
tRp419
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p420
sg84
I1
sg39
I3
sg85
g373
sba(iAbstracBlockItem
AbstractBlockItem
p421
(dp422
g5
g66
sg7
(lp423
sg9
g10
(F0
F0
tRp424
sg12
(lp425
(iBlock
Connection
p426
(dp427
g16
Nsg17
I0
sg18
Nsg21
g421
sg86
g10
(F75
F5
tRp428
sba(iBlock
Connection
p429
(dp430
g16
Nsg17
I1
sg18
Nsg21
g421
sg86
g10
(F75
F33
tRp431
sba(iBlock
Connection
p432
(dp433
g16
Nsg17
I3
sg18
Nsg21
g421
sg86
g10
(F87
F16
tRp434
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p435
sg84
I1
sg39
I3
sg85
g373
sba(iAbstracBlockItem
AbstractBlockItem
p436
(dp437
g5
g66
sg7
(lp438
sg9
g10
(F0
F0
tRp439
sg12
(lp440
(iBlock
Connection
p441
(dp442
g16
Nsg17
I3
sg18
Nsg21
g436
sg86
g10
(F87
F16
tRp443
sba(iBlock
Connection
p444
(dp445
g16
Nsg17
I4
sg18
Nsg21
g436
sg86
g10
(F5
F16
tRp446
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p447
sg84
I1
sg39
I3
sg85
g373
sba(iAbstracBlockItem
AbstractBlockItem
p448
(dp449
g5
g66
sg7
(lp450
sg9
g10
(F0
F0
tRp451
sg12
(lp452
(iBlock
Connection
p453
(dp454
g16
Nsg17
I4
sg18
Nsg21
g448
sg86
g10
(F5
F16
tRp455
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p456
sg84
I1
sg39
I3
sg85
g373
sba(iAbstracBlockItem
AbstractBlockItem
p457
(dp458
g5
g52
sg7
(lp459
(iBlock
Variable
p460
(dp461
g39
g362
sg5
g363
sg42
S'0'
sbasg9
g10
(F0
F0
tRp462
sg12
(lp463
(iBlock
Connection
p464
(dp465
g16
Nsg17
I0
sg18
Nsg21
g457
sg86
g10
(F75
F5
tRp466
sba(iBlock
Connection
p467
(dp468
g16
Nsg17
I1
sg18
Nsg21
g457
sg86
g10
(F75
F33
tRp469
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p470
sg84
I1
sg39
I3
sg85
g373
sba(iAbstracBlockItem
AbstractBlockItem
p471
(dp472
g5
g52
sg7
(lp473
sg9
g10
(F0
F0
tRp474
sg12
(lp475
(iBlock
Connection
p476
(dp477
g16
Nsg17
I0
sg18
Nsg21
g471
sg86
g10
(F75
F5
tRp478
sba(iBlock
Connection
p479
(dp480
g16
Nsg17
I1
sg18
Nsg21
g471
sg86
g10
(F75
F33
tRp481
sba(iBlock
Connection
p482
(dp483
g16
Nsg17
I3
sg18
Nsg21
g471
sg86
g10
(F87
F16
tRp484
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p485
sg84
I1
sg39
I3
sg85
g373
sba(iAbstracBlockItem
AbstractBlockItem
p486
(dp487
g5
g52
sg7
(lp488
sg9
g10
(F0
F0
tRp489
sg12
(lp490
(iBlock
Connection
p491
(dp492
g16
Nsg17
I3
sg18
Nsg21
g486
sg86
g10
(F87
F16
tRp493
sba(iBlock
Connection
p494
(dp495
g16
Nsg17
I4
sg18
Nsg21
g486
sg86
g10
(F5
F16
tRp496
sbasg82
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p497
sg84
I1
sg39
I3
sg85
g373
sba(iAbstracBlockItem
AbstractBlockItem
p498
(dp499
g5
g52
sg7
(lp500
sg9
g10
(F0
F0
tRp501
sg12
(lp502
(iBlock
Connection
p503
(dp504
g16
Nsg17
I4
sg18
Nsg21
g498
sg86
g341
sbasg82
g340
sg84
I1
sg39
I3
sg85
g373
sba(lp505
(lp506
g35
ag66
ag52
a(lp507
t.