((dp0
S'11'
p1
(iAbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I40
sS'name'
p5
S'right_red_line'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'right_red_line'
p14
sS'ES'
p15
S'linea_roja_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-43.0
F3.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(iBlock
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'6'
p27
sS'_Connection__type'
p28
I4
sS'_Connection__connect'
p29
(iBlock
Connection
p30
(dp31
g26
g1
sg28
I3
sg29
g24
sS'_Connection__parent'
p32
(iAbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'elif'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'else if'
p38
sg15
S'sino si'
p39
ssg17
g18
(F-191.0
F3.0
tp40
Rp41
sg21
Nsg22
(lp42
(iBlock
Connection
p43
(dp44
g26
S'5'
p45
sg28
I0
sg29
(iBlock
Connection
p46
(dp47
g26
S'6'
p48
sg28
I1
sg29
g43
sg32
(iAbstractBlock
AbstractBlock
p49
(dp50
g4
I0
sg5
S'if'
p51
sg7
(lp52
sg9
g10
sg11
(dp53
g13
S'if'
p54
sg15
S'si'
p55
ssg17
g18
(F-191.0
F-129.0
tp56
Rp57
sg21
Nsg22
(lp58
(iBlock
Connection
p59
(dp60
g26
S'3'
p61
sg28
I0
sg29
(iBlock
Connection
p62
(dp63
g26
S'5'
p64
sg28
I-1
sg29
g59
sg32
(iAbstractBlock
AbstractBlock
p65
(dp66
g4
I240
sg5
Vfollow_red_line
p67
sg7
(lp68
sg9
g10
sg11
(dp69
sg17
g18
(F-208.0
F-162.0
tp70
Rp71
sg21
Nsg22
(lp72
g62
asS'file'
p73
S'/block8.png'
p74
sS'typeBlock'
p75
I2
sS'type'
p76
I4
sS'id'
p77
S'3'
p78
sbsS'_Connection__point'
p79
g18
(F92.0
F33.0
tp80
Rp81
sbsg32
g49
sg79
g18
(F75.0
F5.0
tp82
Rp83
sbag46
a(iBlock
Connection
p84
(dp85
g26
S'14'
p86
sg28
I-1
sg29
(iBlock
Connection
p87
(dp88
g26
S'5'
p89
sg28
I0
sg29
g84
sg32
(iAbstractBlock
AbstractBlock
p90
(dp91
g4
I0
sg5
S'move_straight'
p92
sg7
(lp93
sg9
g10
sg11
(dp94
g13
S'move_straight'
p95
sg15
S'mover_recto'
p96
ssg17
g18
(F-174.0
F-96.0
tp97
Rp98
sg21
Nsg22
(lp99
g87
a(iBlock
Connection
p100
(dp101
g26
S'16'
p102
sg28
I1
sg29
(iBlock
Connection
p103
(dp104
g26
g86
sg28
I0
sg29
g100
sg32
(iAbstractBlock
AbstractBlock
p105
(dp106
g4
I160
sg5
S'expressJoy'
p107
sg7
(lp108
sg9
g10
sg11
(dp109
g13
S'express_Joy'
p110
sg15
S'expresar_alegria'
p111
ssg17
g18
(F-174.0
F-63.0
tp112
Rp113
sg21
Nsg22
(lp114
g103
a(iBlock
Connection
p115
(dp116
g26
Nsg28
I1
sg29
Nsg32
g105
sg79
g18
(F75.0
F33.0
tp117
Rp118
sbasg73
S'/block1.png'
p119
sg75
I1
sg76
I2
sg77
g102
sbsg79
g18
(F75.0
F5.0
tp120
Rp121
sbsg32
g90
sg79
g18
(F75.0
F33.0
tp122
Rp123
sbasg73
S'/block1.png'
p124
sg75
I1
sg76
I2
sg77
g86
sbsg79
g18
(F75.0
F5.0
tp125
Rp126
sbsg32
g49
sg79
g18
(F92.0
F33.0
tp127
Rp128
sba(iBlock
Connection
p129
(dp130
g26
S'9'
p131
sg28
I3
sg29
(iBlock
Connection
p132
(dp133
g26
S'5'
p134
sg28
I4
sg29
g129
sg32
(iAbstractBlock
AbstractBlock
p135
(dp136
g4
I40
sg5
S'center_red_line'
p137
sg7
(lp138
sg9
g10
sg11
(dp139
g13
S'center_red_line'
p140
sg15
S'linea_roja_centro'
p141
ssg17
g18
(F-118.0
F-129.0
tp142
Rp143
sg21
Nsg22
(lp144
g132
asg73
S'/block4.png'
p145
sg75
I1
sg76
I2
sg77
S'9'
p146
sbsg79
g18
(F5.0
F16.0
tp147
Rp148
sbsg32
g49
sg79
g18
(F73.0
F16.0
tp149
Rp150
sbasg73
S'/block6.png'
p151
sg75
I2
sg76
I1
sg77
S'5'
p152
sbsg79
g18
(F75.0
F132.0
tp153
Rp154
sbsg32
g33
sg79
g18
(F75.0
F5.0
tp155
Rp156
sba(iBlock
Connection
p157
(dp158
g26
S'7'
p159
sg28
I1
sg29
(iBlock
Connection
p160
(dp161
g26
S'6'
p162
sg28
I0
sg29
g157
sg32
(iAbstractBlock
AbstractBlock
p163
(dp164
g4
I0
sg5
g35
sg7
(lp165
sg9
g10
sg11
(dp166
g13
g38
sg15
g39
ssg17
g18
(F-191.0
F135.0
tp167
Rp168
sg21
Nsg22
(lp169
g160
a(iBlock
Connection
p170
(dp171
g26
S'8'
p172
sg28
I1
sg29
(iBlock
Connection
p173
(dp174
g26
S'7'
p175
sg28
I0
sg29
g170
sg32
(iAbstractBlock
AbstractBlock
p176
(dp177
g4
I0
sg5
S'else'
p178
sg7
(lp179
sg9
g10
sg11
(dp180
g13
S'else'
p181
sg15
S'sino'
p182
ssg17
g18
(F-191.0
F267.0
tp183
Rp184
sg21
Nsg22
(lp185
g173
a(iBlock
Connection
p186
(dp187
g26
Nsg28
I1
sg29
Nsg32
g176
sg79
g18
(F75.0
F132.0
tp188
Rp189
sba(iBlock
Connection
p190
(dp191
g26
S'15'
p192
sg28
I-1
sg29
(iBlock
Connection
p193
(dp194
g26
S'8'
p195
sg28
I0
sg29
g190
sg32
(iAbstractBlock
AbstractBlock
p196
(dp197
g4
I0
sg5
S'slow_down'
p198
sg7
(lp199
sg9
g10
sg11
(dp200
g13
S'slow_down'
p201
sg15
S'mas_despacio'
p202
ssg17
g18
(F-174.0
F300.0
tp203
Rp204
sg21
Nsg22
(lp205
g193
a(iBlock
Connection
p206
(dp207
g26
S'19'
p208
sg28
I1
sg29
(iBlock
Connection
p209
(dp210
g26
g192
sg28
I0
sg29
g206
sg32
(iAbstractBlock
AbstractBlock
p211
(dp212
g4
I160
sg5
S'expressDisgust'
p213
sg7
(lp214
sg9
g10
sg11
(dp215
g13
S'express_Disgust'
p216
sg15
S'expresar_asco'
p217
ssg17
g18
(F-174.0
F333.0
tp218
Rp219
sg21
Nsg22
(lp220
g209
a(iBlock
Connection
p221
(dp222
g26
Nsg28
I1
sg29
Nsg32
g211
sg79
g18
(F75.0
F33.0
tp223
Rp224
sbasg73
S'/block1.png'
p225
sg75
I1
sg76
I2
sg77
g208
sbsg79
g18
(F75.0
F5.0
tp226
Rp227
sbsg32
g196
sg79
g18
(F75.0
F33.0
tp228
Rp229
sbasg73
S'/block1.png'
p230
sg75
I1
sg76
I2
sg77
g192
sbsg79
g18
(F75.0
F5.0
tp231
Rp232
sbsg32
g176
sg79
g18
(F92.0
F33.0
tp233
Rp234
sbasg73
S'/block5.png'
p235
sg75
I2
sg76
I1
sg77
S'8'
p236
sbsg79
g18
(F75.0
F5.0
tp237
Rp238
sbsg32
g163
sg79
g18
(F75.0
F132.0
tp239
Rp240
sba(iBlock
Connection
p241
(dp242
g26
S'12'
p243
sg28
I-1
sg29
(iBlock
Connection
p244
(dp245
g26
S'7'
p246
sg28
I0
sg29
g241
sg32
(iAbstractBlock
AbstractBlock
p247
(dp248
g4
I0
sg5
S'move_left'
p249
sg7
(lp250
sg9
g10
sg11
(dp251
g13
S'move_left'
p252
sg15
S'mover_izquierda'
p253
ssg17
g18
(F-174.0
F168.0
tp254
Rp255
sg21
Nsg22
(lp256
g244
a(iBlock
Connection
p257
(dp258
g26
S'18'
p259
sg28
I1
sg29
(iBlock
Connection
p260
(dp261
g26
g243
sg28
I0
sg29
g257
sg32
(iAbstractBlock
AbstractBlock
p262
(dp263
g4
I160
sg5
g107
sg7
(lp264
sg9
g10
sg11
(dp265
g13
g110
sg15
g111
ssg17
g18
(F-174.0
F201.0
tp266
Rp267
sg21
Nsg22
(lp268
g260
a(iBlock
Connection
p269
(dp270
g26
Nsg28
I1
sg29
Nsg32
g262
sg79
g18
(F75.0
F33.0
tp271
Rp272
sbasg73
S'/block1.png'
p273
sg75
I1
sg76
I2
sg77
g259
sbsg79
g18
(F75.0
F5.0
tp274
Rp275
sbsg32
g247
sg79
g18
(F75.0
F33.0
tp276
Rp277
sbasg73
S'/block1.png'
p278
sg75
I1
sg76
I2
sg77
g243
sbsg79
g18
(F75.0
F5.0
tp279
Rp280
sbsg32
g163
sg79
g18
(F92.0
F33.0
tp281
Rp282
sba(iBlock
Connection
p283
(dp284
g26
S'10'
p285
sg28
I3
sg29
(iBlock
Connection
p286
(dp287
g26
S'7'
p288
sg28
I4
sg29
g283
sg32
(iAbstractBlock
AbstractBlock
p289
(dp290
g4
I40
sg5
S'left_red_line'
p291
sg7
(lp292
sg9
g10
sg11
(dp293
g13
S'left_red_line'
p294
sg15
S'linea_roja_izquierda'
p295
ssg17
g18
(F-43.0
F135.0
tp296
Rp297
sg21
Nsg22
(lp298
g286
asg73
S'/block4.png'
p299
sg75
I1
sg76
I2
sg77
g285
sbsg79
g18
(F5.0
F16.0
tp300
Rp301
sbsg32
g163
sg79
g18
(F148.0
F16.0
tp302
Rp303
sbasg73
S'/block6.png'
p304
sg75
I2
sg76
I1
sg77
S'7'
p305
sbsg79
g18
(F75.0
F5.0
tp306
Rp307
sbsg32
g33
sg79
g18
(F75.0
F132.0
tp308
Rp309
sba(iBlock
Connection
p310
(dp311
g26
S'13'
p312
sg28
I-1
sg29
(iBlock
Connection
p313
(dp314
g26
S'6'
p315
sg28
I0
sg29
g310
sg32
(iAbstractBlock
AbstractBlock
p316
(dp317
g4
I0
sg5
S'move_right'
p318
sg7
(lp319
sg9
g10
sg11
(dp320
g13
S'move_right'
p321
sg15
S'mover_derecha'
p322
ssg17
g18
(F-174.0
F36.0
tp323
Rp324
sg21
Nsg22
(lp325
g313
a(iBlock
Connection
p326
(dp327
g26
S'17'
p328
sg28
I1
sg29
(iBlock
Connection
p329
(dp330
g26
g312
sg28
I0
sg29
g326
sg32
(iAbstractBlock
AbstractBlock
p331
(dp332
g4
I160
sg5
g107
sg7
(lp333
sg9
g10
sg11
(dp334
g13
g110
sg15
g111
ssg17
g18
(F-174.0
F69.0
tp335
Rp336
sg21
Nsg22
(lp337
g329
a(iBlock
Connection
p338
(dp339
g26
Nsg28
I1
sg29
Nsg32
g331
sg79
g18
(F75.0
F33.0
tp340
Rp341
sbasg73
S'/block1.png'
p342
sg75
I1
sg76
I2
sg77
g328
sbsg79
g18
(F75.0
F5.0
tp343
Rp344
sbsg32
g316
sg79
g18
(F75.0
F33.0
tp345
Rp346
sbasg73
S'/block1.png'
p347
sg75
I1
sg76
I2
sg77
g312
sbsg79
g18
(F75.0
F5.0
tp348
Rp349
sbsg32
g33
sg79
g18
(F92.0
F33.0
tp350
Rp351
sbag30
asg73
S'/block6.png'
p352
sg75
I2
sg76
I1
sg77
S'6'
p353
sbsg79
g18
(F148.0
F16.0
tp354
Rp355
sbsg32
g2
sg79
g18
(F5.0
F16.0
tp356
Rp357
sbasg73
S'/block4.png'
p358
sg75
I1
sg76
I2
sg77
g1
sbsg285
g289
sg312
g316
sg243
g247
sg192
g196
sg86
g90
sg328
g331
sg102
g105
sg208
g211
sg259
g262
sS'1'
p359
(iAbstractBlock
AbstractBlock
p360
(dp361
g4
I0
sg5
S'while'
p362
sg7
(lp363
sg9
g10
sg11
(dp364
g13
S'while'
p365
sg15
S'mientras'
p366
ssg17
g18
(F-803.0
F-96.0
tp367
Rp368
sg21
Nsg22
(lp369
(iBlock
Connection
p370
(dp371
g26
S'0'
p372
sg28
I0
sg29
(iBlock
Connection
p373
(dp374
g26
S'1'
p375
sg28
I-1
sg29
g370
sg32
(iAbstractBlock
AbstractBlock
p376
(dp377
g4
I0
sg5
S'main'
p378
sg7
(lp379
sg9
g10
sg11
(dp380
g13
S'main'
p381
sg15
S'principal'
p382
ssg17
g18
(F-820.0
F-129.0
tp383
Rp384
sg21
Nsg22
(lp385
g373
asg73
S'/block8.png'
p386
sg75
I2
sg76
I1
sg77
S'0'
p387
sbsg79
g18
(F92.0
F33.0
tp388
Rp389
sbsg32
g360
sg79
g18
(F75.0
F5.0
tp390
Rp391
sba(iBlock
Connection
p392
(dp393
g26
Nsg28
I1
sg29
Nsg32
g360
sg79
g18
(F75.0
F99.0
tp394
Rp395
sba(iBlock
Connection
p396
(dp397
g26
S'4'
p398
sg28
I-1
sg29
(iBlock
Connection
p399
(dp400
g26
S'1'
p401
sg28
I0
sg29
g396
sg32
(iAbstractBlock
AbstractBlock
p402
(dp403
g4
I240
sg5
g67
sg7
(lp404
sg9
g10
sg11
(dp405
sg17
g18
(F-786.0
F-63.0
tp406
Rp407
sg21
Nsg22
(lp408
g399
a(iBlock
Connection
p409
(dp410
g26
Nsg28
I1
sg29
Nsg32
g402
sg79
g18
(F75.0
F33.0
tp411
Rp412
sbasg73
S'/block1.png'
p413
sg75
I1
sg76
I4
sg77
S'4'
p414
sbsg79
g18
(F75.0
F5.0
tp415
Rp416
sbsg32
g360
sg79
g18
(F92.0
F33.0
tp417
Rp418
sba(iBlock
Connection
p419
(dp420
g26
S'2'
p421
sg28
I3
sg29
(iBlock
Connection
p422
(dp423
g26
S'1'
p424
sg28
I4
sg29
g419
sg32
(iAbstractBlock
AbstractBlock
p425
(dp426
g4
I120
sg5
S'True'
p427
sg7
(lp428
sg9
g10
sg11
(dp429
g13
S'True'
p430
sg15
S'Verdad'
p431
ssg17
g18
(F-640.0
F-96.0
tp432
Rp433
sg21
Nsg22
(lp434
g422
asg73
S'/block4.png'
p435
sg75
I1
sg76
I0
sg77
S'2'
p436
sbsg79
g18
(F5.0
F16.0
tp437
Rp438
sbsg32
g360
sg79
g18
(F163.0
F16.0
tp439
Rp440
sbasg73
S'/block6.png'
p441
sg75
I2
sg76
I1
sg77
g359
sbsg387
g376
sg78
g65
sg436
g425
sg152
g49
sg414
g402
sg305
g163
sg353
g33
sg146
g135
sg236
g176
s(lp442
(lp443
(iAbstractBlock
AbstractBlock
p444
(dp445
g4
I240
sg5
g67
sg7
(lp446
sg9
g10
sg11
(dp447
sg17
g18
(F0.0
F0.0
tp448
Rp449
sg21
Nsg22
(lp450
(iBlock
Connection
p451
(dp452
g26
Nsg28
I-1
sg29
Nsg32
g444
sg79
g18
(F92.0
F33.0
tp453
Rp454
sbasg73
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p455
sg75
I2
sg76
I4
sg77
c__builtin__
id
p456
sba(iAbstractBlock
AbstractBlock
p457
(dp458
g4
I240
sg5
g67
sg7
(lp459
sg9
g10
sg11
(dp460
sg17
g18
(F0.0
F0.0
tp461
Rp462
sg21
Nsg22
(lp463
(iBlock
Connection
p464
(dp465
g26
Nsg28
I0
sg29
Nsg32
g457
sg79
g18
(F75.0
F5.0
tp466
Rp467
sba(iBlock
Connection
p468
(dp469
g26
Nsg28
I1
sg29
Nsg32
g457
sg79
g18
(F75.0
F33.0
tp470
Rp471
sbasg73
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p472
sg75
I1
sg76
I4
sg77
g456
sba(lp473
(lp474
g67
a(lp475
tp476
.