((dp0
S'11'
p1
(iAbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I0
sS'name'
p5
S'move_right'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-478.0
F58.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(iBlock
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'3'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(iBlock
Connection
p30
(dp31
g26
g1
sg28
I-1
sg29
g24
sS'_Connection__parent'
p32
(iAbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'elif'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'else if'
p38
sg15
S'sino si'
p39
ssg17
g18
(F-495.0
F25.0
tp40
Rp41
sg21
Nsg22
(lp42
(iBlock
Connection
p43
(dp44
g26
S'2'
p45
sg28
I0
sg29
(iBlock
Connection
p46
(dp47
g26
S'3'
p48
sg28
I1
sg29
g43
sg32
(iAbstractBlock
AbstractBlock
p49
(dp50
g4
I0
sg5
g35
sg7
(lp51
sg9
g10
sg11
(dp52
g13
g38
sg15
g39
ssg17
g18
(F-495.0
F-74.0
tp53
Rp54
sg21
Nsg22
(lp55
(iBlock
Connection
p56
(dp57
g26
S'1'
p58
sg28
I0
sg29
(iBlock
Connection
p59
(dp60
g26
S'2'
p61
sg28
I1
sg29
g56
sg32
(iAbstractBlock
AbstractBlock
p62
(dp63
g4
I0
sg5
S'if'
p64
sg7
(lp65
sg9
g10
sg11
(dp66
g13
S'if'
p67
sg15
S'si'
p68
ssg17
g18
(F-495.0
F-173.0
tp69
Rp70
sg21
Nsg22
(lp71
(iBlock
Connection
p72
(dp73
g26
S'5'
p74
sg28
I0
sg29
(iBlock
Connection
p75
(dp76
g26
S'1'
p77
sg28
I-1
sg29
g72
sg32
(iAbstractBlock
AbstractBlock
p78
(dp79
g4
I0
sg5
S'while'
p80
sg7
(lp81
sg9
g10
sg11
(dp82
g13
S'while'
p83
sg15
S'mientras'
p84
ssg17
g18
(F-512.0
F-206.0
tp85
Rp86
sg21
Nsg22
(lp87
(iBlock
Connection
p88
(dp89
g26
S'14'
p90
sg28
I0
sg29
(iBlock
Connection
p91
(dp92
g26
S'5'
p93
sg28
I1
sg29
g88
sg32
(iAbstractBlock
AbstractBlock
p94
(dp95
g4
I0
sg5
S'look_floor'
p96
sg7
(lp97
sg9
g10
sg11
(dp98
S'EN'
p99
S'look_floor'
p100
sS'ES'
p101
S'mirar_suelo'
p102
ssg17
g18
(F-512.0
F-239.0
tp103
Rp104
sg21
Nsg22
(lp105
(iBlock
Connection
p106
(dp107
g26
S'0'
p108
sg28
I0
sg29
(iBlock
Connection
p109
(dp110
g26
g90
sg28
I-1
sg29
g106
sg32
(iAbstractBlock
AbstractBlock
p111
(dp112
g4
I0
sg5
S'main'
p113
sg7
(lp114
sg9
g10
sg11
(dp115
g13
S'main'
p116
sg15
S'principal'
p117
ssg17
g18
(F-529.0
F-272.0
tp118
Rp119
sg21
Nsg22
(lp120
g109
asS'file'
p121
S'/block8.png'
p122
sS'typeBlock'
p123
I2
sS'type'
p124
I1
sS'id'
p125
S'0'
p126
sbsS'_Connection__point'
p127
g18
(F92.0
F33.0
tp128
Rp129
sbsg32
g94
sg127
g18
(F75.0
F5.0
tp130
Rp131
sbag91
asg121
S'/block1.png'
p132
sg123
I1
sg124
I2
sg125
g90
sbsg127
g18
(F75.0
F33.0
tp133
Rp134
sbsg32
g78
sg127
g18
(F75.0
F5.0
tp135
Rp136
sba(iBlock
Connection
p137
(dp138
g26
Nsg28
I1
sg29
Nsg32
g78
sg127
g18
(F75.0
F462.0
tp139
Rp140
sbag75
a(iBlock
Connection
p141
(dp142
g26
S'6'
p143
sg28
I3
sg29
(iBlock
Connection
p144
(dp145
g26
S'5'
p146
sg28
I4
sg29
g141
sg32
(iAbstractBlock
AbstractBlock
p147
(dp148
g4
I120
sg5
S'True'
p149
sg7
(lp150
sg9
g10
sg11
(dp151
g13
S'True'
p152
sg15
S'Verdad'
p153
ssg17
g18
(F-349.0
F-206.0
tp154
Rp155
sg21
Nsg22
(lp156
g144
asg121
S'/block4.png'
p157
sg123
I1
sg124
I0
sg125
S'6'
p158
sbsg127
g18
(F5.0
F16.0
tp159
Rp160
sbsg32
g78
sg127
g18
(F163.0
F16.0
tp161
Rp162
sbasg121
S'/block6.png'
p163
sg123
I2
sg124
I1
sg125
S'5'
p164
sbsg127
g18
(F92.0
F33.0
tp165
Rp166
sbsg32
g62
sg127
g18
(F75.0
F5.0
tp167
Rp168
sbag59
a(iBlock
Connection
p169
(dp170
g26
S'12'
p171
sg28
I-1
sg29
(iBlock
Connection
p172
(dp173
g26
S'1'
p174
sg28
I0
sg29
g169
sg32
(iAbstractBlock
AbstractBlock
p175
(dp176
g4
I0
sg5
S'move_straight'
p177
sg7
(lp178
sg9
g10
sg11
(dp179
g13
S'move_straight'
p180
sg15
S'mover_recto'
p181
ssg17
g18
(F-478.0
F-140.0
tp182
Rp183
sg21
Nsg22
(lp184
g172
a(iBlock
Connection
p185
(dp186
g26
Nsg28
I1
sg29
Nsg32
g175
sg127
g18
(F75.0
F33.0
tp187
Rp188
sbasg121
S'/block1.png'
p189
sg123
I1
sg124
I2
sg125
g171
sbsg127
g18
(F75.0
F5.0
tp190
Rp191
sbsg32
g62
sg127
g18
(F92.0
F33.0
tp192
Rp193
sba(iBlock
Connection
p194
(dp195
g26
S'7'
p196
sg28
I3
sg29
(iBlock
Connection
p197
(dp198
g26
S'1'
p199
sg28
I4
sg29
g194
sg32
(iAbstractBlock
AbstractBlock
p200
(dp201
g4
I40
sg5
S'center_red_line'
p202
sg7
(lp203
sg9
g10
sg11
(dp204
g13
S'center_red_line'
p205
sg15
S'linea_roja_centro'
p206
ssg17
g18
(F-422.0
F-173.0
tp207
Rp208
sg21
Nsg22
(lp209
g197
asg121
S'/block4.png'
p210
sg123
I1
sg124
I2
sg125
S'7'
p211
sbsg127
g18
(F5.0
F16.0
tp212
Rp213
sbsg32
g62
sg127
g18
(F73.0
F16.0
tp214
Rp215
sbasg121
S'/block6.png'
p216
sg123
I2
sg124
I1
sg125
S'1'
p217
sbsg127
g18
(F75.0
F99.0
tp218
Rp219
sbsg32
g49
sg127
g18
(F75.0
F5.0
tp220
Rp221
sbag46
a(iBlock
Connection
p222
(dp223
g26
S'10'
p224
sg28
I-1
sg29
(iBlock
Connection
p225
(dp226
g26
S'2'
p227
sg28
I0
sg29
g222
sg32
(iAbstractBlock
AbstractBlock
p228
(dp229
g4
I0
sg5
S'move_left'
p230
sg7
(lp231
sg9
g10
sg11
(dp232
g13
S'move_left'
p233
sg15
S'mover_izquierda'
p234
ssg17
g18
(F-478.0
F-41.0
tp235
Rp236
sg21
Nsg22
(lp237
g225
a(iBlock
Connection
p238
(dp239
g26
Nsg28
I1
sg29
Nsg32
g228
sg127
g18
(F75.0
F33.0
tp240
Rp241
sbasg121
S'/block1.png'
p242
sg123
I1
sg124
I2
sg125
g224
sbsg127
g18
(F75.0
F5.0
tp243
Rp244
sbsg32
g49
sg127
g18
(F92.0
F33.0
tp245
Rp246
sba(iBlock
Connection
p247
(dp248
g26
S'8'
p249
sg28
I3
sg29
(iBlock
Connection
p250
(dp251
g26
S'2'
p252
sg28
I4
sg29
g247
sg32
(iAbstractBlock
AbstractBlock
p253
(dp254
g4
I40
sg5
S'left_red_line'
p255
sg7
(lp256
sg9
g10
sg11
(dp257
g13
S'left_red_line'
p258
sg15
S'linea_roja_izquierda'
p259
ssg17
g18
(F-347.0
F-74.0
tp260
Rp261
sg21
Nsg22
(lp262
g250
asg121
S'/block4.png'
p263
sg123
I1
sg124
I2
sg125
S'8'
p264
sbsg127
g18
(F5.0
F16.0
tp265
Rp266
sbsg32
g49
sg127
g18
(F148.0
F16.0
tp267
Rp268
sbasg121
S'/block6.png'
p269
sg123
I2
sg124
I1
sg125
S'2'
p270
sbsg127
g18
(F75.0
F99.0
tp271
Rp272
sbsg32
g33
sg127
g18
(F75.0
F5.0
tp273
Rp274
sba(iBlock
Connection
p275
(dp276
g26
S'4'
p277
sg28
I1
sg29
(iBlock
Connection
p278
(dp279
g26
S'3'
p280
sg28
I0
sg29
g275
sg32
(iAbstractBlock
AbstractBlock
p281
(dp282
g4
I0
sg5
S'else'
p283
sg7
(lp284
sg9
g10
sg11
(dp285
g13
S'else'
p286
sg15
S'sino'
p287
ssg17
g18
(F-495.0
F124.0
tp288
Rp289
sg21
Nsg22
(lp290
g278
a(iBlock
Connection
p291
(dp292
g26
Nsg28
I1
sg29
Nsg32
g281
sg127
g18
(F75.0
F99.0
tp293
Rp294
sba(iBlock
Connection
p295
(dp296
g26
S'13'
p297
sg28
I-1
sg29
(iBlock
Connection
p298
(dp299
g26
S'4'
p300
sg28
I0
sg29
g295
sg32
(iAbstractBlock
AbstractBlock
p301
(dp302
g4
I0
sg5
S'slow_down'
p303
sg7
(lp304
sg9
g10
sg11
(dp305
g13
S'slow_down'
p306
sg15
S'mas_despacio'
p307
ssg17
g18
(F-478.0
F157.0
tp308
Rp309
sg21
Nsg22
(lp310
g298
a(iBlock
Connection
p311
(dp312
g26
Nsg28
I1
sg29
Nsg32
g301
sg127
g18
(F75.0
F33.0
tp313
Rp314
sbasg121
S'/block1.png'
p315
sg123
I1
sg124
I2
sg125
g297
sbsg127
g18
(F75.0
F5.0
tp316
Rp317
sbsg32
g281
sg127
g18
(F92.0
F33.0
tp318
Rp319
sbasg121
S'/block5.png'
p320
sg123
I2
sg124
I1
sg125
S'4'
p321
sbsg127
g18
(F75.0
F5.0
tp322
Rp323
sbsg32
g33
sg127
g18
(F75.0
F99.0
tp324
Rp325
sbag30
a(iBlock
Connection
p326
(dp327
g26
S'9'
p328
sg28
I3
sg29
(iBlock
Connection
p329
(dp330
g26
S'3'
p331
sg28
I4
sg29
g326
sg32
(iAbstractBlock
AbstractBlock
p332
(dp333
g4
I40
sg5
S'right_red_line'
p334
sg7
(lp335
sg9
g10
sg11
(dp336
g13
S'right_red_line'
p337
sg15
S'linea_roja_derecha'
p338
ssg17
g18
(F-347.0
F25.0
tp339
Rp340
sg21
Nsg22
(lp341
g329
asg121
S'/block4.png'
p342
sg123
I1
sg124
I2
sg125
S'9'
p343
sbsg127
g18
(F5.0
F16.0
tp344
Rp345
sbsg32
g33
sg127
g18
(F148.0
F16.0
tp346
Rp347
sbasg121
S'/block6.png'
p348
sg123
I2
sg124
I1
sg125
S'3'
p349
sbsg127
g18
(F92.0
F33.0
tp350
Rp351
sbsg32
g2
sg127
g18
(F75.0
F5.0
tp352
Rp353
sba(iBlock
Connection
p354
(dp355
g26
Nsg28
I1
sg29
Nsg32
g2
sg127
g18
(F75.0
F33.0
tp356
Rp357
sbasg121
S'/block1.png'
p358
sg123
I1
sg124
I2
sg125
g1
sbsg224
g228
sg297
g301
sg171
g175
sg90
g94
sg217
g62
sg126
g111
sg349
g33
sg270
g49
sg164
g78
sg321
g281
sg211
g200
sg158
g147
sg343
g332
sg264
g253
s(lp359
(lp360
(lp361
(lp362
(lp363
tp364
.