((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'move_right'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-478
F58
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'3'
sS'_Connection__type'
p26
I0
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g25
g2
sg26
I-1
sg27
g23
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
I0
sg6
S'elif'
p33
sg8
(lp34
sg10
S''
sg11
(dp35
g13
S'else if'
p36
sg15
S'sino si'
p37
ssg17
g18
(F-495
F25
tRp38
sg20
Nsg21
(lp39
(iBlock
Connection
p40
(dp41
g25
S'2'
sg26
I0
sg27
(iBlock
Connection
p42
(dp43
g25
S'3'
sg26
I1
sg27
g40
sg30
(iAbstractBlock
AbstractBlock
p44
(dp45
g5
I0
sg6
g33
sg8
(lp46
sg10
S''
sg11
(dp47
g13
g36
sg15
g37
ssg17
g18
(F-495
F-74
tRp48
sg20
Nsg21
(lp49
(iBlock
Connection
p50
(dp51
g25
S'1'
sg26
I0
sg27
(iBlock
Connection
p52
(dp53
g25
S'2'
sg26
I1
sg27
g50
sg30
(iAbstractBlock
AbstractBlock
p54
(dp55
g5
I0
sg6
S'if'
p56
sg8
(lp57
sg10
S''
sg11
(dp58
g13
S'if'
p59
sg15
S'si'
p60
ssg17
g18
(F-495
F-173
tRp61
sg20
Nsg21
(lp62
(iBlock
Connection
p63
(dp64
g25
S'5'
sg26
I0
sg27
(iBlock
Connection
p65
(dp66
g25
S'1'
sg26
I-1
sg27
g63
sg30
(iAbstractBlock
AbstractBlock
p67
(dp68
g5
I0
sg6
S'while'
p69
sg8
(lp70
sg10
S''
sg11
(dp71
g13
S'while'
p72
sg15
S'mientras'
p73
ssg17
g18
(F-512
F-206
tRp74
sg20
Nsg21
(lp75
(iBlock
Connection
p76
(dp77
g25
S'14'
p78
sg26
I0
sg27
(iBlock
Connection
p79
(dp80
g25
S'5'
sg26
I1
sg27
g76
sg30
(iAbstractBlock
AbstractBlock
p81
(dp82
g5
I0
sg6
S'look_floor'
p83
sg8
(lp84
sg10
S''
sg11
(dp85
S'EN'
p86
S'look_floor'
p87
sS'ES'
p88
S'mirar_suelo'
p89
ssg17
g18
(F-512
F-239
tRp90
sg20
Nsg21
(lp91
(iBlock
Connection
p92
(dp93
g25
S'0'
sg26
I0
sg27
(iBlock
Connection
p94
(dp95
g25
g78
sg26
I-1
sg27
g92
sg30
(iAbstractBlock
AbstractBlock
p96
(dp97
g5
I0
sg6
S'main'
p98
sg8
(lp99
sg10
S''
sg11
(dp100
g13
S'main'
p101
sg15
S'principal'
p102
ssg17
g18
(F-529
F-272
tRp103
sg20
Nsg21
(lp104
g94
asS'file'
p105
S'/block8.png'
p106
sS'typeBlock'
p107
I2
sS'type'
p108
I1
sS'id'
p109
S'0'
sbsS'_Connection__point'
p110
g18
(F92
F33
tRp111
sbsg30
g81
sg110
g18
(F75
F5
tRp112
sbag79
asg105
S'/block1.png'
p113
sg107
I1
sg108
I2
sg109
g78
sbsg110
g18
(F75
F33
tRp114
sbsg30
g67
sg110
g18
(F75
F5
tRp115
sba(iBlock
Connection
p116
(dp117
g25
Nsg26
I1
sg27
Nsg30
g67
sg110
g18
(F75
F462
tRp118
sbag65
a(iBlock
Connection
p119
(dp120
g25
S'6'
sg26
I3
sg27
(iBlock
Connection
p121
(dp122
g25
S'5'
sg26
I4
sg27
g119
sg30
(iAbstractBlock
AbstractBlock
p123
(dp124
g5
I120
sg6
S'True'
p125
sg8
(lp126
sg10
S''
sg11
(dp127
g13
S'True'
p128
sg15
S'Verdad'
p129
ssg17
g18
(F-349
F-206
tRp130
sg20
Nsg21
(lp131
g121
asg105
S'/block4.png'
p132
sg107
I1
sg108
I0
sg109
S'6'
sbsg110
g18
(F5
F16
tRp133
sbsg30
g67
sg110
g18
(F163
F16
tRp134
sbasg105
S'/block6.png'
p135
sg107
I2
sg108
I1
sg109
S'5'
sbsg110
g18
(F92
F33
tRp136
sbsg30
g54
sg110
g18
(F75
F5
tRp137
sbag52
a(iBlock
Connection
p138
(dp139
g25
S'12'
p140
sg26
I-1
sg27
(iBlock
Connection
p141
(dp142
g25
S'1'
sg26
I0
sg27
g138
sg30
(iAbstractBlock
AbstractBlock
p143
(dp144
g5
I0
sg6
S'move_straight'
p145
sg8
(lp146
sg10
S''
sg11
(dp147
g13
S'move_straight'
p148
sg15
S'mover_recto'
p149
ssg17
g18
(F-478
F-140
tRp150
sg20
Nsg21
(lp151
g141
a(iBlock
Connection
p152
(dp153
g25
Nsg26
I1
sg27
Nsg30
g143
sg110
g18
(F75
F33
tRp154
sbasg105
S'/block1.png'
p155
sg107
I1
sg108
I2
sg109
g140
sbsg110
g18
(F75
F5
tRp156
sbsg30
g54
sg110
g18
(F92
F33
tRp157
sba(iBlock
Connection
p158
(dp159
g25
S'15'
p160
sg26
I3
sg27
(iBlock
Connection
p161
(dp162
g25
S'1'
sg26
I4
sg27
g158
sg30
(iAbstractBlock
AbstractBlock
p163
(dp164
g5
I40
sg6
S'center_black_line'
p165
sg8
(lp166
sg10
S''
sg11
(dp167
S'EN'
p168
S'center_black_line'
p169
sS'ES'
p170
S'linea_negra_centro'
p171
ssg17
g18
(F-422
F-173
tRp172
sg20
Nsg21
(lp173
g161
asg105
S'/block4.png'
p174
sg107
I1
sg108
I2
sg109
g160
sbsg110
g18
(F5
F16
tRp175
sbsg30
g54
sg110
g18
(F73
F16
tRp176
sbasg105
S'/block6.png'
p177
sg107
I2
sg108
I1
sg109
S'1'
sbsg110
g18
(F75
F99
tRp178
sbsg30
g44
sg110
g18
(F75
F5
tRp179
sbag42
a(iBlock
Connection
p180
(dp181
g25
S'10'
p182
sg26
I-1
sg27
(iBlock
Connection
p183
(dp184
g25
S'2'
sg26
I0
sg27
g180
sg30
(iAbstractBlock
AbstractBlock
p185
(dp186
g5
I0
sg6
S'move_left'
p187
sg8
(lp188
sg10
S''
sg11
(dp189
g13
S'move_left'
p190
sg15
S'mover_izquierda'
p191
ssg17
g18
(F-478
F-41
tRp192
sg20
Nsg21
(lp193
g183
a(iBlock
Connection
p194
(dp195
g25
Nsg26
I1
sg27
Nsg30
g185
sg110
g18
(F75
F33
tRp196
sbasg105
S'/block1.png'
p197
sg107
I1
sg108
I2
sg109
g182
sbsg110
g18
(F75
F5
tRp198
sbsg30
g44
sg110
g18
(F92
F33
tRp199
sba(iBlock
Connection
p200
(dp201
g25
S'16'
p202
sg26
I3
sg27
(iBlock
Connection
p203
(dp204
g25
S'2'
sg26
I4
sg27
g200
sg30
(iAbstractBlock
AbstractBlock
p205
(dp206
g5
I40
sg6
S'left_black_line'
p207
sg8
(lp208
sg10
S''
sg11
(dp209
g168
S'left_black_line'
p210
sg170
S'linea_negra_izquierda'
p211
ssg17
g18
(F-347
F-74
tRp212
sg20
Nsg21
(lp213
g203
asg105
S'/block4.png'
p214
sg107
I1
sg108
I2
sg109
g202
sbsg110
g18
(F5
F16
tRp215
sbsg30
g44
sg110
g18
(F148
F16
tRp216
sbasg105
S'/block6.png'
p217
sg107
I2
sg108
I1
sg109
S'2'
sbsg110
g18
(F75
F99
tRp218
sbsg30
g31
sg110
g18
(F75
F5
tRp219
sba(iBlock
Connection
p220
(dp221
g25
S'4'
sg26
I1
sg27
(iBlock
Connection
p222
(dp223
g25
S'3'
sg26
I0
sg27
g220
sg30
(iAbstractBlock
AbstractBlock
p224
(dp225
g5
I0
sg6
S'else'
p226
sg8
(lp227
sg10
S''
sg11
(dp228
g13
S'else'
p229
sg15
S'sino'
p230
ssg17
g18
(F-495
F124
tRp231
sg20
Nsg21
(lp232
g222
a(iBlock
Connection
p233
(dp234
g25
Nsg26
I1
sg27
Nsg30
g224
sg110
g18
(F75
F99
tRp235
sba(iBlock
Connection
p236
(dp237
g25
S'13'
p238
sg26
I-1
sg27
(iBlock
Connection
p239
(dp240
g25
S'4'
sg26
I0
sg27
g236
sg30
(iAbstractBlock
AbstractBlock
p241
(dp242
g5
I0
sg6
S'slow_down'
p243
sg8
(lp244
sg10
S''
sg11
(dp245
g13
S'slow_down'
p246
sg15
S'mas_despacio'
p247
ssg17
g18
(F-478
F157
tRp248
sg20
Nsg21
(lp249
g239
a(iBlock
Connection
p250
(dp251
g25
Nsg26
I1
sg27
Nsg30
g241
sg110
g18
(F75
F33
tRp252
sbasg105
S'/block1.png'
p253
sg107
I1
sg108
I2
sg109
g238
sbsg110
g18
(F75
F5
tRp254
sbsg30
g224
sg110
g18
(F92
F33
tRp255
sbasg105
S'/block5.png'
p256
sg107
I2
sg108
I1
sg109
S'4'
sbsg110
g18
(F75
F5
tRp257
sbsg30
g31
sg110
g18
(F75
F99
tRp258
sbag28
a(iBlock
Connection
p259
(dp260
g25
S'17'
p261
sg26
I3
sg27
(iBlock
Connection
p262
(dp263
g25
S'3'
sg26
I4
sg27
g259
sg30
(iAbstractBlock
AbstractBlock
p264
(dp265
g5
I40
sg6
S'right_black_line'
p266
sg8
(lp267
sg10
S''
sg11
(dp268
g168
S'right_black_line'
p269
sg170
S'linea_negra_derecha'
p270
ssg17
g18
(F-347
F25
tRp271
sg20
Nsg21
(lp272
g262
asg105
S'/block4.png'
p273
sg107
I1
sg108
I2
sg109
g261
sbsg110
g18
(F5
F16
tRp274
sbsg30
g31
sg110
g18
(F148
F16
tRp275
sbasg105
S'/block6.png'
p276
sg107
I2
sg108
I1
sg109
S'3'
sbsg110
g18
(F92
F33
tRp277
sbsg30
g3
sg110
g18
(F75
F5
tRp278
sba(iBlock
Connection
p279
(dp280
g25
Nsg26
I1
sg27
Nsg30
g3
sg110
g18
(F75
F33
tRp281
sbasg105
S'/block1.png'
p282
sg107
I1
sg108
I2
sg109
g2
sbsg182
g185
sg238
g241
sg140
g143
sg160
g163
sg78
g81
sg261
g264
sg202
g205
sS'1'
g54
sS'0'
g96
sS'3'
g31
sS'2'
g44
sS'5'
g67
sS'4'
g224
sS'6'
g123
s(lp283
(lp284
(lp285
(lp286
t.