((dp1
S'10'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'right_red_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-482
F-92
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'9'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-577
F-92
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'6'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'9'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
g24
sg7
(lp34
sg9
g10
(F-577
F-191
tRp35
sg12
(lp36
(iBlock
Connection
p37
(dp38
g16
S'3'
sg17
I0
sg18
(iBlock
Connection
p39
(dp40
g16
S'6'
sg17
I1
sg18
g37
sg21
(iAbstracBlockItem
AbstractBlockItem
p41
(dp42
g5
S'if'
p43
sg7
(lp44
sg9
g10
(F-577
F-290
tRp45
sg12
(lp46
(iBlock
Connection
p47
(dp48
g16
S'1'
sg17
I0
sg18
(iBlock
Connection
p49
(dp50
g16
S'3'
sg17
I-1
sg18
g47
sg21
(iAbstracBlockItem
AbstractBlockItem
p51
(dp52
g5
S'while'
p53
sg7
(lp54
sg9
g10
(F-594
F-323
tRp55
sg12
(lp56
(iBlock
Connection
p57
(dp58
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p59
(dp60
g16
S'1'
sg17
I-1
sg18
g57
sg21
(iAbstracBlockItem
AbstractBlockItem
p61
(dp62
g5
S'main'
p63
sg7
(lp64
sg9
g10
(F-611
F-356
tRp65
sg12
(lp66
g59
asS'file'
p67
S'/block8.png'
p68
sS'typeBlock'
p69
I2
sS'type'
p70
I1
sS'id'
p71
S'0'
sbsS'_Connection__point'
p72
g10
(F92
F33
tRp73
sbsg21
g51
sg72
g10
(F75
F5
tRp74
sba(iBlock
Connection
p75
(dp76
g16
Nsg17
I1
sg18
Nsg21
g51
sg72
g10
(F75
F462
tRp77
sbag49
a(iBlock
Connection
p78
(dp79
g16
S'2'
sg17
I3
sg18
(iBlock
Connection
p80
(dp81
g16
S'1'
sg17
I4
sg18
g78
sg21
(iAbstracBlockItem
AbstractBlockItem
p82
(dp83
g5
S'True'
p84
sg7
(lp85
sg9
g10
(F-486
F-323
tRp86
sg12
(lp87
g80
asg67
S'/block4.png'
p88
sg69
I1
sg70
I0
sg71
S'2'
sbsg72
g10
(F5
F16
tRp89
sbsg21
g51
sg72
g10
(F108
F16
tRp90
sbasg67
S'/block6.png'
p91
sg69
I2
sg70
I1
sg71
S'1'
sbsg72
g10
(F92
F33
tRp92
sbsg21
g41
sg72
g10
(F75
F5
tRp93
sbag39
a(iBlock
Connection
p94
(dp95
g16
S'15'
p96
sg17
I-1
sg18
(iBlock
Connection
p97
(dp98
g16
S'3'
sg17
I0
sg18
g94
sg21
(iAbstracBlockItem
AbstractBlockItem
p99
(dp100
g5
S'move_straight'
p101
sg7
(lp102
sg9
g10
(F-560
F-257
tRp103
sg12
(lp104
g97
a(iBlock
Connection
p105
(dp106
g16
Nsg17
I1
sg18
Nsg21
g99
sg72
g10
(F75
F33
tRp107
sbasg67
S'/block1.png'
p108
sg69
I1
sg70
I2
sg71
g96
sbsg72
g10
(F75
F5
tRp109
sbsg21
g41
sg72
g10
(F92
F33
tRp110
sba(iBlock
Connection
p111
(dp112
g16
S'4'
sg17
I3
sg18
(iBlock
Connection
p113
(dp114
g16
S'3'
sg17
I4
sg18
g111
sg21
(iAbstracBlockItem
AbstractBlockItem
p115
(dp116
g5
S'center_red_line'
p117
sg7
(lp118
sg9
g10
(F-508
F-290
tRp119
sg12
(lp120
g113
asg67
S'/block4.png'
p121
sg69
I1
sg70
I2
sg71
S'4'
sbsg72
g10
(F5
F16
tRp122
sbsg21
g41
sg72
g10
(F69
F16
tRp123
sbasg67
S'/block6.png'
p124
sg69
I2
sg70
I1
sg71
S'3'
sbsg72
g10
(F75
F99
tRp125
sbsg21
g32
sg72
g10
(F75
F5
tRp126
sbag30
a(iBlock
Connection
p127
(dp128
g16
S'16'
p129
sg17
I-1
sg18
(iBlock
Connection
p130
(dp131
g16
S'6'
sg17
I0
sg18
g127
sg21
(iAbstracBlockItem
AbstractBlockItem
p132
(dp133
g5
S'move_left'
p134
sg7
(lp135
sg9
g10
(F-560
F-158
tRp136
sg12
(lp137
g130
a(iBlock
Connection
p138
(dp139
g16
Nsg17
I1
sg18
Nsg21
g132
sg72
g10
(F75
F33
tRp140
sbasg67
S'/block1.png'
p141
sg69
I1
sg70
I2
sg71
g129
sbsg72
g10
(F75
F5
tRp142
sbsg21
g32
sg72
g10
(F92
F33
tRp143
sba(iBlock
Connection
p144
(dp145
g16
S'7'
sg17
I3
sg18
(iBlock
Connection
p146
(dp147
g16
S'6'
sg17
I4
sg18
g144
sg21
(iAbstracBlockItem
AbstractBlockItem
p148
(dp149
g5
S'left_red_line'
p150
sg7
(lp151
sg9
g10
(F-482
F-191
tRp152
sg12
(lp153
g146
asg67
S'/block4.png'
p154
sg69
I1
sg70
I2
sg71
S'7'
sbsg72
g10
(F5
F16
tRp155
sbsg21
g32
sg72
g10
(F95
F16
tRp156
sbasg67
S'/block6.png'
p157
sg69
I2
sg70
I1
sg71
S'6'
sbsg72
g10
(F75
F99
tRp158
sbsg21
g22
sg72
g126
sba(iBlock
Connection
p159
(dp160
g16
S'12'
p161
sg17
I1
sg18
(iBlock
Connection
p162
(dp163
g16
S'9'
sg17
I0
sg18
g159
sg21
(iAbstracBlockItem
AbstractBlockItem
p164
(dp165
g5
S'else'
p166
sg7
(lp167
sg9
g10
(F-577
F7
tRp168
sg12
(lp169
g162
a(iBlock
Connection
p170
(dp171
g16
Nsg17
I1
sg18
Nsg21
g164
sg72
g10
(F75
F99
tRp172
sba(iBlock
Connection
p173
(dp174
g16
S'14'
p175
sg17
I-1
sg18
(iBlock
Connection
p176
(dp177
g16
g161
sg17
I0
sg18
g173
sg21
(iAbstracBlockItem
AbstractBlockItem
p178
(dp179
g5
S'slow_down'
p180
sg7
(lp181
sg9
g10
(F-560
F40
tRp182
sg12
(lp183
g176
a(iBlock
Connection
p184
(dp185
g16
Nsg17
I1
sg18
Nsg21
g178
sg72
g10
(F75
F33
tRp186
sbasg67
S'/block1.png'
p187
sg69
I1
sg70
I2
sg71
g175
sbsg72
g10
(F75
F5
tRp188
sbsg21
g164
sg72
g10
(F92
F33
tRp189
sbasg67
S'/block5.png'
p190
sg69
I2
sg70
I1
sg71
g161
sbsg72
g10
(F75
F5
tRp191
sbsg21
g22
sg72
g10
(F75
F99
tRp192
sba(iBlock
Connection
p193
(dp194
g16
S'17'
p195
sg17
I-1
sg18
(iBlock
Connection
p196
(dp197
g16
S'9'
sg17
I0
sg18
g193
sg21
(iAbstracBlockItem
AbstractBlockItem
p198
(dp199
g5
S'move_right'
p200
sg7
(lp201
sg9
g10
(F-560
F-59
tRp202
sg12
(lp203
g196
a(iBlock
Connection
p204
(dp205
g16
Nsg17
I1
sg18
Nsg21
g198
sg72
g10
(F75
F33
tRp206
sbasg67
S'/block1.png'
p207
sg69
I1
sg70
I2
sg71
g195
sbsg72
g10
(F75
F5
tRp208
sbsg21
g22
sg72
g143
sbag19
asg67
S'/block6.png'
p209
sg69
I2
sg70
I1
sg71
S'9'
sbsg72
g156
sbsg21
g3
sg72
g10
(F5
F16
tRp210
sbasg67
S'/block4.png'
p211
sg69
I1
sg70
I2
sg71
g2
sbsg161
g164
sg96
g99
sg175
g178
sg195
g198
sg129
g132
sS'1'
g51
sS'0'
g61
sS'3'
g41
sS'2'
g82
sS'4'
g115
sS'7'
g148
sS'6'
g32
sS'9'
g22
s(lp212
(lp213
(lp214
(lp215
t.