((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'elif'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'else if'
p14
sS'ES'
p15
S'sino si'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-499
F126
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'5'
sS'_Connection__type'
p26
I0
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g25
g2
sg26
I1
sg27
g23
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
I0
sg6
g7
sg8
(lp33
sg10
S''
sg11
(dp34
g13
g14
sg15
g16
ssg17
g18
(F-499
F27
tRp35
sg20
Nsg21
(lp36
(iBlock
Connection
p37
(dp38
g25
S'4'
sg26
I0
sg27
(iBlock
Connection
p39
(dp40
g25
S'5'
sg26
I1
sg27
g37
sg30
(iAbstractBlock
AbstractBlock
p41
(dp42
g5
I0
sg6
g7
sg8
(lp43
sg10
S''
sg11
(dp44
g13
g14
sg15
g16
ssg17
g18
(F-499
F-72
tRp45
sg20
Nsg21
(lp46
(iBlock
Connection
p47
(dp48
g25
S'3'
sg26
I0
sg27
(iBlock
Connection
p49
(dp50
g25
S'4'
sg26
I1
sg27
g47
sg30
(iAbstractBlock
AbstractBlock
p51
(dp52
g5
I0
sg6
S'if'
p53
sg8
(lp54
sg10
S''
sg11
(dp55
g13
S'if'
p56
sg15
S'si'
p57
ssg17
g18
(F-499
F-171
tRp58
sg20
Nsg21
(lp59
(iBlock
Connection
p60
(dp61
g25
S'1'
sg26
I0
sg27
(iBlock
Connection
p62
(dp63
g25
S'3'
sg26
I-1
sg27
g60
sg30
(iAbstractBlock
AbstractBlock
p64
(dp65
g5
I0
sg6
S'while'
p66
sg8
(lp67
sg10
S''
sg11
(dp68
g13
S'while'
p69
sg15
S'mientras'
p70
ssg17
g18
(F-516
F-204
tRp71
sg20
Nsg21
(lp72
(iBlock
Connection
p73
(dp74
g25
S'0'
sg26
I0
sg27
(iBlock
Connection
p75
(dp76
g25
S'1'
sg26
I-1
sg27
g73
sg30
(iAbstractBlock
AbstractBlock
p77
(dp78
g5
I0
sg6
S'main'
p79
sg8
(lp80
sg10
S''
sg11
(dp81
g13
S'main'
p82
sg15
S'principal'
p83
ssg17
g18
(F-533
F-237
tRp84
sg20
Nsg21
(lp85
g75
asS'file'
p86
S'/block8.png'
p87
sS'typeBlock'
p88
I2
sS'type'
p89
I1
sS'id'
p90
S'0'
sbsS'_Connection__point'
p91
g18
(F92
F33
tRp92
sbsg30
g64
sg91
g18
(F75
F5
tRp93
sba(iBlock
Connection
p94
(dp95
g25
Nsg26
I1
sg27
Nsg30
g64
sg91
g18
(F75
F561
tRp96
sbag62
a(iBlock
Connection
p97
(dp98
g25
S'2'
sg26
I3
sg27
(iBlock
Connection
p99
(dp100
g25
S'1'
sg26
I4
sg27
g97
sg30
(iAbstractBlock
AbstractBlock
p101
(dp102
g5
I120
sg6
S'True'
p103
sg8
(lp104
sg10
S''
sg11
(dp105
g13
S'True'
p106
sg15
S'Verdad'
p107
ssg17
g18
(F-353
F-204
tRp108
sg20
Nsg21
(lp109
g99
asg86
S'/block4.png'
p110
sg88
I1
sg89
I0
sg90
S'2'
sbsg91
g18
(F5
F16
tRp111
sbsg30
g64
sg91
g18
(F163
F16
tRp112
sbasg86
S'/block6.png'
p113
sg88
I2
sg89
I1
sg90
S'1'
sbsg91
g18
(F92
F33
tRp114
sbsg30
g51
sg91
g18
(F75
F5
tRp115
sbag49
a(iBlock
Connection
p116
(dp117
g25
S'18'
p118
sg26
I-1
sg27
(iBlock
Connection
p119
(dp120
g25
S'3'
sg26
I0
sg27
g116
sg30
(iAbstractBlock
AbstractBlock
p121
(dp122
g5
I0
sg6
S'turn_left'
p123
sg8
(lp124
sg10
S''
sg11
(dp125
g13
S'turn_left'
p126
sg15
S'girar_izquierda'
p127
ssg17
g18
(F-482
F-138
tRp128
sg20
Nsg21
(lp129
g119
a(iBlock
Connection
p130
(dp131
g25
Nsg26
I1
sg27
Nsg30
g121
sg91
g18
(F75
F33
tRp132
sbasg86
S'/block1.png'
p133
sg88
I1
sg89
I2
sg90
g118
sbsg91
g18
(F75
F5
tRp134
sbsg30
g51
sg91
g18
(F92
F33
tRp135
sba(iBlock
Connection
p136
(dp137
g25
S'10'
p138
sg26
I3
sg27
(iBlock
Connection
p139
(dp140
g25
S'3'
sg26
I4
sg27
g136
sg30
(iAbstractBlock
AbstractBlock
p141
(dp142
g5
I40
sg6
S'right_face'
p143
sg8
(lp144
sg10
S''
sg11
(dp145
g13
S'right_face'
p146
sg15
S'cara_a_la_derecha'
p147
ssg17
g18
(F-426
F-171
tRp148
sg20
Nsg21
(lp149
g139
asg86
S'/block4.png'
p150
sg88
I1
sg89
I2
sg90
g138
sbsg91
g18
(F5
F16
tRp151
sbsg30
g51
sg91
g18
(F73
F16
tRp152
sbasg86
S'/block6.png'
p153
sg88
I2
sg89
I1
sg90
S'3'
sbsg91
g18
(F75
F99
tRp154
sbsg30
g41
sg91
g18
(F75
F5
tRp155
sbag39
a(iBlock
Connection
p156
(dp157
g25
S'19'
p158
sg26
I-1
sg27
(iBlock
Connection
p159
(dp160
g25
S'4'
sg26
I0
sg27
g156
sg30
(iAbstractBlock
AbstractBlock
p161
(dp162
g5
I0
sg6
S'turn_right'
p163
sg8
(lp164
sg10
S''
sg11
(dp165
g13
S'turn_right'
p166
sg15
S'girar_derecha'
p167
ssg17
g18
(F-482
F-39
tRp168
sg20
Nsg21
(lp169
g159
a(iBlock
Connection
p170
(dp171
g25
Nsg26
I1
sg27
Nsg30
g161
sg91
g18
(F75
F33
tRp172
sbasg86
S'/block1.png'
p173
sg88
I1
sg89
I2
sg90
g158
sbsg91
g18
(F75
F5
tRp174
sbsg30
g41
sg91
g18
(F92
F33
tRp175
sba(iBlock
Connection
p176
(dp177
g25
S'9'
sg26
I3
sg27
(iBlock
Connection
p178
(dp179
g25
S'4'
sg26
I4
sg27
g176
sg30
(iAbstractBlock
AbstractBlock
p180
(dp181
g5
I40
sg6
S'left_face'
p182
sg8
(lp183
sg10
S''
sg11
(dp184
g13
S'left_face'
p185
sg15
S'cara_a_la_izquierda'
p186
ssg17
g18
(F-351
F-72
tRp187
sg20
Nsg21
(lp188
g178
asg86
S'/block4.png'
p189
sg88
I1
sg89
I2
sg90
S'9'
sbsg91
g18
(F5
F16
tRp190
sbsg30
g41
sg91
g18
(F148
F16
tRp191
sbasg86
S'/block6.png'
p192
sg88
I2
sg89
I1
sg90
S'4'
sbsg91
g18
(F75
F99
tRp193
sbsg30
g31
sg91
g18
(F75
F5
tRp194
sbag28
a(iBlock
Connection
p195
(dp196
g25
S'13'
p197
sg26
I-1
sg27
(iBlock
Connection
p198
(dp199
g25
S'5'
sg26
I0
sg27
g195
sg30
(iAbstractBlock
AbstractBlock
p200
(dp201
g5
I0
sg6
S'down_camera'
p202
sg8
(lp203
(iBlock
Variable
p204
(dp205
g89
S'float'
p206
sg6
S'angle'
p207
sS'defaul'
p208
V-0.01
p209
sbasg10
S''
sg11
(dp210
g13
S'down_camera'
p211
sg15
S'bajar_camara'
p212
ssg17
g18
(F-482
F60
tRp213
sg20
Nsg21
(lp214
g198
a(iBlock
Connection
p215
(dp216
g25
Nsg26
I1
sg27
Nsg30
g200
sg91
g18
(F75
F33
tRp217
sbasg86
S'/block1.png'
p218
sg88
I1
sg89
I2
sg90
g197
sbsg91
g18
(F75
F5
tRp219
sbsg30
g31
sg91
g18
(F92
F33
tRp220
sba(iBlock
Connection
p221
(dp222
g25
S'8'
sg26
I3
sg27
(iBlock
Connection
p223
(dp224
g25
S'5'
sg26
I4
sg27
g221
sg30
(iAbstractBlock
AbstractBlock
p225
(dp226
g5
I40
sg6
S'down_face'
p227
sg8
(lp228
sg10
S''
sg11
(dp229
g13
S'down_face'
p230
sg15
S'cara_abajo'
p231
ssg17
g18
(F-351
F27
tRp232
sg20
Nsg21
(lp233
g223
asg86
S'/block4.png'
p234
sg88
I1
sg89
I2
sg90
S'8'
sbsg91
g18
(F5
F16
tRp235
sbsg30
g31
sg91
g18
(F148
F16
tRp236
sbasg86
S'/block6.png'
p237
sg88
I2
sg89
I1
sg90
S'5'
sbsg91
g18
(F75
F99
tRp238
sbsg30
g3
sg91
g18
(F75
F5
tRp239
sba(iBlock
Connection
p240
(dp241
g25
S'6'
sg26
I1
sg27
(iBlock
Connection
p242
(dp243
g25
g2
sg26
I0
sg27
g240
sg30
(iAbstractBlock
AbstractBlock
p244
(dp245
g5
I0
sg6
S'else'
p246
sg8
(lp247
sg10
S''
sg11
(dp248
g13
S'else'
p249
sg15
S'sino'
p250
ssg17
g18
(F-499
F225
tRp251
sg20
Nsg21
(lp252
g242
a(iBlock
Connection
p253
(dp254
g25
Nsg26
I1
sg27
Nsg30
g244
sg91
g18
(F75
F99
tRp255
sba(iBlock
Connection
p256
(dp257
g25
S'20'
p258
sg26
I-1
sg27
(iBlock
Connection
p259
(dp260
g25
S'6'
sg26
I0
sg27
g256
sg30
(iAbstractBlock
AbstractBlock
p261
(dp262
g5
I0
sg6
S'stop_bot'
p263
sg8
(lp264
sg10
S''
sg11
(dp265
g13
S'stop_bot'
p266
sg15
S'parar'
p267
ssg17
g18
(F-482
F258
tRp268
sg20
Nsg21
(lp269
g259
a(iBlock
Connection
p270
(dp271
g25
Nsg26
I1
sg27
Nsg30
g261
sg91
g18
(F75
F33
tRp272
sbasg86
S'/block1.png'
p273
sg88
I1
sg89
I2
sg90
g258
sbsg91
g18
(F75
F5
tRp274
sbsg30
g244
sg91
g18
(F92
F33
tRp275
sbasg86
S'/block5.png'
p276
sg88
I2
sg89
I1
sg90
S'6'
sbsg91
g18
(F75
F5
tRp277
sbsg30
g3
sg91
g18
(F75
F99
tRp278
sba(iBlock
Connection
p279
(dp280
g25
S'12'
p281
sg26
I-1
sg27
(iBlock
Connection
p282
(dp283
g25
g2
sg26
I0
sg27
g279
sg30
(iAbstractBlock
AbstractBlock
p284
(dp285
g5
I0
sg6
S'up_camera'
p286
sg8
(lp287
(iBlock
Variable
p288
(dp289
g89
S'float'
p290
sg6
S'angle'
p291
sg208
V0.01
p292
sbasg10
S''
sg11
(dp293
g13
S'up_camera'
p294
sg15
S'subir_camara'
p295
ssg17
g18
(F-482
F159
tRp296
sg20
Nsg21
(lp297
g282
a(iBlock
Connection
p298
(dp299
g25
Nsg26
I1
sg27
Nsg30
g284
sg91
g18
(F75
F33
tRp300
sbasg86
S'/block1.png'
p301
sg88
I1
sg89
I2
sg90
g281
sbsg91
g18
(F75
F5
tRp302
sbsg30
g3
sg91
g18
(F92
F33
tRp303
sba(iBlock
Connection
p304
(dp305
g25
S'7'
sg26
I3
sg27
(iBlock
Connection
p306
(dp307
g25
g2
sg26
I4
sg27
g304
sg30
(iAbstractBlock
AbstractBlock
p308
(dp309
g5
I40
sg6
S'up_face'
p310
sg8
(lp311
sg10
S''
sg11
(dp312
g13
S'up_face'
p313
sg15
S'cara_arriba'
p314
ssg17
g18
(F-351
F126
tRp315
sg20
Nsg21
(lp316
g306
asg86
S'/block4.png'
p317
sg88
I1
sg89
I2
sg90
S'7'
sbsg91
g18
(F5
F16
tRp318
sbsg30
g3
sg91
g18
(F148
F16
tRp319
sbasg86
S'/block6.png'
p320
sg88
I2
sg89
I1
sg90
g2
sbsg138
g141
sg197
g200
sg281
g284
sg258
g261
sg158
g161
sg118
g121
sS'1'
g64
sS'0'
g77
sS'3'
g51
sS'2'
g101
sS'5'
g31
sS'4'
g41
sS'7'
g308
sS'6'
g244
sS'9'
g180
sS'8'
g225
s(lp321
(lp322
(lp323
(lp324
t.