((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'right_red_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-424
F249
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'6'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-519
F249
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'5'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'6'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
S'if'
p34
sg7
(lp35
sg9
g10
(F-519
F150
tRp36
sg12
(lp37
(iBlock
Connection
p38
(dp39
g16
S'3'
sg17
I0
sg18
(iBlock
Connection
p40
(dp41
g16
S'5'
sg17
I-1
sg18
g38
sg21
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
S'while'
p44
sg7
(lp45
sg9
g10
(F-536
F117
tRp46
sg12
(lp47
(iBlock
Connection
p48
(dp49
g16
S'28'
p50
sg17
I0
sg18
(iBlock
Connection
p51
(dp52
g16
S'3'
sg17
I1
sg18
g48
sg21
(iAbstracBlockItem
AbstractBlockItem
p53
(dp54
g5
Vcounter
p55
sg7
(lp56
(iBlock
Variable
p57
(dp58
S'type'
p59
S'float'
p60
sg5
S'set to '
p61
sS'defaul'
p62
V0
sbasg9
g10
(F-536
F84
tRp63
sg12
(lp64
(iBlock
Connection
p65
(dp66
g16
S'29'
p67
sg17
I0
sg18
(iBlock
Connection
p68
(dp69
g16
g50
sg17
I1
sg18
g65
sg21
(iAbstracBlockItem
AbstractBlockItem
p70
(dp71
g5
Vmax
p72
sg7
(lp73
(iBlock
Variable
p74
(dp75
g59
g60
sg5
g61
sg62
V100
p76
sbasg9
g10
(F-536
F51
tRp77
sg12
(lp78
(iBlock
Connection
p79
(dp80
g16
S'30'
p81
sg17
I0
sg18
(iBlock
Connection
p82
(dp83
g16
g67
sg17
I1
sg18
g79
sg21
(iAbstracBlockItem
AbstractBlockItem
p84
(dp85
g5
Vone
p86
sg7
(lp87
(iBlock
Variable
p88
(dp89
g59
g60
sg5
g61
sg62
V1
sbasg9
g10
(F-536
F18
tRp90
sg12
(lp91
(iBlock
Connection
p92
(dp93
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p94
(dp95
g16
g81
sg17
I-1
sg18
g92
sg21
(iAbstracBlockItem
AbstractBlockItem
p96
(dp97
g5
S'main'
p98
sg7
(lp99
sg9
g10
(F-553
F-15
tRp100
sg12
(lp101
g94
asS'file'
p102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p103
sS'typeBlock'
p104
I2
sg59
I1
sS'id'
p105
S'0'
sbsS'_Connection__point'
p106
g10
(F92
F33
tRp107
sbsg21
g84
sg106
g10
(F75
F5
tRp108
sbag82
asg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p109
sg104
I1
sg59
I3
sg105
g81
sbsg106
g10
(F75
F33
tRp110
sbsg21
g70
sg106
g10
(F75
F5
tRp111
sbag68
asg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p112
sg104
I1
sg59
I3
sg105
g67
sbsg106
g10
(F75
F33
tRp113
sbsg21
g53
sg106
g10
(F75
F5
tRp114
sbag51
asg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p115
sg104
I1
sg59
I3
sg105
g50
sbsg106
g10
(F75
F33
tRp116
sbsg21
g42
sg106
g10
(F75
F5
tRp117
sba(iBlock
Connection
p118
(dp119
g16
S'27'
p120
sg17
I1
sg18
(iBlock
Connection
p121
(dp122
g16
S'3'
sg17
I0
sg18
g118
sg21
(iAbstracBlockItem
AbstractBlockItem
p123
(dp124
g5
S'stop_bot'
p125
sg7
(lp126
sg9
g10
(F-536
F612
tRp127
sg12
(lp128
g121
a(iBlock
Connection
p129
(dp130
g16
Nsg17
I1
sg18
Nsg21
g123
sg106
g10
(F75
F33
tRp131
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p132
sg104
I1
sg59
I2
sg105
g120
sbsg106
g10
(F75
F5
tRp133
sbsg21
g42
sg106
g10
(F75
F495
tRp134
sbag40
a(iBlock
Connection
p135
(dp136
g16
Nsg17
I3
sg18
Nsg21
g42
sg106
g10
(F108
F16
tRp137
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p138
sg104
I2
sg59
I1
sg105
S'3'
sbsg106
g10
(F92
F33
tRp139
sbsg21
g32
sg106
g10
(F75
F5
tRp140
sbag30
a(iBlock
Connection
p141
(dp142
g16
S'15'
p143
sg17
I-1
sg18
(iBlock
Connection
p144
(dp145
g16
S'5'
sg17
I0
sg18
g141
sg21
(iAbstracBlockItem
AbstractBlockItem
p146
(dp147
g5
S'set_move'
p148
sg7
(lp149
(iBlock
Variable
p150
(dp151
g59
S'float'
p152
sg5
S'avance'
p153
sg62
V40
p154
sba(iBlock
Variable
p155
(dp156
g59
S'float'
p157
sg5
S'rotacion'
p158
sg62
V0
sbasg9
g10
(F-502
F183
tRp159
sg12
(lp160
g144
a(iBlock
Connection
p161
(dp162
g16
Nsg17
I1
sg18
Nsg21
g146
sg106
g10
(F75
F33
tRp163
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p164
sg104
I1
sg59
I2
sg105
g143
sbsg106
g10
(F75
F5
tRp165
sbsg21
g32
sg106
g10
(F92
F33
tRp166
sba(iBlock
Connection
p167
(dp168
g16
S'9'
sg17
I3
sg18
(iBlock
Connection
p169
(dp170
g16
S'5'
sg17
I4
sg18
g167
sg21
(iAbstracBlockItem
AbstractBlockItem
p171
(dp172
g5
S'center_red_line'
p173
sg7
(lp174
sg9
g10
(F-450
F150
tRp175
sg12
(lp176
g169
asg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p177
sg104
I1
sg59
I2
sg105
S'9'
sbsg106
g10
(F5
F16
tRp178
sbsg21
g32
sg106
g10
(F69
F16
tRp179
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p180
sg104
I2
sg59
I1
sg105
S'5'
sbsg106
g10
(F75
F99
tRp181
sbsg21
g22
sg106
g10
(F75
F5
tRp182
sba(iBlock
Connection
p183
(dp184
g16
S'7'
sg17
I1
sg18
(iBlock
Connection
p185
(dp186
g16
S'6'
sg17
I0
sg18
g183
sg21
(iAbstracBlockItem
AbstractBlockItem
p187
(dp188
g5
g24
sg7
(lp189
sg9
g10
(F-519
F348
tRp190
sg12
(lp191
g185
a(iBlock
Connection
p192
(dp193
g16
S'8'
sg17
I1
sg18
(iBlock
Connection
p194
(dp195
g16
S'7'
sg17
I0
sg18
g192
sg21
(iAbstracBlockItem
AbstractBlockItem
p196
(dp197
g5
S'else'
p198
sg7
(lp199
sg9
g10
(F-519
F447
tRp200
sg12
(lp201
g194
a(iBlock
Connection
p202
(dp203
g16
S'31'
p204
sg17
I1
sg18
(iBlock
Connection
p205
(dp206
g16
S'8'
sg17
I0
sg18
g202
sg21
(iAbstracBlockItem
AbstractBlockItem
p207
(dp208
g5
g55
sg7
(lp209
sg9
g10
(F-519
F546
tRp210
sg12
(lp211
g205
a(iBlock
Connection
p212
(dp213
g16
Nsg17
I1
sg18
Nsg21
g207
sg106
g10
(F75
F33
tRp214
sba(iBlock
Connection
p215
(dp216
g16
S'32'
p217
sg17
I3
sg18
(iBlock
Connection
p218
(dp219
g16
g204
sg17
I4
sg18
g215
sg21
(iAbstracBlockItem
AbstractBlockItem
p220
(dp221
g5
S'+='
p222
sg7
(lp223
sg9
g10
(F-380
F546
tRp224
sg12
(lp225
(iBlock
Connection
p226
(dp227
g16
S'33'
p228
sg17
I3
sg18
(iBlock
Connection
p229
(dp230
g16
g217
sg17
I4
sg18
g226
sg21
(iAbstracBlockItem
AbstractBlockItem
p231
(dp232
g5
g86
sg7
(lp233
sg9
g10
(F-306
F546
tRp234
sg12
(lp235
g229
asg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p236
sg104
I1
sg59
I3
sg105
g228
sbsg106
g10
(F5
F16
tRp237
sbsg21
g220
sg106
g10
(F74
F16
tRp238
sbag218
asg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p239
sg104
I1
sg59
I0
sg105
g217
sbsg106
g10
(F5
F16
tRp240
sbsg21
g207
sg106
g10
(F139
F16
tRp241
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p242
sg104
I1
sg59
I3
sg105
g204
sbsg106
g10
(F75
F5
tRp243
sbsg21
g196
sg106
g10
(F75
F99
tRp244
sba(iBlock
Connection
p245
(dp246
g16
S'12'
p247
sg17
I-1
sg18
(iBlock
Connection
p248
(dp249
g16
S'8'
sg17
I0
sg18
g245
sg21
(iAbstracBlockItem
AbstractBlockItem
p250
(dp251
g5
S'stop_bot'
p252
sg7
(lp253
sg9
g10
(F-502
F480
tRp254
sg12
(lp255
g248
a(iBlock
Connection
p256
(dp257
g16
Nsg17
I1
sg18
Nsg21
g250
sg106
g10
(F75
F33
tRp258
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p259
sg104
I1
sg59
I2
sg105
g247
sbsg106
g10
(F75
F5
tRp260
sbsg21
g196
sg106
g10
(F92
F33
tRp261
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p262
sg104
I2
sg59
I1
sg105
S'8'
sbsg106
g10
(F75
F5
tRp263
sbsg21
g187
sg106
g10
(F75
F99
tRp264
sba(iBlock
Connection
p265
(dp266
g16
S'13'
p267
sg17
I-1
sg18
(iBlock
Connection
p268
(dp269
g16
S'7'
sg17
I0
sg18
g265
sg21
(iAbstracBlockItem
AbstractBlockItem
p270
(dp271
g5
g148
sg7
(lp272
(iBlock
Variable
p273
(dp274
g59
g152
sg5
g153
sg62
V20
p275
sba(iBlock
Variable
p276
(dp277
g59
g157
sg5
g158
sg62
V-0.2
p278
sbasg9
g10
(F-502
F381
tRp279
sg12
(lp280
g268
a(iBlock
Connection
p281
(dp282
g16
Nsg17
I1
sg18
Nsg21
g270
sg106
g163
sbasg102
g164
sg104
I1
sg59
I2
sg105
g267
sbsg106
g165
sbsg21
g187
sg106
g10
(F92
F33
tRp283
sba(iBlock
Connection
p284
(dp285
g16
S'10'
p286
sg17
I3
sg18
(iBlock
Connection
p287
(dp288
g16
S'7'
sg17
I4
sg18
g284
sg21
(iAbstracBlockItem
AbstractBlockItem
p289
(dp290
g5
S'left_red_line'
p291
sg7
(lp292
sg9
g10
(F-424
F348
tRp293
sg12
(lp294
g287
asg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p295
sg104
I1
sg59
I2
sg105
g286
sbsg106
g10
(F5
F16
tRp296
sbsg21
g187
sg106
g10
(F95
F16
tRp297
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p298
sg104
I2
sg59
I1
sg105
S'7'
sbsg106
g182
sbsg21
g22
sg106
g10
(F75
F99
tRp299
sba(iBlock
Connection
p300
(dp301
g16
S'14'
p302
sg17
I-1
sg18
(iBlock
Connection
p303
(dp304
g16
S'6'
sg17
I0
sg18
g300
sg21
(iAbstracBlockItem
AbstractBlockItem
p305
(dp306
g5
g148
sg7
(lp307
(iBlock
Variable
p308
(dp309
g59
g152
sg5
g153
sg62
V20
p310
sba(iBlock
Variable
p311
(dp312
g59
g157
sg5
g158
sg62
V0.2
p313
sbasg9
g10
(F-502
F282
tRp314
sg12
(lp315
g303
a(iBlock
Connection
p316
(dp317
g16
Nsg17
I1
sg18
Nsg21
g305
sg106
g163
sbasg102
g164
sg104
I1
sg59
I2
sg105
g302
sbsg106
g165
sbsg21
g22
sg106
g283
sbag19
asg102
g298
sg104
I2
sg59
I1
sg105
S'6'
sbsg106
g297
sbsg21
g3
sg106
g10
(F5
F16
tRp318
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p319
sg104
I1
sg59
I2
sg105
g2
sbsg286
g289
sg267
g270
sg120
g123
sg143
g146
sg302
g305
sg228
g231
sg217
g220
sg204
g207
sg81
g84
sg50
g53
sg67
g70
sS'0'
g96
sS'3'
g42
sg247
g250
sS'5'
g32
sS'7'
g187
sS'6'
g22
sS'9'
g171
sS'8'
g196
s(lp320
(iAbstracBlockItem
AbstractBlockItem
p321
(dp322
g5
g55
sg7
(lp323
(iBlock
Variable
p324
(dp325
g59
S'float'
p326
sg5
S'set to '
p327
sg62
S'0'
sbasg9
g10
(F0
F0
tRp328
sg12
(lp329
(iBlock
Connection
p330
(dp331
g16
Nsg17
I0
sg18
Nsg21
g321
sg106
g10
(F75
F5
tRp332
sba(iBlock
Connection
p333
(dp334
g16
Nsg17
I1
sg18
Nsg21
g321
sg106
g10
(F75
F33
tRp335
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p336
sg104
I1
sg59
I3
sg105
c__builtin__
id
p337
sba(iAbstracBlockItem
AbstractBlockItem
p338
(dp339
g5
g55
sg7
(lp340
sg9
g10
(F0
F0
tRp341
sg12
(lp342
(iBlock
Connection
p343
(dp344
g16
Nsg17
I0
sg18
Nsg21
g338
sg106
g10
(F75
F5
tRp345
sba(iBlock
Connection
p346
(dp347
g16
Nsg17
I1
sg18
Nsg21
g338
sg106
g10
(F75
F33
tRp348
sba(iBlock
Connection
p349
(dp350
g16
Nsg17
I3
sg18
Nsg21
g338
sg106
g10
(F139
F16
tRp351
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p352
sg104
I1
sg59
I3
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p353
(dp354
g5
g55
sg7
(lp355
sg9
g10
(F0
F0
tRp356
sg12
(lp357
(iBlock
Connection
p358
(dp359
g16
Nsg17
I3
sg18
Nsg21
g353
sg106
g10
(F139
F16
tRp360
sba(iBlock
Connection
p361
(dp362
g16
Nsg17
I4
sg18
Nsg21
g353
sg106
g10
(F5
F16
tRp363
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p364
sg104
I1
sg59
I3
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p365
(dp366
g5
g55
sg7
(lp367
sg9
g10
(F0
F0
tRp368
sg12
(lp369
(iBlock
Connection
p370
(dp371
g16
Nsg17
I4
sg18
Nsg21
g365
sg106
g10
(F5
F16
tRp372
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p373
sg104
I1
sg59
I3
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p374
(dp375
g5
g86
sg7
(lp376
(iBlock
Variable
p377
(dp378
g59
g326
sg5
g327
sg62
S'0'
sbasg9
g10
(F0
F0
tRp379
sg12
(lp380
(iBlock
Connection
p381
(dp382
g16
Nsg17
I0
sg18
Nsg21
g374
sg106
g10
(F75
F5
tRp383
sba(iBlock
Connection
p384
(dp385
g16
Nsg17
I1
sg18
Nsg21
g374
sg106
g10
(F75
F33
tRp386
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p387
sg104
I1
sg59
I3
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p388
(dp389
g5
g86
sg7
(lp390
sg9
g10
(F0
F0
tRp391
sg12
(lp392
(iBlock
Connection
p393
(dp394
g16
Nsg17
I0
sg18
Nsg21
g388
sg106
g10
(F75
F5
tRp395
sba(iBlock
Connection
p396
(dp397
g16
Nsg17
I1
sg18
Nsg21
g388
sg106
g10
(F75
F33
tRp398
sba(iBlock
Connection
p399
(dp400
g16
Nsg17
I3
sg18
Nsg21
g388
sg106
g10
(F87
F16
tRp401
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p402
sg104
I1
sg59
I3
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p403
(dp404
g5
g86
sg7
(lp405
sg9
g10
(F0
F0
tRp406
sg12
(lp407
(iBlock
Connection
p408
(dp409
g16
Nsg17
I3
sg18
Nsg21
g403
sg106
g10
(F87
F16
tRp410
sba(iBlock
Connection
p411
(dp412
g16
Nsg17
I4
sg18
Nsg21
g403
sg106
g10
(F5
F16
tRp413
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p414
sg104
I1
sg59
I3
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p415
(dp416
g5
g86
sg7
(lp417
sg9
g10
(F0
F0
tRp418
sg12
(lp419
(iBlock
Connection
p420
(dp421
g16
Nsg17
I4
sg18
Nsg21
g415
sg106
g10
(F5
F16
tRp422
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p423
sg104
I1
sg59
I3
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p424
(dp425
g5
g72
sg7
(lp426
(iBlock
Variable
p427
(dp428
g59
g326
sg5
g327
sg62
S'0'
sbasg9
g10
(F0
F0
tRp429
sg12
(lp430
(iBlock
Connection
p431
(dp432
g16
Nsg17
I0
sg18
Nsg21
g424
sg106
g10
(F75
F5
tRp433
sba(iBlock
Connection
p434
(dp435
g16
Nsg17
I1
sg18
Nsg21
g424
sg106
g10
(F75
F33
tRp436
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p437
sg104
I1
sg59
I3
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p438
(dp439
g5
g72
sg7
(lp440
sg9
g10
(F0
F0
tRp441
sg12
(lp442
(iBlock
Connection
p443
(dp444
g16
Nsg17
I0
sg18
Nsg21
g438
sg106
g10
(F75
F5
tRp445
sba(iBlock
Connection
p446
(dp447
g16
Nsg17
I1
sg18
Nsg21
g438
sg106
g10
(F75
F33
tRp448
sba(iBlock
Connection
p449
(dp450
g16
Nsg17
I3
sg18
Nsg21
g438
sg106
g10
(F87
F16
tRp451
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p452
sg104
I1
sg59
I3
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p453
(dp454
g5
g72
sg7
(lp455
sg9
g10
(F0
F0
tRp456
sg12
(lp457
(iBlock
Connection
p458
(dp459
g16
Nsg17
I3
sg18
Nsg21
g453
sg106
g10
(F87
F16
tRp460
sba(iBlock
Connection
p461
(dp462
g16
Nsg17
I4
sg18
Nsg21
g453
sg106
g10
(F5
F16
tRp463
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p464
sg104
I1
sg59
I3
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p465
(dp466
g5
g72
sg7
(lp467
sg9
g10
(F0
F0
tRp468
sg12
(lp469
(iBlock
Connection
p470
(dp471
g16
Nsg17
I4
sg18
Nsg21
g465
sg106
g10
(F5
F16
tRp472
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p473
sg104
I1
sg59
I3
sg105
g337
sba(lp474
(iAbstracBlockItem
AbstractBlockItem
p475
(dp476
g5
Vfollow_red_line
p477
sg7
(lp478
sg9
g10
(F0
F0
tRp479
sg12
(lp480
(iBlock
Connection
p481
(dp482
g16
Nsg17
I-1
sg18
Nsg21
g475
sg106
g10
(F92
F33
tRp483
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p484
sg104
I2
sg59
I4
sg105
g337
sba(iAbstracBlockItem
AbstractBlockItem
p485
(dp486
g5
g477
sg7
(lp487
sg9
g10
(F0
F0
tRp488
sg12
(lp489
(iBlock
Connection
p490
(dp491
g16
Nsg17
I0
sg18
Nsg21
g485
sg106
g10
(F75
F5
tRp492
sba(iBlock
Connection
p493
(dp494
g16
Nsg17
I1
sg18
Nsg21
g485
sg106
g10
(F75
F33
tRp495
sbasg102
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p496
sg104
I1
sg59
I4
sg105
g337
sba(lp497
g55
ag86
ag72
a(lp498
g477
at.