((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'right_red_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-97.437500000000114
F154.875
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'6'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-192.43750000000011
F154.875
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'5'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'6'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
S'if'
p34
sg7
(lp35
sg9
g10
(F-192.43750000000011
F55.875000000000014
tRp36
sg12
(lp37
(iBlock
Connection
p38
(dp39
g16
S'3'
sg17
I0
sg18
(iBlock
Connection
p40
(dp41
g16
S'5'
sg17
I-1
sg18
g38
sg21
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
S'while'
p44
sg7
(lp45
sg9
g10
(F-209.43750000000011
F22.875000000000014
tRp46
sg12
(lp47
(iBlock
Connection
p48
(dp49
g16
S'28'
p50
sg17
I0
sg18
(iBlock
Connection
p51
(dp52
g16
S'3'
sg17
I1
sg18
g48
sg21
(iAbstracBlockItem
AbstractBlockItem
p53
(dp54
g5
Vcounter
p55
sg7
(lp56
(iBlock
Variable
p57
(dp58
S'type'
p59
S'float'
p60
sg5
S'set to '
p61
sS'defaul'
p62
V0
sbasg9
g10
(F-209.43750000000011
F-10.124999999999986
tRp63
sg12
(lp64
(iBlock
Connection
p65
(dp66
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p67
(dp68
g16
g50
sg17
I-1
sg18
g65
sg21
(iAbstracBlockItem
AbstractBlockItem
p69
(dp70
g5
S'main'
p71
sg7
(lp72
sg9
g10
(F-226.43750000000011
F-43.124999999999986
tRp73
sg12
(lp74
g67
asS'file'
p75
S'/block8.png'
p76
sS'typeBlock'
p77
I2
sg59
I1
sS'id'
p78
S'0'
sbsS'_Connection__point'
p79
g10
(F92
F33
tRp80
sbsg21
g53
sg79
g10
(F75
F5
tRp81
sbag51
asg75
S'/block1.png'
p82
sg77
I1
sg59
I3
sg78
g50
sbsg79
g10
(F75
F33
tRp83
sbsg21
g42
sg79
g10
(F75
F5
tRp84
sba(iBlock
Connection
p85
(dp86
g16
S'27'
p87
sg17
I1
sg18
(iBlock
Connection
p88
(dp89
g16
S'3'
sg17
I0
sg18
g85
sg21
(iAbstracBlockItem
AbstractBlockItem
p90
(dp91
g5
S'stop_bot'
p92
sg7
(lp93
sg9
g10
(F-209.43750000000011
F517.875
tRp94
sg12
(lp95
g88
a(iBlock
Connection
p96
(dp97
g16
Nsg17
I1
sg18
Nsg21
g90
sg79
g10
(F75
F33
tRp98
sbasg75
S'/block1.png'
p99
sg77
I1
sg59
I2
sg78
g87
sbsg79
g10
(F75
F5
tRp100
sbsg21
g42
sg79
g10
(F75
F495
tRp101
sbag40
a(iBlock
Connection
p102
(dp103
g16
S'35'
p104
sg17
I3
sg18
(iBlock
Connection
p105
(dp106
g16
S'3'
sg17
I4
sg18
g102
sg21
(iAbstracBlockItem
AbstractBlockItem
p107
(dp108
g5
g55
sg7
(lp109
sg9
g10
(F-101.43750000000011
F22.875000000000014
tRp110
sg12
(lp111
(iBlock
Connection
p112
(dp113
g16
S'36'
p114
sg17
I3
sg18
(iBlock
Connection
p115
(dp116
g16
g104
sg17
I4
sg18
g112
sg21
(iAbstracBlockItem
AbstractBlockItem
p117
(dp118
g5
S'<'
sg7
(lp119
sg9
g10
(F37.562499999999886
F22.875000000000014
tRp120
sg12
(lp121
(iBlock
Connection
p122
(dp123
g16
S'39'
p124
sg17
I3
sg18
(iBlock
Connection
p125
(dp126
g16
g114
sg17
I4
sg18
g122
sg21
(iAbstracBlockItem
AbstractBlockItem
p127
(dp128
g5
V100
p129
sg7
(lp130
sg9
g10
(F98.562499999999886
F22.875000000000014
tRp131
sg12
(lp132
g125
asg75
S'/block4.png'
p133
sg77
I1
sg59
I3
sg78
g124
sbsg79
g10
(F5
F16
tRp134
sbsg21
g117
sg79
g10
(F61
F16
tRp135
sbag115
asg75
S'/block3.png'
p136
sg77
I1
sg59
I0
sg78
g114
sbsg79
g10
(F5
F16
tRp137
sbsg21
g107
sg79
g10
(F139
F16
tRp138
sbag105
asg75
S'/block3.png'
p139
sg77
I1
sg59
I3
sg78
g104
sbsg79
g10
(F5
F16
tRp140
sbsg21
g42
sg79
g10
(F108
F16
tRp141
sbasg75
S'/block6.png'
p142
sg77
I2
sg59
I1
sg78
S'3'
sbsg79
g10
(F92
F33
tRp143
sbsg21
g32
sg79
g10
(F75
F5
tRp144
sbag30
a(iBlock
Connection
p145
(dp146
g16
S'15'
p147
sg17
I-1
sg18
(iBlock
Connection
p148
(dp149
g16
S'5'
sg17
I0
sg18
g145
sg21
(iAbstracBlockItem
AbstractBlockItem
p150
(dp151
g5
S'set_move'
p152
sg7
(lp153
(iBlock
Variable
p154
(dp155
g59
S'float'
p156
sg5
S'avance'
p157
sg62
V40
p158
sba(iBlock
Variable
p159
(dp160
g59
S'float'
p161
sg5
S'rotacion'
p162
sg62
V0
sbasg9
g10
(F-175.43750000000011
F88.875000000000014
tRp163
sg12
(lp164
g148
a(iBlock
Connection
p165
(dp166
g16
Nsg17
I1
sg18
Nsg21
g150
sg79
g10
(F75
F33
tRp167
sbasg75
S'/block1.png'
p168
sg77
I1
sg59
I2
sg78
g147
sbsg79
g10
(F75
F5
tRp169
sbsg21
g32
sg79
g10
(F92
F33
tRp170
sba(iBlock
Connection
p171
(dp172
g16
S'9'
sg17
I3
sg18
(iBlock
Connection
p173
(dp174
g16
S'5'
sg17
I4
sg18
g171
sg21
(iAbstracBlockItem
AbstractBlockItem
p175
(dp176
g5
S'center_red_line'
p177
sg7
(lp178
sg9
g10
(F-123.43750000000011
F55.875000000000014
tRp179
sg12
(lp180
g173
asg75
S'/block4.png'
p181
sg77
I1
sg59
I2
sg78
S'9'
sbsg79
g10
(F5
F16
tRp182
sbsg21
g32
sg79
g10
(F69
F16
tRp183
sbasg75
S'/block6.png'
p184
sg77
I2
sg59
I1
sg78
S'5'
sbsg79
g10
(F75
F99
tRp185
sbsg21
g22
sg79
g10
(F75
F5
tRp186
sba(iBlock
Connection
p187
(dp188
g16
S'7'
sg17
I1
sg18
(iBlock
Connection
p189
(dp190
g16
S'6'
sg17
I0
sg18
g187
sg21
(iAbstracBlockItem
AbstractBlockItem
p191
(dp192
g5
g24
sg7
(lp193
sg9
g10
(F-192.43750000000011
F253.875
tRp194
sg12
(lp195
g189
a(iBlock
Connection
p196
(dp197
g16
S'8'
sg17
I1
sg18
(iBlock
Connection
p198
(dp199
g16
S'7'
sg17
I0
sg18
g196
sg21
(iAbstracBlockItem
AbstractBlockItem
p200
(dp201
g5
S'else'
p202
sg7
(lp203
sg9
g10
(F-192.43750000000011
F352.875
tRp204
sg12
(lp205
g198
a(iBlock
Connection
p206
(dp207
g16
S'31'
p208
sg17
I1
sg18
(iBlock
Connection
p209
(dp210
g16
S'8'
sg17
I0
sg18
g206
sg21
(iAbstracBlockItem
AbstractBlockItem
p211
(dp212
g5
g55
sg7
(lp213
sg9
g10
(F-192.43750000000011
F451.875
tRp214
sg12
(lp215
g209
a(iBlock
Connection
p216
(dp217
g16
Nsg17
I1
sg18
Nsg21
g211
sg79
g10
(F75
F33
tRp218
sba(iBlock
Connection
p219
(dp220
g16
S'32'
p221
sg17
I3
sg18
(iBlock
Connection
p222
(dp223
g16
g208
sg17
I4
sg18
g219
sg21
(iAbstracBlockItem
AbstractBlockItem
p224
(dp225
g5
S'+='
p226
sg7
(lp227
sg9
g10
(F-53.437500000000114
F451.875
tRp228
sg12
(lp229
(iBlock
Connection
p230
(dp231
g16
S'38'
p232
sg17
I3
sg18
(iBlock
Connection
p233
(dp234
g16
g221
sg17
I4
sg18
g230
sg21
(iAbstracBlockItem
AbstractBlockItem
p235
(dp236
g5
V1
sg7
(lp237
sg9
g10
(F20.562499999999886
F451.875
tRp238
sg12
(lp239
g233
asg75
S'/block4.png'
p240
sg77
I1
sg59
I3
sg78
g232
sbsg79
g10
(F5
F16
tRp241
sbsg21
g224
sg79
g10
(F74
F16
tRp242
sbag222
asg75
S'/block3.png'
p243
sg77
I1
sg59
I0
sg78
g221
sbsg79
g10
(F5
F16
tRp244
sbsg21
g211
sg79
g10
(F139
F16
tRp245
sbasg75
S'/block2.png'
p246
sg77
I1
sg59
I3
sg78
g208
sbsg79
g10
(F75
F5
tRp247
sbsg21
g200
sg79
g10
(F75
F99
tRp248
sba(iBlock
Connection
p249
(dp250
g16
S'12'
p251
sg17
I-1
sg18
(iBlock
Connection
p252
(dp253
g16
S'8'
sg17
I0
sg18
g249
sg21
(iAbstracBlockItem
AbstractBlockItem
p254
(dp255
g5
S'stop_bot'
p256
sg7
(lp257
sg9
g10
(F-175.43750000000011
F385.875
tRp258
sg12
(lp259
g252
a(iBlock
Connection
p260
(dp261
g16
Nsg17
I1
sg18
Nsg21
g254
sg79
g10
(F75
F33
tRp262
sbasg75
S'/block1.png'
p263
sg77
I1
sg59
I2
sg78
g251
sbsg79
g10
(F75
F5
tRp264
sbsg21
g200
sg79
g10
(F92
F33
tRp265
sbasg75
S'/block5.png'
p266
sg77
I2
sg59
I1
sg78
S'8'
sbsg79
g10
(F75
F5
tRp267
sbsg21
g191
sg79
g10
(F75
F99
tRp268
sba(iBlock
Connection
p269
(dp270
g16
S'13'
p271
sg17
I-1
sg18
(iBlock
Connection
p272
(dp273
g16
S'7'
sg17
I0
sg18
g269
sg21
(iAbstracBlockItem
AbstractBlockItem
p274
(dp275
g5
g152
sg7
(lp276
(iBlock
Variable
p277
(dp278
g59
g156
sg5
g157
sg62
V20
p279
sba(iBlock
Variable
p280
(dp281
g59
g161
sg5
g162
sg62
V-0.2
p282
sbasg9
g10
(F-175.43750000000011
F286.875
tRp283
sg12
(lp284
g272
a(iBlock
Connection
p285
(dp286
g16
Nsg17
I1
sg18
Nsg21
g274
sg79
g167
sbasg75
S'/block1.png'
p287
sg77
I1
sg59
I2
sg78
g271
sbsg79
g169
sbsg21
g191
sg79
g10
(F92
F33
tRp288
sba(iBlock
Connection
p289
(dp290
g16
S'10'
p291
sg17
I3
sg18
(iBlock
Connection
p292
(dp293
g16
S'7'
sg17
I4
sg18
g289
sg21
(iAbstracBlockItem
AbstractBlockItem
p294
(dp295
g5
S'left_red_line'
p296
sg7
(lp297
sg9
g10
(F-97.437500000000114
F253.875
tRp298
sg12
(lp299
g292
asg75
S'/block4.png'
p300
sg77
I1
sg59
I2
sg78
g291
sbsg79
g10
(F5
F16
tRp301
sbsg21
g191
sg79
g10
(F95
F16
tRp302
sbasg75
S'/block6.png'
p303
sg77
I2
sg59
I1
sg78
S'7'
sbsg79
g186
sbsg21
g22
sg79
g10
(F75
F99
tRp304
sba(iBlock
Connection
p305
(dp306
g16
S'14'
p307
sg17
I-1
sg18
(iBlock
Connection
p308
(dp309
g16
S'6'
sg17
I0
sg18
g305
sg21
(iAbstracBlockItem
AbstractBlockItem
p310
(dp311
g5
g152
sg7
(lp312
(iBlock
Variable
p313
(dp314
g59
g156
sg5
g157
sg62
V20
p315
sba(iBlock
Variable
p316
(dp317
g59
g161
sg5
g162
sg62
V0.2
p318
sbasg9
g10
(F-175.43750000000011
F187.875
tRp319
sg12
(lp320
g308
a(iBlock
Connection
p321
(dp322
g16
Nsg17
I1
sg18
Nsg21
g310
sg79
g167
sbasg75
S'/block1.png'
p323
sg77
I1
sg59
I2
sg78
g307
sbsg79
g169
sbsg21
g22
sg79
g288
sbag19
asg75
S'/block6.png'
p324
sg77
I2
sg59
I1
sg78
S'6'
sbsg79
g302
sbsg21
g3
sg79
g10
(F5
F16
tRp325
sbasg75
S'/block4.png'
p326
sg77
I1
sg59
I2
sg78
g2
sbsg291
g294
sg124
g127
sg87
g90
sg147
g150
sg307
g310
sg221
g224
sg208
g211
sg50
g53
sg271
g274
sg104
g107
sg114
g117
sS'0'
g69
sS'3'
g42
sg232
g235
sS'5'
g32
sS'7'
g191
sS'6'
g22
sS'9'
g175
sS'8'
g200
sg251
g254
s(lp327
(iAbstracBlockItem
AbstractBlockItem
p328
(dp329
g5
g55
sg7
(lp330
(iBlock
Variable
p331
(dp332
g59
S'float'
p333
sg5
S'set to '
p334
sg62
S'0'
sbasg9
g10
(F0
F0
tRp335
sg12
(lp336
(iBlock
Connection
p337
(dp338
g16
Nsg17
I0
sg18
Nsg21
g328
sg79
g10
(F75
F5
tRp339
sba(iBlock
Connection
p340
(dp341
g16
Nsg17
I1
sg18
Nsg21
g328
sg79
g10
(F75
F33
tRp342
sbasg75
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p343
sg77
I1
sg59
I3
sg78
c__builtin__
id
p344
sba(iAbstracBlockItem
AbstractBlockItem
p345
(dp346
g5
g55
sg7
(lp347
sg9
g10
(F0
F0
tRp348
sg12
(lp349
(iBlock
Connection
p350
(dp351
g16
Nsg17
I0
sg18
Nsg21
g345
sg79
g10
(F75
F5
tRp352
sba(iBlock
Connection
p353
(dp354
g16
Nsg17
I1
sg18
Nsg21
g345
sg79
g10
(F75
F33
tRp355
sba(iBlock
Connection
p356
(dp357
g16
Nsg17
I3
sg18
Nsg21
g345
sg79
g10
(F139
F16
tRp358
sbasg75
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p359
sg77
I1
sg59
I3
sg78
g344
sba(iAbstracBlockItem
AbstractBlockItem
p360
(dp361
g5
g55
sg7
(lp362
sg9
g10
(F0
F0
tRp363
sg12
(lp364
(iBlock
Connection
p365
(dp366
g16
Nsg17
I3
sg18
Nsg21
g360
sg79
g10
(F139
F16
tRp367
sba(iBlock
Connection
p368
(dp369
g16
Nsg17
I4
sg18
Nsg21
g360
sg79
g10
(F5
F16
tRp370
sbasg75
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p371
sg77
I1
sg59
I3
sg78
g344
sba(iAbstracBlockItem
AbstractBlockItem
p372
(dp373
g5
g55
sg7
(lp374
sg9
g10
(F0
F0
tRp375
sg12
(lp376
(iBlock
Connection
p377
(dp378
g16
Nsg17
I4
sg18
Nsg21
g372
sg79
g10
(F5
F16
tRp379
sbasg75
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p380
sg77
I1
sg59
I3
sg78
g344
sba(lp381
(lp382
g55
a(lp383
t.