((dp1
S'24'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I160
sS'name'
p6
S'expressJoy'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'express_Joy'
p14
sS'ES'
p15
S'expresar_alegria'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-1283
F-449
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'22'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
S'move_right'
p34
sg8
(lp35
sg10
S''
sg11
(dp36
g13
S'move_right'
p37
sg15
S'mover_derecha'
p38
ssg17
g18
(F-1283
F-482
tRp39
sg20
Nsg21
(lp40
(iBlock
Connection
p41
(dp42
g25
S'1'
sg27
I0
sg28
(iBlock
Connection
p43
(dp44
g25
g26
sg27
I-1
sg28
g41
sg31
(iAbstractBlock
AbstractBlock
p45
(dp46
g5
I50
sg6
S'when'
p47
sg8
(lp48
sg10
Vred_line_right
p49
sg11
(dp50
g13
S'When '
p51
sg15
S'Cuando '
p52
ssg17
g18
(F-1300
F-515
tRp53
sg20
Nsg21
(lp54
(iBlock
Connection
p55
(dp56
g25
Nsg27
I1
sg28
Nsg31
g45
sS'_Connection__point'
p57
g18
(F75
F132
tRp58
sbag43
a(iBlock
Connection
p59
(dp60
g25
S'7'
sg27
I3
sg28
(iBlock
Connection
p61
(dp62
g25
S'1'
sg27
I4
sg28
g59
sg31
(iAbstractBlock
AbstractBlock
p63
(dp64
g5
I40
sg6
S'right_red_line'
p65
sg8
(lp66
sg10
S''
sg11
(dp67
g13
S'right_red_line'
p68
sg15
S'linea_roja_derecha'
p69
ssg17
g18
(F-1047
F-515
tRp70
sg20
Nsg21
(lp71
g61
asS'file'
p72
S'/block4.png'
p73
sS'typeBlock'
p74
I1
sS'type'
p75
I2
sS'id'
p76
S'7'
sbsg57
g18
(F5
F16
tRp77
sbsg31
g45
sg57
g18
(F253
F16
tRp78
sbasg72
S'/block10.png'
p79
sg74
I2
sg75
I5
sg76
S'1'
sbsg57
g18
(F92
F33
tRp80
sbsg31
g32
sg57
g18
(F75
F5
tRp81
sbag29
asg72
S'/block1.png'
p82
sg74
I1
sg75
I2
sg76
g26
sbsg57
g18
(F75
F33
tRp83
sbsg31
g3
sg57
g18
(F75
F5
tRp84
sba(iBlock
Connection
p85
(dp86
g25
Nsg27
I1
sg28
Nsg31
g3
sg57
g18
(F75
F33
tRp87
sbasg72
S'/block1.png'
p88
sg74
I1
sg75
I2
sg76
g2
sbsS'25'
p89
(iAbstractBlock
AbstractBlock
p90
(dp91
g5
I160
sg6
g7
sg8
(lp92
sg10
S''
sg11
(dp93
g13
g14
sg15
g16
ssg17
g18
(F-1282
F-306
tRp94
sg20
Nsg21
(lp95
(iBlock
Connection
p96
(dp97
g25
S'21'
p98
sg27
I0
sg28
(iBlock
Connection
p99
(dp100
g25
g89
sg27
I1
sg28
g96
sg31
(iAbstractBlock
AbstractBlock
p101
(dp102
g5
I0
sg6
S'move_left'
p103
sg8
(lp104
sg10
S''
sg11
(dp105
g13
S'move_left'
p106
sg15
S'mover_izquierda'
p107
ssg17
g18
(F-1282
F-339
tRp108
sg20
Nsg21
(lp109
(iBlock
Connection
p110
(dp111
g25
S'2'
sg27
I0
sg28
(iBlock
Connection
p112
(dp113
g25
g98
sg27
I-1
sg28
g110
sg31
(iAbstractBlock
AbstractBlock
p114
(dp115
g5
I50
sg6
g47
sg8
(lp116
sg10
Vred_line_left
p117
sg11
(dp118
g13
g51
sg15
g52
ssg17
g18
(F-1299
F-372
tRp119
sg20
Nsg21
(lp120
(iBlock
Connection
p121
(dp122
g25
Nsg27
I1
sg28
Nsg31
g114
sg57
g18
(F75
F132
tRp123
sbag112
a(iBlock
Connection
p124
(dp125
g25
S'6'
sg27
I3
sg28
(iBlock
Connection
p126
(dp127
g25
S'2'
sg27
I4
sg28
g124
sg31
(iAbstractBlock
AbstractBlock
p128
(dp129
g5
I40
sg6
S'left_red_line'
p130
sg8
(lp131
sg10
S''
sg11
(dp132
g13
S'left_red_line'
p133
sg15
S'linea_roja_izquierda'
p134
ssg17
g18
(F-1061
F-372
tRp135
sg20
Nsg21
(lp136
g126
asg72
S'/block4.png'
p137
sg74
I1
sg75
I2
sg76
S'6'
sbsg57
g18
(F5
F16
tRp138
sbsg31
g114
sg57
g18
(F238
F16
tRp139
sbasg72
S'/block10.png'
p140
sg74
I2
sg75
I5
sg76
S'2'
sbsg57
g18
(F92
F33
tRp141
sbsg31
g101
sg57
g18
(F75
F5
tRp142
sbag99
asg72
S'/block1.png'
p143
sg74
I1
sg75
I2
sg76
g98
sbsg57
g18
(F75
F33
tRp144
sbsg31
g90
sg57
g18
(F75
F5
tRp145
sba(iBlock
Connection
p146
(dp147
g25
Nsg27
I1
sg28
Nsg31
g90
sg57
g18
(F75
F33
tRp148
sbasg72
S'/block1.png'
p149
sg74
I1
sg75
I2
sg76
g89
sbsS'26'
p150
(iAbstractBlock
AbstractBlock
p151
(dp152
g5
I160
sg6
g7
sg8
(lp153
sg10
S''
sg11
(dp154
g13
g14
sg15
g16
ssg17
g18
(F-1284
F-166
tRp155
sg20
Nsg21
(lp156
(iBlock
Connection
p157
(dp158
g25
S'23'
p159
sg27
I0
sg28
(iBlock
Connection
p160
(dp161
g25
g150
sg27
I1
sg28
g157
sg31
(iAbstractBlock
AbstractBlock
p162
(dp163
g5
I0
sg6
S'move_straight'
p164
sg8
(lp165
sg10
S''
sg11
(dp166
g13
S'move_straight'
p167
sg15
S'mover_recto'
p168
ssg17
g18
(F-1284
F-199
tRp169
sg20
Nsg21
(lp170
(iBlock
Connection
p171
(dp172
g25
S'3'
sg27
I0
sg28
(iBlock
Connection
p173
(dp174
g25
g159
sg27
I-1
sg28
g171
sg31
(iAbstractBlock
AbstractBlock
p175
(dp176
g5
I50
sg6
g47
sg8
(lp177
sg10
Vred_line_center
p178
sg11
(dp179
g13
g51
sg15
g52
ssg17
g18
(F-1301
F-232
tRp180
sg20
Nsg21
(lp181
(iBlock
Connection
p182
(dp183
g25
Nsg27
I1
sg28
Nsg31
g175
sg57
g18
(F75
F132
tRp184
sbag173
a(iBlock
Connection
p185
(dp186
g25
S'5'
sg27
I3
sg28
(iBlock
Connection
p187
(dp188
g25
S'3'
sg27
I4
sg28
g185
sg31
(iAbstractBlock
AbstractBlock
p189
(dp190
g5
I40
sg6
S'center_red_line'
p191
sg8
(lp192
sg10
S''
sg11
(dp193
g13
S'center_red_line'
p194
sg15
S'linea_roja_centro'
p195
ssg17
g18
(F-1033
F-232
tRp196
sg20
Nsg21
(lp197
g187
asg72
S'/block4.png'
p198
sg74
I1
sg75
I2
sg76
S'5'
sbsg57
g18
(F5
F16
tRp199
sbsg31
g175
sg57
g18
(F268
F16
tRp200
sbasg72
S'/block10.png'
p201
sg74
I2
sg75
I5
sg76
S'3'
sbsg57
g18
(F92
F33
tRp202
sbsg31
g162
sg57
g18
(F75
F5
tRp203
sbag160
asg72
S'/block1.png'
p204
sg74
I1
sg75
I2
sg76
g159
sbsg57
g18
(F75
F33
tRp205
sbsg31
g151
sg57
g18
(F75
F5
tRp206
sba(iBlock
Connection
p207
(dp208
g25
Nsg27
I1
sg28
Nsg31
g151
sg57
g18
(F75
F33
tRp209
sbasg72
S'/block1.png'
p210
sg74
I1
sg75
I2
sg76
g150
sbsS'27'
p211
(iAbstractBlock
AbstractBlock
p212
(dp213
g5
I40
sg6
S'line_crossing'
p214
sg8
(lp215
sg10
S''
sg11
(dp216
g13
S'line_crossing'
p217
sg15
S'hay_cruce'
p218
ssg17
g18
(F-1062
F-89
tRp219
sg20
Nsg21
(lp220
(iBlock
Connection
p221
(dp222
g25
S'4'
sg27
I4
sg28
(iBlock
Connection
p223
(dp224
g25
g211
sg27
I3
sg28
g221
sg31
(iAbstractBlock
AbstractBlock
p225
(dp226
g5
I50
sg6
g47
sg8
(lp227
sg10
Vline_crossing
p228
sg11
(dp229
g13
g51
sg15
g52
ssg17
g18
(F-1300
F-89
tRp230
sg20
Nsg21
(lp231
(iBlock
Connection
p232
(dp233
g25
Nsg27
I1
sg28
Nsg31
g225
sg57
g18
(F75
F99
tRp234
sba(iBlock
Connection
p235
(dp236
g25
S'28'
p237
sg27
I-1
sg28
(iBlock
Connection
p238
(dp239
g25
S'4'
sg27
I0
sg28
g235
sg31
(iAbstractBlock
AbstractBlock
p240
(dp241
g5
I160
sg6
S'expressSurprise'
p242
sg8
(lp243
sg10
S''
sg11
(dp244
g13
S'express_Surprise'
p245
sg15
S'expresar_sorpresa'
p246
ssg17
g18
(F-1283
F-56
tRp247
sg20
Nsg21
(lp248
g238
a(iBlock
Connection
p249
(dp250
g25
Nsg27
I1
sg28
Nsg31
g240
sg57
g18
(F75
F33
tRp251
sbasg72
S'/block1.png'
p252
sg74
I1
sg75
I2
sg76
g237
sbsg57
g18
(F75
F5
tRp253
sbsg31
g225
sg57
g18
(F92
F33
tRp254
sbag223
asg72
S'/block10.png'
p255
sg74
I2
sg75
I5
sg76
S'4'
sbsg57
g18
(F238
F16
tRp256
sbsg31
g212
sg57
g18
(F5
F16
tRp257
sbasg72
S'/block4.png'
p258
sg74
I1
sg75
I2
sg76
g211
sbsS'20'
p259
(iAbstractBlock
AbstractBlock
p260
(dp261
g5
I160
sg6
S'expressSadness'
p262
sg8
(lp263
sg10
S''
sg11
(dp264
g13
S'express_Sadness'
p265
sg15
S'expresar_tristeza'
p266
ssg17
g18
(F-1283
F-595
tRp267
sg20
Nsg21
(lp268
(iBlock
Connection
p269
(dp270
g25
S'19'
p271
sg27
I0
sg28
(iBlock
Connection
p272
(dp273
g25
g259
sg27
I1
sg28
g269
sg31
(iAbstractBlock
AbstractBlock
p274
(dp275
g5
I0
sg6
S'stop_bot'
p276
sg8
(lp277
sg10
S''
sg11
(dp278
g13
S'stop_bot'
p279
sg15
S'parar'
p280
ssg17
g18
(F-1283
F-628
tRp281
sg20
Nsg21
(lp282
(iBlock
Connection
p283
(dp284
g25
S'0'
sg27
I0
sg28
(iBlock
Connection
p285
(dp286
g25
g271
sg27
I-1
sg28
g283
sg31
(iAbstractBlock
AbstractBlock
p287
(dp288
g5
I50
sg6
g47
sg8
(lp289
sg10
VNo_line
p290
sg11
(dp291
g13
g51
sg15
g52
ssg17
g18
(F-1300
F-661
tRp292
sg20
Nsg21
(lp293
(iBlock
Connection
p294
(dp295
g25
Nsg27
I1
sg28
Nsg31
g287
sg57
g18
(F75
F132
tRp296
sbag285
a(iBlock
Connection
p297
(dp298
g25
S'16'
p299
sg27
I3
sg28
(iBlock
Connection
p300
(dp301
g25
S'0'
sg27
I4
sg28
g297
sg31
(iAbstractBlock
AbstractBlock
p302
(dp303
g5
I120
sg6
S'not'
p304
sg8
(lp305
sg10
S''
sg11
(dp306
g13
S'not'
p307
sg15
S'No'
p308
ssg17
g18
(F-1152
F-661
tRp309
sg20
Nsg21
(lp310
(iBlock
Connection
p311
(dp312
g25
S'11'
p313
sg27
I3
sg28
(iBlock
Connection
p314
(dp315
g25
g299
sg27
I4
sg28
g311
sg31
(iAbstractBlock
AbstractBlock
p316
(dp317
g5
I40
sg6
g191
sg8
(lp318
sg10
S''
sg11
(dp319
g13
g194
sg15
g195
ssg17
g18
(F-1059
F-661
tRp320
sg20
Nsg21
(lp321
(iBlock
Connection
p322
(dp323
g25
S'15'
p324
sg27
I3
sg28
(iBlock
Connection
p325
(dp326
g25
g313
sg27
I4
sg28
g322
sg31
(iAbstractBlock
AbstractBlock
p327
(dp328
g5
I120
sg6
S'and'
p329
sg8
(lp330
sg10
S''
sg11
(dp331
g13
S'and'
p332
sg15
S'Y'
ssg17
g18
(F-756
F-661
tRp333
sg20
Nsg21
(lp334
(iBlock
Connection
p335
(dp336
g25
S'17'
p337
sg27
I3
sg28
(iBlock
Connection
p338
(dp339
g25
g324
sg27
I4
sg28
g335
sg31
(iAbstractBlock
AbstractBlock
p340
(dp341
g5
I120
sg6
g304
sg8
(lp342
sg10
S''
sg11
(dp343
g13
g307
sg15
g308
ssg17
g18
(F-663
F-661
tRp344
sg20
Nsg21
(lp345
(iBlock
Connection
p346
(dp347
g25
S'12'
p348
sg27
I3
sg28
(iBlock
Connection
p349
(dp350
g25
g337
sg27
I4
sg28
g346
sg31
(iAbstractBlock
AbstractBlock
p351
(dp352
g5
I40
sg6
g130
sg8
(lp353
sg10
S''
sg11
(dp354
g13
g133
sg15
g134
ssg17
g18
(F-570
F-661
tRp355
sg20
Nsg21
(lp356
(iBlock
Connection
p357
(dp358
g25
S'14'
p359
sg27
I3
sg28
(iBlock
Connection
p360
(dp361
g25
g348
sg27
I4
sg28
g357
sg31
(iAbstractBlock
AbstractBlock
p362
(dp363
g5
I120
sg6
g329
sg8
(lp364
sg10
S''
sg11
(dp365
g13
g332
sg15
S'Y'
ssg17
g18
(F-297
F-661
tRp366
sg20
Nsg21
(lp367
(iBlock
Connection
p368
(dp369
g25
S'18'
p370
sg27
I3
sg28
(iBlock
Connection
p371
(dp372
g25
g359
sg27
I4
sg28
g368
sg31
(iAbstractBlock
AbstractBlock
p373
(dp374
g5
I120
sg6
g304
sg8
(lp375
sg10
S''
sg11
(dp376
g13
g307
sg15
g308
ssg17
g18
(F-204
F-661
tRp377
sg20
Nsg21
(lp378
(iBlock
Connection
p379
(dp380
g25
S'13'
p381
sg27
I3
sg28
(iBlock
Connection
p382
(dp383
g25
g370
sg27
I4
sg28
g379
sg31
(iAbstractBlock
AbstractBlock
p384
(dp385
g5
I40
sg6
g65
sg8
(lp386
sg10
S''
sg11
(dp387
g13
g68
sg15
g69
ssg17
g18
(F-111
F-661
tRp388
sg20
Nsg21
(lp389
g382
asg72
S'/block4.png'
p390
sg74
I1
sg75
I2
sg76
g381
sbsg57
g18
(F5
F16
tRp391
sbsg31
g373
sg57
g18
(F93
F16
tRp392
sbag371
asg72
S'/block3.png'
p393
sg74
I1
sg75
I0
sg76
g370
sbsg57
g18
(F5
F16
tRp394
sbsg31
g362
sg57
g18
(F93
F16
tRp395
sbag360
asg72
S'/block3.png'
p396
sg74
I1
sg75
I0
sg76
g359
sbsg57
g18
(F5
F16
tRp397
sbsg31
g351
sg57
g18
(F273
F16
tRp398
sbag349
asg72
S'/block3.png'
p399
sg74
I1
sg75
I2
sg76
g348
sbsg57
g18
(F5
F16
tRp400
sbsg31
g340
sg57
g18
(F93
F16
tRp401
sbag338
asg72
S'/block3.png'
p402
sg74
I1
sg75
I0
sg76
g337
sbsg57
g18
(F5
F16
tRp403
sbsg31
g327
sg57
g18
(F93
F16
tRp404
sbag325
asg72
S'/block3.png'
p405
sg74
I1
sg75
I0
sg76
g324
sbsg57
g18
(F5
F16
tRp406
sbsg31
g316
sg57
g18
(F303
F16
tRp407
sbag314
asg72
S'/block3.png'
p408
sg74
I1
sg75
I2
sg76
g313
sbsg57
g18
(F5
F16
tRp409
sbsg31
g302
sg57
g18
(F93
F16
tRp410
sbag300
asg72
S'/block3.png'
p411
sg74
I1
sg75
I0
sg76
g299
sbsg57
g18
(F5
F16
tRp412
sbsg31
g287
sg57
g18
(F148
F16
tRp413
sbasg72
S'/block10.png'
p414
sg74
I2
sg75
I5
sg76
S'0'
sbsg57
g18
(F92
F33
tRp415
sbsg31
g274
sg57
g18
(F75
F5
tRp416
sbag272
asg72
S'/block1.png'
p417
sg74
I1
sg75
I2
sg76
g271
sbsg57
g18
(F75
F33
tRp418
sbsg31
g260
sg57
g18
(F75
F5
tRp419
sba(iBlock
Connection
p420
(dp421
g25
Nsg27
I1
sg28
Nsg31
g260
sg57
g18
(F75
F33
tRp422
sbasg72
S'/block1.png'
p423
sg74
I1
sg75
I2
sg76
g259
sbsg98
g101
sg26
g32
sg159
g162
sg237
g240
sS'1'
g45
sS'0'
g287
sS'3'
g175
sS'2'
g114
sS'5'
g189
sS'4'
g225
sS'7'
g63
sS'6'
g128
sg313
g316
sg381
g384
sg348
g351
sg324
g327
sg359
g362
sg337
g340
sg299
g302
sg271
g274
sg370
g373
s(lp424
(g290
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp425
a(g49
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp426
a(g117
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp427
a(g178
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp428
a(g228
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp429
a(lp430
(lp431
(lp432
t.