((dp0
S'24'
p1
(iAbstractBlock
AbstractBlock
p2
(dp3
S'hue'
p4
I160
sS'name'
p5
S'expressJoy'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
p10
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'express_Joy'
p14
sS'ES'
p15
S'expresar_alegria'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-340.0
F-196.0
tp19
Rp20
sS'dicToolTip'
p21
NsS'connections'
p22
(lp23
(iBlock
Connection
p24
(dp25
S'_Connection__idItem'
p26
S'22'
p27
sS'_Connection__type'
p28
I0
sS'_Connection__connect'
p29
(iBlock
Connection
p30
(dp31
g26
g1
sg28
I1
sg29
g24
sS'_Connection__parent'
p32
(iAbstractBlock
AbstractBlock
p33
(dp34
g4
I0
sg5
S'move_right'
p35
sg7
(lp36
sg9
g10
sg11
(dp37
g13
S'move_right'
p38
sg15
S'mover_derecha'
p39
ssg17
g18
(F-340.0
F-229.0
tp40
Rp41
sg21
Nsg22
(lp42
(iBlock
Connection
p43
(dp44
g26
S'30'
p45
sg28
I0
sg29
(iBlock
Connection
p46
(dp47
g26
g27
sg28
I-1
sg29
g43
sg32
(iAbstractBlock
AbstractBlock
p48
(dp49
g4
I50
sg5
S'when'
p50
sg7
(lp51
sg9
Vlinea_roja_derecha
p52
sg11
(dp53
g13
S'When '
p54
sg15
S'Cuando '
p55
ssg17
g18
(F-357.0
F-262.0
tp56
Rp57
sg21
Nsg22
(lp58
(iBlock
Connection
p59
(dp60
g26
Nsg28
I1
sg29
Nsg32
g48
sS'_Connection__point'
p61
g18
(F75.0
F132.0
tp62
Rp63
sbag46
a(iBlock
Connection
p64
(dp65
g26
S'7'
p66
sg28
I3
sg29
(iBlock
Connection
p67
(dp68
g26
g45
sg28
I4
sg29
g64
sg32
(iAbstractBlock
AbstractBlock
p69
(dp70
g4
I40
sg5
S'right_red_line'
p71
sg7
(lp72
sg9
g10
sg11
(dp73
g13
S'right_red_line'
p74
sg15
S'linea_roja_derecha'
p75
ssg17
g18
(F-44.0
F-262.0
tp76
Rp77
sg21
Nsg22
(lp78
g67
asS'file'
p79
S'/block4.png'
p80
sS'typeBlock'
p81
I1
sS'type'
p82
I2
sS'id'
p83
S'7'
p84
sbsg61
g18
(F5.0
F16.0
tp85
Rp86
sbsg32
g48
sg61
g18
(F313.0
F16.0
tp87
Rp88
sbasg79
S'/block10.png'
p89
sg81
I2
sg82
I5
sg83
g45
sbsg61
g18
(F92.0
F33.0
tp90
Rp91
sbsg32
g33
sg61
g18
(F75.0
F5.0
tp92
Rp93
sbag30
asg79
S'/block1.png'
p94
sg81
I1
sg82
I2
sg83
g27
sbsg61
g18
(F75.0
F33.0
tp95
Rp96
sbsg32
g2
sg61
g18
(F75.0
F5.0
tp97
Rp98
sba(iBlock
Connection
p99
(dp100
g26
Nsg28
I1
sg29
Nsg32
g2
sg61
g18
(F75.0
F33.0
tp101
Rp102
sbasg79
S'/block1.png'
p103
sg81
I1
sg82
I2
sg83
g1
sbsS'25'
p104
(iAbstractBlock
AbstractBlock
p105
(dp106
g4
I160
sg5
g6
sg7
(lp107
sg9
g10
sg11
(dp108
g13
g14
sg15
g16
ssg17
g18
(F-343.0
F-38.0
tp109
Rp110
sg21
Nsg22
(lp111
(iBlock
Connection
p112
(dp113
g26
S'21'
p114
sg28
I0
sg29
(iBlock
Connection
p115
(dp116
g26
g104
sg28
I1
sg29
g112
sg32
(iAbstractBlock
AbstractBlock
p117
(dp118
g4
I0
sg5
S'move_left'
p119
sg7
(lp120
sg9
g10
sg11
(dp121
g13
S'move_left'
p122
sg15
S'mover_izquierda'
p123
ssg17
g18
(F-343.0
F-71.0
tp124
Rp125
sg21
Nsg22
(lp126
(iBlock
Connection
p127
(dp128
g26
S'31'
p129
sg28
I0
sg29
(iBlock
Connection
p130
(dp131
g26
g114
sg28
I-1
sg29
g127
sg32
(iAbstractBlock
AbstractBlock
p132
(dp133
g4
I50
sg5
g50
sg7
(lp134
sg9
Vlinea_roja_izquierda
p135
sg11
(dp136
g13
g54
sg15
g55
ssg17
g18
(F-360.0
F-104.0
tp137
Rp138
sg21
Nsg22
(lp139
(iBlock
Connection
p140
(dp141
g26
Nsg28
I1
sg29
Nsg32
g132
sg61
g18
(F75.0
F132.0
tp142
Rp143
sbag130
a(iBlock
Connection
p144
(dp145
g26
S'6'
p146
sg28
I3
sg29
(iBlock
Connection
p147
(dp148
g26
g129
sg28
I4
sg29
g144
sg32
(iAbstractBlock
AbstractBlock
p149
(dp150
g4
I40
sg5
S'left_red_line'
p151
sg7
(lp152
sg9
g10
sg11
(dp153
g13
S'left_red_line'
p154
sg15
S'linea_roja_izquierda'
p155
ssg17
g18
(F-17.0
F-104.0
tp156
Rp157
sg21
Nsg22
(lp158
g147
asg79
S'/block4.png'
p159
sg81
I1
sg82
I2
sg83
S'6'
p160
sbsg61
g18
(F5.0
F16.0
tp161
Rp162
sbsg32
g132
sg61
g18
(F343.0
F16.0
tp163
Rp164
sbasg79
S'/block10.png'
p165
sg81
I2
sg82
I5
sg83
g129
sbsg61
g18
(F92.0
F33.0
tp166
Rp167
sbsg32
g117
sg61
g18
(F75.0
F5.0
tp168
Rp169
sbag115
asg79
S'/block1.png'
p170
sg81
I1
sg82
I2
sg83
g114
sbsg61
g18
(F75.0
F33.0
tp171
Rp172
sbsg32
g105
sg61
g18
(F75.0
F5.0
tp173
Rp174
sba(iBlock
Connection
p175
(dp176
g26
Nsg28
I1
sg29
Nsg32
g105
sg61
g18
(F75.0
F33.0
tp177
Rp178
sbasg79
S'/block1.png'
p179
sg81
I1
sg82
I2
sg83
g104
sbsS'26'
p180
(iAbstractBlock
AbstractBlock
p181
(dp182
g4
I160
sg5
g6
sg7
(lp183
sg9
g10
sg11
(dp184
g13
g14
sg15
g16
ssg17
g18
(F-336.0
F134.0
tp185
Rp186
sg21
Nsg22
(lp187
(iBlock
Connection
p188
(dp189
g26
S'23'
p190
sg28
I0
sg29
(iBlock
Connection
p191
(dp192
g26
g180
sg28
I1
sg29
g188
sg32
(iAbstractBlock
AbstractBlock
p193
(dp194
g4
I0
sg5
S'move_straight'
p195
sg7
(lp196
sg9
g10
sg11
(dp197
g13
S'move_straight'
p198
sg15
S'mover_recto'
p199
ssg17
g18
(F-336.0
F101.0
tp200
Rp201
sg21
Nsg22
(lp202
(iBlock
Connection
p203
(dp204
g26
S'32'
p205
sg28
I0
sg29
(iBlock
Connection
p206
(dp207
g26
g190
sg28
I-1
sg29
g203
sg32
(iAbstractBlock
AbstractBlock
p208
(dp209
g4
I50
sg5
g50
sg7
(lp210
sg9
Vlinea_roja_centro
p211
sg11
(dp212
g13
g54
sg15
g55
ssg17
g18
(F-353.0
F68.0
tp213
Rp214
sg21
Nsg22
(lp215
(iBlock
Connection
p216
(dp217
g26
Nsg28
I1
sg29
Nsg32
g208
sg61
g18
(F75.0
F132.0
tp218
Rp219
sbag206
a(iBlock
Connection
p220
(dp221
g26
S'5'
p222
sg28
I3
sg29
(iBlock
Connection
p223
(dp224
g26
g205
sg28
I4
sg29
g220
sg32
(iAbstractBlock
AbstractBlock
p225
(dp226
g4
I40
sg5
S'center_red_line'
p227
sg7
(lp228
sg9
g10
sg11
(dp229
g13
S'center_red_line'
p230
sg15
S'linea_roja_centro'
p231
ssg17
g18
(F-55.0
F68.0
tp232
Rp233
sg21
Nsg22
(lp234
g223
asg79
S'/block4.png'
p235
sg81
I1
sg82
I2
sg83
S'5'
p236
sbsg61
g18
(F5.0
F16.0
tp237
Rp238
sbsg32
g208
sg61
g18
(F298.0
F16.0
tp239
Rp240
sbasg79
S'/block10.png'
p241
sg81
I2
sg82
I5
sg83
g205
sbsg61
g18
(F92.0
F33.0
tp242
Rp243
sbsg32
g193
sg61
g18
(F75.0
F5.0
tp244
Rp245
sbag191
asg79
S'/block1.png'
p246
sg81
I1
sg82
I2
sg83
g190
sbsg61
g18
(F75.0
F33.0
tp247
Rp248
sbsg32
g181
sg61
g18
(F75.0
F5.0
tp249
Rp250
sba(iBlock
Connection
p251
(dp252
g26
Nsg28
I1
sg29
Nsg32
g181
sg61
g18
(F75.0
F33.0
tp253
Rp254
sbasg79
S'/block1.png'
p255
sg81
I1
sg82
I2
sg83
g180
sbsS'27'
p256
(iAbstractBlock
AbstractBlock
p257
(dp258
g4
I40
sg5
S'line_crossing'
p259
sg7
(lp260
sg9
g10
sg11
(dp261
g13
S'line_crossing'
p262
sg15
S'hay_cruce'
p263
ssg17
g18
(F-187.0
F212.0
tp264
Rp265
sg21
Nsg22
(lp266
(iBlock
Connection
p267
(dp268
g26
S'33'
p269
sg28
I4
sg29
(iBlock
Connection
p270
(dp271
g26
g256
sg28
I3
sg29
g267
sg32
(iAbstractBlock
AbstractBlock
p272
(dp273
g4
I50
sg5
g50
sg7
(lp274
sg9
Vhay_cruce
p275
sg11
(dp276
g13
g54
sg15
g55
ssg17
g18
(F-365.0
F212.0
tp277
Rp278
sg21
Nsg22
(lp279
(iBlock
Connection
p280
(dp281
g26
Nsg28
I1
sg29
Nsg32
g272
sg61
g18
(F75.0
F99.0
tp282
Rp283
sba(iBlock
Connection
p284
(dp285
g26
S'28'
p286
sg28
I-1
sg29
(iBlock
Connection
p287
(dp288
g26
g269
sg28
I0
sg29
g284
sg32
(iAbstractBlock
AbstractBlock
p289
(dp290
g4
I160
sg5
S'expressSurprise'
p291
sg7
(lp292
sg9
g10
sg11
(dp293
g13
S'express_Surprise'
p294
sg15
S'expresar_sorpresa'
p295
ssg17
g18
(F-348.0
F245.0
tp296
Rp297
sg21
Nsg22
(lp298
g287
a(iBlock
Connection
p299
(dp300
g26
Nsg28
I1
sg29
Nsg32
g289
sg61
g18
(F75.0
F33.0
tp301
Rp302
sbasg79
S'/block1.png'
p303
sg81
I1
sg82
I2
sg83
g286
sbsg61
g18
(F75.0
F5.0
tp304
Rp305
sbsg32
g272
sg61
g18
(F92.0
F33.0
tp306
Rp307
sbag270
asg79
S'/block10.png'
p308
sg81
I2
sg82
I5
sg83
g269
sbsg61
g18
(F178.0
F16.0
tp309
Rp310
sbsg32
g257
sg61
g18
(F5.0
F16.0
tp311
Rp312
sbasg79
S'/block4.png'
p313
sg81
I1
sg82
I2
sg83
g256
sbsS'20'
p314
(iAbstractBlock
AbstractBlock
p315
(dp316
g4
I160
sg5
S'expressSadness'
p317
sg7
(lp318
sg9
g10
sg11
(dp319
g13
S'express_Sadness'
p320
sg15
S'expresar_tristeza'
p321
ssg17
g18
(F-1177.3125
F-369.50000000000006
tp322
Rp323
sg21
Nsg22
(lp324
(iBlock
Connection
p325
(dp326
g26
S'19'
p327
sg28
I0
sg29
(iBlock
Connection
p328
(dp329
g26
g314
sg28
I1
sg29
g325
sg32
(iAbstractBlock
AbstractBlock
p330
(dp331
g4
I0
sg5
S'stop_bot'
p332
sg7
(lp333
sg9
g10
sg11
(dp334
g13
S'stop_bot'
p335
sg15
S'parar'
p336
ssg17
g18
(F-1177.3125
F-402.50000000000006
tp337
Rp338
sg21
Nsg22
(lp339
(iBlock
Connection
p340
(dp341
g26
S'29'
p342
sg28
I0
sg29
(iBlock
Connection
p343
(dp344
g26
g327
sg28
I-1
sg29
g340
sg32
(iAbstractBlock
AbstractBlock
p345
(dp346
g4
I50
sg5
g50
sg7
(lp347
sg9
VNo_hay_linea
p348
sg11
(dp349
g13
g54
sg15
g55
ssg17
g18
(F-1194.3125
F-435.50000000000006
tp350
Rp351
sg21
Nsg22
(lp352
(iBlock
Connection
p353
(dp354
g26
Nsg28
I1
sg29
Nsg32
g345
sg61
g18
(F75.0
F132.0
tp355
Rp356
sbag343
a(iBlock
Connection
p357
(dp358
g26
S'16'
p359
sg28
I3
sg29
(iBlock
Connection
p360
(dp361
g26
g342
sg28
I4
sg29
g357
sg32
(iAbstractBlock
AbstractBlock
p362
(dp363
g4
I120
sg5
S'not'
p364
sg7
(lp365
sg9
g10
sg11
(dp366
g13
S'not'
p367
sg15
S'No'
p368
ssg17
g18
(F-971.3125
F-435.50000000000006
tp369
Rp370
sg21
Nsg22
(lp371
(iBlock
Connection
p372
(dp373
g26
S'11'
p374
sg28
I3
sg29
(iBlock
Connection
p375
(dp376
g26
g359
sg28
I4
sg29
g372
sg32
(iAbstractBlock
AbstractBlock
p377
(dp378
g4
I40
sg5
g227
sg7
(lp379
sg9
g10
sg11
(dp380
g13
g230
sg15
g231
ssg17
g18
(F-893.3125
F-435.50000000000006
tp381
Rp382
sg21
Nsg22
(lp383
(iBlock
Connection
p384
(dp385
g26
S'15'
p386
sg28
I3
sg29
(iBlock
Connection
p387
(dp388
g26
g374
sg28
I4
sg29
g384
sg32
(iAbstractBlock
AbstractBlock
p389
(dp390
g4
I120
sg5
S'and'
p391
sg7
(lp392
sg9
g10
sg11
(dp393
g13
S'and'
p394
sg15
S'Y'
p395
ssg17
g18
(F-560.3125
F-435.50000000000006
tp396
Rp397
sg21
Nsg22
(lp398
(iBlock
Connection
p399
(dp400
g26
S'17'
p401
sg28
I3
sg29
(iBlock
Connection
p402
(dp403
g26
g386
sg28
I4
sg29
g399
sg32
(iAbstractBlock
AbstractBlock
p404
(dp405
g4
I120
sg5
g364
sg7
(lp406
sg9
g10
sg11
(dp407
g13
g367
sg15
g368
ssg17
g18
(F-497.3125
F-435.50000000000006
tp408
Rp409
sg21
Nsg22
(lp410
(iBlock
Connection
p411
(dp412
g26
S'12'
p413
sg28
I3
sg29
(iBlock
Connection
p414
(dp415
g26
g401
sg28
I4
sg29
g411
sg32
(iAbstractBlock
AbstractBlock
p416
(dp417
g4
I40
sg5
g151
sg7
(lp418
sg9
g10
sg11
(dp419
g13
g154
sg15
g155
ssg17
g18
(F-419.3125
F-435.50000000000006
tp420
Rp421
sg21
Nsg22
(lp422
(iBlock
Connection
p423
(dp424
g26
S'14'
p425
sg28
I3
sg29
(iBlock
Connection
p426
(dp427
g26
g413
sg28
I4
sg29
g423
sg32
(iAbstractBlock
AbstractBlock
p428
(dp429
g4
I120
sg5
g391
sg7
(lp430
sg9
g10
sg11
(dp431
g13
g394
sg15
S'Y'
p432
ssg17
g18
(F-41.3125
F-435.50000000000006
tp433
Rp434
sg21
Nsg22
(lp435
(iBlock
Connection
p436
(dp437
g26
S'18'
p438
sg28
I3
sg29
(iBlock
Connection
p439
(dp440
g26
g425
sg28
I4
sg29
g436
sg32
(iAbstractBlock
AbstractBlock
p441
(dp442
g4
I120
sg5
g364
sg7
(lp443
sg9
g10
sg11
(dp444
g13
g367
sg15
g368
ssg17
g18
(F21.6875
F-435.50000000000006
tp445
Rp446
sg21
Nsg22
(lp447
(iBlock
Connection
p448
(dp449
g26
S'13'
p450
sg28
I3
sg29
(iBlock
Connection
p451
(dp452
g26
g438
sg28
I4
sg29
g448
sg32
(iAbstractBlock
AbstractBlock
p453
(dp454
g4
I40
sg5
g71
sg7
(lp455
sg9
g10
sg11
(dp456
g13
g74
sg15
g75
ssg17
g18
(F99.6875
F-435.50000000000006
tp457
Rp458
sg21
Nsg22
(lp459
g451
asg79
S'/block4.png'
p460
sg81
I1
sg82
I2
sg83
g450
sbsg61
g18
(F5.0
F16.0
tp461
Rp462
sbsg32
g441
sg61
g18
(F78.0
F16.0
tp463
Rp464
sbag439
asg79
S'/block3.png'
p465
sg81
I1
sg82
I0
sg83
g438
sbsg61
g18
(F5.0
F16.0
tp466
Rp467
sbsg32
g428
sg61
g18
(F63.0
F16.0
tp468
Rp469
sbag426
asg79
S'/block3.png'
p470
sg81
I1
sg82
I0
sg83
g425
sbsg61
g18
(F5.0
F16.0
tp471
Rp472
sbsg32
g416
sg61
g18
(F378.0
F16.0
tp473
Rp474
sbag414
asg79
S'/block3.png'
p475
sg81
I1
sg82
I2
sg83
g413
sbsg61
g18
(F5.0
F16.0
tp476
Rp477
sbsg32
g404
sg61
g18
(F78.0
F16.0
tp478
Rp479
sbag402
asg79
S'/block3.png'
p480
sg81
I1
sg82
I0
sg83
g401
sbsg61
g18
(F5.0
F16.0
tp481
Rp482
sbsg32
g389
sg61
g18
(F63.0
F16.0
tp483
Rp484
sbag387
asg79
S'/block3.png'
p485
sg81
I1
sg82
I0
sg83
g386
sbsg61
g18
(F5.0
F16.0
tp486
Rp487
sbsg32
g377
sg61
g18
(F333.0
F16.0
tp488
Rp489
sbag375
asg79
S'/block3.png'
p490
sg81
I1
sg82
I2
sg83
g374
sbsg61
g18
(F5.0
F16.0
tp491
Rp492
sbsg32
g362
sg61
g18
(F78.0
F16.0
tp493
Rp494
sbag360
asg79
S'/block3.png'
p495
sg81
I1
sg82
I0
sg83
g359
sbsg61
g18
(F5.0
F16.0
tp496
Rp497
sbsg32
g345
sg61
g18
(F223.0
F16.0
tp498
Rp499
sbasg79
S'/block10.png'
p500
sg81
I2
sg82
I5
sg83
g342
sbsg61
g18
(F92.0
F33.0
tp501
Rp502
sbsg32
g330
sg61
g18
(F75.0
F5.0
tp503
Rp504
sbag328
asg79
S'/block1.png'
p505
sg81
I1
sg82
I2
sg83
g327
sbsg61
g18
(F75.0
F33.0
tp506
Rp507
sbsg32
g315
sg61
g18
(F75.0
F5.0
tp508
Rp509
sba(iBlock
Connection
p510
(dp511
g26
Nsg28
I1
sg29
Nsg32
g315
sg61
g18
(F75.0
F33.0
tp512
Rp513
sbasg79
S'/block1.png'
p514
sg81
I1
sg82
I2
sg83
g314
sbsg114
g117
sg27
g33
sg190
g193
sg286
g289
sg342
g345
sg236
g225
sg84
g69
sg160
g149
sg374
g377
sg450
g453
sg413
g416
sg386
g389
sg425
g428
sg401
g404
sg359
g362
sg327
g330
sg438
g441
sg129
g132
sg45
g48
sg269
g272
sg205
g208
s(lp515
(g348
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p516
tp517
a(g52
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p518
tp519
a(g135
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p520
tp521
a(g211
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p522
tp523
a(g275
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
p524
tp525
a(lp526
(lp527
(lp528
(lp529
tp530
.