((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I40
sS'name'
p6
S'right_red_line'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'right_red_line'
p14
sS'ES'
p15
S'linea_roja_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-43
F3
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'6'
sS'_Connection__type'
p26
I4
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g25
g2
sg26
I3
sg27
g23
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
I0
sg6
S'elif'
p33
sg8
(lp34
sg10
S''
sg11
(dp35
g13
S'else if'
p36
sg15
S'sino si'
p37
ssg17
g18
(F-191
F3
tRp38
sg20
Nsg21
(lp39
(iBlock
Connection
p40
(dp41
g25
S'5'
sg26
I0
sg27
(iBlock
Connection
p42
(dp43
g25
S'6'
sg26
I1
sg27
g40
sg30
(iAbstractBlock
AbstractBlock
p44
(dp45
g5
I0
sg6
S'if'
p46
sg8
(lp47
sg10
S''
sg11
(dp48
g13
S'if'
p49
sg15
S'si'
p50
ssg17
g18
(F-191
F-129
tRp51
sg20
Nsg21
(lp52
(iBlock
Connection
p53
(dp54
g25
S'3'
sg26
I0
sg27
(iBlock
Connection
p55
(dp56
g25
S'5'
sg26
I-1
sg27
g53
sg30
(iAbstractBlock
AbstractBlock
p57
(dp58
g5
I240
sg6
Vfollow_red_line
p59
sg8
(lp60
sg10
S''
sg11
(dp61
sg17
g18
(F-208
F-162
tRp62
sg20
Nsg21
(lp63
g55
asS'file'
p64
S'/block8.png'
p65
sS'typeBlock'
p66
I2
sS'type'
p67
I4
sS'id'
p68
S'3'
sbsS'_Connection__point'
p69
g18
(F92
F33
tRp70
sbsg30
g44
sg69
g18
(F75
F5
tRp71
sbag42
a(iBlock
Connection
p72
(dp73
g25
S'14'
p74
sg26
I-1
sg27
(iBlock
Connection
p75
(dp76
g25
S'5'
sg26
I0
sg27
g72
sg30
(iAbstractBlock
AbstractBlock
p77
(dp78
g5
I0
sg6
S'move_straight'
p79
sg8
(lp80
sg10
S''
sg11
(dp81
g13
S'move_straight'
p82
sg15
S'mover_recto'
p83
ssg17
g18
(F-174
F-96
tRp84
sg20
Nsg21
(lp85
g75
a(iBlock
Connection
p86
(dp87
g25
S'16'
p88
sg26
I1
sg27
(iBlock
Connection
p89
(dp90
g25
g74
sg26
I0
sg27
g86
sg30
(iAbstractBlock
AbstractBlock
p91
(dp92
g5
I160
sg6
S'expressJoy'
p93
sg8
(lp94
sg10
S''
sg11
(dp95
g13
S'express_Joy'
p96
sg15
S'expresar_alegria'
p97
ssg17
g18
(F-174
F-63
tRp98
sg20
Nsg21
(lp99
g89
a(iBlock
Connection
p100
(dp101
g25
Nsg26
I1
sg27
Nsg30
g91
sg69
g18
(F75
F33
tRp102
sbasg64
S'/block1.png'
p103
sg66
I1
sg67
I2
sg68
g88
sbsg69
g18
(F75
F5
tRp104
sbsg30
g77
sg69
g18
(F75
F33
tRp105
sbasg64
S'/block1.png'
p106
sg66
I1
sg67
I2
sg68
g74
sbsg69
g18
(F75
F5
tRp107
sbsg30
g44
sg69
g18
(F92
F33
tRp108
sba(iBlock
Connection
p109
(dp110
g25
S'9'
sg26
I3
sg27
(iBlock
Connection
p111
(dp112
g25
S'5'
sg26
I4
sg27
g109
sg30
(iAbstractBlock
AbstractBlock
p113
(dp114
g5
I40
sg6
S'center_red_line'
p115
sg8
(lp116
sg10
S''
sg11
(dp117
g13
S'center_red_line'
p118
sg15
S'linea_roja_centro'
p119
ssg17
g18
(F-118
F-129
tRp120
sg20
Nsg21
(lp121
g111
asg64
S'/block4.png'
p122
sg66
I1
sg67
I2
sg68
S'9'
sbsg69
g18
(F5
F16
tRp123
sbsg30
g44
sg69
g18
(F73
F16
tRp124
sbasg64
S'/block6.png'
p125
sg66
I2
sg67
I1
sg68
S'5'
sbsg69
g18
(F75
F132
tRp126
sbsg30
g31
sg69
g18
(F75
F5
tRp127
sba(iBlock
Connection
p128
(dp129
g25
S'7'
sg26
I1
sg27
(iBlock
Connection
p130
(dp131
g25
S'6'
sg26
I0
sg27
g128
sg30
(iAbstractBlock
AbstractBlock
p132
(dp133
g5
I0
sg6
g33
sg8
(lp134
sg10
S''
sg11
(dp135
g13
g36
sg15
g37
ssg17
g18
(F-191
F135
tRp136
sg20
Nsg21
(lp137
g130
a(iBlock
Connection
p138
(dp139
g25
S'8'
sg26
I1
sg27
(iBlock
Connection
p140
(dp141
g25
S'7'
sg26
I0
sg27
g138
sg30
(iAbstractBlock
AbstractBlock
p142
(dp143
g5
I0
sg6
S'else'
p144
sg8
(lp145
sg10
S''
sg11
(dp146
g13
S'else'
p147
sg15
S'sino'
p148
ssg17
g18
(F-191
F267
tRp149
sg20
Nsg21
(lp150
g140
a(iBlock
Connection
p151
(dp152
g25
Nsg26
I1
sg27
Nsg30
g142
sg69
g18
(F75
F132
tRp153
sba(iBlock
Connection
p154
(dp155
g25
S'15'
p156
sg26
I-1
sg27
(iBlock
Connection
p157
(dp158
g25
S'8'
sg26
I0
sg27
g154
sg30
(iAbstractBlock
AbstractBlock
p159
(dp160
g5
I0
sg6
S'slow_down'
p161
sg8
(lp162
sg10
S''
sg11
(dp163
g13
S'slow_down'
p164
sg15
S'mas_despacio'
p165
ssg17
g18
(F-174
F300
tRp166
sg20
Nsg21
(lp167
g157
a(iBlock
Connection
p168
(dp169
g25
S'19'
p170
sg26
I1
sg27
(iBlock
Connection
p171
(dp172
g25
g156
sg26
I0
sg27
g168
sg30
(iAbstractBlock
AbstractBlock
p173
(dp174
g5
I160
sg6
S'expressDisgust'
p175
sg8
(lp176
sg10
S''
sg11
(dp177
g13
S'express_Disgust'
p178
sg15
S'expresar_asco'
p179
ssg17
g18
(F-174
F333
tRp180
sg20
Nsg21
(lp181
g171
a(iBlock
Connection
p182
(dp183
g25
Nsg26
I1
sg27
Nsg30
g173
sg69
g18
(F75
F33
tRp184
sbasg64
S'/block1.png'
p185
sg66
I1
sg67
I2
sg68
g170
sbsg69
g18
(F75
F5
tRp186
sbsg30
g159
sg69
g18
(F75
F33
tRp187
sbasg64
S'/block1.png'
p188
sg66
I1
sg67
I2
sg68
g156
sbsg69
g18
(F75
F5
tRp189
sbsg30
g142
sg69
g18
(F92
F33
tRp190
sbasg64
S'/block5.png'
p191
sg66
I2
sg67
I1
sg68
S'8'
sbsg69
g18
(F75
F5
tRp192
sbsg30
g132
sg69
g18
(F75
F132
tRp193
sba(iBlock
Connection
p194
(dp195
g25
S'12'
p196
sg26
I-1
sg27
(iBlock
Connection
p197
(dp198
g25
S'7'
sg26
I0
sg27
g194
sg30
(iAbstractBlock
AbstractBlock
p199
(dp200
g5
I0
sg6
S'move_left'
p201
sg8
(lp202
sg10
S''
sg11
(dp203
g13
S'move_left'
p204
sg15
S'mover_izquierda'
p205
ssg17
g18
(F-174
F168
tRp206
sg20
Nsg21
(lp207
g197
a(iBlock
Connection
p208
(dp209
g25
S'18'
p210
sg26
I1
sg27
(iBlock
Connection
p211
(dp212
g25
g196
sg26
I0
sg27
g208
sg30
(iAbstractBlock
AbstractBlock
p213
(dp214
g5
I160
sg6
g93
sg8
(lp215
sg10
S''
sg11
(dp216
g13
g96
sg15
g97
ssg17
g18
(F-174
F201
tRp217
sg20
Nsg21
(lp218
g211
a(iBlock
Connection
p219
(dp220
g25
Nsg26
I1
sg27
Nsg30
g213
sg69
g18
(F75
F33
tRp221
sbasg64
S'/block1.png'
p222
sg66
I1
sg67
I2
sg68
g210
sbsg69
g18
(F75
F5
tRp223
sbsg30
g199
sg69
g18
(F75
F33
tRp224
sbasg64
S'/block1.png'
p225
sg66
I1
sg67
I2
sg68
g196
sbsg69
g18
(F75
F5
tRp226
sbsg30
g132
sg69
g18
(F92
F33
tRp227
sba(iBlock
Connection
p228
(dp229
g25
S'10'
p230
sg26
I3
sg27
(iBlock
Connection
p231
(dp232
g25
S'7'
sg26
I4
sg27
g228
sg30
(iAbstractBlock
AbstractBlock
p233
(dp234
g5
I40
sg6
S'left_red_line'
p235
sg8
(lp236
sg10
S''
sg11
(dp237
g13
S'left_red_line'
p238
sg15
S'linea_roja_izquierda'
p239
ssg17
g18
(F-43
F135
tRp240
sg20
Nsg21
(lp241
g231
asg64
S'/block4.png'
p242
sg66
I1
sg67
I2
sg68
g230
sbsg69
g18
(F5
F16
tRp243
sbsg30
g132
sg69
g18
(F148
F16
tRp244
sbasg64
S'/block6.png'
p245
sg66
I2
sg67
I1
sg68
S'7'
sbsg69
g18
(F75
F5
tRp246
sbsg30
g31
sg69
g18
(F75
F132
tRp247
sba(iBlock
Connection
p248
(dp249
g25
S'13'
p250
sg26
I-1
sg27
(iBlock
Connection
p251
(dp252
g25
S'6'
sg26
I0
sg27
g248
sg30
(iAbstractBlock
AbstractBlock
p253
(dp254
g5
I0
sg6
S'move_right'
p255
sg8
(lp256
sg10
S''
sg11
(dp257
g13
S'move_right'
p258
sg15
S'mover_derecha'
p259
ssg17
g18
(F-174
F36
tRp260
sg20
Nsg21
(lp261
g251
a(iBlock
Connection
p262
(dp263
g25
S'17'
p264
sg26
I1
sg27
(iBlock
Connection
p265
(dp266
g25
g250
sg26
I0
sg27
g262
sg30
(iAbstractBlock
AbstractBlock
p267
(dp268
g5
I160
sg6
g93
sg8
(lp269
sg10
S''
sg11
(dp270
g13
g96
sg15
g97
ssg17
g18
(F-174
F69
tRp271
sg20
Nsg21
(lp272
g265
a(iBlock
Connection
p273
(dp274
g25
Nsg26
I1
sg27
Nsg30
g267
sg69
g18
(F75
F33
tRp275
sbasg64
S'/block1.png'
p276
sg66
I1
sg67
I2
sg68
g264
sbsg69
g18
(F75
F5
tRp277
sbsg30
g253
sg69
g18
(F75
F33
tRp278
sbasg64
S'/block1.png'
p279
sg66
I1
sg67
I2
sg68
g250
sbsg69
g18
(F75
F5
tRp280
sbsg30
g31
sg69
g18
(F92
F33
tRp281
sbag28
asg64
S'/block6.png'
p282
sg66
I2
sg67
I1
sg68
S'6'
sbsg69
g18
(F148
F16
tRp283
sbsg30
g3
sg69
g18
(F5
F16
tRp284
sbasg64
S'/block4.png'
p285
sg66
I1
sg67
I2
sg68
g2
sbsg230
g233
sg250
g253
sg196
g199
sg156
g159
sg74
g77
sg264
g267
sg88
g91
sg170
g173
sg210
g213
sS'1'
(iAbstractBlock
AbstractBlock
p286
(dp287
g5
I0
sg6
S'while'
p288
sg8
(lp289
sg10
S''
sg11
(dp290
g13
S'while'
p291
sg15
S'mientras'
p292
ssg17
g18
(F-803
F-96
tRp293
sg20
Nsg21
(lp294
(iBlock
Connection
p295
(dp296
g25
S'0'
sg26
I0
sg27
(iBlock
Connection
p297
(dp298
g25
S'1'
sg26
I-1
sg27
g295
sg30
(iAbstractBlock
AbstractBlock
p299
(dp300
g5
I0
sg6
S'main'
p301
sg8
(lp302
sg10
S''
sg11
(dp303
g13
S'main'
p304
sg15
S'principal'
p305
ssg17
g18
(F-820
F-129
tRp306
sg20
Nsg21
(lp307
g297
asg64
S'/block8.png'
p308
sg66
I2
sg67
I1
sg68
S'0'
sbsg69
g18
(F92
F33
tRp309
sbsg30
g286
sg69
g18
(F75
F5
tRp310
sba(iBlock
Connection
p311
(dp312
g25
Nsg26
I1
sg27
Nsg30
g286
sg69
g18
(F75
F99
tRp313
sba(iBlock
Connection
p314
(dp315
g25
S'4'
sg26
I-1
sg27
(iBlock
Connection
p316
(dp317
g25
S'1'
sg26
I0
sg27
g314
sg30
(iAbstractBlock
AbstractBlock
p318
(dp319
g5
I240
sg6
g59
sg8
(lp320
sg10
S''
sg11
(dp321
sg17
g18
(F-786
F-63
tRp322
sg20
Nsg21
(lp323
g316
a(iBlock
Connection
p324
(dp325
g25
Nsg26
I1
sg27
Nsg30
g318
sg69
g18
(F75
F33
tRp326
sbasg64
S'/block1.png'
p327
sg66
I1
sg67
I4
sg68
S'4'
sbsg69
g18
(F75
F5
tRp328
sbsg30
g286
sg69
g18
(F92
F33
tRp329
sba(iBlock
Connection
p330
(dp331
g25
S'2'
sg26
I3
sg27
(iBlock
Connection
p332
(dp333
g25
S'1'
sg26
I4
sg27
g330
sg30
(iAbstractBlock
AbstractBlock
p334
(dp335
g5
I120
sg6
S'True'
p336
sg8
(lp337
sg10
S''
sg11
(dp338
g13
S'True'
p339
sg15
S'Verdad'
p340
ssg17
g18
(F-685
F-96
tRp341
sg20
Nsg21
(lp342
g332
asg64
S'/block4.png'
p343
sg66
I1
sg67
I0
sg68
S'2'
sbsg69
g18
(F5
F16
tRp344
sbsg30
g286
sg69
g18
(F118
F16
tRp345
sbasg64
S'/block6.png'
p346
sg66
I2
sg67
I1
sg68
S'1'
sbsS'0'
g299
sS'3'
g57
sS'2'
g334
sS'5'
g44
sS'4'
g318
sS'7'
g132
sS'6'
g31
sS'9'
g113
sS'8'
g142
s(lp347
(lp348
(iAbstractBlock
AbstractBlock
p349
(dp350
g5
I240
sg6
g59
sg8
(lp351
sg10
S''
sg11
(dp352
sg17
g18
(F0
F0
tRp353
sg20
Nsg21
(lp354
(iBlock
Connection
p355
(dp356
g25
Nsg26
I-1
sg27
Nsg30
g349
sg69
g18
(F92
F33
tRp357
sbasg64
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p358
sg66
I2
sg67
I4
sg68
c__builtin__
id
p359
sba(iAbstractBlock
AbstractBlock
p360
(dp361
g5
I240
sg6
g59
sg8
(lp362
sg10
S''
sg11
(dp363
sg17
g18
(F0
F0
tRp364
sg20
Nsg21
(lp365
(iBlock
Connection
p366
(dp367
g25
Nsg26
I0
sg27
Nsg30
g360
sg69
g18
(F75
F5
tRp368
sba(iBlock
Connection
p369
(dp370
g25
Nsg26
I1
sg27
Nsg30
g360
sg69
g18
(F75
F33
tRp371
sbasg64
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p372
sg66
I1
sg67
I4
sg68
g359
sba(lp373
(lp374
g59
at.