((dp1
S'24'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'name'
p5
S'up_face'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'up_face'
p13
sS'ES'
p14
S'cara_ariba'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F338
F-213
tRp18
sS'dicToolTip'
p19
NsS'connections'
p20
(lp21
(iBlock
Connection
p22
(dp23
S'_Connection__idItem'
p24
S'4'
sS'_Connection__type'
p25
I4
sS'_Connection__connect'
p26
(iBlock
Connection
p27
(dp28
g24
g2
sg25
I3
sg26
g22
sS'_Connection__parent'
p29
(iAbstractBlock
AbstractBlock
p30
(dp31
g5
S'elif'
p32
sg7
(lp33
sg9
S''
sg10
(dp34
g12
S'else if'
p35
sg14
S'sino si'
p36
ssg16
g17
(F190
F-213
tRp37
sg19
Nsg20
(lp38
(iBlock
Connection
p39
(dp40
g24
Nsg25
I0
sg26
Nsg29
g30
sS'_Connection__point'
p41
g17
(F75
F5
tRp42
sba(iBlock
Connection
p43
(dp44
g24
S'3'
sg25
I1
sg26
(iBlock
Connection
p45
(dp46
g24
S'4'
sg25
I0
sg26
g43
sg29
(iAbstractBlock
AbstractBlock
p47
(dp48
g5
g32
sg7
(lp49
sg9
S''
sg10
(dp50
g12
g35
sg14
g36
ssg16
g17
(F190
F-81
tRp51
sg19
Nsg20
(lp52
g45
a(iBlock
Connection
p53
(dp54
g24
Nsg25
I1
sg26
Nsg29
g47
sg41
g17
(F75
F132
tRp55
sba(iBlock
Connection
p56
(dp57
g24
S'20'
p58
sg25
I-1
sg26
(iBlock
Connection
p59
(dp60
g24
S'3'
sg25
I0
sg26
g56
sg29
(iAbstractBlock
AbstractBlock
p61
(dp62
g5
S'look_front'
p63
sg7
(lp64
sg9
S''
sg10
(dp65
g12
S'look_front'
p66
sg14
S'mirar_frente'
p67
ssg16
g17
(F207
F-48
tRp68
sg19
Nsg20
(lp69
g59
a(iBlock
Connection
p70
(dp71
g24
S'21'
p72
sg25
I1
sg26
(iBlock
Connection
p73
(dp74
g24
g58
sg25
I0
sg26
g70
sg29
(iAbstractBlock
AbstractBlock
p75
(dp76
g5
S'expressJoy'
p77
sg7
(lp78
sg9
S''
sg10
(dp79
g12
S'express_Joy'
p80
sg14
S'expresar_alegria'
p81
ssg16
g17
(F207
F-15
tRp82
sg19
Nsg20
(lp83
g73
a(iBlock
Connection
p84
(dp85
g24
Nsg25
I1
sg26
Nsg29
g75
sg41
g17
(F75
F33
tRp86
sbasS'file'
p87
S'/block1.png'
p88
sS'typeBlock'
p89
I1
sS'type'
p90
I2
sS'id'
p91
g72
sbsg41
g17
(F75
F5
tRp92
sbsg29
g61
sg41
g17
(F75
F33
tRp93
sbasg87
S'/block1.png'
p94
sg89
I1
sg90
I2
sg91
g58
sbsg41
g17
(F75
F5
tRp95
sbsg29
g47
sg41
g17
(F92
F33
tRp96
sba(iBlock
Connection
p97
(dp98
g24
S'25'
p99
sg25
I3
sg26
(iBlock
Connection
p100
(dp101
g24
S'3'
sg25
I4
sg26
g97
sg29
(iAbstractBlock
AbstractBlock
p102
(dp103
g5
S'down_face'
p104
sg7
(lp105
sg9
S''
sg10
(dp106
g12
S'down_face'
p107
sg14
S'cara_abajo'
p108
ssg16
g17
(F338
F-81
tRp109
sg19
Nsg20
(lp110
g100
asg87
S'/block4.png'
p111
sg89
I1
sg90
I2
sg91
g99
sbsg41
g17
(F5
F16
tRp112
sbsg29
g47
sg41
g17
(F148
F16
tRp113
sbasg87
S'/block6.png'
p114
sg89
I2
sg90
I1
sg91
S'3'
sbsg41
g17
(F75
F5
tRp115
sbsg29
g30
sg41
g17
(F75
F132
tRp116
sba(iBlock
Connection
p117
(dp118
g24
S'18'
p119
sg25
I-1
sg26
(iBlock
Connection
p120
(dp121
g24
S'4'
sg25
I0
sg26
g117
sg29
(iAbstractBlock
AbstractBlock
p122
(dp123
g5
S'look_up'
p124
sg7
(lp125
sg9
S''
sg10
(dp126
g12
S'look_up'
p127
sg14
S'mirar_arriba'
p128
ssg16
g17
(F207
F-180
tRp129
sg19
Nsg20
(lp130
g120
a(iBlock
Connection
p131
(dp132
g24
S'9'
sg25
I1
sg26
(iBlock
Connection
p133
(dp134
g24
g119
sg25
I0
sg26
g131
sg29
(iAbstractBlock
AbstractBlock
p135
(dp136
g5
g77
sg7
(lp137
sg9
S''
sg10
(dp138
g12
g80
sg14
g81
ssg16
g17
(F207
F-147
tRp139
sg19
Nsg20
(lp140
g133
a(iBlock
Connection
p141
(dp142
g24
Nsg25
I1
sg26
Nsg29
g135
sg41
g17
(F75
F33
tRp143
sbasg87
S'/block1.png'
p144
sg89
I1
sg90
I2
sg91
S'9'
sbsg41
g17
(F75
F5
tRp145
sbsg29
g122
sg41
g17
(F75
F33
tRp146
sbasg87
S'/block1.png'
p147
sg89
I1
sg90
I2
sg91
g119
sbsg41
g17
(F75
F5
tRp148
sbsg29
g30
sg41
g17
(F92
F33
tRp149
sbag27
asg87
S'/block6.png'
p150
sg89
I2
sg90
I1
sg91
S'4'
sbsg41
g17
(F148
F16
tRp151
sbsg29
g3
sg41
g17
(F5
F16
tRp152
sbasg87
S'/block4.png'
p153
sg89
I1
sg90
I2
sg91
g2
sbsg99
g102
sS'26'
p154
(iAbstractBlock
AbstractBlock
p155
(dp156
g5
S'center_face'
p157
sg7
(lp158
sg9
S''
sg10
(dp159
g12
S'center_face'
p160
sg14
S'cara_en_el_centro'
p161
ssg16
g17
(F-194
F-123
tRp162
sg19
Nsg20
(lp163
(iBlock
Connection
p164
(dp165
g24
S'6'
sg25
I4
sg26
(iBlock
Connection
p166
(dp167
g24
g154
sg25
I3
sg26
g164
sg29
(iAbstractBlock
AbstractBlock
p168
(dp169
g5
g32
sg7
(lp170
sg9
S''
sg10
(dp171
g12
g35
sg14
g36
ssg16
g17
(F-342
F-123
tRp172
sg19
Nsg20
(lp173
(iBlock
Connection
p174
(dp175
g24
S'5'
sg25
I0
sg26
(iBlock
Connection
p176
(dp177
g24
S'6'
sg25
I1
sg26
g174
sg29
(iAbstractBlock
AbstractBlock
p178
(dp179
g5
g32
sg7
(lp180
sg9
S''
sg10
(dp181
g12
g35
sg14
g36
ssg16
g17
(F-342
F-255
tRp182
sg19
Nsg20
(lp183
(iBlock
Connection
p184
(dp185
g24
S'2'
sg25
I0
sg26
(iBlock
Connection
p186
(dp187
g24
S'5'
sg25
I1
sg26
g184
sg29
(iAbstractBlock
AbstractBlock
p188
(dp189
g5
S'if'
p190
sg7
(lp191
sg9
S''
sg10
(dp192
g12
S'if'
p193
sg14
S'si'
p194
ssg16
g17
(F-342
F-387
tRp195
sg19
Nsg20
(lp196
(iBlock
Connection
p197
(dp198
g24
S'1'
sg25
I0
sg26
(iBlock
Connection
p199
(dp200
g24
S'2'
sg25
I-1
sg26
g197
sg29
(iAbstractBlock
AbstractBlock
p201
(dp202
g5
S'while'
p203
sg7
(lp204
sg9
S''
sg10
(dp205
g12
S'while'
p206
sg14
S'mientras'
p207
ssg16
g17
(F-359
F-420
tRp208
sg19
Nsg20
(lp209
(iBlock
Connection
p210
(dp211
g24
S'0'
sg25
I0
sg26
(iBlock
Connection
p212
(dp213
g24
S'1'
sg25
I-1
sg26
g210
sg29
(iAbstractBlock
AbstractBlock
p214
(dp215
g5
S'main'
p216
sg7
(lp217
sg9
S''
sg10
(dp218
g12
S'main'
p219
sg14
S'principal'
p220
ssg16
g17
(F-376
F-453
tRp221
sg19
Nsg20
(lp222
g212
asg87
S'/block8.png'
p223
sg89
I2
sg90
I1
sg91
S'0'
sbsg41
g17
(F92
F33
tRp224
sbsg29
g201
sg41
g17
(F75
F5
tRp225
sba(iBlock
Connection
p226
(dp227
g24
Nsg25
I1
sg26
Nsg29
g201
sg41
g17
(F75
F594
tRp228
sbag199
a(iBlock
Connection
p229
(dp230
g24
S'27'
p231
sg25
I3
sg26
(iBlock
Connection
p232
(dp233
g24
S'1'
sg25
I4
sg26
g229
sg29
(iAbstractBlock
AbstractBlock
p234
(dp235
g5
S'True'
p236
sg7
(lp237
sg9
S''
sg10
(dp238
g12
S'True'
p239
sg14
S'Verdad'
p240
ssg16
g17
(F-196
F-420
tRp241
sg19
Nsg20
(lp242
g232
asg87
S'/block4.png'
p243
sg89
I1
sg90
I0
sg91
g231
sbsg41
g17
(F5
F16
tRp244
sbsg29
g201
sg41
g17
(F163
F16
tRp245
sbasg87
S'/block6.png'
p246
sg89
I2
sg90
I1
sg91
S'1'
sbsg41
g17
(F92
F33
tRp247
sbsg29
g188
sg41
g17
(F75
F5
tRp248
sbag186
a(iBlock
Connection
p249
(dp250
g24
S'16'
p251
sg25
I-1
sg26
(iBlock
Connection
p252
(dp253
g24
S'2'
sg25
I0
sg26
g249
sg29
(iAbstractBlock
AbstractBlock
p254
(dp255
g5
S'turn_right'
p256
sg7
(lp257
sg9
S''
sg10
(dp258
g12
S'turn_right'
p259
sg14
S'girar_derecha'
p260
ssg16
g17
(F-325
F-354
tRp261
sg19
Nsg20
(lp262
g252
a(iBlock
Connection
p263
(dp264
g24
S'11'
p265
sg25
I1
sg26
(iBlock
Connection
p266
(dp267
g24
g251
sg25
I0
sg26
g263
sg29
(iAbstractBlock
AbstractBlock
p268
(dp269
g5
g77
sg7
(lp270
sg9
S''
sg10
(dp271
g12
g80
sg14
g81
ssg16
g17
(F-325
F-321
tRp272
sg19
Nsg20
(lp273
g266
a(iBlock
Connection
p274
(dp275
g24
Nsg25
I1
sg26
Nsg29
g268
sg41
g17
(F75
F33
tRp276
sbasg87
S'/block1.png'
p277
sg89
I1
sg90
I2
sg91
g265
sbsg41
g17
(F75
F5
tRp278
sbsg29
g254
sg41
g17
(F75
F33
tRp279
sbasg87
S'/block1.png'
p280
sg89
I1
sg90
I2
sg91
g251
sbsg41
g17
(F75
F5
tRp281
sbsg29
g188
sg41
g17
(F92
F33
tRp282
sba(iBlock
Connection
p283
(dp284
g24
S'23'
p285
sg25
I3
sg26
(iBlock
Connection
p286
(dp287
g24
S'2'
sg25
I4
sg26
g283
sg29
(iAbstractBlock
AbstractBlock
p288
(dp289
g5
S'right_face'
p290
sg7
(lp291
sg9
S''
sg10
(dp292
g12
S'right_face'
p293
sg14
S'cara_a_la_derecha'
p294
ssg16
g17
(F-269
F-387
tRp295
sg19
Nsg20
(lp296
g286
asg87
S'/block4.png'
p297
sg89
I1
sg90
I2
sg91
g285
sbsg41
g17
(F5
F16
tRp298
sbsg29
g188
sg41
g17
(F73
F16
tRp299
sbasg87
S'/block6.png'
p300
sg89
I2
sg90
I1
sg91
S'2'
sbsg41
g17
(F75
F132
tRp301
sbsg29
g178
sg41
g17
(F75
F5
tRp302
sbag176
a(iBlock
Connection
p303
(dp304
g24
S'15'
p305
sg25
I-1
sg26
(iBlock
Connection
p306
(dp307
g24
S'5'
sg25
I0
sg26
g303
sg29
(iAbstractBlock
AbstractBlock
p308
(dp309
g5
S'turn_left'
p310
sg7
(lp311
sg9
S''
sg10
(dp312
g12
S'turn_left'
p313
sg14
S'girar_izquierda'
p314
ssg16
g17
(F-325
F-222
tRp315
sg19
Nsg20
(lp316
g306
a(iBlock
Connection
p317
(dp318
g24
S'10'
p319
sg25
I1
sg26
(iBlock
Connection
p320
(dp321
g24
g305
sg25
I0
sg26
g317
sg29
(iAbstractBlock
AbstractBlock
p322
(dp323
g5
g77
sg7
(lp324
sg9
S''
sg10
(dp325
g12
g80
sg14
g81
ssg16
g17
(F-325
F-189
tRp326
sg19
Nsg20
(lp327
g320
a(iBlock
Connection
p328
(dp329
g24
Nsg25
I1
sg26
Nsg29
g322
sg41
g17
(F75
F33
tRp330
sbasg87
S'/block1.png'
p331
sg89
I1
sg90
I2
sg91
g319
sbsg41
g17
(F75
F5
tRp332
sbsg29
g308
sg41
g17
(F75
F33
tRp333
sbasg87
S'/block1.png'
p334
sg89
I1
sg90
I2
sg91
g305
sbsg41
g17
(F75
F5
tRp335
sbsg29
g178
sg41
g17
(F92
F33
tRp336
sba(iBlock
Connection
p337
(dp338
g24
S'22'
p339
sg25
I3
sg26
(iBlock
Connection
p340
(dp341
g24
S'5'
sg25
I4
sg26
g337
sg29
(iAbstractBlock
AbstractBlock
p342
(dp343
g5
S'left_face'
p344
sg7
(lp345
sg9
S''
sg10
(dp346
g12
S'left_face'
p347
sg14
S'cara_a_la_izquierda'
p348
ssg16
g17
(F-194
F-255
tRp349
sg19
Nsg20
(lp350
g340
asg87
S'/block4.png'
p351
sg89
I1
sg90
I2
sg91
g339
sbsg41
g17
(F5
F16
tRp352
sbsg29
g178
sg41
g17
(F148
F16
tRp353
sbasg87
S'/block6.png'
p354
sg89
I2
sg90
I1
sg91
S'5'
sbsg41
g17
(F75
F132
tRp355
sbsg29
g168
sg41
g17
(F75
F5
tRp356
sba(iBlock
Connection
p357
(dp358
g24
S'7'
sg25
I1
sg26
(iBlock
Connection
p359
(dp360
g24
S'6'
sg25
I0
sg26
g357
sg29
(iAbstractBlock
AbstractBlock
p361
(dp362
g5
S'else'
p363
sg7
(lp364
sg9
S''
sg10
(dp365
g12
S'else'
p366
sg14
S'sino'
p367
ssg16
g17
(F-342
F9
tRp368
sg19
Nsg20
(lp369
g359
a(iBlock
Connection
p370
(dp371
g24
Nsg25
I1
sg26
Nsg29
g361
sg41
g17
(F75
F132
tRp372
sba(iBlock
Connection
p373
(dp374
g24
S'14'
p375
sg25
I-1
sg26
(iBlock
Connection
p376
(dp377
g24
S'7'
sg25
I0
sg26
g373
sg29
(iAbstractBlock
AbstractBlock
p378
(dp379
g5
S'stop_bot'
p380
sg7
(lp381
sg9
S''
sg10
(dp382
g12
S'stop_bot'
p383
sg14
S'parar'
p384
ssg16
g17
(F-325
F42
tRp385
sg19
Nsg20
(lp386
g376
a(iBlock
Connection
p387
(dp388
g24
S'13'
p389
sg25
I1
sg26
(iBlock
Connection
p390
(dp391
g24
g375
sg25
I0
sg26
g387
sg29
(iAbstractBlock
AbstractBlock
p392
(dp393
g5
S'expressSadness'
p394
sg7
(lp395
sg9
S''
sg10
(dp396
g12
S'express_Sadness'
p397
sg14
S'expresar_tristeza'
p398
ssg16
g17
(F-325
F75
tRp399
sg19
Nsg20
(lp400
g390
a(iBlock
Connection
p401
(dp402
g24
Nsg25
I1
sg26
Nsg29
g392
sg41
g17
(F75
F33
tRp403
sbasg87
S'/block1.png'
p404
sg89
I1
sg90
I2
sg91
g389
sbsg41
g17
(F75
F5
tRp405
sbsg29
g378
sg41
g17
(F75
F33
tRp406
sbasg87
S'/block1.png'
p407
sg89
I1
sg90
I2
sg91
g375
sbsg41
g17
(F75
F5
tRp408
sbsg29
g361
sg41
g17
(F92
F33
tRp409
sbasg87
S'/block5.png'
p410
sg89
I2
sg90
I1
sg91
S'7'
sbsg41
g17
(F75
F5
tRp411
sbsg29
g168
sg41
g17
(F75
F132
tRp412
sba(iBlock
Connection
p413
(dp414
g24
S'17'
p415
sg25
I-1
sg26
(iBlock
Connection
p416
(dp417
g24
S'6'
sg25
I0
sg26
g413
sg29
(iAbstractBlock
AbstractBlock
p418
(dp419
g5
g380
sg7
(lp420
sg9
S''
sg10
(dp421
g12
g383
sg14
g384
ssg16
g17
(F-325
F-90
tRp422
sg19
Nsg20
(lp423
g416
a(iBlock
Connection
p424
(dp425
g24
S'12'
p426
sg25
I1
sg26
(iBlock
Connection
p427
(dp428
g24
g415
sg25
I0
sg26
g424
sg29
(iAbstractBlock
AbstractBlock
p429
(dp430
g5
g77
sg7
(lp431
sg9
S''
sg10
(dp432
g12
g80
sg14
g81
ssg16
g17
(F-325
F-57
tRp433
sg19
Nsg20
(lp434
g427
a(iBlock
Connection
p435
(dp436
g24
Nsg25
I1
sg26
Nsg29
g429
sg41
g17
(F75
F33
tRp437
sbasg87
S'/block1.png'
p438
sg89
I1
sg90
I2
sg91
g426
sbsg41
g17
(F75
F5
tRp439
sbsg29
g418
sg41
g17
(F75
F33
tRp440
sbasg87
S'/block1.png'
p441
sg89
I1
sg90
I2
sg91
g415
sbsg41
g17
(F75
F5
tRp442
sbsg29
g168
sg41
g17
(F92
F33
tRp443
sbag166
asg87
S'/block6.png'
p444
sg89
I2
sg90
I1
sg91
S'6'
sbsg41
g17
(F148
F16
tRp445
sbsg29
g155
sg41
g17
(F5
F16
tRp446
sbasg87
S'/block4.png'
p447
sg89
I1
sg90
I2
sg91
g154
sbsg231
g234
sg58
g61
sg72
g75
sg339
g342
sg285
g288
sS'1'
g201
sS'0'
g214
sS'3'
g47
sS'2'
g188
sS'5'
g178
sS'4'
g30
sS'7'
g361
sS'6'
g168
sS'9'
g135
sg265
g268
sg319
g322
sg389
g392
sg426
g429
sg305
g308
sg375
g378
sg415
g418
sg251
g254
sg119
g122
s(lp448
(lp449
(lp450
(lp451
t.