((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'left_black_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-228
F163
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'4'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-323
F163
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'3'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'4'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
g24
sg7
(lp34
sg9
g10
(F-323
F64
tRp35
sg12
(lp36
(iBlock
Connection
p37
(dp38
g16
S'2'
sg17
I0
sg18
(iBlock
Connection
p39
(dp40
g16
S'3'
sg17
I1
sg18
g37
sg21
(iAbstracBlockItem
AbstractBlockItem
p41
(dp42
g5
S'if'
p43
sg7
(lp44
sg9
g10
(F-323
F-35
tRp45
sg12
(lp46
(iBlock
Connection
p47
(dp48
g16
S'1'
sg17
I0
sg18
(iBlock
Connection
p49
(dp50
g16
S'2'
sg17
I-1
sg18
g47
sg21
(iAbstracBlockItem
AbstractBlockItem
p51
(dp52
g5
S'while'
p53
sg7
(lp54
sg9
g10
(F-340
F-68
tRp55
sg12
(lp56
(iBlock
Connection
p57
(dp58
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p59
(dp60
g16
S'1'
sg17
I-1
sg18
g57
sg21
(iAbstracBlockItem
AbstractBlockItem
p61
(dp62
g5
S'main'
p63
sg7
(lp64
sg9
g10
(F-357
F-101
tRp65
sg12
(lp66
g59
asS'file'
p67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p68
sS'typeBlock'
p69
I2
sS'type'
p70
I1
sS'id'
p71
S'0'
sbsS'_Connection__point'
p72
g10
(F92
F33
tRp73
sbsg21
g51
sg72
g10
(F75
F5
tRp74
sba(iBlock
Connection
p75
(dp76
g16
Nsg17
I1
sg18
Nsg21
g51
sg72
g10
(F75
F462
tRp77
sbag49
a(iBlock
Connection
p78
(dp79
g16
S'13'
p80
sg17
I3
sg18
(iBlock
Connection
p81
(dp82
g16
S'1'
sg17
I4
sg18
g78
sg21
(iAbstracBlockItem
AbstractBlockItem
p83
(dp84
g5
S'True'
p85
sg7
(lp86
sg9
g10
(F-232
F-68
tRp87
sg12
(lp88
g81
asg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p89
sg69
I1
sg70
I0
sg71
g80
sbsg72
g10
(F5
F16
tRp90
sbsg21
g51
sg72
g10
(F108
F16
tRp91
sbasg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p92
sg69
I2
sg70
I1
sg71
S'1'
sbsg72
g10
(F92
F33
tRp93
sbsg21
g41
sg72
g10
(F75
F5
tRp94
sbag39
a(iBlock
Connection
p95
(dp96
g16
S'8'
sg17
I-1
sg18
(iBlock
Connection
p97
(dp98
g16
S'2'
sg17
I0
sg18
g95
sg21
(iAbstracBlockItem
AbstractBlockItem
p99
(dp100
g5
S'set_move'
p101
sg7
(lp102
(iBlock
Variable
p103
(dp104
g70
S'float'
p105
sg5
S'avance'
p106
sS'defaul'
p107
V40
p108
sba(iBlock
Variable
p109
(dp110
g70
S'float'
p111
sg5
S'rotacion'
p112
sg107
V0
sbasg9
g10
(F-306
F-2
tRp113
sg12
(lp114
g97
a(iBlock
Connection
p115
(dp116
g16
Nsg17
I1
sg18
Nsg21
g99
sg72
g10
(F75
F33
tRp117
sbasg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p118
sg69
I1
sg70
I2
sg71
S'8'
sbsg72
g10
(F75
F5
tRp119
sbsg21
g41
sg72
g10
(F92
F33
tRp120
sba(iBlock
Connection
p121
(dp122
g16
S'10'
p123
sg17
I3
sg18
(iBlock
Connection
p124
(dp125
g16
S'2'
sg17
I4
sg18
g121
sg21
(iAbstracBlockItem
AbstractBlockItem
p126
(dp127
g5
S'center_black_line'
p128
sg7
(lp129
sg9
g10
(F-254
F-35
tRp130
sg12
(lp131
g124
asg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p132
sg69
I1
sg70
I2
sg71
g123
sbsg72
g10
(F5
F16
tRp133
sbsg21
g41
sg72
g10
(F69
F16
tRp134
sbasg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p135
sg69
I2
sg70
I1
sg71
S'2'
sbsg72
g10
(F75
F99
tRp136
sbsg21
g32
sg72
g10
(F75
F5
tRp137
sbag30
a(iBlock
Connection
p138
(dp139
g16
S'7'
sg17
I-1
sg18
(iBlock
Connection
p140
(dp141
g16
S'3'
sg17
I0
sg18
g138
sg21
(iAbstracBlockItem
AbstractBlockItem
p142
(dp143
g5
g101
sg7
(lp144
(iBlock
Variable
p145
(dp146
g70
g105
sg5
g106
sg107
V20
p147
sba(iBlock
Variable
p148
(dp149
g70
g111
sg5
g112
sg107
V0.2
p150
sbasg9
g10
(F-306
F97
tRp151
sg12
(lp152
g140
a(iBlock
Connection
p153
(dp154
g16
Nsg17
I1
sg18
Nsg21
g142
sg72
g117
sbasg67
g118
sg69
I1
sg70
I2
sg71
S'7'
sbsg72
g119
sbsg21
g32
sg72
g10
(F92
F33
tRp155
sba(iBlock
Connection
p156
(dp157
g16
S'12'
p158
sg17
I3
sg18
(iBlock
Connection
p159
(dp160
g16
S'3'
sg17
I4
sg18
g156
sg21
(iAbstracBlockItem
AbstractBlockItem
p161
(dp162
g5
S'right_black_line'
p163
sg7
(lp164
sg9
g10
(F-228
F64
tRp165
sg12
(lp166
g159
asg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p167
sg69
I1
sg70
I2
sg71
g158
sbsg72
g10
(F5
F16
tRp168
sbsg21
g32
sg72
g10
(F95
F16
tRp169
sbasg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p170
sg69
I2
sg70
I1
sg71
S'3'
sbsg72
g10
(F75
F99
tRp171
sbsg21
g22
sg72
g137
sba(iBlock
Connection
p172
(dp173
g16
S'5'
sg17
I1
sg18
(iBlock
Connection
p174
(dp175
g16
S'4'
sg17
I0
sg18
g172
sg21
(iAbstracBlockItem
AbstractBlockItem
p176
(dp177
g5
S'else'
p178
sg7
(lp179
sg9
g10
(F-323
F262
tRp180
sg12
(lp181
g174
a(iBlock
Connection
p182
(dp183
g16
Nsg17
I1
sg18
Nsg21
g176
sg72
g10
(F75
F99
tRp184
sba(iBlock
Connection
p185
(dp186
g16
S'9'
sg17
I-1
sg18
(iBlock
Connection
p187
(dp188
g16
S'5'
sg17
I0
sg18
g185
sg21
(iAbstracBlockItem
AbstractBlockItem
p189
(dp190
g5
S'stop_bot'
p191
sg7
(lp192
sg9
g10
(F-306
F295
tRp193
sg12
(lp194
g187
a(iBlock
Connection
p195
(dp196
g16
Nsg17
I1
sg18
Nsg21
g189
sg72
g10
(F75
F33
tRp197
sbasg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p198
sg69
I1
sg70
I2
sg71
S'9'
sbsg72
g10
(F75
F5
tRp199
sbsg21
g176
sg72
g10
(F92
F33
tRp200
sbasg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p201
sg69
I2
sg70
I1
sg71
S'5'
sbsg72
g10
(F75
F5
tRp202
sbsg21
g22
sg72
g10
(F75
F99
tRp203
sba(iBlock
Connection
p204
(dp205
g16
S'6'
sg17
I-1
sg18
(iBlock
Connection
p206
(dp207
g16
S'4'
sg17
I0
sg18
g204
sg21
(iAbstracBlockItem
AbstractBlockItem
p208
(dp209
g5
g101
sg7
(lp210
(iBlock
Variable
p211
(dp212
g70
g105
sg5
g106
sg107
V20
p213
sba(iBlock
Variable
p214
(dp215
g70
g111
sg5
g112
sg107
V-0.2
p216
sbasg9
g10
(F-306
F196
tRp217
sg12
(lp218
g206
a(iBlock
Connection
p219
(dp220
g16
Nsg17
I1
sg18
Nsg21
g208
sg72
g117
sbasg67
g118
sg69
I1
sg70
I2
sg71
S'6'
sbsg72
g119
sbsg21
g22
sg72
g155
sbag19
asg67
g170
sg69
I2
sg70
I1
sg71
S'4'
sbsg72
g169
sbsg21
g3
sg72
g10
(F5
F16
tRp221
sbasg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p222
sg69
I1
sg70
I2
sg71
g2
sbsg123
g126
sg80
g83
sg158
g161
sS'1'
g51
sS'0'
g61
sS'3'
g32
sS'2'
g41
sS'5'
g176
sS'4'
g22
sS'7'
g142
sS'6'
g208
sS'9'
g189
sS'8'
g99
s(lp223
(lp224
(lp225
(lp226
t.