((dp1
S'0'
(iAbstracBlockItem
AbstractBlockItem
p2
(dp3
S'name'
p4
S'main'
p5
sS'vars'
p6
(lp7
sS'pos'
p8
cPySide.QtCore
QPointF
p9
(F-367.06250000000006
F-18.125
tRp10
sS'connections'
p11
(lp12
(iBlock
Connection
p13
(dp14
S'_Connection__idItem'
p15
NsS'_Connection__type'
p16
I-1
sS'_Connection__connect'
p17
NsS'_Connection__parent'
p18
g2
sS'_Connection__point'
p19
g9
(F92
F33
tRp20
sbasS'file'
p21
S'/block8.png'
p22
sS'typeBlock'
p23
I2
sS'type'
p24
I1
sS'id'
p25
S'0'
sbs(lp26
(iAbstracBlockItem
AbstractBlockItem
p27
(dp28
g4
Vcounter
p29
sg6
(lp30
(iBlock
Variable
p31
(dp32
g24
S'float'
p33
sg4
S'set to '
p34
sS'defaul'
p35
S'0'
sbasg8
g9
(F0
F0
tRp36
sg11
(lp37
(iBlock
Connection
p38
(dp39
g15
Nsg16
I0
sg17
Nsg18
g27
sg19
g9
(F75
F5
tRp40
sba(iBlock
Connection
p41
(dp42
g15
Nsg16
I1
sg17
Nsg18
g27
sg19
g9
(F75
F33
tRp43
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p44
sg23
I1
sg24
I3
sg25
c__builtin__
id
p45
sba(iAbstracBlockItem
AbstractBlockItem
p46
(dp47
g4
g29
sg6
(lp48
sg8
g9
(F0
F0
tRp49
sg11
(lp50
(iBlock
Connection
p51
(dp52
g15
Nsg16
I0
sg17
Nsg18
g46
sg19
g9
(F75
F5
tRp53
sba(iBlock
Connection
p54
(dp55
g15
Nsg16
I1
sg17
Nsg18
g46
sg19
g9
(F75
F33
tRp56
sba(iBlock
Connection
p57
(dp58
g15
Nsg16
I3
sg17
Nsg18
g46
sg19
g9
(F139
F16
tRp59
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p60
sg23
I1
sg24
I3
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p61
(dp62
g4
g29
sg6
(lp63
sg8
g9
(F0
F0
tRp64
sg11
(lp65
(iBlock
Connection
p66
(dp67
g15
Nsg16
I3
sg17
Nsg18
g61
sg19
g9
(F139
F16
tRp68
sba(iBlock
Connection
p69
(dp70
g15
Nsg16
I4
sg17
Nsg18
g61
sg19
g9
(F5
F16
tRp71
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p72
sg23
I1
sg24
I3
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p73
(dp74
g4
g29
sg6
(lp75
sg8
g9
(F0
F0
tRp76
sg11
(lp77
(iBlock
Connection
p78
(dp79
g15
Nsg16
I4
sg17
Nsg18
g73
sg19
g9
(F5
F16
tRp80
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p81
sg23
I1
sg24
I3
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p82
(dp83
g4
Vfollor_red
p84
sg6
(lp85
(iBlock
Variable
p86
(dp87
g24
g33
sg4
g34
sg35
S'0'
sbasg8
g9
(F0
F0
tRp88
sg11
(lp89
(iBlock
Connection
p90
(dp91
g15
Nsg16
I0
sg17
Nsg18
g82
sg19
g9
(F75
F5
tRp92
sba(iBlock
Connection
p93
(dp94
g15
Nsg16
I1
sg17
Nsg18
g82
sg19
g9
(F75
F33
tRp95
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p96
sg23
I1
sg24
I3
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p97
(dp98
g4
g84
sg6
(lp99
sg8
g9
(F0
F0
tRp100
sg11
(lp101
(iBlock
Connection
p102
(dp103
g15
Nsg16
I0
sg17
Nsg18
g97
sg19
g9
(F75
F5
tRp104
sba(iBlock
Connection
p105
(dp106
g15
Nsg16
I1
sg17
Nsg18
g97
sg19
g9
(F75
F33
tRp107
sba(iBlock
Connection
p108
(dp109
g15
Nsg16
I3
sg17
Nsg18
g97
sg19
g9
(F178
F16
tRp110
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p111
sg23
I1
sg24
I3
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p112
(dp113
g4
g84
sg6
(lp114
sg8
g9
(F0
F0
tRp115
sg11
(lp116
(iBlock
Connection
p117
(dp118
g15
Nsg16
I3
sg17
Nsg18
g112
sg19
g9
(F178
F16
tRp119
sba(iBlock
Connection
p120
(dp121
g15
Nsg16
I4
sg17
Nsg18
g112
sg19
g9
(F5
F16
tRp122
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p123
sg23
I1
sg24
I3
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p124
(dp125
g4
g84
sg6
(lp126
sg8
g9
(F0
F0
tRp127
sg11
(lp128
(iBlock
Connection
p129
(dp130
g15
Nsg16
I4
sg17
Nsg18
g124
sg19
g9
(F5
F16
tRp131
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p132
sg23
I1
sg24
I3
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p133
(dp134
g4
Vcounter
p135
sg6
(lp136
(iBlock
Variable
p137
(dp138
g24
g33
sg4
g34
sg35
S'0'
sbasg8
g9
(F0
F0
tRp139
sg11
(lp140
(iBlock
Connection
p141
(dp142
g15
Nsg16
I0
sg17
Nsg18
g133
sg19
g9
(F75
F5
tRp143
sba(iBlock
Connection
p144
(dp145
g15
Nsg16
I1
sg17
Nsg18
g133
sg19
g9
(F75
F33
tRp146
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p147
sg23
I1
sg24
I3
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p148
(dp149
g4
g135
sg6
(lp150
sg8
g9
(F0
F0
tRp151
sg11
(lp152
(iBlock
Connection
p153
(dp154
g15
Nsg16
I0
sg17
Nsg18
g148
sg19
g9
(F75
F5
tRp155
sba(iBlock
Connection
p156
(dp157
g15
Nsg16
I1
sg17
Nsg18
g148
sg19
g9
(F75
F33
tRp158
sba(iBlock
Connection
p159
(dp160
g15
Nsg16
I3
sg17
Nsg18
g148
sg19
g9
(F139
F16
tRp161
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p162
sg23
I1
sg24
I3
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p163
(dp164
g4
g135
sg6
(lp165
sg8
g9
(F0
F0
tRp166
sg11
(lp167
(iBlock
Connection
p168
(dp169
g15
Nsg16
I3
sg17
Nsg18
g163
sg19
g9
(F139
F16
tRp170
sba(iBlock
Connection
p171
(dp172
g15
Nsg16
I4
sg17
Nsg18
g163
sg19
g9
(F5
F16
tRp173
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p174
sg23
I1
sg24
I3
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p175
(dp176
g4
g135
sg6
(lp177
sg8
g9
(F0
F0
tRp178
sg11
(lp179
(iBlock
Connection
p180
(dp181
g15
Nsg16
I4
sg17
Nsg18
g175
sg19
g9
(F5
F16
tRp182
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p183
sg23
I1
sg24
I3
sg25
g45
sba(lp184
(iAbstracBlockItem
AbstractBlockItem
p185
(dp186
g4
Vfollow_red_line
p187
sg6
(lp188
sg8
g9
(F0
F0
tRp189
sg11
(lp190
(iBlock
Connection
p191
(dp192
g15
Nsg16
I-1
sg17
Nsg18
g185
sg19
g9
(F92
F33
tRp193
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p194
sg23
I2
sg24
I4
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p195
(dp196
g4
g187
sg6
(lp197
sg8
g9
(F0
F0
tRp198
sg11
(lp199
(iBlock
Connection
p200
(dp201
g15
Nsg16
I0
sg17
Nsg18
g195
sg19
g9
(F75
F5
tRp202
sba(iBlock
Connection
p203
(dp204
g15
Nsg16
I1
sg17
Nsg18
g195
sg19
g9
(F75
F33
tRp205
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p206
sg23
I1
sg24
I4
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p207
(dp208
g4
Vfollow_black_line
p209
sg6
(lp210
sg8
g9
(F0
F0
tRp211
sg11
(lp212
(iBlock
Connection
p213
(dp214
g15
Nsg16
I-1
sg17
Nsg18
g207
sg19
g9
(F92
F33
tRp215
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p216
sg23
I2
sg24
I4
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p217
(dp218
g4
g209
sg6
(lp219
sg8
g9
(F0
F0
tRp220
sg11
(lp221
(iBlock
Connection
p222
(dp223
g15
Nsg16
I0
sg17
Nsg18
g217
sg19
g9
(F75
F5
tRp224
sba(iBlock
Connection
p225
(dp226
g15
Nsg16
I1
sg17
Nsg18
g217
sg19
g9
(F75
F33
tRp227
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p228
sg23
I1
sg24
I4
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p229
(dp230
g4
Vchange_color
p231
sg6
(lp232
sg8
g9
(F0
F0
tRp233
sg11
(lp234
(iBlock
Connection
p235
(dp236
g15
Nsg16
I-1
sg17
Nsg18
g229
sg19
g9
(F92
F33
tRp237
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p238
sg23
I2
sg24
I4
sg25
g45
sba(iAbstracBlockItem
AbstractBlockItem
p239
(dp240
g4
g231
sg6
(lp241
sg8
g9
(F0
F0
tRp242
sg11
(lp243
(iBlock
Connection
p244
(dp245
g15
Nsg16
I0
sg17
Nsg18
g239
sg19
g9
(F75
F5
tRp246
sba(iBlock
Connection
p247
(dp248
g15
Nsg16
I1
sg17
Nsg18
g239
sg19
g9
(F75
F33
tRp249
sbasg21
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p250
sg23
I1
sg24
I4
sg25
g45
sba(lp251
g135
a(lp252
t.