((dp1
S'48'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'name'
p5
S'expressSadness'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'expressSadness'
p13
sS'ES'
p14
S'expresar_tristeza'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F-533
F-338
tRp18
sS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'7'
sS'_Connection__type'
p24
I0
sS'_Connection__connect'
p25
(iBlock
Connection
p26
(dp27
g23
g2
sg24
I1
sg25
g21
sS'_Connection__parent'
p28
(iAbstractBlock
AbstractBlock
p29
(dp30
g5
S'stop_bot'
p31
sg7
(lp32
sg9
S''
sg10
(dp33
S'EN'
p34
S'stop_bot'
p35
sS'ES'
p36
S'parar'
p37
ssg16
g17
(F-533
F-371
tRp38
sg19
(lp39
(iBlock
Connection
p40
(dp41
g23
S'0'
sg24
I0
sg25
(iBlock
Connection
p42
(dp43
g23
S'7'
sg24
I-1
sg25
g40
sg28
(iAbstractBlock
AbstractBlock
p44
(dp45
g5
S'when'
p46
sg7
(lp47
sg9
VNo_line
p48
sg10
(dp49
g34
S'When '
p50
sg36
S'Cuando '
p51
ssg16
g17
(F-550
F-404
tRp52
sg19
(lp53
(iBlock
Connection
p54
(dp55
g23
Nsg24
I1
sg25
Nsg28
g44
sS'_Connection__point'
p56
g17
(F75
F132
tRp57
sbag42
a(iBlock
Connection
p58
(dp59
g23
S'13'
p60
sg24
I3
sg25
(iBlock
Connection
p61
(dp62
g23
S'0'
sg24
I4
sg25
g58
sg28
(iAbstractBlock
AbstractBlock
p63
(dp64
g5
S'not'
p65
sg7
(lp66
sg9
S''
sg10
(dp67
g34
S'not'
p68
sg36
S'No'
p69
ssg16
g17
(F-402
F-404
tRp70
sg19
(lp71
(iBlock
Connection
p72
(dp73
g23
S'18'
p74
sg24
I3
sg25
(iBlock
Connection
p75
(dp76
g23
g60
sg24
I4
sg25
g72
sg28
(iAbstractBlock
AbstractBlock
p77
(dp78
g5
S'right_red_line'
p79
sg7
(lp80
sg9
S''
sg10
(dp81
g34
S'right_red_line'
p82
sg36
S'linea_roja_derecha'
p83
ssg16
g17
(F-309
F-404
tRp84
sg19
(lp85
(iBlock
Connection
p86
(dp87
g23
S'15'
p88
sg24
I3
sg25
(iBlock
Connection
p89
(dp90
g23
g74
sg24
I4
sg25
g86
sg28
(iAbstractBlock
AbstractBlock
p91
(dp92
g5
S'and'
p93
sg7
(lp94
sg9
S''
sg10
(dp95
g34
S'and'
p96
sg36
S'Y'
ssg16
g17
(F-21
F-404
tRp97
sg19
(lp98
(iBlock
Connection
p99
(dp100
g23
S'12'
p101
sg24
I3
sg25
(iBlock
Connection
p102
(dp103
g23
g88
sg24
I4
sg25
g99
sg28
(iAbstractBlock
AbstractBlock
p104
(dp105
g5
g65
sg7
(lp106
sg9
S''
sg10
g67
sg16
g17
(F72
F-404
tRp107
sg19
(lp108
(iBlock
Connection
p109
(dp110
g23
S'17'
p111
sg24
I3
sg25
(iBlock
Connection
p112
(dp113
g23
g101
sg24
I4
sg25
g109
sg28
(iAbstractBlock
AbstractBlock
p114
(dp115
g5
S'left_red_line'
p116
sg7
(lp117
sg9
S''
sg10
(dp118
g34
S'left_red_line'
p119
sg36
S'linea_roja_izquierda'
p120
ssg16
g17
(F165
F-404
tRp121
sg19
(lp122
(iBlock
Connection
p123
(dp124
g23
S'14'
p125
sg24
I3
sg25
(iBlock
Connection
p126
(dp127
g23
g111
sg24
I4
sg25
g123
sg28
(iAbstractBlock
AbstractBlock
p128
(dp129
g5
g93
sg7
(lp130
sg9
S''
sg10
g95
sg16
g17
(F438
F-404
tRp131
sg19
(lp132
(iBlock
Connection
p133
(dp134
g23
S'11'
p135
sg24
I3
sg25
(iBlock
Connection
p136
(dp137
g23
g125
sg24
I4
sg25
g133
sg28
(iAbstractBlock
AbstractBlock
p138
(dp139
g5
g65
sg7
(lp140
sg9
S''
sg10
g67
sg16
g17
(F531
F-404
tRp141
sg19
(lp142
(iBlock
Connection
p143
(dp144
g23
S'19'
p145
sg24
I3
sg25
(iBlock
Connection
p146
(dp147
g23
g135
sg24
I4
sg25
g143
sg28
(iAbstractBlock
AbstractBlock
p148
(dp149
g5
S'center_red_line'
p150
sg7
(lp151
sg9
S''
sg10
(dp152
g34
S'center_red_line'
p153
sg36
S'linea_roja_centro'
p154
ssg16
g17
(F624
F-404
tRp155
sg19
(lp156
g146
asS'file'
p157
S'/block4.png'
p158
sS'typeBlock'
p159
I1
sS'type'
p160
I2
sS'id'
p161
g145
sbsg56
g17
(F5
F16
tRp162
sbsg28
g138
sg56
g17
(F93
F16
tRp163
sbag136
asg157
S'/block3.png'
p164
sg159
I1
sg160
I0
sg161
g135
sbsg56
g17
(F5
F16
tRp165
sbsg28
g128
sg56
g17
(F93
F16
tRp166
sbag126
asg157
S'/block3.png'
p167
sg159
I1
sg160
I0
sg161
g125
sbsg56
g17
(F5
F16
tRp168
sbsg28
g114
sg56
g17
(F273
F16
tRp169
sbag112
asg157
S'/block3.png'
p170
sg159
I1
sg160
I2
sg161
g111
sbsg56
g17
(F5
F16
tRp171
sbsg28
g104
sg56
g17
(F93
F16
tRp172
sbag102
asg157
S'/block3.png'
p173
sg159
I1
sg160
I0
sg161
g101
sbsg56
g165
sbsg28
g91
sg56
g17
(F93
F16
tRp174
sbag89
asg157
S'/block3.png'
p175
sg159
I1
sg160
I0
sg161
g88
sbsg56
g168
sbsg28
g77
sg56
g17
(F288
F16
tRp176
sbag75
asg157
S'/block3.png'
p177
sg159
I1
sg160
I2
sg161
g74
sbsg56
g17
(F5
F16
tRp178
sbsg28
g63
sg56
g17
(F93
F16
tRp179
sbag61
asg157
S'/block3.png'
p180
sg159
I1
sg160
I0
sg161
g60
sbsg56
g165
sbsg28
g44
sg56
g17
(F148
F16
tRp181
sbasg157
S'/block10.png'
p182
sg159
I2
sg160
I3
sg161
S'0'
sbsg56
g17
(F92
F33
tRp183
sbsg28
g29
sg56
g17
(F75
F5
tRp184
sbag26
asg157
S'/block1.png'
p185
sg159
I1
sg160
I2
sg161
S'7'
sbsg56
g17
(F75
F33
tRp186
sbsg28
g3
sg56
g17
(F75
F5
tRp187
sba(iBlock
Connection
p188
(dp189
g23
Nsg24
I1
sg25
Nsg28
g3
sg56
g17
(F75
F33
tRp190
sbasg157
S'/block1.png'
p191
sg159
I1
sg160
I2
sg161
g2
sbsS'46'
p192
(iAbstractBlock
AbstractBlock
p193
(dp194
g5
S'expressJoy'
p195
sg7
(lp196
sg9
S''
sg10
(dp197
S'EN'
p198
S'express_Joy'
p199
sS'ES'
p200
S'expresar_alegria'
p201
ssg16
g17
(F-537
F102
tRp202
sg19
(lp203
(iBlock
Connection
p204
(dp205
g23
S'6'
sg24
I0
sg25
(iBlock
Connection
p206
(dp207
g23
g192
sg24
I1
sg25
g204
sg28
(iAbstractBlock
AbstractBlock
p208
(dp209
g5
S'move_straight'
p210
sg7
(lp211
sg9
S''
sg10
(dp212
g34
S'move_straight'
p213
sg36
S'mover_recto'
p214
ssg16
g17
(F-537
F69
tRp215
sg19
(lp216
(iBlock
Connection
p217
(dp218
g23
S'3'
sg24
I0
sg25
(iBlock
Connection
p219
(dp220
g23
S'6'
sg24
I-1
sg25
g217
sg28
(iAbstractBlock
AbstractBlock
p221
(dp222
g5
g46
sg7
(lp223
sg9
Vred_line_center
p224
sg10
(dp225
g34
g50
sg36
g51
ssg16
g17
(F-554
F36
tRp226
sg19
(lp227
(iBlock
Connection
p228
(dp229
g23
Nsg24
I1
sg25
Nsg28
g221
sg56
g17
(F75
F132
tRp230
sbag219
a(iBlock
Connection
p231
(dp232
g23
S'8'
sg24
I3
sg25
(iBlock
Connection
p233
(dp234
g23
S'3'
sg24
I4
sg25
g231
sg28
(iAbstractBlock
AbstractBlock
p235
(dp236
g5
g150
sg7
(lp237
sg9
S''
sg10
g152
sg16
g17
(F-286
F36
tRp238
sg19
(lp239
g233
asg157
S'/block4.png'
p240
sg159
I1
sg160
I2
sg161
S'8'
sbsg56
g162
sbsg28
g221
sg56
g17
(F268
F16
tRp241
sbasg157
S'/block10.png'
p242
sg159
I2
sg160
I3
sg161
S'3'
sbsg56
g17
(F92
F33
tRp243
sbsg28
g208
sg56
g17
(F75
F5
tRp244
sbag206
asg157
S'/block1.png'
p245
sg159
I1
sg160
I2
sg161
S'6'
sbsg56
g17
(F75
F33
tRp246
sbsg28
g193
sg56
g17
(F75
F5
tRp247
sba(iBlock
Connection
p248
(dp249
g23
Nsg24
I1
sg25
Nsg28
g193
sg56
g17
(F75
F33
tRp250
sbasg157
S'/block1.png'
p251
sg159
I1
sg160
I2
sg161
g192
sbsS'44'
p252
(iAbstractBlock
AbstractBlock
p253
(dp254
g5
g195
sg7
(lp255
sg9
S''
sg10
(dp256
g198
g199
sg200
g201
ssg16
g17
(F-535
F-192
tRp257
sg19
(lp258
(iBlock
Connection
p259
(dp260
g23
S'5'
sg24
I0
sg25
(iBlock
Connection
p261
(dp262
g23
g252
sg24
I1
sg25
g259
sg28
(iAbstractBlock
AbstractBlock
p263
(dp264
g5
S'move_right'
p265
sg7
(lp266
sg9
S''
sg10
(dp267
g34
S'move_right'
p268
sg36
S'mover_derecha'
p269
ssg16
g17
(F-535
F-225
tRp270
sg19
(lp271
(iBlock
Connection
p272
(dp273
g23
S'1'
sg24
I0
sg25
(iBlock
Connection
p274
(dp275
g23
S'5'
sg24
I-1
sg25
g272
sg28
(iAbstractBlock
AbstractBlock
p276
(dp277
g5
g46
sg7
(lp278
sg9
Vred_line_right
p279
sg10
(dp280
g34
g50
sg36
g51
ssg16
g17
(F-552
F-258
tRp281
sg19
(lp282
(iBlock
Connection
p283
(dp284
g23
Nsg24
I1
sg25
Nsg28
g276
sg56
g17
(F75
F132
tRp285
sbag274
a(iBlock
Connection
p286
(dp287
g23
S'10'
p288
sg24
I3
sg25
(iBlock
Connection
p289
(dp290
g23
S'1'
sg24
I4
sg25
g286
sg28
(iAbstractBlock
AbstractBlock
p291
(dp292
g5
g79
sg7
(lp293
sg9
S''
sg10
(dp294
g34
g82
sg36
g83
ssg16
g17
(F-299
F-258
tRp295
sg19
(lp296
g289
asg157
S'/block4.png'
p297
sg159
I1
sg160
I2
sg161
g288
sbsg56
g17
(F5
F16
tRp298
sbsg28
g276
sg56
g17
(F253
F16
tRp299
sbasg157
S'/block10.png'
p300
sg159
I2
sg160
I3
sg161
S'1'
sbsg56
g17
(F92
F33
tRp301
sbsg28
g263
sg56
g17
(F75
F5
tRp302
sbag261
asg157
S'/block1.png'
p303
sg159
I1
sg160
I2
sg161
S'5'
sbsg56
g17
(F75
F33
tRp304
sbsg28
g253
sg56
g17
(F75
F5
tRp305
sba(iBlock
Connection
p306
(dp307
g23
Nsg24
I1
sg25
Nsg28
g253
sg56
g17
(F75
F33
tRp308
sbasg157
S'/block1.png'
p309
sg159
I1
sg160
I2
sg161
g252
sbsS'45'
p310
(iAbstractBlock
AbstractBlock
p311
(dp312
g5
g195
sg7
(lp313
sg9
S''
sg10
(dp314
g198
g199
sg200
g201
ssg16
g17
(F-535
F-44
tRp315
sg19
(lp316
(iBlock
Connection
p317
(dp318
g23
S'4'
sg24
I0
sg25
(iBlock
Connection
p319
(dp320
g23
g310
sg24
I1
sg25
g317
sg28
(iAbstractBlock
AbstractBlock
p321
(dp322
g5
S'move_left'
p323
sg7
(lp324
sg9
S''
sg10
(dp325
g34
S'move_left'
p326
sg36
S'mover_izquierda'
p327
ssg16
g17
(F-535
F-77
tRp328
sg19
(lp329
(iBlock
Connection
p330
(dp331
g23
S'2'
sg24
I0
sg25
(iBlock
Connection
p332
(dp333
g23
S'4'
sg24
I-1
sg25
g330
sg28
(iAbstractBlock
AbstractBlock
p334
(dp335
g5
g46
sg7
(lp336
sg9
Vred_line_left
p337
sg10
(dp338
g34
g50
sg36
g51
ssg16
g17
(F-552
F-110
tRp339
sg19
(lp340
(iBlock
Connection
p341
(dp342
g23
Nsg24
I1
sg25
Nsg28
g334
sg56
g17
(F75
F132
tRp343
sbag332
a(iBlock
Connection
p344
(dp345
g23
S'9'
sg24
I3
sg25
(iBlock
Connection
p346
(dp347
g23
S'2'
sg24
I4
sg25
g344
sg28
(iAbstractBlock
AbstractBlock
p348
(dp349
g5
g116
sg7
(lp350
sg9
S''
sg10
(dp351
g34
g119
sg36
g120
ssg16
g17
(F-314
F-110
tRp352
sg19
(lp353
g346
asg157
S'/block4.png'
p354
sg159
I1
sg160
I2
sg161
S'9'
sbsg56
g17
(F5
F16
tRp355
sbsg28
g334
sg56
g17
(F238
F16
tRp356
sbasg157
S'/block10.png'
p357
sg159
I2
sg160
I3
sg161
S'2'
sbsg56
g17
(F92
F33
tRp358
sbsg28
g321
sg56
g17
(F75
F5
tRp359
sbag319
asg157
S'/block1.png'
p360
sg159
I1
sg160
I2
sg161
S'4'
sbsg56
g17
(F75
F33
tRp361
sbsg28
g311
sg56
g17
(F75
F5
tRp362
sba(iBlock
Connection
p363
(dp364
g23
Nsg24
I1
sg25
Nsg28
g311
sg56
g17
(F75
F33
tRp365
sbasg157
S'/block1.png'
p366
sg159
I1
sg160
I2
sg161
g310
sbsS'42'
p367
(iAbstractBlock
AbstractBlock
p368
(dp369
g5
S'expressSurprise'
p370
sg7
(lp371
sg9
S''
sg10
(dp372
g198
S'expressSurprise'
p373
sg200
S'expresar_sorpresa'
p374
ssg16
g17
(F-539
F208
tRp375
sg19
(lp376
(iBlock
Connection
p377
(dp378
g23
S'40'
p379
sg24
I0
sg25
(iBlock
Connection
p380
(dp381
g23
g367
sg24
I-1
sg25
g377
sg28
(iAbstractBlock
AbstractBlock
p382
(dp383
g5
S'when'
p384
sg7
(lp385
sg9
Vline_crossing
p386
sg10
(dp387
g198
S'When '
p388
sg200
S'Cuando '
p389
ssg16
g17
(F-556
F175
tRp390
sg19
(lp391
(iBlock
Connection
p392
(dp393
g23
Nsg24
I1
sg25
Nsg28
g382
sg56
g17
(F75
F99
tRp394
sbag380
a(iBlock
Connection
p395
(dp396
g23
S'41'
p397
sg24
I3
sg25
(iBlock
Connection
p398
(dp399
g23
g379
sg24
I4
sg25
g395
sg28
(iAbstractBlock
AbstractBlock
p400
(dp401
g5
S'line_crossing'
p402
sg7
(lp403
sg9
S''
sg10
(dp404
g198
S'line_crossing'
p405
sg200
S'hay_cruce'
p406
ssg16
g17
(F-318
F175
tRp407
sg19
(lp408
g398
asg157
S'/block4.png'
p409
sg159
I1
sg160
I2
sg161
g397
sbsg56
g17
(F5
F16
tRp410
sbsg28
g382
sg56
g17
(F238
F16
tRp411
sbasg157
S'/block10.png'
p412
sg159
I2
sg160
I5
sg161
g379
sbsg56
g17
(F92
F33
tRp413
sbsg28
g368
sg56
g17
(F75
F5
tRp414
sba(iBlock
Connection
p415
(dp416
g23
Nsg24
I1
sg25
Nsg28
g368
sg56
g17
(F75
F33
tRp417
sbasg157
S'/block1.png'
p418
sg159
I1
sg160
I2
sg161
g367
sbsg379
g382
sg397
g400
sS'1'
g276
sS'0'
g44
sS'3'
g221
sS'2'
g334
sS'5'
g263
sS'4'
g321
sS'7'
g29
sS'6'
g208
sS'9'
g348
sS'8'
g235
sg135
g138
sg288
g291
sg60
g63
sg101
g104
sg88
g91
sg125
g128
sg111
g114
sg145
g148
sg74
g77
s(lp419
(g48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp420
a(g279
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp421
a(g337
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp422
a(g224
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp423
a(g386
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp424
a(lp425
(lp426
(lp427
t.