((dp1
S'10'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'right_red_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-465
F40
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'9'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-560
F40
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'6'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'9'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
g24
sg7
(lp34
sg9
g10
(F-560
F-59
tRp35
sg12
(lp36
(iBlock
Connection
p37
(dp38
g16
S'3'
sg17
I0
sg18
(iBlock
Connection
p39
(dp40
g16
S'6'
sg17
I1
sg18
g37
sg21
(iAbstracBlockItem
AbstractBlockItem
p41
(dp42
g5
S'if'
p43
sg7
(lp44
sg9
g10
(F-560
F-158
tRp45
sg12
(lp46
(iBlock
Connection
p47
(dp48
g16
S'19'
p49
sg17
I0
sg18
(iBlock
Connection
p50
(dp51
g16
S'3'
sg17
I-1
sg18
g47
sg21
(iAbstracBlockItem
AbstractBlockItem
p52
(dp53
g5
S'else'
p54
sg7
(lp55
sg9
g10
(F-577
F-191
tRp56
sg12
(lp57
(iBlock
Connection
p58
(dp59
g16
S'18'
p60
sg17
I0
sg18
(iBlock
Connection
p61
(dp62
g16
g49
sg17
I1
sg18
g58
sg21
(iAbstracBlockItem
AbstractBlockItem
p63
(dp64
g5
S'if'
p65
sg7
(lp66
sg9
g10
(F-577
F-290
tRp67
sg12
(lp68
(iBlock
Connection
p69
(dp70
g16
S'1'
sg17
I0
sg18
(iBlock
Connection
p71
(dp72
g16
g60
sg17
I-1
sg18
g69
sg21
(iAbstracBlockItem
AbstractBlockItem
p73
(dp74
g5
S'while'
p75
sg7
(lp76
sg9
g10
(F-594
F-323
tRp77
sg12
(lp78
(iBlock
Connection
p79
(dp80
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p81
(dp82
g16
S'1'
sg17
I-1
sg18
g79
sg21
(iAbstracBlockItem
AbstractBlockItem
p83
(dp84
g5
S'main'
p85
sg7
(lp86
sg9
g10
(F-611
F-356
tRp87
sg12
(lp88
g81
asS'file'
p89
S'/block8.png'
p90
sS'typeBlock'
p91
I2
sS'type'
p92
I1
sS'id'
p93
S'0'
sbsS'_Connection__point'
p94
g10
(F92
F33
tRp95
sbsg21
g73
sg94
g10
(F75
F5
tRp96
sba(iBlock
Connection
p97
(dp98
g16
Nsg17
I1
sg18
Nsg21
g73
sg94
g10
(F75
F627
tRp99
sbag71
a(iBlock
Connection
p100
(dp101
g16
S'2'
sg17
I3
sg18
(iBlock
Connection
p102
(dp103
g16
S'1'
sg17
I4
sg18
g100
sg21
(iAbstracBlockItem
AbstractBlockItem
p104
(dp105
g5
S'True'
p106
sg7
(lp107
sg9
g10
(F-486
F-323
tRp108
sg12
(lp109
g102
asg89
S'/block4.png'
p110
sg91
I1
sg92
I0
sg93
S'2'
sbsg94
g10
(F5
F16
tRp111
sbsg21
g73
sg94
g10
(F108
F16
tRp112
sbasg89
S'/block6.png'
p113
sg91
I2
sg92
I1
sg93
S'1'
sbsg94
g10
(F92
F33
tRp114
sbsg21
g63
sg94
g10
(F75
F5
tRp115
sbag61
a(iBlock
Connection
p116
(dp117
g16
S'22'
p118
sg17
I-1
sg18
(iBlock
Connection
p119
(dp120
g16
g60
sg17
I0
sg18
g116
sg21
(iAbstracBlockItem
AbstractBlockItem
p121
(dp122
g5
S'turn_left'
p123
sg7
(lp124
sg9
g10
(F-560
F-257
tRp125
sg12
(lp126
g119
a(iBlock
Connection
p127
(dp128
g16
Nsg17
I1
sg18
Nsg21
g121
sg94
g10
(F75
F33
tRp129
sbasg89
S'/block1.png'
p130
sg91
I1
sg92
I2
sg93
g118
sbsg94
g10
(F75
F5
tRp131
sbsg21
g63
sg94
g10
(F92
F33
tRp132
sba(iBlock
Connection
p133
(dp134
g16
S'20'
p135
sg17
I3
sg18
(iBlock
Connection
p136
(dp137
g16
g60
sg17
I4
sg18
g133
sg21
(iAbstracBlockItem
AbstractBlockItem
p138
(dp139
g5
S'front_obstacle'
p140
sg7
(lp141
(iBlock
Variable
p142
(dp143
g92
S'float'
p144
sg5
S'threshold'
p145
sS'defaul'
p146
V150
p147
sbasg9
g10
(F-508
F-290
tRp148
sg12
(lp149
g136
asg89
S'/block4.png'
p150
sg91
I1
sg92
I2
sg93
g135
sbsg94
g10
(F5
F16
tRp151
sbsg21
g63
sg94
g10
(F69
F16
tRp152
sbasg89
S'/block6.png'
p153
sg91
I2
sg92
I1
sg93
g60
sbsg94
g10
(F75
F99
tRp154
sbsg21
g52
sg94
g10
(F75
F5
tRp155
sba(iBlock
Connection
p156
(dp157
g16
Nsg17
I1
sg18
Nsg21
g52
sg94
g10
(F75
F462
tRp158
sbag50
asg89
S'/block5.png'
p159
sg91
I2
sg92
I1
sg93
g49
sbsg94
g10
(F92
F33
tRp160
sbsg21
g41
sg94
g10
(F75
F5
tRp161
sbag39
a(iBlock
Connection
p162
(dp163
g16
S'15'
p164
sg17
I-1
sg18
(iBlock
Connection
p165
(dp166
g16
S'3'
sg17
I0
sg18
g162
sg21
(iAbstracBlockItem
AbstractBlockItem
p167
(dp168
g5
S'move_straight'
p169
sg7
(lp170
sg9
g10
(F-543
F-125
tRp171
sg12
(lp172
g165
a(iBlock
Connection
p173
(dp174
g16
Nsg17
I1
sg18
Nsg21
g167
sg94
g10
(F75
F33
tRp175
sbasg89
S'/block1.png'
p176
sg91
I1
sg92
I2
sg93
g164
sbsg94
g10
(F75
F5
tRp177
sbsg21
g41
sg94
g10
(F92
F33
tRp178
sba(iBlock
Connection
p179
(dp180
g16
S'4'
sg17
I3
sg18
(iBlock
Connection
p181
(dp182
g16
S'3'
sg17
I4
sg18
g179
sg21
(iAbstracBlockItem
AbstractBlockItem
p183
(dp184
g5
S'center_red_line'
p185
sg7
(lp186
sg9
g10
(F-491
F-158
tRp187
sg12
(lp188
g181
asg89
S'/block4.png'
p189
sg91
I1
sg92
I2
sg93
S'4'
sbsg94
g10
(F5
F16
tRp190
sbsg21
g41
sg94
g10
(F69
F16
tRp191
sbasg89
S'/block6.png'
p192
sg91
I2
sg92
I1
sg93
S'3'
sbsg94
g10
(F75
F99
tRp193
sbsg21
g32
sg94
g10
(F75
F5
tRp194
sbag30
a(iBlock
Connection
p195
(dp196
g16
S'16'
p197
sg17
I-1
sg18
(iBlock
Connection
p198
(dp199
g16
S'6'
sg17
I0
sg18
g195
sg21
(iAbstracBlockItem
AbstractBlockItem
p200
(dp201
g5
S'move_left'
p202
sg7
(lp203
sg9
g10
(F-543
F-26
tRp204
sg12
(lp205
g198
a(iBlock
Connection
p206
(dp207
g16
Nsg17
I1
sg18
Nsg21
g200
sg94
g10
(F75
F33
tRp208
sbasg89
S'/block1.png'
p209
sg91
I1
sg92
I2
sg93
g197
sbsg94
g10
(F75
F5
tRp210
sbsg21
g32
sg94
g10
(F92
F33
tRp211
sba(iBlock
Connection
p212
(dp213
g16
S'7'
sg17
I3
sg18
(iBlock
Connection
p214
(dp215
g16
S'6'
sg17
I4
sg18
g212
sg21
(iAbstracBlockItem
AbstractBlockItem
p216
(dp217
g5
S'left_red_line'
p218
sg7
(lp219
sg9
g10
(F-465
F-59
tRp220
sg12
(lp221
g214
asg89
S'/block4.png'
p222
sg91
I1
sg92
I2
sg93
S'7'
sbsg94
g10
(F5
F16
tRp223
sbsg21
g32
sg94
g10
(F95
F16
tRp224
sbasg89
S'/block6.png'
p225
sg91
I2
sg92
I1
sg93
S'6'
sbsg94
g10
(F75
F99
tRp226
sbsg21
g22
sg94
g194
sba(iBlock
Connection
p227
(dp228
g16
S'12'
p229
sg17
I1
sg18
(iBlock
Connection
p230
(dp231
g16
S'9'
sg17
I0
sg18
g227
sg21
(iAbstracBlockItem
AbstractBlockItem
p232
(dp233
g5
S'else'
p234
sg7
(lp235
sg9
g10
(F-560
F139
tRp236
sg12
(lp237
g230
a(iBlock
Connection
p238
(dp239
g16
Nsg17
I1
sg18
Nsg21
g232
sg94
g10
(F75
F99
tRp240
sba(iBlock
Connection
p241
(dp242
g16
S'23'
p243
sg17
I-1
sg18
(iBlock
Connection
p244
(dp245
g16
g229
sg17
I0
sg18
g241
sg21
(iAbstracBlockItem
AbstractBlockItem
p246
(dp247
g5
S'turn_left'
p248
sg7
(lp249
sg9
g10
(F-543
F172
tRp250
sg12
(lp251
g244
a(iBlock
Connection
p252
(dp253
g16
Nsg17
I1
sg18
Nsg21
g246
sg94
g10
(F75
F33
tRp254
sbasg89
S'/block1.png'
p255
sg91
I1
sg92
I2
sg93
g243
sbsg94
g10
(F75
F5
tRp256
sbsg21
g232
sg94
g10
(F92
F33
tRp257
sbasg89
S'/block5.png'
p258
sg91
I2
sg92
I1
sg93
g229
sbsg94
g10
(F75
F5
tRp259
sbsg21
g22
sg94
g10
(F75
F99
tRp260
sba(iBlock
Connection
p261
(dp262
g16
S'17'
p263
sg17
I-1
sg18
(iBlock
Connection
p264
(dp265
g16
S'9'
sg17
I0
sg18
g261
sg21
(iAbstracBlockItem
AbstractBlockItem
p266
(dp267
g5
S'move_right'
p268
sg7
(lp269
sg9
g10
(F-543
F73
tRp270
sg12
(lp271
g264
a(iBlock
Connection
p272
(dp273
g16
Nsg17
I1
sg18
Nsg21
g266
sg94
g10
(F75
F33
tRp274
sbasg89
S'/block1.png'
p275
sg91
I1
sg92
I2
sg93
g263
sbsg94
g10
(F75
F5
tRp276
sbsg21
g22
sg94
g211
sbag19
asg89
S'/block6.png'
p277
sg91
I2
sg92
I1
sg93
S'9'
sbsg94
g224
sbsg21
g3
sg94
g10
(F5
F16
tRp278
sbasg89
S'/block4.png'
p279
sg91
I1
sg92
I2
sg93
g2
sbsg229
g232
sg164
g167
sg118
g121
sg263
g266
sg197
g200
sg49
g52
sg60
g63
sg243
g246
sS'1'
g73
sS'0'
g83
sS'3'
g41
sS'2'
g104
sS'4'
g183
sS'7'
g216
sS'6'
g32
sS'9'
g22
sg135
g138
s(lp280
(lp281
(lp282
(lp283
t.