((dp1
S'48'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'expressSadness'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'expressSadness'
p13
sS'ES'
p14
S'expresar_tristeza'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F-531
F-336
tRp18
sS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'7'
sS'_Connection__type'
p24
I0
sS'_Connection__connect'
p25
(iBlock
Connection
p26
(dp27
g23
g2
sg24
I1
sg25
g21
sS'_Connection__parent'
p28
(iAbstracBlockItem
AbstractBlockItem
p29
(dp30
g5
S'stop_bot'
p31
sg7
(lp32
sg9
S''
sg10
(dp33
S'EN'
p34
S'stop_bot'
p35
sS'ES'
p36
S'parar'
p37
ssg16
g17
(F-531
F-369
tRp38
sg19
(lp39
(iBlock
Connection
p40
(dp41
g23
S'0'
sg24
I0
sg25
(iBlock
Connection
p42
(dp43
g23
S'7'
sg24
I-1
sg25
g40
sg28
(iAbstracBlockItem
AbstractBlockItem
p44
(dp45
g5
S'when'
p46
sg7
(lp47
sg9
VNo_hay_linea
p48
sg10
(dp49
g34
S'When '
p50
sg36
S'Cuando '
p51
ssg16
g17
(F-548
F-402
tRp52
sg19
(lp53
(iBlock
Connection
p54
(dp55
g23
Nsg24
I1
sg25
Nsg28
g44
sS'_Connection__point'
p56
g17
(F75
F132
tRp57
sbag42
a(iBlock
Connection
p58
(dp59
g23
S'13'
p60
sg24
I3
sg25
(iBlock
Connection
p61
(dp62
g23
S'0'
sg24
I4
sg25
g58
sg28
(iAbstracBlockItem
AbstractBlockItem
p63
(dp64
g5
S'not'
p65
sg7
(lp66
sg9
S''
sg10
(dp67
g34
S'not'
p68
sg36
S'No'
p69
ssg16
g17
(F-325
F-402
tRp70
sg19
(lp71
(iBlock
Connection
p72
(dp73
g23
S'18'
p74
sg24
I3
sg25
(iBlock
Connection
p75
(dp76
g23
g60
sg24
I4
sg25
g72
sg28
(iAbstracBlockItem
AbstractBlockItem
p77
(dp78
g5
S'right_red_line'
p79
sg7
(lp80
sg9
S''
sg10
(dp81
g34
S'right_red_line'
p82
sg36
S'linea_roja_derecha'
p83
ssg16
g17
(F-247
F-402
tRp84
sg19
(lp85
(iBlock
Connection
p86
(dp87
g23
Nsg24
I3
sg25
Nsg28
g77
sg56
g17
(F348
F16
tRp88
sbag75
asS'file'
p89
S'/block3.png'
p90
sS'typeBlock'
p91
I1
sS'type'
p92
I2
sS'id'
p93
g74
sbsg56
g17
(F5
F16
tRp94
sbsg28
g63
sg56
g17
(F78
F16
tRp95
sbag61
asg89
S'/block3.png'
p96
sg91
I1
sg92
I0
sg93
g60
sbsg56
g17
(F5
F16
tRp97
sbsg28
g44
sg56
g17
(F223
F16
tRp98
sbasg89
S'/block10.png'
p99
sg91
I2
sg92
I3
sg93
S'0'
sbsg56
g17
(F92
F33
tRp100
sbsg28
g29
sg56
g17
(F75
F5
tRp101
sbag26
asg89
S'/block1.png'
p102
sg91
I1
sg92
I2
sg93
S'7'
sbsg56
g17
(F75
F33
tRp103
sbsg28
g3
sg56
g17
(F75
F5
tRp104
sba(iBlock
Connection
p105
(dp106
g23
Nsg24
I1
sg25
Nsg28
g3
sg56
g17
(F75
F33
tRp107
sbasg89
S'/block1.png'
p108
sg91
I1
sg92
I2
sg93
g2
sbsS'46'
p109
(iAbstracBlockItem
AbstractBlockItem
p110
(dp111
g5
S'expressJoy'
p112
sg7
(lp113
sg9
S''
sg10
(dp114
S'EN'
p115
S'express_Joy'
p116
sS'ES'
p117
S'expresar_alegria'
p118
ssg16
g17
(F-537
F102
tRp119
sg19
(lp120
(iBlock
Connection
p121
(dp122
g23
S'6'
sg24
I0
sg25
(iBlock
Connection
p123
(dp124
g23
g109
sg24
I1
sg25
g121
sg28
(iAbstracBlockItem
AbstractBlockItem
p125
(dp126
g5
S'move_straight'
p127
sg7
(lp128
sg9
S''
sg10
(dp129
g34
S'move_straight'
p130
sg36
S'mover_recto'
p131
ssg16
g17
(F-537
F69
tRp132
sg19
(lp133
(iBlock
Connection
p134
(dp135
g23
S'3'
sg24
I0
sg25
(iBlock
Connection
p136
(dp137
g23
S'6'
sg24
I-1
sg25
g134
sg28
(iAbstracBlockItem
AbstractBlockItem
p138
(dp139
g5
g46
sg7
(lp140
sg9
Vlinea_roja_centro
p141
sg10
(dp142
g34
g50
sg36
g51
ssg16
g17
(F-554
F36
tRp143
sg19
(lp144
(iBlock
Connection
p145
(dp146
g23
Nsg24
I1
sg25
Nsg28
g138
sg56
g17
(F75
F132
tRp147
sbag136
a(iBlock
Connection
p148
(dp149
g23
S'8'
sg24
I3
sg25
(iBlock
Connection
p150
(dp151
g23
S'3'
sg24
I4
sg25
g148
sg28
(iAbstracBlockItem
AbstractBlockItem
p152
(dp153
g5
S'center_red_line'
p154
sg7
(lp155
sg9
S''
sg10
(dp156
g34
S'center_red_line'
p157
sg36
S'linea_roja_centro'
p158
ssg16
g17
(F-256
F36
tRp159
sg19
(lp160
g150
asg89
S'/block4.png'
p161
sg91
I1
sg92
I2
sg93
S'8'
sbsg56
g17
(F5
F16
tRp162
sbsg28
g138
sg56
g17
(F298
F16
tRp163
sbasg89
S'/block10.png'
p164
sg91
I2
sg92
I3
sg93
S'3'
sbsg56
g17
(F92
F33
tRp165
sbsg28
g125
sg56
g17
(F75
F5
tRp166
sbag123
asg89
S'/block1.png'
p167
sg91
I1
sg92
I2
sg93
S'6'
sbsg56
g17
(F75
F33
tRp168
sbsg28
g110
sg56
g17
(F75
F5
tRp169
sba(iBlock
Connection
p170
(dp171
g23
Nsg24
I1
sg25
Nsg28
g110
sg56
g17
(F75
F33
tRp172
sbasg89
S'/block1.png'
p173
sg91
I1
sg92
I2
sg93
g109
sbsS'44'
p174
(iAbstracBlockItem
AbstractBlockItem
p175
(dp176
g5
g112
sg7
(lp177
sg9
S''
sg10
(dp178
g115
g116
sg117
g118
ssg16
g17
(F-535
F-192
tRp179
sg19
(lp180
(iBlock
Connection
p181
(dp182
g23
S'5'
sg24
I0
sg25
(iBlock
Connection
p183
(dp184
g23
g174
sg24
I1
sg25
g181
sg28
(iAbstracBlockItem
AbstractBlockItem
p185
(dp186
g5
S'move_right'
p187
sg7
(lp188
sg9
S''
sg10
(dp189
g34
S'move_right'
p190
sg36
S'mover_derecha'
p191
ssg16
g17
(F-535
F-225
tRp192
sg19
(lp193
(iBlock
Connection
p194
(dp195
g23
S'1'
sg24
I0
sg25
(iBlock
Connection
p196
(dp197
g23
S'5'
sg24
I-1
sg25
g194
sg28
(iAbstracBlockItem
AbstractBlockItem
p198
(dp199
g5
g46
sg7
(lp200
sg9
Vlinea_roja_derecha
p201
sg10
(dp202
g34
g50
sg36
g51
ssg16
g17
(F-552
F-258
tRp203
sg19
(lp204
(iBlock
Connection
p205
(dp206
g23
Nsg24
I1
sg25
Nsg28
g198
sg56
g17
(F75
F132
tRp207
sbag196
a(iBlock
Connection
p208
(dp209
g23
S'10'
p210
sg24
I3
sg25
(iBlock
Connection
p211
(dp212
g23
S'1'
sg24
I4
sg25
g208
sg28
(iAbstracBlockItem
AbstractBlockItem
p213
(dp214
g5
g79
sg7
(lp215
sg9
S''
sg10
(dp216
g34
g82
sg36
g83
ssg16
g17
(F-239
F-258
tRp217
sg19
(lp218
g211
asg89
S'/block4.png'
p219
sg91
I1
sg92
I2
sg93
g210
sbsg56
g17
(F5
F16
tRp220
sbsg28
g198
sg56
g17
(F313
F16
tRp221
sbasg89
S'/block10.png'
p222
sg91
I2
sg92
I3
sg93
S'1'
sbsg56
g17
(F92
F33
tRp223
sbsg28
g185
sg56
g17
(F75
F5
tRp224
sbag183
asg89
S'/block1.png'
p225
sg91
I1
sg92
I2
sg93
S'5'
sbsg56
g17
(F75
F33
tRp226
sbsg28
g175
sg56
g17
(F75
F5
tRp227
sba(iBlock
Connection
p228
(dp229
g23
Nsg24
I1
sg25
Nsg28
g175
sg56
g17
(F75
F33
tRp230
sbasg89
S'/block1.png'
p231
sg91
I1
sg92
I2
sg93
g174
sbsS'45'
p232
(iAbstracBlockItem
AbstractBlockItem
p233
(dp234
g5
g112
sg7
(lp235
sg9
S''
sg10
(dp236
g115
g116
sg117
g118
ssg16
g17
(F-535
F-44
tRp237
sg19
(lp238
(iBlock
Connection
p239
(dp240
g23
S'4'
sg24
I0
sg25
(iBlock
Connection
p241
(dp242
g23
g232
sg24
I1
sg25
g239
sg28
(iAbstracBlockItem
AbstractBlockItem
p243
(dp244
g5
S'move_left'
p245
sg7
(lp246
sg9
S''
sg10
(dp247
g34
S'move_left'
p248
sg36
S'mover_izquierda'
p249
ssg16
g17
(F-535
F-77
tRp250
sg19
(lp251
(iBlock
Connection
p252
(dp253
g23
S'2'
sg24
I0
sg25
(iBlock
Connection
p254
(dp255
g23
S'4'
sg24
I-1
sg25
g252
sg28
(iAbstracBlockItem
AbstractBlockItem
p256
(dp257
g5
g46
sg7
(lp258
sg9
Vlinea_roja_izquierda
p259
sg10
(dp260
g34
g50
sg36
g51
ssg16
g17
(F-552
F-110
tRp261
sg19
(lp262
(iBlock
Connection
p263
(dp264
g23
Nsg24
I1
sg25
Nsg28
g256
sg56
g17
(F75
F132
tRp265
sbag254
a(iBlock
Connection
p266
(dp267
g23
S'9'
sg24
I3
sg25
(iBlock
Connection
p268
(dp269
g23
S'2'
sg24
I4
sg25
g266
sg28
(iAbstracBlockItem
AbstractBlockItem
p270
(dp271
g5
S'left_red_line'
p272
sg7
(lp273
sg9
S''
sg10
(dp274
g34
S'left_red_line'
p275
sg36
S'linea_roja_izquierda'
p276
ssg16
g17
(F-209
F-110
tRp277
sg19
(lp278
g268
asg89
S'/block4.png'
p279
sg91
I1
sg92
I2
sg93
S'9'
sbsg56
g17
(F5
F16
tRp280
sbsg28
g256
sg56
g17
(F343
F16
tRp281
sbasg89
S'/block10.png'
p282
sg91
I2
sg92
I3
sg93
S'2'
sbsg56
g17
(F92
F33
tRp283
sbsg28
g243
sg56
g17
(F75
F5
tRp284
sbag241
asg89
S'/block1.png'
p285
sg91
I1
sg92
I2
sg93
S'4'
sbsg56
g17
(F75
F33
tRp286
sbsg28
g233
sg56
g17
(F75
F5
tRp287
sba(iBlock
Connection
p288
(dp289
g23
Nsg24
I1
sg25
Nsg28
g233
sg56
g17
(F75
F33
tRp290
sbasg89
S'/block1.png'
p291
sg91
I1
sg92
I2
sg93
g232
sbsS'42'
p292
(iAbstracBlockItem
AbstractBlockItem
p293
(dp294
g5
S'expressSurprise'
p295
sg7
(lp296
sg9
S''
sg10
(dp297
g115
S'expressSurprise'
p298
sg117
S'expresar_sorpresa'
p299
ssg16
g17
(F-539
F208
tRp300
sg19
(lp301
(iBlock
Connection
p302
(dp303
g23
S'40'
p304
sg24
I0
sg25
(iBlock
Connection
p305
(dp306
g23
g292
sg24
I-1
sg25
g302
sg28
(iAbstracBlockItem
AbstractBlockItem
p307
(dp308
g5
S'when'
p309
sg7
(lp310
sg9
Vhay_cruce
p311
sg10
(dp312
g115
S'When '
p313
sg117
S'Cuando '
p314
ssg16
g17
(F-556
F175
tRp315
sg19
(lp316
(iBlock
Connection
p317
(dp318
g23
Nsg24
I1
sg25
Nsg28
g307
sg56
g17
(F75
F99
tRp319
sbag305
a(iBlock
Connection
p320
(dp321
g23
S'41'
p322
sg24
I3
sg25
(iBlock
Connection
p323
(dp324
g23
g304
sg24
I4
sg25
g320
sg28
(iAbstracBlockItem
AbstractBlockItem
p325
(dp326
g5
S'line_crossing'
p327
sg7
(lp328
sg9
S''
sg10
(dp329
g115
S'line_crossing'
p330
sg117
S'hay_cruce'
p331
ssg16
g17
(F-378
F175
tRp332
sg19
(lp333
g323
asg89
S'/block4.png'
p334
sg91
I1
sg92
I2
sg93
g322
sbsg56
g17
(F5
F16
tRp335
sbsg28
g307
sg56
g17
(F178
F16
tRp336
sbasg89
S'/block10.png'
p337
sg91
I2
sg92
I5
sg93
g304
sbsg56
g17
(F92
F33
tRp338
sbsg28
g293
sg56
g17
(F75
F5
tRp339
sba(iBlock
Connection
p340
(dp341
g23
Nsg24
I1
sg25
Nsg28
g293
sg56
g17
(F75
F33
tRp342
sbasg89
S'/block1.png'
p343
sg91
I1
sg92
I2
sg93
g292
sbsg304
g307
sg322
g325
sS'1'
g198
sS'0'
g44
sS'3'
g138
sS'2'
g256
sS'5'
g185
sS'4'
g243
sS'7'
g29
sS'6'
g125
sS'9'
g270
sS'8'
g152
sS'11'
p344
(iAbstracBlockItem
AbstractBlockItem
p345
(dp346
g5
g65
sg7
(lp347
sg9
S''
sg10
g67
sg16
g17
(F623
F-402
tRp348
sg19
(lp349
(iBlock
Connection
p350
(dp351
g23
S'19'
p352
sg24
I3
sg25
(iBlock
Connection
p353
(dp354
g23
g344
sg24
I4
sg25
g350
sg28
(iAbstracBlockItem
AbstractBlockItem
p355
(dp356
g5
g154
sg7
(lp357
sg9
S''
sg10
g156
sg16
g17
(F701
F-402
tRp358
sg19
(lp359
g353
asg89
S'/block4.png'
p360
sg91
I1
sg92
I2
sg93
g352
sbsg56
g162
sbsg28
g345
sg56
g17
(F78
F16
tRp361
sba(iBlock
Connection
p362
(dp363
g23
S'14'
p364
sg24
I4
sg25
(iBlock
Connection
p365
(dp366
g23
g344
sg24
I3
sg25
g362
sg28
(iAbstracBlockItem
AbstractBlockItem
p367
(dp368
g5
S'and'
p369
sg7
(lp370
sg9
S''
sg10
(dp371
g34
S'and'
p372
sg36
S'Y'
ssg16
g17
(F560
F-402
tRp373
sg19
(lp374
g365
a(iBlock
Connection
p375
(dp376
g23
Nsg24
I4
sg25
Nsg28
g367
sg56
g17
(F5
F16
tRp377
sbasg89
S'/block3.png'
p378
sg91
I1
sg92
I0
sg93
g364
sbsg56
g17
(F63
F16
tRp379
sbsg28
g345
sg56
g97
sbasg89
S'/block3.png'
p380
sg91
I1
sg92
I0
sg93
g344
sbsg210
g213
sg60
g63
sS'12'
p381
(iAbstracBlockItem
AbstractBlockItem
p382
(dp383
g5
g65
sg7
(lp384
sg9
S''
sg10
g67
sg16
g17
(F134
F-402
tRp385
sg19
(lp386
(iBlock
Connection
p387
(dp388
g23
S'17'
p389
sg24
I3
sg25
(iBlock
Connection
p390
(dp391
g23
g381
sg24
I4
sg25
g387
sg28
(iAbstracBlockItem
AbstractBlockItem
p392
(dp393
g5
g272
sg7
(lp394
sg9
S''
sg10
(dp395
g34
g275
sg36
g276
ssg16
g17
(F212
F-402
tRp396
sg19
(lp397
(iBlock
Connection
p398
(dp399
g23
Nsg24
I3
sg25
Nsg28
g392
sg56
g17
(F378
F16
tRp400
sbag390
asg89
S'/block3.png'
p401
sg91
I1
sg92
I2
sg93
g389
sbsg56
g17
(F5
F16
tRp402
sbsg28
g382
sg56
g17
(F78
F16
tRp403
sba(iBlock
Connection
p404
(dp405
g23
S'15'
p406
sg24
I4
sg25
(iBlock
Connection
p407
(dp408
g23
g381
sg24
I3
sg25
g404
sg28
(iAbstracBlockItem
AbstractBlockItem
p409
(dp410
g5
g369
sg7
(lp411
sg9
S''
sg10
g371
sg16
g17
(F71
F-402
tRp412
sg19
(lp413
g407
a(iBlock
Connection
p414
(dp415
g23
Nsg24
I4
sg25
Nsg28
g409
sg56
g377
sbasg89
S'/block3.png'
p416
sg91
I1
sg92
I0
sg93
g406
sbsg56
g17
(F63
F16
tRp417
sbsg28
g382
sg56
g97
sbasg89
S'/block3.png'
p418
sg91
I1
sg92
I0
sg93
g381
sbsg406
g409
sg364
g367
sg389
g392
sg352
g355
sg74
g77
s(lp419
(g48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp420
a(g201
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp421
a(g259
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp422
a(g141
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp423
a(g311
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp424
a(Vcasox
p425
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp426
a(lp427
(lp428
(lp429
t.