((dp1
S'24'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'name'
p5
S'up_face'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'up_face'
p13
sS'ES'
p14
S'cara_ariba'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F-497
F-209
tRp18
sS'dicToolTip'
p19
NsS'connections'
p20
(lp21
(iBlock
Connection
p22
(dp23
S'_Connection__idItem'
p24
S'4'
sS'_Connection__type'
p25
I4
sS'_Connection__connect'
p26
(iBlock
Connection
p27
(dp28
g24
g2
sg25
I3
sg26
g22
sS'_Connection__parent'
p29
(iAbstractBlock
AbstractBlock
p30
(dp31
g5
S'elif'
p32
sg7
(lp33
sg9
S''
sg10
(dp34
g12
S'else if'
p35
sg14
S'sino si'
p36
ssg16
g17
(F-645
F-209
tRp37
sg19
Nsg20
(lp38
(iBlock
Connection
p39
(dp40
g24
S'5'
sg25
I0
sg26
(iBlock
Connection
p41
(dp42
g24
S'4'
sg25
I1
sg26
g39
sg29
(iAbstractBlock
AbstractBlock
p43
(dp44
g5
g32
sg7
(lp45
sg9
S''
sg10
(dp46
g12
g35
sg14
g36
ssg16
g17
(F-645
F-341
tRp47
sg19
Nsg20
(lp48
(iBlock
Connection
p49
(dp50
g24
S'2'
sg25
I0
sg26
(iBlock
Connection
p51
(dp52
g24
S'5'
sg25
I1
sg26
g49
sg29
(iAbstractBlock
AbstractBlock
p53
(dp54
g5
S'if'
p55
sg7
(lp56
sg9
S''
sg10
(dp57
g12
S'if'
p58
sg14
S'si'
p59
ssg16
g17
(F-645
F-473
tRp60
sg19
Nsg20
(lp61
(iBlock
Connection
p62
(dp63
g24
S'1'
sg25
I0
sg26
(iBlock
Connection
p64
(dp65
g24
S'2'
sg25
I-1
sg26
g62
sg29
(iAbstractBlock
AbstractBlock
p66
(dp67
g5
S'while'
p68
sg7
(lp69
sg9
S''
sg10
(dp70
g12
S'while'
p71
sg14
S'mientras'
p72
ssg16
g17
(F-662
F-506
tRp73
sg19
Nsg20
(lp74
(iBlock
Connection
p75
(dp76
g24
S'0'
sg25
I0
sg26
(iBlock
Connection
p77
(dp78
g24
S'1'
sg25
I-1
sg26
g75
sg29
(iAbstractBlock
AbstractBlock
p79
(dp80
g5
S'main'
p81
sg7
(lp82
sg9
S''
sg10
(dp83
g12
S'main'
p84
sg14
S'principal'
p85
ssg16
g17
(F-679
F-539
tRp86
sg19
Nsg20
(lp87
g77
asS'file'
p88
S'/block8.png'
p89
sS'typeBlock'
p90
I2
sS'type'
p91
I1
sS'id'
p92
S'0'
sbsS'_Connection__point'
p93
g17
(F92
F33
tRp94
sbsg29
g66
sg93
g17
(F75
F5
tRp95
sba(iBlock
Connection
p96
(dp97
g24
Nsg25
I1
sg26
Nsg29
g66
sg93
g17
(F75
F858
tRp98
sbag64
a(iBlock
Connection
p99
(dp100
g24
S'27'
p101
sg25
I3
sg26
(iBlock
Connection
p102
(dp103
g24
S'1'
sg25
I4
sg26
g99
sg29
(iAbstractBlock
AbstractBlock
p104
(dp105
g5
S'True'
p106
sg7
(lp107
sg9
S''
sg10
(dp108
g12
S'True'
p109
sg14
S'Verdad'
p110
ssg16
g17
(F-499
F-506
tRp111
sg19
Nsg20
(lp112
g102
asg88
S'/block4.png'
p113
sg90
I1
sg91
I0
sg92
g101
sbsg93
g17
(F5
F16
tRp114
sbsg29
g66
sg93
g17
(F163
F16
tRp115
sbasg88
S'/block6.png'
p116
sg90
I2
sg91
I1
sg92
S'1'
sbsg93
g17
(F92
F33
tRp117
sbsg29
g53
sg93
g17
(F75
F5
tRp118
sbag51
a(iBlock
Connection
p119
(dp120
g24
S'16'
p121
sg25
I-1
sg26
(iBlock
Connection
p122
(dp123
g24
S'2'
sg25
I0
sg26
g119
sg29
(iAbstractBlock
AbstractBlock
p124
(dp125
g5
S'turn_right'
p126
sg7
(lp127
sg9
S''
sg10
(dp128
g12
S'turn_right'
p129
sg14
S'girar_derecha'
p130
ssg16
g17
(F-628
F-440
tRp131
sg19
Nsg20
(lp132
g122
a(iBlock
Connection
p133
(dp134
g24
S'11'
p135
sg25
I1
sg26
(iBlock
Connection
p136
(dp137
g24
g121
sg25
I0
sg26
g133
sg29
(iAbstractBlock
AbstractBlock
p138
(dp139
g5
S'expressJoy'
p140
sg7
(lp141
sg9
S''
sg10
(dp142
g12
S'express_Joy'
p143
sg14
S'expresar_alegria'
p144
ssg16
g17
(F-628
F-407
tRp145
sg19
Nsg20
(lp146
g136
a(iBlock
Connection
p147
(dp148
g24
Nsg25
I1
sg26
Nsg29
g138
sg93
g17
(F75
F33
tRp149
sbasg88
S'/block1.png'
p150
sg90
I1
sg91
I2
sg92
g135
sbsg93
g17
(F75
F5
tRp151
sbsg29
g124
sg93
g17
(F75
F33
tRp152
sbasg88
S'/block1.png'
p153
sg90
I1
sg91
I2
sg92
g121
sbsg93
g17
(F75
F5
tRp154
sbsg29
g53
sg93
g17
(F92
F33
tRp155
sba(iBlock
Connection
p156
(dp157
g24
S'23'
p158
sg25
I3
sg26
(iBlock
Connection
p159
(dp160
g24
S'2'
sg25
I4
sg26
g156
sg29
(iAbstractBlock
AbstractBlock
p161
(dp162
g5
S'right_face'
p163
sg7
(lp164
sg9
S''
sg10
(dp165
g12
S'right_face'
p166
sg14
S'cara_a_la_derecha'
p167
ssg16
g17
(F-572
F-473
tRp168
sg19
Nsg20
(lp169
g159
asg88
S'/block4.png'
p170
sg90
I1
sg91
I2
sg92
g158
sbsg93
g17
(F5
F16
tRp171
sbsg29
g53
sg93
g17
(F73
F16
tRp172
sbasg88
S'/block6.png'
p173
sg90
I2
sg91
I1
sg92
S'2'
sbsg93
g17
(F75
F132
tRp174
sbsg29
g43
sg93
g17
(F75
F5
tRp175
sbag41
a(iBlock
Connection
p176
(dp177
g24
S'15'
p178
sg25
I-1
sg26
(iBlock
Connection
p179
(dp180
g24
S'5'
sg25
I0
sg26
g176
sg29
(iAbstractBlock
AbstractBlock
p181
(dp182
g5
S'turn_left'
p183
sg7
(lp184
sg9
S''
sg10
(dp185
g12
S'turn_left'
p186
sg14
S'girar_izquierda'
p187
ssg16
g17
(F-628
F-308
tRp188
sg19
Nsg20
(lp189
g179
a(iBlock
Connection
p190
(dp191
g24
S'10'
p192
sg25
I1
sg26
(iBlock
Connection
p193
(dp194
g24
g178
sg25
I0
sg26
g190
sg29
(iAbstractBlock
AbstractBlock
p195
(dp196
g5
g140
sg7
(lp197
sg9
S''
sg10
(dp198
g12
g143
sg14
g144
ssg16
g17
(F-628
F-275
tRp199
sg19
Nsg20
(lp200
g193
a(iBlock
Connection
p201
(dp202
g24
Nsg25
I1
sg26
Nsg29
g195
sg93
g17
(F75
F33
tRp203
sbasg88
S'/block1.png'
p204
sg90
I1
sg91
I2
sg92
g192
sbsg93
g17
(F75
F5
tRp205
sbsg29
g181
sg93
g17
(F75
F33
tRp206
sbasg88
S'/block1.png'
p207
sg90
I1
sg91
I2
sg92
g178
sbsg93
g17
(F75
F5
tRp208
sbsg29
g43
sg93
g17
(F92
F33
tRp209
sba(iBlock
Connection
p210
(dp211
g24
S'22'
p212
sg25
I3
sg26
(iBlock
Connection
p213
(dp214
g24
S'5'
sg25
I4
sg26
g210
sg29
(iAbstractBlock
AbstractBlock
p215
(dp216
g5
S'left_face'
p217
sg7
(lp218
sg9
S''
sg10
(dp219
g12
S'left_face'
p220
sg14
S'cara_a_la_izquierda'
p221
ssg16
g17
(F-497
F-341
tRp222
sg19
Nsg20
(lp223
g213
asg88
S'/block4.png'
p224
sg90
I1
sg91
I2
sg92
g212
sbsg93
g17
(F5
F16
tRp225
sbsg29
g43
sg93
g17
(F148
F16
tRp226
sbasg88
S'/block6.png'
p227
sg90
I2
sg91
I1
sg92
S'5'
sbsg93
g17
(F75
F132
tRp228
sbsg29
g30
sg93
g17
(F75
F5
tRp229
sba(iBlock
Connection
p230
(dp231
g24
S'3'
sg25
I1
sg26
(iBlock
Connection
p232
(dp233
g24
S'4'
sg25
I0
sg26
g230
sg29
(iAbstractBlock
AbstractBlock
p234
(dp235
g5
g32
sg7
(lp236
sg9
S''
sg10
(dp237
g12
g35
sg14
g36
ssg16
g17
(F-645
F-77
tRp238
sg19
Nsg20
(lp239
g232
a(iBlock
Connection
p240
(dp241
g24
S'6'
sg25
I1
sg26
(iBlock
Connection
p242
(dp243
g24
S'3'
sg25
I0
sg26
g240
sg29
(iAbstractBlock
AbstractBlock
p244
(dp245
g5
g32
sg7
(lp246
sg9
S''
sg10
(dp247
g12
g35
sg14
g36
ssg16
g17
(F-645
F55
tRp248
sg19
Nsg20
(lp249
g242
a(iBlock
Connection
p250
(dp251
g24
S'7'
sg25
I1
sg26
(iBlock
Connection
p252
(dp253
g24
S'6'
sg25
I0
sg26
g250
sg29
(iAbstractBlock
AbstractBlock
p254
(dp255
g5
S'else'
p256
sg7
(lp257
sg9
S''
sg10
(dp258
g12
S'else'
p259
sg14
S'sino'
p260
ssg16
g17
(F-645
F187
tRp261
sg19
Nsg20
(lp262
g252
a(iBlock
Connection
p263
(dp264
g24
Nsg25
I1
sg26
Nsg29
g254
sg93
g17
(F75
F132
tRp265
sba(iBlock
Connection
p266
(dp267
g24
S'14'
p268
sg25
I-1
sg26
(iBlock
Connection
p269
(dp270
g24
S'7'
sg25
I0
sg26
g266
sg29
(iAbstractBlock
AbstractBlock
p271
(dp272
g5
S'stop_bot'
p273
sg7
(lp274
sg9
S''
sg10
(dp275
g12
S'stop_bot'
p276
sg14
S'parar'
p277
ssg16
g17
(F-628
F220
tRp278
sg19
Nsg20
(lp279
g269
a(iBlock
Connection
p280
(dp281
g24
S'13'
p282
sg25
I1
sg26
(iBlock
Connection
p283
(dp284
g24
g268
sg25
I0
sg26
g280
sg29
(iAbstractBlock
AbstractBlock
p285
(dp286
g5
S'expressSadness'
p287
sg7
(lp288
sg9
S''
sg10
(dp289
g12
S'express_Sadness'
p290
sg14
S'expresar_tristeza'
p291
ssg16
g17
(F-628
F253
tRp292
sg19
Nsg20
(lp293
g283
a(iBlock
Connection
p294
(dp295
g24
Nsg25
I1
sg26
Nsg29
g285
sg93
g17
(F75
F33
tRp296
sbasg88
S'/block1.png'
p297
sg90
I1
sg91
I2
sg92
g282
sbsg93
g17
(F75
F5
tRp298
sbsg29
g271
sg93
g17
(F75
F33
tRp299
sbasg88
S'/block1.png'
p300
sg90
I1
sg91
I2
sg92
g268
sbsg93
g17
(F75
F5
tRp301
sbsg29
g254
sg93
g17
(F92
F33
tRp302
sbasg88
S'/block5.png'
p303
sg90
I2
sg91
I1
sg92
S'7'
sbsg93
g17
(F75
F5
tRp304
sbsg29
g244
sg93
g17
(F75
F132
tRp305
sba(iBlock
Connection
p306
(dp307
g24
S'17'
p308
sg25
I-1
sg26
(iBlock
Connection
p309
(dp310
g24
S'6'
sg25
I0
sg26
g306
sg29
(iAbstractBlock
AbstractBlock
p311
(dp312
g5
g273
sg7
(lp313
sg9
S''
sg10
(dp314
g12
g276
sg14
g277
ssg16
g17
(F-628
F88
tRp315
sg19
Nsg20
(lp316
g309
a(iBlock
Connection
p317
(dp318
g24
S'12'
p319
sg25
I1
sg26
(iBlock
Connection
p320
(dp321
g24
g308
sg25
I0
sg26
g317
sg29
(iAbstractBlock
AbstractBlock
p322
(dp323
g5
g140
sg7
(lp324
sg9
S''
sg10
(dp325
g12
g143
sg14
g144
ssg16
g17
(F-628
F121
tRp326
sg19
Nsg20
(lp327
g320
a(iBlock
Connection
p328
(dp329
g24
Nsg25
I1
sg26
Nsg29
g322
sg93
g17
(F75
F33
tRp330
sbasg88
S'/block1.png'
p331
sg90
I1
sg91
I2
sg92
g319
sbsg93
g17
(F75
F5
tRp332
sbsg29
g311
sg93
g17
(F75
F33
tRp333
sbasg88
S'/block1.png'
p334
sg90
I1
sg91
I2
sg92
g308
sbsg93
g17
(F75
F5
tRp335
sbsg29
g244
sg93
g17
(F92
F33
tRp336
sba(iBlock
Connection
p337
(dp338
g24
S'26'
p339
sg25
I3
sg26
(iBlock
Connection
p340
(dp341
g24
S'6'
sg25
I4
sg26
g337
sg29
(iAbstractBlock
AbstractBlock
p342
(dp343
g5
S'center_face'
p344
sg7
(lp345
sg9
S''
sg10
(dp346
g12
S'center_face'
p347
sg14
S'cara_en_el_centro'
p348
ssg16
g17
(F-497
F55
tRp349
sg19
Nsg20
(lp350
g340
asg88
S'/block4.png'
p351
sg90
I1
sg91
I2
sg92
g339
sbsg93
g17
(F5
F16
tRp352
sbsg29
g244
sg93
g17
(F148
F16
tRp353
sbasg88
S'/block6.png'
p354
sg90
I2
sg91
I1
sg92
S'6'
sbsg93
g17
(F75
F5
tRp355
sbsg29
g234
sg93
g17
(F75
F132
tRp356
sba(iBlock
Connection
p357
(dp358
g24
S'20'
p359
sg25
I-1
sg26
(iBlock
Connection
p360
(dp361
g24
S'3'
sg25
I0
sg26
g357
sg29
(iAbstractBlock
AbstractBlock
p362
(dp363
g5
S'look_front'
p364
sg7
(lp365
sg9
S''
sg10
(dp366
g12
S'look_front'
p367
sg14
S'mirar_frente'
p368
ssg16
g17
(F-628
F-44
tRp369
sg19
Nsg20
(lp370
g360
a(iBlock
Connection
p371
(dp372
g24
S'21'
p373
sg25
I1
sg26
(iBlock
Connection
p374
(dp375
g24
g359
sg25
I0
sg26
g371
sg29
(iAbstractBlock
AbstractBlock
p376
(dp377
g5
g140
sg7
(lp378
sg9
S''
sg10
(dp379
g12
g143
sg14
g144
ssg16
g17
(F-628
F-11
tRp380
sg19
Nsg20
(lp381
g374
a(iBlock
Connection
p382
(dp383
g24
Nsg25
I1
sg26
Nsg29
g376
sg93
g17
(F75
F33
tRp384
sbasg88
S'/block1.png'
p385
sg90
I1
sg91
I2
sg92
g373
sbsg93
g17
(F75
F5
tRp386
sbsg29
g362
sg93
g17
(F75
F33
tRp387
sbasg88
S'/block1.png'
p388
sg90
I1
sg91
I2
sg92
g359
sbsg93
g17
(F75
F5
tRp389
sbsg29
g234
sg93
g17
(F92
F33
tRp390
sba(iBlock
Connection
p391
(dp392
g24
S'25'
p393
sg25
I3
sg26
(iBlock
Connection
p394
(dp395
g24
S'3'
sg25
I4
sg26
g391
sg29
(iAbstractBlock
AbstractBlock
p396
(dp397
g5
S'down_face'
p398
sg7
(lp399
sg9
S''
sg10
(dp400
g12
S'down_face'
p401
sg14
S'cara_abajo'
p402
ssg16
g17
(F-497
F-77
tRp403
sg19
Nsg20
(lp404
g394
asg88
S'/block4.png'
p405
sg90
I1
sg91
I2
sg92
g393
sbsg93
g17
(F5
F16
tRp406
sbsg29
g234
sg93
g17
(F148
F16
tRp407
sbasg88
S'/block6.png'
p408
sg90
I2
sg91
I1
sg92
S'3'
sbsg93
g17
(F75
F5
tRp409
sbsg29
g30
sg93
g17
(F75
F132
tRp410
sba(iBlock
Connection
p411
(dp412
g24
S'18'
p413
sg25
I-1
sg26
(iBlock
Connection
p414
(dp415
g24
S'4'
sg25
I0
sg26
g411
sg29
(iAbstractBlock
AbstractBlock
p416
(dp417
g5
S'look_up'
p418
sg7
(lp419
sg9
S''
sg10
(dp420
g12
S'look_up'
p421
sg14
S'mirar_arriba'
p422
ssg16
g17
(F-628
F-176
tRp423
sg19
Nsg20
(lp424
g414
a(iBlock
Connection
p425
(dp426
g24
S'9'
sg25
I1
sg26
(iBlock
Connection
p427
(dp428
g24
g413
sg25
I0
sg26
g425
sg29
(iAbstractBlock
AbstractBlock
p429
(dp430
g5
g140
sg7
(lp431
sg9
S''
sg10
(dp432
g12
g143
sg14
g144
ssg16
g17
(F-628
F-143
tRp433
sg19
Nsg20
(lp434
g427
a(iBlock
Connection
p435
(dp436
g24
Nsg25
I1
sg26
Nsg29
g429
sg93
g17
(F75
F33
tRp437
sbasg88
S'/block1.png'
p438
sg90
I1
sg91
I2
sg92
S'9'
sbsg93
g17
(F75
F5
tRp439
sbsg29
g416
sg93
g17
(F75
F33
tRp440
sbasg88
S'/block1.png'
p441
sg90
I1
sg91
I2
sg92
g413
sbsg93
g17
(F75
F5
tRp442
sbsg29
g30
sg93
g17
(F92
F33
tRp443
sbag27
asg88
S'/block6.png'
p444
sg90
I2
sg91
I1
sg92
S'4'
sbsg93
g17
(F148
F16
tRp445
sbsg29
g3
sg93
g17
(F5
F16
tRp446
sbasg88
S'/block4.png'
p447
sg90
I1
sg91
I2
sg92
g2
sbsg393
g396
sg339
g342
sg101
g104
sg359
g362
sg373
g376
sg212
g215
sg158
g161
sS'1'
g66
sS'0'
g79
sS'3'
g234
sS'2'
g53
sS'5'
g43
sS'4'
g30
sS'7'
g254
sS'6'
g244
sS'9'
g429
sg135
g138
sg192
g195
sg282
g285
sg319
g322
sg178
g181
sg268
g271
sg308
g311
sg121
g124
sg413
g416
s(lp448
(lp449
(lp450
(lp451
t.