((dp1
S'24'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I160
sS'name'
p6
S'expressJoy'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'express_Joy'
p14
sS'ES'
p15
S'expresar_alegria'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-1283
F-449
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'22'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
S'move_right'
p34
sg8
(lp35
sg10
S''
sg11
(dp36
g13
S'move_right'
p37
sg15
S'mover_derecha'
p38
ssg17
g18
(F-1283
F-482
tRp39
sg20
Nsg21
(lp40
(iBlock
Connection
p41
(dp42
g25
S'30'
p43
sg27
I0
sg28
(iBlock
Connection
p44
(dp45
g25
g26
sg27
I-1
sg28
g41
sg31
(iAbstractBlock
AbstractBlock
p46
(dp47
g5
I50
sg6
S'when'
p48
sg8
(lp49
sg10
Vlinea_roja_derecha
p50
sg11
(dp51
g13
S'When '
p52
sg15
S'Cuando '
p53
ssg17
g18
(F-1300
F-515
tRp54
sg20
Nsg21
(lp55
(iBlock
Connection
p56
(dp57
g25
Nsg27
I1
sg28
Nsg31
g46
sS'_Connection__point'
p58
g18
(F75
F132
tRp59
sbag44
a(iBlock
Connection
p60
(dp61
g25
S'7'
sg27
I3
sg28
(iBlock
Connection
p62
(dp63
g25
g43
sg27
I4
sg28
g60
sg31
(iAbstractBlock
AbstractBlock
p64
(dp65
g5
I40
sg6
S'right_red_line'
p66
sg8
(lp67
sg10
S''
sg11
(dp68
g13
S'right_red_line'
p69
sg15
S'linea_roja_derecha'
p70
ssg17
g18
(F-987
F-515
tRp71
sg20
Nsg21
(lp72
g62
asS'file'
p73
S'/block4.png'
p74
sS'typeBlock'
p75
I1
sS'type'
p76
I2
sS'id'
p77
S'7'
sbsg58
g18
(F5
F16
tRp78
sbsg31
g46
sg58
g18
(F313
F16
tRp79
sbasg73
S'/block10.png'
p80
sg75
I2
sg76
I5
sg77
g43
sbsg58
g18
(F92
F33
tRp81
sbsg31
g32
sg58
g18
(F75
F5
tRp82
sbag29
asg73
S'/block1.png'
p83
sg75
I1
sg76
I2
sg77
g26
sbsg58
g18
(F75
F33
tRp84
sbsg31
g3
sg58
g18
(F75
F5
tRp85
sba(iBlock
Connection
p86
(dp87
g25
Nsg27
I1
sg28
Nsg31
g3
sg58
g18
(F75
F33
tRp88
sbasg73
S'/block1.png'
p89
sg75
I1
sg76
I2
sg77
g2
sbsS'25'
p90
(iAbstractBlock
AbstractBlock
p91
(dp92
g5
I160
sg6
g7
sg8
(lp93
sg10
S''
sg11
(dp94
g13
g14
sg15
g16
ssg17
g18
(F-1282
F-306
tRp95
sg20
Nsg21
(lp96
(iBlock
Connection
p97
(dp98
g25
S'21'
p99
sg27
I0
sg28
(iBlock
Connection
p100
(dp101
g25
g90
sg27
I1
sg28
g97
sg31
(iAbstractBlock
AbstractBlock
p102
(dp103
g5
I0
sg6
S'move_left'
p104
sg8
(lp105
sg10
S''
sg11
(dp106
g13
S'move_left'
p107
sg15
S'mover_izquierda'
p108
ssg17
g18
(F-1282
F-339
tRp109
sg20
Nsg21
(lp110
(iBlock
Connection
p111
(dp112
g25
S'31'
p113
sg27
I0
sg28
(iBlock
Connection
p114
(dp115
g25
g99
sg27
I-1
sg28
g111
sg31
(iAbstractBlock
AbstractBlock
p116
(dp117
g5
I50
sg6
g48
sg8
(lp118
sg10
Vlinea_roja_izquierda
p119
sg11
(dp120
g13
g52
sg15
g53
ssg17
g18
(F-1299
F-372
tRp121
sg20
Nsg21
(lp122
(iBlock
Connection
p123
(dp124
g25
Nsg27
I1
sg28
Nsg31
g116
sg58
g18
(F75
F132
tRp125
sbag114
a(iBlock
Connection
p126
(dp127
g25
S'6'
sg27
I3
sg28
(iBlock
Connection
p128
(dp129
g25
g113
sg27
I4
sg28
g126
sg31
(iAbstractBlock
AbstractBlock
p130
(dp131
g5
I40
sg6
S'left_red_line'
p132
sg8
(lp133
sg10
S''
sg11
(dp134
g13
S'left_red_line'
p135
sg15
S'linea_roja_izquierda'
p136
ssg17
g18
(F-956
F-372
tRp137
sg20
Nsg21
(lp138
g128
asg73
S'/block4.png'
p139
sg75
I1
sg76
I2
sg77
S'6'
sbsg58
g18
(F5
F16
tRp140
sbsg31
g116
sg58
g18
(F343
F16
tRp141
sbasg73
S'/block10.png'
p142
sg75
I2
sg76
I5
sg77
g113
sbsg58
g18
(F92
F33
tRp143
sbsg31
g102
sg58
g18
(F75
F5
tRp144
sbag100
asg73
S'/block1.png'
p145
sg75
I1
sg76
I2
sg77
g99
sbsg58
g18
(F75
F33
tRp146
sbsg31
g91
sg58
g18
(F75
F5
tRp147
sba(iBlock
Connection
p148
(dp149
g25
Nsg27
I1
sg28
Nsg31
g91
sg58
g18
(F75
F33
tRp150
sbasg73
S'/block1.png'
p151
sg75
I1
sg76
I2
sg77
g90
sbsS'26'
p152
(iAbstractBlock
AbstractBlock
p153
(dp154
g5
I160
sg6
g7
sg8
(lp155
sg10
S''
sg11
(dp156
g13
g14
sg15
g16
ssg17
g18
(F-1282
F-165
tRp157
sg20
Nsg21
(lp158
(iBlock
Connection
p159
(dp160
g25
S'23'
p161
sg27
I0
sg28
(iBlock
Connection
p162
(dp163
g25
g152
sg27
I1
sg28
g159
sg31
(iAbstractBlock
AbstractBlock
p164
(dp165
g5
I0
sg6
S'move_straight'
p166
sg8
(lp167
sg10
S''
sg11
(dp168
g13
S'move_straight'
p169
sg15
S'mover_recto'
p170
ssg17
g18
(F-1282
F-198
tRp171
sg20
Nsg21
(lp172
(iBlock
Connection
p173
(dp174
g25
S'32'
p175
sg27
I0
sg28
(iBlock
Connection
p176
(dp177
g25
g161
sg27
I-1
sg28
g173
sg31
(iAbstractBlock
AbstractBlock
p178
(dp179
g5
I50
sg6
g48
sg8
(lp180
sg10
Vlinea_roja_centro
p181
sg11
(dp182
g13
g52
sg15
g53
ssg17
g18
(F-1299
F-231
tRp183
sg20
Nsg21
(lp184
(iBlock
Connection
p185
(dp186
g25
Nsg27
I1
sg28
Nsg31
g178
sg58
g18
(F75
F132
tRp187
sbag176
a(iBlock
Connection
p188
(dp189
g25
S'5'
sg27
I3
sg28
(iBlock
Connection
p190
(dp191
g25
g175
sg27
I4
sg28
g188
sg31
(iAbstractBlock
AbstractBlock
p192
(dp193
g5
I40
sg6
S'center_red_line'
p194
sg8
(lp195
sg10
S''
sg11
(dp196
g13
S'center_red_line'
p197
sg15
S'linea_roja_centro'
p198
ssg17
g18
(F-1001
F-231
tRp199
sg20
Nsg21
(lp200
g190
asg73
S'/block4.png'
p201
sg75
I1
sg76
I2
sg77
S'5'
sbsg58
g18
(F5
F16
tRp202
sbsg31
g178
sg58
g18
(F298
F16
tRp203
sbasg73
S'/block10.png'
p204
sg75
I2
sg76
I5
sg77
g175
sbsg58
g18
(F92
F33
tRp205
sbsg31
g164
sg58
g18
(F75
F5
tRp206
sbag162
asg73
S'/block1.png'
p207
sg75
I1
sg76
I2
sg77
g161
sbsg58
g18
(F75
F33
tRp208
sbsg31
g153
sg58
g18
(F75
F5
tRp209
sba(iBlock
Connection
p210
(dp211
g25
Nsg27
I1
sg28
Nsg31
g153
sg58
g18
(F75
F33
tRp212
sbasg73
S'/block1.png'
p213
sg75
I1
sg76
I2
sg77
g152
sbsS'27'
p214
(iAbstractBlock
AbstractBlock
p215
(dp216
g5
I40
sg6
S'line_crossing'
p217
sg8
(lp218
sg10
S''
sg11
(dp219
g13
S'line_crossing'
p220
sg15
S'hay_cruce'
p221
ssg17
g18
(F-1120
F-82
tRp222
sg20
Nsg21
(lp223
(iBlock
Connection
p224
(dp225
g25
S'33'
p226
sg27
I4
sg28
(iBlock
Connection
p227
(dp228
g25
g214
sg27
I3
sg28
g224
sg31
(iAbstractBlock
AbstractBlock
p229
(dp230
g5
I50
sg6
g48
sg8
(lp231
sg10
Vhay_cruce
p232
sg11
(dp233
g13
g52
sg15
g53
ssg17
g18
(F-1298
F-82
tRp234
sg20
Nsg21
(lp235
(iBlock
Connection
p236
(dp237
g25
Nsg27
I1
sg28
Nsg31
g229
sg58
g18
(F75
F99
tRp238
sba(iBlock
Connection
p239
(dp240
g25
S'28'
p241
sg27
I-1
sg28
(iBlock
Connection
p242
(dp243
g25
g226
sg27
I0
sg28
g239
sg31
(iAbstractBlock
AbstractBlock
p244
(dp245
g5
I160
sg6
S'expressSurprise'
p246
sg8
(lp247
sg10
S''
sg11
(dp248
g13
S'express_Surprise'
p249
sg15
S'expresar_sorpresa'
p250
ssg17
g18
(F-1281
F-49
tRp251
sg20
Nsg21
(lp252
g242
a(iBlock
Connection
p253
(dp254
g25
Nsg27
I1
sg28
Nsg31
g244
sg58
g18
(F75
F33
tRp255
sbasg73
S'/block1.png'
p256
sg75
I1
sg76
I2
sg77
g241
sbsg58
g18
(F75
F5
tRp257
sbsg31
g229
sg58
g18
(F92
F33
tRp258
sbag227
asg73
S'/block10.png'
p259
sg75
I2
sg76
I5
sg77
g226
sbsg58
g18
(F178
F16
tRp260
sbsg31
g215
sg58
g18
(F5
F16
tRp261
sbasg73
S'/block4.png'
p262
sg75
I1
sg76
I2
sg77
g214
sbsS'20'
p263
(iAbstractBlock
AbstractBlock
p264
(dp265
g5
I160
sg6
S'expressSadness'
p266
sg8
(lp267
sg10
S''
sg11
(dp268
g13
S'express_Sadness'
p269
sg15
S'expresar_tristeza'
p270
ssg17
g18
(F-1282
F-607
tRp271
sg20
Nsg21
(lp272
(iBlock
Connection
p273
(dp274
g25
S'19'
p275
sg27
I0
sg28
(iBlock
Connection
p276
(dp277
g25
g263
sg27
I1
sg28
g273
sg31
(iAbstractBlock
AbstractBlock
p278
(dp279
g5
I0
sg6
S'stop_bot'
p280
sg8
(lp281
sg10
S''
sg11
(dp282
g13
S'stop_bot'
p283
sg15
S'parar'
p284
ssg17
g18
(F-1282
F-640
tRp285
sg20
Nsg21
(lp286
(iBlock
Connection
p287
(dp288
g25
S'29'
p289
sg27
I0
sg28
(iBlock
Connection
p290
(dp291
g25
g275
sg27
I-1
sg28
g287
sg31
(iAbstractBlock
AbstractBlock
p292
(dp293
g5
I50
sg6
g48
sg8
(lp294
sg10
VNo_hay_linea
p295
sg11
(dp296
g13
g52
sg15
g53
ssg17
g18
(F-1299
F-673
tRp297
sg20
Nsg21
(lp298
(iBlock
Connection
p299
(dp300
g25
Nsg27
I1
sg28
Nsg31
g292
sg58
g18
(F75
F132
tRp301
sbag290
a(iBlock
Connection
p302
(dp303
g25
S'16'
p304
sg27
I3
sg28
(iBlock
Connection
p305
(dp306
g25
g289
sg27
I4
sg28
g302
sg31
(iAbstractBlock
AbstractBlock
p307
(dp308
g5
I120
sg6
S'not'
p309
sg8
(lp310
sg10
S''
sg11
(dp311
g13
S'not'
p312
sg15
S'No'
p313
ssg17
g18
(F-1076
F-673
tRp314
sg20
Nsg21
(lp315
(iBlock
Connection
p316
(dp317
g25
S'11'
p318
sg27
I3
sg28
(iBlock
Connection
p319
(dp320
g25
g304
sg27
I4
sg28
g316
sg31
(iAbstractBlock
AbstractBlock
p321
(dp322
g5
I40
sg6
g194
sg8
(lp323
sg10
S''
sg11
(dp324
g13
g197
sg15
g198
ssg17
g18
(F-983
F-673
tRp325
sg20
Nsg21
(lp326
(iBlock
Connection
p327
(dp328
g25
S'15'
p329
sg27
I3
sg28
(iBlock
Connection
p330
(dp331
g25
g318
sg27
I4
sg28
g327
sg31
(iAbstractBlock
AbstractBlock
p332
(dp333
g5
I120
sg6
S'and'
p334
sg8
(lp335
sg10
S''
sg11
(dp336
g13
S'and'
p337
sg15
S'Y'
ssg17
g18
(F-680
F-673
tRp338
sg20
Nsg21
(lp339
(iBlock
Connection
p340
(dp341
g25
S'17'
p342
sg27
I3
sg28
(iBlock
Connection
p343
(dp344
g25
g329
sg27
I4
sg28
g340
sg31
(iAbstractBlock
AbstractBlock
p345
(dp346
g5
I120
sg6
g309
sg8
(lp347
sg10
S''
sg11
(dp348
g13
g312
sg15
g313
ssg17
g18
(F-587
F-673
tRp349
sg20
Nsg21
(lp350
(iBlock
Connection
p351
(dp352
g25
S'12'
p353
sg27
I3
sg28
(iBlock
Connection
p354
(dp355
g25
g342
sg27
I4
sg28
g351
sg31
(iAbstractBlock
AbstractBlock
p356
(dp357
g5
I40
sg6
g132
sg8
(lp358
sg10
S''
sg11
(dp359
g13
g135
sg15
g136
ssg17
g18
(F-494
F-673
tRp360
sg20
Nsg21
(lp361
(iBlock
Connection
p362
(dp363
g25
S'14'
p364
sg27
I3
sg28
(iBlock
Connection
p365
(dp366
g25
g353
sg27
I4
sg28
g362
sg31
(iAbstractBlock
AbstractBlock
p367
(dp368
g5
I120
sg6
g334
sg8
(lp369
sg10
S''
sg11
(dp370
g13
g337
sg15
S'Y'
ssg17
g18
(F-221
F-673
tRp371
sg20
Nsg21
(lp372
(iBlock
Connection
p373
(dp374
g25
S'18'
p375
sg27
I3
sg28
(iBlock
Connection
p376
(dp377
g25
g364
sg27
I4
sg28
g373
sg31
(iAbstractBlock
AbstractBlock
p378
(dp379
g5
I120
sg6
g309
sg8
(lp380
sg10
S''
sg11
(dp381
g13
g312
sg15
g313
ssg17
g18
(F-128
F-673
tRp382
sg20
Nsg21
(lp383
(iBlock
Connection
p384
(dp385
g25
S'13'
p386
sg27
I3
sg28
(iBlock
Connection
p387
(dp388
g25
g375
sg27
I4
sg28
g384
sg31
(iAbstractBlock
AbstractBlock
p389
(dp390
g5
I40
sg6
g66
sg8
(lp391
sg10
S''
sg11
(dp392
g13
g69
sg15
g70
ssg17
g18
(F-35
F-673
tRp393
sg20
Nsg21
(lp394
g387
asg73
S'/block4.png'
p395
sg75
I1
sg76
I2
sg77
g386
sbsg58
g18
(F5
F16
tRp396
sbsg31
g378
sg58
g18
(F93
F16
tRp397
sbag376
asg73
S'/block3.png'
p398
sg75
I1
sg76
I0
sg77
g375
sbsg58
g18
(F5
F16
tRp399
sbsg31
g367
sg58
g18
(F93
F16
tRp400
sbag365
asg73
S'/block3.png'
p401
sg75
I1
sg76
I0
sg77
g364
sbsg58
g18
(F5
F16
tRp402
sbsg31
g356
sg58
g18
(F273
F16
tRp403
sbag354
asg73
S'/block3.png'
p404
sg75
I1
sg76
I2
sg77
g353
sbsg58
g18
(F5
F16
tRp405
sbsg31
g345
sg58
g18
(F93
F16
tRp406
sbag343
asg73
S'/block3.png'
p407
sg75
I1
sg76
I0
sg77
g342
sbsg58
g18
(F5
F16
tRp408
sbsg31
g332
sg58
g18
(F93
F16
tRp409
sbag330
asg73
S'/block3.png'
p410
sg75
I1
sg76
I0
sg77
g329
sbsg58
g18
(F5
F16
tRp411
sbsg31
g321
sg58
g18
(F303
F16
tRp412
sbag319
asg73
S'/block3.png'
p413
sg75
I1
sg76
I2
sg77
g318
sbsg58
g18
(F5
F16
tRp414
sbsg31
g307
sg58
g18
(F93
F16
tRp415
sbag305
asg73
S'/block3.png'
p416
sg75
I1
sg76
I0
sg77
g304
sbsg58
g18
(F5
F16
tRp417
sbsg31
g292
sg58
g18
(F223
F16
tRp418
sbasg73
S'/block10.png'
p419
sg75
I2
sg76
I5
sg77
g289
sbsg58
g18
(F92
F33
tRp420
sbsg31
g278
sg58
g18
(F75
F5
tRp421
sbag276
asg73
S'/block1.png'
p422
sg75
I1
sg76
I2
sg77
g275
sbsg58
g18
(F75
F33
tRp423
sbsg31
g264
sg58
g18
(F75
F5
tRp424
sba(iBlock
Connection
p425
(dp426
g25
Nsg27
I1
sg28
Nsg31
g264
sg58
g18
(F75
F33
tRp427
sbasg73
S'/block1.png'
p428
sg75
I1
sg76
I2
sg77
g263
sbsg99
g102
sg26
g32
sg161
g164
sg241
g244
sg289
g292
sS'5'
g192
sS'7'
g64
sS'6'
g130
sg318
g321
sg386
g389
sg353
g356
sg329
g332
sg364
g367
sg342
g345
sg304
g307
sg275
g278
sg375
g378
sg113
g116
sg43
g46
sg226
g229
sg175
g178
s(lp429
(g295
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp430
a(g50
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp431
a(g119
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp432
a(g181
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp433
a(g232
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp434
a(lp435
(lp436
(lp437
t.