((dp1
S'37'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'not'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-527.78124999999977
F110.71874999999989
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'39'
p17
sS'_Connection__type'
p18
I3
sS'_Connection__connect'
p19
(iBlock
Connection
p20
(dp21
g16
g2
sg18
I4
sg19
g14
sS'_Connection__parent'
p22
(iAbstracBlockItem
AbstractBlockItem
p23
(dp24
g5
Vfollor_red
p25
sg7
(lp26
sg9
g10
(F-440.78124999999977
F110.71874999999989
tRp27
sg12
(lp28
g20
asS'file'
p29
S'/block4.png'
p30
sS'typeBlock'
p31
I1
sS'type'
p32
I3
sS'id'
p33
g17
sbsS'_Connection__point'
p34
g10
(F5
F16
tRp35
sbsg22
g3
sg34
g10
(F87
F16
tRp36
sba(iBlock
Connection
p37
(dp38
g16
S'38'
p39
sg18
I4
sg19
(iBlock
Connection
p40
(dp41
g16
g2
sg18
I3
sg19
g37
sg22
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
S'='
sg7
(lp44
sg9
g10
(F-588.78124999999977
F110.71874999999989
tRp45
sg12
(lp46
g40
a(iBlock
Connection
p47
(dp48
g16
S'36'
p49
sg18
I4
sg19
(iBlock
Connection
p50
(dp51
g16
g39
sg18
I3
sg19
g47
sg22
(iAbstracBlockItem
AbstractBlockItem
p52
(dp53
g5
g25
sg7
(lp54
sg9
g10
(F-766.78124999999977
F110.71874999999989
tRp55
sg12
(lp56
(iBlock
Connection
p57
(dp58
g16
S'55'
p59
sg18
I0
sg19
(iBlock
Connection
p60
(dp61
g16
g49
sg18
I1
sg19
g57
sg22
(iAbstracBlockItem
AbstractBlockItem
p62
(dp63
g5
Vcounter
p64
sg7
(lp65
(iBlock
Variable
p66
(dp67
g32
S'float'
p68
sg5
S'set to '
p69
sS'defaul'
p70
V0
sbasg9
g10
(F-766.78124999999977
F77.718749999999886
tRp71
sg12
(lp72
(iBlock
Connection
p73
(dp74
g16
S'32'
p75
sg18
I0
sg19
(iBlock
Connection
p76
(dp77
g16
g59
sg18
I-1
sg19
g73
sg22
(iAbstracBlockItem
AbstractBlockItem
p78
(dp79
g5
S'if'
p80
sg7
(lp81
sg9
g10
(F-783.78124999999977
F44.718749999999886
tRp82
sg12
(lp83
(iBlock
Connection
p84
(dp85
g16
S'17'
p86
sg18
I0
sg19
(iBlock
Connection
p87
(dp88
g16
g75
sg18
I-1
sg19
g84
sg22
(iAbstracBlockItem
AbstractBlockItem
p89
(dp90
g5
Vchange_color
p91
sg7
(lp92
sg9
g10
(F-800.78124999999977
F11.718749999999886
tRp93
sg12
(lp94
g87
asg29
S'/block8.png'
p95
sg31
I2
sg32
I4
sg33
g86
sbsg34
g10
(F92
F33
tRp96
sbsg22
g78
sg34
g10
(F75
F5
tRp97
sba(iBlock
Connection
p98
(dp99
g16
S'33'
p100
sg18
I1
sg19
(iBlock
Connection
p101
(dp102
g16
g75
sg18
I0
sg19
g98
sg22
(iAbstracBlockItem
AbstractBlockItem
p103
(dp104
g5
g64
sg7
(lp105
sg9
g10
(F-783.78124999999977
F209.71874999999989
tRp106
sg12
(lp107
g101
a(iBlock
Connection
p108
(dp109
g16
S'56'
p110
sg18
I1
sg19
(iBlock
Connection
p111
(dp112
g16
g100
sg18
I0
sg19
g108
sg22
(iAbstracBlockItem
AbstractBlockItem
p113
(dp114
g5
S'print'
p115
sg7
(lp116
sg9
g10
(F-783.78124999999977
F242.71874999999989
tRp117
sg12
(lp118
g111
a(iBlock
Connection
p119
(dp120
g16
Nsg18
I1
sg19
Nsg22
g113
sg34
g10
(F75
F33
tRp121
sba(iBlock
Connection
p122
(dp123
g16
S'57'
p124
sg18
I3
sg19
(iBlock
Connection
p125
(dp126
g16
g110
sg18
I4
sg19
g122
sg22
(iAbstracBlockItem
AbstractBlockItem
p127
(dp128
g5
g64
sg7
(lp129
sg9
g10
(F-670.78124999999977
F242.71874999999989
tRp130
sg12
(lp131
g125
asg29
S'/block4.png'
p132
sg31
I1
sg32
I3
sg33
g124
sbsg34
g10
(F5
F16
tRp133
sbsg22
g113
sg34
g10
(F113
F16
tRp134
sbasg29
S'/block2.png'
p135
sg31
I1
sg32
I0
sg33
g110
sbsg34
g10
(F75
F5
tRp136
sbsg22
g103
sg34
g10
(F75
F33
tRp137
sba(iBlock
Connection
p138
(dp139
g16
S'34'
p140
sg18
I3
sg19
(iBlock
Connection
p141
(dp142
g16
g100
sg18
I4
sg19
g138
sg22
(iAbstracBlockItem
AbstractBlockItem
p143
(dp144
g5
S'+='
p145
sg7
(lp146
sg9
g10
(F-644.78124999999977
F209.71874999999989
tRp147
sg12
(lp148
(iBlock
Connection
p149
(dp150
g16
S'65'
p151
sg18
I3
sg19
(iBlock
Connection
p152
(dp153
g16
g140
sg18
I4
sg19
g149
sg22
(iAbstracBlockItem
AbstractBlockItem
p154
(dp155
g5
V1
sg7
(lp156
sg9
g10
(F-570.78124999999977
F209.71874999999989
tRp157
sg12
(lp158
g152
asg29
S'/block4.png'
p159
sg31
I1
sg32
I3
sg33
g151
sbsg34
g10
(F5
F16
tRp160
sbsg22
g143
sg34
g10
(F74
F16
tRp161
sbag141
asg29
S'/block3.png'
p162
sg31
I1
sg32
I0
sg33
g140
sbsg34
g10
(F5
F16
tRp163
sbsg22
g103
sg34
g10
(F139
F16
tRp164
sbasg29
S'/block2.png'
p165
sg31
I1
sg32
I3
sg33
g100
sbsg34
g10
(F75
F5
tRp166
sbsg22
g78
sg34
g10
(F75
F165
tRp167
sbag76
a(iBlock
Connection
p168
(dp169
g16
S'40'
p170
sg18
I3
sg19
(iBlock
Connection
p171
(dp172
g16
g75
sg18
I4
sg19
g168
sg22
(iAbstracBlockItem
AbstractBlockItem
p173
(dp174
g5
g64
sg7
(lp175
sg9
g10
(F-714.78124999999977
F44.718749999999886
tRp176
sg12
(lp177
(iBlock
Connection
p178
(dp179
g16
S'41'
p180
sg18
I3
sg19
(iBlock
Connection
p181
(dp182
g16
g170
sg18
I4
sg19
g178
sg22
(iAbstracBlockItem
AbstractBlockItem
p183
(dp184
g5
S'>'
sg7
(lp185
sg9
g10
(F-575.78124999999977
F44.718749999999886
tRp186
sg12
(lp187
(iBlock
Connection
p188
(dp189
g16
S'64'
p190
sg18
I3
sg19
(iBlock
Connection
p191
(dp192
g16
g180
sg18
I4
sg19
g188
sg22
(iAbstracBlockItem
AbstractBlockItem
p193
(dp194
g5
V150
p195
sg7
(lp196
sg9
g10
(F-514.78124999999977
F44.718749999999886
tRp197
sg12
(lp198
(iBlock
Connection
p199
(dp200
g16
S'43'
p201
sg18
I3
sg19
(iBlock
Connection
p202
(dp203
g16
g190
sg18
I4
sg19
g199
sg22
(iAbstracBlockItem
AbstractBlockItem
p204
(dp205
g5
S'and'
p206
sg7
(lp207
sg9
g10
(F-427.78124999999977
F44.718749999999886
tRp208
sg12
(lp209
(iBlock
Connection
p210
(dp211
g16
S'44'
p212
sg18
I3
sg19
(iBlock
Connection
p213
(dp214
g16
g201
sg18
I4
sg19
g210
sg22
(iAbstracBlockItem
AbstractBlockItem
p215
(dp216
g5
S'line_crossing'
p217
sg7
(lp218
sg9
g10
(F-340.78124999999977
F44.718749999999886
tRp219
sg12
(lp220
g213
asg29
S'/block4.png'
p221
sg31
I1
sg32
I2
sg33
g212
sbsg34
g10
(F5
F16
tRp222
sbsg22
g204
sg34
g10
(F87
F16
tRp223
sbag202
asg29
S'/block3.png'
p224
sg31
I1
sg32
I0
sg33
g201
sbsg34
g10
(F5
F16
tRp225
sbsg22
g193
sg34
g10
(F87
F16
tRp226
sbag191
asg29
S'/block3.png'
p227
sg31
I1
sg32
I3
sg33
g190
sbsg34
g10
(F5
F16
tRp228
sbsg22
g183
sg34
g10
(F61
F16
tRp229
sbag181
asg29
S'/block3.png'
p230
sg31
I1
sg32
I0
sg33
g180
sbsg34
g10
(F5
F16
tRp231
sbsg22
g173
sg34
g10
(F139
F16
tRp232
sbag171
asg29
S'/block3.png'
p233
sg31
I1
sg32
I3
sg33
g170
sbsg34
g10
(F5
F16
tRp234
sbsg22
g78
sg34
g10
(F69
F16
tRp235
sbasg29
S'/block6.png'
p236
sg31
I2
sg32
I1
sg33
g75
sbsg34
g10
(F92
F33
tRp237
sbsg22
g62
sg34
g10
(F75
F5
tRp238
sbag60
asg29
S'/block1.png'
p239
sg31
I1
sg32
I3
sg33
g59
sbsg34
g10
(F75
F33
tRp240
sbsg22
g52
sg34
g10
(F75
F5
tRp241
sba(iBlock
Connection
p242
(dp243
g16
S'60'
p244
sg18
I1
sg19
(iBlock
Connection
p245
(dp246
g16
g49
sg18
I0
sg19
g242
sg22
(iAbstracBlockItem
AbstractBlockItem
p247
(dp248
g5
g115
sg7
(lp249
sg9
g10
(F-766.78124999999977
F143.71874999999989
tRp250
sg12
(lp251
g245
a(iBlock
Connection
p252
(dp253
g16
Nsg18
I1
sg19
Nsg22
g247
sg34
g121
sba(iBlock
Connection
p254
(dp255
g16
S'61'
p256
sg18
I3
sg19
(iBlock
Connection
p257
(dp258
g16
g244
sg18
I4
sg19
g254
sg22
(iAbstracBlockItem
AbstractBlockItem
p259
(dp260
g5
g25
sg7
(lp261
sg9
g10
(F-653.78124999999977
F143.71874999999989
tRp262
sg12
(lp263
g257
asg29
S'/block4.png'
p264
sg31
I1
sg32
I3
sg33
g256
sbsg34
g10
(F5
F16
tRp265
sbsg22
g247
sg34
g10
(F113
F16
tRp266
sbasg29
S'/block2.png'
p267
sg31
I1
sg32
I0
sg33
g244
sbsg34
g136
sbsg22
g52
sg34
g10
(F75
F33
tRp268
sbag50
asg29
S'/block2.png'
p269
sg31
I1
sg32
I3
sg33
g49
sbsg34
g10
(F178
F16
tRp270
sbsg22
g42
sg34
g10
(F5
F16
tRp271
sbasg29
S'/block3.png'
p272
sg31
I1
sg32
I0
sg33
g39
sbsg34
g10
(F61
F16
tRp273
sbsg22
g3
sg34
g10
(F5
F16
tRp274
sbasg29
S'/block3.png'
p275
sg31
I1
sg32
I0
sg33
g2
sbsS'29'
p276
(iAbstracBlockItem
AbstractBlockItem
p277
(dp278
g5
g64
sg7
(lp279
(iBlock
Variable
p280
(dp281
g32
g68
sg5
g69
sg70
V0
sbasg9
g10
(F-791.859375
F-480.04687499999977
tRp282
sg12
(lp283
(iBlock
Connection
p284
(dp285
g16
S'0'
sg18
I0
sg19
(iBlock
Connection
p286
(dp287
g16
g276
sg18
I-1
sg19
g284
sg22
(iAbstracBlockItem
AbstractBlockItem
p288
(dp289
g5
S'main'
p290
sg7
(lp291
sg9
g10
(F-808.859375
F-513.04687499999977
tRp292
sg12
(lp293
g286
asg29
S'/block8.png'
p294
sg31
I2
sg32
I1
sg33
S'0'
sbsg34
g10
(F92
F33
tRp295
sbsg22
g277
sg34
g238
sba(iBlock
Connection
p296
(dp297
g16
S'46'
p298
sg18
I1
sg19
(iBlock
Connection
p299
(dp300
g16
g276
sg18
I0
sg19
g296
sg22
(iAbstracBlockItem
AbstractBlockItem
p301
(dp302
g5
g25
sg7
(lp303
sg9
g10
(F-791.859375
F-447.04687499999977
tRp304
sg12
(lp305
g299
a(iBlock
Connection
p306
(dp307
g16
S'3'
sg18
I1
sg19
(iBlock
Connection
p308
(dp309
g16
g298
sg18
I0
sg19
g306
sg22
(iAbstracBlockItem
AbstractBlockItem
p310
(dp311
g5
S'while'
p312
sg7
(lp313
sg9
g10
(F-791.859375
F-414.04687499999977
tRp314
sg12
(lp315
g308
a(iBlock
Connection
p316
(dp317
g16
Nsg18
I1
sg19
Nsg22
g310
sg34
g10
(F75
F330
tRp318
sba(iBlock
Connection
p319
(dp320
g16
S'53'
p321
sg18
I-1
sg19
(iBlock
Connection
p322
(dp323
g16
S'3'
sg18
I0
sg19
g319
sg22
(iAbstracBlockItem
AbstractBlockItem
p324
(dp325
g5
g91
sg7
(lp326
sg9
g10
(F-774.859375
F-381.04687499999977
tRp327
sg12
(lp328
g322
a(iBlock
Connection
p329
(dp330
g16
S'59'
p331
sg18
I1
sg19
(iBlock
Connection
p332
(dp333
g16
g321
sg18
I0
sg19
g329
sg22
(iAbstracBlockItem
AbstractBlockItem
p334
(dp335
g5
g115
sg7
(lp336
sg9
g10
(F-774.859375
F-348.04687499999977
tRp337
sg12
(lp338
g332
a(iBlock
Connection
p339
(dp340
g16
S'49'
p341
sg18
I1
sg19
(iBlock
Connection
p342
(dp343
g16
g331
sg18
I0
sg19
g339
sg22
(iAbstracBlockItem
AbstractBlockItem
p344
(dp345
g5
g80
sg7
(lp346
sg9
g10
(F-774.859375
F-315.04687499999977
tRp347
sg12
(lp348
g342
a(iBlock
Connection
p349
(dp350
g16
S'51'
p351
sg18
I1
sg19
(iBlock
Connection
p352
(dp353
g16
g341
sg18
I0
sg19
g349
sg22
(iAbstracBlockItem
AbstractBlockItem
p354
(dp355
g5
S'else'
p356
sg7
(lp357
sg9
g10
(F-774.859375
F-216.04687499999977
tRp358
sg12
(lp359
g352
a(iBlock
Connection
p360
(dp361
g16
Nsg18
I1
sg19
Nsg22
g354
sg34
g10
(F75
F99
tRp362
sba(iBlock
Connection
p363
(dp364
g16
S'52'
p365
sg18
I-1
sg19
(iBlock
Connection
p366
(dp367
g16
g351
sg18
I0
sg19
g363
sg22
(iAbstracBlockItem
AbstractBlockItem
p368
(dp369
g5
Vfollow_black_line
p370
sg7
(lp371
sg9
g10
(F-757.859375
F-183.04687499999977
tRp372
sg12
(lp373
g366
a(iBlock
Connection
p374
(dp375
g16
Nsg18
I1
sg19
Nsg22
g368
sg34
g10
(F75
F33
tRp376
sbasg29
S'/block1.png'
p377
sg31
I1
sg32
I4
sg33
g365
sbsg34
g10
(F75
F5
tRp378
sbsg22
g354
sg34
g10
(F92
F33
tRp379
sbasg29
S'/block5.png'
p380
sg31
I2
sg32
I1
sg33
g351
sbsg34
g10
(F75
F5
tRp381
sbsg22
g344
sg34
g10
(F75
F99
tRp382
sba(iBlock
Connection
p383
(dp384
g16
S'2'
sg18
I-1
sg19
(iBlock
Connection
p385
(dp386
g16
g341
sg18
I0
sg19
g383
sg22
(iAbstracBlockItem
AbstractBlockItem
p387
(dp388
g5
Vfollow_red_line
p389
sg7
(lp390
sg9
g10
(F-757.859375
F-282.04687499999977
tRp391
sg12
(lp392
g385
a(iBlock
Connection
p393
(dp394
g16
Nsg18
I1
sg19
Nsg22
g387
sg34
g10
(F75
F33
tRp395
sbasg29
S'/block1.png'
p396
sg31
I1
sg32
I4
sg33
S'2'
sbsg34
g10
(F75
F5
tRp397
sbsg22
g344
sg34
g237
sba(iBlock
Connection
p398
(dp399
g16
S'54'
p400
sg18
I3
sg19
(iBlock
Connection
p401
(dp402
g16
g341
sg18
I4
sg19
g398
sg22
(iAbstracBlockItem
AbstractBlockItem
p403
(dp404
g5
g25
sg7
(lp405
sg9
g10
(F-705.859375
F-315.04687499999977
tRp406
sg12
(lp407
g401
asg29
S'/block4.png'
p408
sg31
I1
sg32
I3
sg33
g400
sbsg34
g35
sbsg22
g344
sg34
g235
sbasg29
S'/block6.png'
p409
sg31
I2
sg32
I1
sg33
g341
sbsg34
g97
sbsg22
g334
sg34
g121
sba(iBlock
Connection
p410
(dp411
g16
S'58'
p412
sg18
I3
sg19
(iBlock
Connection
p413
(dp414
g16
g331
sg18
I4
sg19
g410
sg22
(iAbstracBlockItem
AbstractBlockItem
p415
(dp416
g5
g25
sg7
(lp417
sg9
g10
(F-661.859375
F-348.04687499999977
tRp418
sg12
(lp419
g413
asg29
S'/block4.png'
p420
sg31
I1
sg32
I3
sg33
g412
sbsg34
g265
sbsg22
g334
sg34
g10
(F113
F16
tRp421
sbasg29
S'/block2.png'
p422
sg31
I1
sg32
I0
sg33
g331
sbsg34
g136
sbsg22
g324
sg34
g10
(F75
F33
tRp423
sbasg29
S'/block1.png'
p424
sg31
I1
sg32
I4
sg33
g321
sbsg34
g10
(F75
F5
tRp425
sbsg22
g310
sg34
g10
(F92
F33
tRp426
sba(iBlock
Connection
p427
(dp428
g16
S'4'
sg18
I3
sg19
(iBlock
Connection
p429
(dp430
g16
S'3'
sg18
I4
sg19
g427
sg22
(iAbstracBlockItem
AbstractBlockItem
p431
(dp432
g5
S'True'
p433
sg7
(lp434
sg9
g10
(F-683.859375
F-414.04687499999977
tRp435
sg12
(lp436
g429
asg29
S'/block4.png'
p437
sg31
I1
sg32
I0
sg33
S'4'
sbsg34
g10
(F5
F16
tRp438
sbsg22
g310
sg34
g10
(F108
F16
tRp439
sbasg29
S'/block6.png'
p440
sg31
I2
sg32
I1
sg33
S'3'
sbsg34
g10
(F75
F5
tRp441
sbsg22
g301
sg34
g268
sba(iBlock
Connection
p442
(dp443
g16
S'47'
p444
sg18
I3
sg19
(iBlock
Connection
p445
(dp446
g16
g298
sg18
I4
sg19
g442
sg22
(iAbstracBlockItem
AbstractBlockItem
p447
(dp448
g5
S'='
sg7
(lp449
sg9
g10
(F-613.859375
F-447.04687499999977
tRp450
sg12
(lp451
(iBlock
Connection
p452
(dp453
g16
S'48'
p454
sg18
I3
sg19
(iBlock
Connection
p455
(dp456
g16
g444
sg18
I4
sg19
g452
sg22
(iAbstracBlockItem
AbstractBlockItem
p457
(dp458
g5
S'True'
p459
sg7
(lp460
sg9
g10
(F-552.859375
F-447.04687499999977
tRp461
sg12
(lp462
g455
asg29
S'/block4.png'
p463
sg31
I1
sg32
I0
sg33
g454
sbsg34
g10
(F5
F16
tRp464
sbsg22
g447
sg34
g10
(F61
F16
tRp465
sbag445
asg29
S'/block3.png'
p466
sg31
I1
sg32
I0
sg33
g444
sbsg34
g271
sbsg22
g301
sg34
g10
(F178
F16
tRp467
sbasg29
S'/block2.png'
p468
sg31
I1
sg32
I3
sg33
g298
sbsg34
g241
sbsg22
g277
sg34
g240
sbasg29
S'/block1.png'
p469
sg31
I1
sg32
I3
sg33
g276
sbsg244
g247
sg256
g259
sS'62'
p470
(iAbstracBlockItem
AbstractBlockItem
p471
(dp472
g5
S'right_black_line'
p473
sg7
(lp474
sg9
g10
(F180.35937500000011
F106.60937500000006
tRp475
sg12
(lp476
(iBlock
Connection
p477
(dp478
g16
S'19'
p479
sg18
I4
sg19
(iBlock
Connection
p480
(dp481
g16
g470
sg18
I3
sg19
g477
sg22
(iAbstracBlockItem
AbstractBlockItem
p482
(dp483
g5
S'elif'
p484
sg7
(lp485
sg9
g10
(F85.359375000000114
F106.60937500000006
tRp486
sg12
(lp487
(iBlock
Connection
p488
(dp489
g16
S'18'
p490
sg18
I0
sg19
(iBlock
Connection
p491
(dp492
g16
g479
sg18
I1
sg19
g488
sg22
(iAbstracBlockItem
AbstractBlockItem
p493
(dp494
g5
g80
sg7
(lp495
sg9
g10
(F85.359375000000114
F7.6093750000000568
tRp496
sg12
(lp497
(iBlock
Connection
p498
(dp499
g16
S'16'
p500
sg18
I0
sg19
(iBlock
Connection
p501
(dp502
g16
g490
sg18
I-1
sg19
g498
sg22
(iAbstracBlockItem
AbstractBlockItem
p503
(dp504
g5
g370
sg7
(lp505
sg9
g10
(F68.359375000000114
F-25.390624999999943
tRp506
sg12
(lp507
g501
asg29
S'/block8.png'
p508
sg31
I2
sg32
I4
sg33
g500
sbsg34
g10
(F92
F33
tRp509
sbsg22
g493
sg34
g97
sbag491
a(iBlock
Connection
p510
(dp511
g16
S'26'
p512
sg18
I-1
sg19
(iBlock
Connection
p513
(dp514
g16
g490
sg18
I0
sg19
g510
sg22
(iAbstracBlockItem
AbstractBlockItem
p515
(dp516
g5
S'set_move'
p517
sg7
(lp518
(iBlock
Variable
p519
(dp520
g32
S'float'
p521
sg5
S'avance'
p522
sg70
V40
p523
sba(iBlock
Variable
p524
(dp525
g32
S'float'
p526
sg5
S'rotacion'
p527
sg70
V0
sbasg9
g10
(F102.35937500000011
F40.609375000000057
tRp528
sg12
(lp529
g513
a(iBlock
Connection
p530
(dp531
g16
Nsg18
I1
sg19
Nsg22
g515
sg34
g10
(F75
F33
tRp532
sbasg29
S'/block1.png'
p533
sg31
I1
sg32
I2
sg33
g512
sbsg34
g10
(F75
F5
tRp534
sbsg22
g493
sg34
g237
sba(iBlock
Connection
p535
(dp536
g16
S'22'
p537
sg18
I3
sg19
(iBlock
Connection
p538
(dp539
g16
g490
sg18
I4
sg19
g535
sg22
(iAbstracBlockItem
AbstractBlockItem
p540
(dp541
g5
S'center_black_line'
p542
sg7
(lp543
sg9
g10
(F154.35937500000011
F7.6093750000000568
tRp544
sg12
(lp545
g538
asg29
S'/block4.png'
p546
sg31
I1
sg32
I2
sg33
g537
sbsg34
g10
(F5
F16
tRp547
sbsg22
g493
sg34
g235
sbasg29
S'/block6.png'
p548
sg31
I2
sg32
I1
sg33
g490
sbsg34
g10
(F75
F99
tRp549
sbsg22
g482
sg34
g10
(F75
F5
tRp550
sba(iBlock
Connection
p551
(dp552
g16
S'20'
p553
sg18
I1
sg19
(iBlock
Connection
p554
(dp555
g16
g479
sg18
I0
sg19
g551
sg22
(iAbstracBlockItem
AbstractBlockItem
p556
(dp557
g5
g484
sg7
(lp558
sg9
g10
(F85.359375000000114
F205.60937500000006
tRp559
sg12
(lp560
g554
a(iBlock
Connection
p561
(dp562
g16
S'21'
p563
sg18
I1
sg19
(iBlock
Connection
p564
(dp565
g16
g553
sg18
I0
sg19
g561
sg22
(iAbstracBlockItem
AbstractBlockItem
p566
(dp567
g5
g356
sg7
(lp568
sg9
g10
(F85.359375000000114
F304.60937500000006
tRp569
sg12
(lp570
g564
a(iBlock
Connection
p571
(dp572
g16
Nsg18
I1
sg19
Nsg22
g566
sg34
g10
(F75
F99
tRp573
sba(iBlock
Connection
p574
(dp575
g16
S'25'
p576
sg18
I-1
sg19
(iBlock
Connection
p577
(dp578
g16
g563
sg18
I0
sg19
g574
sg22
(iAbstracBlockItem
AbstractBlockItem
p579
(dp580
g5
S'stop_bot'
p581
sg7
(lp582
sg9
g10
(F102.35937500000011
F337.60937500000006
tRp583
sg12
(lp584
g577
a(iBlock
Connection
p585
(dp586
g16
Nsg18
I1
sg19
Nsg22
g579
sg34
g10
(F75
F33
tRp587
sbasg29
S'/block1.png'
p588
sg31
I1
sg32
I2
sg33
g576
sbsg34
g10
(F75
F5
tRp589
sbsg22
g566
sg34
g379
sbasg29
S'/block5.png'
p590
sg31
I2
sg32
I1
sg33
g563
sbsg34
g381
sbsg22
g556
sg34
g10
(F75
F99
tRp591
sba(iBlock
Connection
p592
(dp593
g16
S'28'
p594
sg18
I-1
sg19
(iBlock
Connection
p595
(dp596
g16
g553
sg18
I0
sg19
g592
sg22
(iAbstracBlockItem
AbstractBlockItem
p597
(dp598
g5
g517
sg7
(lp599
(iBlock
Variable
p600
(dp601
g32
g521
sg5
g522
sg70
V20
p602
sba(iBlock
Variable
p603
(dp604
g32
g526
sg5
g527
sg70
V-0.2
p605
sbasg9
g10
(F102.35937500000011
F238.60937500000006
tRp606
sg12
(lp607
g595
a(iBlock
Connection
p608
(dp609
g16
Nsg18
I1
sg19
Nsg22
g597
sg34
g532
sbasg29
S'/block1.png'
p610
sg31
I1
sg32
I2
sg33
g594
sbsg34
g534
sbsg22
g556
sg34
g10
(F92
F33
tRp611
sba(iBlock
Connection
p612
(dp613
g16
S'63'
p614
sg18
I3
sg19
(iBlock
Connection
p615
(dp616
g16
g553
sg18
I4
sg19
g612
sg22
(iAbstracBlockItem
AbstractBlockItem
p617
(dp618
g5
S'left_black_line'
p619
sg7
(lp620
sg9
g10
(F180.35937500000011
F205.60937500000006
tRp621
sg12
(lp622
g615
asg29
S'/block4.png'
p623
sg31
I1
sg32
I2
sg33
g614
sbsg34
g10
(F5
F16
tRp624
sbsg22
g556
sg34
g10
(F95
F16
tRp625
sbasg29
S'/block6.png'
p626
sg31
I2
sg32
I1
sg33
g553
sbsg34
g550
sbsg22
g482
sg34
g10
(F75
F99
tRp627
sba(iBlock
Connection
p628
(dp629
g16
S'27'
p630
sg18
I-1
sg19
(iBlock
Connection
p631
(dp632
g16
g479
sg18
I0
sg19
g628
sg22
(iAbstracBlockItem
AbstractBlockItem
p633
(dp634
g5
g517
sg7
(lp635
(iBlock
Variable
p636
(dp637
g32
g521
sg5
g522
sg70
V20
p638
sba(iBlock
Variable
p639
(dp640
g32
g526
sg5
g527
sg70
V0.2
p641
sbasg9
g10
(F102.35937500000011
F139.60937500000006
tRp642
sg12
(lp643
g631
a(iBlock
Connection
p644
(dp645
g16
Nsg18
I1
sg19
Nsg22
g633
sg34
g532
sbasg29
S'/block1.png'
p646
sg31
I1
sg32
I2
sg33
g630
sbsg34
g534
sbsg22
g482
sg34
g611
sbag480
asg29
S'/block6.png'
p647
sg31
I2
sg32
I1
sg33
g479
sbsg34
g625
sbsg22
g471
sg34
g10
(F5
F16
tRp648
sbasg29
S'/block4.png'
p649
sg31
I1
sg32
I2
sg33
g470
sbsg614
g617
sg190
g193
sg151
g154
sg75
g78
sg576
g579
sg512
g515
sg630
g633
sg553
g556
sg563
g566
sg537
g540
sg341
g344
sg298
g301
sg444
g447
sg212
g215
sg454
g457
sg594
g597
sg201
g204
sg170
g173
sg180
g183
sS'1'
(iAbstracBlockItem
AbstractBlockItem
p650
(dp651
g5
g389
sg7
(lp652
sg9
g10
(F66.906250000000114
F-543.45312499999977
tRp653
sg12
(lp654
(iBlock
Connection
p655
(dp656
g16
S'5'
sg18
I-1
sg19
(iBlock
Connection
p657
(dp658
g16
S'1'
sg18
I0
sg19
g655
sg22
(iAbstracBlockItem
AbstractBlockItem
p659
(dp660
g5
S'if'
p661
sg7
(lp662
sg9
g10
(F83.906250000000114
F-510.45312499999977
tRp663
sg12
(lp664
g657
a(iBlock
Connection
p665
(dp666
g16
S'6'
sg18
I1
sg19
(iBlock
Connection
p667
(dp668
g16
S'5'
sg18
I0
sg19
g665
sg22
(iAbstracBlockItem
AbstractBlockItem
p669
(dp670
g5
S'elif'
p671
sg7
(lp672
sg9
g10
(F83.906250000000114
F-411.45312499999977
tRp673
sg12
(lp674
g667
a(iBlock
Connection
p675
(dp676
g16
S'7'
sg18
I1
sg19
(iBlock
Connection
p677
(dp678
g16
S'6'
sg18
I0
sg19
g675
sg22
(iAbstracBlockItem
AbstractBlockItem
p679
(dp680
g5
g671
sg7
(lp681
sg9
g10
(F83.906250000000114
F-312.45312499999977
tRp682
sg12
(lp683
g677
a(iBlock
Connection
p684
(dp685
g16
S'8'
sg18
I1
sg19
(iBlock
Connection
p686
(dp687
g16
S'7'
sg18
I0
sg19
g684
sg22
(iAbstracBlockItem
AbstractBlockItem
p688
(dp689
g5
S'else'
p690
sg7
(lp691
sg9
g10
(F83.906250000000114
F-213.45312499999977
tRp692
sg12
(lp693
g686
a(iBlock
Connection
p694
(dp695
g16
Nsg18
I1
sg19
Nsg22
g688
sg34
g10
(F75
F99
tRp696
sba(iBlock
Connection
p697
(dp698
g16
S'12'
p699
sg18
I-1
sg19
(iBlock
Connection
p700
(dp701
g16
S'8'
sg18
I0
sg19
g697
sg22
(iAbstracBlockItem
AbstractBlockItem
p702
(dp703
g5
S'stop_bot'
p704
sg7
(lp705
sg9
g10
(F100.90625000000011
F-180.45312499999977
tRp706
sg12
(lp707
g700
a(iBlock
Connection
p708
(dp709
g16
Nsg18
I1
sg19
Nsg22
g702
sg34
g10
(F75
F33
tRp710
sbasg29
S'/block1.png'
p711
sg31
I1
sg32
I2
sg33
g699
sbsg34
g10
(F75
F5
tRp712
sbsg22
g688
sg34
g10
(F92
F33
tRp713
sbasg29
S'/block5.png'
p714
sg31
I2
sg32
I1
sg33
S'8'
sbsg34
g10
(F75
F5
tRp715
sbsg22
g679
sg34
g10
(F75
F99
tRp716
sba(iBlock
Connection
p717
(dp718
g16
S'13'
p719
sg18
I-1
sg19
(iBlock
Connection
p720
(dp721
g16
S'7'
sg18
I0
sg19
g717
sg22
(iAbstracBlockItem
AbstractBlockItem
p722
(dp723
g5
S'set_move'
p724
sg7
(lp725
(iBlock
Variable
p726
(dp727
g32
S'float'
p728
sg5
S'avance'
p729
sg70
V20
p730
sba(iBlock
Variable
p731
(dp732
g32
S'float'
p733
sg5
S'rotacion'
p734
sg70
V-0.2
p735
sbasg9
g10
(F100.90625000000011
F-279.45312499999977
tRp736
sg12
(lp737
g720
a(iBlock
Connection
p738
(dp739
g16
Nsg18
I1
sg19
Nsg22
g722
sg34
g10
(F75
F33
tRp740
sbasg29
S'/block1.png'
p741
sg31
I1
sg32
I2
sg33
g719
sbsg34
g10
(F75
F5
tRp742
sbsg22
g679
sg34
g10
(F92
F33
tRp743
sba(iBlock
Connection
p744
(dp745
g16
S'10'
p746
sg18
I3
sg19
(iBlock
Connection
p747
(dp748
g16
S'7'
sg18
I4
sg19
g744
sg22
(iAbstracBlockItem
AbstractBlockItem
p749
(dp750
g5
S'left_red_line'
p751
sg7
(lp752
sg9
g10
(F178.90625000000011
F-312.45312499999977
tRp753
sg12
(lp754
g747
asg29
S'/block4.png'
p755
sg31
I1
sg32
I2
sg33
g746
sbsg34
g10
(F5
F16
tRp756
sbsg22
g679
sg34
g10
(F95
F16
tRp757
sbasg29
S'/block6.png'
p758
sg31
I2
sg32
I1
sg33
S'7'
sbsg34
g10
(F75
F5
tRp759
sbsg22
g669
sg34
g10
(F75
F99
tRp760
sba(iBlock
Connection
p761
(dp762
g16
S'14'
p763
sg18
I-1
sg19
(iBlock
Connection
p764
(dp765
g16
S'6'
sg18
I0
sg19
g761
sg22
(iAbstracBlockItem
AbstractBlockItem
p766
(dp767
g5
g724
sg7
(lp768
(iBlock
Variable
p769
(dp770
g32
g728
sg5
g729
sg70
V20
p771
sba(iBlock
Variable
p772
(dp773
g32
g733
sg5
g734
sg70
V0.2
p774
sbasg9
g10
(F100.90625000000011
F-378.45312499999977
tRp775
sg12
(lp776
g764
a(iBlock
Connection
p777
(dp778
g16
Nsg18
I1
sg19
Nsg22
g766
sg34
g740
sbasg29
S'/block1.png'
p779
sg31
I1
sg32
I2
sg33
g763
sbsg34
g742
sbsg22
g669
sg34
g743
sba(iBlock
Connection
p780
(dp781
g16
S'11'
p782
sg18
I3
sg19
(iBlock
Connection
p783
(dp784
g16
S'6'
sg18
I4
sg19
g780
sg22
(iAbstracBlockItem
AbstractBlockItem
p785
(dp786
g5
S'right_red_line'
p787
sg7
(lp788
sg9
g10
(F178.90625000000011
F-411.45312499999977
tRp789
sg12
(lp790
g783
asg29
S'/block4.png'
p791
sg31
I1
sg32
I2
sg33
g782
sbsg34
g10
(F5
F16
tRp792
sbsg22
g669
sg34
g757
sbasg29
S'/block6.png'
p793
sg31
I2
sg32
I1
sg33
S'6'
sbsg34
g759
sbsg22
g659
sg34
g10
(F75
F99
tRp794
sba(iBlock
Connection
p795
(dp796
g16
S'15'
p797
sg18
I-1
sg19
(iBlock
Connection
p798
(dp799
g16
S'5'
sg18
I0
sg19
g795
sg22
(iAbstracBlockItem
AbstractBlockItem
p800
(dp801
g5
g724
sg7
(lp802
(iBlock
Variable
p803
(dp804
g32
g728
sg5
g729
sg70
V40
p805
sba(iBlock
Variable
p806
(dp807
g32
g733
sg5
g734
sg70
V0
sbasg9
g10
(F100.90625000000011
F-477.45312499999977
tRp808
sg12
(lp809
g798
a(iBlock
Connection
p810
(dp811
g16
Nsg18
I1
sg19
Nsg22
g800
sg34
g740
sbasg29
S'/block1.png'
p812
sg31
I1
sg32
I2
sg33
g797
sbsg34
g742
sbsg22
g659
sg34
g10
(F92
F33
tRp813
sba(iBlock
Connection
p814
(dp815
g16
S'9'
sg18
I3
sg19
(iBlock
Connection
p816
(dp817
g16
S'5'
sg18
I4
sg19
g814
sg22
(iAbstracBlockItem
AbstractBlockItem
p818
(dp819
g5
S'center_red_line'
p820
sg7
(lp821
sg9
g10
(F152.90625000000011
F-510.45312499999977
tRp822
sg12
(lp823
g816
asg29
S'/block4.png'
p824
sg31
I1
sg32
I2
sg33
S'9'
sbsg34
g10
(F5
F16
tRp825
sbsg22
g659
sg34
g10
(F69
F16
tRp826
sbasg29
S'/block6.png'
p827
sg31
I2
sg32
I1
sg33
S'5'
sbsg34
g10
(F75
F5
tRp828
sbsg22
g650
sg34
g10
(F92
F33
tRp829
sbasg29
S'/block8.png'
p830
sg31
I2
sg32
I4
sg33
S'1'
sbsS'0'
g288
sS'3'
g310
sS'2'
g387
sS'5'
g659
sS'4'
g431
sS'7'
g679
sS'6'
g669
sS'9'
g818
sS'8'
g688
sg719
g722
sg140
g143
sg699
g702
sg797
g800
sg412
g415
sg782
g785
sg746
g749
sg17
g23
sg39
g42
sg331
g334
sg763
g766
sg86
g89
sg500
g503
sg479
g482
sg400
g403
sg124
g127
sg110
g113
sg351
g354
sg49
g52
sg321
g324
sg365
g368
sg100
g103
sg59
g62
sg490
g493
s(lp831
(iAbstracBlockItem
AbstractBlockItem
p832
(dp833
g5
g64
sg7
(lp834
(iBlock
Variable
p835
(dp836
g32
S'float'
p837
sg5
S'set to '
p838
sg70
S'0'
sbasg9
g10
(F0
F0
tRp839
sg12
(lp840
(iBlock
Connection
p841
(dp842
g16
Nsg18
I0
sg19
Nsg22
g832
sg34
g10
(F75
F5
tRp843
sba(iBlock
Connection
p844
(dp845
g16
Nsg18
I1
sg19
Nsg22
g832
sg34
g10
(F75
F33
tRp846
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p847
sg31
I1
sg32
I3
sg33
c__builtin__
id
p848
sba(iAbstracBlockItem
AbstractBlockItem
p849
(dp850
g5
g64
sg7
(lp851
sg9
g10
(F0
F0
tRp852
sg12
(lp853
(iBlock
Connection
p854
(dp855
g16
Nsg18
I0
sg19
Nsg22
g849
sg34
g10
(F75
F5
tRp856
sba(iBlock
Connection
p857
(dp858
g16
Nsg18
I1
sg19
Nsg22
g849
sg34
g10
(F75
F33
tRp859
sba(iBlock
Connection
p860
(dp861
g16
Nsg18
I3
sg19
Nsg22
g849
sg34
g10
(F139
F16
tRp862
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p863
sg31
I1
sg32
I3
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p864
(dp865
g5
g64
sg7
(lp866
sg9
g10
(F0
F0
tRp867
sg12
(lp868
(iBlock
Connection
p869
(dp870
g16
Nsg18
I3
sg19
Nsg22
g864
sg34
g10
(F139
F16
tRp871
sba(iBlock
Connection
p872
(dp873
g16
Nsg18
I4
sg19
Nsg22
g864
sg34
g10
(F5
F16
tRp874
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p875
sg31
I1
sg32
I3
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p876
(dp877
g5
g64
sg7
(lp878
sg9
g10
(F0
F0
tRp879
sg12
(lp880
(iBlock
Connection
p881
(dp882
g16
Nsg18
I4
sg19
Nsg22
g876
sg34
g10
(F5
F16
tRp883
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p884
sg31
I1
sg32
I3
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p885
(dp886
g5
g25
sg7
(lp887
(iBlock
Variable
p888
(dp889
g32
g837
sg5
g838
sg70
S'0'
sbasg9
g10
(F0
F0
tRp890
sg12
(lp891
(iBlock
Connection
p892
(dp893
g16
Nsg18
I0
sg19
Nsg22
g885
sg34
g10
(F75
F5
tRp894
sba(iBlock
Connection
p895
(dp896
g16
Nsg18
I1
sg19
Nsg22
g885
sg34
g10
(F75
F33
tRp897
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p898
sg31
I1
sg32
I3
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p899
(dp900
g5
g25
sg7
(lp901
sg9
g10
(F0
F0
tRp902
sg12
(lp903
(iBlock
Connection
p904
(dp905
g16
Nsg18
I0
sg19
Nsg22
g899
sg34
g10
(F75
F5
tRp906
sba(iBlock
Connection
p907
(dp908
g16
Nsg18
I1
sg19
Nsg22
g899
sg34
g10
(F75
F33
tRp909
sba(iBlock
Connection
p910
(dp911
g16
Nsg18
I3
sg19
Nsg22
g899
sg34
g10
(F178
F16
tRp912
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p913
sg31
I1
sg32
I3
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p914
(dp915
g5
g25
sg7
(lp916
sg9
g10
(F0
F0
tRp917
sg12
(lp918
(iBlock
Connection
p919
(dp920
g16
Nsg18
I3
sg19
Nsg22
g914
sg34
g10
(F178
F16
tRp921
sba(iBlock
Connection
p922
(dp923
g16
Nsg18
I4
sg19
Nsg22
g914
sg34
g10
(F5
F16
tRp924
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p925
sg31
I1
sg32
I3
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p926
(dp927
g5
g25
sg7
(lp928
sg9
g10
(F0
F0
tRp929
sg12
(lp930
(iBlock
Connection
p931
(dp932
g16
Nsg18
I4
sg19
Nsg22
g926
sg34
g10
(F5
F16
tRp933
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p934
sg31
I1
sg32
I3
sg33
g848
sba(lp935
(iAbstracBlockItem
AbstractBlockItem
p936
(dp937
g5
g389
sg7
(lp938
sg9
g10
(F0
F0
tRp939
sg12
(lp940
(iBlock
Connection
p941
(dp942
g16
Nsg18
I-1
sg19
Nsg22
g936
sg34
g10
(F92
F33
tRp943
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p944
sg31
I2
sg32
I4
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p945
(dp946
g5
g389
sg7
(lp947
sg9
g10
(F0
F0
tRp948
sg12
(lp949
(iBlock
Connection
p950
(dp951
g16
Nsg18
I0
sg19
Nsg22
g945
sg34
g10
(F75
F5
tRp952
sba(iBlock
Connection
p953
(dp954
g16
Nsg18
I1
sg19
Nsg22
g945
sg34
g10
(F75
F33
tRp955
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p956
sg31
I1
sg32
I4
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p957
(dp958
g5
g370
sg7
(lp959
sg9
g10
(F0
F0
tRp960
sg12
(lp961
(iBlock
Connection
p962
(dp963
g16
Nsg18
I-1
sg19
Nsg22
g957
sg34
g10
(F92
F33
tRp964
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p965
sg31
I2
sg32
I4
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p966
(dp967
g5
g370
sg7
(lp968
sg9
g10
(F0
F0
tRp969
sg12
(lp970
(iBlock
Connection
p971
(dp972
g16
Nsg18
I0
sg19
Nsg22
g966
sg34
g10
(F75
F5
tRp973
sba(iBlock
Connection
p974
(dp975
g16
Nsg18
I1
sg19
Nsg22
g966
sg34
g10
(F75
F33
tRp976
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p977
sg31
I1
sg32
I4
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p978
(dp979
g5
g91
sg7
(lp980
sg9
g10
(F0
F0
tRp981
sg12
(lp982
(iBlock
Connection
p983
(dp984
g16
Nsg18
I-1
sg19
Nsg22
g978
sg34
g10
(F92
F33
tRp985
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p986
sg31
I2
sg32
I4
sg33
g848
sba(iAbstracBlockItem
AbstractBlockItem
p987
(dp988
g5
g91
sg7
(lp989
sg9
g10
(F0
F0
tRp990
sg12
(lp991
(iBlock
Connection
p992
(dp993
g16
Nsg18
I0
sg19
Nsg22
g987
sg34
g10
(F75
F5
tRp994
sba(iBlock
Connection
p995
(dp996
g16
Nsg18
I1
sg19
Nsg22
g987
sg34
g10
(F75
F33
tRp997
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p998
sg31
I1
sg32
I4
sg33
g848
sba(lp999
g64
ag25
a(lp1000
g389
ag370
ag91
at.