((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'right_red_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F50
F28
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'6'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-45
F28
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'5'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'6'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
S'if'
p34
sg7
(lp35
sg9
g10
(F-45
F-71
tRp36
sg12
(lp37
(iBlock
Connection
p38
(dp39
g16
S'1'
sg17
I0
sg18
(iBlock
Connection
p40
(dp41
g16
S'5'
sg17
I-1
sg18
g38
sg21
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
Vfollow_red_line
p44
sg7
(lp45
sg9
g10
(F-62
F-104
tRp46
sg12
(lp47
g40
asS'file'
p48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p49
sS'typeBlock'
p50
I2
sS'type'
p51
I4
sS'id'
p52
S'1'
sbsS'_Connection__point'
p53
g10
(F92
F33
tRp54
sbsg21
g32
sg53
g10
(F75
F5
tRp55
sbag30
a(iBlock
Connection
p56
(dp57
g16
S'15'
p58
sg17
I-1
sg18
(iBlock
Connection
p59
(dp60
g16
S'5'
sg17
I0
sg18
g56
sg21
(iAbstracBlockItem
AbstractBlockItem
p61
(dp62
g5
S'set_move'
p63
sg7
(lp64
(iBlock
Variable
p65
(dp66
g51
S'float'
p67
sg5
S'avance'
p68
sS'defaul'
p69
V40
p70
sba(iBlock
Variable
p71
(dp72
g51
S'float'
p73
sg5
S'rotacion'
p74
sg69
V0
sbasg9
g10
(F-28
F-38
tRp75
sg12
(lp76
g59
a(iBlock
Connection
p77
(dp78
g16
Nsg17
I1
sg18
Nsg21
g61
sg53
g10
(F75
F33
tRp79
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p80
sg50
I1
sg51
I2
sg52
g58
sbsg53
g10
(F75
F5
tRp81
sbsg21
g32
sg53
g10
(F92
F33
tRp82
sba(iBlock
Connection
p83
(dp84
g16
S'9'
sg17
I3
sg18
(iBlock
Connection
p85
(dp86
g16
S'5'
sg17
I4
sg18
g83
sg21
(iAbstracBlockItem
AbstractBlockItem
p87
(dp88
g5
S'center_red_line'
p89
sg7
(lp90
sg9
g10
(F24
F-71
tRp91
sg12
(lp92
g85
asg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p93
sg50
I1
sg51
I2
sg52
S'9'
sbsg53
g10
(F5
F16
tRp94
sbsg21
g32
sg53
g10
(F69
F16
tRp95
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p96
sg50
I2
sg51
I1
sg52
S'5'
sbsg53
g10
(F75
F99
tRp97
sbsg21
g22
sg53
g10
(F75
F5
tRp98
sba(iBlock
Connection
p99
(dp100
g16
S'7'
sg17
I1
sg18
(iBlock
Connection
p101
(dp102
g16
S'6'
sg17
I0
sg18
g99
sg21
(iAbstracBlockItem
AbstractBlockItem
p103
(dp104
g5
g24
sg7
(lp105
sg9
g10
(F-45
F127
tRp106
sg12
(lp107
g101
a(iBlock
Connection
p108
(dp109
g16
S'8'
sg17
I1
sg18
(iBlock
Connection
p110
(dp111
g16
S'7'
sg17
I0
sg18
g108
sg21
(iAbstracBlockItem
AbstractBlockItem
p112
(dp113
g5
S'else'
p114
sg7
(lp115
sg9
g10
(F-45
F226
tRp116
sg12
(lp117
g110
a(iBlock
Connection
p118
(dp119
g16
Nsg17
I1
sg18
Nsg21
g112
sg53
g10
(F75
F99
tRp120
sba(iBlock
Connection
p121
(dp122
g16
S'12'
p123
sg17
I-1
sg18
(iBlock
Connection
p124
(dp125
g16
S'8'
sg17
I0
sg18
g121
sg21
(iAbstracBlockItem
AbstractBlockItem
p126
(dp127
g5
S'stop_bot'
p128
sg7
(lp129
sg9
g10
(F-28
F259
tRp130
sg12
(lp131
g124
a(iBlock
Connection
p132
(dp133
g16
Nsg17
I1
sg18
Nsg21
g126
sg53
g10
(F75
F33
tRp134
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p135
sg50
I1
sg51
I2
sg52
g123
sbsg53
g10
(F75
F5
tRp136
sbsg21
g112
sg53
g10
(F92
F33
tRp137
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p138
sg50
I2
sg51
I1
sg52
S'8'
sbsg53
g10
(F75
F5
tRp139
sbsg21
g103
sg53
g10
(F75
F99
tRp140
sba(iBlock
Connection
p141
(dp142
g16
S'13'
p143
sg17
I-1
sg18
(iBlock
Connection
p144
(dp145
g16
S'7'
sg17
I0
sg18
g141
sg21
(iAbstracBlockItem
AbstractBlockItem
p146
(dp147
g5
g63
sg7
(lp148
(iBlock
Variable
p149
(dp150
g51
g67
sg5
g68
sg69
V20
p151
sba(iBlock
Variable
p152
(dp153
g51
g73
sg5
g74
sg69
V-0.2
p154
sbasg9
g10
(F-28
F160
tRp155
sg12
(lp156
g144
a(iBlock
Connection
p157
(dp158
g16
Nsg17
I1
sg18
Nsg21
g146
sg53
g79
sbasg48
g80
sg50
I1
sg51
I2
sg52
g143
sbsg53
g81
sbsg21
g103
sg53
g10
(F92
F33
tRp159
sba(iBlock
Connection
p160
(dp161
g16
S'10'
p162
sg17
I3
sg18
(iBlock
Connection
p163
(dp164
g16
S'7'
sg17
I4
sg18
g160
sg21
(iAbstracBlockItem
AbstractBlockItem
p165
(dp166
g5
S'left_red_line'
p167
sg7
(lp168
sg9
g10
(F50
F127
tRp169
sg12
(lp170
g163
asg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p171
sg50
I1
sg51
I2
sg52
g162
sbsg53
g10
(F5
F16
tRp172
sbsg21
g103
sg53
g10
(F95
F16
tRp173
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p174
sg50
I2
sg51
I1
sg52
S'7'
sbsg53
g98
sbsg21
g22
sg53
g10
(F75
F99
tRp175
sba(iBlock
Connection
p176
(dp177
g16
S'14'
p178
sg17
I-1
sg18
(iBlock
Connection
p179
(dp180
g16
S'6'
sg17
I0
sg18
g176
sg21
(iAbstracBlockItem
AbstractBlockItem
p181
(dp182
g5
g63
sg7
(lp183
(iBlock
Variable
p184
(dp185
g51
g67
sg5
g68
sg69
V20
p186
sba(iBlock
Variable
p187
(dp188
g51
g73
sg5
g74
sg69
V0.2
p189
sbasg9
g10
(F-28
F61
tRp190
sg12
(lp191
g179
a(iBlock
Connection
p192
(dp193
g16
Nsg17
I1
sg18
Nsg21
g181
sg53
g79
sbasg48
g80
sg50
I1
sg51
I2
sg52
g178
sbsg53
g81
sbsg21
g22
sg53
g159
sbag19
asg48
g174
sg50
I2
sg51
I1
sg52
S'6'
sbsg53
g173
sbsg21
g3
sg53
g10
(F5
F16
tRp194
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p195
sg50
I1
sg51
I2
sg52
g2
sbsg162
g165
sg143
g146
sg123
g126
sg58
g61
sg178
g181
sS'1'
g42
sS'0'
(iAbstracBlockItem
AbstractBlockItem
p196
(dp197
g5
S'main'
p198
sg7
(lp199
sg9
g10
(F-553
F-15
tRp200
sg12
(lp201
(iBlock
Connection
p202
(dp203
g16
S'3'
sg17
I-1
sg18
(iBlock
Connection
p204
(dp205
g16
S'0'
sg17
I0
sg18
g202
sg21
(iAbstracBlockItem
AbstractBlockItem
p206
(dp207
g5
S'while'
p208
sg7
(lp209
sg9
g10
(F-536
F18
tRp210
sg12
(lp211
g204
a(iBlock
Connection
p212
(dp213
g16
Nsg17
I1
sg18
Nsg21
g206
sg53
g10
(F75
F99
tRp214
sba(iBlock
Connection
p215
(dp216
g16
S'2'
sg17
I-1
sg18
(iBlock
Connection
p217
(dp218
g16
S'3'
sg17
I0
sg18
g215
sg21
(iAbstracBlockItem
AbstractBlockItem
p219
(dp220
g5
g44
sg7
(lp221
sg9
g10
(F-519
F51
tRp222
sg12
(lp223
g217
a(iBlock
Connection
p224
(dp225
g16
Nsg17
I1
sg18
Nsg21
g219
sg53
g10
(F75
F33
tRp226
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p227
sg50
I1
sg51
I4
sg52
S'2'
sbsg53
g10
(F75
F5
tRp228
sbsg21
g206
sg53
g10
(F92
F33
tRp229
sba(iBlock
Connection
p230
(dp231
g16
S'4'
sg17
I3
sg18
(iBlock
Connection
p232
(dp233
g16
S'3'
sg17
I4
sg18
g230
sg21
(iAbstracBlockItem
AbstractBlockItem
p234
(dp235
g5
S'True'
p236
sg7
(lp237
sg9
g10
(F-428
F18
tRp238
sg12
(lp239
g232
asg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p240
sg50
I1
sg51
I0
sg52
S'4'
sbsg53
g10
(F5
F16
tRp241
sbsg21
g206
sg53
g10
(F108
F16
tRp242
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p243
sg50
I2
sg51
I1
sg52
S'3'
sbsg53
g10
(F75
F5
tRp244
sbsg21
g196
sg53
g10
(F92
F33
tRp245
sbasg48
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p246
sg50
I2
sg51
I1
sg52
S'0'
sbsS'3'
g206
sS'2'
g219
sS'5'
g32
sS'4'
g234
sS'7'
g103
sS'6'
g22
sS'9'
g87
sS'8'
g112
s(lp247
(lp248
(iAbstracBlockItem
AbstractBlockItem
p249
(dp250
g5
g44
sg7
(lp251
sg9
g10
(F0
F0
tRp252
sg12
(lp253
sg48
g49
sg50
I2
sg51
I4
sg52
c__builtin__
id
p254
sba(iAbstracBlockItem
AbstractBlockItem
p255
(dp256
g5
g44
sg7
(lp257
sg9
g10
(F0
F0
tRp258
sg12
(lp259
sg48
g227
sg50
I1
sg51
I4
sg52
g254
sba(lp260
(lp261
g44
at.