((dp1
S'24'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
Vsigue_linea_roja
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
sS'pos'
p12
cPySide.QtCore
QPointF
p13
(F5
F-57
tRp14
sS'connections'
p15
(lp16
(iBlock
Connection
p17
(dp18
S'_Connection__idItem'
p19
S'18'
p20
sS'_Connection__type'
p21
I-1
sS'_Connection__connect'
p22
(iBlock
Connection
p23
(dp24
g19
g2
sg21
I0
sg22
g17
sS'_Connection__parent'
p25
(iAbstracBlockItem
AbstractBlockItem
p26
(dp27
g5
S'while'
p28
sg7
(lp29
sg9
S''
sg10
(dp30
S'EN'
p31
S'while'
p32
sS'ES'
p33
S'mientras'
p34
ssg12
g13
(F22
F-24
tRp35
sg15
(lp36
g23
a(iBlock
Connection
p37
(dp38
g19
Nsg21
I1
sg22
Nsg25
g26
sS'_Connection__point'
p39
g13
(F75
F462
tRp40
sba(iBlock
Connection
p41
(dp42
g19
S'19'
p43
sg21
I-1
sg22
(iBlock
Connection
p44
(dp45
g19
g20
sg21
I0
sg22
g41
sg25
(iAbstracBlockItem
AbstractBlockItem
p46
(dp47
g5
S'if'
p48
sg7
(lp49
sg9
S''
sg10
(dp50
g31
S'if'
p51
sg33
S'si'
p52
ssg12
g13
(F39
F9
tRp53
sg15
(lp54
g44
a(iBlock
Connection
p55
(dp56
g19
S'21'
p57
sg21
I1
sg22
(iBlock
Connection
p58
(dp59
g19
g43
sg21
I0
sg22
g55
sg25
(iAbstracBlockItem
AbstractBlockItem
p60
(dp61
g5
S'elif'
p62
sg7
(lp63
sg9
S''
sg10
(dp64
g31
S'else if'
p65
sg33
S'sino si'
p66
ssg12
g13
(F39
F108
tRp67
sg15
(lp68
g58
a(iBlock
Connection
p69
(dp70
g19
S'22'
p71
sg21
I1
sg22
(iBlock
Connection
p72
(dp73
g19
g57
sg21
I0
sg22
g69
sg25
(iAbstracBlockItem
AbstractBlockItem
p74
(dp75
g5
g62
sg7
(lp76
sg9
S''
sg10
g64
sg12
g13
(F39
F207
tRp77
sg15
(lp78
g72
a(iBlock
Connection
p79
(dp80
g19
S'23'
p81
sg21
I1
sg22
(iBlock
Connection
p82
(dp83
g19
g71
sg21
I0
sg22
g79
sg25
(iAbstracBlockItem
AbstractBlockItem
p84
(dp85
g5
S'else'
p86
sg7
(lp87
sg9
S''
sg10
(dp88
g31
S'else'
p89
sg33
S'sino'
p90
ssg12
g13
(F39
F306
tRp91
sg15
(lp92
g82
a(iBlock
Connection
p93
(dp94
g19
Nsg21
I1
sg22
Nsg25
g84
sg39
g13
(F75
F99
tRp95
sba(iBlock
Connection
p96
(dp97
g19
S'28'
p98
sg21
I-1
sg22
(iBlock
Connection
p99
(dp100
g19
g81
sg21
I0
sg22
g96
sg25
(iAbstracBlockItem
AbstractBlockItem
p101
(dp102
g5
S'slow_down'
p103
sg7
(lp104
sg9
S''
sg10
(dp105
g31
S'slow_down'
p106
sg33
S'mas_despacio'
p107
ssg12
g13
(F56
F339
tRp108
sg15
(lp109
g99
a(iBlock
Connection
p110
(dp111
g19
Nsg21
I1
sg22
Nsg25
g101
sg39
g13
(F75
F33
tRp112
sbasS'file'
p113
S'/block1.png'
p114
sS'typeBlock'
p115
I1
sS'type'
p116
I2
sS'id'
p117
g98
sbsg39
g13
(F75
F5
tRp118
sbsg25
g84
sg39
g13
(F92
F33
tRp119
sbasg113
S'/block5.png'
p120
sg115
I2
sg116
I1
sg117
g81
sbsg39
g13
(F75
F5
tRp121
sbsg25
g74
sg39
g13
(F75
F99
tRp122
sba(iBlock
Connection
p123
(dp124
g19
S'25'
p125
sg21
I-1
sg22
(iBlock
Connection
p126
(dp127
g19
g71
sg21
I0
sg22
g123
sg25
(iAbstracBlockItem
AbstractBlockItem
p128
(dp129
g5
S'move_right'
p130
sg7
(lp131
sg9
S''
sg10
(dp132
g31
S'move_right'
p133
sg33
S'mover_derecha'
p134
ssg12
g13
(F56
F240
tRp135
sg15
(lp136
g126
a(iBlock
Connection
p137
(dp138
g19
Nsg21
I1
sg22
Nsg25
g128
sg39
g13
(F75
F33
tRp139
sbasg113
S'/block1.png'
p140
sg115
I1
sg116
I2
sg117
g125
sbsg39
g13
(F75
F5
tRp141
sbsg25
g74
sg39
g13
(F92
F33
tRp142
sba(iBlock
Connection
p143
(dp144
g19
S'29'
p145
sg21
I3
sg22
(iBlock
Connection
p146
(dp147
g19
g71
sg21
I4
sg22
g143
sg25
(iAbstracBlockItem
AbstractBlockItem
p148
(dp149
g5
S'right_red_line'
p150
sg7
(lp151
sg9
S''
sg10
(dp152
g31
S'right_red_line'
p153
sg33
S'linea_roja_derecha'
p154
ssg12
g13
(F187
F207
tRp155
sg15
(lp156
g146
asg113
S'/block4.png'
p157
sg115
I1
sg116
I2
sg117
g145
sbsg39
g13
(F5
F16
tRp158
sbsg25
g74
sg39
g13
(F148
F16
tRp159
sbasg113
S'/block6.png'
p160
sg115
I2
sg116
I1
sg117
g71
sbsg39
g13
(F75
F5
tRp161
sbsg25
g60
sg39
g13
(F75
F99
tRp162
sba(iBlock
Connection
p163
(dp164
g19
S'26'
p165
sg21
I-1
sg22
(iBlock
Connection
p166
(dp167
g19
g57
sg21
I0
sg22
g163
sg25
(iAbstracBlockItem
AbstractBlockItem
p168
(dp169
g5
S'move_left'
p170
sg7
(lp171
sg9
S''
sg10
(dp172
g31
S'move_left'
p173
sg33
S'mover_izquierda'
p174
ssg12
g13
(F56
F141
tRp175
sg15
(lp176
g166
a(iBlock
Connection
p177
(dp178
g19
Nsg21
I1
sg22
Nsg25
g168
sg39
g13
(F75
F33
tRp179
sbasg113
S'/block1.png'
p180
sg115
I1
sg116
I2
sg117
g165
sbsg39
g13
(F75
F5
tRp181
sbsg25
g60
sg39
g142
sba(iBlock
Connection
p182
(dp183
g19
S'30'
p184
sg21
I3
sg22
(iBlock
Connection
p185
(dp186
g19
g57
sg21
I4
sg22
g182
sg25
(iAbstracBlockItem
AbstractBlockItem
p187
(dp188
g5
S'left_red_line'
p189
sg7
(lp190
sg9
S''
sg10
(dp191
g31
S'left_red_line'
p192
sg33
S'linea_roja_izquierda'
p193
ssg12
g13
(F187
F108
tRp194
sg15
(lp195
g185
asg113
S'/block4.png'
p196
sg115
I1
sg116
I2
sg117
g184
sbsg39
g13
(F5
F16
tRp197
sbsg25
g60
sg39
g13
(F148
F16
tRp198
sbasg113
S'/block6.png'
p199
sg115
I2
sg116
I1
sg117
g57
sbsg39
g161
sbsg25
g46
sg39
g13
(F75
F99
tRp200
sba(iBlock
Connection
p201
(dp202
g19
S'27'
p203
sg21
I-1
sg22
(iBlock
Connection
p204
(dp205
g19
g43
sg21
I0
sg22
g201
sg25
(iAbstracBlockItem
AbstractBlockItem
p206
(dp207
g5
S'move_straight'
p208
sg7
(lp209
sg9
S''
sg10
(dp210
g31
S'move_straight'
p211
sg33
S'mover_recto'
p212
ssg12
g13
(F56
F42
tRp213
sg15
(lp214
g204
a(iBlock
Connection
p215
(dp216
g19
Nsg21
I1
sg22
Nsg25
g206
sg39
g13
(F75
F33
tRp217
sbasg113
S'/block1.png'
p218
sg115
I1
sg116
I2
sg117
g203
sbsg39
g13
(F75
F5
tRp219
sbsg25
g46
sg39
g13
(F92
F33
tRp220
sba(iBlock
Connection
p221
(dp222
g19
Nsg21
I3
sg22
Nsg25
g46
sg39
g13
(F73
F16
tRp223
sbasg113
S'/block6.png'
p224
sg115
I2
sg116
I1
sg117
g43
sbsg39
g13
(F75
F5
tRp225
sbsg25
g26
sg39
g13
(F92
F33
tRp226
sba(iBlock
Connection
p227
(dp228
g19
S'31'
p229
sg21
I3
sg22
(iBlock
Connection
p230
(dp231
g19
g20
sg21
I4
sg22
g227
sg25
(iAbstracBlockItem
AbstractBlockItem
p232
(dp233
g5
S'center_red_line'
p234
sg7
(lp235
sg9
S''
sg10
(dp236
g31
S'center_red_line'
p237
sg33
S'linea_roja_centro'
p238
ssg12
g13
(F185
F-24
tRp239
sg15
(lp240
g230
asg113
S'/block4.png'
p241
sg115
I1
sg116
I2
sg117
g229
sbsg39
g13
(F5
F16
tRp242
sbsg25
g26
sg39
g13
(F163
F16
tRp243
sbasg113
S'/block6.png'
p244
sg115
I2
sg116
I1
sg117
g20
sbsg39
g13
(F75
F5
tRp245
sbsg25
g3
sg39
g13
(F92
F33
tRp246
sbasg113
S'/block8.png'
p247
sg115
I2
sg116
I4
sg117
g2
sbsg125
g128
sg165
g168
sg203
g206
sg57
g60
sg71
g74
sg81
g84
sg43
g46
sg20
g26
sg229
g232
sg184
g187
sg98
g101
sg145
g148
sS'17'
p248
(iAbstracBlockItem
AbstractBlockItem
p249
(dp250
g5
S'main'
p251
sg7
(lp252
sg9
S''
sg10
(dp253
g31
S'main'
p254
sg33
S'principal'
p255
ssg12
g13
(F-413
F-67
tRp256
sg15
(lp257
(iBlock
Connection
p258
(dp259
g19
S'32'
p260
sg21
I-1
sg22
(iBlock
Connection
p261
(dp262
g19
g248
sg21
I0
sg22
g258
sg25
(iAbstracBlockItem
AbstractBlockItem
p263
(dp264
g5
g6
sg7
(lp265
sg9
S''
sg10
(dp266
sg12
g13
(F-396
F-34
tRp267
sg15
(lp268
g261
a(iBlock
Connection
p269
(dp270
g19
Nsg21
I1
sg22
Nsg25
g263
sg39
g13
(F75
F33
tRp271
sbasg113
S'/block1.png'
p272
sg115
I1
sg116
I4
sg117
g260
sbsg39
g13
(F75
F5
tRp273
sbsg25
g249
sg39
g13
(F92
F33
tRp274
sbasg113
S'/block8.png'
p275
sg115
I2
sg116
I1
sg117
g248
sbsg260
g263
s(lp276
(lp277
(lp278
(iAbstracBlockItem
AbstractBlockItem
p279
(dp280
g5
Vfollow_red_line
p281
sg7
(lp282
sg12
g13
(F0
F0
tRp283
sg15
(lp284
(iBlock
Connection
p285
(dp286
g19
Nsg21
I-1
sg22
Nsg25
g279
sg39
g13
(F92
F33
tRp287
sbasg113
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p288
sg115
I2
sg116
I4
sg117
c__builtin__
id
p289
sba(iAbstracBlockItem
AbstractBlockItem
p290
(dp291
g5
g281
sg7
(lp292
sg12
g13
(F0
F0
tRp293
sg15
(lp294
(iBlock
Connection
p295
(dp296
g19
Nsg21
I0
sg22
Nsg25
g290
sg39
g13
(F75
F5
tRp297
sba(iBlock
Connection
p298
(dp299
g19
Nsg21
I1
sg22
Nsg25
g290
sg39
g13
(F75
F33
tRp300
sbasg113
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p301
sg115
I1
sg116
I4
sg117
g289
sba(lp302
(iAbstracBlockItem
AbstractBlockItem
p303
(dp304
g5
g6
sg7
(lp305
sg9
S''
sg10
(dp306
sg12
g13
(F0
F0
tRp307
sg15
(lp308
(iBlock
Connection
p309
(dp310
g19
Nsg21
I-1
sg22
Nsg25
g303
sg39
g13
(F92
F33
tRp311
sbasg113
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p312
sg115
I2
sg116
I4
sg117
g289
sba(iAbstracBlockItem
AbstractBlockItem
p313
(dp314
g5
g6
sg7
(lp315
sg9
S''
sg10
(dp316
sg12
g13
(F0
F0
tRp317
sg15
(lp318
(iBlock
Connection
p319
(dp320
g19
Nsg21
I0
sg22
Nsg25
g313
sg39
g13
(F75
F5
tRp321
sba(iBlock
Connection
p322
(dp323
g19
Nsg21
I1
sg22
Nsg25
g313
sg39
g13
(F75
F33
tRp324
sbasg113
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p325
sg115
I1
sg116
I4
sg117
g289
sba(lp326
(lp327
g6
at.