((dp1
S'37'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'not'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F439.01562500000006
F-395.14062499999994
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'39'
p17
sS'_Connection__type'
p18
I3
sS'_Connection__connect'
p19
(iBlock
Connection
p20
(dp21
g16
g2
sg18
I4
sg19
g14
sS'_Connection__parent'
p22
(iAbstracBlockItem
AbstractBlockItem
p23
(dp24
g5
Vfollor_red
p25
sg7
(lp26
sg9
g10
(F526.015625
F-395.14062499999994
tRp27
sg12
(lp28
g20
asS'file'
p29
S'/block4.png'
p30
sS'typeBlock'
p31
I1
sS'type'
p32
I3
sS'id'
p33
g17
sbsS'_Connection__point'
p34
g10
(F5
F16
tRp35
sbsg22
g3
sg34
g10
(F87
F16
tRp36
sba(iBlock
Connection
p37
(dp38
g16
S'38'
p39
sg18
I4
sg19
(iBlock
Connection
p40
(dp41
g16
g2
sg18
I3
sg19
g37
sg22
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
S'='
sg7
(lp44
sg9
g10
(F378.01562500000006
F-395.14062499999994
tRp45
sg12
(lp46
g40
a(iBlock
Connection
p47
(dp48
g16
S'36'
p49
sg18
I4
sg19
(iBlock
Connection
p50
(dp51
g16
g39
sg18
I3
sg19
g47
sg22
(iAbstracBlockItem
AbstractBlockItem
p52
(dp53
g5
g25
sg7
(lp54
sg9
g10
(F200.01562500000006
F-395.14062499999994
tRp55
sg12
(lp56
(iBlock
Connection
p57
(dp58
g16
S'55'
p59
sg18
I0
sg19
(iBlock
Connection
p60
(dp61
g16
g49
sg18
I1
sg19
g57
sg22
(iAbstracBlockItem
AbstractBlockItem
p62
(dp63
g5
Vcounter
p64
sg7
(lp65
(iBlock
Variable
p66
(dp67
g32
S'float'
p68
sg5
S'set to '
p69
sS'defaul'
p70
V0
sbasg9
g10
(F200.01562500000006
F-428.14062499999994
tRp71
sg12
(lp72
(iBlock
Connection
p73
(dp74
g16
S'32'
p75
sg18
I0
sg19
(iBlock
Connection
p76
(dp77
g16
g59
sg18
I-1
sg19
g73
sg22
(iAbstracBlockItem
AbstractBlockItem
p78
(dp79
g5
S'if'
p80
sg7
(lp81
sg9
g10
(F183.01562500000006
F-461.14062499999994
tRp82
sg12
(lp83
(iBlock
Connection
p84
(dp85
g16
S'17'
p86
sg18
I0
sg19
(iBlock
Connection
p87
(dp88
g16
g75
sg18
I-1
sg19
g84
sg22
(iAbstracBlockItem
AbstractBlockItem
p89
(dp90
g5
Vchange_color
p91
sg7
(lp92
sg9
g10
(F166.01562500000006
F-494.14062499999994
tRp93
sg12
(lp94
g87
asg29
S'/block8.png'
p95
sg31
I2
sg32
I4
sg33
g86
sbsg34
g10
(F92
F33
tRp96
sbsg22
g78
sg34
g10
(F75
F5
tRp97
sba(iBlock
Connection
p98
(dp99
g16
S'33'
p100
sg18
I1
sg19
(iBlock
Connection
p101
(dp102
g16
g75
sg18
I0
sg19
g98
sg22
(iAbstracBlockItem
AbstractBlockItem
p103
(dp104
g5
g64
sg7
(lp105
sg9
g10
(F183.01562500000006
F-296.14062499999994
tRp106
sg12
(lp107
g101
a(iBlock
Connection
p108
(dp109
g16
S'56'
p110
sg18
I1
sg19
(iBlock
Connection
p111
(dp112
g16
g100
sg18
I0
sg19
g108
sg22
(iAbstracBlockItem
AbstractBlockItem
p113
(dp114
g5
S'print'
p115
sg7
(lp116
sg9
g10
(F183.01562500000006
F-263.14062499999994
tRp117
sg12
(lp118
g111
a(iBlock
Connection
p119
(dp120
g16
Nsg18
I1
sg19
Nsg22
g113
sg34
g10
(F75
F33
tRp121
sba(iBlock
Connection
p122
(dp123
g16
S'57'
p124
sg18
I3
sg19
(iBlock
Connection
p125
(dp126
g16
g110
sg18
I4
sg19
g122
sg22
(iAbstracBlockItem
AbstractBlockItem
p127
(dp128
g5
g64
sg7
(lp129
sg9
g10
(F296.01562500000006
F-263.14062499999994
tRp130
sg12
(lp131
g125
asg29
S'/block4.png'
p132
sg31
I1
sg32
I3
sg33
g124
sbsg34
g10
(F5
F16
tRp133
sbsg22
g113
sg34
g10
(F113
F16
tRp134
sbasg29
S'/block2.png'
p135
sg31
I1
sg32
I0
sg33
g110
sbsg34
g10
(F75
F5
tRp136
sbsg22
g103
sg34
g10
(F75
F33
tRp137
sba(iBlock
Connection
p138
(dp139
g16
S'34'
p140
sg18
I3
sg19
(iBlock
Connection
p141
(dp142
g16
g100
sg18
I4
sg19
g138
sg22
(iAbstracBlockItem
AbstractBlockItem
p143
(dp144
g5
S'+='
p145
sg7
(lp146
sg9
g10
(F322.01562500000006
F-296.14062499999994
tRp147
sg12
(lp148
(iBlock
Connection
p149
(dp150
g16
S'65'
p151
sg18
I3
sg19
(iBlock
Connection
p152
(dp153
g16
g140
sg18
I4
sg19
g149
sg22
(iAbstracBlockItem
AbstractBlockItem
p154
(dp155
g5
V1
sg7
(lp156
sg9
g10
(F396.01562500000006
F-296.14062499999994
tRp157
sg12
(lp158
g152
asg29
S'/block4.png'
p159
sg31
I1
sg32
I3
sg33
g151
sbsg34
g10
(F5
F16
tRp160
sbsg22
g143
sg34
g10
(F74
F16
tRp161
sbag141
asg29
S'/block3.png'
p162
sg31
I1
sg32
I0
sg33
g140
sbsg34
g10
(F5
F16
tRp163
sbsg22
g103
sg34
g10
(F139
F16
tRp164
sbasg29
S'/block2.png'
p165
sg31
I1
sg32
I3
sg33
g100
sbsg34
g10
(F75
F5
tRp166
sbsg22
g78
sg34
g10
(F75
F165
tRp167
sbag76
a(iBlock
Connection
p168
(dp169
g16
S'40'
p170
sg18
I3
sg19
(iBlock
Connection
p171
(dp172
g16
g75
sg18
I4
sg19
g168
sg22
(iAbstracBlockItem
AbstractBlockItem
p173
(dp174
g5
g64
sg7
(lp175
sg9
g10
(F252.01562500000006
F-461.14062499999994
tRp176
sg12
(lp177
(iBlock
Connection
p178
(dp179
g16
S'41'
p180
sg18
I3
sg19
(iBlock
Connection
p181
(dp182
g16
g170
sg18
I4
sg19
g178
sg22
(iAbstracBlockItem
AbstractBlockItem
p183
(dp184
g5
S'>'
sg7
(lp185
sg9
g10
(F391.01562500000006
F-461.14062499999994
tRp186
sg12
(lp187
(iBlock
Connection
p188
(dp189
g16
S'64'
p190
sg18
I3
sg19
(iBlock
Connection
p191
(dp192
g16
g180
sg18
I4
sg19
g188
sg22
(iAbstracBlockItem
AbstractBlockItem
p193
(dp194
g5
V150
p195
sg7
(lp196
sg9
g10
(F452.01562500000006
F-461.14062499999994
tRp197
sg12
(lp198
(iBlock
Connection
p199
(dp200
g16
S'43'
p201
sg18
I3
sg19
(iBlock
Connection
p202
(dp203
g16
g190
sg18
I4
sg19
g199
sg22
(iAbstracBlockItem
AbstractBlockItem
p204
(dp205
g5
S'and'
p206
sg7
(lp207
sg9
g10
(F539.015625
F-461.14062499999994
tRp208
sg12
(lp209
(iBlock
Connection
p210
(dp211
g16
S'44'
p212
sg18
I3
sg19
(iBlock
Connection
p213
(dp214
g16
g201
sg18
I4
sg19
g210
sg22
(iAbstracBlockItem
AbstractBlockItem
p215
(dp216
g5
S'line_crossing'
p217
sg7
(lp218
sg9
g10
(F626.015625
F-461.14062499999994
tRp219
sg12
(lp220
g213
asg29
S'/block4.png'
p221
sg31
I1
sg32
I2
sg33
g212
sbsg34
g10
(F5
F16
tRp222
sbsg22
g204
sg34
g10
(F87
F16
tRp223
sbag202
asg29
S'/block3.png'
p224
sg31
I1
sg32
I0
sg33
g201
sbsg34
g10
(F5
F16
tRp225
sbsg22
g193
sg34
g10
(F94
F16
tRp226
sbag191
asg29
S'/block3.png'
p227
sg31
I1
sg32
I3
sg33
g190
sbsg34
g10
(F5
F16
tRp228
sbsg22
g183
sg34
g10
(F61
F16
tRp229
sbag181
asg29
S'/block3.png'
p230
sg31
I1
sg32
I0
sg33
g180
sbsg34
g10
(F5
F16
tRp231
sbsg22
g173
sg34
g10
(F139
F16
tRp232
sbag171
asg29
S'/block3.png'
p233
sg31
I1
sg32
I3
sg33
g170
sbsg34
g10
(F5
F16
tRp234
sbsg22
g78
sg34
g10
(F69
F16
tRp235
sbasg29
S'/block6.png'
p236
sg31
I2
sg32
I1
sg33
g75
sbsg34
g10
(F92
F33
tRp237
sbsg22
g62
sg34
g10
(F75
F5
tRp238
sbag60
asg29
S'/block1.png'
p239
sg31
I1
sg32
I3
sg33
g59
sbsg34
g10
(F75
F33
tRp240
sbsg22
g52
sg34
g10
(F75
F5
tRp241
sba(iBlock
Connection
p242
(dp243
g16
S'60'
p244
sg18
I1
sg19
(iBlock
Connection
p245
(dp246
g16
g49
sg18
I0
sg19
g242
sg22
(iAbstracBlockItem
AbstractBlockItem
p247
(dp248
g5
g115
sg7
(lp249
sg9
g10
(F200.01562500000006
F-362.14062499999994
tRp250
sg12
(lp251
g245
a(iBlock
Connection
p252
(dp253
g16
Nsg18
I1
sg19
Nsg22
g247
sg34
g121
sba(iBlock
Connection
p254
(dp255
g16
S'61'
p256
sg18
I3
sg19
(iBlock
Connection
p257
(dp258
g16
g244
sg18
I4
sg19
g254
sg22
(iAbstracBlockItem
AbstractBlockItem
p259
(dp260
g5
g25
sg7
(lp261
sg9
g10
(F313.01562500000006
F-362.14062499999994
tRp262
sg12
(lp263
g257
asg29
S'/block4.png'
p264
sg31
I1
sg32
I3
sg33
g256
sbsg34
g10
(F5
F16
tRp265
sbsg22
g247
sg34
g134
sbasg29
S'/block2.png'
p266
sg31
I1
sg32
I0
sg33
g244
sbsg34
g136
sbsg22
g52
sg34
g10
(F75
F33
tRp267
sbag50
asg29
S'/block2.png'
p268
sg31
I1
sg32
I3
sg33
g49
sbsg34
g10
(F178
F16
tRp269
sbsg22
g42
sg34
g10
(F5
F16
tRp270
sbasg29
S'/block3.png'
p271
sg31
I1
sg32
I0
sg33
g39
sbsg34
g10
(F61
F16
tRp272
sbsg22
g3
sg34
g10
(F5
F16
tRp273
sbasg29
S'/block3.png'
p274
sg31
I1
sg32
I0
sg33
g2
sbsS'29'
p275
(iAbstracBlockItem
AbstractBlockItem
p276
(dp277
g5
g64
sg7
(lp278
(iBlock
Variable
p279
(dp280
g32
g68
sg5
g69
sg70
V0
sbasg9
g10
(F-536
F18
tRp281
sg12
(lp282
(iBlock
Connection
p283
(dp284
g16
S'0'
sg18
I0
sg19
(iBlock
Connection
p285
(dp286
g16
g275
sg18
I-1
sg19
g283
sg22
(iAbstracBlockItem
AbstractBlockItem
p287
(dp288
g5
S'main'
p289
sg7
(lp290
sg9
g10
(F-553
F-15
tRp291
sg12
(lp292
g285
asg29
S'/block8.png'
p293
sg31
I2
sg32
I1
sg33
S'0'
sbsg34
g10
(F92
F33
tRp294
sbsg22
g276
sg34
g238
sba(iBlock
Connection
p295
(dp296
g16
S'46'
p297
sg18
I1
sg19
(iBlock
Connection
p298
(dp299
g16
g275
sg18
I0
sg19
g295
sg22
(iAbstracBlockItem
AbstractBlockItem
p300
(dp301
g5
g25
sg7
(lp302
sg9
g10
(F-536
F51
tRp303
sg12
(lp304
g298
a(iBlock
Connection
p305
(dp306
g16
S'3'
sg18
I1
sg19
(iBlock
Connection
p307
(dp308
g16
g297
sg18
I0
sg19
g305
sg22
(iAbstracBlockItem
AbstractBlockItem
p309
(dp310
g5
S'while'
p311
sg7
(lp312
sg9
g10
(F-536
F84
tRp313
sg12
(lp314
g307
a(iBlock
Connection
p315
(dp316
g16
Nsg18
I1
sg19
Nsg22
g309
sg34
g10
(F75
F330
tRp317
sba(iBlock
Connection
p318
(dp319
g16
S'53'
p320
sg18
I-1
sg19
(iBlock
Connection
p321
(dp322
g16
S'3'
sg18
I0
sg19
g318
sg22
(iAbstracBlockItem
AbstractBlockItem
p323
(dp324
g5
g91
sg7
(lp325
sg9
g10
(F-519
F117
tRp326
sg12
(lp327
g321
a(iBlock
Connection
p328
(dp329
g16
S'59'
p330
sg18
I1
sg19
(iBlock
Connection
p331
(dp332
g16
g320
sg18
I0
sg19
g328
sg22
(iAbstracBlockItem
AbstractBlockItem
p333
(dp334
g5
g115
sg7
(lp335
sg9
g10
(F-519
F150
tRp336
sg12
(lp337
g331
a(iBlock
Connection
p338
(dp339
g16
S'49'
p340
sg18
I1
sg19
(iBlock
Connection
p341
(dp342
g16
g330
sg18
I0
sg19
g338
sg22
(iAbstracBlockItem
AbstractBlockItem
p343
(dp344
g5
g80
sg7
(lp345
sg9
g10
(F-519
F183
tRp346
sg12
(lp347
g341
a(iBlock
Connection
p348
(dp349
g16
S'51'
p350
sg18
I1
sg19
(iBlock
Connection
p351
(dp352
g16
g340
sg18
I0
sg19
g348
sg22
(iAbstracBlockItem
AbstractBlockItem
p353
(dp354
g5
S'else'
p355
sg7
(lp356
sg9
g10
(F-519
F282
tRp357
sg12
(lp358
g351
a(iBlock
Connection
p359
(dp360
g16
Nsg18
I1
sg19
Nsg22
g353
sg34
g10
(F75
F99
tRp361
sba(iBlock
Connection
p362
(dp363
g16
S'52'
p364
sg18
I-1
sg19
(iBlock
Connection
p365
(dp366
g16
g350
sg18
I0
sg19
g362
sg22
(iAbstracBlockItem
AbstractBlockItem
p367
(dp368
g5
Vfollow_black_line
p369
sg7
(lp370
sg9
g10
(F-502
F315
tRp371
sg12
(lp372
g365
a(iBlock
Connection
p373
(dp374
g16
Nsg18
I1
sg19
Nsg22
g367
sg34
g10
(F75
F33
tRp375
sbasg29
S'/block1.png'
p376
sg31
I1
sg32
I4
sg33
g364
sbsg34
g10
(F75
F5
tRp377
sbsg22
g353
sg34
g10
(F92
F33
tRp378
sbasg29
S'/block5.png'
p379
sg31
I2
sg32
I1
sg33
g350
sbsg34
g10
(F75
F5
tRp380
sbsg22
g343
sg34
g10
(F75
F99
tRp381
sba(iBlock
Connection
p382
(dp383
g16
S'2'
sg18
I-1
sg19
(iBlock
Connection
p384
(dp385
g16
g340
sg18
I0
sg19
g382
sg22
(iAbstracBlockItem
AbstractBlockItem
p386
(dp387
g5
Vfollow_red_line
p388
sg7
(lp389
sg9
g10
(F-502
F216
tRp390
sg12
(lp391
g384
a(iBlock
Connection
p392
(dp393
g16
Nsg18
I1
sg19
Nsg22
g386
sg34
g10
(F75
F33
tRp394
sbasg29
S'/block1.png'
p395
sg31
I1
sg32
I4
sg33
S'2'
sbsg34
g10
(F75
F5
tRp396
sbsg22
g343
sg34
g237
sba(iBlock
Connection
p397
(dp398
g16
S'54'
p399
sg18
I3
sg19
(iBlock
Connection
p400
(dp401
g16
g340
sg18
I4
sg19
g397
sg22
(iAbstracBlockItem
AbstractBlockItem
p402
(dp403
g5
g25
sg7
(lp404
sg9
g10
(F-450
F183
tRp405
sg12
(lp406
g400
asg29
S'/block4.png'
p407
sg31
I1
sg32
I3
sg33
g399
sbsg34
g35
sbsg22
g343
sg34
g235
sbasg29
S'/block6.png'
p408
sg31
I2
sg32
I1
sg33
g340
sbsg34
g97
sbsg22
g333
sg34
g121
sba(iBlock
Connection
p409
(dp410
g16
S'58'
p411
sg18
I3
sg19
(iBlock
Connection
p412
(dp413
g16
g330
sg18
I4
sg19
g409
sg22
(iAbstracBlockItem
AbstractBlockItem
p414
(dp415
g5
g25
sg7
(lp416
sg9
g10
(F-406
F150
tRp417
sg12
(lp418
g412
asg29
S'/block4.png'
p419
sg31
I1
sg32
I3
sg33
g411
sbsg34
g265
sbsg22
g333
sg34
g134
sbasg29
S'/block2.png'
p420
sg31
I1
sg32
I0
sg33
g330
sbsg34
g136
sbsg22
g323
sg34
g10
(F75
F33
tRp421
sbasg29
S'/block1.png'
p422
sg31
I1
sg32
I4
sg33
g320
sbsg34
g10
(F75
F5
tRp423
sbsg22
g309
sg34
g10
(F92
F33
tRp424
sba(iBlock
Connection
p425
(dp426
g16
S'4'
sg18
I3
sg19
(iBlock
Connection
p427
(dp428
g16
S'3'
sg18
I4
sg19
g425
sg22
(iAbstracBlockItem
AbstractBlockItem
p429
(dp430
g5
S'True'
p431
sg7
(lp432
sg9
g10
(F-428
F84
tRp433
sg12
(lp434
g427
asg29
S'/block4.png'
p435
sg31
I1
sg32
I0
sg33
S'4'
sbsg34
g10
(F5
F16
tRp436
sbsg22
g309
sg34
g10
(F108
F16
tRp437
sbasg29
S'/block6.png'
p438
sg31
I2
sg32
I1
sg33
S'3'
sbsg34
g10
(F75
F5
tRp439
sbsg22
g300
sg34
g267
sba(iBlock
Connection
p440
(dp441
g16
S'47'
p442
sg18
I3
sg19
(iBlock
Connection
p443
(dp444
g16
g297
sg18
I4
sg19
g440
sg22
(iAbstracBlockItem
AbstractBlockItem
p445
(dp446
g5
S'='
sg7
(lp447
sg9
g10
(F-358
F51
tRp448
sg12
(lp449
(iBlock
Connection
p450
(dp451
g16
S'48'
p452
sg18
I3
sg19
(iBlock
Connection
p453
(dp454
g16
g442
sg18
I4
sg19
g450
sg22
(iAbstracBlockItem
AbstractBlockItem
p455
(dp456
g5
S'True'
p457
sg7
(lp458
sg9
g10
(F-297
F51
tRp459
sg12
(lp460
g453
asg29
S'/block4.png'
p461
sg31
I1
sg32
I0
sg33
g452
sbsg34
g10
(F5
F16
tRp462
sbsg22
g445
sg34
g272
sbag443
asg29
S'/block3.png'
p463
sg31
I1
sg32
I0
sg33
g442
sbsg34
g270
sbsg22
g300
sg34
g269
sbasg29
S'/block2.png'
p464
sg31
I1
sg32
I3
sg33
g297
sbsg34
g241
sbsg22
g276
sg34
g240
sbasg29
S'/block1.png'
p465
sg31
I1
sg32
I3
sg33
g275
sbsg244
g247
sg256
g259
sS'62'
p466
(iAbstracBlockItem
AbstractBlockItem
p467
(dp468
g5
S'right_black_line'
p469
sg7
(lp470
sg9
g10
(F-384.09374999999989
F-420.73437499999977
tRp471
sg12
(lp472
(iBlock
Connection
p473
(dp474
g16
S'19'
p475
sg18
I4
sg19
(iBlock
Connection
p476
(dp477
g16
g466
sg18
I3
sg19
g473
sg22
(iAbstracBlockItem
AbstractBlockItem
p478
(dp479
g5
S'elif'
p480
sg7
(lp481
sg9
g10
(F-479.09374999999989
F-420.73437499999977
tRp482
sg12
(lp483
(iBlock
Connection
p484
(dp485
g16
S'18'
p486
sg18
I0
sg19
(iBlock
Connection
p487
(dp488
g16
g475
sg18
I1
sg19
g484
sg22
(iAbstracBlockItem
AbstractBlockItem
p489
(dp490
g5
g80
sg7
(lp491
sg9
g10
(F-479.09374999999989
F-519.73437499999977
tRp492
sg12
(lp493
(iBlock
Connection
p494
(dp495
g16
S'16'
p496
sg18
I0
sg19
(iBlock
Connection
p497
(dp498
g16
g486
sg18
I-1
sg19
g494
sg22
(iAbstracBlockItem
AbstractBlockItem
p499
(dp500
g5
g369
sg7
(lp501
sg9
g10
(F-496.09374999999989
F-552.73437499999977
tRp502
sg12
(lp503
g497
asg29
S'/block8.png'
p504
sg31
I2
sg32
I4
sg33
g496
sbsg34
g10
(F92
F33
tRp505
sbsg22
g489
sg34
g97
sbag487
a(iBlock
Connection
p506
(dp507
g16
S'26'
p508
sg18
I-1
sg19
(iBlock
Connection
p509
(dp510
g16
g486
sg18
I0
sg19
g506
sg22
(iAbstracBlockItem
AbstractBlockItem
p511
(dp512
g5
S'set_move'
p513
sg7
(lp514
(iBlock
Variable
p515
(dp516
g32
S'float'
p517
sg5
S'avance'
p518
sg70
V40
p519
sba(iBlock
Variable
p520
(dp521
g32
S'float'
p522
sg5
S'rotacion'
p523
sg70
V0
sbasg9
g10
(F-462.09374999999989
F-486.73437499999977
tRp524
sg12
(lp525
g509
a(iBlock
Connection
p526
(dp527
g16
Nsg18
I1
sg19
Nsg22
g511
sg34
g10
(F75
F33
tRp528
sbasg29
S'/block1.png'
p529
sg31
I1
sg32
I2
sg33
g508
sbsg34
g10
(F75
F5
tRp530
sbsg22
g489
sg34
g237
sba(iBlock
Connection
p531
(dp532
g16
S'22'
p533
sg18
I3
sg19
(iBlock
Connection
p534
(dp535
g16
g486
sg18
I4
sg19
g531
sg22
(iAbstracBlockItem
AbstractBlockItem
p536
(dp537
g5
S'center_black_line'
p538
sg7
(lp539
sg9
g10
(F-410.09374999999989
F-519.73437499999977
tRp540
sg12
(lp541
g534
asg29
S'/block4.png'
p542
sg31
I1
sg32
I2
sg33
g533
sbsg34
g10
(F5
F16
tRp543
sbsg22
g489
sg34
g235
sbasg29
S'/block6.png'
p544
sg31
I2
sg32
I1
sg33
g486
sbsg34
g10
(F75
F99
tRp545
sbsg22
g478
sg34
g10
(F75
F5
tRp546
sba(iBlock
Connection
p547
(dp548
g16
S'20'
p549
sg18
I1
sg19
(iBlock
Connection
p550
(dp551
g16
g475
sg18
I0
sg19
g547
sg22
(iAbstracBlockItem
AbstractBlockItem
p552
(dp553
g5
g480
sg7
(lp554
sg9
g10
(F-479.09374999999989
F-321.73437499999977
tRp555
sg12
(lp556
g550
a(iBlock
Connection
p557
(dp558
g16
S'21'
p559
sg18
I1
sg19
(iBlock
Connection
p560
(dp561
g16
g549
sg18
I0
sg19
g557
sg22
(iAbstracBlockItem
AbstractBlockItem
p562
(dp563
g5
g355
sg7
(lp564
sg9
g10
(F-479.09374999999989
F-222.73437499999977
tRp565
sg12
(lp566
g560
a(iBlock
Connection
p567
(dp568
g16
Nsg18
I1
sg19
Nsg22
g562
sg34
g10
(F75
F99
tRp569
sba(iBlock
Connection
p570
(dp571
g16
S'25'
p572
sg18
I-1
sg19
(iBlock
Connection
p573
(dp574
g16
g559
sg18
I0
sg19
g570
sg22
(iAbstracBlockItem
AbstractBlockItem
p575
(dp576
g5
S'stop_bot'
p577
sg7
(lp578
sg9
g10
(F-462.09374999999989
F-189.73437499999977
tRp579
sg12
(lp580
g573
a(iBlock
Connection
p581
(dp582
g16
Nsg18
I1
sg19
Nsg22
g575
sg34
g10
(F75
F33
tRp583
sbasg29
S'/block1.png'
p584
sg31
I1
sg32
I2
sg33
g572
sbsg34
g10
(F75
F5
tRp585
sbsg22
g562
sg34
g378
sbasg29
S'/block5.png'
p586
sg31
I2
sg32
I1
sg33
g559
sbsg34
g380
sbsg22
g552
sg34
g10
(F75
F99
tRp587
sba(iBlock
Connection
p588
(dp589
g16
S'28'
p590
sg18
I-1
sg19
(iBlock
Connection
p591
(dp592
g16
g549
sg18
I0
sg19
g588
sg22
(iAbstracBlockItem
AbstractBlockItem
p593
(dp594
g5
g513
sg7
(lp595
(iBlock
Variable
p596
(dp597
g32
g517
sg5
g518
sg70
V20
p598
sba(iBlock
Variable
p599
(dp600
g32
g522
sg5
g523
sg70
V-0.2
p601
sbasg9
g10
(F-462.09374999999989
F-288.73437499999977
tRp602
sg12
(lp603
g591
a(iBlock
Connection
p604
(dp605
g16
Nsg18
I1
sg19
Nsg22
g593
sg34
g528
sbasg29
S'/block1.png'
p606
sg31
I1
sg32
I2
sg33
g590
sbsg34
g530
sbsg22
g552
sg34
g10
(F92
F33
tRp607
sba(iBlock
Connection
p608
(dp609
g16
S'63'
p610
sg18
I3
sg19
(iBlock
Connection
p611
(dp612
g16
g549
sg18
I4
sg19
g608
sg22
(iAbstracBlockItem
AbstractBlockItem
p613
(dp614
g5
S'left_black_line'
p615
sg7
(lp616
sg9
g10
(F-384.09374999999989
F-321.73437499999977
tRp617
sg12
(lp618
g611
asg29
S'/block4.png'
p619
sg31
I1
sg32
I2
sg33
g610
sbsg34
g10
(F5
F16
tRp620
sbsg22
g552
sg34
g10
(F95
F16
tRp621
sbasg29
S'/block6.png'
p622
sg31
I2
sg32
I1
sg33
g549
sbsg34
g546
sbsg22
g478
sg34
g10
(F75
F99
tRp623
sba(iBlock
Connection
p624
(dp625
g16
S'27'
p626
sg18
I-1
sg19
(iBlock
Connection
p627
(dp628
g16
g475
sg18
I0
sg19
g624
sg22
(iAbstracBlockItem
AbstractBlockItem
p629
(dp630
g5
g513
sg7
(lp631
(iBlock
Variable
p632
(dp633
g32
g517
sg5
g518
sg70
V20
p634
sba(iBlock
Variable
p635
(dp636
g32
g522
sg5
g523
sg70
V0.2
p637
sbasg9
g10
(F-462.09374999999989
F-387.73437499999977
tRp638
sg12
(lp639
g627
a(iBlock
Connection
p640
(dp641
g16
Nsg18
I1
sg19
Nsg22
g629
sg34
g528
sbasg29
S'/block1.png'
p642
sg31
I1
sg32
I2
sg33
g626
sbsg34
g530
sbsg22
g478
sg34
g607
sbag476
asg29
S'/block6.png'
p643
sg31
I2
sg32
I1
sg33
g475
sbsg34
g621
sbsg22
g467
sg34
g10
(F5
F16
tRp644
sbasg29
S'/block4.png'
p645
sg31
I1
sg32
I2
sg33
g466
sbsg610
g613
sg190
g193
sg151
g154
sg75
g78
sg572
g575
sg508
g511
sg626
g629
sg549
g552
sg559
g562
sg533
g536
sg340
g343
sg297
g300
sg442
g445
sg212
g215
sg452
g455
sg590
g593
sg201
g204
sg170
g173
sg180
g183
sS'1'
(iAbstracBlockItem
AbstractBlockItem
p646
(dp647
g5
g388
sg7
(lp648
sg9
g10
(F-1063.9531249999998
F-551.26562499999977
tRp649
sg12
(lp650
(iBlock
Connection
p651
(dp652
g16
S'5'
sg18
I-1
sg19
(iBlock
Connection
p653
(dp654
g16
S'1'
sg18
I0
sg19
g651
sg22
(iAbstracBlockItem
AbstractBlockItem
p655
(dp656
g5
S'if'
p657
sg7
(lp658
sg9
g10
(F-1046.9531249999998
F-518.26562499999977
tRp659
sg12
(lp660
g653
a(iBlock
Connection
p661
(dp662
g16
S'6'
sg18
I1
sg19
(iBlock
Connection
p663
(dp664
g16
S'5'
sg18
I0
sg19
g661
sg22
(iAbstracBlockItem
AbstractBlockItem
p665
(dp666
g5
S'elif'
p667
sg7
(lp668
sg9
g10
(F-1046.9531249999998
F-419.26562499999977
tRp669
sg12
(lp670
g663
a(iBlock
Connection
p671
(dp672
g16
S'7'
sg18
I1
sg19
(iBlock
Connection
p673
(dp674
g16
S'6'
sg18
I0
sg19
g671
sg22
(iAbstracBlockItem
AbstractBlockItem
p675
(dp676
g5
g667
sg7
(lp677
sg9
g10
(F-1046.9531249999998
F-320.26562499999977
tRp678
sg12
(lp679
g673
a(iBlock
Connection
p680
(dp681
g16
S'8'
sg18
I1
sg19
(iBlock
Connection
p682
(dp683
g16
S'7'
sg18
I0
sg19
g680
sg22
(iAbstracBlockItem
AbstractBlockItem
p684
(dp685
g5
S'else'
p686
sg7
(lp687
sg9
g10
(F-1046.9531249999998
F-221.26562499999977
tRp688
sg12
(lp689
g682
a(iBlock
Connection
p690
(dp691
g16
Nsg18
I1
sg19
Nsg22
g684
sg34
g10
(F75
F99
tRp692
sba(iBlock
Connection
p693
(dp694
g16
S'12'
p695
sg18
I-1
sg19
(iBlock
Connection
p696
(dp697
g16
S'8'
sg18
I0
sg19
g693
sg22
(iAbstracBlockItem
AbstractBlockItem
p698
(dp699
g5
S'stop_bot'
p700
sg7
(lp701
sg9
g10
(F-1029.9531249999998
F-188.26562499999977
tRp702
sg12
(lp703
g696
a(iBlock
Connection
p704
(dp705
g16
Nsg18
I1
sg19
Nsg22
g698
sg34
g10
(F75
F33
tRp706
sbasg29
S'/block1.png'
p707
sg31
I1
sg32
I2
sg33
g695
sbsg34
g10
(F75
F5
tRp708
sbsg22
g684
sg34
g10
(F92
F33
tRp709
sbasg29
S'/block5.png'
p710
sg31
I2
sg32
I1
sg33
S'8'
sbsg34
g10
(F75
F5
tRp711
sbsg22
g675
sg34
g10
(F75
F99
tRp712
sba(iBlock
Connection
p713
(dp714
g16
S'13'
p715
sg18
I-1
sg19
(iBlock
Connection
p716
(dp717
g16
S'7'
sg18
I0
sg19
g713
sg22
(iAbstracBlockItem
AbstractBlockItem
p718
(dp719
g5
S'set_move'
p720
sg7
(lp721
(iBlock
Variable
p722
(dp723
g32
S'float'
p724
sg5
S'avance'
p725
sg70
V20
p726
sba(iBlock
Variable
p727
(dp728
g32
S'float'
p729
sg5
S'rotacion'
p730
sg70
V-0.2
p731
sbasg9
g10
(F-1029.9531249999998
F-287.26562499999977
tRp732
sg12
(lp733
g716
a(iBlock
Connection
p734
(dp735
g16
Nsg18
I1
sg19
Nsg22
g718
sg34
g10
(F75
F33
tRp736
sbasg29
S'/block1.png'
p737
sg31
I1
sg32
I2
sg33
g715
sbsg34
g10
(F75
F5
tRp738
sbsg22
g675
sg34
g10
(F92
F33
tRp739
sba(iBlock
Connection
p740
(dp741
g16
S'10'
p742
sg18
I3
sg19
(iBlock
Connection
p743
(dp744
g16
S'7'
sg18
I4
sg19
g740
sg22
(iAbstracBlockItem
AbstractBlockItem
p745
(dp746
g5
S'left_red_line'
p747
sg7
(lp748
sg9
g10
(F-951.95312499999977
F-320.26562499999977
tRp749
sg12
(lp750
g743
asg29
S'/block4.png'
p751
sg31
I1
sg32
I2
sg33
g742
sbsg34
g10
(F5
F16
tRp752
sbsg22
g675
sg34
g10
(F95
F16
tRp753
sbasg29
S'/block6.png'
p754
sg31
I2
sg32
I1
sg33
S'7'
sbsg34
g10
(F75
F5
tRp755
sbsg22
g665
sg34
g10
(F75
F99
tRp756
sba(iBlock
Connection
p757
(dp758
g16
S'14'
p759
sg18
I-1
sg19
(iBlock
Connection
p760
(dp761
g16
S'6'
sg18
I0
sg19
g757
sg22
(iAbstracBlockItem
AbstractBlockItem
p762
(dp763
g5
g720
sg7
(lp764
(iBlock
Variable
p765
(dp766
g32
g724
sg5
g725
sg70
V20
p767
sba(iBlock
Variable
p768
(dp769
g32
g729
sg5
g730
sg70
V0.2
p770
sbasg9
g10
(F-1029.9531249999998
F-386.26562499999977
tRp771
sg12
(lp772
g760
a(iBlock
Connection
p773
(dp774
g16
Nsg18
I1
sg19
Nsg22
g762
sg34
g736
sbasg29
S'/block1.png'
p775
sg31
I1
sg32
I2
sg33
g759
sbsg34
g738
sbsg22
g665
sg34
g739
sba(iBlock
Connection
p776
(dp777
g16
S'11'
p778
sg18
I3
sg19
(iBlock
Connection
p779
(dp780
g16
S'6'
sg18
I4
sg19
g776
sg22
(iAbstracBlockItem
AbstractBlockItem
p781
(dp782
g5
S'right_red_line'
p783
sg7
(lp784
sg9
g10
(F-951.95312499999977
F-419.26562499999977
tRp785
sg12
(lp786
g779
asg29
S'/block4.png'
p787
sg31
I1
sg32
I2
sg33
g778
sbsg34
g10
(F5
F16
tRp788
sbsg22
g665
sg34
g753
sbasg29
S'/block6.png'
p789
sg31
I2
sg32
I1
sg33
S'6'
sbsg34
g755
sbsg22
g655
sg34
g10
(F75
F99
tRp790
sba(iBlock
Connection
p791
(dp792
g16
S'15'
p793
sg18
I-1
sg19
(iBlock
Connection
p794
(dp795
g16
S'5'
sg18
I0
sg19
g791
sg22
(iAbstracBlockItem
AbstractBlockItem
p796
(dp797
g5
g720
sg7
(lp798
(iBlock
Variable
p799
(dp800
g32
g724
sg5
g725
sg70
V40
p801
sba(iBlock
Variable
p802
(dp803
g32
g729
sg5
g730
sg70
V0
sbasg9
g10
(F-1029.9531249999998
F-485.26562499999977
tRp804
sg12
(lp805
g794
a(iBlock
Connection
p806
(dp807
g16
Nsg18
I1
sg19
Nsg22
g796
sg34
g736
sbasg29
S'/block1.png'
p808
sg31
I1
sg32
I2
sg33
g793
sbsg34
g738
sbsg22
g655
sg34
g10
(F92
F33
tRp809
sba(iBlock
Connection
p810
(dp811
g16
S'9'
sg18
I3
sg19
(iBlock
Connection
p812
(dp813
g16
S'5'
sg18
I4
sg19
g810
sg22
(iAbstracBlockItem
AbstractBlockItem
p814
(dp815
g5
S'center_red_line'
p816
sg7
(lp817
sg9
g10
(F-977.95312499999977
F-518.26562499999977
tRp818
sg12
(lp819
g812
asg29
S'/block4.png'
p820
sg31
I1
sg32
I2
sg33
S'9'
sbsg34
g10
(F5
F16
tRp821
sbsg22
g655
sg34
g10
(F69
F16
tRp822
sbasg29
S'/block6.png'
p823
sg31
I2
sg32
I1
sg33
S'5'
sbsg34
g10
(F75
F5
tRp824
sbsg22
g646
sg34
g10
(F92
F33
tRp825
sbasg29
S'/block8.png'
p826
sg31
I2
sg32
I4
sg33
S'1'
sbsS'0'
g287
sS'3'
g309
sS'2'
g386
sS'5'
g655
sS'4'
g429
sS'7'
g675
sS'6'
g665
sS'9'
g814
sS'8'
g684
sg715
g718
sg140
g143
sg695
g698
sg793
g796
sg411
g414
sg778
g781
sg742
g745
sg17
g23
sg39
g42
sg330
g333
sg759
g762
sg86
g89
sg496
g499
sg475
g478
sg399
g402
sg124
g127
sg110
g113
sg350
g353
sg49
g52
sg320
g323
sg364
g367
sg100
g103
sg59
g62
sg486
g489
s(lp827
(iAbstracBlockItem
AbstractBlockItem
p828
(dp829
g5
g64
sg7
(lp830
(iBlock
Variable
p831
(dp832
g32
S'float'
p833
sg5
S'set to '
p834
sg70
S'0'
sbasg9
g10
(F0
F0
tRp835
sg12
(lp836
(iBlock
Connection
p837
(dp838
g16
Nsg18
I0
sg19
Nsg22
g828
sg34
g10
(F75
F5
tRp839
sba(iBlock
Connection
p840
(dp841
g16
Nsg18
I1
sg19
Nsg22
g828
sg34
g10
(F75
F33
tRp842
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p843
sg31
I1
sg32
I3
sg33
c__builtin__
id
p844
sba(iAbstracBlockItem
AbstractBlockItem
p845
(dp846
g5
g64
sg7
(lp847
sg9
g10
(F0
F0
tRp848
sg12
(lp849
(iBlock
Connection
p850
(dp851
g16
Nsg18
I0
sg19
Nsg22
g845
sg34
g10
(F75
F5
tRp852
sba(iBlock
Connection
p853
(dp854
g16
Nsg18
I1
sg19
Nsg22
g845
sg34
g10
(F75
F33
tRp855
sba(iBlock
Connection
p856
(dp857
g16
Nsg18
I3
sg19
Nsg22
g845
sg34
g10
(F139
F16
tRp858
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p859
sg31
I1
sg32
I3
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p860
(dp861
g5
g64
sg7
(lp862
sg9
g10
(F0
F0
tRp863
sg12
(lp864
(iBlock
Connection
p865
(dp866
g16
Nsg18
I3
sg19
Nsg22
g860
sg34
g10
(F139
F16
tRp867
sba(iBlock
Connection
p868
(dp869
g16
Nsg18
I4
sg19
Nsg22
g860
sg34
g10
(F5
F16
tRp870
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p871
sg31
I1
sg32
I3
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p872
(dp873
g5
g64
sg7
(lp874
sg9
g10
(F0
F0
tRp875
sg12
(lp876
(iBlock
Connection
p877
(dp878
g16
Nsg18
I4
sg19
Nsg22
g872
sg34
g10
(F5
F16
tRp879
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p880
sg31
I1
sg32
I3
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p881
(dp882
g5
g25
sg7
(lp883
(iBlock
Variable
p884
(dp885
g32
g833
sg5
g834
sg70
S'0'
sbasg9
g10
(F0
F0
tRp886
sg12
(lp887
(iBlock
Connection
p888
(dp889
g16
Nsg18
I0
sg19
Nsg22
g881
sg34
g10
(F75
F5
tRp890
sba(iBlock
Connection
p891
(dp892
g16
Nsg18
I1
sg19
Nsg22
g881
sg34
g10
(F75
F33
tRp893
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p894
sg31
I1
sg32
I3
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p895
(dp896
g5
g25
sg7
(lp897
sg9
g10
(F0
F0
tRp898
sg12
(lp899
(iBlock
Connection
p900
(dp901
g16
Nsg18
I0
sg19
Nsg22
g895
sg34
g10
(F75
F5
tRp902
sba(iBlock
Connection
p903
(dp904
g16
Nsg18
I1
sg19
Nsg22
g895
sg34
g10
(F75
F33
tRp905
sba(iBlock
Connection
p906
(dp907
g16
Nsg18
I3
sg19
Nsg22
g895
sg34
g10
(F178
F16
tRp908
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p909
sg31
I1
sg32
I3
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p910
(dp911
g5
g25
sg7
(lp912
sg9
g10
(F0
F0
tRp913
sg12
(lp914
(iBlock
Connection
p915
(dp916
g16
Nsg18
I3
sg19
Nsg22
g910
sg34
g10
(F178
F16
tRp917
sba(iBlock
Connection
p918
(dp919
g16
Nsg18
I4
sg19
Nsg22
g910
sg34
g10
(F5
F16
tRp920
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p921
sg31
I1
sg32
I3
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p922
(dp923
g5
g25
sg7
(lp924
sg9
g10
(F0
F0
tRp925
sg12
(lp926
(iBlock
Connection
p927
(dp928
g16
Nsg18
I4
sg19
Nsg22
g922
sg34
g10
(F5
F16
tRp929
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p930
sg31
I1
sg32
I3
sg33
g844
sba(lp931
(iAbstracBlockItem
AbstractBlockItem
p932
(dp933
g5
g388
sg7
(lp934
sg9
g10
(F0
F0
tRp935
sg12
(lp936
(iBlock
Connection
p937
(dp938
g16
Nsg18
I-1
sg19
Nsg22
g932
sg34
g10
(F92
F33
tRp939
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p940
sg31
I2
sg32
I4
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p941
(dp942
g5
g388
sg7
(lp943
sg9
g10
(F0
F0
tRp944
sg12
(lp945
(iBlock
Connection
p946
(dp947
g16
Nsg18
I0
sg19
Nsg22
g941
sg34
g10
(F75
F5
tRp948
sba(iBlock
Connection
p949
(dp950
g16
Nsg18
I1
sg19
Nsg22
g941
sg34
g10
(F75
F33
tRp951
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p952
sg31
I1
sg32
I4
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p953
(dp954
g5
g369
sg7
(lp955
sg9
g10
(F0
F0
tRp956
sg12
(lp957
(iBlock
Connection
p958
(dp959
g16
Nsg18
I-1
sg19
Nsg22
g953
sg34
g10
(F92
F33
tRp960
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p961
sg31
I2
sg32
I4
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p962
(dp963
g5
g369
sg7
(lp964
sg9
g10
(F0
F0
tRp965
sg12
(lp966
(iBlock
Connection
p967
(dp968
g16
Nsg18
I0
sg19
Nsg22
g962
sg34
g10
(F75
F5
tRp969
sba(iBlock
Connection
p970
(dp971
g16
Nsg18
I1
sg19
Nsg22
g962
sg34
g10
(F75
F33
tRp972
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p973
sg31
I1
sg32
I4
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p974
(dp975
g5
g91
sg7
(lp976
sg9
g10
(F0
F0
tRp977
sg12
(lp978
(iBlock
Connection
p979
(dp980
g16
Nsg18
I-1
sg19
Nsg22
g974
sg34
g10
(F92
F33
tRp981
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p982
sg31
I2
sg32
I4
sg33
g844
sba(iAbstracBlockItem
AbstractBlockItem
p983
(dp984
g5
g91
sg7
(lp985
sg9
g10
(F0
F0
tRp986
sg12
(lp987
(iBlock
Connection
p988
(dp989
g16
Nsg18
I0
sg19
Nsg22
g983
sg34
g10
(F75
F5
tRp990
sba(iBlock
Connection
p991
(dp992
g16
Nsg18
I1
sg19
Nsg22
g983
sg34
g10
(F75
F33
tRp993
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p994
sg31
I1
sg32
I4
sg33
g844
sba(lp995
g64
ag25
a(lp996
g388
ag369
ag91
at.