((dp1
S'24'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'name'
p5
S'up_face'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'up_face'
p13
sS'ES'
p14
S'cara_ariba'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F-5
F-87
tRp18
sS'dicToolTip'
p19
NsS'connections'
p20
(lp21
(iBlock
Connection
p22
(dp23
S'_Connection__idItem'
p24
S'4'
sS'_Connection__type'
p25
I4
sS'_Connection__connect'
p26
(iBlock
Connection
p27
(dp28
g24
g2
sg25
I3
sg26
g22
sS'_Connection__parent'
p29
(iAbstractBlock
AbstractBlock
p30
(dp31
g5
S'elif'
p32
sg7
(lp33
sg9
S''
sg10
(dp34
g12
S'else if'
p35
sg14
S'sino si'
p36
ssg16
g17
(F-153
F-87
tRp37
sg19
Nsg20
(lp38
(iBlock
Connection
p39
(dp40
g24
S'6'
sg25
I0
sg26
(iBlock
Connection
p41
(dp42
g24
S'4'
sg25
I1
sg26
g39
sg29
(iAbstractBlock
AbstractBlock
p43
(dp44
g5
g32
sg7
(lp45
sg9
S''
sg10
(dp46
g12
g35
sg14
g36
ssg16
g17
(F-153
F-219
tRp47
sg19
Nsg20
(lp48
(iBlock
Connection
p49
(dp50
g24
S'5'
sg25
I0
sg26
(iBlock
Connection
p51
(dp52
g24
S'6'
sg25
I1
sg26
g49
sg29
(iAbstractBlock
AbstractBlock
p53
(dp54
g5
g32
sg7
(lp55
sg9
S''
sg10
(dp56
g12
g35
sg14
g36
ssg16
g17
(F-153
F-351
tRp57
sg19
Nsg20
(lp58
(iBlock
Connection
p59
(dp60
g24
S'2'
sg25
I0
sg26
(iBlock
Connection
p61
(dp62
g24
S'5'
sg25
I1
sg26
g59
sg29
(iAbstractBlock
AbstractBlock
p63
(dp64
g5
S'if'
p65
sg7
(lp66
sg9
S''
sg10
(dp67
g12
S'if'
p68
sg14
S'si'
p69
ssg16
g17
(F-153
F-483
tRp70
sg19
Nsg20
(lp71
(iBlock
Connection
p72
(dp73
g24
S'1'
sg25
I0
sg26
(iBlock
Connection
p74
(dp75
g24
S'2'
sg25
I-1
sg26
g72
sg29
(iAbstractBlock
AbstractBlock
p76
(dp77
g5
S'while'
p78
sg7
(lp79
sg9
S''
sg10
(dp80
g12
S'while'
p81
sg14
S'mientras'
p82
ssg16
g17
(F-170
F-516
tRp83
sg19
Nsg20
(lp84
(iBlock
Connection
p85
(dp86
g24
S'30'
p87
sg25
I0
sg26
(iBlock
Connection
p88
(dp89
g24
S'1'
sg25
I1
sg26
g85
sg29
(iAbstractBlock
AbstractBlock
p90
(dp91
g5
S'look_up'
p92
sg7
(lp93
sg9
S''
sg10
(dp94
S'EN'
p95
S'look_up'
p96
sS'ES'
p97
S'mirar_arriba'
p98
ssg16
g17
(F-170
F-549
tRp99
sg19
Nsg20
(lp100
(iBlock
Connection
p101
(dp102
g24
S'0'
sg25
I0
sg26
(iBlock
Connection
p103
(dp104
g24
g87
sg25
I-1
sg26
g101
sg29
(iAbstractBlock
AbstractBlock
p105
(dp106
g5
S'main'
p107
sg7
(lp108
sg9
S''
sg10
(dp109
g12
S'main'
p110
sg14
S'principal'
p111
ssg16
g17
(F-187
F-582
tRp112
sg19
Nsg20
(lp113
g103
asS'file'
p114
S'/block8.png'
p115
sS'typeBlock'
p116
I2
sS'type'
p117
I1
sS'id'
p118
S'0'
sbsS'_Connection__point'
p119
g17
(F92
F33
tRp120
sbsg29
g90
sg119
g17
(F75
F5
tRp121
sbag88
asg114
S'/block1.png'
p122
sg116
I1
sg117
I2
sg118
g87
sbsg119
g17
(F75
F33
tRp123
sbsg29
g76
sg119
g17
(F75
F5
tRp124
sba(iBlock
Connection
p125
(dp126
g24
Nsg25
I1
sg26
Nsg29
g76
sg119
g17
(F75
F858
tRp127
sbag74
a(iBlock
Connection
p128
(dp129
g24
S'27'
p130
sg25
I3
sg26
(iBlock
Connection
p131
(dp132
g24
S'1'
sg25
I4
sg26
g128
sg29
(iAbstractBlock
AbstractBlock
p133
(dp134
g5
S'True'
p135
sg7
(lp136
sg9
S''
sg10
(dp137
g12
S'True'
p138
sg14
S'Verdad'
p139
ssg16
g17
(F-7
F-516
tRp140
sg19
Nsg20
(lp141
g131
asg114
S'/block4.png'
p142
sg116
I1
sg117
I0
sg118
g130
sbsg119
g17
(F5
F16
tRp143
sbsg29
g76
sg119
g17
(F163
F16
tRp144
sbasg114
S'/block6.png'
p145
sg116
I2
sg117
I1
sg118
S'1'
sbsg119
g17
(F92
F33
tRp146
sbsg29
g63
sg119
g17
(F75
F5
tRp147
sbag61
a(iBlock
Connection
p148
(dp149
g24
S'16'
p150
sg25
I-1
sg26
(iBlock
Connection
p151
(dp152
g24
S'2'
sg25
I0
sg26
g148
sg29
(iAbstractBlock
AbstractBlock
p153
(dp154
g5
S'turn_right'
p155
sg7
(lp156
sg9
S''
sg10
(dp157
g12
S'turn_right'
p158
sg14
S'girar_derecha'
p159
ssg16
g17
(F-136
F-450
tRp160
sg19
Nsg20
(lp161
g151
a(iBlock
Connection
p162
(dp163
g24
S'11'
p164
sg25
I1
sg26
(iBlock
Connection
p165
(dp166
g24
g150
sg25
I0
sg26
g162
sg29
(iAbstractBlock
AbstractBlock
p167
(dp168
g5
S'expressJoy'
p169
sg7
(lp170
sg9
S''
sg10
(dp171
g12
S'express_Joy'
p172
sg14
S'expresar_alegria'
p173
ssg16
g17
(F-136
F-417
tRp174
sg19
Nsg20
(lp175
g165
a(iBlock
Connection
p176
(dp177
g24
Nsg25
I1
sg26
Nsg29
g167
sg119
g17
(F75
F33
tRp178
sbasg114
S'/block1.png'
p179
sg116
I1
sg117
I2
sg118
g164
sbsg119
g17
(F75
F5
tRp180
sbsg29
g153
sg119
g17
(F75
F33
tRp181
sbasg114
S'/block1.png'
p182
sg116
I1
sg117
I2
sg118
g150
sbsg119
g17
(F75
F5
tRp183
sbsg29
g63
sg119
g17
(F92
F33
tRp184
sba(iBlock
Connection
p185
(dp186
g24
S'23'
p187
sg25
I3
sg26
(iBlock
Connection
p188
(dp189
g24
S'2'
sg25
I4
sg26
g185
sg29
(iAbstractBlock
AbstractBlock
p190
(dp191
g5
S'right_face'
p192
sg7
(lp193
sg9
S''
sg10
(dp194
g12
S'right_face'
p195
sg14
S'cara_a_la_derecha'
p196
ssg16
g17
(F-80
F-483
tRp197
sg19
Nsg20
(lp198
g188
asg114
S'/block4.png'
p199
sg116
I1
sg117
I2
sg118
g187
sbsg119
g17
(F5
F16
tRp200
sbsg29
g63
sg119
g17
(F73
F16
tRp201
sbasg114
S'/block6.png'
p202
sg116
I2
sg117
I1
sg118
S'2'
sbsg119
g17
(F75
F132
tRp203
sbsg29
g53
sg119
g17
(F75
F5
tRp204
sbag51
a(iBlock
Connection
p205
(dp206
g24
S'15'
p207
sg25
I-1
sg26
(iBlock
Connection
p208
(dp209
g24
S'5'
sg25
I0
sg26
g205
sg29
(iAbstractBlock
AbstractBlock
p210
(dp211
g5
S'turn_left'
p212
sg7
(lp213
sg9
S''
sg10
(dp214
g12
S'turn_left'
p215
sg14
S'girar_izquierda'
p216
ssg16
g17
(F-136
F-318
tRp217
sg19
Nsg20
(lp218
g208
a(iBlock
Connection
p219
(dp220
g24
S'10'
p221
sg25
I1
sg26
(iBlock
Connection
p222
(dp223
g24
g207
sg25
I0
sg26
g219
sg29
(iAbstractBlock
AbstractBlock
p224
(dp225
g5
g169
sg7
(lp226
sg9
S''
sg10
(dp227
g12
g172
sg14
g173
ssg16
g17
(F-136
F-285
tRp228
sg19
Nsg20
(lp229
g222
a(iBlock
Connection
p230
(dp231
g24
Nsg25
I1
sg26
Nsg29
g224
sg119
g17
(F75
F33
tRp232
sbasg114
S'/block1.png'
p233
sg116
I1
sg117
I2
sg118
g221
sbsg119
g17
(F75
F5
tRp234
sbsg29
g210
sg119
g17
(F75
F33
tRp235
sbasg114
S'/block1.png'
p236
sg116
I1
sg117
I2
sg118
g207
sbsg119
g17
(F75
F5
tRp237
sbsg29
g53
sg119
g17
(F92
F33
tRp238
sba(iBlock
Connection
p239
(dp240
g24
S'22'
p241
sg25
I3
sg26
(iBlock
Connection
p242
(dp243
g24
S'5'
sg25
I4
sg26
g239
sg29
(iAbstractBlock
AbstractBlock
p244
(dp245
g5
S'left_face'
p246
sg7
(lp247
sg9
S''
sg10
(dp248
g12
S'left_face'
p249
sg14
S'cara_a_la_izquierda'
p250
ssg16
g17
(F-5
F-351
tRp251
sg19
Nsg20
(lp252
g242
asg114
S'/block4.png'
p253
sg116
I1
sg117
I2
sg118
g241
sbsg119
g17
(F5
F16
tRp254
sbsg29
g53
sg119
g17
(F148
F16
tRp255
sbasg114
S'/block6.png'
p256
sg116
I2
sg117
I1
sg118
S'5'
sbsg119
g17
(F75
F132
tRp257
sbsg29
g43
sg119
g17
(F75
F5
tRp258
sbag41
a(iBlock
Connection
p259
(dp260
g24
S'17'
p261
sg25
I-1
sg26
(iBlock
Connection
p262
(dp263
g24
S'6'
sg25
I0
sg26
g259
sg29
(iAbstractBlock
AbstractBlock
p264
(dp265
g5
S'stop_bot'
p266
sg7
(lp267
sg9
S''
sg10
(dp268
g12
S'stop_bot'
p269
sg14
S'parar'
p270
ssg16
g17
(F-136
F-186
tRp271
sg19
Nsg20
(lp272
g262
a(iBlock
Connection
p273
(dp274
g24
S'12'
p275
sg25
I1
sg26
(iBlock
Connection
p276
(dp277
g24
g261
sg25
I0
sg26
g273
sg29
(iAbstractBlock
AbstractBlock
p278
(dp279
g5
g169
sg7
(lp280
sg9
S''
sg10
(dp281
g12
g172
sg14
g173
ssg16
g17
(F-136
F-153
tRp282
sg19
Nsg20
(lp283
g276
a(iBlock
Connection
p284
(dp285
g24
Nsg25
I1
sg26
Nsg29
g278
sg119
g17
(F75
F33
tRp286
sbasg114
S'/block1.png'
p287
sg116
I1
sg117
I2
sg118
g275
sbsg119
g17
(F75
F5
tRp288
sbsg29
g264
sg119
g17
(F75
F33
tRp289
sbasg114
S'/block1.png'
p290
sg116
I1
sg117
I2
sg118
g261
sbsg119
g17
(F75
F5
tRp291
sbsg29
g43
sg119
g17
(F92
F33
tRp292
sba(iBlock
Connection
p293
(dp294
g24
S'26'
p295
sg25
I3
sg26
(iBlock
Connection
p296
(dp297
g24
S'6'
sg25
I4
sg26
g293
sg29
(iAbstractBlock
AbstractBlock
p298
(dp299
g5
S'center_face'
p300
sg7
(lp301
sg9
S''
sg10
(dp302
g12
S'center_face'
p303
sg14
S'cara_en_el_centro'
p304
ssg16
g17
(F-5
F-219
tRp305
sg19
Nsg20
(lp306
g296
asg114
S'/block4.png'
p307
sg116
I1
sg117
I2
sg118
g295
sbsg119
g17
(F5
F16
tRp308
sbsg29
g43
sg119
g17
(F148
F16
tRp309
sbasg114
S'/block6.png'
p310
sg116
I2
sg117
I1
sg118
S'6'
sbsg119
g17
(F75
F132
tRp311
sbsg29
g30
sg119
g17
(F75
F5
tRp312
sba(iBlock
Connection
p313
(dp314
g24
S'3'
sg25
I1
sg26
(iBlock
Connection
p315
(dp316
g24
S'4'
sg25
I0
sg26
g313
sg29
(iAbstractBlock
AbstractBlock
p317
(dp318
g5
g32
sg7
(lp319
sg9
S''
sg10
(dp320
g12
g35
sg14
g36
ssg16
g17
(F-153
F45
tRp321
sg19
Nsg20
(lp322
g315
a(iBlock
Connection
p323
(dp324
g24
S'7'
sg25
I1
sg26
(iBlock
Connection
p325
(dp326
g24
S'3'
sg25
I0
sg26
g323
sg29
(iAbstractBlock
AbstractBlock
p327
(dp328
g5
S'else'
p329
sg7
(lp330
sg9
S''
sg10
(dp331
g12
S'else'
p332
sg14
S'sino'
p333
ssg16
g17
(F-153
F177
tRp334
sg19
Nsg20
(lp335
g325
a(iBlock
Connection
p336
(dp337
g24
Nsg25
I1
sg26
Nsg29
g327
sg119
g17
(F75
F132
tRp338
sba(iBlock
Connection
p339
(dp340
g24
S'14'
p341
sg25
I-1
sg26
(iBlock
Connection
p342
(dp343
g24
S'7'
sg25
I0
sg26
g339
sg29
(iAbstractBlock
AbstractBlock
p344
(dp345
g5
g266
sg7
(lp346
sg9
S''
sg10
(dp347
g12
g269
sg14
g270
ssg16
g17
(F-136
F210
tRp348
sg19
Nsg20
(lp349
g342
a(iBlock
Connection
p350
(dp351
g24
S'13'
p352
sg25
I1
sg26
(iBlock
Connection
p353
(dp354
g24
g341
sg25
I0
sg26
g350
sg29
(iAbstractBlock
AbstractBlock
p355
(dp356
g5
S'expressSadness'
p357
sg7
(lp358
sg9
S''
sg10
(dp359
g12
S'express_Sadness'
p360
sg14
S'expresar_tristeza'
p361
ssg16
g17
(F-136
F243
tRp362
sg19
Nsg20
(lp363
g353
a(iBlock
Connection
p364
(dp365
g24
Nsg25
I1
sg26
Nsg29
g355
sg119
g17
(F75
F33
tRp366
sbasg114
S'/block1.png'
p367
sg116
I1
sg117
I2
sg118
g352
sbsg119
g17
(F75
F5
tRp368
sbsg29
g344
sg119
g17
(F75
F33
tRp369
sbasg114
S'/block1.png'
p370
sg116
I1
sg117
I2
sg118
g341
sbsg119
g17
(F75
F5
tRp371
sbsg29
g327
sg119
g17
(F92
F33
tRp372
sbasg114
S'/block5.png'
p373
sg116
I2
sg117
I1
sg118
S'7'
sbsg119
g17
(F75
F5
tRp374
sbsg29
g317
sg119
g17
(F75
F132
tRp375
sba(iBlock
Connection
p376
(dp377
g24
S'29'
p378
sg25
I-1
sg26
(iBlock
Connection
p379
(dp380
g24
S'3'
sg25
I0
sg26
g376
sg29
(iAbstractBlock
AbstractBlock
p381
(dp382
g5
S'down_camera'
p383
sg7
(lp384
(iBlock
Variable
p385
(dp386
g117
S'float'
p387
sg5
S'angle'
p388
sS'defaul'
p389
V-0.03
p390
sbasg9
S''
sg10
(dp391
g95
S'down_camera'
p392
sg97
S'bajar_camara'
p393
ssg16
g17
(F-136
F78
tRp394
sg19
Nsg20
(lp395
g379
a(iBlock
Connection
p396
(dp397
g24
S'21'
p398
sg25
I1
sg26
(iBlock
Connection
p399
(dp400
g24
g378
sg25
I0
sg26
g396
sg29
(iAbstractBlock
AbstractBlock
p401
(dp402
g5
g169
sg7
(lp403
sg9
S''
sg10
(dp404
g12
g172
sg14
g173
ssg16
g17
(F-136
F111
tRp405
sg19
Nsg20
(lp406
g399
a(iBlock
Connection
p407
(dp408
g24
Nsg25
I1
sg26
Nsg29
g401
sg119
g17
(F75
F33
tRp409
sbasg114
S'/block1.png'
p410
sg116
I1
sg117
I2
sg118
g398
sbsg119
g17
(F75
F5
tRp411
sbsg29
g381
sg119
g17
(F75
F33
tRp412
sbasg114
S'/block1.png'
p413
sg116
I1
sg117
I2
sg118
g378
sbsg119
g17
(F75
F5
tRp414
sbsg29
g317
sg119
g17
(F92
F33
tRp415
sba(iBlock
Connection
p416
(dp417
g24
S'25'
p418
sg25
I3
sg26
(iBlock
Connection
p419
(dp420
g24
S'3'
sg25
I4
sg26
g416
sg29
(iAbstractBlock
AbstractBlock
p421
(dp422
g5
S'down_face'
p423
sg7
(lp424
sg9
S''
sg10
(dp425
g12
S'down_face'
p426
sg14
S'cara_abajo'
p427
ssg16
g17
(F-5
F45
tRp428
sg19
Nsg20
(lp429
g419
asg114
S'/block4.png'
p430
sg116
I1
sg117
I2
sg118
g418
sbsg119
g17
(F5
F16
tRp431
sbsg29
g317
sg119
g17
(F148
F16
tRp432
sbasg114
S'/block6.png'
p433
sg116
I2
sg117
I1
sg118
S'3'
sbsg119
g17
(F75
F5
tRp434
sbsg29
g30
sg119
g17
(F75
F132
tRp435
sba(iBlock
Connection
p436
(dp437
g24
S'28'
p438
sg25
I-1
sg26
(iBlock
Connection
p439
(dp440
g24
S'4'
sg25
I0
sg26
g436
sg29
(iAbstractBlock
AbstractBlock
p441
(dp442
g5
S'up_camera'
p443
sg7
(lp444
(iBlock
Variable
p445
(dp446
g117
S'float'
p447
sg5
S'angle'
p448
sg389
V0.03
p449
sbasg9
S''
sg10
(dp450
g95
S'up_camera'
p451
sg97
S'subir_camara'
p452
ssg16
g17
(F-136
F-54
tRp453
sg19
Nsg20
(lp454
g439
a(iBlock
Connection
p455
(dp456
g24
S'9'
sg25
I1
sg26
(iBlock
Connection
p457
(dp458
g24
g438
sg25
I0
sg26
g455
sg29
(iAbstractBlock
AbstractBlock
p459
(dp460
g5
g169
sg7
(lp461
sg9
S''
sg10
(dp462
g12
g172
sg14
g173
ssg16
g17
(F-136
F-21
tRp463
sg19
Nsg20
(lp464
g457
a(iBlock
Connection
p465
(dp466
g24
Nsg25
I1
sg26
Nsg29
g459
sg119
g17
(F75
F33
tRp467
sbasg114
S'/block1.png'
p468
sg116
I1
sg117
I2
sg118
S'9'
sbsg119
g17
(F75
F5
tRp469
sbsg29
g441
sg119
g17
(F75
F33
tRp470
sbasg114
S'/block1.png'
p471
sg116
I1
sg117
I2
sg118
g438
sbsg119
g17
(F75
F5
tRp472
sbsg29
g30
sg119
g17
(F92
F33
tRp473
sbag27
asg114
S'/block6.png'
p474
sg116
I2
sg117
I1
sg118
S'4'
sbsg119
g17
(F148
F16
tRp475
sbsg29
g3
sg119
g17
(F5
F16
tRp476
sbasg114
S'/block4.png'
p477
sg116
I1
sg117
I2
sg118
g2
sbsg418
g421
sg295
g298
sg130
g133
sg398
g401
sg241
g244
sg187
g190
sg438
g441
sg378
g381
sS'1'
g76
sS'0'
g105
sS'3'
g317
sS'2'
g63
sS'5'
g53
sS'4'
g30
sS'7'
g327
sS'6'
g43
sS'9'
g459
sg164
g167
sg221
g224
sg352
g355
sg275
g278
sg207
g210
sg341
g344
sg261
g264
sg150
g153
sg87
g90
s(lp478
(lp479
(lp480
(lp481
t.