((dp1
S'24'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'name'
p5
S'main'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'main'
p13
sS'ES'
p14
S'principal'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F-143
F-367
tRp18
sS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'25'
p24
sS'_Connection__type'
p25
I-1
sS'_Connection__connect'
p26
(iBlock
Connection
p27
(dp28
g23
g2
sg25
I0
sg26
g21
sS'_Connection__parent'
p29
(iAbstractBlock
AbstractBlock
p30
(dp31
g5
S'while'
p32
sg7
(lp33
sg9
S''
sg10
(dp34
g12
S'while'
p35
sg14
S'mientras'
p36
ssg16
g17
(F-126
F-334
tRp37
sg19
(lp38
g27
a(iBlock
Connection
p39
(dp40
g23
Nsg25
I1
sg26
Nsg29
g30
sS'_Connection__point'
p41
g17
(F75
F693
tRp42
sba(iBlock
Connection
p43
(dp44
g23
S'53'
p45
sg25
I-1
sg26
(iBlock
Connection
p46
(dp47
g23
g24
sg25
I0
sg26
g43
sg29
(iAbstractBlock
AbstractBlock
p48
(dp49
g5
S'if'
p50
sg7
(lp51
sg9
S''
sg10
(dp52
S'EN'
p53
S'if'
p54
sS'ES'
p55
S'si'
p56
ssg16
g17
(F-109
F-301
tRp57
sg19
(lp58
g46
a(iBlock
Connection
p59
(dp60
g23
S'26'
p61
sg25
I1
sg26
(iBlock
Connection
p62
(dp63
g23
g45
sg25
I0
sg26
g59
sg29
(iAbstractBlock
AbstractBlock
p64
(dp65
g5
S'if'
p66
sg7
(lp67
sg9
S''
sg10
(dp68
g12
S'if'
p69
sg14
S'si'
p70
ssg16
g17
(F-109
F-202
tRp71
sg19
(lp72
g62
a(iBlock
Connection
p73
(dp74
g23
S'27'
p75
sg25
I1
sg26
(iBlock
Connection
p76
(dp77
g23
g61
sg25
I0
sg26
g73
sg29
(iAbstractBlock
AbstractBlock
p78
(dp79
g5
S'elif'
p80
sg7
(lp81
sg9
S''
sg10
(dp82
g12
S'else if'
p83
sg14
S'sino si'
p84
ssg16
g17
(F-109
F-70
tRp85
sg19
(lp86
g76
a(iBlock
Connection
p87
(dp88
g23
S'28'
p89
sg25
I1
sg26
(iBlock
Connection
p90
(dp91
g23
g75
sg25
I0
sg26
g87
sg29
(iAbstractBlock
AbstractBlock
p92
(dp93
g5
g80
sg7
(lp94
sg9
S''
sg10
g82
sg16
g17
(F-109
F62
tRp95
sg19
(lp96
g90
a(iBlock
Connection
p97
(dp98
g23
S'29'
p99
sg25
I1
sg26
(iBlock
Connection
p100
(dp101
g23
g89
sg25
I0
sg26
g97
sg29
(iAbstractBlock
AbstractBlock
p102
(dp103
g5
S'else'
p104
sg7
(lp105
sg9
S''
sg10
(dp106
g12
S'else'
p107
sg14
S'sino'
p108
ssg16
g17
(F-109
F194
tRp109
sg19
(lp110
g100
a(iBlock
Connection
p111
(dp112
g23
Nsg25
I1
sg26
Nsg29
g102
sg41
g17
(F75
F132
tRp113
sba(iBlock
Connection
p114
(dp115
g23
S'56'
p116
sg25
I-1
sg26
(iBlock
Connection
p117
(dp118
g23
g99
sg25
I0
sg26
g114
sg29
(iAbstractBlock
AbstractBlock
p119
(dp120
g5
S'slow_down'
p121
sg7
(lp122
sg9
S''
sg10
(dp123
S'EN'
p124
S'slow_down'
p125
sS'ES'
p126
S'mas_despacio'
p127
ssg16
g17
(F-92
F227
tRp128
sg19
(lp129
g117
a(iBlock
Connection
p130
(dp131
g23
S'52'
p132
sg25
I1
sg26
(iBlock
Connection
p133
(dp134
g23
g116
sg25
I0
sg26
g130
sg29
(iAbstractBlock
AbstractBlock
p135
(dp136
g5
S'expressSadness'
p137
sg7
(lp138
sg9
S''
sg10
(dp139
g53
S'expressSadness'
p140
sg55
S'expresar_tristeza'
p141
ssg16
g17
(F-92
F260
tRp142
sg19
(lp143
g133
a(iBlock
Connection
p144
(dp145
g23
Nsg25
I1
sg26
Nsg29
g135
sg41
g17
(F75
F33
tRp146
sbasS'file'
p147
S'/block1.png'
p148
sS'typeBlock'
p149
I1
sS'type'
p150
I2
sS'id'
p151
g132
sbsg41
g17
(F75
F5
tRp152
sbsg29
g119
sg41
g17
(F75
F33
tRp153
sbasg147
S'/block1.png'
p154
sg149
I1
sg150
I2
sg151
g116
sbsg41
g17
(F75
F5
tRp155
sbsg29
g102
sg41
g17
(F92
F33
tRp156
sbasg147
S'/block5.png'
p157
sg149
I2
sg150
I1
sg151
g99
sbsg41
g17
(F75
F5
tRp158
sbsg29
g92
sg41
g17
(F75
F132
tRp159
sba(iBlock
Connection
p160
(dp161
g23
S'32'
p162
sg25
I-1
sg26
(iBlock
Connection
p163
(dp164
g23
g89
sg25
I0
sg26
g160
sg29
(iAbstractBlock
AbstractBlock
p165
(dp166
g5
S'move_left'
p167
sg7
(lp168
sg9
S''
sg10
(dp169
g12
S'move_left'
p170
sg14
S'mover_izquierda'
p171
ssg16
g17
(F-92
F95
tRp172
sg19
(lp173
g163
a(iBlock
Connection
p174
(dp175
g23
S'49'
p176
sg25
I1
sg26
(iBlock
Connection
p177
(dp178
g23
g162
sg25
I0
sg26
g174
sg29
(iAbstractBlock
AbstractBlock
p179
(dp180
g5
S'expressJoy'
p181
sg7
(lp182
sg9
S''
sg10
(dp183
g53
S'express_Joy'
p184
sg55
S'expresar_alegria'
p185
ssg16
g17
(F-92
F128
tRp186
sg19
(lp187
g177
a(iBlock
Connection
p188
(dp189
g23
Nsg25
I1
sg26
Nsg29
g179
sg41
g17
(F75
F33
tRp190
sbasg147
S'/block1.png'
p191
sg149
I1
sg150
I2
sg151
g176
sbsg41
g17
(F75
F5
tRp192
sbsg29
g165
sg41
g17
(F75
F33
tRp193
sbasg147
S'/block1.png'
p194
sg149
I1
sg150
I2
sg151
g162
sbsg41
g17
(F75
F5
tRp195
sbsg29
g92
sg41
g17
(F92
F33
tRp196
sba(iBlock
Connection
p197
(dp198
g23
S'36'
p199
sg25
I3
sg26
(iBlock
Connection
p200
(dp201
g23
g89
sg25
I4
sg26
g197
sg29
(iAbstractBlock
AbstractBlock
p202
(dp203
g5
S'left_red_line'
p204
sg7
(lp205
sg9
S''
sg10
(dp206
g12
S'left_red_line'
p207
sg14
S'linea_roja_izquierda'
p208
ssg16
g17
(F39
F62
tRp209
sg19
(lp210
g200
asg147
S'/block4.png'
p211
sg149
I1
sg150
I2
sg151
g199
sbsg41
g17
(F5
F16
tRp212
sbsg29
g92
sg41
g17
(F148
F16
tRp213
sbasg147
S'/block6.png'
p214
sg149
I2
sg150
I1
sg151
g89
sbsg41
g17
(F75
F5
tRp215
sbsg29
g78
sg41
g17
(F75
F132
tRp216
sba(iBlock
Connection
p217
(dp218
g23
S'31'
p219
sg25
I-1
sg26
(iBlock
Connection
p220
(dp221
g23
g75
sg25
I0
sg26
g217
sg29
(iAbstractBlock
AbstractBlock
p222
(dp223
g5
S'move_right'
p224
sg7
(lp225
sg9
S''
sg10
(dp226
g12
S'move_right'
p227
sg14
S'mover_derecha'
p228
ssg16
g17
(F-92
F-37
tRp229
sg19
(lp230
g220
a(iBlock
Connection
p231
(dp232
g23
S'50'
p233
sg25
I1
sg26
(iBlock
Connection
p234
(dp235
g23
g219
sg25
I0
sg26
g231
sg29
(iAbstractBlock
AbstractBlock
p236
(dp237
g5
g181
sg7
(lp238
sg9
S''
sg10
(dp239
g53
g184
sg55
g185
ssg16
g17
(F-92
F-4
tRp240
sg19
(lp241
g234
a(iBlock
Connection
p242
(dp243
g23
Nsg25
I1
sg26
Nsg29
g236
sg41
g17
(F75
F33
tRp244
sbasg147
S'/block1.png'
p245
sg149
I1
sg150
I2
sg151
g233
sbsg41
g17
(F75
F5
tRp246
sbsg29
g222
sg41
g17
(F75
F33
tRp247
sbasg147
S'/block1.png'
p248
sg149
I1
sg150
I2
sg151
g219
sbsg41
g17
(F75
F5
tRp249
sbsg29
g78
sg41
g196
sba(iBlock
Connection
p250
(dp251
g23
S'37'
p252
sg25
I3
sg26
(iBlock
Connection
p253
(dp254
g23
g75
sg25
I4
sg26
g250
sg29
(iAbstractBlock
AbstractBlock
p255
(dp256
g5
S'right_red_line'
p257
sg7
(lp258
sg9
S''
sg10
(dp259
g12
S'right_red_line'
p260
sg14
S'linea_roja_derecha'
p261
ssg16
g17
(F39
F-70
tRp262
sg19
(lp263
g253
asg147
S'/block4.png'
p264
sg149
I1
sg150
I2
sg151
g252
sbsg41
g17
(F5
F16
tRp265
sbsg29
g78
sg41
g17
(F148
F16
tRp266
sbasg147
S'/block6.png'
p267
sg149
I2
sg150
I1
sg151
g75
sbsg41
g215
sbsg29
g64
sg41
g17
(F75
F132
tRp268
sba(iBlock
Connection
p269
(dp270
g23
S'30'
p271
sg25
I-1
sg26
(iBlock
Connection
p272
(dp273
g23
g61
sg25
I0
sg26
g269
sg29
(iAbstractBlock
AbstractBlock
p274
(dp275
g5
S'move_straight'
p276
sg7
(lp277
sg9
S''
sg10
(dp278
g12
S'move_straight'
p279
sg14
S'mover_recto'
p280
ssg16
g17
(F-92
F-169
tRp281
sg19
(lp282
g272
a(iBlock
Connection
p283
(dp284
g23
S'51'
p285
sg25
I1
sg26
(iBlock
Connection
p286
(dp287
g23
g271
sg25
I0
sg26
g283
sg29
(iAbstractBlock
AbstractBlock
p288
(dp289
g5
g181
sg7
(lp290
sg9
S''
sg10
(dp291
g53
g184
sg55
g185
ssg16
g17
(F-92
F-136
tRp292
sg19
(lp293
g286
a(iBlock
Connection
p294
(dp295
g23
Nsg25
I1
sg26
Nsg29
g288
sg41
g17
(F75
F33
tRp296
sbasg147
S'/block1.png'
p297
sg149
I1
sg150
I2
sg151
g285
sbsg41
g17
(F75
F5
tRp298
sbsg29
g274
sg41
g17
(F75
F33
tRp299
sbasg147
S'/block1.png'
p300
sg149
I1
sg150
I2
sg151
g271
sbsg41
g17
(F75
F5
tRp301
sbsg29
g64
sg41
g17
(F92
F33
tRp302
sba(iBlock
Connection
p303
(dp304
g23
S'35'
p305
sg25
I3
sg26
(iBlock
Connection
p306
(dp307
g23
g61
sg25
I4
sg26
g303
sg29
(iAbstractBlock
AbstractBlock
p308
(dp309
g5
S'center_red_line'
p310
sg7
(lp311
sg9
S''
sg10
(dp312
g12
S'center_red_line'
p313
sg14
S'linea_roja_centro'
p314
ssg16
g17
(F-36
F-202
tRp315
sg19
(lp316
g306
asg147
S'/block4.png'
p317
sg149
I1
sg150
I2
sg151
g305
sbsg41
g17
(F5
F16
tRp318
sbsg29
g64
sg41
g17
(F73
F16
tRp319
sbasg147
S'/block6.png'
p320
sg149
I2
sg150
I1
sg151
g61
sbsg41
g17
(F75
F5
tRp321
sbsg29
g48
sg41
g17
(F75
F99
tRp322
sba(iBlock
Connection
p323
(dp324
g23
S'55'
p325
sg25
I-1
sg26
(iBlock
Connection
p326
(dp327
g23
g45
sg25
I0
sg26
g323
sg29
(iAbstractBlock
AbstractBlock
p328
(dp329
g5
S'expressSurprise'
p330
sg7
(lp331
sg9
S''
sg10
(dp332
g53
S'expressSurprise'
p333
sg55
S'expresar_sorpresa'
p334
ssg16
g17
(F-92
F-268
tRp335
sg19
(lp336
g326
a(iBlock
Connection
p337
(dp338
g23
Nsg25
I1
sg26
Nsg29
g328
sg41
g17
(F75
F33
tRp339
sbasg147
S'/block1.png'
p340
sg149
I1
sg150
I2
sg151
g325
sbsg41
g17
(F75
F5
tRp341
sbsg29
g48
sg41
g17
(F92
F33
tRp342
sba(iBlock
Connection
p343
(dp344
g23
S'54'
p345
sg25
I3
sg26
(iBlock
Connection
p346
(dp347
g23
g45
sg25
I4
sg26
g343
sg29
(iAbstractBlock
AbstractBlock
p348
(dp349
g5
S'line_crossing'
p350
sg7
(lp351
sg9
S''
sg10
(dp352
g53
S'line_crossing'
p353
sg55
S'hay_cruce'
p354
ssg16
g17
(F-36
F-301
tRp355
sg19
(lp356
g346
asg147
S'/block4.png'
p357
sg149
I1
sg150
I2
sg151
g345
sbsg41
g17
(F5
F16
tRp358
sbsg29
g48
sg41
g17
(F73
F16
tRp359
sbasg147
S'/block6.png'
p360
sg149
I2
sg150
I1
sg151
g45
sbsg41
g17
(F75
F5
tRp361
sbsg29
g30
sg41
g17
(F92
F33
tRp362
sba(iBlock
Connection
p363
(dp364
g23
S'34'
p365
sg25
I3
sg26
(iBlock
Connection
p366
(dp367
g23
g24
sg25
I4
sg26
g363
sg29
(iAbstractBlock
AbstractBlock
p368
(dp369
g5
S'True'
p370
sg7
(lp371
sg9
S''
sg10
(dp372
g12
S'True'
p373
sg14
S'Verdad'
p374
ssg16
g17
(F37
F-334
tRp375
sg19
(lp376
g366
asg147
S'/block4.png'
p377
sg149
I1
sg150
I0
sg151
g365
sbsg41
g17
(F5
F16
tRp378
sbsg29
g30
sg41
g17
(F163
F16
tRp379
sbasg147
S'/block6.png'
p380
sg149
I2
sg150
I1
sg151
g24
sbsg41
g17
(F75
F5
tRp381
sbsg29
g3
sg41
g17
(F92
F33
tRp382
sbasg147
S'/block8.png'
p383
sg149
I2
sg150
I1
sg151
g2
sbsg24
g30
sg61
g64
sg75
g78
sg176
g179
sg325
g328
sg89
g92
sg219
g222
sg271
g274
sg285
g288
sg233
g236
sg45
g48
sg132
g135
sg305
g308
sg199
g202
sg252
g255
sg162
g165
sg345
g348
sg365
g368
sg116
g119
sg99
g102
s(lp384
(lp385
(lp386
(lp387
t.