((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'left_black_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-974
F-39
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'4'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-1069
F-39
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'3'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'4'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
g24
sg7
(lp34
sg9
g10
(F-1069
F-138
tRp35
sg12
(lp36
(iBlock
Connection
p37
(dp38
g16
S'2'
sg17
I0
sg18
(iBlock
Connection
p39
(dp40
g16
S'3'
sg17
I1
sg18
g37
sg21
(iAbstracBlockItem
AbstractBlockItem
p41
(dp42
g5
S'if'
p43
sg7
(lp44
sg9
g10
(F-1069
F-237
tRp45
sg12
(lp46
(iBlock
Connection
p47
(dp48
g16
S'1'
sg17
I0
sg18
(iBlock
Connection
p49
(dp50
g16
S'2'
sg17
I-1
sg18
g47
sg21
(iAbstracBlockItem
AbstractBlockItem
p51
(dp52
g5
S'while'
p53
sg7
(lp54
sg9
g10
(F-1086
F-270
tRp55
sg12
(lp56
(iBlock
Connection
p57
(dp58
g16
S'15'
p59
sg17
I0
sg18
(iBlock
Connection
p60
(dp61
g16
S'1'
sg17
I1
sg18
g57
sg21
(iAbstracBlockItem
AbstractBlockItem
p62
(dp63
g5
S'while'
p64
sg7
(lp65
sg9
g10
(F-1086
F-369
tRp66
sg12
(lp67
(iBlock
Connection
p68
(dp69
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p70
(dp71
g16
g59
sg17
I-1
sg18
g68
sg21
(iAbstracBlockItem
AbstractBlockItem
p72
(dp73
g5
S'main'
p74
sg7
(lp75
sg9
g10
(F-1103
F-402
tRp76
sg12
(lp77
g70
asS'file'
p78
S'/block8.png'
p79
sS'typeBlock'
p80
I2
sS'type'
p81
I1
sS'id'
p82
S'0'
sbsS'_Connection__point'
p83
g10
(F92
F33
tRp84
sbsg21
g62
sg83
g10
(F75
F5
tRp85
sbag60
a(iBlock
Connection
p86
(dp87
g16
S'18'
p88
sg17
I-1
sg18
(iBlock
Connection
p89
(dp90
g16
g59
sg17
I0
sg18
g86
sg21
(iAbstracBlockItem
AbstractBlockItem
p91
(dp92
g5
S'turn_left'
p93
sg7
(lp94
sg9
g10
(F-1069
F-336
tRp95
sg12
(lp96
g89
a(iBlock
Connection
p97
(dp98
g16
Nsg17
I1
sg18
Nsg21
g91
sg83
g10
(F75
F33
tRp99
sbasg78
S'/block1.png'
p100
sg80
I1
sg81
I2
sg82
g88
sbsg83
g10
(F75
F5
tRp101
sbsg21
g62
sg83
g10
(F92
F33
tRp102
sba(iBlock
Connection
p103
(dp104
g16
S'17'
p105
sg17
I3
sg18
(iBlock
Connection
p106
(dp107
g16
g59
sg17
I4
sg18
g103
sg21
(iAbstracBlockItem
AbstractBlockItem
p108
(dp109
g5
S'not'
p110
sg7
(lp111
sg9
g10
(F-978
F-369
tRp112
sg12
(lp113
(iBlock
Connection
p114
(dp115
g16
S'16'
p116
sg17
I3
sg18
(iBlock
Connection
p117
(dp118
g16
g105
sg17
I4
sg18
g114
sg21
(iAbstracBlockItem
AbstractBlockItem
p119
(dp120
g5
S'center_black_line'
p121
sg7
(lp122
sg9
g10
(F-891
F-369
tRp123
sg12
(lp124
g117
asg78
S'/block4.png'
p125
sg80
I1
sg81
I2
sg82
g116
sbsg83
g10
(F5
F16
tRp126
sbsg21
g108
sg83
g10
(F87
F16
tRp127
sbag106
asg78
S'/block3.png'
p128
sg80
I1
sg81
I0
sg82
g105
sbsg83
g10
(F5
F16
tRp129
sbsg21
g62
sg83
g10
(F108
F16
tRp130
sbasg78
S'/block6.png'
p131
sg80
I2
sg81
I1
sg82
g59
sbsg83
g10
(F75
F99
tRp132
sbsg21
g51
sg83
g10
(F75
F5
tRp133
sba(iBlock
Connection
p134
(dp135
g16
Nsg17
I1
sg18
Nsg21
g51
sg83
g10
(F75
F462
tRp136
sbag49
a(iBlock
Connection
p137
(dp138
g16
S'13'
p139
sg17
I3
sg18
(iBlock
Connection
p140
(dp141
g16
S'1'
sg17
I4
sg18
g137
sg21
(iAbstracBlockItem
AbstractBlockItem
p142
(dp143
g5
S'True'
p144
sg7
(lp145
sg9
g10
(F-978
F-270
tRp146
sg12
(lp147
g140
asg78
S'/block4.png'
p148
sg80
I1
sg81
I0
sg82
g139
sbsg83
g10
(F5
F16
tRp149
sbsg21
g51
sg83
g10
(F108
F16
tRp150
sbasg78
S'/block6.png'
p151
sg80
I2
sg81
I1
sg82
S'1'
sbsg83
g10
(F92
F33
tRp152
sbsg21
g41
sg83
g10
(F75
F5
tRp153
sbag39
a(iBlock
Connection
p154
(dp155
g16
S'8'
sg17
I-1
sg18
(iBlock
Connection
p156
(dp157
g16
S'2'
sg17
I0
sg18
g154
sg21
(iAbstracBlockItem
AbstractBlockItem
p158
(dp159
g5
S'set_move'
p160
sg7
(lp161
(iBlock
Variable
p162
(dp163
g81
S'float'
p164
sg5
S'avance'
p165
sS'defaul'
p166
V40
p167
sba(iBlock
Variable
p168
(dp169
g81
S'float'
p170
sg5
S'rotacion'
p171
sg166
V0
sbasg9
g10
(F-1052
F-204
tRp172
sg12
(lp173
g156
a(iBlock
Connection
p174
(dp175
g16
Nsg17
I1
sg18
Nsg21
g158
sg83
g10
(F75
F33
tRp176
sbasg78
S'/block1.png'
p177
sg80
I1
sg81
I2
sg82
S'8'
sbsg83
g10
(F75
F5
tRp178
sbsg21
g41
sg83
g10
(F92
F33
tRp179
sba(iBlock
Connection
p180
(dp181
g16
S'10'
p182
sg17
I3
sg18
(iBlock
Connection
p183
(dp184
g16
S'2'
sg17
I4
sg18
g180
sg21
(iAbstracBlockItem
AbstractBlockItem
p185
(dp186
g5
S'center_black_line'
p187
sg7
(lp188
sg9
g10
(F-1000
F-237
tRp189
sg12
(lp190
g183
asg78
S'/block4.png'
p191
sg80
I1
sg81
I2
sg82
g182
sbsg83
g10
(F5
F16
tRp192
sbsg21
g41
sg83
g10
(F69
F16
tRp193
sbasg78
S'/block6.png'
p194
sg80
I2
sg81
I1
sg82
S'2'
sbsg83
g10
(F75
F99
tRp195
sbsg21
g32
sg83
g10
(F75
F5
tRp196
sbag30
a(iBlock
Connection
p197
(dp198
g16
S'7'
sg17
I-1
sg18
(iBlock
Connection
p199
(dp200
g16
S'3'
sg17
I0
sg18
g197
sg21
(iAbstracBlockItem
AbstractBlockItem
p201
(dp202
g5
g160
sg7
(lp203
(iBlock
Variable
p204
(dp205
g81
g164
sg5
g165
sg166
V20
p206
sba(iBlock
Variable
p207
(dp208
g81
g170
sg5
g171
sg166
V0.2
p209
sbasg9
g10
(F-1052
F-105
tRp210
sg12
(lp211
g199
a(iBlock
Connection
p212
(dp213
g16
Nsg17
I1
sg18
Nsg21
g201
sg83
g176
sbasg78
S'/block1.png'
p214
sg80
I1
sg81
I2
sg82
S'7'
sbsg83
g178
sbsg21
g32
sg83
g10
(F92
F33
tRp215
sba(iBlock
Connection
p216
(dp217
g16
S'12'
p218
sg17
I3
sg18
(iBlock
Connection
p219
(dp220
g16
S'3'
sg17
I4
sg18
g216
sg21
(iAbstracBlockItem
AbstractBlockItem
p221
(dp222
g5
S'right_black_line'
p223
sg7
(lp224
sg9
g10
(F-974
F-138
tRp225
sg12
(lp226
g219
asg78
S'/block4.png'
p227
sg80
I1
sg81
I2
sg82
g218
sbsg83
g10
(F5
F16
tRp228
sbsg21
g32
sg83
g10
(F95
F16
tRp229
sbasg78
S'/block6.png'
p230
sg80
I2
sg81
I1
sg82
S'3'
sbsg83
g10
(F75
F99
tRp231
sbsg21
g22
sg83
g196
sba(iBlock
Connection
p232
(dp233
g16
S'5'
sg17
I1
sg18
(iBlock
Connection
p234
(dp235
g16
S'4'
sg17
I0
sg18
g232
sg21
(iAbstracBlockItem
AbstractBlockItem
p236
(dp237
g5
S'else'
p238
sg7
(lp239
sg9
g10
(F-1069
F60
tRp240
sg12
(lp241
g234
a(iBlock
Connection
p242
(dp243
g16
Nsg17
I1
sg18
Nsg21
g236
sg83
g10
(F75
F99
tRp244
sba(iBlock
Connection
p245
(dp246
g16
S'14'
p247
sg17
I-1
sg18
(iBlock
Connection
p248
(dp249
g16
S'5'
sg17
I0
sg18
g245
sg21
(iAbstracBlockItem
AbstractBlockItem
p250
(dp251
g5
S'slow_down'
p252
sg7
(lp253
sg9
g10
(F-1052
F93
tRp254
sg12
(lp255
g248
a(iBlock
Connection
p256
(dp257
g16
Nsg17
I1
sg18
Nsg21
g250
sg83
g10
(F75
F33
tRp258
sbasg78
S'/block1.png'
p259
sg80
I1
sg81
I2
sg82
g247
sbsg83
g10
(F75
F5
tRp260
sbsg21
g236
sg83
g10
(F92
F33
tRp261
sbasg78
S'/block5.png'
p262
sg80
I2
sg81
I1
sg82
S'5'
sbsg83
g10
(F75
F5
tRp263
sbsg21
g22
sg83
g10
(F75
F99
tRp264
sba(iBlock
Connection
p265
(dp266
g16
S'6'
sg17
I-1
sg18
(iBlock
Connection
p267
(dp268
g16
S'4'
sg17
I0
sg18
g265
sg21
(iAbstracBlockItem
AbstractBlockItem
p269
(dp270
g5
g160
sg7
(lp271
(iBlock
Variable
p272
(dp273
g81
g164
sg5
g165
sg166
V20
p274
sba(iBlock
Variable
p275
(dp276
g81
g170
sg5
g171
sg166
V-0.2
p277
sbasg9
g10
(F-1052
F-6
tRp278
sg12
(lp279
g267
a(iBlock
Connection
p280
(dp281
g16
Nsg17
I1
sg18
Nsg21
g269
sg83
g176
sbasg78
S'/block1.png'
p282
sg80
I1
sg81
I2
sg82
S'6'
sbsg83
g178
sbsg21
g22
sg83
g215
sbag19
asg78
S'/block6.png'
p283
sg80
I2
sg81
I1
sg82
S'4'
sbsg83
g229
sbsg21
g3
sg83
g10
(F5
F16
tRp284
sbasg78
S'/block4.png'
p285
sg80
I1
sg81
I2
sg82
g2
sbsg182
g185
sg139
g142
sg218
g221
sg59
g62
sg247
g250
sg105
g108
sg116
g119
sg88
g91
sS'1'
g51
sS'0'
g72
sS'3'
g32
sS'2'
g41
sS'5'
g236
sS'4'
g22
sS'7'
g201
sS'6'
g269
sS'8'
g158
s(lp286
(lp287
(lp288
(lp289
t.