((dp1
S'24'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'+='
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-380
F546
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'26'
p17
sS'_Connection__type'
p18
I3
sS'_Connection__connect'
p19
(iBlock
Connection
p20
(dp21
g16
g2
sg18
I4
sg19
g14
sS'_Connection__parent'
p22
(iAbstracBlockItem
AbstractBlockItem
p23
(dp24
g5
Vunidad
p25
sg7
(lp26
sg9
g10
(F-306
F546
tRp27
sg12
(lp28
g20
asS'file'
p29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p30
sS'typeBlock'
p31
I1
sS'type'
p32
I3
sS'id'
p33
g17
sbsS'_Connection__point'
p34
g10
(F5
F16
tRp35
sbsg22
g3
sg34
g10
(F74
F16
tRp36
sba(iBlock
Connection
p37
(dp38
g16
S'23'
p39
sg18
I4
sg19
(iBlock
Connection
p40
(dp41
g16
g2
sg18
I3
sg19
g37
sg22
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
Vcounter
p44
sg7
(lp45
sg9
g10
(F-519
F546
tRp46
sg12
(lp47
(iBlock
Connection
p48
(dp49
g16
S'8'
sg18
I0
sg19
(iBlock
Connection
p50
(dp51
g16
g39
sg18
I1
sg19
g48
sg22
(iAbstracBlockItem
AbstractBlockItem
p52
(dp53
g5
S'else'
p54
sg7
(lp55
sg9
g10
(F-519
F447
tRp56
sg12
(lp57
(iBlock
Connection
p58
(dp59
g16
S'7'
sg18
I0
sg19
(iBlock
Connection
p60
(dp61
g16
S'8'
sg18
I1
sg19
g58
sg22
(iAbstracBlockItem
AbstractBlockItem
p62
(dp63
g5
S'elif'
p64
sg7
(lp65
sg9
g10
(F-519
F348
tRp66
sg12
(lp67
(iBlock
Connection
p68
(dp69
g16
S'6'
sg18
I0
sg19
(iBlock
Connection
p70
(dp71
g16
S'7'
sg18
I1
sg19
g68
sg22
(iAbstracBlockItem
AbstractBlockItem
p72
(dp73
g5
g64
sg7
(lp74
sg9
g10
(F-519
F249
tRp75
sg12
(lp76
(iBlock
Connection
p77
(dp78
g16
S'5'
sg18
I0
sg19
(iBlock
Connection
p79
(dp80
g16
S'6'
sg18
I1
sg19
g77
sg22
(iAbstracBlockItem
AbstractBlockItem
p81
(dp82
g5
S'if'
p83
sg7
(lp84
sg9
g10
(F-519
F150
tRp85
sg12
(lp86
(iBlock
Connection
p87
(dp88
g16
S'3'
sg18
I0
sg19
(iBlock
Connection
p89
(dp90
g16
S'5'
sg18
I-1
sg19
g87
sg22
(iAbstracBlockItem
AbstractBlockItem
p91
(dp92
g5
S'while'
p93
sg7
(lp94
sg9
g10
(F-536
F117
tRp95
sg12
(lp96
(iBlock
Connection
p97
(dp98
g16
S'17'
p99
sg18
I0
sg19
(iBlock
Connection
p100
(dp101
g16
S'3'
sg18
I1
sg19
g97
sg22
(iAbstracBlockItem
AbstractBlockItem
p102
(dp103
g5
g44
sg7
(lp104
(iBlock
Variable
p105
(dp106
g32
S'float'
p107
sg5
S'set to '
p108
sS'defaul'
p109
V0
sbasg9
g10
(F-536
F84
tRp110
sg12
(lp111
(iBlock
Connection
p112
(dp113
g16
S'18'
p114
sg18
I0
sg19
(iBlock
Connection
p115
(dp116
g16
g99
sg18
I1
sg19
g112
sg22
(iAbstracBlockItem
AbstractBlockItem
p117
(dp118
g5
Vmax
p119
sg7
(lp120
(iBlock
Variable
p121
(dp122
g32
g107
sg5
g108
sg109
V200
p123
sbasg9
g10
(F-536
F51
tRp124
sg12
(lp125
(iBlock
Connection
p126
(dp127
g16
S'19'
p128
sg18
I0
sg19
(iBlock
Connection
p129
(dp130
g16
g114
sg18
I1
sg19
g126
sg22
(iAbstracBlockItem
AbstractBlockItem
p131
(dp132
g5
g25
sg7
(lp133
(iBlock
Variable
p134
(dp135
g32
g107
sg5
g108
sg109
V1
sbasg9
g10
(F-536
F18
tRp136
sg12
(lp137
(iBlock
Connection
p138
(dp139
g16
S'0'
sg18
I0
sg19
(iBlock
Connection
p140
(dp141
g16
g128
sg18
I-1
sg19
g138
sg22
(iAbstracBlockItem
AbstractBlockItem
p142
(dp143
g5
S'main'
p144
sg7
(lp145
sg9
g10
(F-553
F-15
tRp146
sg12
(lp147
g140
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p148
sg31
I2
sg32
I1
sg33
S'0'
sbsg34
g10
(F92
F33
tRp149
sbsg22
g131
sg34
g10
(F75
F5
tRp150
sbag129
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p151
sg31
I1
sg32
I3
sg33
g128
sbsg34
g10
(F75
F33
tRp152
sbsg22
g117
sg34
g10
(F75
F5
tRp153
sbag115
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p154
sg31
I1
sg32
I3
sg33
g114
sbsg34
g10
(F75
F33
tRp155
sbsg22
g102
sg34
g10
(F75
F5
tRp156
sbag100
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p157
sg31
I1
sg32
I3
sg33
g99
sbsg34
g10
(F75
F33
tRp158
sbsg22
g91
sg34
g10
(F75
F5
tRp159
sba(iBlock
Connection
p160
(dp161
g16
S'27'
p162
sg18
I1
sg19
(iBlock
Connection
p163
(dp164
g16
S'3'
sg18
I0
sg19
g160
sg22
(iAbstracBlockItem
AbstractBlockItem
p165
(dp166
g5
S'stop_bot'
p167
sg7
(lp168
sg9
g10
(F-536
F612
tRp169
sg12
(lp170
g163
a(iBlock
Connection
p171
(dp172
g16
Nsg18
I1
sg19
Nsg22
g165
sg34
g10
(F75
F33
tRp173
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p174
sg31
I1
sg32
I2
sg33
g162
sbsg34
g10
(F75
F5
tRp175
sbsg22
g91
sg34
g10
(F75
F495
tRp176
sbag89
a(iBlock
Connection
p177
(dp178
g16
S'16'
p179
sg18
I3
sg19
(iBlock
Connection
p180
(dp181
g16
S'3'
sg18
I4
sg19
g177
sg22
(iAbstracBlockItem
AbstractBlockItem
p182
(dp183
g5
g44
sg7
(lp184
sg9
g10
(F-428
F117
tRp185
sg12
(lp186
(iBlock
Connection
p187
(dp188
g16
S'20'
p189
sg18
I3
sg19
(iBlock
Connection
p190
(dp191
g16
g179
sg18
I4
sg19
g187
sg22
(iAbstracBlockItem
AbstractBlockItem
p192
(dp193
g5
S'<'
sg7
(lp194
sg9
g10
(F-289
F117
tRp195
sg12
(lp196
(iBlock
Connection
p197
(dp198
g16
S'22'
p199
sg18
I3
sg19
(iBlock
Connection
p200
(dp201
g16
g189
sg18
I4
sg19
g197
sg22
(iAbstracBlockItem
AbstractBlockItem
p202
(dp203
g5
g119
sg7
(lp204
sg9
g10
(F-228
F117
tRp205
sg12
(lp206
g200
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p207
sg31
I1
sg32
I3
sg33
g199
sbsg34
g10
(F5
F16
tRp208
sbsg22
g192
sg34
g10
(F61
F16
tRp209
sbag190
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p210
sg31
I1
sg32
I0
sg33
g189
sbsg34
g10
(F5
F16
tRp211
sbsg22
g182
sg34
g10
(F139
F16
tRp212
sbag180
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p213
sg31
I1
sg32
I3
sg33
g179
sbsg34
g10
(F5
F16
tRp214
sbsg22
g91
sg34
g10
(F108
F16
tRp215
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p216
sg31
I2
sg32
I1
sg33
S'3'
sbsg34
g10
(F92
F33
tRp217
sbsg22
g81
sg34
g10
(F75
F5
tRp218
sbag79
a(iBlock
Connection
p219
(dp220
g16
S'15'
p221
sg18
I-1
sg19
(iBlock
Connection
p222
(dp223
g16
S'5'
sg18
I0
sg19
g219
sg22
(iAbstracBlockItem
AbstractBlockItem
p224
(dp225
g5
S'set_move'
p226
sg7
(lp227
(iBlock
Variable
p228
(dp229
g32
S'float'
p230
sg5
S'avance'
p231
sg109
V40
p232
sba(iBlock
Variable
p233
(dp234
g32
S'float'
p235
sg5
S'rotacion'
p236
sg109
V0
sbasg9
g10
(F-502
F183
tRp237
sg12
(lp238
g222
a(iBlock
Connection
p239
(dp240
g16
Nsg18
I1
sg19
Nsg22
g224
sg34
g10
(F75
F33
tRp241
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p242
sg31
I1
sg32
I2
sg33
g221
sbsg34
g10
(F75
F5
tRp243
sbsg22
g81
sg34
g10
(F92
F33
tRp244
sba(iBlock
Connection
p245
(dp246
g16
S'9'
sg18
I3
sg19
(iBlock
Connection
p247
(dp248
g16
S'5'
sg18
I4
sg19
g245
sg22
(iAbstracBlockItem
AbstractBlockItem
p249
(dp250
g5
S'center_red_line'
p251
sg7
(lp252
sg9
g10
(F-450
F150
tRp253
sg12
(lp254
g247
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p255
sg31
I1
sg32
I2
sg33
S'9'
sbsg34
g10
(F5
F16
tRp256
sbsg22
g81
sg34
g10
(F69
F16
tRp257
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p258
sg31
I2
sg32
I1
sg33
S'5'
sbsg34
g10
(F75
F99
tRp259
sbsg22
g72
sg34
g10
(F75
F5
tRp260
sbag70
a(iBlock
Connection
p261
(dp262
g16
S'14'
p263
sg18
I-1
sg19
(iBlock
Connection
p264
(dp265
g16
S'6'
sg18
I0
sg19
g261
sg22
(iAbstracBlockItem
AbstractBlockItem
p266
(dp267
g5
g226
sg7
(lp268
(iBlock
Variable
p269
(dp270
g32
g230
sg5
g231
sg109
V20
p271
sba(iBlock
Variable
p272
(dp273
g32
g235
sg5
g236
sg109
V0.2
p274
sbasg9
g10
(F-502
F282
tRp275
sg12
(lp276
g264
a(iBlock
Connection
p277
(dp278
g16
Nsg18
I1
sg19
Nsg22
g266
sg34
g241
sbasg29
g242
sg31
I1
sg32
I2
sg33
g263
sbsg34
g243
sbsg22
g72
sg34
g10
(F92
F33
tRp279
sba(iBlock
Connection
p280
(dp281
g16
S'11'
p282
sg18
I3
sg19
(iBlock
Connection
p283
(dp284
g16
S'6'
sg18
I4
sg19
g280
sg22
(iAbstracBlockItem
AbstractBlockItem
p285
(dp286
g5
S'right_red_line'
p287
sg7
(lp288
sg9
g10
(F-424
F249
tRp289
sg12
(lp290
g283
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p291
sg31
I1
sg32
I2
sg33
g282
sbsg34
g10
(F5
F16
tRp292
sbsg22
g72
sg34
g10
(F95
F16
tRp293
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p294
sg31
I2
sg32
I1
sg33
S'6'
sbsg34
g10
(F75
F99
tRp295
sbsg22
g62
sg34
g260
sbag60
a(iBlock
Connection
p296
(dp297
g16
S'13'
p298
sg18
I-1
sg19
(iBlock
Connection
p299
(dp300
g16
S'7'
sg18
I0
sg19
g296
sg22
(iAbstracBlockItem
AbstractBlockItem
p301
(dp302
g5
g226
sg7
(lp303
(iBlock
Variable
p304
(dp305
g32
g230
sg5
g231
sg109
V20
p306
sba(iBlock
Variable
p307
(dp308
g32
g235
sg5
g236
sg109
V-0.2
p309
sbasg9
g10
(F-502
F381
tRp310
sg12
(lp311
g299
a(iBlock
Connection
p312
(dp313
g16
Nsg18
I1
sg19
Nsg22
g301
sg34
g241
sbasg29
g242
sg31
I1
sg32
I2
sg33
g298
sbsg34
g243
sbsg22
g62
sg34
g279
sba(iBlock
Connection
p314
(dp315
g16
S'10'
p316
sg18
I3
sg19
(iBlock
Connection
p317
(dp318
g16
S'7'
sg18
I4
sg19
g314
sg22
(iAbstracBlockItem
AbstractBlockItem
p319
(dp320
g5
S'left_red_line'
p321
sg7
(lp322
sg9
g10
(F-424
F348
tRp323
sg12
(lp324
g317
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p325
sg31
I1
sg32
I2
sg33
g316
sbsg34
g10
(F5
F16
tRp326
sbsg22
g62
sg34
g293
sbasg29
g294
sg31
I2
sg32
I1
sg33
S'7'
sbsg34
g10
(F75
F99
tRp327
sbsg22
g52
sg34
g10
(F75
F5
tRp328
sbag50
a(iBlock
Connection
p329
(dp330
g16
S'12'
p331
sg18
I-1
sg19
(iBlock
Connection
p332
(dp333
g16
S'8'
sg18
I0
sg19
g329
sg22
(iAbstracBlockItem
AbstractBlockItem
p334
(dp335
g5
S'stop_bot'
p336
sg7
(lp337
sg9
g10
(F-502
F480
tRp338
sg12
(lp339
g332
a(iBlock
Connection
p340
(dp341
g16
Nsg18
I1
sg19
Nsg22
g334
sg34
g10
(F75
F33
tRp342
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p343
sg31
I1
sg32
I2
sg33
g331
sbsg34
g10
(F75
F5
tRp344
sbsg22
g52
sg34
g10
(F92
F33
tRp345
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p346
sg31
I2
sg32
I1
sg33
S'8'
sbsg34
g10
(F75
F99
tRp347
sbsg22
g42
sg34
g10
(F75
F5
tRp348
sba(iBlock
Connection
p349
(dp350
g16
Nsg18
I1
sg19
Nsg22
g42
sg34
g10
(F75
F33
tRp351
sbag40
asg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p352
sg31
I1
sg32
I3
sg33
g39
sbsg34
g10
(F139
F16
tRp353
sbsg22
g3
sg34
g10
(F5
F16
tRp354
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p355
sg31
I1
sg32
I0
sg33
g2
sbsg17
g23
sg162
g165
sg189
g192
sg199
g202
sg39
g42
sS'0'
g142
sS'3'
g91
sS'5'
g81
sS'7'
g62
sS'6'
g72
sS'9'
g249
sS'8'
g52
sg282
g285
sg316
g319
sg298
g301
sg331
g334
sg221
g224
sg263
g266
sg99
g102
sg179
g182
sg128
g131
sg114
g117
s(lp356
(iAbstracBlockItem
AbstractBlockItem
p357
(dp358
g5
g44
sg7
(lp359
(iBlock
Variable
p360
(dp361
g32
g107
sg5
g108
sg109
S'0'
sbasg9
g10
(F0
F0
tRp362
sg12
(lp363
(iBlock
Connection
p364
(dp365
g16
Nsg18
I0
sg19
Nsg22
g357
sg34
g156
sba(iBlock
Connection
p366
(dp367
g16
Nsg18
I1
sg19
Nsg22
g357
sg34
g158
sbasg29
g157
sg31
I1
sg32
I3
sg33
c__builtin__
id
p368
sba(iAbstracBlockItem
AbstractBlockItem
p369
(dp370
g5
g44
sg7
(lp371
sg9
g10
(F0
F0
tRp372
sg12
(lp373
(iBlock
Connection
p374
(dp375
g16
Nsg18
I0
sg19
Nsg22
g369
sg34
g348
sba(iBlock
Connection
p376
(dp377
g16
Nsg18
I1
sg19
Nsg22
g369
sg34
g351
sba(iBlock
Connection
p378
(dp379
g16
Nsg18
I3
sg19
Nsg22
g369
sg34
g353
sbasg29
g352
sg31
I1
sg32
I3
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p380
(dp381
g5
g44
sg7
(lp382
sg9
g10
(F0
F0
tRp383
sg12
(lp384
(iBlock
Connection
p385
(dp386
g16
Nsg18
I3
sg19
Nsg22
g380
sg34
g212
sba(iBlock
Connection
p387
(dp388
g16
Nsg18
I4
sg19
Nsg22
g380
sg34
g214
sbasg29
g213
sg31
I1
sg32
I3
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p389
(dp390
g5
g44
sg7
(lp391
sg9
g10
(F0
F0
tRp392
sg12
(lp393
(iBlock
Connection
p394
(dp395
g16
Nsg18
I4
sg19
Nsg22
g389
sg34
g10
(F5
F16
tRp396
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p397
sg31
I1
sg32
I3
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p398
(dp399
g5
g119
sg7
(lp400
(iBlock
Variable
p401
(dp402
g32
g107
sg5
g108
sg109
S'0'
sbasg9
g10
(F0
F0
tRp403
sg12
(lp404
(iBlock
Connection
p405
(dp406
g16
Nsg18
I0
sg19
Nsg22
g398
sg34
g153
sba(iBlock
Connection
p407
(dp408
g16
Nsg18
I1
sg19
Nsg22
g398
sg34
g155
sbasg29
g154
sg31
I1
sg32
I3
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p409
(dp410
g5
g119
sg7
(lp411
sg9
g10
(F0
F0
tRp412
sg12
(lp413
(iBlock
Connection
p414
(dp415
g16
Nsg18
I0
sg19
Nsg22
g409
sg34
g10
(F75
F5
tRp416
sba(iBlock
Connection
p417
(dp418
g16
Nsg18
I1
sg19
Nsg22
g409
sg34
g10
(F75
F33
tRp419
sba(iBlock
Connection
p420
(dp421
g16
Nsg18
I3
sg19
Nsg22
g409
sg34
g10
(F87
F16
tRp422
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p423
sg31
I1
sg32
I3
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p424
(dp425
g5
g119
sg7
(lp426
sg9
g10
(F0
F0
tRp427
sg12
(lp428
(iBlock
Connection
p429
(dp430
g16
Nsg18
I3
sg19
Nsg22
g424
sg34
g10
(F87
F16
tRp431
sba(iBlock
Connection
p432
(dp433
g16
Nsg18
I4
sg19
Nsg22
g424
sg34
g10
(F5
F16
tRp434
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p435
sg31
I1
sg32
I3
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p436
(dp437
g5
g119
sg7
(lp438
sg9
g10
(F0
F0
tRp439
sg12
(lp440
(iBlock
Connection
p441
(dp442
g16
Nsg18
I4
sg19
Nsg22
g436
sg34
g208
sbasg29
g207
sg31
I1
sg32
I3
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p443
(dp444
g5
g25
sg7
(lp445
(iBlock
Variable
p446
(dp447
g32
g107
sg5
g108
sg109
S'0'
sbasg9
g10
(F0
F0
tRp448
sg12
(lp449
(iBlock
Connection
p450
(dp451
g16
Nsg18
I0
sg19
Nsg22
g443
sg34
g150
sba(iBlock
Connection
p452
(dp453
g16
Nsg18
I1
sg19
Nsg22
g443
sg34
g152
sbasg29
g151
sg31
I1
sg32
I3
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p454
(dp455
g5
g25
sg7
(lp456
sg9
g10
(F0
F0
tRp457
sg12
(lp458
(iBlock
Connection
p459
(dp460
g16
Nsg18
I0
sg19
Nsg22
g454
sg34
g10
(F75
F5
tRp461
sba(iBlock
Connection
p462
(dp463
g16
Nsg18
I1
sg19
Nsg22
g454
sg34
g10
(F75
F33
tRp464
sba(iBlock
Connection
p465
(dp466
g16
Nsg18
I3
sg19
Nsg22
g454
sg34
g10
(F126
F16
tRp467
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p468
sg31
I1
sg32
I3
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p469
(dp470
g5
g25
sg7
(lp471
sg9
g10
(F0
F0
tRp472
sg12
(lp473
(iBlock
Connection
p474
(dp475
g16
Nsg18
I3
sg19
Nsg22
g469
sg34
g10
(F126
F16
tRp476
sba(iBlock
Connection
p477
(dp478
g16
Nsg18
I4
sg19
Nsg22
g469
sg34
g10
(F5
F16
tRp479
sbasg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p480
sg31
I1
sg32
I3
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p481
(dp482
g5
g25
sg7
(lp483
sg9
g10
(F0
F0
tRp484
sg12
(lp485
(iBlock
Connection
p486
(dp487
g16
Nsg18
I4
sg19
Nsg22
g481
sg34
g35
sbasg29
g30
sg31
I1
sg32
I3
sg33
g368
sba(lp488
(iAbstracBlockItem
AbstractBlockItem
p489
(dp490
g5
Vfollow_red_line
p491
sg7
(lp492
sg9
g10
(F0
F0
tRp493
sg12
(lp494
sg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p495
sg31
I2
sg32
I4
sg33
g368
sba(iAbstracBlockItem
AbstractBlockItem
p496
(dp497
g5
g491
sg7
(lp498
sg9
g10
(F0
F0
tRp499
sg12
(lp500
sg29
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p501
sg31
I1
sg32
I4
sg33
g368
sba(lp502
g44
ag119
ag25
a(lp503
g491
at.