((dp1
S'10'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'center_red_line'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'center_red_line'
p13
sS'ES'
p14
S'linea_roja_centro'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F1313
F-115
tRp18
sS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'18'
p24
sS'_Connection__type'
p25
I4
sS'_Connection__connect'
p26
(iBlock
Connection
p27
(dp28
g23
g2
sg25
I3
sg26
g21
sS'_Connection__parent'
p29
(iAbstracBlockItem
AbstractBlockItem
p30
(dp31
g5
S'not'
p32
sg7
(lp33
sg9
S''
sg10
(dp34
g12
S'not'
p35
sg14
S'No'
p36
ssg16
g17
(F1235
F-115
tRp37
sg19
(lp38
g27
a(iBlock
Connection
p39
(dp40
g23
S'21'
p41
sg25
I4
sg26
(iBlock
Connection
p42
(dp43
g23
g24
sg25
I3
sg26
g39
sg29
(iAbstracBlockItem
AbstractBlockItem
p44
(dp45
g5
S'and'
p46
sg7
(lp47
sg9
S''
sg10
(dp48
g12
S'and'
p49
sg14
S'Y'
ssg16
g17
(F1172
F-115
tRp50
sg19
(lp51
g42
a(iBlock
Connection
p52
(dp53
g23
S'12'
p54
sg25
I4
sg26
(iBlock
Connection
p55
(dp56
g23
g41
sg25
I3
sg26
g52
sg29
(iAbstracBlockItem
AbstractBlockItem
p57
(dp58
g5
S'left_red_line'
p59
sg7
(lp60
sg9
S''
sg10
(dp61
g12
S'left_red_line'
p62
sg14
S'linea_roja_izquierda'
p63
ssg16
g17
(F794
F-115
tRp64
sg19
(lp65
g55
a(iBlock
Connection
p66
(dp67
g23
S'19'
p68
sg25
I4
sg26
(iBlock
Connection
p69
(dp70
g23
g54
sg25
I3
sg26
g66
sg29
(iAbstracBlockItem
AbstractBlockItem
p71
(dp72
g5
g32
sg7
(lp73
sg9
S''
sg10
g34
sg16
g17
(F716
F-115
tRp74
sg19
(lp75
g69
a(iBlock
Connection
p76
(dp77
g23
S'22'
p78
sg25
I4
sg26
(iBlock
Connection
p79
(dp80
g23
g68
sg25
I3
sg26
g76
sg29
(iAbstracBlockItem
AbstractBlockItem
p81
(dp82
g5
g46
sg7
(lp83
sg9
S''
sg10
g48
sg16
g17
(F653
F-115
tRp84
sg19
(lp85
g79
a(iBlock
Connection
p86
(dp87
g23
S'13'
p88
sg25
I4
sg26
(iBlock
Connection
p89
(dp90
g23
g78
sg25
I3
sg26
g86
sg29
(iAbstracBlockItem
AbstractBlockItem
p91
(dp92
g5
S'right_red_line'
p93
sg7
(lp94
sg9
S''
sg10
(dp95
g12
S'right_red_line'
p96
sg14
S'linea_roja_derecha'
p97
ssg16
g17
(F305
F-115
tRp98
sg19
(lp99
g89
a(iBlock
Connection
p100
(dp101
g23
S'20'
p102
sg25
I4
sg26
(iBlock
Connection
p103
(dp104
g23
g88
sg25
I3
sg26
g100
sg29
(iAbstracBlockItem
AbstractBlockItem
p105
(dp106
g5
g32
sg7
(lp107
sg9
S''
sg10
g34
sg16
g17
(F227
F-115
tRp108
sg19
(lp109
g103
a(iBlock
Connection
p110
(dp111
g23
S'9'
sg25
I4
sg26
(iBlock
Connection
p112
(dp113
g23
g102
sg25
I3
sg26
g110
sg29
(iAbstracBlockItem
AbstractBlockItem
p114
(dp115
g5
S'when'
p116
sg7
(lp117
sg9
VNo_hay_linea
p118
sg10
(dp119
g12
S'When '
p120
sg14
S'Cuando '
p121
ssg16
g17
(F4
F-115
tRp122
sg19
(lp123
(iBlock
Connection
p124
(dp125
g23
Nsg25
I1
sg26
Nsg29
g114
sS'_Connection__point'
p126
g17
(F75
F99
tRp127
sba(iBlock
Connection
p128
(dp129
g23
S'23'
p130
sg25
I-1
sg26
(iBlock
Connection
p131
(dp132
g23
S'9'
sg25
I0
sg26
g128
sg29
(iAbstracBlockItem
AbstractBlockItem
p133
(dp134
g5
S'stop_bot'
p135
sg7
(lp136
sg9
S''
sg10
(dp137
g12
S'stop_bot'
p138
sg14
S'parar'
p139
ssg16
g17
(F21
F-82
tRp140
sg19
(lp141
g131
a(iBlock
Connection
p142
(dp143
g23
Nsg25
I1
sg26
Nsg29
g133
sg126
g17
(F75
F33
tRp144
sbasS'file'
p145
S'/block1.png'
p146
sS'typeBlock'
p147
I1
sS'type'
p148
I2
sS'id'
p149
g130
sbsg126
g17
(F75
F5
tRp150
sbsg29
g114
sg126
g17
(F92
F33
tRp151
sbag112
asg145
S'/block10.png'
p152
sg147
I2
sg148
I3
sg149
S'9'
sbsg126
g17
(F223
F16
tRp153
sbsg29
g105
sg126
g17
(F5
F16
tRp154
sbasg145
S'/block3.png'
p155
sg147
I1
sg148
I0
sg149
g102
sbsg126
g17
(F78
F16
tRp156
sbsg29
g91
sg126
g17
(F5
F16
tRp157
sbasg145
S'/block3.png'
p158
sg147
I1
sg148
I2
sg149
g88
sbsg126
g17
(F348
F16
tRp159
sbsg29
g81
sg126
g17
(F5
F16
tRp160
sbasg145
S'/block3.png'
p161
sg147
I1
sg148
I0
sg149
g78
sbsg126
g17
(F63
F16
tRp162
sbsg29
g71
sg126
g154
sbasg145
S'/block3.png'
p163
sg147
I1
sg148
I0
sg149
g68
sbsg126
g17
(F78
F16
tRp164
sbsg29
g57
sg126
g17
(F5
F16
tRp165
sbasg145
S'/block3.png'
p166
sg147
I1
sg148
I2
sg149
g54
sbsg126
g17
(F378
F16
tRp167
sbsg29
g44
sg126
g160
sbasg145
S'/block3.png'
p168
sg147
I1
sg148
I0
sg149
g41
sbsg126
g17
(F63
F16
tRp169
sbsg29
g30
sg126
g154
sbasg145
S'/block3.png'
p170
sg147
I1
sg148
I0
sg149
g24
sbsg126
g17
(F78
F16
tRp171
sbsg29
g3
sg126
g17
(F5
F16
tRp172
sbasg145
S'/block4.png'
p173
sg147
I1
sg148
I2
sg149
g2
sbsg88
g91
sg54
g57
sg102
g105
sg41
g44
sg78
g81
sg130
g133
sg68
g71
sg24
g30
sS'1'
(iAbstracBlockItem
AbstractBlockItem
p174
(dp175
g5
S'when'
p176
sg7
(lp177
sg9
Vlinea_roja_izquierda
p178
sg10
(dp179
S'EN'
p180
S'When '
p181
sS'ES'
p182
S'Cuando '
p183
ssg16
g17
(F-2
F117
tRp184
sg19
(lp185
(iBlock
Connection
p186
(dp187
g23
Nsg25
I1
sg26
Nsg29
g174
sg126
g17
(F75
F99
tRp188
sba(iBlock
Connection
p189
(dp190
g23
S'5'
sg25
I-1
sg26
(iBlock
Connection
p191
(dp192
g23
S'1'
sg25
I0
sg26
g189
sg29
(iAbstracBlockItem
AbstractBlockItem
p193
(dp194
g5
S'move_left'
p195
sg7
(lp196
sg9
S''
sg10
(dp197
g180
S'move_left'
p198
sg182
S'mover_izquierda'
p199
ssg16
g17
(F15
F150
tRp200
sg19
(lp201
g191
a(iBlock
Connection
p202
(dp203
g23
Nsg25
I1
sg26
Nsg29
g193
sg126
g17
(F75
F33
tRp204
sbasg145
S'/block1.png'
p205
sg147
I1
sg148
I2
sg149
S'5'
sbsg126
g17
(F75
F5
tRp206
sbsg29
g174
sg126
g17
(F92
F33
tRp207
sba(iBlock
Connection
p208
(dp209
g23
S'7'
sg25
I3
sg26
(iBlock
Connection
p210
(dp211
g23
S'1'
sg25
I4
sg26
g208
sg29
(iAbstracBlockItem
AbstractBlockItem
p212
(dp213
g5
S'left_red_line'
p214
sg7
(lp215
sg9
S''
sg10
(dp216
g180
S'left_red_line'
p217
sg182
S'linea_roja_izquierda'
p218
ssg16
g17
(F341
F117
tRp219
sg19
(lp220
g210
asg145
S'/block4.png'
p221
sg147
I1
sg148
I2
sg149
S'7'
sbsg126
g17
(F5
F16
tRp222
sbsg29
g174
sg126
g17
(F343
F16
tRp223
sbasg145
S'/block10.png'
p224
sg147
I2
sg148
I3
sg149
S'1'
sbsS'0'
(iAbstracBlockItem
AbstractBlockItem
p225
(dp226
g5
g176
sg7
(lp227
sg9
Vlinea_roja_derecha
p228
sg10
(dp229
g180
g181
sg182
g183
ssg16
g17
(F0
F0
tRp230
sg19
(lp231
(iBlock
Connection
p232
(dp233
g23
Nsg25
I1
sg26
Nsg29
g225
sg126
g17
(F75
F99
tRp234
sba(iBlock
Connection
p235
(dp236
g23
S'4'
sg25
I-1
sg26
(iBlock
Connection
p237
(dp238
g23
S'0'
sg25
I0
sg26
g235
sg29
(iAbstracBlockItem
AbstractBlockItem
p239
(dp240
g5
S'move_right'
p241
sg7
(lp242
sg9
S''
sg10
(dp243
g180
S'move_right'
p244
sg182
S'mover_derecha'
p245
ssg16
g17
(F17
F33
tRp246
sg19
(lp247
g237
a(iBlock
Connection
p248
(dp249
g23
Nsg25
I1
sg26
Nsg29
g239
sg126
g17
(F75
F33
tRp250
sbasg145
S'/block1.png'
p251
sg147
I1
sg148
I2
sg149
S'4'
sbsg126
g17
(F75
F5
tRp252
sbsg29
g225
sg126
g17
(F92
F33
tRp253
sba(iBlock
Connection
p254
(dp255
g23
S'8'
sg25
I3
sg26
(iBlock
Connection
p256
(dp257
g23
S'0'
sg25
I4
sg26
g254
sg29
(iAbstracBlockItem
AbstractBlockItem
p258
(dp259
g5
S'right_red_line'
p260
sg7
(lp261
sg9
S''
sg10
(dp262
g180
S'right_red_line'
p263
sg182
S'linea_roja_derecha'
p264
ssg16
g17
(F313
F0
tRp265
sg19
(lp266
g256
asg145
S'/block4.png'
p267
sg147
I1
sg148
I2
sg149
S'8'
sbsg126
g17
(F5
F16
tRp268
sbsg29
g225
sg126
g17
(F313
F16
tRp269
sbasg145
S'/block10.png'
p270
sg147
I2
sg148
I3
sg149
S'0'
sbsS'3'
(iAbstracBlockItem
AbstractBlockItem
p271
(dp272
g5
S'move_straight'
p273
sg7
(lp274
sg9
S''
sg10
(dp275
g180
S'move_straight'
p276
sg182
S'mover_recto'
p277
ssg16
g17
(F15
F272
tRp278
sg19
(lp279
(iBlock
Connection
p280
(dp281
g23
S'2'
sg25
I0
sg26
(iBlock
Connection
p282
(dp283
g23
S'3'
sg25
I-1
sg26
g280
sg29
(iAbstracBlockItem
AbstractBlockItem
p284
(dp285
g5
g176
sg7
(lp286
sg9
Vlinea_roja_centro
p287
sg10
(dp288
g180
g181
sg182
g183
ssg16
g17
(F-2
F239
tRp289
sg19
(lp290
(iBlock
Connection
p291
(dp292
g23
Nsg25
I1
sg26
Nsg29
g284
sg126
g17
(F75
F99
tRp293
sbag282
a(iBlock
Connection
p294
(dp295
g23
S'6'
sg25
I3
sg26
(iBlock
Connection
p296
(dp297
g23
S'2'
sg25
I4
sg26
g294
sg29
(iAbstracBlockItem
AbstractBlockItem
p298
(dp299
g5
S'center_red_line'
p300
sg7
(lp301
sg9
S''
sg10
(dp302
g180
S'center_red_line'
p303
sg182
S'linea_roja_centro'
p304
ssg16
g17
(F296
F239
tRp305
sg19
(lp306
g296
asg145
S'/block4.png'
p307
sg147
I1
sg148
I2
sg149
S'6'
sbsg126
g17
(F5
F16
tRp308
sbsg29
g284
sg126
g17
(F298
F16
tRp309
sbasg145
S'/block10.png'
p310
sg147
I2
sg148
I3
sg149
S'2'
sbsg126
g17
(F92
F33
tRp311
sbsg29
g271
sg126
g17
(F75
F5
tRp312
sba(iBlock
Connection
p313
(dp314
g23
Nsg25
I1
sg26
Nsg29
g271
sg126
g17
(F75
F33
tRp315
sbasg145
S'/block1.png'
p316
sg147
I1
sg148
I2
sg149
S'3'
sbsS'2'
g284
sS'5'
g193
sS'4'
g239
sS'7'
g212
sS'6'
g298
sS'9'
g114
sS'8'
g258
s(lp317
(lp318
(lp319
g118
a(lp320
(lp321
(lp322
t.