((dp1
S'51'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'else'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-476.03125
F280.046875
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'49'
p17
sS'_Connection__type'
p18
I0
sS'_Connection__connect'
p19
(iBlock
Connection
p20
(dp21
g16
g2
sg18
I1
sg19
g14
sS'_Connection__parent'
p22
(iAbstracBlockItem
AbstractBlockItem
p23
(dp24
g5
S'if'
p25
sg7
(lp26
sg9
g10
(F-476.03125
F181.046875
tRp27
sg12
(lp28
(iBlock
Connection
p29
(dp30
g16
S'59'
p31
sg18
I0
sg19
(iBlock
Connection
p32
(dp33
g16
g17
sg18
I1
sg19
g29
sg22
(iAbstracBlockItem
AbstractBlockItem
p34
(dp35
g5
S'print'
p36
sg7
(lp37
sg9
g10
(F-476.03125
F148.046875
tRp38
sg12
(lp39
(iBlock
Connection
p40
(dp41
g16
S'53'
p42
sg18
I0
sg19
(iBlock
Connection
p43
(dp44
g16
g31
sg18
I1
sg19
g40
sg22
(iAbstracBlockItem
AbstractBlockItem
p45
(dp46
g5
Vchange_color
p47
sg7
(lp48
sg9
g10
(F-476.03125
F115.046875
tRp49
sg12
(lp50
(iBlock
Connection
p51
(dp52
g16
S'3'
sg18
I0
sg19
(iBlock
Connection
p53
(dp54
g16
g42
sg18
I-1
sg19
g51
sg22
(iAbstracBlockItem
AbstractBlockItem
p55
(dp56
g5
S'while'
p57
sg7
(lp58
sg9
g10
(F-493.03125
F82.046875
tRp59
sg12
(lp60
(iBlock
Connection
p61
(dp62
g16
S'46'
p63
sg18
I0
sg19
(iBlock
Connection
p64
(dp65
g16
S'3'
sg18
I1
sg19
g61
sg22
(iAbstracBlockItem
AbstractBlockItem
p66
(dp67
g5
Vfollor_red
p68
sg7
(lp69
sg9
g10
(F-493.03125
F49.046875
tRp70
sg12
(lp71
(iBlock
Connection
p72
(dp73
g16
S'29'
p74
sg18
I0
sg19
(iBlock
Connection
p75
(dp76
g16
g63
sg18
I1
sg19
g72
sg22
(iAbstracBlockItem
AbstractBlockItem
p77
(dp78
g5
Vcounter
p79
sg7
(lp80
(iBlock
Variable
p81
(dp82
S'type'
p83
S'float'
p84
sg5
S'set to '
p85
sS'defaul'
p86
V0
sbasg9
g10
(F-493.03125
F16.046875
tRp87
sg12
(lp88
(iBlock
Connection
p89
(dp90
g16
S'0'
sg18
I0
sg19
(iBlock
Connection
p91
(dp92
g16
g74
sg18
I-1
sg19
g89
sg22
(iAbstracBlockItem
AbstractBlockItem
p93
(dp94
g5
S'main'
p95
sg7
(lp96
sg9
g10
(F-510.03125
F-16.953125
tRp97
sg12
(lp98
g91
asS'file'
p99
S'/block8.png'
p100
sS'typeBlock'
p101
I2
sg83
I1
sS'id'
p102
S'0'
sbsS'_Connection__point'
p103
g10
(F92
F33
tRp104
sbsg22
g77
sg103
g10
(F75
F5
tRp105
sbag75
asg99
S'/block1.png'
p106
sg101
I1
sg83
I3
sg102
g74
sbsg103
g10
(F75
F33
tRp107
sbsg22
g66
sg103
g10
(F75
F5
tRp108
sbag64
a(iBlock
Connection
p109
(dp110
g16
S'47'
p111
sg18
I3
sg19
(iBlock
Connection
p112
(dp113
g16
g63
sg18
I4
sg19
g109
sg22
(iAbstracBlockItem
AbstractBlockItem
p114
(dp115
g5
S'='
sg7
(lp116
sg9
g10
(F-315.03125
F49.046875
tRp117
sg12
(lp118
(iBlock
Connection
p119
(dp120
g16
S'48'
p121
sg18
I3
sg19
(iBlock
Connection
p122
(dp123
g16
g111
sg18
I4
sg19
g119
sg22
(iAbstracBlockItem
AbstractBlockItem
p124
(dp125
g5
S'True'
p126
sg7
(lp127
sg9
g10
(F-254.03125
F49.046875
tRp128
sg12
(lp129
g122
asg99
S'/block4.png'
p130
sg101
I1
sg83
I0
sg102
g121
sbsg103
g10
(F5
F16
tRp131
sbsg22
g114
sg103
g10
(F61
F16
tRp132
sbag112
asg99
S'/block3.png'
p133
sg101
I1
sg83
I0
sg102
g111
sbsg103
g10
(F5
F16
tRp134
sbsg22
g66
sg103
g10
(F178
F16
tRp135
sbasg99
S'/block2.png'
p136
sg101
I1
sg83
I3
sg102
g63
sbsg103
g10
(F75
F33
tRp137
sbsg22
g55
sg103
g10
(F75
F5
tRp138
sba(iBlock
Connection
p139
(dp140
g16
Nsg18
I1
sg19
Nsg22
g55
sg103
g10
(F75
F330
tRp141
sbag53
a(iBlock
Connection
p142
(dp143
g16
S'4'
sg18
I3
sg19
(iBlock
Connection
p144
(dp145
g16
S'3'
sg18
I4
sg19
g142
sg22
(iAbstracBlockItem
AbstractBlockItem
p146
(dp147
g5
S'True'
p148
sg7
(lp149
sg9
g10
(F-385.03125
F82.046875
tRp150
sg12
(lp151
g144
asg99
S'/block4.png'
p152
sg101
I1
sg83
I0
sg102
S'4'
sbsg103
g10
(F5
F16
tRp153
sbsg22
g55
sg103
g10
(F108
F16
tRp154
sbasg99
S'/block6.png'
p155
sg101
I2
sg83
I1
sg102
S'3'
sbsg103
g10
(F92
F33
tRp156
sbsg22
g45
sg103
g10
(F75
F5
tRp157
sbag43
asg99
S'/block1.png'
p158
sg101
I1
sg83
I4
sg102
g42
sbsg103
g10
(F75
F33
tRp159
sbsg22
g34
sg103
g10
(F75
F5
tRp160
sbag32
a(iBlock
Connection
p161
(dp162
g16
S'58'
p163
sg18
I3
sg19
(iBlock
Connection
p164
(dp165
g16
g31
sg18
I4
sg19
g161
sg22
(iAbstracBlockItem
AbstractBlockItem
p166
(dp167
g5
g68
sg7
(lp168
sg9
g10
(F-363.03125
F148.046875
tRp169
sg12
(lp170
g164
asg99
S'/block4.png'
p171
sg101
I1
sg83
I3
sg102
g163
sbsg103
g10
(F5
F16
tRp172
sbsg22
g34
sg103
g10
(F113
F16
tRp173
sbasg99
S'/block2.png'
p174
sg101
I1
sg83
I0
sg102
g31
sbsg103
g10
(F75
F33
tRp175
sbsg22
g23
sg103
g10
(F75
F5
tRp176
sbag20
a(iBlock
Connection
p177
(dp178
g16
S'2'
sg18
I-1
sg19
(iBlock
Connection
p179
(dp180
g16
g17
sg18
I0
sg19
g177
sg22
(iAbstracBlockItem
AbstractBlockItem
p181
(dp182
g5
Vfollow_red_line
p183
sg7
(lp184
sg9
g10
(F-459.03125
F214.046875
tRp185
sg12
(lp186
g179
a(iBlock
Connection
p187
(dp188
g16
Nsg18
I1
sg19
Nsg22
g181
sg103
g10
(F75
F33
tRp189
sbasg99
S'/block1.png'
p190
sg101
I1
sg83
I4
sg102
S'2'
sbsg103
g10
(F75
F5
tRp191
sbsg22
g23
sg103
g10
(F92
F33
tRp192
sba(iBlock
Connection
p193
(dp194
g16
S'54'
p195
sg18
I3
sg19
(iBlock
Connection
p196
(dp197
g16
g17
sg18
I4
sg19
g193
sg22
(iAbstracBlockItem
AbstractBlockItem
p198
(dp199
g5
g68
sg7
(lp200
sg9
g10
(F-407.03125
F181.046875
tRp201
sg12
(lp202
g196
asg99
S'/block4.png'
p203
sg101
I1
sg83
I3
sg102
g195
sbsg103
g10
(F5
F16
tRp204
sbsg22
g23
sg103
g10
(F69
F16
tRp205
sbasg99
S'/block6.png'
p206
sg101
I2
sg83
I1
sg102
g17
sbsg103
g10
(F75
F99
tRp207
sbsg22
g3
sg103
g10
(F75
F5
tRp208
sba(iBlock
Connection
p209
(dp210
g16
Nsg18
I1
sg19
Nsg22
g3
sg103
g10
(F75
F99
tRp211
sba(iBlock
Connection
p212
(dp213
g16
S'52'
p214
sg18
I-1
sg19
(iBlock
Connection
p215
(dp216
g16
g2
sg18
I0
sg19
g212
sg22
(iAbstracBlockItem
AbstractBlockItem
p217
(dp218
g5
Vfollow_black_line
p219
sg7
(lp220
sg9
g10
(F-459.03125
F313.046875
tRp221
sg12
(lp222
g215
a(iBlock
Connection
p223
(dp224
g16
Nsg18
I1
sg19
Nsg22
g217
sg103
g10
(F75
F33
tRp225
sbasg99
S'/block1.png'
p226
sg101
I1
sg83
I4
sg102
g214
sbsg103
g10
(F75
F5
tRp227
sbsg22
g3
sg103
g10
(F92
F33
tRp228
sbasg99
S'/block5.png'
p229
sg101
I2
sg83
I1
sg102
g2
sbsS'43'
p230
(iAbstracBlockItem
AbstractBlockItem
p231
(dp232
g5
S'and'
p233
sg7
(lp234
sg9
g10
(F605.421875
F-463.09374999999994
tRp235
sg12
(lp236
(iBlock
Connection
p237
(dp238
g16
S'44'
p239
sg18
I3
sg19
(iBlock
Connection
p240
(dp241
g16
g230
sg18
I4
sg19
g237
sg22
(iAbstracBlockItem
AbstractBlockItem
p242
(dp243
g5
S'line_crossing'
p244
sg7
(lp245
sg9
g10
(F692.421875
F-463.09374999999994
tRp246
sg12
(lp247
g240
asg99
S'/block4.png'
p248
sg101
I1
sg83
I2
sg102
g239
sbsg103
g10
(F5
F16
tRp249
sbsg22
g231
sg103
g10
(F87
F16
tRp250
sba(iBlock
Connection
p251
(dp252
g16
S'64'
p253
sg18
I4
sg19
(iBlock
Connection
p254
(dp255
g16
g230
sg18
I3
sg19
g251
sg22
(iAbstracBlockItem
AbstractBlockItem
p256
(dp257
g5
V150
p258
sg7
(lp259
sg9
g10
(F518.421875
F-463.09374999999994
tRp260
sg12
(lp261
g254
a(iBlock
Connection
p262
(dp263
g16
S'41'
p264
sg18
I4
sg19
(iBlock
Connection
p265
(dp266
g16
g253
sg18
I3
sg19
g262
sg22
(iAbstracBlockItem
AbstractBlockItem
p267
(dp268
g5
S'>'
sg7
(lp269
sg9
g10
(F457.42187500000006
F-463.09374999999994
tRp270
sg12
(lp271
g265
a(iBlock
Connection
p272
(dp273
g16
S'40'
p274
sg18
I4
sg19
(iBlock
Connection
p275
(dp276
g16
g264
sg18
I3
sg19
g272
sg22
(iAbstracBlockItem
AbstractBlockItem
p277
(dp278
g5
g79
sg7
(lp279
sg9
g10
(F318.42187500000006
F-463.09374999999994
tRp280
sg12
(lp281
g275
a(iBlock
Connection
p282
(dp283
g16
S'32'
p284
sg18
I4
sg19
(iBlock
Connection
p285
(dp286
g16
g274
sg18
I3
sg19
g282
sg22
(iAbstracBlockItem
AbstractBlockItem
p287
(dp288
g5
g25
sg7
(lp289
sg9
g10
(F249.42187500000006
F-463.09374999999994
tRp290
sg12
(lp291
(iBlock
Connection
p292
(dp293
g16
S'17'
p294
sg18
I0
sg19
(iBlock
Connection
p295
(dp296
g16
g284
sg18
I-1
sg19
g292
sg22
(iAbstracBlockItem
AbstractBlockItem
p297
(dp298
g5
g47
sg7
(lp299
sg9
g10
(F232.42187500000006
F-496.09374999999994
tRp300
sg12
(lp301
g295
asg99
S'/block8.png'
p302
sg101
I2
sg83
I4
sg102
g294
sbsg103
g10
(F92
F33
tRp303
sbsg22
g287
sg103
g176
sba(iBlock
Connection
p304
(dp305
g16
S'33'
p306
sg18
I1
sg19
(iBlock
Connection
p307
(dp308
g16
g284
sg18
I0
sg19
g304
sg22
(iAbstracBlockItem
AbstractBlockItem
p309
(dp310
g5
g79
sg7
(lp311
sg9
g10
(F249.42187500000006
F-298.09374999999994
tRp312
sg12
(lp313
g307
a(iBlock
Connection
p314
(dp315
g16
S'56'
p316
sg18
I1
sg19
(iBlock
Connection
p317
(dp318
g16
g306
sg18
I0
sg19
g314
sg22
(iAbstracBlockItem
AbstractBlockItem
p319
(dp320
g5
g36
sg7
(lp321
sg9
g10
(F249.42187500000006
F-265.09374999999994
tRp322
sg12
(lp323
g317
a(iBlock
Connection
p324
(dp325
g16
Nsg18
I1
sg19
Nsg22
g319
sg103
g175
sba(iBlock
Connection
p326
(dp327
g16
S'57'
p328
sg18
I3
sg19
(iBlock
Connection
p329
(dp330
g16
g316
sg18
I4
sg19
g326
sg22
(iAbstracBlockItem
AbstractBlockItem
p331
(dp332
g5
g79
sg7
(lp333
sg9
g10
(F362.42187500000006
F-265.09374999999994
tRp334
sg12
(lp335
g329
asg99
S'/block4.png'
p336
sg101
I1
sg83
I3
sg102
g328
sbsg103
g10
(F5
F16
tRp337
sbsg22
g319
sg103
g10
(F113
F16
tRp338
sbasg99
S'/block2.png'
p339
sg101
I1
sg83
I0
sg102
g316
sbsg103
g160
sbsg22
g309
sg103
g10
(F75
F33
tRp340
sba(iBlock
Connection
p341
(dp342
g16
S'34'
p343
sg18
I3
sg19
(iBlock
Connection
p344
(dp345
g16
g306
sg18
I4
sg19
g341
sg22
(iAbstracBlockItem
AbstractBlockItem
p346
(dp347
g5
S'+='
p348
sg7
(lp349
sg9
g10
(F388.42187500000006
F-298.09374999999994
tRp350
sg12
(lp351
(iBlock
Connection
p352
(dp353
g16
S'65'
p354
sg18
I3
sg19
(iBlock
Connection
p355
(dp356
g16
g343
sg18
I4
sg19
g352
sg22
(iAbstracBlockItem
AbstractBlockItem
p357
(dp358
g5
V1
sg7
(lp359
sg9
g10
(F462.42187500000006
F-298.09374999999994
tRp360
sg12
(lp361
g355
asg99
S'/block4.png'
p362
sg101
I1
sg83
I3
sg102
g354
sbsg103
g10
(F5
F16
tRp363
sbsg22
g346
sg103
g10
(F74
F16
tRp364
sbag344
asg99
S'/block3.png'
p365
sg101
I1
sg83
I0
sg102
g343
sbsg103
g10
(F5
F16
tRp366
sbsg22
g309
sg103
g10
(F139
F16
tRp367
sbasg99
S'/block2.png'
p368
sg101
I1
sg83
I3
sg102
g306
sbsg103
g10
(F75
F5
tRp369
sbsg22
g287
sg103
g10
(F75
F165
tRp370
sba(iBlock
Connection
p371
(dp372
g16
S'55'
p373
sg18
I-1
sg19
(iBlock
Connection
p374
(dp375
g16
g284
sg18
I0
sg19
g371
sg22
(iAbstracBlockItem
AbstractBlockItem
p376
(dp377
g5
g79
sg7
(lp378
(iBlock
Variable
p379
(dp380
g83
g84
sg5
g85
sg86
V0
sbasg9
g10
(F266.42187500000006
F-430.09374999999994
tRp381
sg12
(lp382
g374
a(iBlock
Connection
p383
(dp384
g16
S'36'
p385
sg18
I1
sg19
(iBlock
Connection
p386
(dp387
g16
g373
sg18
I0
sg19
g383
sg22
(iAbstracBlockItem
AbstractBlockItem
p388
(dp389
g5
g68
sg7
(lp390
sg9
g10
(F266.42187500000006
F-397.09374999999994
tRp391
sg12
(lp392
g386
a(iBlock
Connection
p393
(dp394
g16
S'60'
p395
sg18
I1
sg19
(iBlock
Connection
p396
(dp397
g16
g385
sg18
I0
sg19
g393
sg22
(iAbstracBlockItem
AbstractBlockItem
p398
(dp399
g5
g36
sg7
(lp400
sg9
g10
(F266.42187500000006
F-364.09374999999994
tRp401
sg12
(lp402
g396
a(iBlock
Connection
p403
(dp404
g16
Nsg18
I1
sg19
Nsg22
g398
sg103
g175
sba(iBlock
Connection
p405
(dp406
g16
S'61'
p407
sg18
I3
sg19
(iBlock
Connection
p408
(dp409
g16
g395
sg18
I4
sg19
g405
sg22
(iAbstracBlockItem
AbstractBlockItem
p410
(dp411
g5
g68
sg7
(lp412
sg9
g10
(F379.42187500000006
F-364.09374999999994
tRp413
sg12
(lp414
g408
asg99
S'/block4.png'
p415
sg101
I1
sg83
I3
sg102
g407
sbsg103
g172
sbsg22
g398
sg103
g10
(F113
F16
tRp416
sbasg99
S'/block2.png'
p417
sg101
I1
sg83
I0
sg102
g395
sbsg103
g160
sbsg22
g388
sg103
g137
sba(iBlock
Connection
p418
(dp419
g16
S'38'
p420
sg18
I3
sg19
(iBlock
Connection
p421
(dp422
g16
g385
sg18
I4
sg19
g418
sg22
(iAbstracBlockItem
AbstractBlockItem
p423
(dp424
g5
S'='
sg7
(lp425
sg9
g10
(F444.42187500000006
F-397.09374999999994
tRp426
sg12
(lp427
(iBlock
Connection
p428
(dp429
g16
S'37'
p430
sg18
I3
sg19
(iBlock
Connection
p431
(dp432
g16
g420
sg18
I4
sg19
g428
sg22
(iAbstracBlockItem
AbstractBlockItem
p433
(dp434
g5
S'not'
p435
sg7
(lp436
sg9
g10
(F505.42187500000006
F-397.09374999999994
tRp437
sg12
(lp438
(iBlock
Connection
p439
(dp440
g16
S'39'
p441
sg18
I3
sg19
(iBlock
Connection
p442
(dp443
g16
g430
sg18
I4
sg19
g439
sg22
(iAbstracBlockItem
AbstractBlockItem
p444
(dp445
g5
g68
sg7
(lp446
sg9
g10
(F592.421875
F-397.09374999999994
tRp447
sg12
(lp448
g442
asg99
S'/block4.png'
p449
sg101
I1
sg83
I3
sg102
g441
sbsg103
g204
sbsg22
g433
sg103
g10
(F87
F16
tRp450
sbag431
asg99
S'/block3.png'
p451
sg101
I1
sg83
I0
sg102
g430
sbsg103
g10
(F5
F16
tRp452
sbsg22
g423
sg103
g10
(F61
F16
tRp453
sbag421
asg99
S'/block3.png'
p454
sg101
I1
sg83
I0
sg102
g420
sbsg103
g134
sbsg22
g388
sg103
g10
(F178
F16
tRp455
sbasg99
S'/block2.png'
p456
sg101
I1
sg83
I3
sg102
g385
sbsg103
g108
sbsg22
g376
sg103
g107
sbasg99
S'/block1.png'
p457
sg101
I1
sg83
I3
sg102
g373
sbsg103
g105
sbsg22
g287
sg103
g192
sbag285
asg99
S'/block6.png'
p458
sg101
I2
sg83
I1
sg102
g284
sbsg103
g205
sbsg22
g277
sg103
g10
(F5
F16
tRp459
sbasg99
S'/block3.png'
p460
sg101
I1
sg83
I3
sg102
g274
sbsg103
g10
(F139
F16
tRp461
sbsg22
g267
sg103
g10
(F5
F16
tRp462
sbasg99
S'/block3.png'
p463
sg101
I1
sg83
I0
sg102
g264
sbsg103
g10
(F61
F16
tRp464
sbsg22
g256
sg103
g10
(F5
F16
tRp465
sbasg99
S'/block3.png'
p466
sg101
I1
sg83
I3
sg102
g253
sbsg103
g10
(F87
F16
tRp467
sbsg22
g231
sg103
g10
(F5
F16
tRp468
sbasg99
S'/block3.png'
p469
sg101
I1
sg83
I0
sg102
g230
sbsg395
g398
sg407
g410
sS'62'
p470
(iAbstracBlockItem
AbstractBlockItem
p471
(dp472
g5
S'right_black_line'
p473
sg7
(lp474
sg9
g10
(F-345.03124999999989
F-412.92187499999977
tRp475
sg12
(lp476
(iBlock
Connection
p477
(dp478
g16
S'19'
p479
sg18
I4
sg19
(iBlock
Connection
p480
(dp481
g16
g470
sg18
I3
sg19
g477
sg22
(iAbstracBlockItem
AbstractBlockItem
p482
(dp483
g5
S'elif'
p484
sg7
(lp485
sg9
g10
(F-440.03124999999989
F-412.92187499999977
tRp486
sg12
(lp487
(iBlock
Connection
p488
(dp489
g16
S'18'
p490
sg18
I0
sg19
(iBlock
Connection
p491
(dp492
g16
g479
sg18
I1
sg19
g488
sg22
(iAbstracBlockItem
AbstractBlockItem
p493
(dp494
g5
g25
sg7
(lp495
sg9
g10
(F-440.03124999999989
F-511.92187499999977
tRp496
sg12
(lp497
(iBlock
Connection
p498
(dp499
g16
S'16'
p500
sg18
I0
sg19
(iBlock
Connection
p501
(dp502
g16
g490
sg18
I-1
sg19
g498
sg22
(iAbstracBlockItem
AbstractBlockItem
p503
(dp504
g5
g219
sg7
(lp505
sg9
g10
(F-457.03124999999989
F-544.92187499999977
tRp506
sg12
(lp507
g501
asg99
S'/block8.png'
p508
sg101
I2
sg83
I4
sg102
g500
sbsg103
g10
(F92
F33
tRp509
sbsg22
g493
sg103
g176
sbag491
a(iBlock
Connection
p510
(dp511
g16
S'26'
p512
sg18
I-1
sg19
(iBlock
Connection
p513
(dp514
g16
g490
sg18
I0
sg19
g510
sg22
(iAbstracBlockItem
AbstractBlockItem
p515
(dp516
g5
S'set_move'
p517
sg7
(lp518
(iBlock
Variable
p519
(dp520
g83
S'float'
p521
sg5
S'avance'
p522
sg86
V40
p523
sba(iBlock
Variable
p524
(dp525
g83
S'float'
p526
sg5
S'rotacion'
p527
sg86
V0
sbasg9
g10
(F-423.03124999999989
F-478.92187499999977
tRp528
sg12
(lp529
g513
a(iBlock
Connection
p530
(dp531
g16
Nsg18
I1
sg19
Nsg22
g515
sg103
g10
(F75
F33
tRp532
sbasg99
S'/block1.png'
p533
sg101
I1
sg83
I2
sg102
g512
sbsg103
g10
(F75
F5
tRp534
sbsg22
g493
sg103
g192
sba(iBlock
Connection
p535
(dp536
g16
S'22'
p537
sg18
I3
sg19
(iBlock
Connection
p538
(dp539
g16
g490
sg18
I4
sg19
g535
sg22
(iAbstracBlockItem
AbstractBlockItem
p540
(dp541
g5
S'center_black_line'
p542
sg7
(lp543
sg9
g10
(F-371.03124999999989
F-511.92187499999977
tRp544
sg12
(lp545
g538
asg99
S'/block4.png'
p546
sg101
I1
sg83
I2
sg102
g537
sbsg103
g10
(F5
F16
tRp547
sbsg22
g493
sg103
g205
sbasg99
S'/block6.png'
p548
sg101
I2
sg83
I1
sg102
g490
sbsg103
g10
(F75
F99
tRp549
sbsg22
g482
sg103
g10
(F75
F5
tRp550
sba(iBlock
Connection
p551
(dp552
g16
S'20'
p553
sg18
I1
sg19
(iBlock
Connection
p554
(dp555
g16
g479
sg18
I0
sg19
g551
sg22
(iAbstracBlockItem
AbstractBlockItem
p556
(dp557
g5
g484
sg7
(lp558
sg9
g10
(F-440.03124999999989
F-313.92187499999977
tRp559
sg12
(lp560
g554
a(iBlock
Connection
p561
(dp562
g16
S'21'
p563
sg18
I1
sg19
(iBlock
Connection
p564
(dp565
g16
g553
sg18
I0
sg19
g561
sg22
(iAbstracBlockItem
AbstractBlockItem
p566
(dp567
g5
g6
sg7
(lp568
sg9
g10
(F-440.03124999999989
F-214.92187499999977
tRp569
sg12
(lp570
g564
a(iBlock
Connection
p571
(dp572
g16
Nsg18
I1
sg19
Nsg22
g566
sg103
g10
(F75
F99
tRp573
sba(iBlock
Connection
p574
(dp575
g16
S'25'
p576
sg18
I-1
sg19
(iBlock
Connection
p577
(dp578
g16
g563
sg18
I0
sg19
g574
sg22
(iAbstracBlockItem
AbstractBlockItem
p579
(dp580
g5
S'stop_bot'
p581
sg7
(lp582
sg9
g10
(F-423.03124999999989
F-181.92187499999977
tRp583
sg12
(lp584
g577
a(iBlock
Connection
p585
(dp586
g16
Nsg18
I1
sg19
Nsg22
g579
sg103
g10
(F75
F33
tRp587
sbasg99
S'/block1.png'
p588
sg101
I1
sg83
I2
sg102
g576
sbsg103
g10
(F75
F5
tRp589
sbsg22
g566
sg103
g228
sbasg99
S'/block5.png'
p590
sg101
I2
sg83
I1
sg102
g563
sbsg103
g208
sbsg22
g556
sg103
g10
(F75
F99
tRp591
sba(iBlock
Connection
p592
(dp593
g16
S'28'
p594
sg18
I-1
sg19
(iBlock
Connection
p595
(dp596
g16
g553
sg18
I0
sg19
g592
sg22
(iAbstracBlockItem
AbstractBlockItem
p597
(dp598
g5
g517
sg7
(lp599
(iBlock
Variable
p600
(dp601
g83
g521
sg5
g522
sg86
V20
p602
sba(iBlock
Variable
p603
(dp604
g83
g526
sg5
g527
sg86
V-0.2
p605
sbasg9
g10
(F-423.03124999999989
F-280.92187499999977
tRp606
sg12
(lp607
g595
a(iBlock
Connection
p608
(dp609
g16
Nsg18
I1
sg19
Nsg22
g597
sg103
g532
sbasg99
S'/block1.png'
p610
sg101
I1
sg83
I2
sg102
g594
sbsg103
g534
sbsg22
g556
sg103
g10
(F92
F33
tRp611
sba(iBlock
Connection
p612
(dp613
g16
S'63'
p614
sg18
I3
sg19
(iBlock
Connection
p615
(dp616
g16
g553
sg18
I4
sg19
g612
sg22
(iAbstracBlockItem
AbstractBlockItem
p617
(dp618
g5
S'left_black_line'
p619
sg7
(lp620
sg9
g10
(F-345.03124999999989
F-313.92187499999977
tRp621
sg12
(lp622
g615
asg99
S'/block4.png'
p623
sg101
I1
sg83
I2
sg102
g614
sbsg103
g10
(F5
F16
tRp624
sbsg22
g556
sg103
g10
(F95
F16
tRp625
sbasg99
S'/block6.png'
p626
sg101
I2
sg83
I1
sg102
g553
sbsg103
g550
sbsg22
g482
sg103
g10
(F75
F99
tRp627
sba(iBlock
Connection
p628
(dp629
g16
S'27'
p630
sg18
I-1
sg19
(iBlock
Connection
p631
(dp632
g16
g479
sg18
I0
sg19
g628
sg22
(iAbstracBlockItem
AbstractBlockItem
p633
(dp634
g5
g517
sg7
(lp635
(iBlock
Variable
p636
(dp637
g83
g521
sg5
g522
sg86
V20
p638
sba(iBlock
Variable
p639
(dp640
g83
g526
sg5
g527
sg86
V0.2
p641
sbasg9
g10
(F-423.03124999999989
F-379.92187499999977
tRp642
sg12
(lp643
g631
a(iBlock
Connection
p644
(dp645
g16
Nsg18
I1
sg19
Nsg22
g633
sg103
g532
sbasg99
S'/block1.png'
p646
sg101
I1
sg83
I2
sg102
g630
sbsg103
g534
sbsg22
g482
sg103
g611
sbag480
asg99
S'/block6.png'
p647
sg101
I2
sg83
I1
sg102
g479
sbsg103
g625
sbsg22
g471
sg103
g10
(F5
F16
tRp648
sbasg99
S'/block4.png'
p649
sg101
I1
sg83
I2
sg102
g470
sbsg614
g617
sg253
g256
sg354
g357
sg214
g217
sg576
g579
sg512
g515
sg630
g633
sg553
g556
sg563
g566
sg537
g540
sg17
g23
sg63
g66
sg111
g114
sg239
g242
sg121
g124
sg594
g597
sg74
g77
sg274
g277
sg264
g267
sS'1'
(iAbstracBlockItem
AbstractBlockItem
p650
(dp651
g5
g183
sg7
(lp652
sg9
g10
(F-1040.5156249999998
F-516.10937499999977
tRp653
sg12
(lp654
(iBlock
Connection
p655
(dp656
g16
S'5'
sg18
I-1
sg19
(iBlock
Connection
p657
(dp658
g16
S'1'
sg18
I0
sg19
g655
sg22
(iAbstracBlockItem
AbstractBlockItem
p659
(dp660
g5
S'if'
p661
sg7
(lp662
sg9
g10
(F-1023.5156249999998
F-483.10937499999977
tRp663
sg12
(lp664
g657
a(iBlock
Connection
p665
(dp666
g16
S'6'
sg18
I1
sg19
(iBlock
Connection
p667
(dp668
g16
S'5'
sg18
I0
sg19
g665
sg22
(iAbstracBlockItem
AbstractBlockItem
p669
(dp670
g5
S'elif'
p671
sg7
(lp672
sg9
g10
(F-1023.5156249999998
F-384.10937499999977
tRp673
sg12
(lp674
g667
a(iBlock
Connection
p675
(dp676
g16
S'7'
sg18
I1
sg19
(iBlock
Connection
p677
(dp678
g16
S'6'
sg18
I0
sg19
g675
sg22
(iAbstracBlockItem
AbstractBlockItem
p679
(dp680
g5
g671
sg7
(lp681
sg9
g10
(F-1023.5156249999998
F-285.10937499999977
tRp682
sg12
(lp683
g677
a(iBlock
Connection
p684
(dp685
g16
S'8'
sg18
I1
sg19
(iBlock
Connection
p686
(dp687
g16
S'7'
sg18
I0
sg19
g684
sg22
(iAbstracBlockItem
AbstractBlockItem
p688
(dp689
g5
S'else'
p690
sg7
(lp691
sg9
g10
(F-1023.5156249999998
F-186.10937499999977
tRp692
sg12
(lp693
g686
a(iBlock
Connection
p694
(dp695
g16
Nsg18
I1
sg19
Nsg22
g688
sg103
g10
(F75
F99
tRp696
sba(iBlock
Connection
p697
(dp698
g16
S'12'
p699
sg18
I-1
sg19
(iBlock
Connection
p700
(dp701
g16
S'8'
sg18
I0
sg19
g697
sg22
(iAbstracBlockItem
AbstractBlockItem
p702
(dp703
g5
S'stop_bot'
p704
sg7
(lp705
sg9
g10
(F-1006.5156249999998
F-153.10937499999977
tRp706
sg12
(lp707
g700
a(iBlock
Connection
p708
(dp709
g16
Nsg18
I1
sg19
Nsg22
g702
sg103
g10
(F75
F33
tRp710
sbasg99
S'/block1.png'
p711
sg101
I1
sg83
I2
sg102
g699
sbsg103
g10
(F75
F5
tRp712
sbsg22
g688
sg103
g10
(F92
F33
tRp713
sbasg99
S'/block5.png'
p714
sg101
I2
sg83
I1
sg102
S'8'
sbsg103
g10
(F75
F5
tRp715
sbsg22
g679
sg103
g10
(F75
F99
tRp716
sba(iBlock
Connection
p717
(dp718
g16
S'13'
p719
sg18
I-1
sg19
(iBlock
Connection
p720
(dp721
g16
S'7'
sg18
I0
sg19
g717
sg22
(iAbstracBlockItem
AbstractBlockItem
p722
(dp723
g5
S'set_move'
p724
sg7
(lp725
(iBlock
Variable
p726
(dp727
g83
S'float'
p728
sg5
S'avance'
p729
sg86
V20
p730
sba(iBlock
Variable
p731
(dp732
g83
S'float'
p733
sg5
S'rotacion'
p734
sg86
V-0.2
p735
sbasg9
g10
(F-1006.5156249999998
F-252.10937499999977
tRp736
sg12
(lp737
g720
a(iBlock
Connection
p738
(dp739
g16
Nsg18
I1
sg19
Nsg22
g722
sg103
g10
(F75
F33
tRp740
sbasg99
S'/block1.png'
p741
sg101
I1
sg83
I2
sg102
g719
sbsg103
g10
(F75
F5
tRp742
sbsg22
g679
sg103
g10
(F92
F33
tRp743
sba(iBlock
Connection
p744
(dp745
g16
S'10'
p746
sg18
I3
sg19
(iBlock
Connection
p747
(dp748
g16
S'7'
sg18
I4
sg19
g744
sg22
(iAbstracBlockItem
AbstractBlockItem
p749
(dp750
g5
S'left_red_line'
p751
sg7
(lp752
sg9
g10
(F-928.51562499999977
F-285.10937499999977
tRp753
sg12
(lp754
g747
asg99
S'/block4.png'
p755
sg101
I1
sg83
I2
sg102
g746
sbsg103
g10
(F5
F16
tRp756
sbsg22
g679
sg103
g10
(F95
F16
tRp757
sbasg99
S'/block6.png'
p758
sg101
I2
sg83
I1
sg102
S'7'
sbsg103
g10
(F75
F5
tRp759
sbsg22
g669
sg103
g10
(F75
F99
tRp760
sba(iBlock
Connection
p761
(dp762
g16
S'14'
p763
sg18
I-1
sg19
(iBlock
Connection
p764
(dp765
g16
S'6'
sg18
I0
sg19
g761
sg22
(iAbstracBlockItem
AbstractBlockItem
p766
(dp767
g5
g724
sg7
(lp768
(iBlock
Variable
p769
(dp770
g83
g728
sg5
g729
sg86
V20
p771
sba(iBlock
Variable
p772
(dp773
g83
g733
sg5
g734
sg86
V0.2
p774
sbasg9
g10
(F-1006.5156249999998
F-351.10937499999977
tRp775
sg12
(lp776
g764
a(iBlock
Connection
p777
(dp778
g16
Nsg18
I1
sg19
Nsg22
g766
sg103
g740
sbasg99
S'/block1.png'
p779
sg101
I1
sg83
I2
sg102
g763
sbsg103
g742
sbsg22
g669
sg103
g743
sba(iBlock
Connection
p780
(dp781
g16
S'11'
p782
sg18
I3
sg19
(iBlock
Connection
p783
(dp784
g16
S'6'
sg18
I4
sg19
g780
sg22
(iAbstracBlockItem
AbstractBlockItem
p785
(dp786
g5
S'right_red_line'
p787
sg7
(lp788
sg9
g10
(F-928.51562499999977
F-384.10937499999977
tRp789
sg12
(lp790
g783
asg99
S'/block4.png'
p791
sg101
I1
sg83
I2
sg102
g782
sbsg103
g10
(F5
F16
tRp792
sbsg22
g669
sg103
g757
sbasg99
S'/block6.png'
p793
sg101
I2
sg83
I1
sg102
S'6'
sbsg103
g759
sbsg22
g659
sg103
g10
(F75
F99
tRp794
sba(iBlock
Connection
p795
(dp796
g16
S'15'
p797
sg18
I-1
sg19
(iBlock
Connection
p798
(dp799
g16
S'5'
sg18
I0
sg19
g795
sg22
(iAbstracBlockItem
AbstractBlockItem
p800
(dp801
g5
g724
sg7
(lp802
(iBlock
Variable
p803
(dp804
g83
g728
sg5
g729
sg86
V40
p805
sba(iBlock
Variable
p806
(dp807
g83
g733
sg5
g734
sg86
V0
sbasg9
g10
(F-1006.5156249999998
F-450.10937499999977
tRp808
sg12
(lp809
g798
a(iBlock
Connection
p810
(dp811
g16
Nsg18
I1
sg19
Nsg22
g800
sg103
g740
sbasg99
S'/block1.png'
p812
sg101
I1
sg83
I2
sg102
g797
sbsg103
g742
sbsg22
g659
sg103
g10
(F92
F33
tRp813
sba(iBlock
Connection
p814
(dp815
g16
S'9'
sg18
I3
sg19
(iBlock
Connection
p816
(dp817
g16
S'5'
sg18
I4
sg19
g814
sg22
(iAbstracBlockItem
AbstractBlockItem
p818
(dp819
g5
S'center_red_line'
p820
sg7
(lp821
sg9
g10
(F-954.51562499999977
F-483.10937499999977
tRp822
sg12
(lp823
g816
asg99
S'/block4.png'
p824
sg101
I1
sg83
I2
sg102
S'9'
sbsg103
g10
(F5
F16
tRp825
sbsg22
g659
sg103
g10
(F69
F16
tRp826
sbasg99
S'/block6.png'
p827
sg101
I2
sg83
I1
sg102
S'5'
sbsg103
g10
(F75
F5
tRp828
sbsg22
g650
sg103
g10
(F92
F33
tRp829
sbasg99
S'/block8.png'
p830
sg101
I2
sg83
I4
sg102
S'1'
sbsS'0'
g93
sS'3'
g55
sS'2'
g181
sS'5'
g659
sS'4'
g146
sS'7'
g679
sS'6'
g669
sS'9'
g818
sS'8'
g688
sg490
g493
sg441
g444
sg420
g423
sg31
g34
sg163
g166
sg782
g785
sg746
g749
sg719
g722
sg699
g702
sg797
g800
sg763
g766
sg294
g297
sg500
g503
sg479
g482
sg195
g198
sg328
g331
sg316
g319
sg430
g433
sg385
g388
sg42
g45
sg343
g346
sg306
g309
sg373
g376
sg284
g287
s(lp831
(iAbstracBlockItem
AbstractBlockItem
p832
(dp833
g5
g79
sg7
(lp834
(iBlock
Variable
p835
(dp836
g83
S'float'
p837
sg5
S'set to '
p838
sg86
S'0'
sbasg9
g10
(F0
F0
tRp839
sg12
(lp840
(iBlock
Connection
p841
(dp842
g16
Nsg18
I0
sg19
Nsg22
g832
sg103
g10
(F75
F5
tRp843
sba(iBlock
Connection
p844
(dp845
g16
Nsg18
I1
sg19
Nsg22
g832
sg103
g10
(F75
F33
tRp846
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p847
sg101
I1
sg83
I3
sg102
c__builtin__
id
p848
sba(iAbstracBlockItem
AbstractBlockItem
p849
(dp850
g5
g79
sg7
(lp851
sg9
g10
(F0
F0
tRp852
sg12
(lp853
(iBlock
Connection
p854
(dp855
g16
Nsg18
I0
sg19
Nsg22
g849
sg103
g10
(F75
F5
tRp856
sba(iBlock
Connection
p857
(dp858
g16
Nsg18
I1
sg19
Nsg22
g849
sg103
g10
(F75
F33
tRp859
sba(iBlock
Connection
p860
(dp861
g16
Nsg18
I3
sg19
Nsg22
g849
sg103
g10
(F139
F16
tRp862
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p863
sg101
I1
sg83
I3
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p864
(dp865
g5
g79
sg7
(lp866
sg9
g10
(F0
F0
tRp867
sg12
(lp868
(iBlock
Connection
p869
(dp870
g16
Nsg18
I3
sg19
Nsg22
g864
sg103
g10
(F139
F16
tRp871
sba(iBlock
Connection
p872
(dp873
g16
Nsg18
I4
sg19
Nsg22
g864
sg103
g10
(F5
F16
tRp874
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p875
sg101
I1
sg83
I3
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p876
(dp877
g5
g79
sg7
(lp878
sg9
g10
(F0
F0
tRp879
sg12
(lp880
(iBlock
Connection
p881
(dp882
g16
Nsg18
I4
sg19
Nsg22
g876
sg103
g10
(F5
F16
tRp883
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p884
sg101
I1
sg83
I3
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p885
(dp886
g5
g68
sg7
(lp887
(iBlock
Variable
p888
(dp889
g83
g837
sg5
g838
sg86
S'0'
sbasg9
g10
(F0
F0
tRp890
sg12
(lp891
(iBlock
Connection
p892
(dp893
g16
Nsg18
I0
sg19
Nsg22
g885
sg103
g10
(F75
F5
tRp894
sba(iBlock
Connection
p895
(dp896
g16
Nsg18
I1
sg19
Nsg22
g885
sg103
g10
(F75
F33
tRp897
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p898
sg101
I1
sg83
I3
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p899
(dp900
g5
g68
sg7
(lp901
sg9
g10
(F0
F0
tRp902
sg12
(lp903
(iBlock
Connection
p904
(dp905
g16
Nsg18
I0
sg19
Nsg22
g899
sg103
g10
(F75
F5
tRp906
sba(iBlock
Connection
p907
(dp908
g16
Nsg18
I1
sg19
Nsg22
g899
sg103
g10
(F75
F33
tRp909
sba(iBlock
Connection
p910
(dp911
g16
Nsg18
I3
sg19
Nsg22
g899
sg103
g10
(F178
F16
tRp912
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p913
sg101
I1
sg83
I3
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p914
(dp915
g5
g68
sg7
(lp916
sg9
g10
(F0
F0
tRp917
sg12
(lp918
(iBlock
Connection
p919
(dp920
g16
Nsg18
I3
sg19
Nsg22
g914
sg103
g10
(F178
F16
tRp921
sba(iBlock
Connection
p922
(dp923
g16
Nsg18
I4
sg19
Nsg22
g914
sg103
g10
(F5
F16
tRp924
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p925
sg101
I1
sg83
I3
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p926
(dp927
g5
g68
sg7
(lp928
sg9
g10
(F0
F0
tRp929
sg12
(lp930
(iBlock
Connection
p931
(dp932
g16
Nsg18
I4
sg19
Nsg22
g926
sg103
g10
(F5
F16
tRp933
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p934
sg101
I1
sg83
I3
sg102
g848
sba(lp935
(iAbstracBlockItem
AbstractBlockItem
p936
(dp937
g5
g183
sg7
(lp938
sg9
g10
(F0
F0
tRp939
sg12
(lp940
(iBlock
Connection
p941
(dp942
g16
Nsg18
I-1
sg19
Nsg22
g936
sg103
g10
(F92
F33
tRp943
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p944
sg101
I2
sg83
I4
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p945
(dp946
g5
g183
sg7
(lp947
sg9
g10
(F0
F0
tRp948
sg12
(lp949
(iBlock
Connection
p950
(dp951
g16
Nsg18
I0
sg19
Nsg22
g945
sg103
g10
(F75
F5
tRp952
sba(iBlock
Connection
p953
(dp954
g16
Nsg18
I1
sg19
Nsg22
g945
sg103
g10
(F75
F33
tRp955
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p956
sg101
I1
sg83
I4
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p957
(dp958
g5
g219
sg7
(lp959
sg9
g10
(F0
F0
tRp960
sg12
(lp961
(iBlock
Connection
p962
(dp963
g16
Nsg18
I-1
sg19
Nsg22
g957
sg103
g10
(F92
F33
tRp964
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p965
sg101
I2
sg83
I4
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p966
(dp967
g5
g219
sg7
(lp968
sg9
g10
(F0
F0
tRp969
sg12
(lp970
(iBlock
Connection
p971
(dp972
g16
Nsg18
I0
sg19
Nsg22
g966
sg103
g10
(F75
F5
tRp973
sba(iBlock
Connection
p974
(dp975
g16
Nsg18
I1
sg19
Nsg22
g966
sg103
g10
(F75
F33
tRp976
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p977
sg101
I1
sg83
I4
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p978
(dp979
g5
g47
sg7
(lp980
sg9
g10
(F0
F0
tRp981
sg12
(lp982
(iBlock
Connection
p983
(dp984
g16
Nsg18
I-1
sg19
Nsg22
g978
sg103
g10
(F92
F33
tRp985
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p986
sg101
I2
sg83
I4
sg102
g848
sba(iAbstracBlockItem
AbstractBlockItem
p987
(dp988
g5
g47
sg7
(lp989
sg9
g10
(F0
F0
tRp990
sg12
(lp991
(iBlock
Connection
p992
(dp993
g16
Nsg18
I0
sg19
Nsg22
g987
sg103
g10
(F75
F5
tRp994
sba(iBlock
Connection
p995
(dp996
g16
Nsg18
I1
sg19
Nsg22
g987
sg103
g10
(F75
F33
tRp997
sbasg99
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p998
sg101
I1
sg83
I4
sg102
g848
sba(lp999
g79
ag68
a(lp1000
g183
ag219
ag47
at.