((dp1
S'58'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
Vfollor_red
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-406
F216
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'59'
p17
sS'_Connection__type'
p18
I4
sS'_Connection__connect'
p19
(iBlock
Connection
p20
(dp21
g16
g2
sg18
I3
sg19
g14
sS'_Connection__parent'
p22
(iAbstracBlockItem
AbstractBlockItem
p23
(dp24
g5
S'print'
p25
sg7
(lp26
sg9
g10
(F-519
F216
tRp27
sg12
(lp28
(iBlock
Connection
p29
(dp30
g16
S'53'
p31
sg18
I0
sg19
(iBlock
Connection
p32
(dp33
g16
g17
sg18
I1
sg19
g29
sg22
(iAbstracBlockItem
AbstractBlockItem
p34
(dp35
g5
Vchange_color
p36
sg7
(lp37
sg9
g10
(F-519
F183
tRp38
sg12
(lp39
(iBlock
Connection
p40
(dp41
g16
S'3'
sg18
I0
sg19
(iBlock
Connection
p42
(dp43
g16
g31
sg18
I-1
sg19
g40
sg22
(iAbstracBlockItem
AbstractBlockItem
p44
(dp45
g5
S'while'
p46
sg7
(lp47
sg9
g10
(F-536
F150
tRp48
sg12
(lp49
(iBlock
Connection
p50
(dp51
g16
S'46'
p52
sg18
I0
sg19
(iBlock
Connection
p53
(dp54
g16
S'3'
sg18
I1
sg19
g50
sg22
(iAbstracBlockItem
AbstractBlockItem
p55
(dp56
g5
g6
sg7
(lp57
sg9
g10
(F-536
F117
tRp58
sg12
(lp59
(iBlock
Connection
p60
(dp61
g16
S'31'
p62
sg18
I0
sg19
(iBlock
Connection
p63
(dp64
g16
g52
sg18
I1
sg19
g60
sg22
(iAbstracBlockItem
AbstractBlockItem
p65
(dp66
g5
Vone
p67
sg7
(lp68
(iBlock
Variable
p69
(dp70
S'type'
p71
S'float'
p72
sg5
S'set to '
p73
sS'defaul'
p74
V1
sbasg9
g10
(F-536
F84
tRp75
sg12
(lp76
(iBlock
Connection
p77
(dp78
g16
S'30'
p79
sg18
I0
sg19
(iBlock
Connection
p80
(dp81
g16
g62
sg18
I1
sg19
g77
sg22
(iAbstracBlockItem
AbstractBlockItem
p82
(dp83
g5
Vmin
p84
sg7
(lp85
(iBlock
Variable
p86
(dp87
g71
g72
sg5
g73
sg74
V150
p88
sbasg9
g10
(F-536
F51
tRp89
sg12
(lp90
(iBlock
Connection
p91
(dp92
g16
S'29'
p93
sg18
I0
sg19
(iBlock
Connection
p94
(dp95
g16
g79
sg18
I1
sg19
g91
sg22
(iAbstracBlockItem
AbstractBlockItem
p96
(dp97
g5
Vcounter
p98
sg7
(lp99
(iBlock
Variable
p100
(dp101
g71
g72
sg5
g73
sg74
V0
sbasg9
g10
(F-536
F18
tRp102
sg12
(lp103
(iBlock
Connection
p104
(dp105
g16
S'0'
sg18
I0
sg19
(iBlock
Connection
p106
(dp107
g16
g93
sg18
I-1
sg19
g104
sg22
(iAbstracBlockItem
AbstractBlockItem
p108
(dp109
g5
S'main'
p110
sg7
(lp111
sg9
g10
(F-553
F-15
tRp112
sg12
(lp113
g106
asS'file'
p114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p115
sS'typeBlock'
p116
I2
sg71
I1
sS'id'
p117
S'0'
sbsS'_Connection__point'
p118
g10
(F92
F33
tRp119
sbsg22
g96
sg118
g10
(F75
F5
tRp120
sbag94
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p121
sg116
I1
sg71
I3
sg117
g93
sbsg118
g10
(F75
F33
tRp122
sbsg22
g82
sg118
g10
(F75
F5
tRp123
sbag80
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p124
sg116
I1
sg71
I3
sg117
g79
sbsg118
g10
(F75
F33
tRp125
sbsg22
g65
sg118
g10
(F75
F5
tRp126
sbag63
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p127
sg116
I1
sg71
I3
sg117
g62
sbsg118
g10
(F75
F33
tRp128
sbsg22
g55
sg118
g10
(F75
F5
tRp129
sbag53
a(iBlock
Connection
p130
(dp131
g16
S'47'
p132
sg18
I3
sg19
(iBlock
Connection
p133
(dp134
g16
g52
sg18
I4
sg19
g130
sg22
(iAbstracBlockItem
AbstractBlockItem
p135
(dp136
g5
S'='
sg7
(lp137
sg9
g10
(F-358
F117
tRp138
sg12
(lp139
(iBlock
Connection
p140
(dp141
g16
S'48'
p142
sg18
I3
sg19
(iBlock
Connection
p143
(dp144
g16
g132
sg18
I4
sg19
g140
sg22
(iAbstracBlockItem
AbstractBlockItem
p145
(dp146
g5
S'True'
p147
sg7
(lp148
sg9
g10
(F-297
F117
tRp149
sg12
(lp150
g143
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p151
sg116
I1
sg71
I0
sg117
g142
sbsg118
g10
(F5
F16
tRp152
sbsg22
g135
sg118
g10
(F61
F16
tRp153
sbag133
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p154
sg116
I1
sg71
I0
sg117
g132
sbsg118
g10
(F5
F16
tRp155
sbsg22
g55
sg118
g10
(F178
F16
tRp156
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p157
sg116
I1
sg71
I3
sg117
g52
sbsg118
g10
(F75
F33
tRp158
sbsg22
g44
sg118
g10
(F75
F5
tRp159
sba(iBlock
Connection
p160
(dp161
g16
Nsg18
I1
sg19
Nsg22
g44
sg118
g10
(F75
F330
tRp162
sbag42
a(iBlock
Connection
p163
(dp164
g16
S'4'
sg18
I3
sg19
(iBlock
Connection
p165
(dp166
g16
S'3'
sg18
I4
sg19
g163
sg22
(iAbstracBlockItem
AbstractBlockItem
p167
(dp168
g5
S'True'
p169
sg7
(lp170
sg9
g10
(F-428
F150
tRp171
sg12
(lp172
g165
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p173
sg116
I1
sg71
I0
sg117
S'4'
sbsg118
g10
(F5
F16
tRp174
sbsg22
g44
sg118
g10
(F108
F16
tRp175
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p176
sg116
I2
sg71
I1
sg117
S'3'
sbsg118
g10
(F92
F33
tRp177
sbsg22
g34
sg118
g10
(F75
F5
tRp178
sbag32
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p179
sg116
I1
sg71
I4
sg117
g31
sbsg118
g10
(F75
F33
tRp180
sbsg22
g23
sg118
g10
(F75
F5
tRp181
sba(iBlock
Connection
p182
(dp183
g16
S'49'
p184
sg18
I1
sg19
(iBlock
Connection
p185
(dp186
g16
g17
sg18
I0
sg19
g182
sg22
(iAbstracBlockItem
AbstractBlockItem
p187
(dp188
g5
S'if'
p189
sg7
(lp190
sg9
g10
(F-519
F249
tRp191
sg12
(lp192
g185
a(iBlock
Connection
p193
(dp194
g16
S'51'
p195
sg18
I1
sg19
(iBlock
Connection
p196
(dp197
g16
g184
sg18
I0
sg19
g193
sg22
(iAbstracBlockItem
AbstractBlockItem
p198
(dp199
g5
S'else'
p200
sg7
(lp201
sg9
g10
(F-519
F348
tRp202
sg12
(lp203
g196
a(iBlock
Connection
p204
(dp205
g16
Nsg18
I1
sg19
Nsg22
g198
sg118
g10
(F75
F99
tRp206
sba(iBlock
Connection
p207
(dp208
g16
S'52'
p209
sg18
I-1
sg19
(iBlock
Connection
p210
(dp211
g16
g195
sg18
I0
sg19
g207
sg22
(iAbstracBlockItem
AbstractBlockItem
p212
(dp213
g5
Vfollow_black_line
p214
sg7
(lp215
sg9
g10
(F-502
F381
tRp216
sg12
(lp217
g210
a(iBlock
Connection
p218
(dp219
g16
Nsg18
I1
sg19
Nsg22
g212
sg118
g10
(F75
F33
tRp220
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p221
sg116
I1
sg71
I4
sg117
g209
sbsg118
g10
(F75
F5
tRp222
sbsg22
g198
sg118
g10
(F92
F33
tRp223
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p224
sg116
I2
sg71
I1
sg117
g195
sbsg118
g10
(F75
F5
tRp225
sbsg22
g187
sg118
g10
(F75
F99
tRp226
sba(iBlock
Connection
p227
(dp228
g16
S'2'
sg18
I-1
sg19
(iBlock
Connection
p229
(dp230
g16
g184
sg18
I0
sg19
g227
sg22
(iAbstracBlockItem
AbstractBlockItem
p231
(dp232
g5
Vfollow_red_line
p233
sg7
(lp234
sg9
g10
(F-502
F282
tRp235
sg12
(lp236
g229
a(iBlock
Connection
p237
(dp238
g16
Nsg18
I1
sg19
Nsg22
g231
sg118
g10
(F75
F33
tRp239
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p240
sg116
I1
sg71
I4
sg117
S'2'
sbsg118
g10
(F75
F5
tRp241
sbsg22
g187
sg118
g10
(F92
F33
tRp242
sba(iBlock
Connection
p243
(dp244
g16
S'54'
p245
sg18
I3
sg19
(iBlock
Connection
p246
(dp247
g16
g184
sg18
I4
sg19
g243
sg22
(iAbstracBlockItem
AbstractBlockItem
p248
(dp249
g5
g6
sg7
(lp250
sg9
g10
(F-450
F249
tRp251
sg12
(lp252
g246
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p253
sg116
I1
sg71
I3
sg117
g245
sbsg118
g10
(F5
F16
tRp254
sbsg22
g187
sg118
g10
(F69
F16
tRp255
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p256
sg116
I2
sg71
I1
sg117
g184
sbsg118
g10
(F75
F5
tRp257
sbsg22
g23
sg118
g10
(F75
F33
tRp258
sbag20
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p259
sg116
I1
sg71
I0
sg117
g17
sbsg118
g10
(F113
F16
tRp260
sbsg22
g3
sg118
g10
(F5
F16
tRp261
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p262
sg116
I1
sg71
I3
sg117
g2
sbsS'56'
p263
(iAbstracBlockItem
AbstractBlockItem
p264
(dp265
g5
g25
sg7
(lp266
sg9
g10
(F183.01562500000006
F-263.14062499999994
tRp267
sg12
(lp268
(iBlock
Connection
p269
(dp270
g16
S'33'
p271
sg18
I0
sg19
(iBlock
Connection
p272
(dp273
g16
g263
sg18
I1
sg19
g269
sg22
(iAbstracBlockItem
AbstractBlockItem
p274
(dp275
g5
g98
sg7
(lp276
sg9
g10
(F183.01562500000006
F-296.14062499999994
tRp277
sg12
(lp278
(iBlock
Connection
p279
(dp280
g16
S'32'
p281
sg18
I0
sg19
(iBlock
Connection
p282
(dp283
g16
g271
sg18
I1
sg19
g279
sg22
(iAbstracBlockItem
AbstractBlockItem
p284
(dp285
g5
g189
sg7
(lp286
sg9
g10
(F183.01562500000006
F-461.14062499999994
tRp287
sg12
(lp288
(iBlock
Connection
p289
(dp290
g16
S'17'
p291
sg18
I0
sg19
(iBlock
Connection
p292
(dp293
g16
g281
sg18
I-1
sg19
g289
sg22
(iAbstracBlockItem
AbstractBlockItem
p294
(dp295
g5
g36
sg7
(lp296
sg9
g10
(F166.01562500000006
F-494.14062499999994
tRp297
sg12
(lp298
g292
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p299
sg116
I2
sg71
I4
sg117
g291
sbsg118
g10
(F92
F33
tRp300
sbsg22
g284
sg118
g257
sbag282
a(iBlock
Connection
p301
(dp302
g16
S'55'
p303
sg18
I-1
sg19
(iBlock
Connection
p304
(dp305
g16
g281
sg18
I0
sg19
g301
sg22
(iAbstracBlockItem
AbstractBlockItem
p306
(dp307
g5
g98
sg7
(lp308
(iBlock
Variable
p309
(dp310
g71
g72
sg5
g73
sg74
V0
sbasg9
g10
(F200.01562500000006
F-428.14062499999994
tRp311
sg12
(lp312
g304
a(iBlock
Connection
p313
(dp314
g16
S'36'
p315
sg18
I1
sg19
(iBlock
Connection
p316
(dp317
g16
g303
sg18
I0
sg19
g313
sg22
(iAbstracBlockItem
AbstractBlockItem
p318
(dp319
g5
g6
sg7
(lp320
sg9
g10
(F200.01562500000006
F-395.14062499999994
tRp321
sg12
(lp322
g316
a(iBlock
Connection
p323
(dp324
g16
S'60'
p325
sg18
I1
sg19
(iBlock
Connection
p326
(dp327
g16
g315
sg18
I0
sg19
g323
sg22
(iAbstracBlockItem
AbstractBlockItem
p328
(dp329
g5
g25
sg7
(lp330
sg9
g10
(F200.01562500000006
F-362.14062499999994
tRp331
sg12
(lp332
g326
a(iBlock
Connection
p333
(dp334
g16
Nsg18
I1
sg19
Nsg22
g328
sg118
g258
sba(iBlock
Connection
p335
(dp336
g16
S'61'
p337
sg18
I3
sg19
(iBlock
Connection
p338
(dp339
g16
g325
sg18
I4
sg19
g335
sg22
(iAbstracBlockItem
AbstractBlockItem
p340
(dp341
g5
g6
sg7
(lp342
sg9
g10
(F313.01562500000006
F-362.14062499999994
tRp343
sg12
(lp344
g338
asg114
g262
sg116
I1
sg71
I3
sg117
g337
sbsg118
g261
sbsg22
g328
sg118
g260
sbasg114
g259
sg116
I1
sg71
I0
sg117
g325
sbsg118
g181
sbsg22
g318
sg118
g158
sba(iBlock
Connection
p345
(dp346
g16
S'38'
p347
sg18
I3
sg19
(iBlock
Connection
p348
(dp349
g16
g315
sg18
I4
sg19
g345
sg22
(iAbstracBlockItem
AbstractBlockItem
p350
(dp351
g5
S'='
sg7
(lp352
sg9
g10
(F378.01562500000006
F-395.14062499999994
tRp353
sg12
(lp354
(iBlock
Connection
p355
(dp356
g16
S'37'
p357
sg18
I3
sg19
(iBlock
Connection
p358
(dp359
g16
g347
sg18
I4
sg19
g355
sg22
(iAbstracBlockItem
AbstractBlockItem
p360
(dp361
g5
S'not'
p362
sg7
(lp363
sg9
g10
(F439.01562500000006
F-395.14062499999994
tRp364
sg12
(lp365
(iBlock
Connection
p366
(dp367
g16
S'39'
p368
sg18
I3
sg19
(iBlock
Connection
p369
(dp370
g16
g357
sg18
I4
sg19
g366
sg22
(iAbstracBlockItem
AbstractBlockItem
p371
(dp372
g5
g6
sg7
(lp373
sg9
g10
(F526.015625
F-395.14062499999994
tRp374
sg12
(lp375
g369
asg114
g253
sg116
I1
sg71
I3
sg117
g368
sbsg118
g254
sbsg22
g360
sg118
g10
(F87
F16
tRp376
sbag358
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p377
sg116
I1
sg71
I0
sg117
g357
sbsg118
g10
(F5
F16
tRp378
sbsg22
g350
sg118
g153
sbag348
asg114
g154
sg116
I1
sg71
I0
sg117
g347
sbsg118
g155
sbsg22
g318
sg118
g156
sbasg114
g157
sg116
I1
sg71
I3
sg117
g315
sbsg118
g129
sbsg22
g306
sg118
g122
sbasg114
g121
sg116
I1
sg71
I3
sg117
g303
sbsg118
g120
sbsg22
g284
sg118
g242
sba(iBlock
Connection
p379
(dp380
g16
S'40'
p381
sg18
I3
sg19
(iBlock
Connection
p382
(dp383
g16
g281
sg18
I4
sg19
g379
sg22
(iAbstracBlockItem
AbstractBlockItem
p384
(dp385
g5
g98
sg7
(lp386
sg9
g10
(F252.01562500000006
F-461.14062499999994
tRp387
sg12
(lp388
(iBlock
Connection
p389
(dp390
g16
S'41'
p391
sg18
I3
sg19
(iBlock
Connection
p392
(dp393
g16
g381
sg18
I4
sg19
g389
sg22
(iAbstracBlockItem
AbstractBlockItem
p394
(dp395
g5
S'>'
sg7
(lp396
sg9
g10
(F391.01562500000006
F-461.14062499999994
tRp397
sg12
(lp398
(iBlock
Connection
p399
(dp400
g16
S'42'
p401
sg18
I3
sg19
(iBlock
Connection
p402
(dp403
g16
g391
sg18
I4
sg19
g399
sg22
(iAbstracBlockItem
AbstractBlockItem
p404
(dp405
g5
g84
sg7
(lp406
sg9
g10
(F452.01562500000006
F-461.14062499999994
tRp407
sg12
(lp408
(iBlock
Connection
p409
(dp410
g16
S'43'
p411
sg18
I3
sg19
(iBlock
Connection
p412
(dp413
g16
g401
sg18
I4
sg19
g409
sg22
(iAbstracBlockItem
AbstractBlockItem
p414
(dp415
g5
S'and'
p416
sg7
(lp417
sg9
g10
(F539.015625
F-461.14062499999994
tRp418
sg12
(lp419
(iBlock
Connection
p420
(dp421
g16
S'44'
p422
sg18
I3
sg19
(iBlock
Connection
p423
(dp424
g16
g411
sg18
I4
sg19
g420
sg22
(iAbstracBlockItem
AbstractBlockItem
p425
(dp426
g5
S'line_crossing'
p427
sg7
(lp428
sg9
g10
(F626.015625
F-461.14062499999994
tRp429
sg12
(lp430
g423
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p431
sg116
I1
sg71
I2
sg117
g422
sbsg118
g10
(F5
F16
tRp432
sbsg22
g414
sg118
g10
(F87
F16
tRp433
sbag412
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p434
sg116
I1
sg71
I0
sg117
g411
sbsg118
g10
(F5
F16
tRp435
sbsg22
g404
sg118
g10
(F87
F16
tRp436
sbag402
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p437
sg116
I1
sg71
I3
sg117
g401
sbsg118
g10
(F5
F16
tRp438
sbsg22
g394
sg118
g10
(F61
F16
tRp439
sbag392
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p440
sg116
I1
sg71
I0
sg117
g391
sbsg118
g10
(F5
F16
tRp441
sbsg22
g384
sg118
g10
(F139
F16
tRp442
sbag382
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p443
sg116
I1
sg71
I3
sg117
g381
sbsg118
g10
(F5
F16
tRp444
sbsg22
g284
sg118
g255
sbasg114
g256
sg116
I2
sg71
I1
sg117
g281
sbsg118
g10
(F75
F165
tRp445
sbsg22
g274
sg118
g10
(F75
F5
tRp446
sbag272
a(iBlock
Connection
p447
(dp448
g16
S'34'
p449
sg18
I3
sg19
(iBlock
Connection
p450
(dp451
g16
g271
sg18
I4
sg19
g447
sg22
(iAbstracBlockItem
AbstractBlockItem
p452
(dp453
g5
S'+='
p454
sg7
(lp455
sg9
g10
(F322.01562500000006
F-296.14062499999994
tRp456
sg12
(lp457
(iBlock
Connection
p458
(dp459
g16
S'35'
p460
sg18
I3
sg19
(iBlock
Connection
p461
(dp462
g16
g449
sg18
I4
sg19
g458
sg22
(iAbstracBlockItem
AbstractBlockItem
p463
(dp464
g5
g67
sg7
(lp465
sg9
g10
(F396.01562500000006
F-296.14062499999994
tRp466
sg12
(lp467
g461
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p468
sg116
I1
sg71
I3
sg117
g460
sbsg118
g10
(F5
F16
tRp469
sbsg22
g452
sg118
g10
(F74
F16
tRp470
sbag450
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p471
sg116
I1
sg71
I0
sg117
g449
sbsg118
g10
(F5
F16
tRp472
sbsg22
g274
sg118
g10
(F139
F16
tRp473
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p474
sg116
I1
sg71
I3
sg117
g271
sbsg118
g10
(F75
F33
tRp475
sbsg22
g264
sg118
g181
sba(iBlock
Connection
p476
(dp477
g16
Nsg18
I1
sg19
Nsg22
g264
sg118
g258
sba(iBlock
Connection
p478
(dp479
g16
S'57'
p480
sg18
I3
sg19
(iBlock
Connection
p481
(dp482
g16
g263
sg18
I4
sg19
g478
sg22
(iAbstracBlockItem
AbstractBlockItem
p483
(dp484
g5
g98
sg7
(lp485
sg9
g10
(F296.01562500000006
F-263.14062499999994
tRp486
sg12
(lp487
g481
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p488
sg116
I1
sg71
I3
sg117
g480
sbsg118
g10
(F5
F16
tRp489
sbsg22
g264
sg118
g260
sbasg114
g259
sg116
I1
sg71
I0
sg117
g263
sbsg401
g404
sg411
g414
sg325
g328
sg337
g340
sS'62'
p490
(iAbstracBlockItem
AbstractBlockItem
p491
(dp492
g5
S'right_black_line'
p493
sg7
(lp494
sg9
g10
(F-384.09374999999989
F-420.73437499999977
tRp495
sg12
(lp496
(iBlock
Connection
p497
(dp498
g16
S'19'
p499
sg18
I4
sg19
(iBlock
Connection
p500
(dp501
g16
g490
sg18
I3
sg19
g497
sg22
(iAbstracBlockItem
AbstractBlockItem
p502
(dp503
g5
S'elif'
p504
sg7
(lp505
sg9
g10
(F-479.09374999999989
F-420.73437499999977
tRp506
sg12
(lp507
(iBlock
Connection
p508
(dp509
g16
S'18'
p510
sg18
I0
sg19
(iBlock
Connection
p511
(dp512
g16
g499
sg18
I1
sg19
g508
sg22
(iAbstracBlockItem
AbstractBlockItem
p513
(dp514
g5
g189
sg7
(lp515
sg9
g10
(F-479.09374999999989
F-519.73437499999977
tRp516
sg12
(lp517
(iBlock
Connection
p518
(dp519
g16
S'16'
p520
sg18
I0
sg19
(iBlock
Connection
p521
(dp522
g16
g510
sg18
I-1
sg19
g518
sg22
(iAbstracBlockItem
AbstractBlockItem
p523
(dp524
g5
g214
sg7
(lp525
sg9
g10
(F-496.09374999999989
F-552.73437499999977
tRp526
sg12
(lp527
g521
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p528
sg116
I2
sg71
I4
sg117
g520
sbsg118
g10
(F92
F33
tRp529
sbsg22
g513
sg118
g257
sbag511
a(iBlock
Connection
p530
(dp531
g16
S'26'
p532
sg18
I-1
sg19
(iBlock
Connection
p533
(dp534
g16
g510
sg18
I0
sg19
g530
sg22
(iAbstracBlockItem
AbstractBlockItem
p535
(dp536
g5
S'set_move'
p537
sg7
(lp538
(iBlock
Variable
p539
(dp540
g71
S'float'
p541
sg5
S'avance'
p542
sg74
V40
p543
sba(iBlock
Variable
p544
(dp545
g71
S'float'
p546
sg5
S'rotacion'
p547
sg74
V0
sbasg9
g10
(F-462.09374999999989
F-486.73437499999977
tRp548
sg12
(lp549
g533
a(iBlock
Connection
p550
(dp551
g16
Nsg18
I1
sg19
Nsg22
g535
sg118
g10
(F75
F33
tRp552
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p553
sg116
I1
sg71
I2
sg117
g532
sbsg118
g10
(F75
F5
tRp554
sbsg22
g513
sg118
g242
sba(iBlock
Connection
p555
(dp556
g16
S'22'
p557
sg18
I3
sg19
(iBlock
Connection
p558
(dp559
g16
g510
sg18
I4
sg19
g555
sg22
(iAbstracBlockItem
AbstractBlockItem
p560
(dp561
g5
S'center_black_line'
p562
sg7
(lp563
sg9
g10
(F-410.09374999999989
F-519.73437499999977
tRp564
sg12
(lp565
g558
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p566
sg116
I1
sg71
I2
sg117
g557
sbsg118
g10
(F5
F16
tRp567
sbsg22
g513
sg118
g255
sbasg114
g256
sg116
I2
sg71
I1
sg117
g510
sbsg118
g10
(F75
F99
tRp568
sbsg22
g502
sg118
g10
(F75
F5
tRp569
sba(iBlock
Connection
p570
(dp571
g16
S'20'
p572
sg18
I1
sg19
(iBlock
Connection
p573
(dp574
g16
g499
sg18
I0
sg19
g570
sg22
(iAbstracBlockItem
AbstractBlockItem
p575
(dp576
g5
g504
sg7
(lp577
sg9
g10
(F-479.09374999999989
F-321.73437499999977
tRp578
sg12
(lp579
g573
a(iBlock
Connection
p580
(dp581
g16
S'21'
p582
sg18
I1
sg19
(iBlock
Connection
p583
(dp584
g16
g572
sg18
I0
sg19
g580
sg22
(iAbstracBlockItem
AbstractBlockItem
p585
(dp586
g5
g200
sg7
(lp587
sg9
g10
(F-479.09374999999989
F-222.73437499999977
tRp588
sg12
(lp589
g583
a(iBlock
Connection
p590
(dp591
g16
Nsg18
I1
sg19
Nsg22
g585
sg118
g10
(F75
F99
tRp592
sba(iBlock
Connection
p593
(dp594
g16
S'25'
p595
sg18
I-1
sg19
(iBlock
Connection
p596
(dp597
g16
g582
sg18
I0
sg19
g593
sg22
(iAbstracBlockItem
AbstractBlockItem
p598
(dp599
g5
S'stop_bot'
p600
sg7
(lp601
sg9
g10
(F-462.09374999999989
F-189.73437499999977
tRp602
sg12
(lp603
g596
a(iBlock
Connection
p604
(dp605
g16
Nsg18
I1
sg19
Nsg22
g598
sg118
g10
(F75
F33
tRp606
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p607
sg116
I1
sg71
I2
sg117
g595
sbsg118
g10
(F75
F5
tRp608
sbsg22
g585
sg118
g223
sbasg114
g224
sg116
I2
sg71
I1
sg117
g582
sbsg118
g225
sbsg22
g575
sg118
g10
(F75
F99
tRp609
sba(iBlock
Connection
p610
(dp611
g16
S'28'
p612
sg18
I-1
sg19
(iBlock
Connection
p613
(dp614
g16
g572
sg18
I0
sg19
g610
sg22
(iAbstracBlockItem
AbstractBlockItem
p615
(dp616
g5
g537
sg7
(lp617
(iBlock
Variable
p618
(dp619
g71
g541
sg5
g542
sg74
V20
p620
sba(iBlock
Variable
p621
(dp622
g71
g546
sg5
g547
sg74
V-0.2
p623
sbasg9
g10
(F-462.09374999999989
F-288.73437499999977
tRp624
sg12
(lp625
g613
a(iBlock
Connection
p626
(dp627
g16
Nsg18
I1
sg19
Nsg22
g615
sg118
g552
sbasg114
g553
sg116
I1
sg71
I2
sg117
g612
sbsg118
g554
sbsg22
g575
sg118
g10
(F92
F33
tRp628
sba(iBlock
Connection
p629
(dp630
g16
S'63'
p631
sg18
I3
sg19
(iBlock
Connection
p632
(dp633
g16
g572
sg18
I4
sg19
g629
sg22
(iAbstracBlockItem
AbstractBlockItem
p634
(dp635
g5
S'left_black_line'
p636
sg7
(lp637
sg9
g10
(F-384.09374999999989
F-321.73437499999977
tRp638
sg12
(lp639
g632
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p640
sg116
I1
sg71
I2
sg117
g631
sbsg118
g10
(F5
F16
tRp641
sbsg22
g575
sg118
g10
(F95
F16
tRp642
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p643
sg116
I2
sg71
I1
sg117
g572
sbsg118
g569
sbsg22
g502
sg118
g10
(F75
F99
tRp644
sba(iBlock
Connection
p645
(dp646
g16
S'27'
p647
sg18
I-1
sg19
(iBlock
Connection
p648
(dp649
g16
g499
sg18
I0
sg19
g645
sg22
(iAbstracBlockItem
AbstractBlockItem
p650
(dp651
g5
g537
sg7
(lp652
(iBlock
Variable
p653
(dp654
g71
g541
sg5
g542
sg74
V20
p655
sba(iBlock
Variable
p656
(dp657
g71
g546
sg5
g547
sg74
V0.2
p658
sbasg9
g10
(F-462.09374999999989
F-387.73437499999977
tRp659
sg12
(lp660
g648
a(iBlock
Connection
p661
(dp662
g16
Nsg18
I1
sg19
Nsg22
g650
sg118
g552
sbasg114
g553
sg116
I1
sg71
I2
sg117
g647
sbsg118
g554
sbsg22
g502
sg118
g628
sbag500
asg114
g643
sg116
I2
sg71
I1
sg117
g499
sbsg118
g642
sbsg22
g491
sg118
g10
(F5
F16
tRp663
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p664
sg116
I1
sg71
I2
sg117
g490
sbsg631
g634
sg31
g34
sg209
g212
sg595
g598
sg532
g535
sg647
g650
sg572
g575
sg582
g585
sg557
g560
sg184
g187
sg52
g55
sg132
g135
sg422
g425
sg142
g145
sg612
g615
sg93
g96
sg381
g384
sg391
g394
sS'1'
(iAbstracBlockItem
AbstractBlockItem
p665
(dp666
g5
g233
sg7
(lp667
sg9
g10
(F-1063.9531249999998
F-551.26562499999977
tRp668
sg12
(lp669
(iBlock
Connection
p670
(dp671
g16
S'5'
sg18
I-1
sg19
(iBlock
Connection
p672
(dp673
g16
S'1'
sg18
I0
sg19
g670
sg22
(iAbstracBlockItem
AbstractBlockItem
p674
(dp675
g5
S'if'
p676
sg7
(lp677
sg9
g10
(F-1046.9531249999998
F-518.26562499999977
tRp678
sg12
(lp679
g672
a(iBlock
Connection
p680
(dp681
g16
S'6'
sg18
I1
sg19
(iBlock
Connection
p682
(dp683
g16
S'5'
sg18
I0
sg19
g680
sg22
(iAbstracBlockItem
AbstractBlockItem
p684
(dp685
g5
S'elif'
p686
sg7
(lp687
sg9
g10
(F-1046.9531249999998
F-419.26562499999977
tRp688
sg12
(lp689
g682
a(iBlock
Connection
p690
(dp691
g16
S'7'
sg18
I1
sg19
(iBlock
Connection
p692
(dp693
g16
S'6'
sg18
I0
sg19
g690
sg22
(iAbstracBlockItem
AbstractBlockItem
p694
(dp695
g5
g686
sg7
(lp696
sg9
g10
(F-1046.9531249999998
F-320.26562499999977
tRp697
sg12
(lp698
g692
a(iBlock
Connection
p699
(dp700
g16
S'8'
sg18
I1
sg19
(iBlock
Connection
p701
(dp702
g16
S'7'
sg18
I0
sg19
g699
sg22
(iAbstracBlockItem
AbstractBlockItem
p703
(dp704
g5
S'else'
p705
sg7
(lp706
sg9
g10
(F-1046.9531249999998
F-221.26562499999977
tRp707
sg12
(lp708
g701
a(iBlock
Connection
p709
(dp710
g16
Nsg18
I1
sg19
Nsg22
g703
sg118
g10
(F75
F99
tRp711
sba(iBlock
Connection
p712
(dp713
g16
S'12'
p714
sg18
I-1
sg19
(iBlock
Connection
p715
(dp716
g16
S'8'
sg18
I0
sg19
g712
sg22
(iAbstracBlockItem
AbstractBlockItem
p717
(dp718
g5
S'stop_bot'
p719
sg7
(lp720
sg9
g10
(F-1029.9531249999998
F-188.26562499999977
tRp721
sg12
(lp722
g715
a(iBlock
Connection
p723
(dp724
g16
Nsg18
I1
sg19
Nsg22
g717
sg118
g10
(F75
F33
tRp725
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p726
sg116
I1
sg71
I2
sg117
g714
sbsg118
g10
(F75
F5
tRp727
sbsg22
g703
sg118
g10
(F92
F33
tRp728
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block5.png'
p729
sg116
I2
sg71
I1
sg117
S'8'
sbsg118
g10
(F75
F5
tRp730
sbsg22
g694
sg118
g10
(F75
F99
tRp731
sba(iBlock
Connection
p732
(dp733
g16
S'13'
p734
sg18
I-1
sg19
(iBlock
Connection
p735
(dp736
g16
S'7'
sg18
I0
sg19
g732
sg22
(iAbstracBlockItem
AbstractBlockItem
p737
(dp738
g5
S'set_move'
p739
sg7
(lp740
(iBlock
Variable
p741
(dp742
g71
S'float'
p743
sg5
S'avance'
p744
sg74
V20
p745
sba(iBlock
Variable
p746
(dp747
g71
S'float'
p748
sg5
S'rotacion'
p749
sg74
V-0.2
p750
sbasg9
g10
(F-1029.9531249999998
F-287.26562499999977
tRp751
sg12
(lp752
g735
a(iBlock
Connection
p753
(dp754
g16
Nsg18
I1
sg19
Nsg22
g737
sg118
g10
(F75
F33
tRp755
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p756
sg116
I1
sg71
I2
sg117
g734
sbsg118
g10
(F75
F5
tRp757
sbsg22
g694
sg118
g10
(F92
F33
tRp758
sba(iBlock
Connection
p759
(dp760
g16
S'10'
p761
sg18
I3
sg19
(iBlock
Connection
p762
(dp763
g16
S'7'
sg18
I4
sg19
g759
sg22
(iAbstracBlockItem
AbstractBlockItem
p764
(dp765
g5
S'left_red_line'
p766
sg7
(lp767
sg9
g10
(F-951.95312499999977
F-320.26562499999977
tRp768
sg12
(lp769
g762
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p770
sg116
I1
sg71
I2
sg117
g761
sbsg118
g10
(F5
F16
tRp771
sbsg22
g694
sg118
g10
(F95
F16
tRp772
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p773
sg116
I2
sg71
I1
sg117
S'7'
sbsg118
g10
(F75
F5
tRp774
sbsg22
g684
sg118
g10
(F75
F99
tRp775
sba(iBlock
Connection
p776
(dp777
g16
S'14'
p778
sg18
I-1
sg19
(iBlock
Connection
p779
(dp780
g16
S'6'
sg18
I0
sg19
g776
sg22
(iAbstracBlockItem
AbstractBlockItem
p781
(dp782
g5
g739
sg7
(lp783
(iBlock
Variable
p784
(dp785
g71
g743
sg5
g744
sg74
V20
p786
sba(iBlock
Variable
p787
(dp788
g71
g748
sg5
g749
sg74
V0.2
p789
sbasg9
g10
(F-1029.9531249999998
F-386.26562499999977
tRp790
sg12
(lp791
g779
a(iBlock
Connection
p792
(dp793
g16
Nsg18
I1
sg19
Nsg22
g781
sg118
g755
sbasg114
g756
sg116
I1
sg71
I2
sg117
g778
sbsg118
g757
sbsg22
g684
sg118
g758
sba(iBlock
Connection
p794
(dp795
g16
S'11'
p796
sg18
I3
sg19
(iBlock
Connection
p797
(dp798
g16
S'6'
sg18
I4
sg19
g794
sg22
(iAbstracBlockItem
AbstractBlockItem
p799
(dp800
g5
S'right_red_line'
p801
sg7
(lp802
sg9
g10
(F-951.95312499999977
F-419.26562499999977
tRp803
sg12
(lp804
g797
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p805
sg116
I1
sg71
I2
sg117
g796
sbsg118
g10
(F5
F16
tRp806
sbsg22
g684
sg118
g772
sbasg114
g773
sg116
I2
sg71
I1
sg117
S'6'
sbsg118
g774
sbsg22
g674
sg118
g10
(F75
F99
tRp807
sba(iBlock
Connection
p808
(dp809
g16
S'15'
p810
sg18
I-1
sg19
(iBlock
Connection
p811
(dp812
g16
S'5'
sg18
I0
sg19
g808
sg22
(iAbstracBlockItem
AbstractBlockItem
p813
(dp814
g5
g739
sg7
(lp815
(iBlock
Variable
p816
(dp817
g71
g743
sg5
g744
sg74
V40
p818
sba(iBlock
Variable
p819
(dp820
g71
g748
sg5
g749
sg74
V0
sbasg9
g10
(F-1029.9531249999998
F-485.26562499999977
tRp821
sg12
(lp822
g811
a(iBlock
Connection
p823
(dp824
g16
Nsg18
I1
sg19
Nsg22
g813
sg118
g755
sbasg114
g756
sg116
I1
sg71
I2
sg117
g810
sbsg118
g757
sbsg22
g674
sg118
g10
(F92
F33
tRp825
sba(iBlock
Connection
p826
(dp827
g16
S'9'
sg18
I3
sg19
(iBlock
Connection
p828
(dp829
g16
S'5'
sg18
I4
sg19
g826
sg22
(iAbstracBlockItem
AbstractBlockItem
p830
(dp831
g5
S'center_red_line'
p832
sg7
(lp833
sg9
g10
(F-977.95312499999977
F-518.26562499999977
tRp834
sg12
(lp835
g828
asg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p836
sg116
I1
sg71
I2
sg117
S'9'
sbsg118
g10
(F5
F16
tRp837
sbsg22
g674
sg118
g10
(F69
F16
tRp838
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block6.png'
p839
sg116
I2
sg71
I1
sg117
S'5'
sbsg118
g10
(F75
F5
tRp840
sbsg22
g665
sg118
g10
(F92
F33
tRp841
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p842
sg116
I2
sg71
I4
sg117
S'1'
sbsS'0'
g108
sS'3'
g44
sS'2'
g231
sS'5'
g674
sS'4'
g167
sS'7'
g694
sS'6'
g684
sS'9'
g830
sS'8'
g703
sg510
g513
sg368
g371
sg347
g350
sg17
g23
sg778
g781
sg796
g799
sg761
g764
sg734
g737
sg714
g717
sg810
g813
sg291
g294
sg520
g523
sg499
g502
sg245
g248
sg62
g65
sg79
g82
sg195
g198
sg315
g318
sg460
g463
sg449
g452
sg271
g274
sg303
g306
sg357
g360
sg281
g284
sg480
g483
s(lp843
(iAbstracBlockItem
AbstractBlockItem
p844
(dp845
g5
g98
sg7
(lp846
(iBlock
Variable
p847
(dp848
g71
S'float'
p849
sg5
S'set to '
p850
sg74
S'0'
sbasg9
g10
(F0
F0
tRp851
sg12
(lp852
(iBlock
Connection
p853
(dp854
g16
Nsg18
I0
sg19
Nsg22
g844
sg118
g10
(F75
F5
tRp855
sba(iBlock
Connection
p856
(dp857
g16
Nsg18
I1
sg19
Nsg22
g844
sg118
g10
(F75
F33
tRp858
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p859
sg116
I1
sg71
I3
sg117
c__builtin__
id
p860
sba(iAbstracBlockItem
AbstractBlockItem
p861
(dp862
g5
g98
sg7
(lp863
sg9
g10
(F0
F0
tRp864
sg12
(lp865
(iBlock
Connection
p866
(dp867
g16
Nsg18
I0
sg19
Nsg22
g861
sg118
g10
(F75
F5
tRp868
sba(iBlock
Connection
p869
(dp870
g16
Nsg18
I1
sg19
Nsg22
g861
sg118
g10
(F75
F33
tRp871
sba(iBlock
Connection
p872
(dp873
g16
Nsg18
I3
sg19
Nsg22
g861
sg118
g10
(F139
F16
tRp874
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p875
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p876
(dp877
g5
g98
sg7
(lp878
sg9
g10
(F0
F0
tRp879
sg12
(lp880
(iBlock
Connection
p881
(dp882
g16
Nsg18
I3
sg19
Nsg22
g876
sg118
g10
(F139
F16
tRp883
sba(iBlock
Connection
p884
(dp885
g16
Nsg18
I4
sg19
Nsg22
g876
sg118
g10
(F5
F16
tRp886
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p887
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p888
(dp889
g5
g98
sg7
(lp890
sg9
g10
(F0
F0
tRp891
sg12
(lp892
(iBlock
Connection
p893
(dp894
g16
Nsg18
I4
sg19
Nsg22
g888
sg118
g10
(F5
F16
tRp895
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p896
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p897
(dp898
g5
g84
sg7
(lp899
(iBlock
Variable
p900
(dp901
g71
g849
sg5
g850
sg74
S'0'
sbasg9
g10
(F0
F0
tRp902
sg12
(lp903
(iBlock
Connection
p904
(dp905
g16
Nsg18
I0
sg19
Nsg22
g897
sg118
g10
(F75
F5
tRp906
sba(iBlock
Connection
p907
(dp908
g16
Nsg18
I1
sg19
Nsg22
g897
sg118
g10
(F75
F33
tRp909
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p910
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p911
(dp912
g5
g84
sg7
(lp913
sg9
g10
(F0
F0
tRp914
sg12
(lp915
(iBlock
Connection
p916
(dp917
g16
Nsg18
I0
sg19
Nsg22
g911
sg118
g10
(F75
F5
tRp918
sba(iBlock
Connection
p919
(dp920
g16
Nsg18
I1
sg19
Nsg22
g911
sg118
g10
(F75
F33
tRp921
sba(iBlock
Connection
p922
(dp923
g16
Nsg18
I3
sg19
Nsg22
g911
sg118
g10
(F87
F16
tRp924
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p925
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p926
(dp927
g5
g84
sg7
(lp928
sg9
g10
(F0
F0
tRp929
sg12
(lp930
(iBlock
Connection
p931
(dp932
g16
Nsg18
I3
sg19
Nsg22
g926
sg118
g10
(F87
F16
tRp933
sba(iBlock
Connection
p934
(dp935
g16
Nsg18
I4
sg19
Nsg22
g926
sg118
g10
(F5
F16
tRp936
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p937
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p938
(dp939
g5
g84
sg7
(lp940
sg9
g10
(F0
F0
tRp941
sg12
(lp942
(iBlock
Connection
p943
(dp944
g16
Nsg18
I4
sg19
Nsg22
g938
sg118
g10
(F5
F16
tRp945
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p946
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p947
(dp948
g5
g67
sg7
(lp949
(iBlock
Variable
p950
(dp951
g71
g849
sg5
g850
sg74
S'0'
sbasg9
g10
(F0
F0
tRp952
sg12
(lp953
(iBlock
Connection
p954
(dp955
g16
Nsg18
I0
sg19
Nsg22
g947
sg118
g10
(F75
F5
tRp956
sba(iBlock
Connection
p957
(dp958
g16
Nsg18
I1
sg19
Nsg22
g947
sg118
g10
(F75
F33
tRp959
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p960
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p961
(dp962
g5
g67
sg7
(lp963
sg9
g10
(F0
F0
tRp964
sg12
(lp965
(iBlock
Connection
p966
(dp967
g16
Nsg18
I0
sg19
Nsg22
g961
sg118
g10
(F75
F5
tRp968
sba(iBlock
Connection
p969
(dp970
g16
Nsg18
I1
sg19
Nsg22
g961
sg118
g10
(F75
F33
tRp971
sba(iBlock
Connection
p972
(dp973
g16
Nsg18
I3
sg19
Nsg22
g961
sg118
g10
(F87
F16
tRp974
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p975
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p976
(dp977
g5
g67
sg7
(lp978
sg9
g10
(F0
F0
tRp979
sg12
(lp980
(iBlock
Connection
p981
(dp982
g16
Nsg18
I3
sg19
Nsg22
g976
sg118
g10
(F87
F16
tRp983
sba(iBlock
Connection
p984
(dp985
g16
Nsg18
I4
sg19
Nsg22
g976
sg118
g10
(F5
F16
tRp986
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p987
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p988
(dp989
g5
g67
sg7
(lp990
sg9
g10
(F0
F0
tRp991
sg12
(lp992
(iBlock
Connection
p993
(dp994
g16
Nsg18
I4
sg19
Nsg22
g988
sg118
g10
(F5
F16
tRp995
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p996
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p997
(dp998
g5
g6
sg7
(lp999
(iBlock
Variable
p1000
(dp1001
g71
g849
sg5
g850
sg74
S'0'
sbasg9
g10
(F0
F0
tRp1002
sg12
(lp1003
(iBlock
Connection
p1004
(dp1005
g16
Nsg18
I0
sg19
Nsg22
g997
sg118
g10
(F75
F5
tRp1006
sba(iBlock
Connection
p1007
(dp1008
g16
Nsg18
I1
sg19
Nsg22
g997
sg118
g10
(F75
F33
tRp1009
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p1010
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p1011
(dp1012
g5
g6
sg7
(lp1013
sg9
g10
(F0
F0
tRp1014
sg12
(lp1015
(iBlock
Connection
p1016
(dp1017
g16
Nsg18
I0
sg19
Nsg22
g1011
sg118
g10
(F75
F5
tRp1018
sba(iBlock
Connection
p1019
(dp1020
g16
Nsg18
I1
sg19
Nsg22
g1011
sg118
g10
(F75
F33
tRp1021
sba(iBlock
Connection
p1022
(dp1023
g16
Nsg18
I3
sg19
Nsg22
g1011
sg118
g10
(F178
F16
tRp1024
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block2.png'
p1025
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p1026
(dp1027
g5
g6
sg7
(lp1028
sg9
g10
(F0
F0
tRp1029
sg12
(lp1030
(iBlock
Connection
p1031
(dp1032
g16
Nsg18
I3
sg19
Nsg22
g1026
sg118
g10
(F178
F16
tRp1033
sba(iBlock
Connection
p1034
(dp1035
g16
Nsg18
I4
sg19
Nsg22
g1026
sg118
g10
(F5
F16
tRp1036
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block3.png'
p1037
sg116
I1
sg71
I3
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p1038
(dp1039
g5
g6
sg7
(lp1040
sg9
g10
(F0
F0
tRp1041
sg12
(lp1042
(iBlock
Connection
p1043
(dp1044
g16
Nsg18
I4
sg19
Nsg22
g1038
sg118
g10
(F5
F16
tRp1045
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block4.png'
p1046
sg116
I1
sg71
I3
sg117
g860
sba(lp1047
(iAbstracBlockItem
AbstractBlockItem
p1048
(dp1049
g5
g233
sg7
(lp1050
sg9
g10
(F0
F0
tRp1051
sg12
(lp1052
(iBlock
Connection
p1053
(dp1054
g16
Nsg18
I-1
sg19
Nsg22
g1048
sg118
g10
(F92
F33
tRp1055
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p1056
sg116
I2
sg71
I4
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p1057
(dp1058
g5
g233
sg7
(lp1059
sg9
g10
(F0
F0
tRp1060
sg12
(lp1061
(iBlock
Connection
p1062
(dp1063
g16
Nsg18
I0
sg19
Nsg22
g1057
sg118
g10
(F75
F5
tRp1064
sba(iBlock
Connection
p1065
(dp1066
g16
Nsg18
I1
sg19
Nsg22
g1057
sg118
g10
(F75
F33
tRp1067
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p1068
sg116
I1
sg71
I4
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p1069
(dp1070
g5
g214
sg7
(lp1071
sg9
g10
(F0
F0
tRp1072
sg12
(lp1073
(iBlock
Connection
p1074
(dp1075
g16
Nsg18
I-1
sg19
Nsg22
g1069
sg118
g10
(F92
F33
tRp1076
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p1077
sg116
I2
sg71
I4
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p1078
(dp1079
g5
g214
sg7
(lp1080
sg9
g10
(F0
F0
tRp1081
sg12
(lp1082
(iBlock
Connection
p1083
(dp1084
g16
Nsg18
I0
sg19
Nsg22
g1078
sg118
g10
(F75
F5
tRp1085
sba(iBlock
Connection
p1086
(dp1087
g16
Nsg18
I1
sg19
Nsg22
g1078
sg118
g10
(F75
F33
tRp1088
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p1089
sg116
I1
sg71
I4
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p1090
(dp1091
g5
g36
sg7
(lp1092
sg9
g10
(F0
F0
tRp1093
sg12
(lp1094
(iBlock
Connection
p1095
(dp1096
g16
Nsg18
I-1
sg19
Nsg22
g1090
sg118
g10
(F92
F33
tRp1097
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p1098
sg116
I2
sg71
I4
sg117
g860
sba(iAbstracBlockItem
AbstractBlockItem
p1099
(dp1100
g5
g36
sg7
(lp1101
sg9
g10
(F0
F0
tRp1102
sg12
(lp1103
(iBlock
Connection
p1104
(dp1105
g16
Nsg18
I0
sg19
Nsg22
g1099
sg118
g10
(F75
F5
tRp1106
sba(iBlock
Connection
p1107
(dp1108
g16
Nsg18
I1
sg19
Nsg22
g1099
sg118
g10
(F75
F33
tRp1109
sbasg114
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p1110
sg116
I1
sg71
I4
sg117
g860
sba(lp1111
g98
ag84
ag67
ag6
a(lp1112
g233
ag214
ag36
at.