((dp1
S'39'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'elif'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'else if'
p13
sS'ES'
p14
S'sino si'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F34
F165
tRp18
sS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'34'
p24
sS'_Connection__type'
p25
I0
sS'_Connection__connect'
p26
(iBlock
Connection
p27
(dp28
g23
g2
sg25
I1
sg26
g21
sS'_Connection__parent'
p29
(iAbstracBlockItem
AbstractBlockItem
p30
(dp31
g5
S'if'
p32
sg7
(lp33
sg9
S''
sg10
(dp34
g12
S'if'
p35
sg14
S'si'
p36
ssg16
g17
(F34
F66
tRp37
sg19
(lp38
(iBlock
Connection
p39
(dp40
g23
S'38'
p41
sg25
I0
sg26
(iBlock
Connection
p42
(dp43
g23
g24
sg25
I-1
sg26
g39
sg29
(iAbstracBlockItem
AbstractBlockItem
p44
(dp45
g5
S'while'
p46
sg7
(lp47
sg9
S''
sg10
(dp48
g12
S'while'
p49
sg14
S'mientras'
p50
ssg16
g17
(F17
F33
tRp51
sg19
(lp52
(iBlock
Connection
p53
(dp54
g23
S'33'
p55
sg25
I0
sg26
(iBlock
Connection
p56
(dp57
g23
g41
sg25
I-1
sg26
g53
sg29
(iAbstracBlockItem
AbstractBlockItem
p58
(dp59
g5
S'main'
p60
sg7
(lp61
sg9
S''
sg10
(dp62
g12
S'main'
p63
sg14
S'principal'
p64
ssg16
g17
(F0
F0
tRp65
sg19
(lp66
g56
asS'file'
p67
S'/block8.png'
p68
sS'typeBlock'
p69
I2
sS'type'
p70
I1
sS'id'
p71
g55
sbsS'_Connection__point'
p72
g17
(F92
F33
tRp73
sbsg29
g44
sg72
g17
(F75
F5
tRp74
sba(iBlock
Connection
p75
(dp76
g23
Nsg25
I1
sg26
Nsg29
g44
sg72
g17
(F75
F561
tRp77
sbag42
a(iBlock
Connection
p78
(dp79
g23
S'49'
p80
sg25
I3
sg26
(iBlock
Connection
p81
(dp82
g23
g41
sg25
I4
sg26
g78
sg29
(iAbstracBlockItem
AbstractBlockItem
p83
(dp84
g5
S'True'
p85
sg7
(lp86
sg9
S''
sg10
(dp87
g12
S'True'
p88
sg14
S'Verdad'
p89
ssg16
g17
(F180
F33
tRp90
sg19
(lp91
g81
asg67
S'/block4.png'
p92
sg69
I1
sg70
I0
sg71
g80
sbsg72
g17
(F5
F16
tRp93
sbsg29
g44
sg72
g17
(F163
F16
tRp94
sbasg67
S'/block6.png'
p95
sg69
I2
sg70
I1
sg71
g41
sbsg72
g17
(F92
F33
tRp96
sbsg29
g30
sg72
g17
(F75
F5
tRp97
sbag27
a(iBlock
Connection
p98
(dp99
g23
S'44'
p100
sg25
I-1
sg26
(iBlock
Connection
p101
(dp102
g23
g24
sg25
I0
sg26
g98
sg29
(iAbstracBlockItem
AbstractBlockItem
p103
(dp104
g5
S'stop_bot'
p105
sg7
(lp106
sg9
S''
sg10
(dp107
g12
S'stop_bot'
p108
sg14
S'parar'
p109
ssg16
g17
(F51
F99
tRp110
sg19
(lp111
g101
a(iBlock
Connection
p112
(dp113
g23
Nsg25
I1
sg26
Nsg29
g103
sg72
g17
(F75
F33
tRp114
sbasg67
S'/block1.png'
p115
sg69
I1
sg70
I2
sg71
g100
sbsg72
g17
(F75
F5
tRp116
sbsg29
g30
sg72
g17
(F92
F33
tRp117
sba(iBlock
Connection
p118
(dp119
g23
S'43'
p120
sg25
I3
sg26
(iBlock
Connection
p121
(dp122
g23
g24
sg25
I4
sg26
g118
sg29
(iAbstracBlockItem
AbstractBlockItem
p123
(dp124
g5
S'obstacle_free'
p125
sg7
(lp126
(iBlock
Variable
p127
(dp128
g70
S'float'
p129
sg5
S'threshold'
p130
sS'defaul'
p131
V200
p132
sbasg9
S''
sg10
(dp133
g12
S'obstacle_free'
p134
sg14
S'hay_obtaculos'
p135
ssg16
g17
(F107
F66
tRp136
sg19
(lp137
g121
asg67
S'/block4.png'
p138
sg69
I1
sg70
I2
sg71
g120
sbsg72
g17
(F5
F16
tRp139
sbsg29
g30
sg72
g17
(F73
F16
tRp140
sbasg67
S'/block6.png'
p141
sg69
I2
sg70
I1
sg71
g24
sbsg72
g17
(F75
F99
tRp142
sbsg29
g3
sg72
g17
(F75
F5
tRp143
sba(iBlock
Connection
p144
(dp145
g23
S'35'
p146
sg25
I1
sg26
(iBlock
Connection
p147
(dp148
g23
g2
sg25
I0
sg26
g144
sg29
(iAbstracBlockItem
AbstractBlockItem
p149
(dp150
g5
g6
sg7
(lp151
sg9
S''
sg10
g11
sg16
g17
(F34
F264
tRp152
sg19
(lp153
g147
a(iBlock
Connection
p154
(dp155
g23
S'36'
p156
sg25
I1
sg26
(iBlock
Connection
p157
(dp158
g23
g146
sg25
I0
sg26
g154
sg29
(iAbstracBlockItem
AbstractBlockItem
p159
(dp160
g5
g6
sg7
(lp161
sg9
S''
sg10
g11
sg16
g17
(F34
F363
tRp162
sg19
(lp163
g157
a(iBlock
Connection
p164
(dp165
g23
S'37'
p166
sg25
I1
sg26
(iBlock
Connection
p167
(dp168
g23
g156
sg25
I0
sg26
g164
sg29
(iAbstracBlockItem
AbstractBlockItem
p169
(dp170
g5
S'else'
p171
sg7
(lp172
sg9
S''
sg10
(dp173
g12
S'else'
p174
sg14
S'sino'
p175
ssg16
g17
(F34
F462
tRp176
sg19
(lp177
g167
a(iBlock
Connection
p178
(dp179
g23
Nsg25
I1
sg26
Nsg29
g169
sg72
g17
(F75
F99
tRp180
sba(iBlock
Connection
p181
(dp182
g23
S'48'
p183
sg25
I-1
sg26
(iBlock
Connection
p184
(dp185
g23
g166
sg25
I0
sg26
g181
sg29
(iAbstracBlockItem
AbstractBlockItem
p186
(dp187
g5
S'slow_down'
p188
sg7
(lp189
sg9
S''
sg10
(dp190
g12
S'slow_down'
p191
sg14
S'mas_despacio'
p192
ssg16
g17
(F51
F495
tRp193
sg19
(lp194
g184
a(iBlock
Connection
p195
(dp196
g23
Nsg25
I1
sg26
Nsg29
g186
sg72
g17
(F75
F33
tRp197
sbasg67
S'/block1.png'
p198
sg69
I1
sg70
I2
sg71
g183
sbsg72
g17
(F75
F5
tRp199
sbsg29
g169
sg72
g17
(F92
F33
tRp200
sbasg67
S'/block5.png'
p201
sg69
I2
sg70
I1
sg71
g166
sbsg72
g17
(F75
F5
tRp202
sbsg29
g159
sg72
g17
(F75
F99
tRp203
sba(iBlock
Connection
p204
(dp205
g23
S'46'
p206
sg25
I-1
sg26
(iBlock
Connection
p207
(dp208
g23
g156
sg25
I0
sg26
g204
sg29
(iAbstracBlockItem
AbstractBlockItem
p209
(dp210
g5
S'move_right'
p211
sg7
(lp212
sg9
S''
sg10
(dp213
g12
S'move_right'
p214
sg14
S'mover_derecha'
p215
ssg16
g17
(F51
F396
tRp216
sg19
(lp217
g207
a(iBlock
Connection
p218
(dp219
g23
Nsg25
I1
sg26
Nsg29
g209
sg72
g17
(F75
F33
tRp220
sbasg67
S'/block1.png'
p221
sg69
I1
sg70
I2
sg71
g206
sbsg72
g17
(F75
F5
tRp222
sbsg29
g159
sg72
g17
(F92
F33
tRp223
sba(iBlock
Connection
p224
(dp225
g23
S'42'
p226
sg25
I3
sg26
(iBlock
Connection
p227
(dp228
g23
g156
sg25
I4
sg26
g224
sg29
(iAbstracBlockItem
AbstractBlockItem
p229
(dp230
g5
S'right_red_line'
p231
sg7
(lp232
sg9
S''
sg10
(dp233
g12
S'right_red_line'
p234
sg14
S'linea_roja_derecha'
p235
ssg16
g17
(F182
F363
tRp236
sg19
(lp237
g227
asg67
S'/block4.png'
p238
sg69
I1
sg70
I2
sg71
g226
sbsg72
g17
(F5
F16
tRp239
sbsg29
g159
sg72
g17
(F148
F16
tRp240
sbasg67
S'/block6.png'
p241
sg69
I2
sg70
I1
sg71
g156
sbsg72
g143
sbsg29
g149
sg72
g17
(F75
F99
tRp242
sba(iBlock
Connection
p243
(dp244
g23
S'45'
p245
sg25
I-1
sg26
(iBlock
Connection
p246
(dp247
g23
g146
sg25
I0
sg26
g243
sg29
(iAbstracBlockItem
AbstractBlockItem
p248
(dp249
g5
S'move_left'
p250
sg7
(lp251
sg9
S''
sg10
(dp252
g12
S'move_left'
p253
sg14
S'mover_izquierda'
p254
ssg16
g17
(F51
F297
tRp255
sg19
(lp256
g246
a(iBlock
Connection
p257
(dp258
g23
Nsg25
I1
sg26
Nsg29
g248
sg72
g17
(F75
F33
tRp259
sbasg67
S'/block1.png'
p260
sg69
I1
sg70
I2
sg71
g245
sbsg72
g17
(F75
F5
tRp261
sbsg29
g149
sg72
g223
sba(iBlock
Connection
p262
(dp263
g23
S'41'
p264
sg25
I3
sg26
(iBlock
Connection
p265
(dp266
g23
g146
sg25
I4
sg26
g262
sg29
(iAbstracBlockItem
AbstractBlockItem
p267
(dp268
g5
S'left_red_line'
p269
sg7
(lp270
sg9
S''
sg10
(dp271
g12
S'left_red_line'
p272
sg14
S'linea_roja_izquierda'
p273
ssg16
g17
(F182
F264
tRp274
sg19
(lp275
g265
asg67
S'/block4.png'
p276
sg69
I1
sg70
I2
sg71
g264
sbsg72
g17
(F5
F16
tRp277
sbsg29
g149
sg72
g17
(F148
F16
tRp278
sbasg67
S'/block6.png'
p279
sg69
I2
sg70
I1
sg71
g146
sbsg72
g143
sbsg29
g3
sg72
g17
(F75
F99
tRp280
sba(iBlock
Connection
p281
(dp282
g23
S'47'
p283
sg25
I-1
sg26
(iBlock
Connection
p284
(dp285
g23
g2
sg25
I0
sg26
g281
sg29
(iAbstracBlockItem
AbstractBlockItem
p286
(dp287
g5
S'move_straight'
p288
sg7
(lp289
sg9
S''
sg10
(dp290
g12
S'move_straight'
p291
sg14
S'mover_recto'
p292
ssg16
g17
(F51
F198
tRp293
sg19
(lp294
g284
a(iBlock
Connection
p295
(dp296
g23
Nsg25
I1
sg26
Nsg29
g286
sg72
g17
(F75
F33
tRp297
sbasg67
S'/block1.png'
p298
sg69
I1
sg70
I2
sg71
g283
sbsg72
g17
(F75
F5
tRp299
sbsg29
g3
sg72
g223
sba(iBlock
Connection
p300
(dp301
g23
S'40'
p302
sg25
I3
sg26
(iBlock
Connection
p303
(dp304
g23
g2
sg25
I4
sg26
g300
sg29
(iAbstracBlockItem
AbstractBlockItem
p305
(dp306
g5
S'center_red_line'
p307
sg7
(lp308
sg9
S''
sg10
(dp309
g12
S'center_red_line'
p310
sg14
S'linea_roja_centro'
p311
ssg16
g17
(F182
F165
tRp312
sg19
(lp313
g303
asg67
S'/block4.png'
p314
sg69
I1
sg70
I2
sg71
g302
sbsg72
g17
(F5
F16
tRp315
sbsg29
g3
sg72
g17
(F148
F16
tRp316
sbasg67
S'/block6.png'
p317
sg69
I2
sg70
I1
sg71
g2
sbsg41
g44
sg264
g267
sg183
g186
sg80
g83
sg55
g58
sg166
g169
sg100
g103
sg245
g248
sg226
g229
sg120
g123
sg146
g149
sg156
g159
sg206
g209
sg302
g305
sg283
g286
sg24
g30
s(lp318
(lp319
(lp320
(lp321
(iAbstracBlockItem
AbstractBlockItem
p322
(dp323
g5
Vsigue_linea_roja
p324
sg7
(lp325
sg9
S''
sg10
(dp326
sg16
g17
(F0
F0
tRp327
sg19
(lp328
(iBlock
Connection
p329
(dp330
g23
Nsg25
I-1
sg26
Nsg29
g322
sg72
g17
(F92
F33
tRp331
sbasg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8.png'
p332
sg69
I2
sg70
I4
sg71
c__builtin__
id
p333
sba(iAbstracBlockItem
AbstractBlockItem
p334
(dp335
g5
g324
sg7
(lp336
sg9
S''
sg10
(dp337
sg16
g17
(F0
F0
tRp338
sg19
(lp339
(iBlock
Connection
p340
(dp341
g23
Nsg25
I0
sg26
Nsg29
g334
sg72
g17
(F75
F5
tRp342
sba(iBlock
Connection
p343
(dp344
g23
Nsg25
I1
sg26
Nsg29
g334
sg72
g17
(F75
F33
tRp345
sbasg67
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block1.png'
p346
sg69
I1
sg70
I4
sg71
g333
sba(lp347
(lp348
t.