((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'not'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'not'
p13
sS'ES'
p14
S'No'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F674
F-424
tRp18
sS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'19'
p24
sS'_Connection__type'
p25
I3
sS'_Connection__connect'
p26
(iBlock
Connection
p27
(dp28
g23
g2
sg25
I4
sg26
g21
sS'_Connection__parent'
p29
(iAbstracBlockItem
AbstractBlockItem
p30
(dp31
g5
S'center_red_line'
p32
sg7
(lp33
sg9
S''
sg10
(dp34
g12
S'center_red_line'
p35
sg14
S'linea_roja_centro'
p36
ssg16
g17
(F752
F-424
tRp37
sg19
(lp38
g27
asS'file'
p39
S'/block4.png'
p40
sS'typeBlock'
p41
I1
sS'type'
p42
I2
sS'id'
p43
g24
sbsS'_Connection__point'
p44
g17
(F5
F16
tRp45
sbsg29
g3
sg44
g17
(F78
F16
tRp46
sba(iBlock
Connection
p47
(dp48
g23
S'14'
p49
sg25
I4
sg26
(iBlock
Connection
p50
(dp51
g23
g2
sg25
I3
sg26
g47
sg29
(iAbstracBlockItem
AbstractBlockItem
p52
(dp53
g5
S'and'
p54
sg7
(lp55
sg9
S''
sg10
(dp56
g12
S'and'
p57
sg14
S'Y'
ssg16
g17
(F611
F-424
tRp58
sg19
(lp59
g50
a(iBlock
Connection
p60
(dp61
g23
S'12'
p62
sg25
I4
sg26
(iBlock
Connection
p63
(dp64
g23
g49
sg25
I3
sg26
g60
sg29
(iAbstracBlockItem
AbstractBlockItem
p65
(dp66
g5
g6
sg7
(lp67
sg9
S''
sg10
g11
sg16
g17
(F533
F-424
tRp68
sg19
(lp69
g63
a(iBlock
Connection
p70
(dp71
g23
S'17'
p72
sg25
I4
sg26
(iBlock
Connection
p73
(dp74
g23
g62
sg25
I3
sg26
g70
sg29
(iAbstracBlockItem
AbstractBlockItem
p75
(dp76
g5
S'left_red_line'
p77
sg7
(lp78
sg9
S''
sg10
(dp79
g12
S'left_red_line'
p80
sg14
S'linea_roja_izquierda'
p81
ssg16
g17
(F155
F-424
tRp82
sg19
(lp83
g73
a(iBlock
Connection
p84
(dp85
g23
S'15'
p86
sg25
I4
sg26
(iBlock
Connection
p87
(dp88
g23
g72
sg25
I3
sg26
g84
sg29
(iAbstracBlockItem
AbstractBlockItem
p89
(dp90
g5
g54
sg7
(lp91
sg9
S''
sg10
g56
sg16
g17
(F92
F-424
tRp92
sg19
(lp93
g87
a(iBlock
Connection
p94
(dp95
g23
S'18'
p96
sg25
I4
sg26
(iBlock
Connection
p97
(dp98
g23
g86
sg25
I3
sg26
g94
sg29
(iAbstracBlockItem
AbstractBlockItem
p99
(dp100
g5
S'right_red_line'
p101
sg7
(lp102
sg9
S''
sg10
(dp103
g12
S'right_red_line'
p104
sg14
S'linea_roja_derecha'
p105
ssg16
g17
(F-256
F-424
tRp106
sg19
(lp107
g97
a(iBlock
Connection
p108
(dp109
g23
S'13'
p110
sg25
I4
sg26
(iBlock
Connection
p111
(dp112
g23
g96
sg25
I3
sg26
g108
sg29
(iAbstracBlockItem
AbstractBlockItem
p113
(dp114
g5
g6
sg7
(lp115
sg9
S''
sg10
g11
sg16
g17
(F-334
F-424
tRp116
sg19
(lp117
g111
a(iBlock
Connection
p118
(dp119
g23
S'0'
sg25
I4
sg26
(iBlock
Connection
p120
(dp121
g23
g110
sg25
I3
sg26
g118
sg29
(iAbstracBlockItem
AbstractBlockItem
p122
(dp123
g5
S'when'
p124
sg7
(lp125
sg9
VNo_hay_linea
p126
sg10
(dp127
g12
S'When '
p128
sg14
S'Cuando '
p129
ssg16
g17
(F-557
F-424
tRp130
sg19
(lp131
(iBlock
Connection
p132
(dp133
g23
Nsg25
I1
sg26
Nsg29
g122
sg44
g17
(F75
F99
tRp134
sba(iBlock
Connection
p135
(dp136
g23
S'7'
sg25
I-1
sg26
(iBlock
Connection
p137
(dp138
g23
S'0'
sg25
I0
sg26
g135
sg29
(iAbstracBlockItem
AbstractBlockItem
p139
(dp140
g5
S'stop_bot'
p141
sg7
(lp142
sg9
S''
sg10
(dp143
g12
S'stop_bot'
p144
sg14
S'parar'
p145
ssg16
g17
(F-540
F-391
tRp146
sg19
(lp147
g137
a(iBlock
Connection
p148
(dp149
g23
Nsg25
I1
sg26
Nsg29
g139
sg44
g17
(F75
F33
tRp150
sbasg39
S'/block1.png'
p151
sg41
I1
sg42
I2
sg43
S'7'
sbsg44
g17
(F75
F5
tRp152
sbsg29
g122
sg44
g17
(F92
F33
tRp153
sbag120
asg39
S'/block10.png'
p154
sg41
I2
sg42
I3
sg43
S'0'
sbsg44
g17
(F223
F16
tRp155
sbsg29
g113
sg44
g17
(F5
F16
tRp156
sbasg39
S'/block3.png'
p157
sg41
I1
sg42
I0
sg43
g110
sbsg44
g17
(F78
F16
tRp158
sbsg29
g99
sg44
g17
(F5
F16
tRp159
sbasg39
S'/block3.png'
p160
sg41
I1
sg42
I2
sg43
g96
sbsg44
g17
(F348
F16
tRp161
sbsg29
g89
sg44
g17
(F5
F16
tRp162
sbasg39
S'/block3.png'
p163
sg41
I1
sg42
I0
sg43
g86
sbsg44
g17
(F63
F16
tRp164
sbsg29
g75
sg44
g17
(F5
F16
tRp165
sbasg39
S'/block3.png'
p166
sg41
I1
sg42
I2
sg43
g72
sbsg44
g17
(F378
F16
tRp167
sbsg29
g65
sg44
g156
sbasg39
S'/block3.png'
p168
sg41
I1
sg42
I0
sg43
g62
sbsg44
g17
(F78
F16
tRp169
sbsg29
g52
sg44
g162
sbasg39
S'/block3.png'
p170
sg41
I1
sg42
I0
sg43
g49
sbsg44
g17
(F63
F16
tRp171
sbsg29
g3
sg44
g156
sbasg39
S'/block3.png'
p172
sg41
I1
sg42
I0
sg43
g2
sbsS'10'
p173
(iAbstracBlockItem
AbstractBlockItem
p174
(dp175
g5
g101
sg7
(lp176
sg9
S''
sg10
(dp177
g12
g104
sg14
g105
ssg16
g17
(F-243
F-298
tRp178
sg19
(lp179
(iBlock
Connection
p180
(dp181
g23
S'1'
sg25
I4
sg26
(iBlock
Connection
p182
(dp183
g23
g173
sg25
I3
sg26
g180
sg29
(iAbstracBlockItem
AbstractBlockItem
p184
(dp185
g5
g124
sg7
(lp186
sg9
Vlinea_roja_derecha
p187
sg10
(dp188
g12
g128
sg14
g129
ssg16
g17
(F-556
F-298
tRp189
sg19
(lp190
(iBlock
Connection
p191
(dp192
g23
Nsg25
I1
sg26
Nsg29
g184
sg44
g17
(F75
F99
tRp193
sba(iBlock
Connection
p194
(dp195
g23
S'5'
sg25
I-1
sg26
(iBlock
Connection
p196
(dp197
g23
S'1'
sg25
I0
sg26
g194
sg29
(iAbstracBlockItem
AbstractBlockItem
p198
(dp199
g5
S'move_right'
p200
sg7
(lp201
sg9
S''
sg10
(dp202
g12
S'move_right'
p203
sg14
S'mover_derecha'
p204
ssg16
g17
(F-539
F-265
tRp205
sg19
(lp206
g196
a(iBlock
Connection
p207
(dp208
g23
Nsg25
I1
sg26
Nsg29
g198
sg44
g17
(F75
F33
tRp209
sbasg39
S'/block1.png'
p210
sg41
I1
sg42
I2
sg43
S'5'
sbsg44
g17
(F75
F5
tRp211
sbsg29
g184
sg44
g17
(F92
F33
tRp212
sbag182
asg39
S'/block10.png'
p213
sg41
I2
sg42
I3
sg43
S'1'
sbsg44
g17
(F313
F16
tRp214
sbsg29
g174
sg44
g17
(F5
F16
tRp215
sbasg39
S'/block4.png'
p216
sg41
I1
sg42
I2
sg43
g173
sbsg110
g113
sg62
g65
sg86
g89
sg49
g52
sg72
g75
sg24
g30
sg96
g99
sS'1'
g184
sS'0'
g122
sS'3'
(iAbstracBlockItem
AbstractBlockItem
p217
(dp218
g5
g124
sg7
(lp219
sg9
Vlinea_roja_centro
p220
sg10
(dp221
g12
g128
sg14
g129
ssg16
g17
(F-559
F-55
tRp222
sg19
(lp223
(iBlock
Connection
p224
(dp225
g23
Nsg25
I1
sg26
Nsg29
g217
sg44
g17
(F75
F99
tRp226
sba(iBlock
Connection
p227
(dp228
g23
S'6'
sg25
I-1
sg26
(iBlock
Connection
p229
(dp230
g23
S'3'
sg25
I0
sg26
g227
sg29
(iAbstracBlockItem
AbstractBlockItem
p231
(dp232
g5
S'move_straight'
p233
sg7
(lp234
sg9
S''
sg10
(dp235
g12
S'move_straight'
p236
sg14
S'mover_recto'
p237
ssg16
g17
(F-542
F-22
tRp238
sg19
(lp239
g229
a(iBlock
Connection
p240
(dp241
g23
Nsg25
I1
sg26
Nsg29
g231
sg44
g17
(F75
F33
tRp242
sbasg39
S'/block1.png'
p243
sg41
I1
sg42
I2
sg43
S'6'
sbsg44
g17
(F75
F5
tRp244
sbsg29
g217
sg44
g17
(F92
F33
tRp245
sba(iBlock
Connection
p246
(dp247
g23
S'8'
sg25
I3
sg26
(iBlock
Connection
p248
(dp249
g23
S'3'
sg25
I4
sg26
g246
sg29
(iAbstracBlockItem
AbstractBlockItem
p250
(dp251
g5
g32
sg7
(lp252
sg9
S''
sg10
g34
sg16
g17
(F-261
F-55
tRp253
sg19
(lp254
g248
asg39
S'/block4.png'
p255
sg41
I1
sg42
I2
sg43
S'8'
sbsg44
g45
sbsg29
g217
sg44
g17
(F298
F16
tRp256
sbasg39
S'/block10.png'
p257
sg41
I2
sg42
I3
sg43
S'3'
sbsS'2'
(iAbstracBlockItem
AbstractBlockItem
p258
(dp259
g5
g124
sg7
(lp260
sg9
Vlinea_roja_izquierda
p261
sg10
(dp262
g12
g128
sg14
g129
ssg16
g17
(F-556
F-187
tRp263
sg19
(lp264
(iBlock
Connection
p265
(dp266
g23
Nsg25
I1
sg26
Nsg29
g258
sg44
g17
(F75
F99
tRp267
sba(iBlock
Connection
p268
(dp269
g23
S'4'
sg25
I-1
sg26
(iBlock
Connection
p270
(dp271
g23
S'2'
sg25
I0
sg26
g268
sg29
(iAbstracBlockItem
AbstractBlockItem
p272
(dp273
g5
S'move_left'
p274
sg7
(lp275
sg9
S''
sg10
(dp276
g12
S'move_left'
p277
sg14
S'mover_izquierda'
p278
ssg16
g17
(F-539
F-154
tRp279
sg19
(lp280
g270
a(iBlock
Connection
p281
(dp282
g23
Nsg25
I1
sg26
Nsg29
g272
sg44
g17
(F75
F33
tRp283
sbasg39
S'/block1.png'
p284
sg41
I1
sg42
I2
sg43
S'4'
sbsg44
g17
(F75
F5
tRp285
sbsg29
g258
sg44
g17
(F92
F33
tRp286
sba(iBlock
Connection
p287
(dp288
g23
S'9'
sg25
I3
sg26
(iBlock
Connection
p289
(dp290
g23
S'2'
sg25
I4
sg26
g287
sg29
(iAbstracBlockItem
AbstractBlockItem
p291
(dp292
g5
g77
sg7
(lp293
sg9
S''
sg10
(dp294
g12
g80
sg14
g81
ssg16
g17
(F-213
F-187
tRp295
sg19
(lp296
g289
asg39
S'/block4.png'
p297
sg41
I1
sg42
I2
sg43
S'9'
sbsg44
g17
(F5
F16
tRp298
sbsg29
g258
sg44
g17
(F343
F16
tRp299
sbasg39
S'/block10.png'
p300
sg41
I2
sg42
I3
sg43
S'2'
sbsS'5'
g198
sS'4'
g272
sS'7'
g139
sS'6'
g231
sS'9'
g291
sS'8'
g250
s(lp301
(g126
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp302
a(g187
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp303
a(g261
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp304
a(g220
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp305
a(lp306
(lp307
(lp308
t.