((dp1
S'30'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I50
sS'name'
p6
Vactivate obstacle_free
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
VActivate obstacle_free
p14
sS'ES'
p15
VActivar obstacle_free
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-717.5
F-556
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'12'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I-1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
S'if'
p34
sg8
(lp35
sg10
S''
sg11
(dp36
g13
S'if'
p37
sg15
S'si'
p38
ssg17
g18
(F-734.5
F-589
tRp39
sg20
Nsg21
(lp40
(iBlock
Connection
p41
(dp42
g25
S'52'
p43
sg27
I0
sg28
(iBlock
Connection
p44
(dp45
g25
g26
sg27
I1
sg28
g41
sg31
(iAbstractBlock
AbstractBlock
p46
(dp47
g5
I0
sg6
S'stop_bot'
p48
sg8
(lp49
sg10
S''
sg11
(dp50
g13
S'stop_bot'
p51
sg15
S'parar'
p52
ssg17
g18
(F-734.5
F-622
tRp53
sg20
Nsg21
(lp54
(iBlock
Connection
p55
(dp56
g25
S'2'
sg27
I0
sg28
(iBlock
Connection
p57
(dp58
g25
g43
sg27
I-1
sg28
g55
sg31
(iAbstractBlock
AbstractBlock
p59
(dp60
g5
I50
sg6
S'when'
p61
sg8
(lp62
sg10
Vobstacle_more_15s
p63
sg11
(dp64
g13
S'When '
p65
sg15
S'Cuando '
p66
ssg17
g18
(F-751.5
F-655
tRp67
sg20
Nsg21
(lp68
g57
asS'file'
p69
S'/block8.png'
p70
sS'typeBlock'
p71
I2
sS'type'
p72
I5
sS'id'
p73
S'2'
sbsS'_Connection__point'
p74
g18
(F92
F33
tRp75
sbsg31
g46
sg74
g18
(F75
F5
tRp76
sbag44
asg69
S'/block1.png'
p77
sg71
I1
sg72
I2
sg73
g43
sbsg74
g18
(F75
F33
tRp78
sbsg31
g32
sg74
g18
(F75
F5
tRp79
sba(iBlock
Connection
p80
(dp81
g25
S'13'
p82
sg27
I1
sg28
(iBlock
Connection
p83
(dp84
g25
g26
sg27
I0
sg28
g80
sg31
(iAbstractBlock
AbstractBlock
p85
(dp86
g5
I0
sg6
S'else'
p87
sg8
(lp88
sg10
S''
sg11
(dp89
g13
S'else'
p90
sg15
S'sino'
p91
ssg17
g18
(F-734.5
F-457
tRp92
sg20
Nsg21
(lp93
g83
a(iBlock
Connection
p94
(dp95
g25
Nsg27
I1
sg28
Nsg31
g85
sg74
g18
(F75
F264
tRp96
sba(iBlock
Connection
p97
(dp98
g25
S'14'
p99
sg27
I-1
sg28
(iBlock
Connection
p100
(dp101
g25
g82
sg27
I0
sg28
g97
sg31
(iAbstractBlock
AbstractBlock
p102
(dp103
g5
I0
sg6
g34
sg8
(lp104
sg10
S''
sg11
(dp105
g13
g37
sg15
g38
ssg17
g18
(F-717.5
F-424
tRp106
sg20
Nsg21
(lp107
g100
a(iBlock
Connection
p108
(dp109
g25
S'15'
p110
sg27
I1
sg28
(iBlock
Connection
p111
(dp112
g25
g99
sg27
I0
sg28
g108
sg31
(iAbstractBlock
AbstractBlock
p113
(dp114
g5
I0
sg6
g87
sg8
(lp115
sg10
S''
sg11
(dp116
g13
g90
sg15
g91
ssg17
g18
(F-717.5
F-325
tRp117
sg20
Nsg21
(lp118
g111
a(iBlock
Connection
p119
(dp120
g25
Nsg27
I1
sg28
Nsg31
g113
sg74
g18
(F75
F99
tRp121
sba(iBlock
Connection
p122
(dp123
g25
S'59'
p124
sg27
I-1
sg28
(iBlock
Connection
p125
(dp126
g25
g110
sg27
I0
sg28
g122
sg31
(iAbstractBlock
AbstractBlock
p127
(dp128
g5
I160
sg6
S'expressDisgust'
p129
sg8
(lp130
sg10
S''
sg11
(dp131
g13
S'express_Disgust'
p132
sg15
S'expresar_asco'
p133
ssg17
g18
(F-700.5
F-292
tRp134
sg20
Nsg21
(lp135
g125
a(iBlock
Connection
p136
(dp137
g25
Nsg27
I1
sg28
Nsg31
g127
sg74
g18
(F75
F33
tRp138
sbasg69
S'/block1.png'
p139
sg71
I1
sg72
I2
sg73
g124
sbsg74
g18
(F75
F5
tRp140
sbsg31
g113
sg74
g18
(F92
F33
tRp141
sbasg69
S'/block5.png'
p142
sg71
I2
sg72
I1
sg73
g110
sbsg74
g18
(F75
F5
tRp143
sbsg31
g102
sg74
g18
(F75
F99
tRp144
sba(iBlock
Connection
p145
(dp146
g25
S'58'
p147
sg27
I-1
sg28
(iBlock
Connection
p148
(dp149
g25
g99
sg27
I0
sg28
g145
sg31
(iAbstractBlock
AbstractBlock
p150
(dp151
g5
I160
sg6
S'expressAnger'
p152
sg8
(lp153
sg10
S''
sg11
(dp154
g13
S'express_Anger'
p155
sg15
S'expresar_ira'
p156
ssg17
g18
(F-700.5
F-391
tRp157
sg20
Nsg21
(lp158
g148
a(iBlock
Connection
p159
(dp160
g25
Nsg27
I1
sg28
Nsg31
g150
sg74
g18
(F75
F33
tRp161
sbasg69
S'/block1.png'
p162
sg71
I1
sg72
I2
sg73
g147
sbsg74
g18
(F75
F5
tRp163
sbsg31
g102
sg74
g18
(F92
F33
tRp164
sba(iBlock
Connection
p165
(dp166
g25
S'54'
p167
sg27
I3
sg28
(iBlock
Connection
p168
(dp169
g25
g99
sg27
I4
sg28
g165
sg31
(iAbstractBlock
AbstractBlock
p170
(dp171
g5
I40
sg6
S'is_there_face'
p172
sg8
(lp173
sg10
S''
sg11
(dp174
g13
S'is_there_face'
p175
sg15
S'hay_cara'
p176
ssg17
g18
(F-644.5
F-424
tRp177
sg20
Nsg21
(lp178
g168
asg69
S'/block4.png'
p179
sg71
I1
sg72
I2
sg73
g167
sbsg74
g18
(F5
F16
tRp180
sbsg31
g102
sg74
g18
(F73
F16
tRp181
sbasg69
S'/block6.png'
p182
sg71
I2
sg72
I1
sg73
g99
sbsg74
g18
(F75
F5
tRp183
sbsg31
g85
sg74
g18
(F92
F33
tRp184
sbasg69
S'/block5.png'
p185
sg71
I2
sg72
I1
sg73
g82
sbsg74
g18
(F75
F5
tRp186
sbsg31
g32
sg74
g18
(F75
F132
tRp187
sbag29
a(iBlock
Connection
p188
(dp189
g25
S'27'
p190
sg27
I3
sg28
(iBlock
Connection
p191
(dp192
g25
g26
sg27
I4
sg28
g188
sg31
(iAbstractBlock
AbstractBlock
p193
(dp194
g5
I120
sg6
S'not'
p195
sg8
(lp196
sg10
S''
sg11
(dp197
g13
S'not'
p198
sg15
S'No'
p199
ssg17
g18
(F-661.5
F-589
tRp200
sg20
Nsg21
(lp201
(iBlock
Connection
p202
(dp203
g25
S'25'
p204
sg27
I3
sg28
(iBlock
Connection
p205
(dp206
g25
g190
sg27
I4
sg28
g202
sg31
(iAbstractBlock
AbstractBlock
p207
(dp208
g5
I40
sg6
S'front_obstacle'
p209
sg8
(lp210
(iBlock
Variable
p211
(dp212
g72
S'float'
p213
sg6
S'threshold'
p214
sS'defaul'
p215
V100
p216
sbasg10
S''
sg11
(dp217
g13
S'front_obstacle'
p218
sg15
S'hay_obtaculo_delante'
p219
ssg17
g18
(F-568.5
F-589
tRp220
sg20
Nsg21
(lp221
g205
asg69
S'/block4.png'
p222
sg71
I1
sg72
I2
sg73
g204
sbsg74
g18
(F5
F16
tRp223
sbsg31
g193
sg74
g18
(F93
F16
tRp224
sbag191
asg69
S'/block3.png'
p225
sg71
I1
sg72
I0
sg73
g190
sbsg74
g18
(F5
F16
tRp226
sbsg31
g32
sg74
g18
(F73
F16
tRp227
sbasg69
S'/block6.png'
p228
sg71
I2
sg72
I1
sg73
g26
sbsg74
g18
(F92
F33
tRp229
sbsg31
g3
sg74
g18
(F75
F5
tRp230
sba(iBlock
Connection
p231
(dp232
g25
S'38'
p233
sg27
I1
sg28
(iBlock
Connection
p234
(dp235
g25
g2
sg27
I0
sg28
g231
sg31
(iAbstractBlock
AbstractBlock
p236
(dp237
g5
I50
sg6
Vdeactivate obstacle_more_15s
p238
sg8
(lp239
sg10
S''
sg11
(dp240
g13
VDeactivate obstacle_more_15s
p241
sg15
VDesactivar obstacle_more_15s
p242
ssg17
g18
(F-717.5
F-523
tRp243
sg20
Nsg21
(lp244
g234
a(iBlock
Connection
p245
(dp246
g25
Nsg27
I1
sg28
Nsg31
g236
sg74
g18
(F75
F33
tRp247
sbasg69
S'/block1.png'
p248
sg71
I1
sg72
I3
sg73
g233
sbsg74
g18
(F75
F5
tRp249
sbsg31
g3
sg74
g18
(F75
F33
tRp250
sbasg69
S'/block1.png'
p251
sg71
I1
sg72
I3
sg73
g2
sbsS'28'
p252
(iAbstractBlock
AbstractBlock
p253
(dp254
g5
I120
sg6
g195
sg8
(lp255
sg10
S''
sg11
(dp256
g13
g198
sg15
g199
ssg17
g18
(F84.75
F-597
tRp257
sg20
Nsg21
(lp258
(iBlock
Connection
p259
(dp260
g25
S'26'
p261
sg27
I3
sg28
(iBlock
Connection
p262
(dp263
g25
g252
sg27
I4
sg28
g259
sg31
(iAbstractBlock
AbstractBlock
p264
(dp265
g5
I40
sg6
g209
sg8
(lp266
(iBlock
Variable
p267
(dp268
g72
g213
sg6
g214
sg215
V100
p269
sbasg10
S''
sg11
(dp270
g13
g218
sg15
g219
ssg17
g18
(F177.75
F-597
tRp271
sg20
Nsg21
(lp272
g262
asg69
S'/block4.png'
p273
sg71
I1
sg72
I2
sg73
g261
sbsg74
g18
(F5
F16
tRp274
sbsg31
g253
sg74
g18
(F93
F16
tRp275
sba(iBlock
Connection
p276
(dp277
g25
S'16'
p278
sg27
I4
sg28
(iBlock
Connection
p279
(dp280
g25
g252
sg27
I3
sg28
g276
sg31
(iAbstractBlock
AbstractBlock
p281
(dp282
g5
I0
sg6
g34
sg8
(lp283
sg10
S''
sg11
(dp284
g13
g37
sg15
g38
ssg17
g18
(F11.75
F-597
tRp285
sg20
Nsg21
(lp286
(iBlock
Connection
p287
(dp288
g25
S'53'
p289
sg27
I0
sg28
(iBlock
Connection
p290
(dp291
g25
g278
sg27
I1
sg28
g287
sg31
(iAbstractBlock
AbstractBlock
p292
(dp293
g5
I0
sg6
g48
sg8
(lp294
sg10
S''
sg11
(dp295
g13
g51
sg15
g52
ssg17
g18
(F11.75
F-630
tRp296
sg20
Nsg21
(lp297
(iBlock
Connection
p298
(dp299
g25
S'5'
sg27
I0
sg28
(iBlock
Connection
p300
(dp301
g25
g289
sg27
I-1
sg28
g298
sg31
(iAbstractBlock
AbstractBlock
p302
(dp303
g5
I50
sg6
g61
sg8
(lp304
sg10
Vwith_obstacle
p305
sg11
(dp306
g13
g65
sg15
g66
ssg17
g18
(F-5.25
F-663
tRp307
sg20
Nsg21
(lp308
g300
asg69
S'/block8.png'
p309
sg71
I2
sg72
I5
sg73
S'5'
sbsg74
g18
(F92
F33
tRp310
sbsg31
g292
sg74
g18
(F75
F5
tRp311
sbag290
asg69
S'/block1.png'
p312
sg71
I1
sg72
I2
sg73
g289
sbsg74
g18
(F75
F33
tRp313
sbsg31
g281
sg74
g18
(F75
F5
tRp314
sba(iBlock
Connection
p315
(dp316
g25
S'17'
p317
sg27
I1
sg28
(iBlock
Connection
p318
(dp319
g25
g278
sg27
I0
sg28
g315
sg31
(iAbstractBlock
AbstractBlock
p320
(dp321
g5
I0
sg6
S'elif'
p322
sg8
(lp323
sg10
S''
sg11
(dp324
g13
S'else if'
p325
sg15
S'sino si'
p326
ssg17
g18
(F11.75
F-465
tRp327
sg20
Nsg21
(lp328
g318
a(iBlock
Connection
p329
(dp330
g25
S'18'
p331
sg27
I1
sg28
(iBlock
Connection
p332
(dp333
g25
g317
sg27
I0
sg28
g329
sg31
(iAbstractBlock
AbstractBlock
p334
(dp335
g5
I0
sg6
g87
sg8
(lp336
sg10
S''
sg11
(dp337
g13
g90
sg15
g91
ssg17
g18
(F11.75
F-333
tRp338
sg20
Nsg21
(lp339
g332
a(iBlock
Connection
p340
(dp341
g25
Nsg27
I1
sg28
Nsg31
g334
sg74
g18
(F75
F297
tRp342
sba(iBlock
Connection
p343
(dp344
g25
S'22'
p345
sg27
I-1
sg28
(iBlock
Connection
p346
(dp347
g25
g331
sg27
I0
sg28
g343
sg31
(iAbstractBlock
AbstractBlock
p348
(dp349
g5
I0
sg6
S'look_up'
p350
sg8
(lp351
sg10
S''
sg11
(dp352
g13
S'look_up'
p353
sg15
S'mirar_arriba'
p354
ssg17
g18
(F28.75
F-300
tRp355
sg20
Nsg21
(lp356
g346
a(iBlock
Connection
p357
(dp358
g25
S'19'
p359
sg27
I1
sg28
(iBlock
Connection
p360
(dp361
g25
g345
sg27
I0
sg28
g357
sg31
(iAbstractBlock
AbstractBlock
p362
(dp363
g5
I0
sg6
g34
sg8
(lp364
sg10
S''
sg11
(dp365
g13
g37
sg15
g38
ssg17
g18
(F28.75
F-267
tRp366
sg20
Nsg21
(lp367
g360
a(iBlock
Connection
p368
(dp369
g25
S'20'
p370
sg27
I1
sg28
(iBlock
Connection
p371
(dp372
g25
g359
sg27
I0
sg28
g368
sg31
(iAbstractBlock
AbstractBlock
p373
(dp374
g5
I0
sg6
g87
sg8
(lp375
sg10
S''
sg11
(dp376
g13
g90
sg15
g91
ssg17
g18
(F28.75
F-168
tRp377
sg20
Nsg21
(lp378
g371
a(iBlock
Connection
p379
(dp380
g25
Nsg27
I1
sg28
Nsg31
g373
sg74
g18
(F75
F99
tRp381
sba(iBlock
Connection
p382
(dp383
g25
S'56'
p384
sg27
I-1
sg28
(iBlock
Connection
p385
(dp386
g25
g370
sg27
I0
sg28
g382
sg31
(iAbstractBlock
AbstractBlock
p387
(dp388
g5
I160
sg6
S'expressFear'
p389
sg8
(lp390
sg10
S''
sg11
(dp391
g13
S'express_Fear'
p392
sg15
S'expresar_miedo'
p393
ssg17
g18
(F45.75
F-135
tRp394
sg20
Nsg21
(lp395
g385
a(iBlock
Connection
p396
(dp397
g25
Nsg27
I1
sg28
Nsg31
g387
sg74
g18
(F75
F33
tRp398
sbasg69
S'/block1.png'
p399
sg71
I1
sg72
I2
sg73
g384
sbsg74
g18
(F75
F5
tRp400
sbsg31
g373
sg74
g18
(F92
F33
tRp401
sbasg69
S'/block5.png'
p402
sg71
I2
sg72
I1
sg73
g370
sbsg74
g18
(F75
F5
tRp403
sbsg31
g362
sg74
g18
(F75
F99
tRp404
sba(iBlock
Connection
p405
(dp406
g25
S'57'
p407
sg27
I-1
sg28
(iBlock
Connection
p408
(dp409
g25
g359
sg27
I0
sg28
g405
sg31
(iAbstractBlock
AbstractBlock
p410
(dp411
g5
I160
sg6
S'expressSurprise'
p412
sg8
(lp413
sg10
S''
sg11
(dp414
g13
S'express_Surprise'
p415
sg15
S'expresar_sorpresa'
p416
ssg17
g18
(F45.75
F-234
tRp417
sg20
Nsg21
(lp418
g408
a(iBlock
Connection
p419
(dp420
g25
Nsg27
I1
sg28
Nsg31
g410
sg74
g18
(F75
F33
tRp421
sbasg69
S'/block1.png'
p422
sg71
I1
sg72
I2
sg73
g407
sbsg74
g18
(F75
F5
tRp423
sbsg31
g362
sg74
g18
(F92
F33
tRp424
sba(iBlock
Connection
p425
(dp426
g25
S'55'
p427
sg27
I3
sg28
(iBlock
Connection
p428
(dp429
g25
g359
sg27
I4
sg28
g425
sg31
(iAbstractBlock
AbstractBlock
p430
(dp431
g5
I40
sg6
g172
sg8
(lp432
sg10
S''
sg11
(dp433
g13
g175
sg15
g176
ssg17
g18
(F101.75
F-267
tRp434
sg20
Nsg21
(lp435
g428
asg69
S'/block4.png'
p436
sg71
I1
sg72
I2
sg73
g427
sbsg74
g18
(F5
F16
tRp437
sbsg31
g362
sg74
g18
(F73
F16
tRp438
sbasg69
S'/block6.png'
p439
sg71
I2
sg72
I1
sg73
g359
sbsg74
g18
(F75
F5
tRp440
sbsg31
g348
sg74
g18
(F75
F33
tRp441
sbasg69
S'/block1.png'
p442
sg71
I1
sg72
I2
sg73
g345
sbsg74
g18
(F75
F5
tRp443
sbsg31
g334
sg74
g18
(F92
F33
tRp444
sbasg69
S'/block5.png'
p445
sg71
I2
sg72
I1
sg73
g331
sbsg74
g18
(F75
F5
tRp446
sbsg31
g320
sg74
g18
(F75
F132
tRp447
sba(iBlock
Connection
p448
(dp449
g25
S'37'
p450
sg27
I-1
sg28
(iBlock
Connection
p451
(dp452
g25
g317
sg27
I0
sg28
g448
sg31
(iAbstractBlock
AbstractBlock
p453
(dp454
g5
I50
sg6
Vactivate obstacle_more_15s
p455
sg8
(lp456
sg10
S''
sg11
(dp457
g13
VActivate obstacle_more_15s
p458
sg15
VActivar obstacle_more_15s
p459
ssg17
g18
(F28.75
F-432
tRp460
sg20
Nsg21
(lp461
g451
a(iBlock
Connection
p462
(dp463
g25
S'36'
p464
sg27
I1
sg28
(iBlock
Connection
p465
(dp466
g25
g450
sg27
I0
sg28
g462
sg31
(iAbstractBlock
AbstractBlock
p467
(dp468
g5
I50
sg6
Vdeactivate with_obstacle
p469
sg8
(lp470
sg10
S''
sg11
(dp471
g13
VDeactivate with_obstacle
p472
sg15
VDesactivar with_obstacle
p473
ssg17
g18
(F28.75
F-399
tRp474
sg20
Nsg21
(lp475
g465
a(iBlock
Connection
p476
(dp477
g25
Nsg27
I1
sg28
Nsg31
g467
sg74
g18
(F75
F33
tRp478
sbasg69
S'/block1.png'
p479
sg71
I1
sg72
I3
sg73
g464
sbsg74
g18
(F75
F5
tRp480
sbsg31
g453
sg74
g18
(F75
F33
tRp481
sbasg69
S'/block1.png'
p482
sg71
I1
sg72
I3
sg73
g450
sbsg74
g18
(F75
F5
tRp483
sbsg31
g320
sg74
g18
(F92
F33
tRp484
sba(iBlock
Connection
p485
(dp486
g25
S'33'
p487
sg27
I3
sg28
(iBlock
Connection
p488
(dp489
g25
g317
sg27
I4
sg28
g485
sg31
(iAbstractBlock
AbstractBlock
p490
(dp491
g5
I50
sg6
Vtime_with_obstacle
p492
sg8
(lp493
sg10
S''
sg11
(dp494
g13
VTime_with_obstacle
p495
sg15
VTiempo_with_obstacle
p496
ssg17
g18
(F159.75
F-465
tRp497
sg20
Nsg21
(lp498
(iBlock
Connection
p499
(dp500
g25
S'34'
p501
sg27
I3
sg28
(iBlock
Connection
p502
(dp503
g25
g487
sg27
I4
sg28
g499
sg31
(iAbstractBlock
AbstractBlock
p504
(dp505
g5
I120
sg6
S'>'
sg8
(lp506
sg10
S''
sg11
(dp507
sg17
g18
(F477.75
F-465
tRp508
sg20
Nsg21
(lp509
(iBlock
Connection
p510
(dp511
g25
S'35'
p512
sg27
I3
sg28
(iBlock
Connection
p513
(dp514
g25
g501
sg27
I4
sg28
g510
sg31
(iAbstractBlock
AbstractBlock
p515
(dp516
g5
I30
sg6
V15
p517
sg8
(lp518
sg10
S''
sg11
(dp519
sg17
g18
(F540.75
F-465
tRp520
sg20
Nsg21
(lp521
g513
asg69
S'/block4.png'
p522
sg71
I1
sg72
I3
sg73
g512
sbsg74
g18
(F5
F16
tRp523
sbsg31
g504
sg74
g18
(F63
F16
tRp524
sbag502
asg69
S'/block3.png'
p525
sg71
I1
sg72
I0
sg73
g501
sbsg74
g18
(F5
F16
tRp526
sbsg31
g490
sg74
g18
(F318
F16
tRp527
sbag488
asg69
S'/block3.png'
p528
sg71
I1
sg72
I3
sg73
g487
sbsg74
g18
(F5
F16
tRp529
sbsg31
g320
sg74
g18
(F148
F16
tRp530
sbasg69
S'/block6.png'
p531
sg71
I2
sg72
I1
sg73
g317
sbsg74
g18
(F75
F5
tRp532
sbsg31
g281
sg74
g18
(F75
F132
tRp533
sba(iBlock
Connection
p534
(dp535
g25
S'29'
p536
sg27
I-1
sg28
(iBlock
Connection
p537
(dp538
g25
g278
sg27
I0
sg28
g534
sg31
(iAbstractBlock
AbstractBlock
p539
(dp540
g5
I50
sg6
g7
sg8
(lp541
sg10
S''
sg11
(dp542
g13
g14
sg15
g16
ssg17
g18
(F28.75
F-564
tRp543
sg20
Nsg21
(lp544
g537
a(iBlock
Connection
p545
(dp546
g25
S'32'
p547
sg27
I1
sg28
(iBlock
Connection
p548
(dp549
g25
g536
sg27
I0
sg28
g545
sg31
(iAbstractBlock
AbstractBlock
p550
(dp551
g5
I50
sg6
g469
sg8
(lp552
sg10
S''
sg11
(dp553
g13
g472
sg15
g473
ssg17
g18
(F28.75
F-531
tRp554
sg20
Nsg21
(lp555
g548
a(iBlock
Connection
p556
(dp557
g25
Nsg27
I1
sg28
Nsg31
g550
sg74
g18
(F75
F33
tRp558
sbasg69
S'/block1.png'
p559
sg71
I1
sg72
I3
sg73
g547
sbsg74
g18
(F75
F5
tRp560
sbsg31
g539
sg74
g18
(F75
F33
tRp561
sbasg69
S'/block1.png'
p562
sg71
I1
sg72
I3
sg73
g536
sbsg74
g18
(F75
F5
tRp563
sbsg31
g281
sg74
g18
(F92
F33
tRp564
sbag279
asg69
S'/block6.png'
p565
sg71
I2
sg72
I1
sg73
g278
sbsg74
g18
(F73
F16
tRp566
sbsg31
g253
sg74
g18
(F5
F16
tRp567
sbasg69
S'/block3.png'
p568
sg71
I1
sg72
I0
sg73
g252
sbsg536
g539
sg512
g515
sg501
g504
sS'23'
p569
(iAbstractBlock
AbstractBlock
p570
(dp571
g5
I0
sg6
S'slow_down'
p572
sg8
(lp573
sg10
S''
sg11
(dp574
g13
S'slow_down'
p575
sg15
S'mas_despacio'
p576
ssg17
g18
(F-1275
F41
tRp577
sg20
Nsg21
(lp578
(iBlock
Connection
p579
(dp580
g25
S'11'
p581
sg27
I0
sg28
(iBlock
Connection
p582
(dp583
g25
g569
sg27
I-1
sg28
g579
sg31
(iAbstractBlock
AbstractBlock
p584
(dp585
g5
I0
sg6
g87
sg8
(lp586
sg10
S''
sg11
(dp587
g13
g90
sg15
g91
ssg17
g18
(F-1292
F8
tRp588
sg20
Nsg21
(lp589
(iBlock
Connection
p590
(dp591
g25
S'10'
p592
sg27
I0
sg28
(iBlock
Connection
p593
(dp594
g25
g581
sg27
I1
sg28
g590
sg31
(iAbstractBlock
AbstractBlock
p595
(dp596
g5
I0
sg6
g322
sg8
(lp597
sg10
S''
sg11
(dp598
g13
g325
sg15
g326
ssg17
g18
(F-1292
F-124
tRp599
sg20
Nsg21
(lp600
(iBlock
Connection
p601
(dp602
g25
S'9'
sg27
I0
sg28
(iBlock
Connection
p603
(dp604
g25
g592
sg27
I1
sg28
g601
sg31
(iAbstractBlock
AbstractBlock
p605
(dp606
g5
I0
sg6
g322
sg8
(lp607
sg10
S''
sg11
(dp608
g13
g325
sg15
g326
ssg17
g18
(F-1292
F-256
tRp609
sg20
Nsg21
(lp610
(iBlock
Connection
p611
(dp612
g25
S'8'
sg27
I0
sg28
(iBlock
Connection
p613
(dp614
g25
S'9'
sg27
I1
sg28
g611
sg31
(iAbstractBlock
AbstractBlock
p615
(dp616
g5
I0
sg6
g34
sg8
(lp617
sg10
S''
sg11
(dp618
g13
g37
sg15
g38
ssg17
g18
(F-1292
F-388
tRp619
sg20
Nsg21
(lp620
(iBlock
Connection
p621
(dp622
g25
S'7'
sg27
I0
sg28
(iBlock
Connection
p623
(dp624
g25
S'8'
sg27
I-1
sg28
g621
sg31
(iAbstractBlock
AbstractBlock
p625
(dp626
g5
I0
sg6
g87
sg8
(lp627
sg10
S''
sg11
(dp628
g13
g90
sg15
g91
ssg17
g18
(F-1309
F-421
tRp629
sg20
Nsg21
(lp630
(iBlock
Connection
p631
(dp632
g25
S'6'
sg27
I0
sg28
(iBlock
Connection
p633
(dp634
g25
S'7'
sg27
I1
sg28
g631
sg31
(iAbstractBlock
AbstractBlock
p635
(dp636
g5
I0
sg6
g34
sg8
(lp637
sg10
S''
sg11
(dp638
g13
g37
sg15
g38
ssg17
g18
(F-1309
F-586
tRp639
sg20
Nsg21
(lp640
(iBlock
Connection
p641
(dp642
g25
S'21'
p643
sg27
I0
sg28
(iBlock
Connection
p644
(dp645
g25
S'6'
sg27
I1
sg28
g641
sg31
(iAbstractBlock
AbstractBlock
p646
(dp647
g5
I0
sg6
S'look_floor'
p648
sg8
(lp649
sg10
S''
sg11
(dp650
g13
S'look_floor'
p651
sg15
S'mirar_suelo'
p652
ssg17
g18
(F-1309
F-619
tRp653
sg20
Nsg21
(lp654
(iBlock
Connection
p655
(dp656
g25
S'0'
sg27
I0
sg28
(iBlock
Connection
p657
(dp658
g25
g643
sg27
I-1
sg28
g655
sg31
(iAbstractBlock
AbstractBlock
p659
(dp660
g5
I50
sg6
g61
sg8
(lp661
sg10
Vobstacle_free
p662
sg11
(dp663
g13
g65
sg15
g66
ssg17
g18
(F-1326
F-652
tRp664
sg20
Nsg21
(lp665
g657
asg69
S'/block8.png'
p666
sg71
I2
sg72
I5
sg73
S'0'
sbsg74
g18
(F92
F33
tRp667
sbsg31
g646
sg74
g18
(F75
F5
tRp668
sbag644
asg69
S'/block1.png'
p669
sg71
I1
sg72
I2
sg73
g643
sbsg74
g18
(F75
F33
tRp670
sbsg31
g635
sg74
g18
(F75
F5
tRp671
sbag633
a(iBlock
Connection
p672
(dp673
g25
S'41'
p674
sg27
I-1
sg28
(iBlock
Connection
p675
(dp676
g25
S'6'
sg27
I0
sg28
g672
sg31
(iAbstractBlock
AbstractBlock
p677
(dp678
g5
I0
sg6
g48
sg8
(lp679
sg10
S''
sg11
(dp680
g13
g51
sg15
g52
ssg17
g18
(F-1292
F-553
tRp681
sg20
Nsg21
(lp682
g675
a(iBlock
Connection
p683
(dp684
g25
S'39'
p685
sg27
I1
sg28
(iBlock
Connection
p686
(dp687
g25
g674
sg27
I0
sg28
g683
sg31
(iAbstractBlock
AbstractBlock
p688
(dp689
g5
I50
sg6
Vactivate with_obstacle
p690
sg8
(lp691
sg10
S''
sg11
(dp692
g13
VActivate with_obstacle
p693
sg15
VActivar with_obstacle
p694
ssg17
g18
(F-1292
F-520
tRp695
sg20
Nsg21
(lp696
g686
a(iBlock
Connection
p697
(dp698
g25
S'40'
p699
sg27
I1
sg28
(iBlock
Connection
p700
(dp701
g25
g685
sg27
I0
sg28
g697
sg31
(iAbstractBlock
AbstractBlock
p702
(dp703
g5
I50
sg6
Vdeactivate obstacle_free
p704
sg8
(lp705
sg10
S''
sg11
(dp706
g13
VDeactivate obstacle_free
p707
sg15
VDesactivar obstacle_free
p708
ssg17
g18
(F-1292
F-487
tRp709
sg20
Nsg21
(lp710
g700
a(iBlock
Connection
p711
(dp712
g25
Nsg27
I1
sg28
Nsg31
g702
sg74
g18
(F75
F33
tRp713
sbasg69
S'/block1.png'
p714
sg71
I1
sg72
I3
sg73
g699
sbsg74
g18
(F75
F5
tRp715
sbsg31
g688
sg74
g18
(F75
F33
tRp716
sbasg69
S'/block1.png'
p717
sg71
I1
sg72
I3
sg73
g685
sbsg74
g18
(F75
F5
tRp718
sbsg31
g677
sg74
g18
(F75
F33
tRp719
sbasg69
S'/block1.png'
p720
sg71
I1
sg72
I2
sg73
g674
sbsg74
g18
(F75
F5
tRp721
sbsg31
g635
sg74
g18
(F92
F33
tRp722
sba(iBlock
Connection
p723
(dp724
g25
S'24'
p725
sg27
I3
sg28
(iBlock
Connection
p726
(dp727
g25
S'6'
sg27
I4
sg28
g723
sg31
(iAbstractBlock
AbstractBlock
p728
(dp729
g5
I40
sg6
g209
sg8
(lp730
(iBlock
Variable
p731
(dp732
g72
g213
sg6
g214
sg215
V100
p733
sbasg10
S''
sg11
(dp734
g13
g218
sg15
g219
ssg17
g18
(F-1236
F-586
tRp735
sg20
Nsg21
(lp736
g726
asg69
S'/block4.png'
p737
sg71
I1
sg72
I2
sg73
g725
sbsg74
g18
(F5
F16
tRp738
sbsg31
g635
sg74
g18
(F73
F16
tRp739
sbasg69
S'/block6.png'
p740
sg71
I2
sg72
I1
sg73
S'6'
sbsg74
g18
(F75
F165
tRp741
sbsg31
g625
sg74
g18
(F75
F5
tRp742
sba(iBlock
Connection
p743
(dp744
g25
Nsg27
I1
sg28
Nsg31
g625
sg74
g18
(F75
F594
tRp745
sbag623
asg69
S'/block5.png'
p746
sg71
I2
sg72
I1
sg73
S'7'
sbsg74
g18
(F92
F33
tRp747
sbsg31
g615
sg74
g18
(F75
F5
tRp748
sbag613
a(iBlock
Connection
p749
(dp750
g25
S'47'
p751
sg27
I-1
sg28
(iBlock
Connection
p752
(dp753
g25
S'8'
sg27
I0
sg28
g749
sg31
(iAbstractBlock
AbstractBlock
p754
(dp755
g5
I0
sg6
S'move_straight'
p756
sg8
(lp757
sg10
S''
sg11
(dp758
g13
S'move_straight'
p759
sg15
S'mover_recto'
p760
ssg17
g18
(F-1275
F-355
tRp761
sg20
Nsg21
(lp762
g752
a(iBlock
Connection
p763
(dp764
g25
S'48'
p765
sg27
I1
sg28
(iBlock
Connection
p766
(dp767
g25
g751
sg27
I0
sg28
g763
sg31
(iAbstractBlock
AbstractBlock
p768
(dp769
g5
I160
sg6
S'expressJoy'
p770
sg8
(lp771
sg10
S''
sg11
(dp772
g13
S'express_Joy'
p773
sg15
S'expresar_alegria'
p774
ssg17
g18
(F-1275
F-322
tRp775
sg20
Nsg21
(lp776
g766
a(iBlock
Connection
p777
(dp778
g25
Nsg27
I1
sg28
Nsg31
g768
sg74
g18
(F75
F33
tRp779
sbasg69
S'/block1.png'
p780
sg71
I1
sg72
I2
sg73
g765
sbsg74
g18
(F75
F5
tRp781
sbsg31
g754
sg74
g18
(F75
F33
tRp782
sbasg69
S'/block1.png'
p783
sg71
I1
sg72
I2
sg73
g751
sbsg74
g18
(F75
F5
tRp784
sbsg31
g615
sg74
g18
(F92
F33
tRp785
sba(iBlock
Connection
p786
(dp787
g25
S'42'
p788
sg27
I3
sg28
(iBlock
Connection
p789
(dp790
g25
S'8'
sg27
I4
sg28
g786
sg31
(iAbstractBlock
AbstractBlock
p791
(dp792
g5
I40
sg6
S'center_red_line'
p793
sg8
(lp794
sg10
S''
sg11
(dp795
g13
S'center_red_line'
p796
sg15
S'linea_roja_centro'
p797
ssg17
g18
(F-1219
F-388
tRp798
sg20
Nsg21
(lp799
g789
asg69
S'/block4.png'
p800
sg71
I1
sg72
I2
sg73
g788
sbsg74
g18
(F5
F16
tRp801
sbsg31
g615
sg74
g18
(F73
F16
tRp802
sbasg69
S'/block6.png'
p803
sg71
I2
sg72
I1
sg73
S'8'
sbsg74
g18
(F75
F132
tRp804
sbsg31
g605
sg74
g18
(F75
F5
tRp805
sbag603
a(iBlock
Connection
p806
(dp807
g25
S'46'
p808
sg27
I-1
sg28
(iBlock
Connection
p809
(dp810
g25
S'9'
sg27
I0
sg28
g806
sg31
(iAbstractBlock
AbstractBlock
p811
(dp812
g5
I0
sg6
S'move_right'
p813
sg8
(lp814
sg10
S''
sg11
(dp815
g13
S'move_right'
p816
sg15
S'mover_derecha'
p817
ssg17
g18
(F-1275
F-223
tRp818
sg20
Nsg21
(lp819
g809
a(iBlock
Connection
p820
(dp821
g25
S'49'
p822
sg27
I1
sg28
(iBlock
Connection
p823
(dp824
g25
g808
sg27
I0
sg28
g820
sg31
(iAbstractBlock
AbstractBlock
p825
(dp826
g5
I160
sg6
g770
sg8
(lp827
sg10
S''
sg11
(dp828
g13
g773
sg15
g774
ssg17
g18
(F-1275
F-190
tRp829
sg20
Nsg21
(lp830
g823
a(iBlock
Connection
p831
(dp832
g25
Nsg27
I1
sg28
Nsg31
g825
sg74
g18
(F75
F33
tRp833
sbasg69
S'/block1.png'
p834
sg71
I1
sg72
I2
sg73
g822
sbsg74
g18
(F75
F5
tRp835
sbsg31
g811
sg74
g18
(F75
F33
tRp836
sbasg69
S'/block1.png'
p837
sg71
I1
sg72
I2
sg73
g808
sbsg74
g18
(F75
F5
tRp838
sbsg31
g605
sg74
g18
(F92
F33
tRp839
sba(iBlock
Connection
p840
(dp841
g25
S'44'
p842
sg27
I3
sg28
(iBlock
Connection
p843
(dp844
g25
S'9'
sg27
I4
sg28
g840
sg31
(iAbstractBlock
AbstractBlock
p845
(dp846
g5
I40
sg6
S'right_red_line'
p847
sg8
(lp848
sg10
S''
sg11
(dp849
g13
S'right_red_line'
p850
sg15
S'linea_roja_derecha'
p851
ssg17
g18
(F-1144
F-256
tRp852
sg20
Nsg21
(lp853
g843
asg69
S'/block4.png'
p854
sg71
I1
sg72
I2
sg73
g842
sbsg74
g18
(F5
F16
tRp855
sbsg31
g605
sg74
g18
(F148
F16
tRp856
sbasg69
S'/block6.png'
p857
sg71
I2
sg72
I1
sg73
S'9'
sbsg74
g18
(F75
F132
tRp858
sbsg31
g595
sg74
g18
(F75
F5
tRp859
sbag593
a(iBlock
Connection
p860
(dp861
g25
S'45'
p862
sg27
I-1
sg28
(iBlock
Connection
p863
(dp864
g25
g592
sg27
I0
sg28
g860
sg31
(iAbstractBlock
AbstractBlock
p865
(dp866
g5
I0
sg6
S'move_left'
p867
sg8
(lp868
sg10
S''
sg11
(dp869
g13
S'move_left'
p870
sg15
S'mover_izquierda'
p871
ssg17
g18
(F-1275
F-91
tRp872
sg20
Nsg21
(lp873
g863
a(iBlock
Connection
p874
(dp875
g25
S'50'
p876
sg27
I1
sg28
(iBlock
Connection
p877
(dp878
g25
g862
sg27
I0
sg28
g874
sg31
(iAbstractBlock
AbstractBlock
p879
(dp880
g5
I160
sg6
g770
sg8
(lp881
sg10
S''
sg11
(dp882
g13
g773
sg15
g774
ssg17
g18
(F-1275
F-58
tRp883
sg20
Nsg21
(lp884
g877
a(iBlock
Connection
p885
(dp886
g25
Nsg27
I1
sg28
Nsg31
g879
sg74
g18
(F75
F33
tRp887
sbasg69
S'/block1.png'
p888
sg71
I1
sg72
I2
sg73
g876
sbsg74
g18
(F75
F5
tRp889
sbsg31
g865
sg74
g18
(F75
F33
tRp890
sbasg69
S'/block1.png'
p891
sg71
I1
sg72
I2
sg73
g862
sbsg74
g18
(F75
F5
tRp892
sbsg31
g595
sg74
g18
(F92
F33
tRp893
sba(iBlock
Connection
p894
(dp895
g25
S'43'
p896
sg27
I3
sg28
(iBlock
Connection
p897
(dp898
g25
g592
sg27
I4
sg28
g894
sg31
(iAbstractBlock
AbstractBlock
p899
(dp900
g5
I40
sg6
S'left_red_line'
p901
sg8
(lp902
sg10
S''
sg11
(dp903
g13
S'left_red_line'
p904
sg15
S'linea_roja_izquierda'
p905
ssg17
g18
(F-1144
F-124
tRp906
sg20
Nsg21
(lp907
g897
asg69
S'/block4.png'
p908
sg71
I1
sg72
I2
sg73
g896
sbsg74
g18
(F5
F16
tRp909
sbsg31
g595
sg74
g18
(F148
F16
tRp910
sbasg69
S'/block6.png'
p911
sg71
I2
sg72
I1
sg73
g592
sbsg74
g18
(F75
F132
tRp912
sbsg31
g584
sg74
g18
(F75
F5
tRp913
sba(iBlock
Connection
p914
(dp915
g25
Nsg27
I1
sg28
Nsg31
g584
sg74
g18
(F75
F132
tRp916
sbag582
asg69
S'/block5.png'
p917
sg71
I2
sg72
I1
sg73
g581
sbsg74
g18
(F92
F33
tRp918
sbsg31
g570
sg74
g18
(F75
F5
tRp919
sba(iBlock
Connection
p920
(dp921
g25
S'51'
p922
sg27
I1
sg28
(iBlock
Connection
p923
(dp924
g25
g569
sg27
I0
sg28
g920
sg31
(iAbstractBlock
AbstractBlock
p925
(dp926
g5
I160
sg6
S'expressSadness'
p927
sg8
(lp928
sg10
S''
sg11
(dp929
g13
S'express_Sadness'
p930
sg15
S'expresar_tristeza'
p931
ssg17
g18
(F-1275
F74
tRp932
sg20
Nsg21
(lp933
g923
a(iBlock
Connection
p934
(dp935
g25
Nsg27
I1
sg28
Nsg31
g925
sg74
g18
(F75
F33
tRp936
sbasg69
S'/block1.png'
p937
sg71
I1
sg72
I2
sg73
g922
sbsg74
g18
(F75
F5
tRp938
sbsg31
g570
sg74
g18
(F75
F33
tRp939
sbasg69
S'/block1.png'
p940
sg71
I1
sg72
I2
sg73
g569
sbsg725
g728
sg204
g207
sg261
g264
sg190
g193
sg370
g373
sg643
g646
sg765
g768
sg822
g825
sg808
g811
sg751
g754
sg842
g845
sg862
g865
sg788
g791
sg896
g899
sg699
g702
sg674
g677
sS'0'
g659
sS'3'
(iAbstractBlock
AbstractBlock
p941
(dp942
g5
I50
sg6
g61
sg8
(lp943
sg10
Vstart
p944
sg11
(dp945
g13
g65
sg15
g66
ssg17
g18
(F-737
F-97
tRp946
sg20
Nsg21
(lp947
(iBlock
Connection
p948
(dp949
g25
S'31'
p950
sg27
I-1
sg28
(iBlock
Connection
p951
(dp952
g25
S'3'
sg27
I0
sg28
g948
sg31
(iAbstractBlock
AbstractBlock
p953
(dp954
g5
I50
sg6
g7
sg8
(lp955
sg10
S''
sg11
(dp956
g13
g14
sg15
g16
ssg17
g18
(F-720
F-64
tRp957
sg20
Nsg21
(lp958
g951
a(iBlock
Connection
p959
(dp960
g25
Nsg27
I1
sg28
Nsg31
g953
sg74
g18
(F75
F33
tRp961
sbasg69
S'/block1.png'
p962
sg71
I1
sg72
I3
sg73
g950
sbsg74
g18
(F75
F5
tRp963
sbsg31
g941
sg74
g18
(F92
F33
tRp964
sbasg69
S'/block8.png'
p965
sg71
I2
sg72
I5
sg73
S'3'
sbsS'2'
g59
sS'5'
g302
sS'7'
g625
sS'6'
g635
sS'9'
g605
sS'8'
g615
sg82
g85
sg26
g32
sg317
g320
sg110
g113
sg547
g550
sg147
g150
sg581
g584
sg592
g595
sg685
g688
sg233
g236
sg124
g127
sg345
g348
sg99
g102
sg278
g281
sg359
g362
sg167
g170
sg950
g953
sg384
g387
sg922
g925
sg464
g467
sg289
g292
sg43
g46
sg487
g490
sg427
g430
sg450
g453
sg331
g334
sg407
g410
sg876
g879
s(lp966
(g662
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp967
a(g63
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp968
a(g305
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp969
a(lp970
(lp971
(lp972
t.