((dp1
S'56'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'name'
p5
S'expressDisgust'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'express_Disgust'
p13
sS'ES'
p14
S'expresar_asco'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F-440.25
F-78.249999999999886
tRp18
sS'dicToolTip'
p19
NsS'connections'
p20
(lp21
(iBlock
Connection
p22
(dp23
S'_Connection__idItem'
p24
S'53'
p25
sS'_Connection__type'
p26
I0
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g24
g2
sg26
I-1
sg27
g22
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
S'else'
p33
sg7
(lp34
sg9
S''
sg10
(dp35
g12
S'else'
p36
sg14
S'sino'
p37
ssg16
g17
(F-457.25
F-111.24999999999989
tRp38
sg19
Nsg20
(lp39
(iBlock
Connection
p40
(dp41
g24
S'52'
p42
sg26
I0
sg27
(iBlock
Connection
p43
(dp44
g24
g25
sg26
I1
sg27
g40
sg30
(iAbstractBlock
AbstractBlock
p45
(dp46
g5
S'if'
p47
sg7
(lp48
sg9
S''
sg10
(dp49
g12
S'if'
p50
sg14
S'si'
p51
ssg16
g17
(F-457.25
F-210.24999999999989
tRp52
sg19
Nsg20
(lp53
(iBlock
Connection
p54
(dp55
g24
S'57'
p56
sg26
I0
sg27
(iBlock
Connection
p57
(dp58
g24
g42
sg26
I-1
sg27
g54
sg30
(iAbstractBlock
AbstractBlock
p59
(dp60
g5
g33
sg7
(lp61
sg9
S''
sg10
(dp62
g12
g36
sg14
g37
ssg16
g17
(F-474.25
F-243.24999999999989
tRp63
sg19
Nsg20
(lp64
(iBlock
Connection
p65
(dp66
g24
S'45'
p67
sg26
I0
sg27
(iBlock
Connection
p68
(dp69
g24
g56
sg26
I1
sg27
g65
sg30
(iAbstractBlock
AbstractBlock
p70
(dp71
g5
g47
sg7
(lp72
sg9
S''
sg10
(dp73
g12
g50
sg14
g51
ssg16
g17
(F-474.25
F-375.24999999999989
tRp74
sg19
Nsg20
(lp75
(iBlock
Connection
p76
(dp77
g24
S'59'
p78
sg26
I0
sg27
(iBlock
Connection
p79
(dp80
g24
g67
sg26
I1
sg27
g76
sg30
(iAbstractBlock
AbstractBlock
p81
(dp82
g5
S'stop_bot'
p83
sg7
(lp84
sg9
S''
sg10
(dp85
S'EN'
p86
S'stop_bot'
p87
sS'ES'
p88
S'parar'
p89
ssg16
g17
(F-474.25
F-408.24999999999989
tRp90
sg19
Nsg20
(lp91
(iBlock
Connection
p92
(dp93
g24
S'69'
p94
sg26
I0
sg27
(iBlock
Connection
p95
(dp96
g24
g78
sg26
I-1
sg27
g92
sg30
(iAbstractBlock
AbstractBlock
p97
(dp98
g5
S'when'
p99
sg7
(lp100
sg9
Vobstacle_more_15s
p101
sg10
(dp102
S'EN'
p103
S'When '
p104
sS'ES'
p105
S'Cuando '
p106
ssg16
g17
(F-491.25
F-441.24999999999989
tRp107
sg19
Nsg20
(lp108
g95
asS'file'
p109
S'/block8.png'
p110
sS'typeBlock'
p111
I2
sS'type'
p112
I5
sS'id'
p113
g94
sbsS'_Connection__point'
p114
g17
(F92
F33
tRp115
sbsg30
g81
sg114
g17
(F75
F5
tRp116
sbag79
asg109
S'/block1.png'
p117
sg111
I1
sg112
I2
sg113
g78
sbsg114
g17
(F75
F33
tRp118
sbsg30
g70
sg114
g17
(F75
F5
tRp119
sbag68
a(iBlock
Connection
p120
(dp121
g24
S'74'
p122
sg26
I-1
sg27
(iBlock
Connection
p123
(dp124
g24
g67
sg26
I0
sg27
g120
sg30
(iAbstractBlock
AbstractBlock
p125
(dp126
g5
Vactivate obstacle_free
p127
sg7
(lp128
sg9
S''
sg10
(dp129
g103
VActivate obstacle_free
p130
sg105
VActivar obstacle_free
p131
ssg16
g17
(F-457.25
F-342.24999999999989
tRp132
sg19
Nsg20
(lp133
g123
a(iBlock
Connection
p134
(dp135
g24
S'71'
p136
sg26
I1
sg27
(iBlock
Connection
p137
(dp138
g24
g122
sg26
I0
sg27
g134
sg30
(iAbstractBlock
AbstractBlock
p139
(dp140
g5
Vdeactivate obstacle_more_15s
p141
sg7
(lp142
sg9
S''
sg10
(dp143
g103
VDeactivate obstacle_more_15s
p144
sg105
VDesactivar obstacle_more_15s
p145
ssg16
g17
(F-457.25
F-309.24999999999989
tRp146
sg19
Nsg20
(lp147
g137
a(iBlock
Connection
p148
(dp149
g24
Nsg26
I1
sg27
Nsg30
g139
sg114
g17
(F75
F33
tRp150
sbasg109
S'/block1.png'
p151
sg111
I1
sg112
I3
sg113
g136
sbsg114
g17
(F75
F5
tRp152
sbsg30
g125
sg114
g17
(F75
F33
tRp153
sbasg109
S'/block1.png'
p154
sg111
I1
sg112
I3
sg113
g122
sbsg114
g17
(F75
F5
tRp155
sbsg30
g70
sg114
g17
(F92
F33
tRp156
sba(iBlock
Connection
p157
(dp158
g24
S'49'
p159
sg26
I3
sg27
(iBlock
Connection
p160
(dp161
g24
g67
sg26
I4
sg27
g157
sg30
(iAbstractBlock
AbstractBlock
p162
(dp163
g5
S'not'
p164
sg7
(lp165
sg9
S''
sg10
(dp166
g12
S'not'
p167
sg14
S'No'
p168
ssg16
g17
(F-401.25
F-375.24999999999989
tRp169
sg19
Nsg20
(lp170
(iBlock
Connection
p171
(dp172
g24
S'64'
p173
sg26
I3
sg27
(iBlock
Connection
p174
(dp175
g24
g159
sg26
I4
sg27
g171
sg30
(iAbstractBlock
AbstractBlock
p176
(dp177
g5
S'front_obstacle'
p178
sg7
(lp179
(iBlock
Variable
p180
(dp181
g112
S'float'
p182
sg5
S'threshold'
p183
sS'defaul'
p184
V100
p185
sbasg9
S''
sg10
(dp186
S'EN'
p187
S'front_obstacle'
p188
sS'ES'
p189
S'hay_obtaculo_delante'
p190
ssg16
g17
(F-323.25
F-375.24999999999989
tRp191
sg19
Nsg20
(lp192
g174
asg109
S'/block4.png'
p193
sg111
I1
sg112
I2
sg113
g173
sbsg114
g17
(F5
F16
tRp194
sbsg30
g162
sg114
g17
(F78
F16
tRp195
sbag160
asg109
S'/block3.png'
p196
sg111
I1
sg112
I0
sg113
g159
sbsg114
g17
(F5
F16
tRp197
sbsg30
g70
sg114
g17
(F73
F16
tRp198
sbasg109
S'/block6.png'
p199
sg111
I2
sg112
I1
sg113
g67
sbsg114
g17
(F75
F132
tRp200
sbsg30
g59
sg114
g17
(F75
F5
tRp201
sba(iBlock
Connection
p202
(dp203
g24
Nsg26
I1
sg27
Nsg30
g59
sg114
g17
(F75
F264
tRp204
sbag57
asg109
S'/block5.png'
p205
sg111
I2
sg112
I1
sg113
g56
sbsg114
g17
(F92
F33
tRp206
sbsg30
g45
sg114
g17
(F75
F5
tRp207
sbag43
a(iBlock
Connection
p208
(dp209
g24
S'55'
p210
sg26
I-1
sg27
(iBlock
Connection
p211
(dp212
g24
g42
sg26
I0
sg27
g208
sg30
(iAbstractBlock
AbstractBlock
p213
(dp214
g5
S'expressAnger'
p215
sg7
(lp216
sg9
S''
sg10
(dp217
g12
S'express_Anger'
p218
sg14
S'expresar_ira'
p219
ssg16
g17
(F-440.25
F-177.24999999999989
tRp220
sg19
Nsg20
(lp221
g211
a(iBlock
Connection
p222
(dp223
g24
Nsg26
I1
sg27
Nsg30
g213
sg114
g17
(F75
F33
tRp224
sbasg109
S'/block1.png'
p225
sg111
I1
sg112
I2
sg113
g210
sbsg114
g17
(F75
F5
tRp226
sbsg30
g45
sg114
g17
(F92
F33
tRp227
sba(iBlock
Connection
p228
(dp229
g24
S'54'
p230
sg26
I3
sg27
(iBlock
Connection
p231
(dp232
g24
g42
sg26
I4
sg27
g228
sg30
(iAbstractBlock
AbstractBlock
p233
(dp234
g5
S'is_there_face'
p235
sg7
(lp236
sg9
S''
sg10
(dp237
g12
S'is_there_face'
p238
sg14
S'hay_cara'
p239
ssg16
g17
(F-384.25
F-210.24999999999989
tRp240
sg19
Nsg20
(lp241
g231
asg109
S'/block4.png'
p242
sg111
I1
sg112
I2
sg113
g230
sbsg114
g17
(F5
F16
tRp243
sbsg30
g45
sg114
g17
(F73
F16
tRp244
sbasg109
S'/block6.png'
p245
sg111
I2
sg112
I1
sg113
g42
sbsg114
g17
(F75
F99
tRp246
sbsg30
g31
sg114
g17
(F75
F5
tRp247
sba(iBlock
Connection
p248
(dp249
g24
Nsg26
I1
sg27
Nsg30
g31
sg114
g17
(F75
F99
tRp250
sbag28
asg109
S'/block5.png'
p251
sg111
I2
sg112
I1
sg113
g25
sbsg114
g17
(F92
F33
tRp252
sbsg30
g3
sg114
g17
(F75
F5
tRp253
sba(iBlock
Connection
p254
(dp255
g24
Nsg26
I1
sg27
Nsg30
g3
sg114
g17
(F75
F33
tRp256
sbasg109
S'/block1.png'
p257
sg111
I1
sg112
I2
sg113
g2
sbsS'28'
p258
(iAbstractBlock
AbstractBlock
p259
(dp260
g5
g33
sg7
(lp261
sg9
S''
sg10
(dp262
g12
g36
sg14
g37
ssg16
g17
(F203.25
F-123.75
tRp263
sg19
Nsg20
(lp264
(iBlock
Connection
p265
(dp266
g24
S'36'
p267
sg26
I0
sg27
(iBlock
Connection
p268
(dp269
g24
g258
sg26
I1
sg27
g265
sg30
(iAbstractBlock
AbstractBlock
p270
(dp271
g5
S'elif'
p272
sg7
(lp273
sg9
S''
sg10
(dp274
g12
S'else if'
p275
sg14
S'sino si'
p276
ssg16
g17
(F203.25
F-255.75
tRp277
sg19
Nsg20
(lp278
(iBlock
Connection
p279
(dp280
g24
S'27'
p281
sg26
I0
sg27
(iBlock
Connection
p282
(dp283
g24
g267
sg26
I1
sg27
g279
sg30
(iAbstractBlock
AbstractBlock
p284
(dp285
g5
g47
sg7
(lp286
sg9
S''
sg10
(dp287
g12
g50
sg14
g51
ssg16
g17
(F203.25
F-387.75
tRp288
sg19
Nsg20
(lp289
(iBlock
Connection
p290
(dp291
g24
S'58'
p292
sg26
I0
sg27
(iBlock
Connection
p293
(dp294
g24
g281
sg26
I1
sg27
g290
sg30
(iAbstractBlock
AbstractBlock
p295
(dp296
g5
g83
sg7
(lp297
sg9
S''
sg10
(dp298
g86
g87
sg88
g89
ssg16
g17
(F203.25
F-420.75
tRp299
sg19
Nsg20
(lp300
(iBlock
Connection
p301
(dp302
g24
S'89'
p303
sg26
I0
sg27
(iBlock
Connection
p304
(dp305
g24
g292
sg26
I-1
sg27
g301
sg30
(iAbstractBlock
AbstractBlock
p306
(dp307
g5
S'when'
p308
sg7
(lp309
sg9
Vwith_obstacle
p310
sg10
(dp311
S'EN'
p312
S'When '
p313
sS'ES'
p314
S'Cuando '
p315
ssg16
g17
(F186.25
F-453.75
tRp316
sg19
Nsg20
(lp317
g304
asg109
S'/block8.png'
p318
sg111
I2
sg112
I5
sg113
g303
sbsg114
g17
(F92
F33
tRp319
sbsg30
g295
sg114
g17
(F75
F5
tRp320
sbag293
asg109
S'/block1.png'
p321
sg111
I1
sg112
I2
sg113
g292
sbsg114
g17
(F75
F33
tRp322
sbsg30
g284
sg114
g17
(F75
F5
tRp323
sbag282
a(iBlock
Connection
p324
(dp325
g24
S'76'
p326
sg26
I-1
sg27
(iBlock
Connection
p327
(dp328
g24
g281
sg26
I0
sg27
g324
sg30
(iAbstractBlock
AbstractBlock
p329
(dp330
g5
g127
sg7
(lp331
sg9
S''
sg10
(dp332
g103
g130
sg105
g131
ssg16
g17
(F220.25
F-354.75
tRp333
sg19
Nsg20
(lp334
g327
a(iBlock
Connection
p335
(dp336
g24
S'91'
p337
sg26
I1
sg27
(iBlock
Connection
p338
(dp339
g24
g326
sg26
I0
sg27
g335
sg30
(iAbstractBlock
AbstractBlock
p340
(dp341
g5
Vdeactivate with_obstacle
p342
sg7
(lp343
sg9
S''
sg10
(dp344
g312
VDeactivate with_obstacle
p345
sg314
VDesactivar with_obstacle
p346
ssg16
g17
(F220.25
F-321.75
tRp347
sg19
Nsg20
(lp348
g338
a(iBlock
Connection
p349
(dp350
g24
Nsg26
I1
sg27
Nsg30
g340
sg114
g17
(F75
F33
tRp351
sbasg109
S'/block1.png'
p352
sg111
I1
sg112
I3
sg113
g337
sbsg114
g17
(F75
F5
tRp353
sbsg30
g329
sg114
g17
(F75
F33
tRp354
sbasg109
S'/block1.png'
p355
sg111
I1
sg112
I3
sg113
g326
sbsg114
g17
(F75
F5
tRp356
sbsg30
g284
sg114
g17
(F92
F33
tRp357
sba(iBlock
Connection
p358
(dp359
g24
S'48'
p360
sg26
I3
sg27
(iBlock
Connection
p361
(dp362
g24
g281
sg26
I4
sg27
g358
sg30
(iAbstractBlock
AbstractBlock
p363
(dp364
g5
g164
sg7
(lp365
sg9
S''
sg10
(dp366
g12
g167
sg14
g168
ssg16
g17
(F276.25
F-387.75
tRp367
sg19
Nsg20
(lp368
(iBlock
Connection
p369
(dp370
g24
S'63'
p371
sg26
I3
sg27
(iBlock
Connection
p372
(dp373
g24
g360
sg26
I4
sg27
g369
sg30
(iAbstractBlock
AbstractBlock
p374
(dp375
g5
g178
sg7
(lp376
(iBlock
Variable
p377
(dp378
g112
g182
sg5
g183
sg184
V100
p379
sbasg9
S''
sg10
(dp380
g187
g188
sg189
g190
ssg16
g17
(F354.25
F-387.75
tRp381
sg19
Nsg20
(lp382
g372
asg109
S'/block4.png'
p383
sg111
I1
sg112
I2
sg113
g371
sbsg114
g17
(F5
F16
tRp384
sbsg30
g363
sg114
g17
(F78
F16
tRp385
sbag361
asg109
S'/block3.png'
p386
sg111
I1
sg112
I0
sg113
g360
sbsg114
g17
(F5
F16
tRp387
sbsg30
g284
sg114
g17
(F73
F16
tRp388
sbasg109
S'/block6.png'
p389
sg111
I2
sg112
I1
sg113
g281
sbsg114
g17
(F75
F132
tRp390
sbsg30
g270
sg114
g17
(F75
F5
tRp391
sbag268
a(iBlock
Connection
p392
(dp393
g24
S'70'
p394
sg26
I-1
sg27
(iBlock
Connection
p395
(dp396
g24
g267
sg26
I0
sg27
g392
sg30
(iAbstractBlock
AbstractBlock
p397
(dp398
g5
Vactivate obstacle_more_15s
p399
sg7
(lp400
sg9
S''
sg10
(dp401
g103
VActivate obstacle_more_15s
p402
sg105
VActivar obstacle_more_15s
p403
ssg16
g17
(F220.25
F-222.75
tRp404
sg19
Nsg20
(lp405
g395
a(iBlock
Connection
p406
(dp407
g24
S'90'
p408
sg26
I1
sg27
(iBlock
Connection
p409
(dp410
g24
g394
sg26
I0
sg27
g406
sg30
(iAbstractBlock
AbstractBlock
p411
(dp412
g5
g342
sg7
(lp413
sg9
S''
sg10
(dp414
g312
g345
sg314
g346
ssg16
g17
(F220.25
F-189.75
tRp415
sg19
Nsg20
(lp416
g409
a(iBlock
Connection
p417
(dp418
g24
Nsg26
I1
sg27
Nsg30
g411
sg114
g17
(F75
F33
tRp419
sbasg109
S'/block1.png'
p420
sg111
I1
sg112
I3
sg113
g408
sbsg114
g17
(F75
F5
tRp421
sbsg30
g397
sg114
g17
(F75
F33
tRp422
sbasg109
S'/block1.png'
p423
sg111
I1
sg112
I3
sg113
g394
sbsg114
g17
(F75
F5
tRp424
sbsg30
g270
sg114
g17
(F92
F33
tRp425
sba(iBlock
Connection
p426
(dp427
g24
S'93'
p428
sg26
I3
sg27
(iBlock
Connection
p429
(dp430
g24
g267
sg26
I4
sg27
g426
sg30
(iAbstractBlock
AbstractBlock
p431
(dp432
g5
Vtime_with_obstacle
p433
sg7
(lp434
sg9
S''
sg10
(dp435
g312
VTime_with_obstacle
p436
sg314
VTiempo_with_obstacle
p437
ssg16
g17
(F351.25
F-255.75
tRp438
sg19
Nsg20
(lp439
(iBlock
Connection
p440
(dp441
g24
S'96'
p442
sg26
I3
sg27
(iBlock
Connection
p443
(dp444
g24
g428
sg26
I4
sg27
g440
sg30
(iAbstractBlock
AbstractBlock
p445
(dp446
g5
S'>'
sg7
(lp447
sg9
S''
sg10
(dp448
sg16
g17
(F699.25
F-255.75
tRp449
sg19
Nsg20
(lp450
(iBlock
Connection
p451
(dp452
g24
S'95'
p453
sg26
I3
sg27
(iBlock
Connection
p454
(dp455
g24
g442
sg26
I4
sg27
g451
sg30
(iAbstractBlock
AbstractBlock
p456
(dp457
g5
V15
p458
sg7
(lp459
sg9
S''
sg10
(dp460
sg16
g17
(F762.25
F-255.75
tRp461
sg19
Nsg20
(lp462
g454
asg109
S'/block4.png'
p463
sg111
I1
sg112
I3
sg113
g453
sbsg114
g17
(F5
F16
tRp464
sbsg30
g445
sg114
g17
(F63
F16
tRp465
sbag443
asg109
S'/block3.png'
p466
sg111
I1
sg112
I0
sg113
g442
sbsg114
g17
(F5
F16
tRp467
sbsg30
g431
sg114
g17
(F348
F16
tRp468
sbag429
asg109
S'/block3.png'
p469
sg111
I1
sg112
I3
sg113
g428
sbsg114
g17
(F5
F16
tRp470
sbsg30
g270
sg114
g17
(F148
F16
tRp471
sbasg109
S'/block6.png'
p472
sg111
I2
sg112
I1
sg113
g267
sbsg114
g17
(F75
F132
tRp473
sbsg30
g259
sg114
g17
(F75
F5
tRp474
sba(iBlock
Connection
p475
(dp476
g24
Nsg26
I1
sg27
Nsg30
g259
sg114
g17
(F75
F297
tRp477
sba(iBlock
Connection
p478
(dp479
g24
S'40'
p480
sg26
I-1
sg27
(iBlock
Connection
p481
(dp482
g24
g258
sg26
I0
sg27
g478
sg30
(iAbstractBlock
AbstractBlock
p483
(dp484
g5
S'look_up'
p485
sg7
(lp486
sg9
S''
sg10
(dp487
g12
S'look_up'
p488
sg14
S'mirar_arriba'
p489
ssg16
g17
(F220.25
F-90.75
tRp490
sg19
Nsg20
(lp491
g481
a(iBlock
Connection
p492
(dp493
g24
S'41'
p494
sg26
I1
sg27
(iBlock
Connection
p495
(dp496
g24
g480
sg26
I0
sg27
g492
sg30
(iAbstractBlock
AbstractBlock
p497
(dp498
g5
g47
sg7
(lp499
sg9
S''
sg10
(dp500
g12
g50
sg14
g51
ssg16
g17
(F220.25
F-57.75
tRp501
sg19
Nsg20
(lp502
g495
a(iBlock
Connection
p503
(dp504
g24
S'43'
p505
sg26
I1
sg27
(iBlock
Connection
p506
(dp507
g24
g494
sg26
I0
sg27
g503
sg30
(iAbstractBlock
AbstractBlock
p508
(dp509
g5
g33
sg7
(lp510
sg9
S''
sg10
(dp511
g12
g36
sg14
g37
ssg16
g17
(F220.25
F41.25
tRp512
sg19
Nsg20
(lp513
g506
a(iBlock
Connection
p514
(dp515
g24
Nsg26
I1
sg27
Nsg30
g508
sg114
g17
(F75
F99
tRp516
sba(iBlock
Connection
p517
(dp518
g24
S'44'
p519
sg26
I-1
sg27
(iBlock
Connection
p520
(dp521
g24
g505
sg26
I0
sg27
g517
sg30
(iAbstractBlock
AbstractBlock
p522
(dp523
g5
S'expressFear'
p524
sg7
(lp525
sg9
S''
sg10
(dp526
g12
S'express_Fear'
p527
sg14
S'expresar_miedo'
p528
ssg16
g17
(F237.25
F74.25
tRp529
sg19
Nsg20
(lp530
g520
a(iBlock
Connection
p531
(dp532
g24
Nsg26
I1
sg27
Nsg30
g522
sg114
g17
(F75
F33
tRp533
sbasg109
S'/block1.png'
p534
sg111
I1
sg112
I2
sg113
g519
sbsg114
g17
(F75
F5
tRp535
sbsg30
g508
sg114
g17
(F92
F33
tRp536
sbasg109
S'/block5.png'
p537
sg111
I2
sg112
I1
sg113
g505
sbsg114
g17
(F75
F5
tRp538
sbsg30
g497
sg114
g17
(F75
F99
tRp539
sba(iBlock
Connection
p540
(dp541
g24
S'34'
p542
sg26
I-1
sg27
(iBlock
Connection
p543
(dp544
g24
g494
sg26
I0
sg27
g540
sg30
(iAbstractBlock
AbstractBlock
p545
(dp546
g5
S'expressSurprise'
p547
sg7
(lp548
sg9
S''
sg10
(dp549
g12
S'express_Surprise'
p550
sg14
S'expresar_sorpresa'
p551
ssg16
g17
(F237.25
F-24.75
tRp552
sg19
Nsg20
(lp553
g543
a(iBlock
Connection
p554
(dp555
g24
Nsg26
I1
sg27
Nsg30
g545
sg114
g17
(F75
F33
tRp556
sbasg109
S'/block1.png'
p557
sg111
I1
sg112
I2
sg113
g542
sbsg114
g17
(F75
F5
tRp558
sbsg30
g497
sg114
g17
(F92
F33
tRp559
sba(iBlock
Connection
p560
(dp561
g24
S'42'
p562
sg26
I3
sg27
(iBlock
Connection
p563
(dp564
g24
g494
sg26
I4
sg27
g560
sg30
(iAbstractBlock
AbstractBlock
p565
(dp566
g5
g235
sg7
(lp567
sg9
S''
sg10
(dp568
g12
g238
sg14
g239
ssg16
g17
(F293.25
F-57.75
tRp569
sg19
Nsg20
(lp570
g563
asg109
S'/block4.png'
p571
sg111
I1
sg112
I2
sg113
g562
sbsg114
g17
(F5
F16
tRp572
sbsg30
g497
sg114
g17
(F73
F16
tRp573
sbasg109
S'/block6.png'
p574
sg111
I2
sg112
I1
sg113
g494
sbsg114
g17
(F75
F5
tRp575
sbsg30
g483
sg114
g17
(F75
F33
tRp576
sbasg109
S'/block1.png'
p577
sg111
I1
sg112
I2
sg113
g480
sbsg114
g17
(F75
F5
tRp578
sbsg30
g259
sg114
g17
(F92
F33
tRp579
sbasg109
S'/block5.png'
p580
sg111
I2
sg112
I1
sg113
g258
sbsg292
g295
sS'60'
p581
(iAbstractBlock
AbstractBlock
p582
(dp583
g5
g83
sg7
(lp584
sg9
S''
sg10
(dp585
g86
g87
sg88
g89
ssg16
g17
(F-1062.25
F-350.99999999999989
tRp586
sg19
Nsg20
(lp587
(iBlock
Connection
p588
(dp589
g24
S'15'
p590
sg26
I0
sg27
(iBlock
Connection
p591
(dp592
g24
g581
sg26
I-1
sg27
g588
sg30
(iAbstractBlock
AbstractBlock
p593
(dp594
g5
g47
sg7
(lp595
sg9
S''
sg10
(dp596
g12
g50
sg14
g51
ssg16
g17
(F-1079.25
F-383.99999999999989
tRp597
sg19
Nsg20
(lp598
(iBlock
Connection
p599
(dp600
g24
S'20'
p601
sg26
I0
sg27
(iBlock
Connection
p602
(dp603
g24
g590
sg26
I1
sg27
g599
sg30
(iAbstractBlock
AbstractBlock
p604
(dp605
g5
S'look_floor'
p606
sg7
(lp607
sg9
S''
sg10
(dp608
g12
S'look_floor'
p609
sg14
S'mirar_suelo'
p610
ssg16
g17
(F-1079.25
F-416.99999999999989
tRp611
sg19
Nsg20
(lp612
(iBlock
Connection
p613
(dp614
g24
S'66'
p615
sg26
I0
sg27
(iBlock
Connection
p616
(dp617
g24
g601
sg26
I-1
sg27
g613
sg30
(iAbstractBlock
AbstractBlock
p618
(dp619
g5
g99
sg7
(lp620
sg9
Vobstacle_free
p621
sg10
(dp622
g103
g104
sg105
g106
ssg16
g17
(F-1096.25
F-449.99999999999989
tRp623
sg19
Nsg20
(lp624
g616
asg109
S'/block8.png'
p625
sg111
I2
sg112
I5
sg113
g615
sbsg114
g17
(F92
F33
tRp626
sbsg30
g604
sg114
g17
(F75
F5
tRp627
sbag602
asg109
S'/block1.png'
p628
sg111
I1
sg112
I2
sg113
g601
sbsg114
g17
(F75
F33
tRp629
sbsg30
g593
sg114
g17
(F75
F5
tRp630
sba(iBlock
Connection
p631
(dp632
g24
S'17'
p633
sg26
I1
sg27
(iBlock
Connection
p634
(dp635
g24
g590
sg26
I0
sg27
g631
sg30
(iAbstractBlock
AbstractBlock
p636
(dp637
g5
g33
sg7
(lp638
sg9
S''
sg10
(dp639
g12
g36
sg14
g37
ssg16
g17
(F-1079.25
F-218.99999999999989
tRp640
sg19
Nsg20
(lp641
g634
a(iBlock
Connection
p642
(dp643
g24
Nsg26
I1
sg27
Nsg30
g636
sg114
g17
(F75
F594
tRp644
sba(iBlock
Connection
p645
(dp646
g24
S'4'
sg26
I-1
sg27
(iBlock
Connection
p647
(dp648
g24
g633
sg26
I0
sg27
g645
sg30
(iAbstractBlock
AbstractBlock
p649
(dp650
g5
g47
sg7
(lp651
sg9
S''
sg10
(dp652
g12
g50
sg14
g51
ssg16
g17
(F-1062.25
F-185.99999999999989
tRp653
sg19
Nsg20
(lp654
g647
a(iBlock
Connection
p655
(dp656
g24
S'5'
sg26
I1
sg27
(iBlock
Connection
p657
(dp658
g24
S'4'
sg26
I0
sg27
g655
sg30
(iAbstractBlock
AbstractBlock
p659
(dp660
g5
g272
sg7
(lp661
sg9
S''
sg10
(dp662
g12
g275
sg14
g276
ssg16
g17
(F-1062.25
F-53.999999999999886
tRp663
sg19
Nsg20
(lp664
g657
a(iBlock
Connection
p665
(dp666
g24
S'6'
sg26
I1
sg27
(iBlock
Connection
p667
(dp668
g24
S'5'
sg26
I0
sg27
g665
sg30
(iAbstractBlock
AbstractBlock
p669
(dp670
g5
g272
sg7
(lp671
sg9
S''
sg10
(dp672
g12
g275
sg14
g276
ssg16
g17
(F-1062.25
F78.000000000000114
tRp673
sg19
Nsg20
(lp674
g667
a(iBlock
Connection
p675
(dp676
g24
S'7'
sg26
I1
sg27
(iBlock
Connection
p677
(dp678
g24
S'6'
sg26
I0
sg27
g675
sg30
(iAbstractBlock
AbstractBlock
p679
(dp680
g5
g33
sg7
(lp681
sg9
S''
sg10
(dp682
g12
g36
sg14
g37
ssg16
g17
(F-1062.25
F210.00000000000011
tRp683
sg19
Nsg20
(lp684
g677
a(iBlock
Connection
p685
(dp686
g24
Nsg26
I1
sg27
Nsg30
g679
sg114
g17
(F75
F132
tRp687
sba(iBlock
Connection
p688
(dp689
g24
S'11'
p690
sg26
I-1
sg27
(iBlock
Connection
p691
(dp692
g24
S'7'
sg26
I0
sg27
g688
sg30
(iAbstractBlock
AbstractBlock
p693
(dp694
g5
S'slow_down'
p695
sg7
(lp696
sg9
S''
sg10
(dp697
g12
S'slow_down'
p698
sg14
S'mas_despacio'
p699
ssg16
g17
(F-1045.25
F243.00000000000011
tRp700
sg19
Nsg20
(lp701
g691
a(iBlock
Connection
p702
(dp703
g24
S'26'
p704
sg26
I1
sg27
(iBlock
Connection
p705
(dp706
g24
g690
sg26
I0
sg27
g702
sg30
(iAbstractBlock
AbstractBlock
p707
(dp708
g5
S'expressSadness'
p709
sg7
(lp710
sg9
S''
sg10
(dp711
g12
S'express_Sadness'
p712
sg14
S'expresar_tristeza'
p713
ssg16
g17
(F-1045.25
F276.00000000000011
tRp714
sg19
Nsg20
(lp715
g705
a(iBlock
Connection
p716
(dp717
g24
Nsg26
I1
sg27
Nsg30
g707
sg114
g17
(F75
F33
tRp718
sbasg109
S'/block1.png'
p719
sg111
I1
sg112
I2
sg113
g704
sbsg114
g17
(F75
F5
tRp720
sbsg30
g693
sg114
g17
(F75
F33
tRp721
sbasg109
S'/block1.png'
p722
sg111
I1
sg112
I2
sg113
g690
sbsg114
g17
(F75
F5
tRp723
sbsg30
g679
sg114
g17
(F92
F33
tRp724
sbasg109
S'/block5.png'
p725
sg111
I2
sg112
I1
sg113
S'7'
sbsg114
g17
(F75
F5
tRp726
sbsg30
g669
sg114
g17
(F75
F132
tRp727
sba(iBlock
Connection
p728
(dp729
g24
S'8'
sg26
I-1
sg27
(iBlock
Connection
p730
(dp731
g24
S'6'
sg26
I0
sg27
g728
sg30
(iAbstractBlock
AbstractBlock
p732
(dp733
g5
S'move_left'
p734
sg7
(lp735
sg9
S''
sg10
(dp736
g12
S'move_left'
p737
sg14
S'mover_izquierda'
p738
ssg16
g17
(F-1045.25
F111.00000000000011
tRp739
sg19
Nsg20
(lp740
g730
a(iBlock
Connection
p741
(dp742
g24
S'23'
p743
sg26
I1
sg27
(iBlock
Connection
p744
(dp745
g24
S'8'
sg26
I0
sg27
g741
sg30
(iAbstractBlock
AbstractBlock
p746
(dp747
g5
S'expressJoy'
p748
sg7
(lp749
sg9
S''
sg10
(dp750
g12
S'express_Joy'
p751
sg14
S'expresar_alegria'
p752
ssg16
g17
(F-1045.25
F144.00000000000011
tRp753
sg19
Nsg20
(lp754
g744
a(iBlock
Connection
p755
(dp756
g24
Nsg26
I1
sg27
Nsg30
g746
sg114
g17
(F75
F33
tRp757
sbasg109
S'/block1.png'
p758
sg111
I1
sg112
I2
sg113
g743
sbsg114
g17
(F75
F5
tRp759
sbsg30
g732
sg114
g17
(F75
F33
tRp760
sbasg109
S'/block1.png'
p761
sg111
I1
sg112
I2
sg113
S'8'
sbsg114
g17
(F75
F5
tRp762
sbsg30
g669
sg114
g17
(F92
F33
tRp763
sba(iBlock
Connection
p764
(dp765
g24
S'13'
p766
sg26
I3
sg27
(iBlock
Connection
p767
(dp768
g24
S'6'
sg26
I4
sg27
g764
sg30
(iAbstractBlock
AbstractBlock
p769
(dp770
g5
S'left_red_line'
p771
sg7
(lp772
sg9
S''
sg10
(dp773
g12
S'left_red_line'
p774
sg14
S'linea_roja_izquierda'
p775
ssg16
g17
(F-914.25
F78.000000000000114
tRp776
sg19
Nsg20
(lp777
g767
asg109
S'/block4.png'
p778
sg111
I1
sg112
I2
sg113
g766
sbsg114
g17
(F5
F16
tRp779
sbsg30
g669
sg114
g17
(F148
F16
tRp780
sbasg109
S'/block6.png'
p781
sg111
I2
sg112
I1
sg113
S'6'
sbsg114
g17
(F75
F5
tRp782
sbsg30
g659
sg114
g17
(F75
F132
tRp783
sba(iBlock
Connection
p784
(dp785
g24
S'9'
sg26
I-1
sg27
(iBlock
Connection
p786
(dp787
g24
S'5'
sg26
I0
sg27
g784
sg30
(iAbstractBlock
AbstractBlock
p788
(dp789
g5
S'move_right'
p790
sg7
(lp791
sg9
S''
sg10
(dp792
g12
S'move_right'
p793
sg14
S'mover_derecha'
p794
ssg16
g17
(F-1045.25
F-20.999999999999886
tRp795
sg19
Nsg20
(lp796
g786
a(iBlock
Connection
p797
(dp798
g24
S'24'
p799
sg26
I1
sg27
(iBlock
Connection
p800
(dp801
g24
S'9'
sg26
I0
sg27
g797
sg30
(iAbstractBlock
AbstractBlock
p802
(dp803
g5
g748
sg7
(lp804
sg9
S''
sg10
(dp805
g12
g751
sg14
g752
ssg16
g17
(F-1045.25
F12.000000000000114
tRp806
sg19
Nsg20
(lp807
g800
a(iBlock
Connection
p808
(dp809
g24
Nsg26
I1
sg27
Nsg30
g802
sg114
g17
(F75
F33
tRp810
sbasg109
S'/block1.png'
p811
sg111
I1
sg112
I2
sg113
g799
sbsg114
g17
(F75
F5
tRp812
sbsg30
g788
sg114
g17
(F75
F33
tRp813
sbasg109
S'/block1.png'
p814
sg111
I1
sg112
I2
sg113
S'9'
sbsg114
g17
(F75
F5
tRp815
sbsg30
g659
sg114
g17
(F92
F33
tRp816
sba(iBlock
Connection
p817
(dp818
g24
S'14'
p819
sg26
I3
sg27
(iBlock
Connection
p820
(dp821
g24
S'5'
sg26
I4
sg27
g817
sg30
(iAbstractBlock
AbstractBlock
p822
(dp823
g5
S'right_red_line'
p824
sg7
(lp825
sg9
S''
sg10
(dp826
g12
S'right_red_line'
p827
sg14
S'linea_roja_derecha'
p828
ssg16
g17
(F-914.25
F-53.999999999999886
tRp829
sg19
Nsg20
(lp830
g820
asg109
S'/block4.png'
p831
sg111
I1
sg112
I2
sg113
g819
sbsg114
g17
(F5
F16
tRp832
sbsg30
g659
sg114
g17
(F148
F16
tRp833
sbasg109
S'/block6.png'
p834
sg111
I2
sg112
I1
sg113
S'5'
sbsg114
g17
(F75
F5
tRp835
sbsg30
g649
sg114
g17
(F75
F132
tRp836
sba(iBlock
Connection
p837
(dp838
g24
S'10'
p839
sg26
I-1
sg27
(iBlock
Connection
p840
(dp841
g24
S'4'
sg26
I0
sg27
g837
sg30
(iAbstractBlock
AbstractBlock
p842
(dp843
g5
S'move_straight'
p844
sg7
(lp845
sg9
S''
sg10
(dp846
g12
S'move_straight'
p847
sg14
S'mover_recto'
p848
ssg16
g17
(F-1045.25
F-152.99999999999989
tRp849
sg19
Nsg20
(lp850
g840
a(iBlock
Connection
p851
(dp852
g24
S'25'
p853
sg26
I1
sg27
(iBlock
Connection
p854
(dp855
g24
g839
sg26
I0
sg27
g851
sg30
(iAbstractBlock
AbstractBlock
p856
(dp857
g5
g748
sg7
(lp858
sg9
S''
sg10
(dp859
g12
g751
sg14
g752
ssg16
g17
(F-1045.25
F-119.99999999999989
tRp860
sg19
Nsg20
(lp861
g854
a(iBlock
Connection
p862
(dp863
g24
Nsg26
I1
sg27
Nsg30
g856
sg114
g17
(F75
F33
tRp864
sbasg109
S'/block1.png'
p865
sg111
I1
sg112
I2
sg113
g853
sbsg114
g17
(F75
F5
tRp866
sbsg30
g842
sg114
g17
(F75
F33
tRp867
sbasg109
S'/block1.png'
p868
sg111
I1
sg112
I2
sg113
g839
sbsg114
g17
(F75
F5
tRp869
sbsg30
g649
sg114
g17
(F92
F33
tRp870
sba(iBlock
Connection
p871
(dp872
g24
S'12'
p873
sg26
I3
sg27
(iBlock
Connection
p874
(dp875
g24
S'4'
sg26
I4
sg27
g871
sg30
(iAbstractBlock
AbstractBlock
p876
(dp877
g5
S'center_red_line'
p878
sg7
(lp879
sg9
S''
sg10
(dp880
g12
S'center_red_line'
p881
sg14
S'linea_roja_centro'
p882
ssg16
g17
(F-989.25
F-185.99999999999989
tRp883
sg19
Nsg20
(lp884
g874
asg109
S'/block4.png'
p885
sg111
I1
sg112
I2
sg113
g873
sbsg114
g17
(F5
F16
tRp886
sbsg30
g649
sg114
g17
(F73
F16
tRp887
sbasg109
S'/block6.png'
p888
sg111
I2
sg112
I1
sg113
S'4'
sbsg114
g17
(F75
F5
tRp889
sbsg30
g636
sg114
g17
(F92
F33
tRp890
sbasg109
S'/block5.png'
p891
sg111
I2
sg112
I1
sg113
g633
sbsg114
g17
(F75
F5
tRp892
sbsg30
g593
sg114
g17
(F75
F165
tRp893
sbag591
a(iBlock
Connection
p894
(dp895
g24
S'65'
p896
sg26
I3
sg27
(iBlock
Connection
p897
(dp898
g24
g590
sg26
I4
sg27
g894
sg30
(iAbstractBlock
AbstractBlock
p899
(dp900
g5
g178
sg7
(lp901
(iBlock
Variable
p902
(dp903
g112
g182
sg5
g183
sg184
V100
p904
sbasg9
S''
sg10
(dp905
g187
g188
sg189
g190
ssg16
g17
(F-1006.25
F-383.99999999999989
tRp906
sg19
Nsg20
(lp907
g897
asg109
S'/block4.png'
p908
sg111
I1
sg112
I2
sg113
g896
sbsg114
g17
(F5
F16
tRp909
sbsg30
g593
sg114
g17
(F73
F16
tRp910
sbasg109
S'/block6.png'
p911
sg111
I2
sg112
I1
sg113
g590
sbsg114
g17
(F92
F33
tRp912
sbsg30
g582
sg114
g17
(F75
F5
tRp913
sba(iBlock
Connection
p914
(dp915
g24
S'92'
p916
sg26
I1
sg27
(iBlock
Connection
p917
(dp918
g24
g581
sg26
I0
sg27
g914
sg30
(iAbstractBlock
AbstractBlock
p919
(dp920
g5
Vactivate with_obstacle
p921
sg7
(lp922
sg9
S''
sg10
(dp923
g312
VActivate with_obstacle
p924
sg314
VActivar with_obstacle
p925
ssg16
g17
(F-1062.25
F-317.99999999999989
tRp926
sg19
Nsg20
(lp927
g917
a(iBlock
Connection
p928
(dp929
g24
S'75'
p930
sg26
I1
sg27
(iBlock
Connection
p931
(dp932
g24
g916
sg26
I0
sg27
g928
sg30
(iAbstractBlock
AbstractBlock
p933
(dp934
g5
Vdeactivate obstacle_free
p935
sg7
(lp936
sg9
S''
sg10
(dp937
g103
VDeactivate obstacle_free
p938
sg105
VDesactivar obstacle_free
p939
ssg16
g17
(F-1062.25
F-284.99999999999989
tRp940
sg19
Nsg20
(lp941
g931
a(iBlock
Connection
p942
(dp943
g24
Nsg26
I1
sg27
Nsg30
g933
sg114
g17
(F75
F33
tRp944
sbasg109
S'/block1.png'
p945
sg111
I1
sg112
I3
sg113
g930
sbsg114
g17
(F75
F5
tRp946
sbsg30
g919
sg114
g17
(F75
F33
tRp947
sbasg109
S'/block1.png'
p948
sg111
I1
sg112
I3
sg113
g916
sbsg114
g17
(F75
F5
tRp949
sbsg30
g582
sg114
g17
(F75
F33
tRp950
sbasg109
S'/block1.png'
p951
sg111
I1
sg112
I2
sg113
g581
sbsS'61'
p952
(iAbstractBlock
AbstractBlock
p953
(dp954
g5
S'when'
p955
sg7
(lp956
sg9
Vstart
p957
sg10
(dp958
S'EN'
p959
S'When '
p960
sS'ES'
p961
S'Cuando '
p962
ssg16
g17
(F-452.5
F180.00000000000006
tRp963
sg19
Nsg20
(lp964
(iBlock
Connection
p965
(dp966
g24
S'79'
p967
sg26
I-1
sg27
(iBlock
Connection
p968
(dp969
g24
g952
sg26
I0
sg27
g965
sg30
(iAbstractBlock
AbstractBlock
p970
(dp971
g5
g127
sg7
(lp972
sg9
S''
sg10
(dp973
g103
g130
sg105
g131
ssg16
g17
(F-435.5
F213.00000000000006
tRp974
sg19
Nsg20
(lp975
g968
a(iBlock
Connection
p976
(dp977
g24
Nsg26
I1
sg27
Nsg30
g970
sg114
g17
(F75
F33
tRp978
sbasg109
S'/block1.png'
p979
sg111
I1
sg112
I3
sg113
g967
sbsg114
g17
(F75
F5
tRp980
sbsg30
g953
sg114
g17
(F92
F33
tRp981
sbasg109
S'/block8.png'
p982
sg111
I2
sg112
I5
sg113
g952
sbsg371
g374
sg173
g176
sg896
g899
sg615
g618
sg94
g97
sg42
g45
sg799
g802
sg853
g856
sg704
g707
sg281
g284
sg601
g604
sg360
g363
sg159
g162
sg519
g522
sg67
g70
sg562
g565
sg505
g508
sg480
g483
sg494
g497
sS'5'
g659
sS'4'
g649
sS'7'
g679
sS'6'
g669
sS'9'
g788
sS'8'
g732
sg326
g329
sg930
g933
sg122
g125
sg136
g139
sg394
g397
sg337
g340
sg408
g411
sg428
g431
sg916
g919
sg453
g456
sg967
g970
sg442
g445
sg690
g693
sg839
g842
sg766
g769
sg873
g876
sg590
g593
sg819
g822
sg633
g636
sg210
g213
sg230
g233
sg56
g59
sg743
g746
sg267
g270
sg25
g31
sg542
g545
sg78
g81
sg303
g306
s(lp983
(g957
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp984
a(Vobstacle_free
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp985
a(Vobstacle_more_15s
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp986
a(g310
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp987
a(lp988
(lp989
(lp990
t.