((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'move_right'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-216
F137
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'3'
sS'_Connection__type'
p26
I0
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g25
g2
sg26
I-1
sg27
g23
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
I0
sg6
S'elif'
p33
sg8
(lp34
sg10
S''
sg11
(dp35
g13
S'else if'
p36
sg15
S'sino si'
p37
ssg17
g18
(F-233
F104
tRp38
sg20
Nsg21
(lp39
(iBlock
Connection
p40
(dp41
g25
S'2'
sg26
I0
sg27
(iBlock
Connection
p42
(dp43
g25
S'3'
sg26
I1
sg27
g40
sg30
(iAbstractBlock
AbstractBlock
p44
(dp45
g5
I0
sg6
g33
sg8
(lp46
sg10
S''
sg11
(dp47
g13
g36
sg15
g37
ssg17
g18
(F-233
F5
tRp48
sg20
Nsg21
(lp49
(iBlock
Connection
p50
(dp51
g25
S'1'
sg26
I0
sg27
(iBlock
Connection
p52
(dp53
g25
S'2'
sg26
I1
sg27
g50
sg30
(iAbstractBlock
AbstractBlock
p54
(dp55
g5
I0
sg6
S'if'
p56
sg8
(lp57
sg10
S''
sg11
(dp58
g13
S'if'
p59
sg15
S'si'
p60
ssg17
g18
(F-233
F-94
tRp61
sg20
Nsg21
(lp62
(iBlock
Connection
p63
(dp64
g25
S'5'
sg26
I0
sg27
(iBlock
Connection
p65
(dp66
g25
S'1'
sg26
I-1
sg27
g63
sg30
(iAbstractBlock
AbstractBlock
p67
(dp68
g5
I0
sg6
S'while'
p69
sg8
(lp70
sg10
S''
sg11
(dp71
g13
S'while'
p72
sg15
S'mientras'
p73
ssg17
g18
(F-250
F-127
tRp74
sg20
Nsg21
(lp75
(iBlock
Connection
p76
(dp77
g25
S'0'
sg26
I0
sg27
(iBlock
Connection
p78
(dp79
g25
S'5'
sg26
I-1
sg27
g76
sg30
(iAbstractBlock
AbstractBlock
p80
(dp81
g5
I0
sg6
S'main'
p82
sg8
(lp83
sg10
S''
sg11
(dp84
g13
S'main'
p85
sg15
S'principal'
p86
ssg17
g18
(F-267
F-160
tRp87
sg20
Nsg21
(lp88
g78
asS'file'
p89
S'/block8.png'
p90
sS'typeBlock'
p91
I2
sS'type'
p92
I1
sS'id'
p93
S'0'
sbsS'_Connection__point'
p94
g18
(F92
F33
tRp95
sbsg30
g67
sg94
g18
(F75
F5
tRp96
sba(iBlock
Connection
p97
(dp98
g25
Nsg26
I1
sg27
Nsg30
g67
sg94
g18
(F75
F462
tRp99
sbag65
a(iBlock
Connection
p100
(dp101
g25
S'6'
sg26
I3
sg27
(iBlock
Connection
p102
(dp103
g25
S'5'
sg26
I4
sg27
g100
sg30
(iAbstractBlock
AbstractBlock
p104
(dp105
g5
I120
sg6
S'True'
p106
sg8
(lp107
sg10
S''
sg11
(dp108
g13
S'True'
p109
sg15
S'Verdad'
p110
ssg17
g18
(F-87
F-127
tRp111
sg20
Nsg21
(lp112
g102
asg89
S'/block4.png'
p113
sg91
I1
sg92
I0
sg93
S'6'
sbsg94
g18
(F5
F16
tRp114
sbsg30
g67
sg94
g18
(F163
F16
tRp115
sbasg89
S'/block6.png'
p116
sg91
I2
sg92
I1
sg93
S'5'
sbsg94
g18
(F92
F33
tRp117
sbsg30
g54
sg94
g18
(F75
F5
tRp118
sbag52
a(iBlock
Connection
p119
(dp120
g25
S'12'
p121
sg26
I-1
sg27
(iBlock
Connection
p122
(dp123
g25
S'1'
sg26
I0
sg27
g119
sg30
(iAbstractBlock
AbstractBlock
p124
(dp125
g5
I0
sg6
S'move_straight'
p126
sg8
(lp127
sg10
S''
sg11
(dp128
g13
S'move_straight'
p129
sg15
S'mover_recto'
p130
ssg17
g18
(F-216
F-61
tRp131
sg20
Nsg21
(lp132
g122
a(iBlock
Connection
p133
(dp134
g25
Nsg26
I1
sg27
Nsg30
g124
sg94
g18
(F75
F33
tRp135
sbasg89
S'/block1.png'
p136
sg91
I1
sg92
I2
sg93
g121
sbsg94
g18
(F75
F5
tRp137
sbsg30
g54
sg94
g18
(F92
F33
tRp138
sba(iBlock
Connection
p139
(dp140
g25
S'7'
sg26
I3
sg27
(iBlock
Connection
p141
(dp142
g25
S'1'
sg26
I4
sg27
g139
sg30
(iAbstractBlock
AbstractBlock
p143
(dp144
g5
I40
sg6
S'center_red_line'
p145
sg8
(lp146
sg10
S''
sg11
(dp147
g13
S'center_red_line'
p148
sg15
S'linea_roja_centro'
p149
ssg17
g18
(F-160
F-94
tRp150
sg20
Nsg21
(lp151
g141
asg89
S'/block4.png'
p152
sg91
I1
sg92
I2
sg93
S'7'
sbsg94
g18
(F5
F16
tRp153
sbsg30
g54
sg94
g18
(F73
F16
tRp154
sbasg89
S'/block6.png'
p155
sg91
I2
sg92
I1
sg93
S'1'
sbsg94
g18
(F75
F99
tRp156
sbsg30
g44
sg94
g18
(F75
F5
tRp157
sbag42
a(iBlock
Connection
p158
(dp159
g25
S'10'
p160
sg26
I-1
sg27
(iBlock
Connection
p161
(dp162
g25
S'2'
sg26
I0
sg27
g158
sg30
(iAbstractBlock
AbstractBlock
p163
(dp164
g5
I0
sg6
S'move_left'
p165
sg8
(lp166
sg10
S''
sg11
(dp167
g13
S'move_left'
p168
sg15
S'mover_izquierda'
p169
ssg17
g18
(F-216
F38
tRp170
sg20
Nsg21
(lp171
g161
a(iBlock
Connection
p172
(dp173
g25
Nsg26
I1
sg27
Nsg30
g163
sg94
g18
(F75
F33
tRp174
sbasg89
S'/block1.png'
p175
sg91
I1
sg92
I2
sg93
g160
sbsg94
g18
(F75
F5
tRp176
sbsg30
g44
sg94
g18
(F92
F33
tRp177
sba(iBlock
Connection
p178
(dp179
g25
S'8'
sg26
I3
sg27
(iBlock
Connection
p180
(dp181
g25
S'2'
sg26
I4
sg27
g178
sg30
(iAbstractBlock
AbstractBlock
p182
(dp183
g5
I40
sg6
S'left_red_line'
p184
sg8
(lp185
sg10
S''
sg11
(dp186
g13
S'left_red_line'
p187
sg15
S'linea_roja_izquierda'
p188
ssg17
g18
(F-85
F5
tRp189
sg20
Nsg21
(lp190
g180
asg89
S'/block4.png'
p191
sg91
I1
sg92
I2
sg93
S'8'
sbsg94
g18
(F5
F16
tRp192
sbsg30
g44
sg94
g18
(F148
F16
tRp193
sbasg89
S'/block6.png'
p194
sg91
I2
sg92
I1
sg93
S'2'
sbsg94
g18
(F75
F99
tRp195
sbsg30
g31
sg94
g18
(F75
F5
tRp196
sba(iBlock
Connection
p197
(dp198
g25
S'4'
sg26
I1
sg27
(iBlock
Connection
p199
(dp200
g25
S'3'
sg26
I0
sg27
g197
sg30
(iAbstractBlock
AbstractBlock
p201
(dp202
g5
I0
sg6
S'else'
p203
sg8
(lp204
sg10
S''
sg11
(dp205
g13
S'else'
p206
sg15
S'sino'
p207
ssg17
g18
(F-233
F203
tRp208
sg20
Nsg21
(lp209
g199
a(iBlock
Connection
p210
(dp211
g25
Nsg26
I1
sg27
Nsg30
g201
sg94
g18
(F75
F99
tRp212
sba(iBlock
Connection
p213
(dp214
g25
S'13'
p215
sg26
I-1
sg27
(iBlock
Connection
p216
(dp217
g25
S'4'
sg26
I0
sg27
g213
sg30
(iAbstractBlock
AbstractBlock
p218
(dp219
g5
I0
sg6
S'slow_down'
p220
sg8
(lp221
sg10
S''
sg11
(dp222
g13
S'slow_down'
p223
sg15
S'mas_despacio'
p224
ssg17
g18
(F-216
F236
tRp225
sg20
Nsg21
(lp226
g216
a(iBlock
Connection
p227
(dp228
g25
Nsg26
I1
sg27
Nsg30
g218
sg94
g18
(F75
F33
tRp229
sbasg89
S'/block1.png'
p230
sg91
I1
sg92
I2
sg93
g215
sbsg94
g18
(F75
F5
tRp231
sbsg30
g201
sg94
g18
(F92
F33
tRp232
sbasg89
S'/block5.png'
p233
sg91
I2
sg92
I1
sg93
S'4'
sbsg94
g18
(F75
F5
tRp234
sbsg30
g31
sg94
g18
(F75
F99
tRp235
sbag28
a(iBlock
Connection
p236
(dp237
g25
S'9'
sg26
I3
sg27
(iBlock
Connection
p238
(dp239
g25
S'3'
sg26
I4
sg27
g236
sg30
(iAbstractBlock
AbstractBlock
p240
(dp241
g5
I40
sg6
S'right_red_line'
p242
sg8
(lp243
sg10
S''
sg11
(dp244
g13
S'right_red_line'
p245
sg15
S'linea_roja_derecha'
p246
ssg17
g18
(F-85
F104
tRp247
sg20
Nsg21
(lp248
g238
asg89
S'/block4.png'
p249
sg91
I1
sg92
I2
sg93
S'9'
sbsg94
g18
(F5
F16
tRp250
sbsg30
g31
sg94
g18
(F148
F16
tRp251
sbasg89
S'/block6.png'
p252
sg91
I2
sg92
I1
sg93
S'3'
sbsg94
g18
(F92
F33
tRp253
sbsg30
g3
sg94
g18
(F75
F5
tRp254
sba(iBlock
Connection
p255
(dp256
g25
Nsg26
I1
sg27
Nsg30
g3
sg94
g18
(F75
F33
tRp257
sbasg89
S'/block1.png'
p258
sg91
I1
sg92
I2
sg93
g2
sbsg160
g163
sg215
g218
sg121
g124
sS'1'
g54
sS'0'
g80
sS'3'
g31
sS'2'
g44
sS'5'
g67
sS'4'
g201
sS'7'
g143
sS'6'
g104
sS'9'
g240
sS'8'
g182
s(lp259
(lp260
(lp261
(lp262
t.