((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'mover_izquierda'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-893
F-265
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'3'
sS'_Connection__type'
p17
I0
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I-1
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-910
F-298
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'2'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'3'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
S'if'
p34
sg7
(lp35
sg9
g10
(F-910
F-397
tRp36
sg12
(lp37
(iBlock
Connection
p38
(dp39
g16
S'15'
p40
sg17
I0
sg18
(iBlock
Connection
p41
(dp42
g16
S'2'
sg17
I-1
sg18
g38
sg21
(iAbstracBlockItem
AbstractBlockItem
p43
(dp44
g5
S'else'
p45
sg7
(lp46
sg9
g10
(F-927
F-430
tRp47
sg12
(lp48
(iBlock
Connection
p49
(dp50
g16
S'14'
p51
sg17
I0
sg18
(iBlock
Connection
p52
(dp53
g16
g40
sg17
I1
sg18
g49
sg21
(iAbstracBlockItem
AbstractBlockItem
p54
(dp55
g5
g34
sg7
(lp56
sg9
g10
(F-927
F-529
tRp57
sg12
(lp58
(iBlock
Connection
p59
(dp60
g16
S'1'
sg17
I0
sg18
(iBlock
Connection
p61
(dp62
g16
g51
sg17
I-1
sg18
g59
sg21
(iAbstracBlockItem
AbstractBlockItem
p63
(dp64
g5
S'while'
p65
sg7
(lp66
sg9
g10
(F-944
F-562
tRp67
sg12
(lp68
(iBlock
Connection
p69
(dp70
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p71
(dp72
g16
S'1'
sg17
I-1
sg18
g69
sg21
(iAbstracBlockItem
AbstractBlockItem
p73
(dp74
g5
S'main'
p75
sg7
(lp76
sg9
g10
(F-961
F-595
tRp77
sg12
(lp78
g71
asS'file'
p79
S'/block8.png'
p80
sS'typeBlock'
p81
I2
sS'type'
p82
I1
sS'id'
p83
S'0'
sbsS'_Connection__point'
p84
g10
(F92
F33
tRp85
sbsg21
g63
sg84
g10
(F75
F5
tRp86
sba(iBlock
Connection
p87
(dp88
g16
Nsg17
I1
sg18
Nsg21
g63
sg84
g10
(F75
F627
tRp89
sbag61
a(iBlock
Connection
p90
(dp91
g16
S'6'
sg17
I3
sg18
(iBlock
Connection
p92
(dp93
g16
S'1'
sg17
I4
sg18
g90
sg21
(iAbstracBlockItem
AbstractBlockItem
p94
(dp95
g5
S'True'
p96
sg7
(lp97
sg9
g10
(F-836
F-562
tRp98
sg12
(lp99
g92
asg79
S'/block4.png'
p100
sg81
I1
sg82
I0
sg83
S'6'
sbsg84
g10
(F5
F16
tRp101
sbsg21
g63
sg84
g10
(F108
F16
tRp102
sbasg79
S'/block6.png'
p103
sg81
I2
sg82
I1
sg83
S'1'
sbsg84
g10
(F92
F33
tRp104
sbsg21
g54
sg84
g10
(F75
F5
tRp105
sbag52
a(iBlock
Connection
p106
(dp107
g16
S'17'
p108
sg17
I-1
sg18
(iBlock
Connection
p109
(dp110
g16
g51
sg17
I0
sg18
g106
sg21
(iAbstracBlockItem
AbstractBlockItem
p111
(dp112
g5
S'girar_izquierda'
p113
sg7
(lp114
sg9
g10
(F-910
F-496
tRp115
sg12
(lp116
g109
a(iBlock
Connection
p117
(dp118
g16
Nsg17
I1
sg18
Nsg21
g111
sg84
g10
(F75
F33
tRp119
sbasg79
S'/block1.png'
p120
sg81
I1
sg82
I2
sg83
g108
sbsg84
g10
(F75
F5
tRp121
sbsg21
g54
sg84
g10
(F92
F33
tRp122
sba(iBlock
Connection
p123
(dp124
g16
S'16'
p125
sg17
I3
sg18
(iBlock
Connection
p126
(dp127
g16
g51
sg17
I4
sg18
g123
sg21
(iAbstracBlockItem
AbstractBlockItem
p128
(dp129
g5
S'obstaculo_frontal'
p130
sg7
(lp131
(iBlock
Variable
p132
(dp133
g82
S'float'
p134
sg5
S'threshold'
p135
sS'defaul'
p136
V150
p137
sbasg9
g10
(F-858
F-529
tRp138
sg12
(lp139
g126
asg79
S'/block4.png'
p140
sg81
I1
sg82
I2
sg83
g125
sbsg84
g10
(F5
F16
tRp141
sbsg21
g54
sg84
g10
(F69
F16
tRp142
sbasg79
S'/block6.png'
p143
sg81
I2
sg82
I1
sg83
g51
sbsg84
g10
(F75
F99
tRp144
sbsg21
g43
sg84
g10
(F75
F5
tRp145
sba(iBlock
Connection
p146
(dp147
g16
Nsg17
I1
sg18
Nsg21
g43
sg84
g10
(F75
F462
tRp148
sbag41
asg79
S'/block5.png'
p149
sg81
I2
sg82
I1
sg83
g40
sbsg84
g10
(F92
F33
tRp150
sbsg21
g32
sg84
g105
sbag30
a(iBlock
Connection
p151
(dp152
g16
S'10'
p153
sg17
I-1
sg18
(iBlock
Connection
p154
(dp155
g16
S'2'
sg17
I0
sg18
g151
sg21
(iAbstracBlockItem
AbstractBlockItem
p156
(dp157
g5
S'mover_recto'
p158
sg7
(lp159
sg9
g10
(F-893
F-364
tRp160
sg12
(lp161
g154
a(iBlock
Connection
p162
(dp163
g16
Nsg17
I1
sg18
Nsg21
g156
sg84
g10
(F75
F33
tRp164
sbasg79
S'/block1.png'
p165
sg81
I1
sg82
I2
sg83
g153
sbsg84
g10
(F75
F5
tRp166
sbsg21
g32
sg84
g122
sba(iBlock
Connection
p167
(dp168
g16
S'7'
sg17
I3
sg18
(iBlock
Connection
p169
(dp170
g16
S'2'
sg17
I4
sg18
g167
sg21
(iAbstracBlockItem
AbstractBlockItem
p171
(dp172
g5
S'linea_roja_centro'
p173
sg7
(lp174
sg9
g10
(F-841
F-397
tRp175
sg12
(lp176
g169
asg79
S'/block4.png'
p177
sg81
I1
sg82
I2
sg83
S'7'
sbsg84
g10
(F5
F16
tRp178
sbsg21
g32
sg84
g142
sbasg79
S'/block6.png'
p179
sg81
I2
sg82
I1
sg83
S'2'
sbsg84
g10
(F75
F99
tRp180
sbsg21
g22
sg84
g10
(F75
F5
tRp181
sba(iBlock
Connection
p182
(dp183
g16
S'4'
sg17
I1
sg18
(iBlock
Connection
p184
(dp185
g16
S'3'
sg17
I0
sg18
g182
sg21
(iAbstracBlockItem
AbstractBlockItem
p186
(dp187
g5
g24
sg7
(lp188
sg9
g10
(F-910
F-199
tRp189
sg12
(lp190
g184
a(iBlock
Connection
p191
(dp192
g16
S'5'
sg17
I1
sg18
(iBlock
Connection
p193
(dp194
g16
S'4'
sg17
I0
sg18
g191
sg21
(iAbstracBlockItem
AbstractBlockItem
p195
(dp196
g5
g45
sg7
(lp197
sg9
g10
(F-910
F-100
tRp198
sg12
(lp199
g193
a(iBlock
Connection
p200
(dp201
g16
Nsg17
I1
sg18
Nsg21
g195
sg84
g10
(F75
F99
tRp202
sba(iBlock
Connection
p203
(dp204
g16
S'13'
p205
sg17
I-1
sg18
(iBlock
Connection
p206
(dp207
g16
S'5'
sg17
I0
sg18
g203
sg21
(iAbstracBlockItem
AbstractBlockItem
p208
(dp209
g5
S'desacelerar'
p210
sg7
(lp211
sg9
g10
(F-893
F-67
tRp212
sg12
(lp213
g206
a(iBlock
Connection
p214
(dp215
g16
Nsg17
I1
sg18
Nsg21
g208
sg84
g10
(F75
F33
tRp216
sbasg79
S'/block1.png'
p217
sg81
I1
sg82
I2
sg83
g205
sbsg84
g10
(F75
F5
tRp218
sbsg21
g195
sg84
g150
sbasg79
S'/block5.png'
p219
sg81
I2
sg82
I1
sg83
S'5'
sbsg84
g145
sbsg21
g186
sg84
g10
(F75
F99
tRp220
sba(iBlock
Connection
p221
(dp222
g16
S'12'
p223
sg17
I-1
sg18
(iBlock
Connection
p224
(dp225
g16
S'4'
sg17
I0
sg18
g221
sg21
(iAbstracBlockItem
AbstractBlockItem
p226
(dp227
g5
S'mover_derecha'
p228
sg7
(lp229
sg9
g10
(F-893
F-166
tRp230
sg12
(lp231
g224
a(iBlock
Connection
p232
(dp233
g16
Nsg17
I1
sg18
Nsg21
g226
sg84
g10
(F75
F33
tRp234
sbasg79
S'/block1.png'
p235
sg81
I1
sg82
I2
sg83
g223
sbsg84
g10
(F75
F5
tRp236
sbsg21
g186
sg84
g10
(F92
F33
tRp237
sba(iBlock
Connection
p238
(dp239
g16
S'9'
sg17
I3
sg18
(iBlock
Connection
p240
(dp241
g16
S'4'
sg17
I4
sg18
g238
sg21
(iAbstracBlockItem
AbstractBlockItem
p242
(dp243
g5
S'linea_roja_derecha'
p244
sg7
(lp245
sg9
g10
(F-815
F-199
tRp246
sg12
(lp247
g240
asg79
S'/block4.png'
p248
sg81
I1
sg82
I2
sg83
S'9'
sbsg84
g10
(F5
F16
tRp249
sbsg21
g186
sg84
g10
(F95
F16
tRp250
sbasg79
S'/block6.png'
p251
sg81
I2
sg82
I1
sg83
S'4'
sbsg84
g181
sbsg21
g22
sg84
g10
(F75
F99
tRp252
sbag19
a(iBlock
Connection
p253
(dp254
g16
S'8'
sg17
I3
sg18
(iBlock
Connection
p255
(dp256
g16
S'3'
sg17
I4
sg18
g253
sg21
(iAbstracBlockItem
AbstractBlockItem
p257
(dp258
g5
S'linea_roja_izquierda'
p259
sg7
(lp260
sg9
g10
(F-815
F-298
tRp261
sg12
(lp262
g255
asg79
S'/block4.png'
p263
sg81
I1
sg82
I2
sg83
S'8'
sbsg84
g10
(F5
F16
tRp264
sbsg21
g22
sg84
g250
sbasg79
S'/block6.png'
p265
sg81
I2
sg82
I1
sg83
S'3'
sbsg84
g237
sbsg21
g3
sg84
g10
(F75
F5
tRp266
sba(iBlock
Connection
p267
(dp268
g16
Nsg17
I1
sg18
Nsg21
g3
sg84
g10
(F75
F33
tRp269
sbasg79
S'/block1.png'
p270
sg81
I1
sg82
I2
sg83
g2
sbsg153
g156
sg205
g208
sg223
g226
sg40
g43
sg51
g54
sg108
g111
sg125
g128
sS'1'
g63
sS'0'
g73
sS'3'
g22
sS'2'
g32
sS'5'
g195
sS'4'
g186
sS'7'
g171
sS'6'
g94
sS'9'
g242
sS'8'
g257
s(lp271
(lp272
(lp273
(lp274
t.