((dp1
S'24'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'main'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'main'
p13
sS'ES'
p14
S'principal'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F-299
F-326
tRp18
sS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'25'
p24
sS'_Connection__type'
p25
I-1
sS'_Connection__connect'
p26
(iBlock
Connection
p27
(dp28
g23
g2
sg25
I0
sg26
g21
sS'_Connection__parent'
p29
(iAbstracBlockItem
AbstractBlockItem
p30
(dp31
g5
S'while'
p32
sg7
(lp33
sg9
S''
sg10
(dp34
g12
S'while'
p35
sg14
S'mientras'
p36
ssg16
g17
(F-282
F-293
tRp37
sg19
(lp38
g27
a(iBlock
Connection
p39
(dp40
g23
Nsg25
I1
sg26
Nsg29
g30
sS'_Connection__point'
p41
g17
(F75
F462
tRp42
sba(iBlock
Connection
p43
(dp44
g23
S'26'
p45
sg25
I-1
sg26
(iBlock
Connection
p46
(dp47
g23
g24
sg25
I0
sg26
g43
sg29
(iAbstracBlockItem
AbstractBlockItem
p48
(dp49
g5
S'if'
p50
sg7
(lp51
sg9
S''
sg10
(dp52
g12
S'if'
p53
sg14
S'si'
p54
ssg16
g17
(F-265
F-260
tRp55
sg19
(lp56
g46
a(iBlock
Connection
p57
(dp58
g23
S'27'
p59
sg25
I1
sg26
(iBlock
Connection
p60
(dp61
g23
g45
sg25
I0
sg26
g57
sg29
(iAbstracBlockItem
AbstractBlockItem
p62
(dp63
g5
S'elif'
p64
sg7
(lp65
sg9
S''
sg10
(dp66
g12
S'else if'
p67
sg14
S'sino si'
p68
ssg16
g17
(F-265
F-161
tRp69
sg19
(lp70
g60
a(iBlock
Connection
p71
(dp72
g23
S'28'
p73
sg25
I1
sg26
(iBlock
Connection
p74
(dp75
g23
g59
sg25
I0
sg26
g71
sg29
(iAbstracBlockItem
AbstractBlockItem
p76
(dp77
g5
g64
sg7
(lp78
sg9
S''
sg10
g66
sg16
g17
(F-265
F-62
tRp79
sg19
(lp80
g74
a(iBlock
Connection
p81
(dp82
g23
S'29'
p83
sg25
I1
sg26
(iBlock
Connection
p84
(dp85
g23
g73
sg25
I0
sg26
g81
sg29
(iAbstracBlockItem
AbstractBlockItem
p86
(dp87
g5
S'else'
p88
sg7
(lp89
sg9
S''
sg10
(dp90
g12
S'else'
p91
sg14
S'sino'
p92
ssg16
g17
(F-265
F37
tRp93
sg19
(lp94
g84
a(iBlock
Connection
p95
(dp96
g23
Nsg25
I1
sg26
Nsg29
g86
sg41
g17
(F75
F99
tRp97
sba(iBlock
Connection
p98
(dp99
g23
S'33'
p100
sg25
I-1
sg26
(iBlock
Connection
p101
(dp102
g23
g83
sg25
I0
sg26
g98
sg29
(iAbstracBlockItem
AbstractBlockItem
p103
(dp104
g5
S'stop_bot'
p105
sg7
(lp106
sg9
S''
sg10
(dp107
g12
S'stop_bot'
p108
sg14
S'parar'
p109
ssg16
g17
(F-248
F70
tRp110
sg19
(lp111
g101
a(iBlock
Connection
p112
(dp113
g23
Nsg25
I1
sg26
Nsg29
g103
sg41
g17
(F75
F33
tRp114
sbasS'file'
p115
S'/block1.png'
p116
sS'typeBlock'
p117
I1
sS'type'
p118
I2
sS'id'
p119
g100
sbsg41
g17
(F75
F5
tRp120
sbsg29
g86
sg41
g17
(F92
F33
tRp121
sbasg115
S'/block5.png'
p122
sg117
I2
sg118
I1
sg119
g83
sbsg41
g17
(F75
F5
tRp123
sbsg29
g76
sg41
g17
(F75
F99
tRp124
sba(iBlock
Connection
p125
(dp126
g23
S'32'
p127
sg25
I-1
sg26
(iBlock
Connection
p128
(dp129
g23
g73
sg25
I0
sg26
g125
sg29
(iAbstracBlockItem
AbstractBlockItem
p130
(dp131
g5
S'move_left'
p132
sg7
(lp133
sg9
S''
sg10
(dp134
g12
S'move_left'
p135
sg14
S'mover_izquierda'
p136
ssg16
g17
(F-248
F-29
tRp137
sg19
(lp138
g128
a(iBlock
Connection
p139
(dp140
g23
Nsg25
I1
sg26
Nsg29
g130
sg41
g17
(F75
F33
tRp141
sbasg115
S'/block1.png'
p142
sg117
I1
sg118
I2
sg119
g127
sbsg41
g17
(F75
F5
tRp143
sbsg29
g76
sg41
g17
(F92
F33
tRp144
sba(iBlock
Connection
p145
(dp146
g23
S'36'
p147
sg25
I3
sg26
(iBlock
Connection
p148
(dp149
g23
g73
sg25
I4
sg26
g145
sg29
(iAbstracBlockItem
AbstractBlockItem
p150
(dp151
g5
S'left_red_line'
p152
sg7
(lp153
sg9
S''
sg10
(dp154
g12
S'left_red_line'
p155
sg14
S'linea_roja_izquierda'
p156
ssg16
g17
(F-117
F-62
tRp157
sg19
(lp158
g148
asg115
S'/block4.png'
p159
sg117
I1
sg118
I2
sg119
g147
sbsg41
g17
(F5
F16
tRp160
sbsg29
g76
sg41
g17
(F148
F16
tRp161
sbasg115
S'/block6.png'
p162
sg117
I2
sg118
I1
sg119
g73
sbsg41
g17
(F75
F5
tRp163
sbsg29
g62
sg41
g17
(F75
F99
tRp164
sba(iBlock
Connection
p165
(dp166
g23
S'31'
p167
sg25
I-1
sg26
(iBlock
Connection
p168
(dp169
g23
g59
sg25
I0
sg26
g165
sg29
(iAbstracBlockItem
AbstractBlockItem
p170
(dp171
g5
S'move_right'
p172
sg7
(lp173
sg9
S''
sg10
(dp174
g12
S'move_right'
p175
sg14
S'mover_derecha'
p176
ssg16
g17
(F-248
F-128
tRp177
sg19
(lp178
g168
a(iBlock
Connection
p179
(dp180
g23
Nsg25
I1
sg26
Nsg29
g170
sg41
g17
(F75
F33
tRp181
sbasg115
S'/block1.png'
p182
sg117
I1
sg118
I2
sg119
g167
sbsg41
g17
(F75
F5
tRp183
sbsg29
g62
sg41
g144
sba(iBlock
Connection
p184
(dp185
g23
S'37'
p186
sg25
I3
sg26
(iBlock
Connection
p187
(dp188
g23
g59
sg25
I4
sg26
g184
sg29
(iAbstracBlockItem
AbstractBlockItem
p189
(dp190
g5
S'right_red_line'
p191
sg7
(lp192
sg9
S''
sg10
(dp193
g12
S'right_red_line'
p194
sg14
S'linea_roja_derecha'
p195
ssg16
g17
(F-117
F-161
tRp196
sg19
(lp197
g187
asg115
S'/block4.png'
p198
sg117
I1
sg118
I2
sg119
g186
sbsg41
g17
(F5
F16
tRp199
sbsg29
g62
sg41
g17
(F148
F16
tRp200
sbasg115
S'/block6.png'
p201
sg117
I2
sg118
I1
sg119
g59
sbsg41
g163
sbsg29
g48
sg41
g17
(F75
F99
tRp202
sba(iBlock
Connection
p203
(dp204
g23
S'30'
p205
sg25
I-1
sg26
(iBlock
Connection
p206
(dp207
g23
g45
sg25
I0
sg26
g203
sg29
(iAbstracBlockItem
AbstractBlockItem
p208
(dp209
g5
S'move_straight'
p210
sg7
(lp211
sg9
S''
sg10
(dp212
g12
S'move_straight'
p213
sg14
S'mover_recto'
p214
ssg16
g17
(F-248
F-227
tRp215
sg19
(lp216
g206
a(iBlock
Connection
p217
(dp218
g23
Nsg25
I1
sg26
Nsg29
g208
sg41
g17
(F75
F33
tRp219
sbasg115
S'/block1.png'
p220
sg117
I1
sg118
I2
sg119
g205
sbsg41
g17
(F75
F5
tRp221
sbsg29
g48
sg41
g17
(F92
F33
tRp222
sba(iBlock
Connection
p223
(dp224
g23
S'35'
p225
sg25
I3
sg26
(iBlock
Connection
p226
(dp227
g23
g45
sg25
I4
sg26
g223
sg29
(iAbstracBlockItem
AbstractBlockItem
p228
(dp229
g5
S'center_red_line'
p230
sg7
(lp231
sg9
S''
sg10
(dp232
g12
S'center_red_line'
p233
sg14
S'linea_roja_centro'
p234
ssg16
g17
(F-192
F-260
tRp235
sg19
(lp236
g226
asg115
S'/block4.png'
p237
sg117
I1
sg118
I2
sg119
g225
sbsg41
g17
(F5
F16
tRp238
sbsg29
g48
sg41
g17
(F73
F16
tRp239
sbasg115
S'/block6.png'
p240
sg117
I2
sg118
I1
sg119
g45
sbsg41
g17
(F75
F5
tRp241
sbsg29
g30
sg41
g17
(F92
F33
tRp242
sba(iBlock
Connection
p243
(dp244
g23
S'34'
p245
sg25
I3
sg26
(iBlock
Connection
p246
(dp247
g23
g24
sg25
I4
sg26
g243
sg29
(iAbstracBlockItem
AbstractBlockItem
p248
(dp249
g5
S'True'
p250
sg7
(lp251
sg9
S''
sg10
(dp252
g12
S'True'
p253
sg14
S'Verdad'
p254
ssg16
g17
(F-119
F-293
tRp255
sg19
(lp256
g246
asg115
S'/block4.png'
p257
sg117
I1
sg118
I0
sg119
g245
sbsg41
g17
(F5
F16
tRp258
sbsg29
g30
sg41
g17
(F163
F16
tRp259
sbasg115
S'/block6.png'
p260
sg117
I2
sg118
I1
sg119
g24
sbsg41
g17
(F75
F5
tRp261
sbsg29
g3
sg41
g17
(F92
F33
tRp262
sbasg115
S'/block8.png'
p263
sg117
I2
sg118
I1
sg119
g2
sbsg24
g30
sg45
g48
sg59
g62
sg100
g103
sg127
g130
sg167
g170
sg205
g208
sg73
g76
sg83
g86
sg225
g228
sg245
g248
sg147
g150
sg186
g189
s(lp264
(lp265
(lp266
(lp267
t.