((dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'mover_izquierda'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F-910
F-397
tRp11
sS'connections'
p12
(lp13
(iBlock
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'3'
sS'_Connection__type'
p17
I0
sS'_Connection__connect'
p18
(iBlock
Connection
p19
(dp20
g16
g2
sg17
I-1
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F-927
F-430
tRp26
sg12
(lp27
(iBlock
Connection
p28
(dp29
g16
S'2'
sg17
I0
sg18
(iBlock
Connection
p30
(dp31
g16
S'3'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
S'if'
p34
sg7
(lp35
sg9
g10
(F-927
F-529
tRp36
sg12
(lp37
(iBlock
Connection
p38
(dp39
g16
S'1'
sg17
I0
sg18
(iBlock
Connection
p40
(dp41
g16
S'2'
sg17
I-1
sg18
g38
sg21
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
S'while'
p44
sg7
(lp45
sg9
g10
(F-944
F-562
tRp46
sg12
(lp47
(iBlock
Connection
p48
(dp49
g16
S'0'
sg17
I0
sg18
(iBlock
Connection
p50
(dp51
g16
S'1'
sg17
I-1
sg18
g48
sg21
(iAbstracBlockItem
AbstractBlockItem
p52
(dp53
g5
S'main'
p54
sg7
(lp55
sg9
g10
(F-961
F-595
tRp56
sg12
(lp57
g50
asS'file'
p58
S'/block8.png'
p59
sS'typeBlock'
p60
I2
sS'type'
p61
I1
sS'id'
p62
S'0'
sbsS'_Connection__point'
p63
g10
(F92
F33
tRp64
sbsg21
g42
sg63
g10
(F75
F5
tRp65
sba(iBlock
Connection
p66
(dp67
g16
Nsg17
I1
sg18
Nsg21
g42
sg63
g10
(F75
F462
tRp68
sbag40
a(iBlock
Connection
p69
(dp70
g16
S'6'
sg17
I3
sg18
(iBlock
Connection
p71
(dp72
g16
S'1'
sg17
I4
sg18
g69
sg21
(iAbstracBlockItem
AbstractBlockItem
p73
(dp74
g5
S'True'
p75
sg7
(lp76
sg9
g10
(F-836
F-562
tRp77
sg12
(lp78
g71
asg58
S'/block4.png'
p79
sg60
I1
sg61
I0
sg62
S'6'
sbsg63
g10
(F5
F16
tRp80
sbsg21
g42
sg63
g10
(F108
F16
tRp81
sbasg58
S'/block6.png'
p82
sg60
I2
sg61
I1
sg62
S'1'
sbsg63
g10
(F92
F33
tRp83
sbsg21
g32
sg63
g10
(F75
F5
tRp84
sbag30
a(iBlock
Connection
p85
(dp86
g16
S'10'
p87
sg17
I-1
sg18
(iBlock
Connection
p88
(dp89
g16
S'2'
sg17
I0
sg18
g85
sg21
(iAbstracBlockItem
AbstractBlockItem
p90
(dp91
g5
S'mover_recto'
p92
sg7
(lp93
sg9
g10
(F-910
F-496
tRp94
sg12
(lp95
g88
a(iBlock
Connection
p96
(dp97
g16
Nsg17
I1
sg18
Nsg21
g90
sg63
g10
(F75
F33
tRp98
sbasg58
S'/block1.png'
p99
sg60
I1
sg61
I2
sg62
g87
sbsg63
g10
(F75
F5
tRp100
sbsg21
g32
sg63
g10
(F92
F33
tRp101
sba(iBlock
Connection
p102
(dp103
g16
S'7'
sg17
I3
sg18
(iBlock
Connection
p104
(dp105
g16
S'2'
sg17
I4
sg18
g102
sg21
(iAbstracBlockItem
AbstractBlockItem
p106
(dp107
g5
S'linea_roja_centro'
p108
sg7
(lp109
sg9
g10
(F-858
F-529
tRp110
sg12
(lp111
g104
asg58
S'/block4.png'
p112
sg60
I1
sg61
I2
sg62
S'7'
sbsg63
g10
(F5
F16
tRp113
sbsg21
g32
sg63
g10
(F69
F16
tRp114
sbasg58
S'/block6.png'
p115
sg60
I2
sg61
I1
sg62
S'2'
sbsg63
g10
(F75
F99
tRp116
sbsg21
g22
sg63
g10
(F75
F5
tRp117
sba(iBlock
Connection
p118
(dp119
g16
S'4'
sg17
I1
sg18
(iBlock
Connection
p120
(dp121
g16
S'3'
sg17
I0
sg18
g118
sg21
(iAbstracBlockItem
AbstractBlockItem
p122
(dp123
g5
g24
sg7
(lp124
sg9
g10
(F-927
F-331
tRp125
sg12
(lp126
g120
a(iBlock
Connection
p127
(dp128
g16
S'5'
sg17
I1
sg18
(iBlock
Connection
p129
(dp130
g16
S'4'
sg17
I0
sg18
g127
sg21
(iAbstracBlockItem
AbstractBlockItem
p131
(dp132
g5
S'else'
p133
sg7
(lp134
sg9
g10
(F-927
F-232
tRp135
sg12
(lp136
g129
a(iBlock
Connection
p137
(dp138
g16
Nsg17
I1
sg18
Nsg21
g131
sg63
g10
(F75
F99
tRp139
sba(iBlock
Connection
p140
(dp141
g16
S'13'
p142
sg17
I-1
sg18
(iBlock
Connection
p143
(dp144
g16
S'5'
sg17
I0
sg18
g140
sg21
(iAbstracBlockItem
AbstractBlockItem
p145
(dp146
g5
S'desacelerar'
p147
sg7
(lp148
sg9
g10
(F-910
F-199
tRp149
sg12
(lp150
g143
a(iBlock
Connection
p151
(dp152
g16
Nsg17
I1
sg18
Nsg21
g145
sg63
g10
(F75
F33
tRp153
sbasg58
S'/block1.png'
p154
sg60
I1
sg61
I2
sg62
g142
sbsg63
g10
(F75
F5
tRp155
sbsg21
g131
sg63
g10
(F92
F33
tRp156
sbasg58
S'/block5.png'
p157
sg60
I2
sg61
I1
sg62
S'5'
sbsg63
g10
(F75
F5
tRp158
sbsg21
g122
sg63
g10
(F75
F99
tRp159
sba(iBlock
Connection
p160
(dp161
g16
S'12'
p162
sg17
I-1
sg18
(iBlock
Connection
p163
(dp164
g16
S'4'
sg17
I0
sg18
g160
sg21
(iAbstracBlockItem
AbstractBlockItem
p165
(dp166
g5
S'mover_derecha'
p167
sg7
(lp168
sg9
g10
(F-910
F-298
tRp169
sg12
(lp170
g163
a(iBlock
Connection
p171
(dp172
g16
Nsg17
I1
sg18
Nsg21
g165
sg63
g10
(F75
F33
tRp173
sbasg58
S'/block1.png'
p174
sg60
I1
sg61
I2
sg62
g162
sbsg63
g10
(F75
F5
tRp175
sbsg21
g122
sg63
g10
(F92
F33
tRp176
sba(iBlock
Connection
p177
(dp178
g16
S'9'
sg17
I3
sg18
(iBlock
Connection
p179
(dp180
g16
S'4'
sg17
I4
sg18
g177
sg21
(iAbstracBlockItem
AbstractBlockItem
p181
(dp182
g5
S'linea_roja_derecha'
p183
sg7
(lp184
sg9
g10
(F-832
F-331
tRp185
sg12
(lp186
g179
asg58
S'/block4.png'
p187
sg60
I1
sg61
I2
sg62
S'9'
sbsg63
g10
(F5
F16
tRp188
sbsg21
g122
sg63
g10
(F95
F16
tRp189
sbasg58
S'/block6.png'
p190
sg60
I2
sg61
I1
sg62
S'4'
sbsg63
g117
sbsg21
g22
sg63
g10
(F75
F99
tRp191
sbag19
a(iBlock
Connection
p192
(dp193
g16
S'8'
sg17
I3
sg18
(iBlock
Connection
p194
(dp195
g16
S'3'
sg17
I4
sg18
g192
sg21
(iAbstracBlockItem
AbstractBlockItem
p196
(dp197
g5
S'linea_roja_izquierda'
p198
sg7
(lp199
sg9
g10
(F-832
F-430
tRp200
sg12
(lp201
g194
asg58
S'/block4.png'
p202
sg60
I1
sg61
I2
sg62
S'8'
sbsg63
g10
(F5
F16
tRp203
sbsg21
g22
sg63
g189
sbasg58
S'/block6.png'
p204
sg60
I2
sg61
I1
sg62
S'3'
sbsg63
g176
sbsg21
g3
sg63
g10
(F75
F5
tRp205
sba(iBlock
Connection
p206
(dp207
g16
Nsg17
I1
sg18
Nsg21
g3
sg63
g10
(F75
F33
tRp208
sbasg58
S'/block1.png'
p209
sg60
I1
sg61
I2
sg62
g2
sbsg87
g90
sg142
g145
sg162
g165
sS'1'
g42
sS'0'
g52
sS'3'
g22
sS'2'
g32
sS'5'
g131
sS'4'
g122
sS'7'
g106
sS'6'
g73
sS'9'
g181
sS'8'
g196
s(lp210
(lp211
(lp212
(lp213
t.