((dp1
S'24'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'main'
p6
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
S'EN'
p12
S'main'
p13
sS'ES'
p14
S'principal'
p15
ssS'pos'
p16
cPySide.QtCore
QPointF
p17
(F-143
F-367
tRp18
sS'connections'
p19
(lp20
(iBlock
Connection
p21
(dp22
S'_Connection__idItem'
p23
S'25'
p24
sS'_Connection__type'
p25
I-1
sS'_Connection__connect'
p26
(iBlock
Connection
p27
(dp28
g23
g2
sg25
I0
sg26
g21
sS'_Connection__parent'
p29
(iAbstracBlockItem
AbstractBlockItem
p30
(dp31
g5
S'while'
p32
sg7
(lp33
sg9
S''
sg10
(dp34
g12
S'while'
p35
sg14
S'mientras'
p36
ssg16
g17
(F-126
F-334
tRp37
sg19
(lp38
g27
a(iBlock
Connection
p39
(dp40
g23
Nsg25
I1
sg26
Nsg29
g30
sS'_Connection__point'
p41
g17
(F75
F693
tRp42
sba(iBlock
Connection
p43
(dp44
g23
S'53'
p45
sg25
I-1
sg26
(iBlock
Connection
p46
(dp47
g23
g24
sg25
I0
sg26
g43
sg29
(iAbstracBlockItem
AbstractBlockItem
p48
(dp49
g5
S'if'
p50
sg7
(lp51
sg9
S''
sg10
(dp52
S'EN'
p53
S'if'
p54
sS'ES'
p55
S'si'
p56
ssg16
g17
(F-109
F-301
tRp57
sg19
(lp58
g46
a(iBlock
Connection
p59
(dp60
g23
S'26'
p61
sg25
I1
sg26
(iBlock
Connection
p62
(dp63
g23
g45
sg25
I0
sg26
g59
sg29
(iAbstracBlockItem
AbstractBlockItem
p64
(dp65
g5
S'if'
p66
sg7
(lp67
sg9
S''
sg10
(dp68
g12
S'if'
p69
sg14
S'si'
p70
ssg16
g17
(F-109
F-202
tRp71
sg19
(lp72
g62
a(iBlock
Connection
p73
(dp74
g23
S'27'
p75
sg25
I1
sg26
(iBlock
Connection
p76
(dp77
g23
g61
sg25
I0
sg26
g73
sg29
(iAbstracBlockItem
AbstractBlockItem
p78
(dp79
g5
S'elif'
p80
sg7
(lp81
sg9
S''
sg10
(dp82
g12
S'else if'
p83
sg14
S'sino si'
p84
ssg16
g17
(F-109
F-70
tRp85
sg19
(lp86
g76
a(iBlock
Connection
p87
(dp88
g23
S'28'
p89
sg25
I1
sg26
(iBlock
Connection
p90
(dp91
g23
g75
sg25
I0
sg26
g87
sg29
(iAbstracBlockItem
AbstractBlockItem
p92
(dp93
g5
g80
sg7
(lp94
sg9
S''
sg10
g82
sg16
g17
(F-109
F62
tRp95
sg19
(lp96
g90
a(iBlock
Connection
p97
(dp98
g23
S'29'
p99
sg25
I1
sg26
(iBlock
Connection
p100
(dp101
g23
g89
sg25
I0
sg26
g97
sg29
(iAbstracBlockItem
AbstractBlockItem
p102
(dp103
g5
S'else'
p104
sg7
(lp105
sg9
S''
sg10
(dp106
g12
S'else'
p107
sg14
S'sino'
p108
ssg16
g17
(F-109
F194
tRp109
sg19
(lp110
g100
a(iBlock
Connection
p111
(dp112
g23
Nsg25
I1
sg26
Nsg29
g102
sg41
g17
(F75
F132
tRp113
sba(iBlock
Connection
p114
(dp115
g23
S'33'
p116
sg25
I-1
sg26
(iBlock
Connection
p117
(dp118
g23
g99
sg25
I0
sg26
g114
sg29
(iAbstracBlockItem
AbstractBlockItem
p119
(dp120
g5
S'stop_bot'
p121
sg7
(lp122
sg9
S''
sg10
(dp123
g12
S'stop_bot'
p124
sg14
S'parar'
p125
ssg16
g17
(F-92
F227
tRp126
sg19
(lp127
g117
a(iBlock
Connection
p128
(dp129
g23
S'52'
p130
sg25
I1
sg26
(iBlock
Connection
p131
(dp132
g23
g116
sg25
I0
sg26
g128
sg29
(iAbstracBlockItem
AbstractBlockItem
p133
(dp134
g5
S'expressSadness'
p135
sg7
(lp136
sg9
S''
sg10
(dp137
g53
S'expressSadness'
p138
sg55
S'expresar_tristeza'
p139
ssg16
g17
(F-92
F260
tRp140
sg19
(lp141
g131
a(iBlock
Connection
p142
(dp143
g23
Nsg25
I1
sg26
Nsg29
g133
sg41
g17
(F75
F33
tRp144
sbasS'file'
p145
S'/block1.png'
p146
sS'typeBlock'
p147
I1
sS'type'
p148
I2
sS'id'
p149
g130
sbsg41
g17
(F75
F5
tRp150
sbsg29
g119
sg41
g17
(F75
F33
tRp151
sbasg145
S'/block1.png'
p152
sg147
I1
sg148
I2
sg149
g116
sbsg41
g17
(F75
F5
tRp153
sbsg29
g102
sg41
g17
(F92
F33
tRp154
sbasg145
S'/block5.png'
p155
sg147
I2
sg148
I1
sg149
g99
sbsg41
g17
(F75
F5
tRp156
sbsg29
g92
sg41
g17
(F75
F132
tRp157
sba(iBlock
Connection
p158
(dp159
g23
S'32'
p160
sg25
I-1
sg26
(iBlock
Connection
p161
(dp162
g23
g89
sg25
I0
sg26
g158
sg29
(iAbstracBlockItem
AbstractBlockItem
p163
(dp164
g5
S'move_left'
p165
sg7
(lp166
sg9
S''
sg10
(dp167
g12
S'move_left'
p168
sg14
S'mover_izquierda'
p169
ssg16
g17
(F-92
F95
tRp170
sg19
(lp171
g161
a(iBlock
Connection
p172
(dp173
g23
S'49'
p174
sg25
I1
sg26
(iBlock
Connection
p175
(dp176
g23
g160
sg25
I0
sg26
g172
sg29
(iAbstracBlockItem
AbstractBlockItem
p177
(dp178
g5
S'expressJoy'
p179
sg7
(lp180
sg9
S''
sg10
(dp181
g53
S'express_Joy'
p182
sg55
S'expresar_alegria'
p183
ssg16
g17
(F-92
F128
tRp184
sg19
(lp185
g175
a(iBlock
Connection
p186
(dp187
g23
Nsg25
I1
sg26
Nsg29
g177
sg41
g17
(F75
F33
tRp188
sbasg145
S'/block1.png'
p189
sg147
I1
sg148
I2
sg149
g174
sbsg41
g17
(F75
F5
tRp190
sbsg29
g163
sg41
g17
(F75
F33
tRp191
sbasg145
S'/block1.png'
p192
sg147
I1
sg148
I2
sg149
g160
sbsg41
g17
(F75
F5
tRp193
sbsg29
g92
sg41
g17
(F92
F33
tRp194
sba(iBlock
Connection
p195
(dp196
g23
S'36'
p197
sg25
I3
sg26
(iBlock
Connection
p198
(dp199
g23
g89
sg25
I4
sg26
g195
sg29
(iAbstracBlockItem
AbstractBlockItem
p200
(dp201
g5
S'left_red_line'
p202
sg7
(lp203
sg9
S''
sg10
(dp204
g12
S'left_red_line'
p205
sg14
S'linea_roja_izquierda'
p206
ssg16
g17
(F39
F62
tRp207
sg19
(lp208
g198
asg145
S'/block4.png'
p209
sg147
I1
sg148
I2
sg149
g197
sbsg41
g17
(F5
F16
tRp210
sbsg29
g92
sg41
g17
(F148
F16
tRp211
sbasg145
S'/block6.png'
p212
sg147
I2
sg148
I1
sg149
g89
sbsg41
g17
(F75
F5
tRp213
sbsg29
g78
sg41
g17
(F75
F132
tRp214
sba(iBlock
Connection
p215
(dp216
g23
S'31'
p217
sg25
I-1
sg26
(iBlock
Connection
p218
(dp219
g23
g75
sg25
I0
sg26
g215
sg29
(iAbstracBlockItem
AbstractBlockItem
p220
(dp221
g5
S'move_right'
p222
sg7
(lp223
sg9
S''
sg10
(dp224
g12
S'move_right'
p225
sg14
S'mover_derecha'
p226
ssg16
g17
(F-92
F-37
tRp227
sg19
(lp228
g218
a(iBlock
Connection
p229
(dp230
g23
S'50'
p231
sg25
I1
sg26
(iBlock
Connection
p232
(dp233
g23
g217
sg25
I0
sg26
g229
sg29
(iAbstracBlockItem
AbstractBlockItem
p234
(dp235
g5
g179
sg7
(lp236
sg9
S''
sg10
(dp237
g53
g182
sg55
g183
ssg16
g17
(F-92
F-4
tRp238
sg19
(lp239
g232
a(iBlock
Connection
p240
(dp241
g23
Nsg25
I1
sg26
Nsg29
g234
sg41
g17
(F75
F33
tRp242
sbasg145
S'/block1.png'
p243
sg147
I1
sg148
I2
sg149
g231
sbsg41
g17
(F75
F5
tRp244
sbsg29
g220
sg41
g17
(F75
F33
tRp245
sbasg145
S'/block1.png'
p246
sg147
I1
sg148
I2
sg149
g217
sbsg41
g17
(F75
F5
tRp247
sbsg29
g78
sg41
g194
sba(iBlock
Connection
p248
(dp249
g23
S'37'
p250
sg25
I3
sg26
(iBlock
Connection
p251
(dp252
g23
g75
sg25
I4
sg26
g248
sg29
(iAbstracBlockItem
AbstractBlockItem
p253
(dp254
g5
S'right_red_line'
p255
sg7
(lp256
sg9
S''
sg10
(dp257
g12
S'right_red_line'
p258
sg14
S'linea_roja_derecha'
p259
ssg16
g17
(F39
F-70
tRp260
sg19
(lp261
g251
asg145
S'/block4.png'
p262
sg147
I1
sg148
I2
sg149
g250
sbsg41
g17
(F5
F16
tRp263
sbsg29
g78
sg41
g17
(F148
F16
tRp264
sbasg145
S'/block6.png'
p265
sg147
I2
sg148
I1
sg149
g75
sbsg41
g213
sbsg29
g64
sg41
g17
(F75
F132
tRp266
sba(iBlock
Connection
p267
(dp268
g23
S'30'
p269
sg25
I-1
sg26
(iBlock
Connection
p270
(dp271
g23
g61
sg25
I0
sg26
g267
sg29
(iAbstracBlockItem
AbstractBlockItem
p272
(dp273
g5
S'move_straight'
p274
sg7
(lp275
sg9
S''
sg10
(dp276
g12
S'move_straight'
p277
sg14
S'mover_recto'
p278
ssg16
g17
(F-92
F-169
tRp279
sg19
(lp280
g270
a(iBlock
Connection
p281
(dp282
g23
S'51'
p283
sg25
I1
sg26
(iBlock
Connection
p284
(dp285
g23
g269
sg25
I0
sg26
g281
sg29
(iAbstracBlockItem
AbstractBlockItem
p286
(dp287
g5
g179
sg7
(lp288
sg9
S''
sg10
(dp289
g53
g182
sg55
g183
ssg16
g17
(F-92
F-136
tRp290
sg19
(lp291
g284
a(iBlock
Connection
p292
(dp293
g23
Nsg25
I1
sg26
Nsg29
g286
sg41
g17
(F75
F33
tRp294
sbasg145
S'/block1.png'
p295
sg147
I1
sg148
I2
sg149
g283
sbsg41
g17
(F75
F5
tRp296
sbsg29
g272
sg41
g17
(F75
F33
tRp297
sbasg145
S'/block1.png'
p298
sg147
I1
sg148
I2
sg149
g269
sbsg41
g17
(F75
F5
tRp299
sbsg29
g64
sg41
g17
(F92
F33
tRp300
sba(iBlock
Connection
p301
(dp302
g23
S'35'
p303
sg25
I3
sg26
(iBlock
Connection
p304
(dp305
g23
g61
sg25
I4
sg26
g301
sg29
(iAbstracBlockItem
AbstractBlockItem
p306
(dp307
g5
S'center_red_line'
p308
sg7
(lp309
sg9
S''
sg10
(dp310
g12
S'center_red_line'
p311
sg14
S'linea_roja_centro'
p312
ssg16
g17
(F-36
F-202
tRp313
sg19
(lp314
g304
asg145
S'/block4.png'
p315
sg147
I1
sg148
I2
sg149
g303
sbsg41
g17
(F5
F16
tRp316
sbsg29
g64
sg41
g17
(F73
F16
tRp317
sbasg145
S'/block6.png'
p318
sg147
I2
sg148
I1
sg149
g61
sbsg41
g17
(F75
F5
tRp319
sbsg29
g48
sg41
g17
(F75
F99
tRp320
sba(iBlock
Connection
p321
(dp322
g23
S'55'
p323
sg25
I-1
sg26
(iBlock
Connection
p324
(dp325
g23
g45
sg25
I0
sg26
g321
sg29
(iAbstracBlockItem
AbstractBlockItem
p326
(dp327
g5
S'expressSurprise'
p328
sg7
(lp329
sg9
S''
sg10
(dp330
g53
S'expressSurprise'
p331
sg55
S'expresar_sorpresa'
p332
ssg16
g17
(F-92
F-268
tRp333
sg19
(lp334
g324
a(iBlock
Connection
p335
(dp336
g23
Nsg25
I1
sg26
Nsg29
g326
sg41
g17
(F75
F33
tRp337
sbasg145
S'/block1.png'
p338
sg147
I1
sg148
I2
sg149
g323
sbsg41
g17
(F75
F5
tRp339
sbsg29
g48
sg41
g17
(F92
F33
tRp340
sba(iBlock
Connection
p341
(dp342
g23
S'54'
p343
sg25
I3
sg26
(iBlock
Connection
p344
(dp345
g23
g45
sg25
I4
sg26
g341
sg29
(iAbstracBlockItem
AbstractBlockItem
p346
(dp347
g5
S'line_crossing'
p348
sg7
(lp349
sg9
S''
sg10
(dp350
g53
S'line_crossing'
p351
sg55
S'hay_cruce'
p352
ssg16
g17
(F-36
F-301
tRp353
sg19
(lp354
g344
asg145
S'/block4.png'
p355
sg147
I1
sg148
I2
sg149
g343
sbsg41
g17
(F5
F16
tRp356
sbsg29
g48
sg41
g17
(F73
F16
tRp357
sbasg145
S'/block6.png'
p358
sg147
I2
sg148
I1
sg149
g45
sbsg41
g17
(F75
F5
tRp359
sbsg29
g30
sg41
g17
(F92
F33
tRp360
sba(iBlock
Connection
p361
(dp362
g23
S'34'
p363
sg25
I3
sg26
(iBlock
Connection
p364
(dp365
g23
g24
sg25
I4
sg26
g361
sg29
(iAbstracBlockItem
AbstractBlockItem
p366
(dp367
g5
S'True'
p368
sg7
(lp369
sg9
S''
sg10
(dp370
g12
S'True'
p371
sg14
S'Verdad'
p372
ssg16
g17
(F37
F-334
tRp373
sg19
(lp374
g364
asg145
S'/block4.png'
p375
sg147
I1
sg148
I0
sg149
g363
sbsg41
g17
(F5
F16
tRp376
sbsg29
g30
sg41
g17
(F163
F16
tRp377
sbasg145
S'/block6.png'
p378
sg147
I2
sg148
I1
sg149
g24
sbsg41
g17
(F75
F5
tRp379
sbsg29
g3
sg41
g17
(F92
F33
tRp380
sbasg145
S'/block8.png'
p381
sg147
I2
sg148
I1
sg149
g2
sbsg24
g30
sg61
g64
sg75
g78
sg174
g177
sg116
g119
sg160
g163
sg217
g220
sg269
g272
sg89
g92
sg99
g102
sg303
g306
sg363
g366
sg323
g326
sg197
g200
sg250
g253
sg343
g346
sg130
g133
sg283
g286
sg45
g48
sg231
g234
s(lp382
(lp383
(lp384
(lp385
t.