((dp1
S'11'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'move_right'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-356
F240
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'3'
sS'_Connection__type'
p26
I0
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g25
g2
sg26
I-1
sg27
g23
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
I0
sg6
S'elif'
p33
sg8
(lp34
sg10
S''
sg11
(dp35
g13
S'else if'
p36
sg15
S'sino si'
p37
ssg17
g18
(F-373
F207
tRp38
sg20
Nsg21
(lp39
(iBlock
Connection
p40
(dp41
g25
S'2'
sg26
I0
sg27
(iBlock
Connection
p42
(dp43
g25
S'3'
sg26
I1
sg27
g40
sg30
(iAbstractBlock
AbstractBlock
p44
(dp45
g5
I0
sg6
g33
sg8
(lp46
sg10
S''
sg11
(dp47
g13
g36
sg15
g37
ssg17
g18
(F-373
F108
tRp48
sg20
Nsg21
(lp49
(iBlock
Connection
p50
(dp51
g25
S'1'
sg26
I0
sg27
(iBlock
Connection
p52
(dp53
g25
S'2'
sg26
I1
sg27
g50
sg30
(iAbstractBlock
AbstractBlock
p54
(dp55
g5
I0
sg6
S'if'
p56
sg8
(lp57
sg10
S''
sg11
(dp58
g13
S'if'
p59
sg15
S'si'
p60
ssg17
g18
(F-373
F9
tRp61
sg20
Nsg21
(lp62
(iBlock
Connection
p63
(dp64
g25
S'15'
p65
sg26
I0
sg27
(iBlock
Connection
p66
(dp67
g25
S'1'
sg26
I-1
sg27
g63
sg30
(iAbstractBlock
AbstractBlock
p68
(dp69
g5
I0
sg6
S'else'
p70
sg8
(lp71
sg10
S''
sg11
(dp72
S'EN'
p73
S'else'
p74
sS'ES'
p75
S'sino'
p76
ssg17
g18
(F-390
F-24
tRp77
sg20
Nsg21
(lp78
(iBlock
Connection
p79
(dp80
g25
S'14'
p81
sg26
I0
sg27
(iBlock
Connection
p82
(dp83
g25
g65
sg26
I1
sg27
g79
sg30
(iAbstractBlock
AbstractBlock
p84
(dp85
g5
I0
sg6
S'if'
p86
sg8
(lp87
sg10
S''
sg11
(dp88
g73
S'if'
p89
sg75
S'si'
p90
ssg17
g18
(F-390
F-123
tRp91
sg20
Nsg21
(lp92
(iBlock
Connection
p93
(dp94
g25
S'5'
sg26
I0
sg27
(iBlock
Connection
p95
(dp96
g25
g81
sg26
I-1
sg27
g93
sg30
(iAbstractBlock
AbstractBlock
p97
(dp98
g5
I0
sg6
S'while'
p99
sg8
(lp100
sg10
S''
sg11
(dp101
g13
S'while'
p102
sg15
S'mientras'
p103
ssg17
g18
(F-407
F-156
tRp104
sg20
Nsg21
(lp105
(iBlock
Connection
p106
(dp107
g25
S'0'
sg26
I0
sg27
(iBlock
Connection
p108
(dp109
g25
S'5'
sg26
I-1
sg27
g106
sg30
(iAbstractBlock
AbstractBlock
p110
(dp111
g5
I0
sg6
S'main'
p112
sg8
(lp113
sg10
S''
sg11
(dp114
g13
S'main'
p115
sg15
S'principal'
p116
ssg17
g18
(F-424
F-189
tRp117
sg20
Nsg21
(lp118
g108
asS'file'
p119
S'/block8.png'
p120
sS'typeBlock'
p121
I2
sS'type'
p122
I1
sS'id'
p123
S'0'
sbsS'_Connection__point'
p124
g18
(F92
F33
tRp125
sbsg30
g97
sg124
g18
(F75
F5
tRp126
sba(iBlock
Connection
p127
(dp128
g25
Nsg26
I1
sg27
Nsg30
g97
sg124
g18
(F75
F627
tRp129
sbag95
a(iBlock
Connection
p130
(dp131
g25
S'6'
sg26
I3
sg27
(iBlock
Connection
p132
(dp133
g25
S'5'
sg26
I4
sg27
g130
sg30
(iAbstractBlock
AbstractBlock
p134
(dp135
g5
I120
sg6
S'True'
p136
sg8
(lp137
sg10
S''
sg11
(dp138
g13
S'True'
p139
sg15
S'Verdad'
p140
ssg17
g18
(F-244
F-156
tRp141
sg20
Nsg21
(lp142
g132
asg119
S'/block4.png'
p143
sg121
I1
sg122
I0
sg123
S'6'
sbsg124
g18
(F5
F16
tRp144
sbsg30
g97
sg124
g18
(F163
F16
tRp145
sbasg119
S'/block6.png'
p146
sg121
I2
sg122
I1
sg123
S'5'
sbsg124
g18
(F92
F33
tRp147
sbsg30
g84
sg124
g18
(F75
F5
tRp148
sbag82
a(iBlock
Connection
p149
(dp150
g25
S'16'
p151
sg26
I-1
sg27
(iBlock
Connection
p152
(dp153
g25
g81
sg26
I0
sg27
g149
sg30
(iAbstractBlock
AbstractBlock
p154
(dp155
g5
I0
sg6
S'stop_bot'
p156
sg8
(lp157
sg10
S''
sg11
(dp158
g73
S'stop_bot'
p159
sg75
S'parar'
p160
ssg17
g18
(F-373
F-90
tRp161
sg20
Nsg21
(lp162
g152
a(iBlock
Connection
p163
(dp164
g25
Nsg26
I1
sg27
Nsg30
g154
sg124
g18
(F75
F33
tRp165
sbasg119
S'/block1.png'
p166
sg121
I1
sg122
I2
sg123
g151
sbsg124
g18
(F75
F5
tRp167
sbsg30
g84
sg124
g18
(F92
F33
tRp168
sba(iBlock
Connection
p169
(dp170
g25
S'18'
p171
sg26
I3
sg27
(iBlock
Connection
p172
(dp173
g25
g81
sg26
I4
sg27
g169
sg30
(iAbstractBlock
AbstractBlock
p174
(dp175
g5
I40
sg6
S'obstacle_free'
p176
sg8
(lp177
(iBlock
Variable
p178
(dp179
g122
S'float'
p180
sg6
S'threshold'
p181
sS'defaul'
p182
V100
p183
sbasg10
S''
sg11
(dp184
g73
S'obstacle_free'
p185
sg75
S'hay_obtaculos'
p186
ssg17
g18
(F-317
F-123
tRp187
sg20
Nsg21
(lp188
g172
asg119
S'/block4.png'
p189
sg121
I1
sg122
I2
sg123
g171
sbsg124
g18
(F5
F16
tRp190
sbsg30
g84
sg124
g18
(F73
F16
tRp191
sbasg119
S'/block6.png'
p192
sg121
I2
sg122
I1
sg123
g81
sbsg124
g18
(F75
F99
tRp193
sbsg30
g68
sg124
g18
(F75
F5
tRp194
sba(iBlock
Connection
p195
(dp196
g25
Nsg26
I1
sg27
Nsg30
g68
sg124
g18
(F75
F462
tRp197
sbag66
asg119
S'/block5.png'
p198
sg121
I2
sg122
I1
sg123
g65
sbsg124
g18
(F92
F33
tRp199
sbsg30
g54
sg124
g18
(F75
F5
tRp200
sbag52
a(iBlock
Connection
p201
(dp202
g25
S'12'
p203
sg26
I-1
sg27
(iBlock
Connection
p204
(dp205
g25
S'1'
sg26
I0
sg27
g201
sg30
(iAbstractBlock
AbstractBlock
p206
(dp207
g5
I0
sg6
S'move_straight'
p208
sg8
(lp209
sg10
S''
sg11
(dp210
g13
S'move_straight'
p211
sg15
S'mover_recto'
p212
ssg17
g18
(F-356
F42
tRp213
sg20
Nsg21
(lp214
g204
a(iBlock
Connection
p215
(dp216
g25
Nsg26
I1
sg27
Nsg30
g206
sg124
g18
(F75
F33
tRp217
sbasg119
S'/block1.png'
p218
sg121
I1
sg122
I2
sg123
g203
sbsg124
g18
(F75
F5
tRp219
sbsg30
g54
sg124
g18
(F92
F33
tRp220
sba(iBlock
Connection
p221
(dp222
g25
S'7'
sg26
I3
sg27
(iBlock
Connection
p223
(dp224
g25
S'1'
sg26
I4
sg27
g221
sg30
(iAbstractBlock
AbstractBlock
p225
(dp226
g5
I40
sg6
S'center_red_line'
p227
sg8
(lp228
sg10
S''
sg11
(dp229
g13
S'center_red_line'
p230
sg15
S'linea_roja_centro'
p231
ssg17
g18
(F-300
F9
tRp232
sg20
Nsg21
(lp233
g223
asg119
S'/block4.png'
p234
sg121
I1
sg122
I2
sg123
S'7'
sbsg124
g18
(F5
F16
tRp235
sbsg30
g54
sg124
g18
(F73
F16
tRp236
sbasg119
S'/block6.png'
p237
sg121
I2
sg122
I1
sg123
S'1'
sbsg124
g18
(F75
F99
tRp238
sbsg30
g44
sg124
g18
(F75
F5
tRp239
sbag42
a(iBlock
Connection
p240
(dp241
g25
S'10'
p242
sg26
I-1
sg27
(iBlock
Connection
p243
(dp244
g25
S'2'
sg26
I0
sg27
g240
sg30
(iAbstractBlock
AbstractBlock
p245
(dp246
g5
I0
sg6
S'move_left'
p247
sg8
(lp248
sg10
S''
sg11
(dp249
g13
S'move_left'
p250
sg15
S'mover_izquierda'
p251
ssg17
g18
(F-356
F141
tRp252
sg20
Nsg21
(lp253
g243
a(iBlock
Connection
p254
(dp255
g25
Nsg26
I1
sg27
Nsg30
g245
sg124
g18
(F75
F33
tRp256
sbasg119
S'/block1.png'
p257
sg121
I1
sg122
I2
sg123
g242
sbsg124
g18
(F75
F5
tRp258
sbsg30
g44
sg124
g18
(F92
F33
tRp259
sba(iBlock
Connection
p260
(dp261
g25
S'8'
sg26
I3
sg27
(iBlock
Connection
p262
(dp263
g25
S'2'
sg26
I4
sg27
g260
sg30
(iAbstractBlock
AbstractBlock
p264
(dp265
g5
I40
sg6
S'left_red_line'
p266
sg8
(lp267
sg10
S''
sg11
(dp268
g13
S'left_red_line'
p269
sg15
S'linea_roja_izquierda'
p270
ssg17
g18
(F-225
F108
tRp271
sg20
Nsg21
(lp272
g262
asg119
S'/block4.png'
p273
sg121
I1
sg122
I2
sg123
S'8'
sbsg124
g18
(F5
F16
tRp274
sbsg30
g44
sg124
g18
(F148
F16
tRp275
sbasg119
S'/block6.png'
p276
sg121
I2
sg122
I1
sg123
S'2'
sbsg124
g18
(F75
F99
tRp277
sbsg30
g31
sg124
g18
(F75
F5
tRp278
sba(iBlock
Connection
p279
(dp280
g25
S'4'
sg26
I1
sg27
(iBlock
Connection
p281
(dp282
g25
S'3'
sg26
I0
sg27
g279
sg30
(iAbstractBlock
AbstractBlock
p283
(dp284
g5
I0
sg6
S'else'
p285
sg8
(lp286
sg10
S''
sg11
(dp287
g13
S'else'
p288
sg15
S'sino'
p289
ssg17
g18
(F-373
F306
tRp290
sg20
Nsg21
(lp291
g281
a(iBlock
Connection
p292
(dp293
g25
Nsg26
I1
sg27
Nsg30
g283
sg124
g18
(F75
F99
tRp294
sba(iBlock
Connection
p295
(dp296
g25
S'13'
p297
sg26
I-1
sg27
(iBlock
Connection
p298
(dp299
g25
S'4'
sg26
I0
sg27
g295
sg30
(iAbstractBlock
AbstractBlock
p300
(dp301
g5
I0
sg6
S'slow_down'
p302
sg8
(lp303
sg10
S''
sg11
(dp304
g13
S'slow_down'
p305
sg15
S'mas_despacio'
p306
ssg17
g18
(F-356
F339
tRp307
sg20
Nsg21
(lp308
g298
a(iBlock
Connection
p309
(dp310
g25
Nsg26
I1
sg27
Nsg30
g300
sg124
g18
(F75
F33
tRp311
sbasg119
S'/block1.png'
p312
sg121
I1
sg122
I2
sg123
g297
sbsg124
g18
(F75
F5
tRp313
sbsg30
g283
sg124
g18
(F92
F33
tRp314
sbasg119
S'/block5.png'
p315
sg121
I2
sg122
I1
sg123
S'4'
sbsg124
g18
(F75
F5
tRp316
sbsg30
g31
sg124
g18
(F75
F99
tRp317
sbag28
a(iBlock
Connection
p318
(dp319
g25
S'9'
sg26
I3
sg27
(iBlock
Connection
p320
(dp321
g25
S'3'
sg26
I4
sg27
g318
sg30
(iAbstractBlock
AbstractBlock
p322
(dp323
g5
I40
sg6
S'right_red_line'
p324
sg8
(lp325
sg10
S''
sg11
(dp326
g13
S'right_red_line'
p327
sg15
S'linea_roja_derecha'
p328
ssg17
g18
(F-225
F207
tRp329
sg20
Nsg21
(lp330
g320
asg119
S'/block4.png'
p331
sg121
I1
sg122
I2
sg123
S'9'
sbsg124
g18
(F5
F16
tRp332
sbsg30
g31
sg124
g18
(F148
F16
tRp333
sbasg119
S'/block6.png'
p334
sg121
I2
sg122
I1
sg123
S'3'
sbsg124
g18
(F92
F33
tRp335
sbsg30
g3
sg124
g18
(F75
F5
tRp336
sba(iBlock
Connection
p337
(dp338
g25
Nsg26
I1
sg27
Nsg30
g3
sg124
g18
(F75
F33
tRp339
sbasg119
S'/block1.png'
p340
sg121
I1
sg122
I2
sg123
g2
sbsg242
g245
sg297
g300
sg203
g206
sg65
g68
sg81
g84
sg151
g154
sg171
g174
sS'1'
g54
sS'0'
g110
sS'3'
g31
sS'2'
g44
sS'5'
g97
sS'4'
g283
sS'7'
g225
sS'6'
g134
sS'9'
g322
sS'8'
g264
s(lp341
(lp342
(lp343
(lp344
t.