//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: DetectionComponent.ice
//  Source: DetectionComponent.idsl
//
//******************************************************************
#ifndef ROBOCOMPDETECTIONCOMPONENT_ICE
#define ROBOCOMPDETECTIONCOMPONENT_ICE
module RoboCompDetectionComponent
{
	struct SPrediction
	{
		int x;
		int y;
		int w;
		int h;
		string label;
	};
	sequence <SPrediction> Predictions;
	sequence <byte> ImgType;
	struct TImage
	{
		int width;
		int height;
		int depth;
		ImgType image;
	};
	interface DetectionComponent
	{
		float getThreshold ();
		Predictions processImage (TImage frame);
		void setThreshold (float threshold);
	};
};

#endif
