//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: JointMotor.ice
//  Source: JointMotor.idsl
//
//******************************************************************
#ifndef ROBOCOMPJOINTMOTOR_ICE
#define ROBOCOMPJOINTMOTOR_ICE
module RoboCompJointMotor
{
	exception HardwareFailedException{
	                string  what;
	        };
	exception OutOfRangeException{
	                string  what;
	        };
	exception UnknownMotorException{
	                string  what;
	        };
	exception CollisionException{
	                string what;
	        };
	struct MotorState
	{
		float pos;
		float vel;
		float power;
		string timeStamp;
		int p;
		int v;
		bool isMoving;
		int temperature;
	};
	dictionary <string,MotorState> MotorStateMap;
	struct MotorParams
	{
		string name;
		byte busId;
		float minPos;
		float maxPos;
		float maxVelocity;
		float zeroPos;
		float stepsRange;
		float maxDegrees;
		bool invertedSign;
		float offset;
		float unitsRange;
	};
	sequence <MotorParams> MotorParamsList;
	struct BusParams
	{
		string handler;
		string device;
		int numMotors;
		int baudRate;
		int basicPeriod;
	};
	struct MotorGoalPosition
	{
		string name;
		float position;
		float maxSpeed;
	};
	sequence <MotorGoalPosition> MotorGoalPositionList;
	struct MotorGoalVelocity
	{
		string name;
		float velocity;
		float maxAcc;
	};
	sequence <MotorGoalVelocity> MotorGoalVelocityList;
	sequence <string> MotorList;
	interface JointMotor
	{
		MotorParamsList getAllMotorParams ();
		void getAllMotorState (out MotorStateMap mstateMap) throws UnknownMotorException;
		BusParams getBusParams ();
		MotorParams getMotorParams (string motor) throws UnknownMotorException;
		MotorState getMotorState (string motor) throws UnknownMotorException;
		MotorStateMap getMotorStateMap (MotorList mList) throws UnknownMotorException;
		void setPosition (MotorGoalPosition goal) throws UnknownMotorException,HardwareFailedException,CollisionException;
		void setSyncPosition (MotorGoalPositionList listGoals) throws UnknownMotorException,HardwareFailedException;
		void setSyncVelocity (MotorGoalVelocityList listGoals) throws UnknownMotorException,HardwareFailedException;
		void setSyncZeroPos () throws UnknownMotorException,HardwareFailedException;
		void setVelocity (MotorGoalVelocity goal) throws UnknownMotorException,HardwareFailedException;
		void setZeroPos (string name) throws UnknownMotorException,HardwareFailedException;
	};
	interface JointMotorPublish
	{
		void motorStates (MotorStateMap mstateMap);
	};
};

#endif
