//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: tacotron.ice
//  Source: tacotron.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPTTSTACOTRON_ICE
#define ROBOCOMPTTSTACOTRON_ICE
module RoboCompTTSTacotron
{
	interface TTSTacotron
	{
		void say (string newtext, string language);
		void sayAlternativeGreet ();
		void addGreet (string newtext);
		void deleteGreet (string newtext);
		void showGreet ();
		void sayAlternativeBye ();
		void addBye (string newtext);
		void deleteBye (string newtext);
		void showBye ();
	};
};

#endif
