//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: tts.ice
//  Source: tts.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPTTSPEECH_ICE
#define ROBOCOMPTTSPEECH_ICE
module RoboCompTTSpeech
{
	interface TTSpeech
	{
		void say (string text);
		void sayAlternativeGreet ();
		void addGreet ();
		void deleteGreet ();
		void showGreet ();
		void sayAlternativeBye ();
		void addBye ();
		void deleteBye ();
		void showBye ();
	};
};

#endif
