# Proxies for required interfaces
DifferentialRobotProxy = differentialrobot:tcp -h 192.168.16.1 -p 11004
LaserProxy = laser:tcp -h 192.168.16.1 -p 11104
EmotionalMotorProxy = emotionalmotor:tcp -h 192.168.16.1 -p 31001
JointMotorProxy = jointmotor:tcp -h 192.168.16.1 -p 21000
# This property is used by the clients to connect to IceStorm.
#TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0 
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10 
Ice.ACM.Server=10
