//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: Apriltag.ice
//  Source: Apriltag.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPAPRILTAG_ICE
#define ROBOCOMPAPRILTAG_ICE
module RoboCompApriltag
{
	struct tag
	{
		 int id;
		 int cx;
		 int cy;
		 string cameraId;
	};
	sequence <tag> tagsList;
	sequence <byte> ImgType;
	struct TImage
	{
		 int width;
		 int height;
		 int depth;
		 ImgType image;
	};
	interface Apriltag
	{
		tagsList processimage (TImage frame);
	};
};

#endif
