//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: EmotionRecognition.ice
//  Source: EmotionRecognition.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPEMOTIONRECOGNITION_ICE
#define ROBOCOMPEMOTIONRECOGNITION_ICE
module RoboCompEmotionRecognition
{
	struct SEmotion
	{
		 int x;
		 int y;
		 int w;
		 int h;
		 string emotion;
	};
	sequence <SEmotion> EmotionList;
	sequence <byte> ImgType;
	struct TImage
	{
		 int width;
		 int height;
		 int depth;
		 ImgType image;
	};
	interface EmotionRecognition
	{
		EmotionList processimage (TImage frame);
	};
};

#endif
