((dp1
S'39'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I60
sS'name'
p6
S'center_red_line'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'center_red_line'
p14
sS'ES'
p15
S'linea_roja_centro'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-152.34375000000003
F-186.59375000000009
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'1'
sS'_Connection__type'
p26
I4
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g25
g2
sg26
I3
sg27
g23
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
I0
sg6
S'if'
p33
sg8
(lp34
sg10
S''
sg11
(dp35
S'EN'
p36
S'if'
p37
sS'ES'
p38
S'si'
p39
ssg17
g18
(F-225.34375000000003
F-186.59375000000009
tRp40
sg20
Nsg21
(lp41
(iBlock
Connection
p42
(dp43
g25
S'16'
p44
sg26
I0
sg27
(iBlock
Connection
p45
(dp46
g25
S'1'
sg26
I1
sg27
g42
sg30
(iAbstractBlock
AbstractBlock
p47
(dp48
g5
I0
sg6
S'look_floor'
p49
sg8
(lp50
sg10
S''
sg11
(dp51
g36
S'look_floor'
p52
sg38
S'mirar_suelo'
p53
ssg17
g18
(F-225.34375000000003
F-219.59375000000009
tRp54
sg20
Nsg21
(lp55
(iBlock
Connection
p56
(dp57
g25
S'0'
sg26
I0
sg27
(iBlock
Connection
p58
(dp59
g25
g44
sg26
I-1
sg27
g56
sg30
(iAbstractBlock
AbstractBlock
p60
(dp61
g5
I50
sg6
S'when'
p62
sg8
(lp63
sg10
Vno_hay_obstaculo
p64
sg11
(dp65
g36
S'When '
p66
sg38
S'Cuando '
p67
ssg17
g18
(F-242.34375000000003
F-252.59375000000009
tRp68
sg20
Nsg21
(lp69
(iBlock
Connection
p70
(dp71
g25
Nsg26
I1
sg27
Nsg30
g60
sS'_Connection__point'
p72
g18
(F75
F627
tRp73
sbag58
a(iBlock
Connection
p74
(dp75
g25
S'6'
sg26
I3
sg27
(iBlock
Connection
p76
(dp77
g25
S'0'
sg26
I4
sg27
g74
sg30
(iAbstractBlock
AbstractBlock
p78
(dp79
g5
I120
sg6
S'not'
p80
sg8
(lp81
sg10
S''
sg11
(dp82
g36
S'not'
p83
sg38
S'No'
p84
ssg17
g18
(F40.656249999999972
F-252.59375000000009
tRp85
sg20
Nsg21
(lp86
(iBlock
Connection
p87
(dp88
g25
S'38'
p89
sg26
I3
sg27
(iBlock
Connection
p90
(dp91
g25
S'6'
sg26
I4
sg27
g87
sg30
(iAbstractBlock
AbstractBlock
p92
(dp93
g5
I60
sg6
S'front_obstacle'
p94
sg8
(lp95
(iBlock
Variable
p96
(dp97
S'type'
p98
S'float'
p99
sg6
S'threshold'
p100
sS'defaul'
p101
V60
p102
sbasg10
S''
sg11
(dp103
g13
S'front_obstacle'
p104
sg15
S'hay_obstaculo_delante'
p105
ssg17
g18
(F118.65624999999997
F-252.59375000000009
tRp106
sg20
Nsg21
(lp107
g90
asS'file'
p108
S'/block4.png'
p109
sS'typeBlock'
p110
I1
sg98
I2
sS'id'
p111
g89
sbsg72
g18
(F5
F16
tRp112
sbsg30
g78
sg72
g18
(F78
F16
tRp113
sbag76
asg108
S'/block3.png'
p114
sg110
I1
sg98
I0
sg111
S'6'
sbsg72
g18
(F5
F16
tRp115
sbsg30
g60
sg72
g18
(F283
F16
tRp116
sbasg108
S'/block10.png'
p117
sg110
I2
sg98
I5
sg111
S'0'
sbsg72
g18
(F92
F33
tRp118
sbsg30
g47
sg72
g18
(F75
F5
tRp119
sbag45
asg108
S'/block1.png'
p120
sg110
I1
sg98
I2
sg111
g44
sbsg72
g18
(F75
F33
tRp121
sbsg30
g31
sg72
g18
(F75
F5
tRp122
sba(iBlock
Connection
p123
(dp124
g25
S'2'
sg26
I1
sg27
(iBlock
Connection
p125
(dp126
g25
S'1'
sg26
I0
sg27
g123
sg30
(iAbstractBlock
AbstractBlock
p127
(dp128
g5
I0
sg6
S'elif'
p129
sg8
(lp130
sg10
S''
sg11
(dp131
g36
S'else if'
p132
sg38
S'sino si'
p133
ssg17
g18
(F-225.34375000000003
F-54.593750000000085
tRp134
sg20
Nsg21
(lp135
g125
a(iBlock
Connection
p136
(dp137
g25
S'3'
sg26
I1
sg27
(iBlock
Connection
p138
(dp139
g25
S'2'
sg26
I0
sg27
g136
sg30
(iAbstractBlock
AbstractBlock
p140
(dp141
g5
I0
sg6
g129
sg8
(lp142
sg10
S''
sg11
(dp143
g36
g132
sg38
g133
ssg17
g18
(F-225.34375000000003
F77.406249999999915
tRp144
sg20
Nsg21
(lp145
g138
a(iBlock
Connection
p146
(dp147
g25
S'4'
sg26
I1
sg27
(iBlock
Connection
p148
(dp149
g25
S'3'
sg26
I0
sg27
g146
sg30
(iAbstractBlock
AbstractBlock
p150
(dp151
g5
I0
sg6
S'else'
p152
sg8
(lp153
sg10
S''
sg11
(dp154
g36
S'else'
p155
sg38
S'sino'
p156
ssg17
g18
(F-225.34375000000003
F209.40624999999991
tRp157
sg20
Nsg21
(lp158
g148
a(iBlock
Connection
p159
(dp160
g25
Nsg26
I1
sg27
Nsg30
g150
sg72
g18
(F75
F132
tRp161
sba(iBlock
Connection
p162
(dp163
g25
S'15'
p164
sg26
I-1
sg27
(iBlock
Connection
p165
(dp166
g25
S'4'
sg26
I0
sg27
g162
sg30
(iAbstractBlock
AbstractBlock
p167
(dp168
g5
I0
sg6
S'slow_down'
p169
sg8
(lp170
sg10
S''
sg11
(dp171
g36
S'slow_down'
p172
sg38
S'mas_despacio'
p173
ssg17
g18
(F-208.34375000000003
F242.40624999999991
tRp174
sg20
Nsg21
(lp175
g165
a(iBlock
Connection
p176
(dp177
g25
S'37'
p178
sg26
I1
sg27
(iBlock
Connection
p179
(dp180
g25
g164
sg26
I0
sg27
g176
sg30
(iAbstractBlock
AbstractBlock
p181
(dp182
g5
I160
sg6
S'expressSadness'
p183
sg8
(lp184
sg10
S''
sg11
(dp185
g36
S'express_Sadness'
p186
sg38
S'expresar_tristeza'
p187
ssg17
g18
(F-208.34375000000003
F275.40624999999989
tRp188
sg20
Nsg21
(lp189
g179
a(iBlock
Connection
p190
(dp191
g25
Nsg26
I1
sg27
Nsg30
g181
sg72
g18
(F75
F33
tRp192
sbasg108
S'/block1.png'
p193
sg110
I1
sg98
I2
sg111
g178
sbsg72
g18
(F75
F5
tRp194
sbsg30
g167
sg72
g18
(F75
F33
tRp195
sbasg108
S'/block1.png'
p196
sg110
I1
sg98
I2
sg111
g164
sbsg72
g18
(F75
F5
tRp197
sbsg30
g150
sg72
g18
(F92
F33
tRp198
sbasg108
S'/block5.png'
p199
sg110
I2
sg98
I1
sg111
S'4'
sbsg72
g18
(F75
F5
tRp200
sbsg30
g140
sg72
g18
(F75
F132
tRp201
sba(iBlock
Connection
p202
(dp203
g25
S'12'
p204
sg26
I-1
sg27
(iBlock
Connection
p205
(dp206
g25
S'3'
sg26
I0
sg27
g202
sg30
(iAbstractBlock
AbstractBlock
p207
(dp208
g5
I0
sg6
S'move_left'
p209
sg8
(lp210
sg10
S''
sg11
(dp211
g36
S'move_left'
p212
sg38
S'mover_izquierda'
p213
ssg17
g18
(F-208.34375000000003
F110.40624999999991
tRp214
sg20
Nsg21
(lp215
g205
a(iBlock
Connection
p216
(dp217
g25
S'34'
p218
sg26
I1
sg27
(iBlock
Connection
p219
(dp220
g25
g204
sg26
I0
sg27
g216
sg30
(iAbstractBlock
AbstractBlock
p221
(dp222
g5
I160
sg6
S'expressJoy'
p223
sg8
(lp224
sg10
S''
sg11
(dp225
g36
S'express_Joy'
p226
sg38
S'expresar_alegria'
p227
ssg17
g18
(F-208.34375000000003
F143.40624999999991
tRp228
sg20
Nsg21
(lp229
g219
a(iBlock
Connection
p230
(dp231
g25
Nsg26
I1
sg27
Nsg30
g221
sg72
g18
(F75
F33
tRp232
sbasg108
S'/block1.png'
p233
sg110
I1
sg98
I2
sg111
g218
sbsg72
g18
(F75
F5
tRp234
sbsg30
g207
sg72
g18
(F75
F33
tRp235
sbasg108
S'/block1.png'
p236
sg110
I1
sg98
I2
sg111
g204
sbsg72
g18
(F75
F5
tRp237
sbsg30
g140
sg72
g18
(F92
F33
tRp238
sba(iBlock
Connection
p239
(dp240
g25
S'40'
p241
sg26
I3
sg27
(iBlock
Connection
p242
(dp243
g25
S'3'
sg26
I4
sg27
g239
sg30
(iAbstractBlock
AbstractBlock
p244
(dp245
g5
I60
sg6
S'left_red_line'
p246
sg8
(lp247
sg10
S''
sg11
(dp248
g13
S'left_red_line'
p249
sg15
S'linea_roja_izquierda'
p250
ssg17
g18
(F-77.343750000000028
F77.406249999999915
tRp251
sg20
Nsg21
(lp252
g242
asg108
S'/block4.png'
p253
sg110
I1
sg98
I2
sg111
g241
sbsg72
g18
(F5
F16
tRp254
sbsg30
g140
sg72
g18
(F148
F16
tRp255
sbasg108
S'/block6.png'
p256
sg110
I2
sg98
I1
sg111
S'3'
sbsg72
g18
(F75
F5
tRp257
sbsg30
g127
sg72
g18
(F75
F132
tRp258
sba(iBlock
Connection
p259
(dp260
g25
S'13'
p261
sg26
I-1
sg27
(iBlock
Connection
p262
(dp263
g25
S'2'
sg26
I0
sg27
g259
sg30
(iAbstractBlock
AbstractBlock
p264
(dp265
g5
I0
sg6
S'move_right'
p266
sg8
(lp267
sg10
S''
sg11
(dp268
g36
S'move_right'
p269
sg38
S'mover_derecha'
p270
ssg17
g18
(F-208.34375000000003
F-21.593750000000085
tRp271
sg20
Nsg21
(lp272
g262
a(iBlock
Connection
p273
(dp274
g25
S'35'
p275
sg26
I1
sg27
(iBlock
Connection
p276
(dp277
g25
g261
sg26
I0
sg27
g273
sg30
(iAbstractBlock
AbstractBlock
p278
(dp279
g5
I160
sg6
g223
sg8
(lp280
sg10
S''
sg11
(dp281
g36
g226
sg38
g227
ssg17
g18
(F-208.34375000000003
F11.406249999999915
tRp282
sg20
Nsg21
(lp283
g276
a(iBlock
Connection
p284
(dp285
g25
Nsg26
I1
sg27
Nsg30
g278
sg72
g18
(F75
F33
tRp286
sbasg108
S'/block1.png'
p287
sg110
I1
sg98
I2
sg111
g275
sbsg72
g18
(F75
F5
tRp288
sbsg30
g264
sg72
g18
(F75
F33
tRp289
sbasg108
S'/block1.png'
p290
sg110
I1
sg98
I2
sg111
g261
sbsg72
g18
(F75
F5
tRp291
sbsg30
g127
sg72
g18
(F92
F33
tRp292
sba(iBlock
Connection
p293
(dp294
g25
S'41'
p295
sg26
I3
sg27
(iBlock
Connection
p296
(dp297
g25
S'2'
sg26
I4
sg27
g293
sg30
(iAbstractBlock
AbstractBlock
p298
(dp299
g5
I60
sg6
S'right_red_line'
p300
sg8
(lp301
sg10
S''
sg11
(dp302
g13
S'right_red_line'
p303
sg15
S'linea_roja_derecha'
p304
ssg17
g18
(F-77.343750000000028
F-54.593750000000085
tRp305
sg20
Nsg21
(lp306
g296
asg108
S'/block4.png'
p307
sg110
I1
sg98
I2
sg111
g295
sbsg72
g18
(F5
F16
tRp308
sbsg30
g127
sg72
g18
(F148
F16
tRp309
sbasg108
S'/block6.png'
p310
sg110
I2
sg98
I1
sg111
S'2'
sbsg72
g18
(F75
F5
tRp311
sbsg30
g31
sg72
g18
(F75
F132
tRp312
sba(iBlock
Connection
p313
(dp314
g25
S'14'
p315
sg26
I-1
sg27
(iBlock
Connection
p316
(dp317
g25
S'1'
sg26
I0
sg27
g313
sg30
(iAbstractBlock
AbstractBlock
p318
(dp319
g5
I0
sg6
S'move_straight'
p320
sg8
(lp321
sg10
S''
sg11
(dp322
g36
S'move_straight'
p323
sg38
S'mover_recto'
p324
ssg17
g18
(F-208.34375000000003
F-153.59375000000009
tRp325
sg20
Nsg21
(lp326
g316
a(iBlock
Connection
p327
(dp328
g25
S'36'
p329
sg26
I1
sg27
(iBlock
Connection
p330
(dp331
g25
g315
sg26
I0
sg27
g327
sg30
(iAbstractBlock
AbstractBlock
p332
(dp333
g5
I160
sg6
g223
sg8
(lp334
sg10
S''
sg11
(dp335
g36
g226
sg38
g227
ssg17
g18
(F-208.34375000000003
F-120.59375000000009
tRp336
sg20
Nsg21
(lp337
g330
a(iBlock
Connection
p338
(dp339
g25
Nsg26
I1
sg27
Nsg30
g332
sg72
g18
(F75
F33
tRp340
sbasg108
S'/block1.png'
p341
sg110
I1
sg98
I2
sg111
g329
sbsg72
g18
(F75
F5
tRp342
sbsg30
g318
sg72
g18
(F75
F33
tRp343
sbasg108
S'/block1.png'
p344
sg110
I1
sg98
I2
sg111
g315
sbsg72
g18
(F75
F5
tRp345
sbsg30
g31
sg72
g18
(F92
F33
tRp346
sbag28
asg108
S'/block6.png'
p347
sg110
I2
sg98
I1
sg111
S'1'
sbsg72
g18
(F73
F16
tRp348
sbsg30
g3
sg72
g18
(F5
F16
tRp349
sbasg108
S'/block4.png'
p350
sg110
I1
sg98
I2
sg111
g2
sbsg89
g92
sg164
g167
sg315
g318
sg44
g47
sg178
g181
sg261
g264
sg275
g278
sg218
g221
sS'1'
g31
sS'0'
g60
sS'3'
g140
sS'2'
g127
sg241
g244
sg329
g332
sS'6'
g78
sg204
g207
sg295
g298
sS'4'
g150
s(lp351
(Vno_hay_obstaculo
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp352
a(lp353
(lp354
(lp355
t.