((dp1
S'13'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I0
sS'name'
p6
S'move_right'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'move_right'
p14
sS'ES'
p15
S'mover_derecha'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-726.34374999999989
F-151.34375
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'2'
sS'_Connection__type'
p26
I0
sS'_Connection__connect'
p27
(iBlock
Connection
p28
(dp29
g25
g2
sg26
I-1
sg27
g23
sS'_Connection__parent'
p30
(iAbstractBlock
AbstractBlock
p31
(dp32
g5
I0
sg6
S'elif'
p33
sg8
(lp34
sg10
S''
sg11
(dp35
g13
S'else if'
p36
sg15
S'sino si'
p37
ssg17
g18
(F-743.34374999999989
F-184.34375
tRp38
sg20
Nsg21
(lp39
(iBlock
Connection
p40
(dp41
g25
S'1'
sg26
I0
sg27
(iBlock
Connection
p42
(dp43
g25
S'2'
sg26
I1
sg27
g40
sg30
(iAbstractBlock
AbstractBlock
p44
(dp45
g5
I0
sg6
S'if'
p46
sg8
(lp47
sg10
S''
sg11
(dp48
g13
S'if'
p49
sg15
S'si'
p50
ssg17
g18
(F-743.34374999999989
F-316.34375
tRp51
sg20
Nsg21
(lp52
(iBlock
Connection
p53
(dp54
g25
S'16'
p55
sg26
I0
sg27
(iBlock
Connection
p56
(dp57
g25
S'1'
sg26
I1
sg27
g53
sg30
(iAbstractBlock
AbstractBlock
p58
(dp59
g5
I0
sg6
S'look_floor'
p60
sg8
(lp61
sg10
S''
sg11
(dp62
g13
S'look_floor'
p63
sg15
S'mirar_suelo'
p64
ssg17
g18
(F-743.34374999999989
F-349.34375
tRp65
sg20
Nsg21
(lp66
(iBlock
Connection
p67
(dp68
g25
S'0'
sg26
I0
sg27
(iBlock
Connection
p69
(dp70
g25
g55
sg26
I-1
sg27
g67
sg30
(iAbstractBlock
AbstractBlock
p71
(dp72
g5
I50
sg6
S'when'
p73
sg8
(lp74
sg10
Vno_hay_obstaculo
p75
sg11
(dp76
g13
S'When '
p77
sg15
S'Cuando '
p78
ssg17
g18
(F-760.34374999999989
F-382.34375
tRp79
sg20
Nsg21
(lp80
(iBlock
Connection
p81
(dp82
g25
Nsg26
I1
sg27
Nsg30
g71
sS'_Connection__point'
p83
g18
(F75
F627
tRp84
sbag69
a(iBlock
Connection
p85
(dp86
g25
S'6'
sg26
I3
sg27
(iBlock
Connection
p87
(dp88
g25
S'0'
sg26
I4
sg27
g85
sg30
(iAbstractBlock
AbstractBlock
p89
(dp90
g5
I120
sg6
S'not'
p91
sg8
(lp92
sg10
S''
sg11
(dp93
g13
S'not'
p94
sg15
S'No'
p95
ssg17
g18
(F-477.34374999999989
F-382.34375
tRp96
sg20
Nsg21
(lp97
(iBlock
Connection
p98
(dp99
g25
S'38'
p100
sg26
I3
sg27
(iBlock
Connection
p101
(dp102
g25
S'6'
sg26
I4
sg27
g98
sg30
(iAbstractBlock
AbstractBlock
p103
(dp104
g5
I60
sg6
S'front_obstacle'
p105
sg8
(lp106
(iBlock
Variable
p107
(dp108
S'type'
p109
S'float'
p110
sg6
S'threshold'
p111
sS'defaul'
p112
V60
p113
sbasg10
S''
sg11
(dp114
S'EN'
p115
S'front_obstacle'
p116
sS'ES'
p117
S'hay_obstaculo_delante'
p118
ssg17
g18
(F-399.34374999999989
F-382.34375
tRp119
sg20
Nsg21
(lp120
g101
asS'file'
p121
S'/block4.png'
p122
sS'typeBlock'
p123
I1
sg109
I2
sS'id'
p124
g100
sbsg83
g18
(F5
F16
tRp125
sbsg30
g89
sg83
g18
(F78
F16
tRp126
sbag87
asg121
S'/block3.png'
p127
sg123
I1
sg109
I0
sg124
S'6'
sbsg83
g18
(F5
F16
tRp128
sbsg30
g71
sg83
g18
(F283
F16
tRp129
sbasg121
S'/block10.png'
p130
sg123
I2
sg109
I5
sg124
S'0'
sbsg83
g18
(F92
F33
tRp131
sbsg30
g58
sg83
g18
(F75
F5
tRp132
sbag56
asg121
S'/block1.png'
p133
sg123
I1
sg109
I2
sg124
g55
sbsg83
g18
(F75
F33
tRp134
sbsg30
g44
sg83
g18
(F75
F5
tRp135
sbag42
a(iBlock
Connection
p136
(dp137
g25
S'14'
p138
sg26
I-1
sg27
(iBlock
Connection
p139
(dp140
g25
S'1'
sg26
I0
sg27
g136
sg30
(iAbstractBlock
AbstractBlock
p141
(dp142
g5
I0
sg6
S'move_straight'
p143
sg8
(lp144
sg10
S''
sg11
(dp145
g13
S'move_straight'
p146
sg15
S'mover_recto'
p147
ssg17
g18
(F-726.34374999999989
F-283.34375
tRp148
sg20
Nsg21
(lp149
g139
a(iBlock
Connection
p150
(dp151
g25
S'36'
p152
sg26
I1
sg27
(iBlock
Connection
p153
(dp154
g25
g138
sg26
I0
sg27
g150
sg30
(iAbstractBlock
AbstractBlock
p155
(dp156
g5
I160
sg6
S'expressJoy'
p157
sg8
(lp158
sg10
S''
sg11
(dp159
g13
S'express_Joy'
p160
sg15
S'expresar_alegria'
p161
ssg17
g18
(F-726.34374999999989
F-250.34375
tRp162
sg20
Nsg21
(lp163
g153
a(iBlock
Connection
p164
(dp165
g25
Nsg26
I1
sg27
Nsg30
g155
sg83
g18
(F75
F33
tRp166
sbasg121
S'/block1.png'
p167
sg123
I1
sg109
I2
sg124
g152
sbsg83
g18
(F75
F5
tRp168
sbsg30
g141
sg83
g18
(F75
F33
tRp169
sbasg121
S'/block1.png'
p170
sg123
I1
sg109
I2
sg124
g138
sbsg83
g18
(F75
F5
tRp171
sbsg30
g44
sg83
g18
(F92
F33
tRp172
sba(iBlock
Connection
p173
(dp174
g25
S'39'
p175
sg26
I3
sg27
(iBlock
Connection
p176
(dp177
g25
S'1'
sg26
I4
sg27
g173
sg30
(iAbstractBlock
AbstractBlock
p178
(dp179
g5
I60
sg6
S'center_red_line'
p180
sg8
(lp181
sg10
S''
sg11
(dp182
g115
S'center_red_line'
p183
sg117
S'linea_roja_centro'
p184
ssg17
g18
(F-670.34374999999989
F-316.34375
tRp185
sg20
Nsg21
(lp186
g176
asg121
S'/block4.png'
p187
sg123
I1
sg109
I2
sg124
g175
sbsg83
g18
(F5
F16
tRp188
sbsg30
g44
sg83
g18
(F73
F16
tRp189
sbasg121
S'/block6.png'
p190
sg123
I2
sg109
I1
sg124
S'1'
sbsg83
g18
(F75
F132
tRp191
sbsg30
g31
sg83
g18
(F75
F5
tRp192
sba(iBlock
Connection
p193
(dp194
g25
S'3'
sg26
I1
sg27
(iBlock
Connection
p195
(dp196
g25
S'2'
sg26
I0
sg27
g193
sg30
(iAbstractBlock
AbstractBlock
p197
(dp198
g5
I0
sg6
g33
sg8
(lp199
sg10
S''
sg11
(dp200
g13
g36
sg15
g37
ssg17
g18
(F-743.34374999999989
F-52.34375
tRp201
sg20
Nsg21
(lp202
g195
a(iBlock
Connection
p203
(dp204
g25
S'4'
sg26
I1
sg27
(iBlock
Connection
p205
(dp206
g25
S'3'
sg26
I0
sg27
g203
sg30
(iAbstractBlock
AbstractBlock
p207
(dp208
g5
I0
sg6
S'else'
p209
sg8
(lp210
sg10
S''
sg11
(dp211
g13
S'else'
p212
sg15
S'sino'
p213
ssg17
g18
(F-743.34374999999989
F79.65625
tRp214
sg20
Nsg21
(lp215
g205
a(iBlock
Connection
p216
(dp217
g25
Nsg26
I1
sg27
Nsg30
g207
sg83
g18
(F75
F132
tRp218
sba(iBlock
Connection
p219
(dp220
g25
S'15'
p221
sg26
I-1
sg27
(iBlock
Connection
p222
(dp223
g25
S'4'
sg26
I0
sg27
g219
sg30
(iAbstractBlock
AbstractBlock
p224
(dp225
g5
I0
sg6
S'slow_down'
p226
sg8
(lp227
sg10
S''
sg11
(dp228
g13
S'slow_down'
p229
sg15
S'mas_despacio'
p230
ssg17
g18
(F-726.34374999999989
F112.65625
tRp231
sg20
Nsg21
(lp232
g222
a(iBlock
Connection
p233
(dp234
g25
S'37'
p235
sg26
I1
sg27
(iBlock
Connection
p236
(dp237
g25
g221
sg26
I0
sg27
g233
sg30
(iAbstractBlock
AbstractBlock
p238
(dp239
g5
I160
sg6
S'expressSadness'
p240
sg8
(lp241
sg10
S''
sg11
(dp242
g13
S'express_Sadness'
p243
sg15
S'expresar_tristeza'
p244
ssg17
g18
(F-726.34374999999989
F145.65625
tRp245
sg20
Nsg21
(lp246
g236
a(iBlock
Connection
p247
(dp248
g25
Nsg26
I1
sg27
Nsg30
g238
sg83
g18
(F75
F33
tRp249
sbasg121
S'/block1.png'
p250
sg123
I1
sg109
I2
sg124
g235
sbsg83
g18
(F75
F5
tRp251
sbsg30
g224
sg83
g18
(F75
F33
tRp252
sbasg121
S'/block1.png'
p253
sg123
I1
sg109
I2
sg124
g221
sbsg83
g18
(F75
F5
tRp254
sbsg30
g207
sg83
g18
(F92
F33
tRp255
sbasg121
S'/block5.png'
p256
sg123
I2
sg109
I1
sg124
S'4'
sbsg83
g18
(F75
F5
tRp257
sbsg30
g197
sg83
g18
(F75
F132
tRp258
sba(iBlock
Connection
p259
(dp260
g25
S'12'
p261
sg26
I-1
sg27
(iBlock
Connection
p262
(dp263
g25
S'3'
sg26
I0
sg27
g259
sg30
(iAbstractBlock
AbstractBlock
p264
(dp265
g5
I0
sg6
S'move_left'
p266
sg8
(lp267
sg10
S''
sg11
(dp268
g13
S'move_left'
p269
sg15
S'mover_izquierda'
p270
ssg17
g18
(F-726.34374999999989
F-19.34375
tRp271
sg20
Nsg21
(lp272
g262
a(iBlock
Connection
p273
(dp274
g25
S'34'
p275
sg26
I1
sg27
(iBlock
Connection
p276
(dp277
g25
g261
sg26
I0
sg27
g273
sg30
(iAbstractBlock
AbstractBlock
p278
(dp279
g5
I160
sg6
g157
sg8
(lp280
sg10
S''
sg11
(dp281
g13
g160
sg15
g161
ssg17
g18
(F-726.34374999999989
F13.65625
tRp282
sg20
Nsg21
(lp283
g276
a(iBlock
Connection
p284
(dp285
g25
Nsg26
I1
sg27
Nsg30
g278
sg83
g18
(F75
F33
tRp286
sbasg121
S'/block1.png'
p287
sg123
I1
sg109
I2
sg124
g275
sbsg83
g18
(F75
F5
tRp288
sbsg30
g264
sg83
g18
(F75
F33
tRp289
sbasg121
S'/block1.png'
p290
sg123
I1
sg109
I2
sg124
g261
sbsg83
g18
(F75
F5
tRp291
sbsg30
g197
sg83
g18
(F92
F33
tRp292
sba(iBlock
Connection
p293
(dp294
g25
S'40'
p295
sg26
I3
sg27
(iBlock
Connection
p296
(dp297
g25
S'3'
sg26
I4
sg27
g293
sg30
(iAbstractBlock
AbstractBlock
p298
(dp299
g5
I60
sg6
S'left_red_line'
p300
sg8
(lp301
sg10
S''
sg11
(dp302
g115
S'left_red_line'
p303
sg117
S'linea_roja_izquierda'
p304
ssg17
g18
(F-595.34374999999989
F-52.34375
tRp305
sg20
Nsg21
(lp306
g296
asg121
S'/block4.png'
p307
sg123
I1
sg109
I2
sg124
g295
sbsg83
g18
(F5
F16
tRp308
sbsg30
g197
sg83
g18
(F148
F16
tRp309
sbasg121
S'/block6.png'
p310
sg123
I2
sg109
I1
sg124
S'3'
sbsg83
g18
(F75
F5
tRp311
sbsg30
g31
sg83
g18
(F75
F132
tRp312
sbag28
a(iBlock
Connection
p313
(dp314
g25
S'41'
p315
sg26
I3
sg27
(iBlock
Connection
p316
(dp317
g25
S'2'
sg26
I4
sg27
g313
sg30
(iAbstractBlock
AbstractBlock
p318
(dp319
g5
I60
sg6
S'right_red_line'
p320
sg8
(lp321
sg10
S''
sg11
(dp322
g115
S'right_red_line'
p323
sg117
S'linea_roja_derecha'
p324
ssg17
g18
(F-595.34374999999989
F-184.34375
tRp325
sg20
Nsg21
(lp326
g316
asg121
S'/block4.png'
p327
sg123
I1
sg109
I2
sg124
g315
sbsg83
g18
(F5
F16
tRp328
sbsg30
g31
sg83
g18
(F148
F16
tRp329
sbasg121
S'/block6.png'
p330
sg123
I2
sg109
I1
sg124
S'2'
sbsg83
g18
(F92
F33
tRp331
sbsg30
g3
sg83
g18
(F75
F5
tRp332
sba(iBlock
Connection
p333
(dp334
g25
S'35'
p335
sg26
I1
sg27
(iBlock
Connection
p336
(dp337
g25
g2
sg26
I0
sg27
g333
sg30
(iAbstractBlock
AbstractBlock
p338
(dp339
g5
I160
sg6
g157
sg8
(lp340
sg10
S''
sg11
(dp341
g13
g160
sg15
g161
ssg17
g18
(F-726.34374999999989
F-118.34375
tRp342
sg20
Nsg21
(lp343
g336
a(iBlock
Connection
p344
(dp345
g25
Nsg26
I1
sg27
Nsg30
g338
sg83
g18
(F75
F33
tRp346
sbasg121
S'/block1.png'
p347
sg123
I1
sg109
I2
sg124
g335
sbsg83
g18
(F75
F5
tRp348
sbsg30
g3
sg83
g18
(F75
F33
tRp349
sbasg121
S'/block1.png'
p350
sg123
I1
sg109
I2
sg124
g2
sbsg261
g264
sg221
g224
sg138
g141
sg55
g58
sg235
g238
sg175
g178
sg335
g338
sg315
g318
sS'1'
g44
sS'0'
g71
sS'3'
g197
sg100
g103
sg295
g298
sg152
g155
sS'6'
g89
sS'2'
g31
sg275
g278
sS'4'
g207
s(lp351
(Vno_hay_obstaculo
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp352
a(lp353
(lp354
(lp355
t.