((dp1
S'24'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I160
sS'name'
p6
S'expressSurprise'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'express_Surprise'
p14
sS'ES'
p15
S'expresar_sorpresa'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-449.25
F-543
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'18'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
S'stop_bot'
p34
sg8
(lp35
sg10
S''
sg11
(dp36
g13
S'stop_bot'
p37
sg15
S'parar'
p38
ssg17
g18
(F-449.25
F-576
tRp39
sg20
Nsg21
(lp40
(iBlock
Connection
p41
(dp42
g25
S'5'
sg27
I0
sg28
(iBlock
Connection
p43
(dp44
g25
g26
sg27
I-1
sg28
g41
sg31
(iAbstractBlock
AbstractBlock
p45
(dp46
g5
I50
sg6
S'when'
p47
sg8
(lp48
sg10
Vhay_obstaculo
p49
sg11
(dp50
g13
S'When '
p51
sg15
S'Cuando '
p52
ssg17
g18
(F-466.25
F-609
tRp53
sg20
Nsg21
(lp54
(iBlock
Connection
p55
(dp56
g25
Nsg27
I1
sg28
Nsg31
g45
sS'_Connection__point'
p57
g18
(F75
F132
tRp58
sbag43
a(iBlock
Connection
p59
(dp60
g25
S'48'
p61
sg27
I3
sg28
(iBlock
Connection
p62
(dp63
g25
S'5'
sg27
I4
sg28
g59
sg31
(iAbstractBlock
AbstractBlock
p64
(dp65
g5
I60
sg6
S'front_obstacle'
p66
sg8
(lp67
(iBlock
Variable
p68
(dp69
S'type'
p70
S'float'
p71
sg6
S'threshold'
p72
sS'defaul'
p73
V60
p74
sbasg10
S''
sg11
(dp75
S'EN'
p76
S'front_obstacle'
p77
sS'ES'
p78
S'hay_obstaculo_delante'
p79
ssg17
g18
(F-228.25
F-609
tRp80
sg20
Nsg21
(lp81
g62
asS'file'
p82
S'/block4.png'
p83
sS'typeBlock'
p84
I1
sg70
I2
sS'id'
p85
g61
sbsg57
g18
(F5
F16
tRp86
sbsg31
g45
sg57
g18
(F238
F16
tRp87
sbasg82
S'/block10.png'
p88
sg84
I2
sg70
I5
sg85
S'5'
sbsg57
g18
(F92
F33
tRp89
sbsg31
g32
sg57
g18
(F75
F5
tRp90
sbag29
asg82
S'/block1.png'
p91
sg84
I1
sg70
I2
sg85
g26
sbsg57
g18
(F75
F33
tRp92
sbsg31
g3
sg57
g18
(F75
F5
tRp93
sba(iBlock
Connection
p94
(dp95
g25
Nsg27
I1
sg28
Nsg31
g3
sg57
g18
(F75
F33
tRp96
sbasg82
S'/block1.png'
p97
sg84
I1
sg70
I2
sg85
g2
sbsg61
g64
sS'47'
p98
(iAbstractBlock
AbstractBlock
p99
(dp100
g5
I60
sg6
g66
sg8
(lp101
(iBlock
Variable
p102
(dp103
g70
g71
sg6
g72
sg73
V60
p104
sbasg10
S''
sg11
(dp105
g76
g77
sg78
g79
ssg17
g18
(F-774.75
F-686.75
tRp106
sg20
Nsg21
(lp107
(iBlock
Connection
p108
(dp109
g25
S'6'
sg27
I4
sg28
(iBlock
Connection
p110
(dp111
g25
g98
sg27
I3
sg28
g108
sg31
(iAbstractBlock
AbstractBlock
p112
(dp113
g5
I120
sg6
S'not'
p114
sg8
(lp115
sg10
S''
sg11
(dp116
g13
S'not'
p117
sg15
S'No'
p118
ssg17
g18
(F-852.75
F-686.75
tRp119
sg20
Nsg21
(lp120
g110
a(iBlock
Connection
p121
(dp122
g25
S'0'
sg27
I4
sg28
(iBlock
Connection
p123
(dp124
g25
S'6'
sg27
I3
sg28
g121
sg31
(iAbstractBlock
AbstractBlock
p125
(dp126
g5
I50
sg6
g47
sg8
(lp127
sg10
Vno_hay_obstaculo
p128
sg11
(dp129
g13
g51
sg15
g52
ssg17
g18
(F-1135.75
F-686.75
tRp130
sg20
Nsg21
(lp131
(iBlock
Connection
p132
(dp133
g25
Nsg27
I1
sg28
Nsg31
g125
sg57
g18
(F75
F627
tRp134
sba(iBlock
Connection
p135
(dp136
g25
S'16'
p137
sg27
I-1
sg28
(iBlock
Connection
p138
(dp139
g25
S'0'
sg27
I0
sg28
g135
sg31
(iAbstractBlock
AbstractBlock
p140
(dp141
g5
I0
sg6
S'look_floor'
p142
sg8
(lp143
sg10
S''
sg11
(dp144
g13
S'look_floor'
p145
sg15
S'mirar_suelo'
p146
ssg17
g18
(F-1118.75
F-653.75
tRp147
sg20
Nsg21
(lp148
g138
a(iBlock
Connection
p149
(dp150
g25
S'1'
sg27
I1
sg28
(iBlock
Connection
p151
(dp152
g25
g137
sg27
I0
sg28
g149
sg31
(iAbstractBlock
AbstractBlock
p153
(dp154
g5
I0
sg6
S'if'
p155
sg8
(lp156
sg10
S''
sg11
(dp157
g13
S'if'
p158
sg15
S'si'
p159
ssg17
g18
(F-1118.75
F-620.75
tRp160
sg20
Nsg21
(lp161
g151
a(iBlock
Connection
p162
(dp163
g25
S'2'
sg27
I1
sg28
(iBlock
Connection
p164
(dp165
g25
S'1'
sg27
I0
sg28
g162
sg31
(iAbstractBlock
AbstractBlock
p166
(dp167
g5
I0
sg6
S'elif'
p168
sg8
(lp169
sg10
S''
sg11
(dp170
g13
S'else if'
p171
sg15
S'sino si'
p172
ssg17
g18
(F-1118.75
F-488.75
tRp173
sg20
Nsg21
(lp174
g164
a(iBlock
Connection
p175
(dp176
g25
S'3'
sg27
I1
sg28
(iBlock
Connection
p177
(dp178
g25
S'2'
sg27
I0
sg28
g175
sg31
(iAbstractBlock
AbstractBlock
p179
(dp180
g5
I0
sg6
g168
sg8
(lp181
sg10
S''
sg11
(dp182
g13
g171
sg15
g172
ssg17
g18
(F-1118.75
F-356.75
tRp183
sg20
Nsg21
(lp184
g177
a(iBlock
Connection
p185
(dp186
g25
S'4'
sg27
I1
sg28
(iBlock
Connection
p187
(dp188
g25
S'3'
sg27
I0
sg28
g185
sg31
(iAbstractBlock
AbstractBlock
p189
(dp190
g5
I0
sg6
S'else'
p191
sg8
(lp192
sg10
S''
sg11
(dp193
g13
S'else'
p194
sg15
S'sino'
p195
ssg17
g18
(F-1118.75
F-224.75
tRp196
sg20
Nsg21
(lp197
g187
a(iBlock
Connection
p198
(dp199
g25
Nsg27
I1
sg28
Nsg31
g189
sg57
g18
(F75
F132
tRp200
sba(iBlock
Connection
p201
(dp202
g25
S'15'
p203
sg27
I-1
sg28
(iBlock
Connection
p204
(dp205
g25
S'4'
sg27
I0
sg28
g201
sg31
(iAbstractBlock
AbstractBlock
p206
(dp207
g5
I0
sg6
S'slow_down'
p208
sg8
(lp209
sg10
S''
sg11
(dp210
g13
S'slow_down'
p211
sg15
S'mas_despacio'
p212
ssg17
g18
(F-1101.75
F-191.75
tRp213
sg20
Nsg21
(lp214
g204
a(iBlock
Connection
p215
(dp216
g25
S'37'
p217
sg27
I1
sg28
(iBlock
Connection
p218
(dp219
g25
g203
sg27
I0
sg28
g215
sg31
(iAbstractBlock
AbstractBlock
p220
(dp221
g5
I160
sg6
S'expressSadness'
p222
sg8
(lp223
sg10
S''
sg11
(dp224
g13
S'express_Sadness'
p225
sg15
S'expresar_tristeza'
p226
ssg17
g18
(F-1101.75
F-158.75
tRp227
sg20
Nsg21
(lp228
g218
a(iBlock
Connection
p229
(dp230
g25
Nsg27
I1
sg28
Nsg31
g220
sg57
g18
(F75
F33
tRp231
sbasg82
S'/block1.png'
p232
sg84
I1
sg70
I2
sg85
g217
sbsg57
g18
(F75
F5
tRp233
sbsg31
g206
sg57
g18
(F75
F33
tRp234
sbasg82
S'/block1.png'
p235
sg84
I1
sg70
I2
sg85
g203
sbsg57
g18
(F75
F5
tRp236
sbsg31
g189
sg57
g18
(F92
F33
tRp237
sbasg82
S'/block5.png'
p238
sg84
I2
sg70
I1
sg85
S'4'
sbsg57
g18
(F75
F5
tRp239
sbsg31
g179
sg57
g18
(F75
F132
tRp240
sba(iBlock
Connection
p241
(dp242
g25
S'12'
p243
sg27
I-1
sg28
(iBlock
Connection
p244
(dp245
g25
S'3'
sg27
I0
sg28
g241
sg31
(iAbstractBlock
AbstractBlock
p246
(dp247
g5
I0
sg6
S'move_left'
p248
sg8
(lp249
sg10
S''
sg11
(dp250
g13
S'move_left'
p251
sg15
S'mover_izquierda'
p252
ssg17
g18
(F-1101.75
F-323.75
tRp253
sg20
Nsg21
(lp254
g244
a(iBlock
Connection
p255
(dp256
g25
S'34'
p257
sg27
I1
sg28
(iBlock
Connection
p258
(dp259
g25
g243
sg27
I0
sg28
g255
sg31
(iAbstractBlock
AbstractBlock
p260
(dp261
g5
I160
sg6
S'expressJoy'
p262
sg8
(lp263
sg10
S''
sg11
(dp264
g13
S'express_Joy'
p265
sg15
S'expresar_alegria'
p266
ssg17
g18
(F-1101.75
F-290.75
tRp267
sg20
Nsg21
(lp268
g258
a(iBlock
Connection
p269
(dp270
g25
Nsg27
I1
sg28
Nsg31
g260
sg57
g18
(F75
F33
tRp271
sbasg82
S'/block1.png'
p272
sg84
I1
sg70
I2
sg85
g257
sbsg57
g18
(F75
F5
tRp273
sbsg31
g246
sg57
g18
(F75
F33
tRp274
sbasg82
S'/block1.png'
p275
sg84
I1
sg70
I2
sg85
g243
sbsg57
g18
(F75
F5
tRp276
sbsg31
g179
sg57
g18
(F92
F33
tRp277
sba(iBlock
Connection
p278
(dp279
g25
S'43'
p280
sg27
I3
sg28
(iBlock
Connection
p281
(dp282
g25
S'3'
sg27
I4
sg28
g278
sg31
(iAbstractBlock
AbstractBlock
p283
(dp284
g5
I60
sg6
S'left_red_line'
p285
sg8
(lp286
sg10
S''
sg11
(dp287
g76
S'left_red_line'
p288
sg78
S'linea_roja_izquierda'
p289
ssg17
g18
(F-970.75
F-356.75
tRp290
sg20
Nsg21
(lp291
g281
asg82
S'/block4.png'
p292
sg84
I1
sg70
I2
sg85
g280
sbsg57
g18
(F5
F16
tRp293
sbsg31
g179
sg57
g18
(F148
F16
tRp294
sbasg82
S'/block6.png'
p295
sg84
I2
sg70
I1
sg85
S'3'
sbsg57
g18
(F75
F5
tRp296
sbsg31
g166
sg57
g18
(F75
F132
tRp297
sba(iBlock
Connection
p298
(dp299
g25
S'13'
p300
sg27
I-1
sg28
(iBlock
Connection
p301
(dp302
g25
S'2'
sg27
I0
sg28
g298
sg31
(iAbstractBlock
AbstractBlock
p303
(dp304
g5
I0
sg6
S'move_right'
p305
sg8
(lp306
sg10
S''
sg11
(dp307
g13
S'move_right'
p308
sg15
S'mover_derecha'
p309
ssg17
g18
(F-1101.75
F-455.75
tRp310
sg20
Nsg21
(lp311
g301
a(iBlock
Connection
p312
(dp313
g25
S'35'
p314
sg27
I1
sg28
(iBlock
Connection
p315
(dp316
g25
g300
sg27
I0
sg28
g312
sg31
(iAbstractBlock
AbstractBlock
p317
(dp318
g5
I160
sg6
g262
sg8
(lp319
sg10
S''
sg11
(dp320
g13
g265
sg15
g266
ssg17
g18
(F-1101.75
F-422.75
tRp321
sg20
Nsg21
(lp322
g315
a(iBlock
Connection
p323
(dp324
g25
Nsg27
I1
sg28
Nsg31
g317
sg57
g18
(F75
F33
tRp325
sbasg82
S'/block1.png'
p326
sg84
I1
sg70
I2
sg85
g314
sbsg57
g18
(F75
F5
tRp327
sbsg31
g303
sg57
g18
(F75
F33
tRp328
sbasg82
S'/block1.png'
p329
sg84
I1
sg70
I2
sg85
g300
sbsg57
g18
(F75
F5
tRp330
sbsg31
g166
sg57
g18
(F92
F33
tRp331
sba(iBlock
Connection
p332
(dp333
g25
S'44'
p334
sg27
I3
sg28
(iBlock
Connection
p335
(dp336
g25
S'2'
sg27
I4
sg28
g332
sg31
(iAbstractBlock
AbstractBlock
p337
(dp338
g5
I60
sg6
S'right_red_line'
p339
sg8
(lp340
sg10
S''
sg11
(dp341
g76
S'right_red_line'
p342
sg78
S'linea_roja_derecha'
p343
ssg17
g18
(F-970.75
F-488.75
tRp344
sg20
Nsg21
(lp345
g335
asg82
S'/block4.png'
p346
sg84
I1
sg70
I2
sg85
g334
sbsg57
g18
(F5
F16
tRp347
sbsg31
g166
sg57
g18
(F148
F16
tRp348
sbasg82
S'/block6.png'
p349
sg84
I2
sg70
I1
sg85
S'2'
sbsg57
g18
(F75
F5
tRp350
sbsg31
g153
sg57
g18
(F75
F132
tRp351
sba(iBlock
Connection
p352
(dp353
g25
S'14'
p354
sg27
I-1
sg28
(iBlock
Connection
p355
(dp356
g25
S'1'
sg27
I0
sg28
g352
sg31
(iAbstractBlock
AbstractBlock
p357
(dp358
g5
I0
sg6
S'move_straight'
p359
sg8
(lp360
sg10
S''
sg11
(dp361
g13
S'move_straight'
p362
sg15
S'mover_recto'
p363
ssg17
g18
(F-1101.75
F-587.75
tRp364
sg20
Nsg21
(lp365
g355
a(iBlock
Connection
p366
(dp367
g25
S'36'
p368
sg27
I1
sg28
(iBlock
Connection
p369
(dp370
g25
g354
sg27
I0
sg28
g366
sg31
(iAbstractBlock
AbstractBlock
p371
(dp372
g5
I160
sg6
g262
sg8
(lp373
sg10
S''
sg11
(dp374
g13
g265
sg15
g266
ssg17
g18
(F-1101.75
F-554.75
tRp375
sg20
Nsg21
(lp376
g369
a(iBlock
Connection
p377
(dp378
g25
Nsg27
I1
sg28
Nsg31
g371
sg57
g18
(F75
F33
tRp379
sbasg82
S'/block1.png'
p380
sg84
I1
sg70
I2
sg85
g368
sbsg57
g18
(F75
F5
tRp381
sbsg31
g357
sg57
g18
(F75
F33
tRp382
sbasg82
S'/block1.png'
p383
sg84
I1
sg70
I2
sg85
g354
sbsg57
g18
(F75
F5
tRp384
sbsg31
g153
sg57
g18
(F92
F33
tRp385
sba(iBlock
Connection
p386
(dp387
g25
S'42'
p388
sg27
I3
sg28
(iBlock
Connection
p389
(dp390
g25
S'1'
sg27
I4
sg28
g386
sg31
(iAbstractBlock
AbstractBlock
p391
(dp392
g5
I60
sg6
S'center_red_line'
p393
sg8
(lp394
sg10
S''
sg11
(dp395
g76
S'center_red_line'
p396
sg78
S'linea_roja_centro'
p397
ssg17
g18
(F-1045.75
F-620.75
tRp398
sg20
Nsg21
(lp399
g389
asg82
S'/block4.png'
p400
sg84
I1
sg70
I2
sg85
g388
sbsg57
g18
(F5
F16
tRp401
sbsg31
g153
sg57
g18
(F73
F16
tRp402
sbasg82
S'/block6.png'
p403
sg84
I2
sg70
I1
sg85
S'1'
sbsg57
g18
(F75
F5
tRp404
sbsg31
g140
sg57
g18
(F75
F33
tRp405
sbasg82
S'/block1.png'
p406
sg84
I1
sg70
I2
sg85
g137
sbsg57
g18
(F75
F5
tRp407
sbsg31
g125
sg57
g18
(F92
F33
tRp408
sbag123
asg82
S'/block10.png'
p409
sg84
I2
sg70
I5
sg85
S'0'
sbsg57
g18
(F283
F16
tRp410
sbsg31
g112
sg57
g18
(F5
F16
tRp411
sbasg82
S'/block3.png'
p412
sg84
I1
sg70
I0
sg85
S'6'
sbsg57
g18
(F78
F16
tRp413
sbsg31
g99
sg57
g18
(F5
F16
tRp414
sbasg82
S'/block4.png'
p415
sg84
I1
sg70
I2
sg85
g98
sbsg334
g337
sg388
g391
sg280
g283
sS'1'
g153
sS'0'
g125
sS'3'
g179
sS'2'
g166
sS'5'
g45
sS'4'
g189
sS'6'
g112
sg300
g303
sg243
g246
sg203
g206
sg354
g357
sg137
g140
sg26
g32
sg217
g220
sg368
g371
sg314
g317
sg257
g260
s(lp416
(Vno_hay_obstaculo
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp417
a(Vhay_obstaculo
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp418
a(lp419
(lp420
(lp421
t.