((dp1
S'36'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I160
sS'name'
p6
S'expressJoy'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'express_Joy'
p14
sS'ES'
p15
S'expresar_alegria'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-581.453125
F-279.75000000000006
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'14'
p26
sS'_Connection__type'
p27
I0
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I1
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
S'move_straight'
p34
sg8
(lp35
sg10
S''
sg11
(dp36
g13
S'move_straight'
p37
sg15
S'mover_recto'
p38
ssg17
g18
(F-581.453125
F-312.75000000000006
tRp39
sg20
Nsg21
(lp40
(iBlock
Connection
p41
(dp42
g25
S'1'
sg27
I0
sg28
(iBlock
Connection
p43
(dp44
g25
g26
sg27
I-1
sg28
g41
sg31
(iAbstractBlock
AbstractBlock
p45
(dp46
g5
I0
sg6
S'if'
p47
sg8
(lp48
sg10
S''
sg11
(dp49
g13
S'if'
p50
sg15
S'si'
p51
ssg17
g18
(F-598.453125
F-345.75000000000006
tRp52
sg20
Nsg21
(lp53
(iBlock
Connection
p54
(dp55
g25
S'16'
p56
sg27
I0
sg28
(iBlock
Connection
p57
(dp58
g25
S'1'
sg27
I1
sg28
g54
sg31
(iAbstractBlock
AbstractBlock
p59
(dp60
g5
I0
sg6
S'look_floor'
p61
sg8
(lp62
sg10
S''
sg11
(dp63
g13
S'look_floor'
p64
sg15
S'mirar_suelo'
p65
ssg17
g18
(F-598.453125
F-378.75000000000006
tRp66
sg20
Nsg21
(lp67
(iBlock
Connection
p68
(dp69
g25
S'0'
sg27
I0
sg28
(iBlock
Connection
p70
(dp71
g25
g56
sg27
I-1
sg28
g68
sg31
(iAbstractBlock
AbstractBlock
p72
(dp73
g5
I50
sg6
S'when'
p74
sg8
(lp75
sg10
Vno_hay_obstaculo
p76
sg11
(dp77
g13
S'When '
p78
sg15
S'Cuando '
p79
ssg17
g18
(F-615.453125
F-411.75000000000006
tRp80
sg20
Nsg21
(lp81
(iBlock
Connection
p82
(dp83
g25
Nsg27
I1
sg28
Nsg31
g72
sS'_Connection__point'
p84
g18
(F75
F627
tRp85
sbag70
a(iBlock
Connection
p86
(dp87
g25
S'6'
sg27
I3
sg28
(iBlock
Connection
p88
(dp89
g25
S'0'
sg27
I4
sg28
g86
sg31
(iAbstractBlock
AbstractBlock
p90
(dp91
g5
I120
sg6
S'not'
p92
sg8
(lp93
sg10
S''
sg11
(dp94
g13
S'not'
p95
sg15
S'No'
p96
ssg17
g18
(F-332.453125
F-411.75000000000006
tRp97
sg20
Nsg21
(lp98
(iBlock
Connection
p99
(dp100
g25
S'50'
p101
sg27
I3
sg28
(iBlock
Connection
p102
(dp103
g25
S'6'
sg27
I4
sg28
g99
sg31
(iAbstractBlock
AbstractBlock
p104
(dp105
g5
I60
sg6
S'front_obstacle'
p106
sg8
(lp107
(iBlock
Variable
p108
(dp109
S'type'
p110
S'float'
p111
sg6
S'threshold'
p112
sS'defaul'
p113
V60
p114
sbasg10
S''
sg11
(dp115
S'EN'
p116
S'front_obstacle'
p117
sS'ES'
p118
S'hay_obstaculo_delante'
p119
ssg17
g18
(F-254.453125
F-411.75000000000006
tRp120
sg20
Nsg21
(lp121
g102
asS'file'
p122
S'/block4.png'
p123
sS'typeBlock'
p124
I1
sg110
I2
sS'id'
p125
g101
sbsg84
g18
(F5
F16
tRp126
sbsg31
g90
sg84
g18
(F78
F16
tRp127
sbag88
asg122
S'/block3.png'
p128
sg124
I1
sg110
I0
sg125
S'6'
sbsg84
g18
(F5
F16
tRp129
sbsg31
g72
sg84
g18
(F283
F16
tRp130
sbasg122
S'/block10.png'
p131
sg124
I2
sg110
I5
sg125
S'0'
sbsg84
g18
(F92
F33
tRp132
sbsg31
g59
sg84
g18
(F75
F5
tRp133
sbag57
asg122
S'/block1.png'
p134
sg124
I1
sg110
I2
sg125
g56
sbsg84
g18
(F75
F33
tRp135
sbsg31
g45
sg84
g18
(F75
F5
tRp136
sba(iBlock
Connection
p137
(dp138
g25
S'2'
sg27
I1
sg28
(iBlock
Connection
p139
(dp140
g25
S'1'
sg27
I0
sg28
g137
sg31
(iAbstractBlock
AbstractBlock
p141
(dp142
g5
I0
sg6
S'elif'
p143
sg8
(lp144
sg10
S''
sg11
(dp145
g13
S'else if'
p146
sg15
S'sino si'
p147
ssg17
g18
(F-598.453125
F-213.75000000000006
tRp148
sg20
Nsg21
(lp149
g139
a(iBlock
Connection
p150
(dp151
g25
S'3'
sg27
I1
sg28
(iBlock
Connection
p152
(dp153
g25
S'2'
sg27
I0
sg28
g150
sg31
(iAbstractBlock
AbstractBlock
p154
(dp155
g5
I0
sg6
g143
sg8
(lp156
sg10
S''
sg11
(dp157
g13
g146
sg15
g147
ssg17
g18
(F-598.453125
F-81.750000000000057
tRp158
sg20
Nsg21
(lp159
g152
a(iBlock
Connection
p160
(dp161
g25
S'4'
sg27
I1
sg28
(iBlock
Connection
p162
(dp163
g25
S'3'
sg27
I0
sg28
g160
sg31
(iAbstractBlock
AbstractBlock
p164
(dp165
g5
I0
sg6
S'else'
p166
sg8
(lp167
sg10
S''
sg11
(dp168
g13
S'else'
p169
sg15
S'sino'
p170
ssg17
g18
(F-598.453125
F50.249999999999943
tRp171
sg20
Nsg21
(lp172
g162
a(iBlock
Connection
p173
(dp174
g25
Nsg27
I1
sg28
Nsg31
g164
sg84
g18
(F75
F132
tRp175
sba(iBlock
Connection
p176
(dp177
g25
S'15'
p178
sg27
I-1
sg28
(iBlock
Connection
p179
(dp180
g25
S'4'
sg27
I0
sg28
g176
sg31
(iAbstractBlock
AbstractBlock
p181
(dp182
g5
I0
sg6
S'slow_down'
p183
sg8
(lp184
sg10
S''
sg11
(dp185
g13
S'slow_down'
p186
sg15
S'mas_despacio'
p187
ssg17
g18
(F-581.453125
F83.249999999999943
tRp188
sg20
Nsg21
(lp189
g179
a(iBlock
Connection
p190
(dp191
g25
S'37'
p192
sg27
I1
sg28
(iBlock
Connection
p193
(dp194
g25
g178
sg27
I0
sg28
g190
sg31
(iAbstractBlock
AbstractBlock
p195
(dp196
g5
I160
sg6
S'expressSadness'
p197
sg8
(lp198
sg10
S''
sg11
(dp199
g13
S'express_Sadness'
p200
sg15
S'expresar_tristeza'
p201
ssg17
g18
(F-581.453125
F116.24999999999994
tRp202
sg20
Nsg21
(lp203
g193
a(iBlock
Connection
p204
(dp205
g25
Nsg27
I1
sg28
Nsg31
g195
sg84
g18
(F75
F33
tRp206
sbasg122
S'/block1.png'
p207
sg124
I1
sg110
I2
sg125
g192
sbsg84
g18
(F75
F5
tRp208
sbsg31
g181
sg84
g18
(F75
F33
tRp209
sbasg122
S'/block1.png'
p210
sg124
I1
sg110
I2
sg125
g178
sbsg84
g18
(F75
F5
tRp211
sbsg31
g164
sg84
g18
(F92
F33
tRp212
sbasg122
S'/block5.png'
p213
sg124
I2
sg110
I1
sg125
S'4'
sbsg84
g18
(F75
F5
tRp214
sbsg31
g154
sg84
g18
(F75
F132
tRp215
sba(iBlock
Connection
p216
(dp217
g25
S'12'
p218
sg27
I-1
sg28
(iBlock
Connection
p219
(dp220
g25
S'3'
sg27
I0
sg28
g216
sg31
(iAbstractBlock
AbstractBlock
p221
(dp222
g5
I0
sg6
S'move_left'
p223
sg8
(lp224
sg10
S''
sg11
(dp225
g13
S'move_left'
p226
sg15
S'mover_izquierda'
p227
ssg17
g18
(F-581.453125
F-48.750000000000057
tRp228
sg20
Nsg21
(lp229
g219
a(iBlock
Connection
p230
(dp231
g25
S'34'
p232
sg27
I1
sg28
(iBlock
Connection
p233
(dp234
g25
g218
sg27
I0
sg28
g230
sg31
(iAbstractBlock
AbstractBlock
p235
(dp236
g5
I160
sg6
g7
sg8
(lp237
sg10
S''
sg11
(dp238
g13
g14
sg15
g16
ssg17
g18
(F-581.453125
F-15.750000000000057
tRp239
sg20
Nsg21
(lp240
g233
a(iBlock
Connection
p241
(dp242
g25
Nsg27
I1
sg28
Nsg31
g235
sg84
g18
(F75
F33
tRp243
sbasg122
S'/block1.png'
p244
sg124
I1
sg110
I2
sg125
g232
sbsg84
g18
(F75
F5
tRp245
sbsg31
g221
sg84
g18
(F75
F33
tRp246
sbasg122
S'/block1.png'
p247
sg124
I1
sg110
I2
sg125
g218
sbsg84
g18
(F75
F5
tRp248
sbsg31
g154
sg84
g18
(F92
F33
tRp249
sba(iBlock
Connection
p250
(dp251
g25
S'54'
p252
sg27
I3
sg28
(iBlock
Connection
p253
(dp254
g25
S'3'
sg27
I4
sg28
g250
sg31
(iAbstractBlock
AbstractBlock
p255
(dp256
g5
I60
sg6
S'left_red_line'
p257
sg8
(lp258
sg10
S''
sg11
(dp259
g116
S'left_red_line'
p260
sg118
S'linea_roja_izquierda'
p261
ssg17
g18
(F-450.453125
F-81.750000000000057
tRp262
sg20
Nsg21
(lp263
g253
asg122
S'/block4.png'
p264
sg124
I1
sg110
I2
sg125
g252
sbsg84
g18
(F5
F16
tRp265
sbsg31
g154
sg84
g18
(F148
F16
tRp266
sbasg122
S'/block6.png'
p267
sg124
I2
sg110
I1
sg125
S'3'
sbsg84
g18
(F75
F5
tRp268
sbsg31
g141
sg84
g18
(F75
F132
tRp269
sba(iBlock
Connection
p270
(dp271
g25
S'13'
p272
sg27
I-1
sg28
(iBlock
Connection
p273
(dp274
g25
S'2'
sg27
I0
sg28
g270
sg31
(iAbstractBlock
AbstractBlock
p275
(dp276
g5
I0
sg6
S'move_right'
p277
sg8
(lp278
sg10
S''
sg11
(dp279
g13
S'move_right'
p280
sg15
S'mover_derecha'
p281
ssg17
g18
(F-581.453125
F-180.75000000000006
tRp282
sg20
Nsg21
(lp283
g273
a(iBlock
Connection
p284
(dp285
g25
S'35'
p286
sg27
I1
sg28
(iBlock
Connection
p287
(dp288
g25
g272
sg27
I0
sg28
g284
sg31
(iAbstractBlock
AbstractBlock
p289
(dp290
g5
I160
sg6
g7
sg8
(lp291
sg10
S''
sg11
(dp292
g13
g14
sg15
g16
ssg17
g18
(F-581.453125
F-147.75000000000006
tRp293
sg20
Nsg21
(lp294
g287
a(iBlock
Connection
p295
(dp296
g25
Nsg27
I1
sg28
Nsg31
g289
sg84
g18
(F75
F33
tRp297
sbasg122
S'/block1.png'
p298
sg124
I1
sg110
I2
sg125
g286
sbsg84
g18
(F75
F5
tRp299
sbsg31
g275
sg84
g18
(F75
F33
tRp300
sbasg122
S'/block1.png'
p301
sg124
I1
sg110
I2
sg125
g272
sbsg84
g18
(F75
F5
tRp302
sbsg31
g141
sg84
g18
(F92
F33
tRp303
sba(iBlock
Connection
p304
(dp305
g25
S'55'
p306
sg27
I3
sg28
(iBlock
Connection
p307
(dp308
g25
S'2'
sg27
I4
sg28
g304
sg31
(iAbstractBlock
AbstractBlock
p309
(dp310
g5
I60
sg6
S'right_red_line'
p311
sg8
(lp312
sg10
S''
sg11
(dp313
g116
S'right_red_line'
p314
sg118
S'linea_roja_derecha'
p315
ssg17
g18
(F-450.453125
F-213.75000000000006
tRp316
sg20
Nsg21
(lp317
g307
asg122
S'/block4.png'
p318
sg124
I1
sg110
I2
sg125
g306
sbsg84
g18
(F5
F16
tRp319
sbsg31
g141
sg84
g18
(F148
F16
tRp320
sbasg122
S'/block6.png'
p321
sg124
I2
sg110
I1
sg125
S'2'
sbsg84
g18
(F75
F5
tRp322
sbsg31
g45
sg84
g18
(F75
F132
tRp323
sbag43
a(iBlock
Connection
p324
(dp325
g25
S'53'
p326
sg27
I3
sg28
(iBlock
Connection
p327
(dp328
g25
S'1'
sg27
I4
sg28
g324
sg31
(iAbstractBlock
AbstractBlock
p329
(dp330
g5
I60
sg6
S'center_red_line'
p331
sg8
(lp332
sg10
S''
sg11
(dp333
g116
S'center_red_line'
p334
sg118
S'linea_roja_centro'
p335
ssg17
g18
(F-525.453125
F-345.75000000000006
tRp336
sg20
Nsg21
(lp337
g327
asg122
S'/block4.png'
p338
sg124
I1
sg110
I2
sg125
g326
sbsg84
g18
(F5
F16
tRp339
sbsg31
g45
sg84
g18
(F73
F16
tRp340
sbasg122
S'/block6.png'
p341
sg124
I2
sg110
I1
sg125
S'1'
sbsg84
g18
(F92
F33
tRp342
sbsg31
g32
sg84
g18
(F75
F5
tRp343
sbag29
asg122
S'/block1.png'
p344
sg124
I1
sg110
I2
sg125
g26
sbsg84
g18
(F75
F33
tRp345
sbsg31
g3
sg84
g18
(F75
F5
tRp346
sba(iBlock
Connection
p347
(dp348
g25
Nsg27
I1
sg28
Nsg31
g3
sg84
g18
(F75
F33
tRp349
sbasg122
S'/block1.png'
p350
sg124
I1
sg110
I2
sg125
g2
sbsS'61'
p351
(iAbstractBlock
AbstractBlock
p352
(dp353
g5
I120
sg6
S'<'
sg8
(lp354
sg10
S''
sg11
(dp355
sg17
g18
(F366.359375
F-172.81250000000006
tRp356
sg20
Nsg21
(lp357
(iBlock
Connection
p358
(dp359
g25
S'22'
p360
sg27
I3
sg28
(iBlock
Connection
p361
(dp362
g25
g351
sg27
I4
sg28
g358
sg31
(iAbstractBlock
AbstractBlock
p363
(dp364
g5
I30
sg6
V15
p365
sg8
(lp366
sg10
S''
sg11
(dp367
sg17
g18
(F429.359375
F-172.81250000000006
tRp368
sg20
Nsg21
(lp369
g361
asg122
S'/block4.png'
p370
sg124
I1
sg110
I3
sg125
g360
sbsg84
g18
(F5
F16
tRp371
sbsg31
g352
sg84
g18
(F63
F16
tRp372
sba(iBlock
Connection
p373
(dp374
g25
S'19'
p375
sg27
I4
sg28
(iBlock
Connection
p376
(dp377
g25
g351
sg27
I3
sg28
g373
sg31
(iAbstractBlock
AbstractBlock
p378
(dp379
g5
I50
sg6
Vtime_hay_obstaculo
p380
sg8
(lp381
sg10
S''
sg11
(dp382
g13
VTime_hay_obstaculo
p383
sg15
VTiempo_hay_obstaculo
p384
ssg17
g18
(F18.359374999999972
F-172.81250000000006
tRp385
sg20
Nsg21
(lp386
g376
a(iBlock
Connection
p387
(dp388
g25
S'17'
p389
sg27
I4
sg28
(iBlock
Connection
p390
(dp391
g25
g375
sg27
I3
sg28
g387
sg31
(iAbstractBlock
AbstractBlock
p392
(dp393
g5
I0
sg6
g47
sg8
(lp394
sg10
S''
sg11
(dp395
g13
g50
sg15
g51
ssg17
g18
(F-54.640625000000028
F-172.81250000000006
tRp396
sg20
Nsg21
(lp397
(iBlock
Connection
p398
(dp399
g25
S'18'
p400
sg27
I0
sg28
(iBlock
Connection
p401
(dp402
g25
g389
sg27
I1
sg28
g398
sg31
(iAbstractBlock
AbstractBlock
p403
(dp404
g5
I0
sg6
S'stop_bot'
p405
sg8
(lp406
sg10
S''
sg11
(dp407
g13
S'stop_bot'
p408
sg15
S'parar'
p409
ssg17
g18
(F-54.640625000000028
F-205.81250000000006
tRp410
sg20
Nsg21
(lp411
(iBlock
Connection
p412
(dp413
g25
S'5'
sg27
I0
sg28
(iBlock
Connection
p414
(dp415
g25
g400
sg27
I-1
sg28
g412
sg31
(iAbstractBlock
AbstractBlock
p416
(dp417
g5
I50
sg6
g74
sg8
(lp418
sg10
Vhay_obstaculo
p419
sg11
(dp420
g13
g78
sg15
g79
ssg17
g18
(F-71.640625000000028
F-238.81250000000006
tRp421
sg20
Nsg21
(lp422
(iBlock
Connection
p423
(dp424
g25
Nsg27
I1
sg28
Nsg31
g416
sg84
g18
(F75
F495
tRp425
sbag414
a(iBlock
Connection
p426
(dp427
g25
S'49'
p428
sg27
I3
sg28
(iBlock
Connection
p429
(dp430
g25
S'5'
sg27
I4
sg28
g426
sg31
(iAbstractBlock
AbstractBlock
p431
(dp432
g5
I60
sg6
g106
sg8
(lp433
(iBlock
Variable
p434
(dp435
g110
g111
sg6
g112
sg113
V60
p436
sbasg10
S''
sg11
g115
sg17
g18
(F166.35937499999997
F-238.81250000000006
tRp437
sg20
Nsg21
(lp438
g429
asg122
S'/block4.png'
p439
sg124
I1
sg110
I2
sg125
g428
sbsg84
g18
(F5
F16
tRp440
sbsg31
g416
sg84
g18
(F238
F16
tRp441
sbasg122
S'/block10.png'
p442
sg124
I2
sg110
I5
sg125
S'5'
sbsg84
g18
(F92
F33
tRp443
sbsg31
g403
sg84
g18
(F75
F5
tRp444
sbag401
asg122
S'/block1.png'
p445
sg124
I1
sg110
I2
sg125
g400
sbsg84
g18
(F75
F33
tRp446
sbsg31
g392
sg84
g18
(F75
F5
tRp447
sba(iBlock
Connection
p448
(dp449
g25
S'62'
p450
sg27
I1
sg28
(iBlock
Connection
p451
(dp452
g25
g389
sg27
I0
sg28
g448
sg31
(iAbstractBlock
AbstractBlock
p453
(dp454
g5
I0
sg6
S'else'
p455
sg8
(lp456
sg10
S''
sg11
(dp457
S'EN'
p458
S'else'
p459
sS'ES'
p460
S'sino'
p461
ssg17
g18
(F-54.640625000000028
F-73.812500000000057
tRp462
sg20
Nsg21
(lp463
g451
a(iBlock
Connection
p464
(dp465
g25
Nsg27
I1
sg28
Nsg31
g453
sg84
g18
(F75
F297
tRp466
sba(iBlock
Connection
p467
(dp468
g25
S'25'
p469
sg27
I-1
sg28
(iBlock
Connection
p470
(dp471
g25
g450
sg27
I0
sg28
g467
sg31
(iAbstractBlock
AbstractBlock
p472
(dp473
g5
I0
sg6
S'look_up'
p474
sg8
(lp475
sg10
S''
sg11
(dp476
g13
S'look_up'
p477
sg15
S'mirar_arriba'
p478
ssg17
g18
(F-37.640625000000028
F-40.812500000000057
tRp479
sg20
Nsg21
(lp480
g470
a(iBlock
Connection
p481
(dp482
g25
S'32'
p483
sg27
I1
sg28
(iBlock
Connection
p484
(dp485
g25
g469
sg27
I0
sg28
g481
sg31
(iAbstractBlock
AbstractBlock
p486
(dp487
g5
I0
sg6
g47
sg8
(lp488
sg10
S''
sg11
(dp489
g13
g50
sg15
g51
ssg17
g18
(F-37.640625000000028
F-7.8125000000000568
tRp490
sg20
Nsg21
(lp491
g484
a(iBlock
Connection
p492
(dp493
g25
S'33'
p494
sg27
I1
sg28
(iBlock
Connection
p495
(dp496
g25
g483
sg27
I0
sg28
g492
sg31
(iAbstractBlock
AbstractBlock
p497
(dp498
g5
I0
sg6
g166
sg8
(lp499
sg10
S''
sg11
(dp500
g13
g169
sg15
g170
ssg17
g18
(F-37.640625000000028
F91.187499999999943
tRp501
sg20
Nsg21
(lp502
g495
a(iBlock
Connection
p503
(dp504
g25
Nsg27
I1
sg28
Nsg31
g497
sg84
g18
(F75
F99
tRp505
sba(iBlock
Connection
p506
(dp507
g25
S'39'
p508
sg27
I-1
sg28
(iBlock
Connection
p509
(dp510
g25
g494
sg27
I0
sg28
g506
sg31
(iAbstractBlock
AbstractBlock
p511
(dp512
g5
I160
sg6
S'expressDisgust'
p513
sg8
(lp514
sg10
S''
sg11
(dp515
g13
S'express_Disgust'
p516
sg15
S'expresar_asco'
p517
ssg17
g18
(F-20.640625000000028
F124.18749999999994
tRp518
sg20
Nsg21
(lp519
g509
a(iBlock
Connection
p520
(dp521
g25
Nsg27
I1
sg28
Nsg31
g511
sg84
g18
(F75
F33
tRp522
sbasg122
S'/block1.png'
p523
sg124
I1
sg110
I2
sg125
g508
sbsg84
g18
(F75
F5
tRp524
sbsg31
g497
sg84
g18
(F92
F33
tRp525
sbasg122
S'/block5.png'
p526
sg124
I2
sg110
I1
sg125
g494
sbsg84
g18
(F75
F5
tRp527
sbsg31
g486
sg84
g18
(F75
F99
tRp528
sba(iBlock
Connection
p529
(dp530
g25
S'38'
p531
sg27
I-1
sg28
(iBlock
Connection
p532
(dp533
g25
g483
sg27
I0
sg28
g529
sg31
(iAbstractBlock
AbstractBlock
p534
(dp535
g5
I160
sg6
S'expressAnger'
p536
sg8
(lp537
sg10
S''
sg11
(dp538
g13
S'express_Anger'
p539
sg15
S'expresar_ira'
p540
ssg17
g18
(F-20.640625000000028
F25.187499999999943
tRp541
sg20
Nsg21
(lp542
g532
a(iBlock
Connection
p543
(dp544
g25
Nsg27
I1
sg28
Nsg31
g534
sg84
g18
(F75
F33
tRp545
sbasg122
S'/block1.png'
p546
sg124
I1
sg110
I2
sg125
g531
sbsg84
g18
(F75
F5
tRp547
sbsg31
g486
sg84
g18
(F92
F33
tRp548
sba(iBlock
Connection
p549
(dp550
g25
S'56'
p551
sg27
I3
sg28
(iBlock
Connection
p552
(dp553
g25
g483
sg27
I4
sg28
g549
sg31
(iAbstractBlock
AbstractBlock
p554
(dp555
g5
I60
sg6
S'is_there_face'
p556
sg8
(lp557
sg10
S''
sg11
(dp558
g116
S'is_there_face'
p559
sg118
S'hay_cara'
p560
ssg17
g18
(F35.359374999999972
F-7.8125000000000568
tRp561
sg20
Nsg21
(lp562
g552
asg122
S'/block4.png'
p563
sg124
I1
sg110
I2
sg125
g551
sbsg84
g18
(F5
F16
tRp564
sbsg31
g486
sg84
g18
(F73
F16
tRp565
sbasg122
S'/block6.png'
p566
sg124
I2
sg110
I1
sg125
g483
sbsg84
g18
(F75
F5
tRp567
sbsg31
g472
sg84
g18
(F75
F33
tRp568
sbasg122
S'/block1.png'
p569
sg124
I1
sg110
I2
sg125
g469
sbsg84
g18
(F75
F5
tRp570
sbsg31
g453
sg84
g18
(F92
F33
tRp571
sbasg122
S'/block5.png'
p572
sg124
I2
sg110
I1
sg125
g450
sbsg84
g18
(F75
F5
tRp573
sbsg31
g392
sg84
g18
(F75
F99
tRp574
sba(iBlock
Connection
p575
(dp576
g25
S'24'
p577
sg27
I-1
sg28
(iBlock
Connection
p578
(dp579
g25
g389
sg27
I0
sg28
g575
sg31
(iAbstractBlock
AbstractBlock
p580
(dp581
g5
I160
sg6
S'expressSurprise'
p582
sg8
(lp583
sg10
S''
sg11
(dp584
g13
S'express_Surprise'
p585
sg15
S'expresar_sorpresa'
p586
ssg17
g18
(F-37.640625000000028
F-139.81250000000006
tRp587
sg20
Nsg21
(lp588
g578
a(iBlock
Connection
p589
(dp590
g25
Nsg27
I1
sg28
Nsg31
g580
sg84
g18
(F75
F33
tRp591
sbasg122
S'/block1.png'
p592
sg124
I1
sg110
I2
sg125
g577
sbsg84
g18
(F75
F5
tRp593
sbsg31
g392
sg84
g18
(F92
F33
tRp594
sbag390
asg122
S'/block6.png'
p595
sg124
I2
sg110
I1
sg125
g389
sbsg84
g18
(F73
F16
tRp596
sbsg31
g378
sg84
g18
(F5
F16
tRp597
sbasg122
S'/block3.png'
p598
sg124
I1
sg110
I3
sg125
g375
sbsg84
g18
(F348
F16
tRp599
sbsg31
g352
sg84
g18
(F5
F16
tRp600
sbasg122
S'/block3.png'
p601
sg124
I1
sg110
I0
sg125
g351
sbsg450
g453
sg326
g329
sg483
g486
sg577
g580
sg469
g472
sg360
g363
sg428
g431
sS'1'
g45
sS'0'
g72
sS'3'
g154
sS'2'
g141
sS'5'
g416
sS'4'
g164
sS'6'
g90
sg272
g275
sg218
g221
sg508
g511
sg531
g534
sg178
g181
sg26
g32
sg389
g392
sg56
g59
sg375
g378
sg252
g255
sg551
g554
sg192
g195
sg101
g104
sg286
g289
sg232
g235
sg494
g497
sg306
g309
sg400
g403
s(lp602
(Vno_hay_obstaculo
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp603
a(Vhay_obstaculo
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp604
a(lp605
(lp606
(lp607
t.