((dp1
S'56'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I60
sS'name'
p6
S'is_there_face'
p7
sS'vars'
p8
(lp9
sS'nameControl'
p10
S''
sS'dicTrans'
p11
(dp12
S'EN'
p13
S'is_there_face'
p14
sS'ES'
p15
S'hay_cara'
p16
ssS'pos'
p17
cPySide.QtCore
QPointF
p18
(F-292
F-175
tRp19
sS'dicToolTip'
p20
NsS'connections'
p21
(lp22
(iBlock
Connection
p23
(dp24
S'_Connection__idItem'
p25
S'32'
p26
sS'_Connection__type'
p27
I4
sS'_Connection__connect'
p28
(iBlock
Connection
p29
(dp30
g25
g2
sg27
I3
sg28
g23
sS'_Connection__parent'
p31
(iAbstractBlock
AbstractBlock
p32
(dp33
g5
I0
sg6
S'if'
p34
sg8
(lp35
sg10
S''
sg11
(dp36
S'EN'
p37
S'if'
p38
sS'ES'
p39
S'si'
p40
ssg17
g18
(F-365
F-175
tRp41
sg20
Nsg21
(lp42
(iBlock
Connection
p43
(dp44
g25
S'31'
p45
sg27
I0
sg28
(iBlock
Connection
p46
(dp47
g25
g26
sg27
I-1
sg28
g43
sg31
(iAbstractBlock
AbstractBlock
p48
(dp49
g5
I0
sg6
S'else'
p50
sg8
(lp51
sg10
S''
sg11
(dp52
g37
S'else'
p53
sg39
S'sino'
p54
ssg17
g18
(F-382
F-208
tRp55
sg20
Nsg21
(lp56
(iBlock
Connection
p57
(dp58
g25
S'30'
p59
sg27
I0
sg28
(iBlock
Connection
p60
(dp61
g25
g45
sg27
I1
sg28
g57
sg31
(iAbstractBlock
AbstractBlock
p62
(dp63
g5
I0
sg6
g34
sg8
(lp64
sg10
S''
sg11
(dp65
g37
g38
sg39
g40
ssg17
g18
(F-382
F-307
tRp66
sg20
Nsg21
(lp67
(iBlock
Connection
p68
(dp69
g25
S'28'
p70
sg27
I0
sg28
(iBlock
Connection
p71
(dp72
g25
g59
sg27
I-1
sg28
g68
sg31
(iAbstractBlock
AbstractBlock
p73
(dp74
g5
I50
sg6
S'when'
p75
sg8
(lp76
sg10
Vobstaculo_mas_de_Xs
p77
sg11
(dp78
g37
S'When '
p79
sg39
S'Cuando '
p80
ssg17
g18
(F-399
F-340
tRp81
sg20
Nsg21
(lp82
g71
asS'file'
p83
S'/block8.png'
p84
sS'typeBlock'
p85
I2
sS'type'
p86
I5
sS'id'
p87
g70
sbsS'_Connection__point'
p88
g18
(F92
F33
tRp89
sbsg31
g62
sg88
g18
(F75
F5
tRp90
sbag60
a(iBlock
Connection
p91
(dp92
g25
S'42'
p93
sg27
I-1
sg28
(iBlock
Connection
p94
(dp95
g25
g59
sg27
I0
sg28
g91
sg31
(iAbstractBlock
AbstractBlock
p96
(dp97
g5
I50
sg6
Vdeactivate obstaculo_mas_de_Xs
p98
sg8
(lp99
sg10
S''
sg11
(dp100
g37
VDeactivate obstaculo_mas_de_Xs
p101
sg39
VDesactivar obstaculo_mas_de_Xs
p102
ssg17
g18
(F-365
F-274
tRp103
sg20
Nsg21
(lp104
g94
a(iBlock
Connection
p105
(dp106
g25
Nsg27
I1
sg28
Nsg31
g96
sg88
g18
(F75
F33
tRp107
sbasg83
S'/block1.png'
p108
sg85
I1
sg86
I3
sg87
g93
sbsg88
g18
(F75
F5
tRp109
sbsg31
g62
sg88
g18
(F92
F33
tRp110
sba(iBlock
Connection
p111
(dp112
g25
S'41'
p113
sg27
I3
sg28
(iBlock
Connection
p114
(dp115
g25
g59
sg27
I4
sg28
g111
sg31
(iAbstractBlock
AbstractBlock
p116
(dp117
g5
I120
sg6
S'not'
p118
sg8
(lp119
sg10
S''
sg11
(dp120
g37
S'not'
p121
sg39
S'No'
p122
ssg17
g18
(F-309
F-307
tRp123
sg20
Nsg21
(lp124
(iBlock
Connection
p125
(dp126
g25
S'51'
p127
sg27
I3
sg28
(iBlock
Connection
p128
(dp129
g25
g113
sg27
I4
sg28
g125
sg31
(iAbstractBlock
AbstractBlock
p130
(dp131
g5
I60
sg6
S'front_obstacle'
p132
sg8
(lp133
(iBlock
Variable
p134
(dp135
g86
S'float'
p136
sg6
S'threshold'
p137
sS'defaul'
p138
V60
p139
sbasg10
S''
sg11
(dp140
g13
S'front_obstacle'
p141
sg15
S'hay_obstaculo_delante'
p142
ssg17
g18
(F-231
F-307
tRp143
sg20
Nsg21
(lp144
g128
asg83
S'/block4.png'
p145
sg85
I1
sg86
I2
sg87
g127
sbsg88
g18
(F5
F16
tRp146
sbsg31
g116
sg88
g18
(F78
F16
tRp147
sbag114
asg83
S'/block3.png'
p148
sg85
I1
sg86
I0
sg87
g113
sbsg88
g18
(F5
F16
tRp149
sbsg31
g62
sg88
g18
(F73
F16
tRp150
sbasg83
S'/block6.png'
p151
sg85
I2
sg86
I1
sg87
g59
sbsg88
g18
(F75
F99
tRp152
sbsg31
g48
sg88
g18
(F75
F5
tRp153
sba(iBlock
Connection
p154
(dp155
g25
Nsg27
I1
sg28
Nsg31
g48
sg88
g18
(F75
F264
tRp156
sbag46
asg83
S'/block5.png'
p157
sg85
I2
sg86
I1
sg87
g45
sbsg88
g18
(F92
F33
tRp158
sbsg31
g32
sg88
g18
(F75
F5
tRp159
sba(iBlock
Connection
p160
(dp161
g25
S'33'
p162
sg27
I1
sg28
(iBlock
Connection
p163
(dp164
g25
g26
sg27
I0
sg28
g160
sg31
(iAbstractBlock
AbstractBlock
p165
(dp166
g5
I0
sg6
g50
sg8
(lp167
sg10
S''
sg11
(dp168
g37
g53
sg39
g54
ssg17
g18
(F-365
F-76
tRp169
sg20
Nsg21
(lp170
g163
a(iBlock
Connection
p171
(dp172
g25
Nsg27
I1
sg28
Nsg31
g165
sg88
g18
(F75
F99
tRp173
sba(iBlock
Connection
p174
(dp175
g25
S'39'
p176
sg27
I-1
sg28
(iBlock
Connection
p177
(dp178
g25
g162
sg27
I0
sg28
g174
sg31
(iAbstractBlock
AbstractBlock
p179
(dp180
g5
I160
sg6
S'expressDisgust'
p181
sg8
(lp182
sg10
S''
sg11
(dp183
g37
S'express_Disgust'
p184
sg39
S'expresar_asco'
p185
ssg17
g18
(F-348
F-43
tRp186
sg20
Nsg21
(lp187
g177
a(iBlock
Connection
p188
(dp189
g25
Nsg27
I1
sg28
Nsg31
g179
sg88
g18
(F75
F33
tRp190
sbasg83
S'/block1.png'
p191
sg85
I1
sg86
I2
sg87
g176
sbsg88
g18
(F75
F5
tRp192
sbsg31
g165
sg88
g18
(F92
F33
tRp193
sbasg83
S'/block5.png'
p194
sg85
I2
sg86
I1
sg87
g162
sbsg88
g18
(F75
F5
tRp195
sbsg31
g32
sg88
g18
(F75
F99
tRp196
sba(iBlock
Connection
p197
(dp198
g25
S'38'
p199
sg27
I-1
sg28
(iBlock
Connection
p200
(dp201
g25
g26
sg27
I0
sg28
g197
sg31
(iAbstractBlock
AbstractBlock
p202
(dp203
g5
I160
sg6
S'expressAnger'
p204
sg8
(lp205
sg10
S''
sg11
(dp206
g37
S'express_Anger'
p207
sg39
S'expresar_ira'
p208
ssg17
g18
(F-348
F-142
tRp209
sg20
Nsg21
(lp210
g200
a(iBlock
Connection
p211
(dp212
g25
Nsg27
I1
sg28
Nsg31
g202
sg88
g18
(F75
F33
tRp213
sbasg83
S'/block1.png'
p214
sg85
I1
sg86
I2
sg87
g199
sbsg88
g18
(F75
F5
tRp215
sbsg31
g32
sg88
g18
(F92
F33
tRp216
sbag29
asg83
S'/block6.png'
p217
sg85
I2
sg86
I1
sg87
g26
sbsg88
g18
(F73
F16
tRp218
sbsg31
g3
sg88
g18
(F5
F16
tRp219
sbasg83
S'/block4.png'
p220
sg85
I1
sg86
I2
sg87
g2
sbsg70
g73
sS'50'
p221
(iAbstractBlock
AbstractBlock
p222
(dp223
g5
I60
sg6
g132
sg8
(lp224
(iBlock
Variable
p225
(dp226
g86
g136
sg6
g137
sg138
V60
p227
sbasg10
S''
sg11
g140
sg17
g18
(F-833.75
F-671.75
tRp228
sg20
Nsg21
(lp229
(iBlock
Connection
p230
(dp231
g25
S'6'
sg27
I4
sg28
(iBlock
Connection
p232
(dp233
g25
g221
sg27
I3
sg28
g230
sg31
(iAbstractBlock
AbstractBlock
p234
(dp235
g5
I120
sg6
g118
sg8
(lp236
sg10
S''
sg11
(dp237
g37
g121
sg39
g122
ssg17
g18
(F-911.75
F-671.75
tRp238
sg20
Nsg21
(lp239
g232
a(iBlock
Connection
p240
(dp241
g25
S'0'
sg27
I4
sg28
(iBlock
Connection
p242
(dp243
g25
S'6'
sg27
I3
sg28
g240
sg31
(iAbstractBlock
AbstractBlock
p244
(dp245
g5
I50
sg6
g75
sg8
(lp246
sg10
Vno_hay_obstaculo
p247
sg11
(dp248
g37
g79
sg39
g80
ssg17
g18
(F-1194.75
F-671.75
tRp249
sg20
Nsg21
(lp250
(iBlock
Connection
p251
(dp252
g25
Nsg27
I1
sg28
Nsg31
g244
sg88
g18
(F75
F627
tRp253
sba(iBlock
Connection
p254
(dp255
g25
S'16'
p256
sg27
I-1
sg28
(iBlock
Connection
p257
(dp258
g25
S'0'
sg27
I0
sg28
g254
sg31
(iAbstractBlock
AbstractBlock
p259
(dp260
g5
I0
sg6
S'look_floor'
p261
sg8
(lp262
sg10
S''
sg11
(dp263
g37
S'look_floor'
p264
sg39
S'mirar_suelo'
p265
ssg17
g18
(F-1177.75
F-638.75
tRp266
sg20
Nsg21
(lp267
g257
a(iBlock
Connection
p268
(dp269
g25
S'1'
sg27
I1
sg28
(iBlock
Connection
p270
(dp271
g25
g256
sg27
I0
sg28
g268
sg31
(iAbstractBlock
AbstractBlock
p272
(dp273
g5
I0
sg6
g34
sg8
(lp274
sg10
S''
sg11
(dp275
g37
g38
sg39
g40
ssg17
g18
(F-1177.75
F-605.75
tRp276
sg20
Nsg21
(lp277
g270
a(iBlock
Connection
p278
(dp279
g25
S'2'
sg27
I1
sg28
(iBlock
Connection
p280
(dp281
g25
S'1'
sg27
I0
sg28
g278
sg31
(iAbstractBlock
AbstractBlock
p282
(dp283
g5
I0
sg6
S'elif'
p284
sg8
(lp285
sg10
S''
sg11
(dp286
g37
S'else if'
p287
sg39
S'sino si'
p288
ssg17
g18
(F-1177.75
F-473.75
tRp289
sg20
Nsg21
(lp290
g280
a(iBlock
Connection
p291
(dp292
g25
S'3'
sg27
I1
sg28
(iBlock
Connection
p293
(dp294
g25
S'2'
sg27
I0
sg28
g291
sg31
(iAbstractBlock
AbstractBlock
p295
(dp296
g5
I0
sg6
g284
sg8
(lp297
sg10
S''
sg11
(dp298
g37
g287
sg39
g288
ssg17
g18
(F-1177.75
F-341.75
tRp299
sg20
Nsg21
(lp300
g293
a(iBlock
Connection
p301
(dp302
g25
S'4'
sg27
I1
sg28
(iBlock
Connection
p303
(dp304
g25
S'3'
sg27
I0
sg28
g301
sg31
(iAbstractBlock
AbstractBlock
p305
(dp306
g5
I0
sg6
g50
sg8
(lp307
sg10
S''
sg11
(dp308
g37
g53
sg39
g54
ssg17
g18
(F-1177.75
F-209.75
tRp309
sg20
Nsg21
(lp310
g303
a(iBlock
Connection
p311
(dp312
g25
Nsg27
I1
sg28
Nsg31
g305
sg88
g18
(F75
F132
tRp313
sba(iBlock
Connection
p314
(dp315
g25
S'15'
p316
sg27
I-1
sg28
(iBlock
Connection
p317
(dp318
g25
S'4'
sg27
I0
sg28
g314
sg31
(iAbstractBlock
AbstractBlock
p319
(dp320
g5
I0
sg6
S'slow_down'
p321
sg8
(lp322
sg10
S''
sg11
(dp323
g37
S'slow_down'
p324
sg39
S'mas_despacio'
p325
ssg17
g18
(F-1160.75
F-176.75
tRp326
sg20
Nsg21
(lp327
g317
a(iBlock
Connection
p328
(dp329
g25
S'37'
p330
sg27
I1
sg28
(iBlock
Connection
p331
(dp332
g25
g316
sg27
I0
sg28
g328
sg31
(iAbstractBlock
AbstractBlock
p333
(dp334
g5
I160
sg6
S'expressSadness'
p335
sg8
(lp336
sg10
S''
sg11
(dp337
g37
S'express_Sadness'
p338
sg39
S'expresar_tristeza'
p339
ssg17
g18
(F-1160.75
F-143.75
tRp340
sg20
Nsg21
(lp341
g331
a(iBlock
Connection
p342
(dp343
g25
Nsg27
I1
sg28
Nsg31
g333
sg88
g18
(F75
F33
tRp344
sbasg83
S'/block1.png'
p345
sg85
I1
sg86
I2
sg87
g330
sbsg88
g18
(F75
F5
tRp346
sbsg31
g319
sg88
g18
(F75
F33
tRp347
sbasg83
S'/block1.png'
p348
sg85
I1
sg86
I2
sg87
g316
sbsg88
g18
(F75
F5
tRp349
sbsg31
g305
sg88
g18
(F92
F33
tRp350
sbasg83
S'/block5.png'
p351
sg85
I2
sg86
I1
sg87
S'4'
sbsg88
g18
(F75
F5
tRp352
sbsg31
g295
sg88
g18
(F75
F132
tRp353
sba(iBlock
Connection
p354
(dp355
g25
S'12'
p356
sg27
I-1
sg28
(iBlock
Connection
p357
(dp358
g25
S'3'
sg27
I0
sg28
g354
sg31
(iAbstractBlock
AbstractBlock
p359
(dp360
g5
I0
sg6
S'move_left'
p361
sg8
(lp362
sg10
S''
sg11
(dp363
g37
S'move_left'
p364
sg39
S'mover_izquierda'
p365
ssg17
g18
(F-1160.75
F-308.75
tRp366
sg20
Nsg21
(lp367
g357
a(iBlock
Connection
p368
(dp369
g25
S'34'
p370
sg27
I1
sg28
(iBlock
Connection
p371
(dp372
g25
g356
sg27
I0
sg28
g368
sg31
(iAbstractBlock
AbstractBlock
p373
(dp374
g5
I160
sg6
S'expressJoy'
p375
sg8
(lp376
sg10
S''
sg11
(dp377
g37
S'express_Joy'
p378
sg39
S'expresar_alegria'
p379
ssg17
g18
(F-1160.75
F-275.75
tRp380
sg20
Nsg21
(lp381
g371
a(iBlock
Connection
p382
(dp383
g25
Nsg27
I1
sg28
Nsg31
g373
sg88
g18
(F75
F33
tRp384
sbasg83
S'/block1.png'
p385
sg85
I1
sg86
I2
sg87
g370
sbsg88
g18
(F75
F5
tRp386
sbsg31
g359
sg88
g18
(F75
F33
tRp387
sbasg83
S'/block1.png'
p388
sg85
I1
sg86
I2
sg87
g356
sbsg88
g18
(F75
F5
tRp389
sbsg31
g295
sg88
g18
(F92
F33
tRp390
sba(iBlock
Connection
p391
(dp392
g25
S'54'
p393
sg27
I3
sg28
(iBlock
Connection
p394
(dp395
g25
S'3'
sg27
I4
sg28
g391
sg31
(iAbstractBlock
AbstractBlock
p396
(dp397
g5
I60
sg6
S'left_red_line'
p398
sg8
(lp399
sg10
S''
sg11
(dp400
g13
S'left_red_line'
p401
sg15
S'linea_roja_izquierda'
p402
ssg17
g18
(F-1029.75
F-341.75
tRp403
sg20
Nsg21
(lp404
g394
asg83
S'/block4.png'
p405
sg85
I1
sg86
I2
sg87
g393
sbsg88
g18
(F5
F16
tRp406
sbsg31
g295
sg88
g18
(F148
F16
tRp407
sbasg83
S'/block6.png'
p408
sg85
I2
sg86
I1
sg87
S'3'
sbsg88
g18
(F75
F5
tRp409
sbsg31
g282
sg88
g18
(F75
F132
tRp410
sba(iBlock
Connection
p411
(dp412
g25
S'13'
p413
sg27
I-1
sg28
(iBlock
Connection
p414
(dp415
g25
S'2'
sg27
I0
sg28
g411
sg31
(iAbstractBlock
AbstractBlock
p416
(dp417
g5
I0
sg6
S'move_right'
p418
sg8
(lp419
sg10
S''
sg11
(dp420
g37
S'move_right'
p421
sg39
S'mover_derecha'
p422
ssg17
g18
(F-1160.75
F-440.75
tRp423
sg20
Nsg21
(lp424
g414
a(iBlock
Connection
p425
(dp426
g25
S'35'
p427
sg27
I1
sg28
(iBlock
Connection
p428
(dp429
g25
g413
sg27
I0
sg28
g425
sg31
(iAbstractBlock
AbstractBlock
p430
(dp431
g5
I160
sg6
g375
sg8
(lp432
sg10
S''
sg11
(dp433
g37
g378
sg39
g379
ssg17
g18
(F-1160.75
F-407.75
tRp434
sg20
Nsg21
(lp435
g428
a(iBlock
Connection
p436
(dp437
g25
Nsg27
I1
sg28
Nsg31
g430
sg88
g18
(F75
F33
tRp438
sbasg83
S'/block1.png'
p439
sg85
I1
sg86
I2
sg87
g427
sbsg88
g18
(F75
F5
tRp440
sbsg31
g416
sg88
g18
(F75
F33
tRp441
sbasg83
S'/block1.png'
p442
sg85
I1
sg86
I2
sg87
g413
sbsg88
g18
(F75
F5
tRp443
sbsg31
g282
sg88
g18
(F92
F33
tRp444
sba(iBlock
Connection
p445
(dp446
g25
S'55'
p447
sg27
I3
sg28
(iBlock
Connection
p448
(dp449
g25
S'2'
sg27
I4
sg28
g445
sg31
(iAbstractBlock
AbstractBlock
p450
(dp451
g5
I60
sg6
S'right_red_line'
p452
sg8
(lp453
sg10
S''
sg11
(dp454
g13
S'right_red_line'
p455
sg15
S'linea_roja_derecha'
p456
ssg17
g18
(F-1029.75
F-473.75
tRp457
sg20
Nsg21
(lp458
g448
asg83
S'/block4.png'
p459
sg85
I1
sg86
I2
sg87
g447
sbsg88
g18
(F5
F16
tRp460
sbsg31
g282
sg88
g18
(F148
F16
tRp461
sbasg83
S'/block6.png'
p462
sg85
I2
sg86
I1
sg87
S'2'
sbsg88
g18
(F75
F5
tRp463
sbsg31
g272
sg88
g18
(F75
F132
tRp464
sba(iBlock
Connection
p465
(dp466
g25
S'14'
p467
sg27
I-1
sg28
(iBlock
Connection
p468
(dp469
g25
S'1'
sg27
I0
sg28
g465
sg31
(iAbstractBlock
AbstractBlock
p470
(dp471
g5
I0
sg6
S'move_straight'
p472
sg8
(lp473
sg10
S''
sg11
(dp474
g37
S'move_straight'
p475
sg39
S'mover_recto'
p476
ssg17
g18
(F-1160.75
F-572.75
tRp477
sg20
Nsg21
(lp478
g468
a(iBlock
Connection
p479
(dp480
g25
S'36'
p481
sg27
I1
sg28
(iBlock
Connection
p482
(dp483
g25
g467
sg27
I0
sg28
g479
sg31
(iAbstractBlock
AbstractBlock
p484
(dp485
g5
I160
sg6
g375
sg8
(lp486
sg10
S''
sg11
(dp487
g37
g378
sg39
g379
ssg17
g18
(F-1160.75
F-539.75
tRp488
sg20
Nsg21
(lp489
g482
a(iBlock
Connection
p490
(dp491
g25
Nsg27
I1
sg28
Nsg31
g484
sg88
g18
(F75
F33
tRp492
sbasg83
S'/block1.png'
p493
sg85
I1
sg86
I2
sg87
g481
sbsg88
g18
(F75
F5
tRp494
sbsg31
g470
sg88
g18
(F75
F33
tRp495
sbasg83
S'/block1.png'
p496
sg85
I1
sg86
I2
sg87
g467
sbsg88
g18
(F75
F5
tRp497
sbsg31
g272
sg88
g18
(F92
F33
tRp498
sba(iBlock
Connection
p499
(dp500
g25
S'53'
p501
sg27
I3
sg28
(iBlock
Connection
p502
(dp503
g25
S'1'
sg27
I4
sg28
g499
sg31
(iAbstractBlock
AbstractBlock
p504
(dp505
g5
I60
sg6
S'center_red_line'
p506
sg8
(lp507
sg10
S''
sg11
(dp508
g13
S'center_red_line'
p509
sg15
S'linea_roja_centro'
p510
ssg17
g18
(F-1104.75
F-605.75
tRp511
sg20
Nsg21
(lp512
g502
asg83
S'/block4.png'
p513
sg85
I1
sg86
I2
sg87
g501
sbsg88
g18
(F5
F16
tRp514
sbsg31
g272
sg88
g18
(F73
F16
tRp515
sbasg83
S'/block6.png'
p516
sg85
I2
sg86
I1
sg87
S'1'
sbsg88
g18
(F75
F5
tRp517
sbsg31
g259
sg88
g18
(F75
F33
tRp518
sbasg83
S'/block1.png'
p519
sg85
I1
sg86
I2
sg87
g256
sbsg88
g18
(F75
F5
tRp520
sbsg31
g244
sg88
g18
(F92
F33
tRp521
sbag242
asg83
S'/block10.png'
p522
sg85
I2
sg86
I5
sg87
S'0'
sbsg88
g18
(F283
F16
tRp523
sbsg31
g234
sg88
g18
(F5
F16
tRp524
sbasg83
S'/block3.png'
p525
sg85
I1
sg86
I0
sg87
S'6'
sbsg88
g18
(F78
F16
tRp526
sbsg31
g222
sg88
g18
(F5
F16
tRp527
sbasg83
S'/block4.png'
p528
sg85
I1
sg86
I2
sg87
g221
sbsg427
g430
sg26
g32
sS'24'
p529
(iAbstractBlock
AbstractBlock
p530
(dp531
g5
I160
sg6
S'expressSurprise'
p532
sg8
(lp533
sg10
S''
sg11
(dp534
g37
S'express_Surprise'
p535
sg39
S'expresar_sorpresa'
p536
ssg17
g18
(F-361
F-450
tRp537
sg20
Nsg21
(lp538
(iBlock
Connection
p539
(dp540
g25
S'23'
p541
sg27
I0
sg28
(iBlock
Connection
p542
(dp543
g25
g529
sg27
I-1
sg28
g539
sg31
(iAbstractBlock
AbstractBlock
p544
(dp545
g5
I0
sg6
g50
sg8
(lp546
sg10
S''
sg11
(dp547
g37
g53
sg39
g54
ssg17
g18
(F-378
F-483
tRp548
sg20
Nsg21
(lp549
(iBlock
Connection
p550
(dp551
g25
S'17'
p552
sg27
I0
sg28
(iBlock
Connection
p553
(dp554
g25
g541
sg27
I1
sg28
g550
sg31
(iAbstractBlock
AbstractBlock
p555
(dp556
g5
I0
sg6
g34
sg8
(lp557
sg10
S''
sg11
(dp558
g37
g38
sg39
g40
ssg17
g18
(F-378
F-615
tRp559
sg20
Nsg21
(lp560
(iBlock
Connection
p561
(dp562
g25
S'18'
p563
sg27
I0
sg28
(iBlock
Connection
p564
(dp565
g25
g552
sg27
I1
sg28
g561
sg31
(iAbstractBlock
AbstractBlock
p566
(dp567
g5
I0
sg6
S'stop_bot'
p568
sg8
(lp569
sg10
S''
sg11
(dp570
g37
S'stop_bot'
p571
sg39
S'parar'
p572
ssg17
g18
(F-378
F-648
tRp573
sg20
Nsg21
(lp574
(iBlock
Connection
p575
(dp576
g25
S'5'
sg27
I0
sg28
(iBlock
Connection
p577
(dp578
g25
g563
sg27
I-1
sg28
g575
sg31
(iAbstractBlock
AbstractBlock
p579
(dp580
g5
I50
sg6
g75
sg8
(lp581
sg10
Vhay_obstaculo
p582
sg11
(dp583
g37
g79
sg39
g80
ssg17
g18
(F-395
F-681
tRp584
sg20
Nsg21
(lp585
(iBlock
Connection
p586
(dp587
g25
Nsg27
I1
sg28
Nsg31
g579
sg88
g18
(F75
F330
tRp588
sbag577
a(iBlock
Connection
p589
(dp590
g25
S'49'
p591
sg27
I3
sg28
(iBlock
Connection
p592
(dp593
g25
S'5'
sg27
I4
sg28
g589
sg31
(iAbstractBlock
AbstractBlock
p594
(dp595
g5
I60
sg6
g132
sg8
(lp596
(iBlock
Variable
p597
(dp598
g86
g136
sg6
g137
sg138
V60
p599
sbasg10
S''
sg11
g140
sg17
g18
(F-157
F-681
tRp600
sg20
Nsg21
(lp601
g592
asg83
S'/block4.png'
p602
sg85
I1
sg86
I2
sg87
g591
sbsg88
g18
(F5
F16
tRp603
sbsg31
g579
sg88
g18
(F238
F16
tRp604
sbasg83
S'/block10.png'
p605
sg85
I2
sg86
I5
sg87
S'5'
sbsg88
g18
(F92
F33
tRp606
sbsg31
g566
sg88
g18
(F75
F5
tRp607
sbag564
asg83
S'/block1.png'
p608
sg85
I1
sg86
I2
sg87
g563
sbsg88
g18
(F75
F33
tRp609
sbsg31
g555
sg88
g18
(F75
F5
tRp610
sbag553
a(iBlock
Connection
p611
(dp612
g25
S'25'
p613
sg27
I-1
sg28
(iBlock
Connection
p614
(dp615
g25
g552
sg27
I0
sg28
g611
sg31
(iAbstractBlock
AbstractBlock
p616
(dp617
g5
I0
sg6
S'look_up'
p618
sg8
(lp619
sg10
S''
sg11
(dp620
g37
S'look_up'
p621
sg39
S'mirar_arriba'
p622
ssg17
g18
(F-361
F-582
tRp623
sg20
Nsg21
(lp624
g614
a(iBlock
Connection
p625
(dp626
g25
S'29'
p627
sg27
I1
sg28
(iBlock
Connection
p628
(dp629
g25
g613
sg27
I0
sg28
g625
sg31
(iAbstractBlock
AbstractBlock
p630
(dp631
g5
I50
sg6
Vactivate obstaculo_mas_de_Xs
p632
sg8
(lp633
sg10
S''
sg11
(dp634
g37
VActivate obstaculo_mas_de_Xs
p635
sg39
VActivar obstaculo_mas_de_Xs
p636
ssg17
g18
(F-361
F-549
tRp637
sg20
Nsg21
(lp638
g628
a(iBlock
Connection
p639
(dp640
g25
Nsg27
I1
sg28
Nsg31
g630
sg88
g18
(F75
F33
tRp641
sbasg83
S'/block1.png'
p642
sg85
I1
sg86
I3
sg87
g627
sbsg88
g18
(F75
F5
tRp643
sbsg31
g616
sg88
g18
(F75
F33
tRp644
sbasg83
S'/block1.png'
p645
sg85
I1
sg86
I2
sg87
g613
sbsg88
g18
(F75
F5
tRp646
sbsg31
g555
sg88
g18
(F92
F33
tRp647
sba(iBlock
Connection
p648
(dp649
g25
S'19'
p650
sg27
I3
sg28
(iBlock
Connection
p651
(dp652
g25
g552
sg27
I4
sg28
g648
sg31
(iAbstractBlock
AbstractBlock
p653
(dp654
g5
I50
sg6
Vtime_hay_obstaculo
p655
sg8
(lp656
sg10
S''
sg11
(dp657
g37
VTime_hay_obstaculo
p658
sg39
VTiempo_hay_obstaculo
p659
ssg17
g18
(F-305
F-615
tRp660
sg20
Nsg21
(lp661
(iBlock
Connection
p662
(dp663
g25
S'20'
p664
sg27
I3
sg28
(iBlock
Connection
p665
(dp666
g25
g650
sg27
I4
sg28
g662
sg31
(iAbstractBlock
AbstractBlock
p667
(dp668
g5
I120
sg6
S'>'
sg8
(lp669
sg10
S''
sg11
(dp670
sg17
g18
(F43
F-615
tRp671
sg20
Nsg21
(lp672
(iBlock
Connection
p673
(dp674
g25
S'22'
p675
sg27
I3
sg28
(iBlock
Connection
p676
(dp677
g25
g664
sg27
I4
sg28
g673
sg31
(iAbstractBlock
AbstractBlock
p678
(dp679
g5
I30
sg6
V15
p680
sg8
(lp681
sg10
S''
sg11
(dp682
sg17
g18
(F106
F-615
tRp683
sg20
Nsg21
(lp684
g676
asg83
S'/block4.png'
p685
sg85
I1
sg86
I3
sg87
g675
sbsg88
g18
(F5
F16
tRp686
sbsg31
g667
sg88
g18
(F63
F16
tRp687
sbag665
asg83
S'/block3.png'
p688
sg85
I1
sg86
I0
sg87
g664
sbsg88
g18
(F5
F16
tRp689
sbsg31
g653
sg88
g18
(F348
F16
tRp690
sbag651
asg83
S'/block3.png'
p691
sg85
I1
sg86
I3
sg87
g650
sbsg88
g18
(F5
F16
tRp692
sbsg31
g555
sg88
g18
(F73
F16
tRp693
sbasg83
S'/block6.png'
p694
sg85
I2
sg86
I1
sg87
g552
sbsg88
g18
(F75
F132
tRp695
sbsg31
g544
sg88
g18
(F75
F5
tRp696
sba(iBlock
Connection
p697
(dp698
g25
Nsg27
I1
sg28
Nsg31
g544
sg88
g18
(F75
F99
tRp699
sbag542
asg83
S'/block5.png'
p700
sg85
I2
sg86
I1
sg87
g541
sbsg88
g18
(F92
F33
tRp701
sbsg31
g530
sg88
g18
(F75
F5
tRp702
sba(iBlock
Connection
p703
(dp704
g25
Nsg27
I1
sg28
Nsg31
g530
sg88
g18
(F75
F33
tRp705
sbasg83
S'/block1.png'
p706
sg85
I1
sg86
I2
sg87
g529
sbsg613
g616
sg664
g667
sg675
g678
sg541
g544
sg93
g96
sg627
g630
sg113
g116
sS'1'
g272
sS'0'
g244
sS'3'
g295
sS'2'
g282
sS'5'
g579
sS'4'
g305
sS'6'
g234
sg176
g179
sg199
g202
sg59
g62
sg413
g416
sg356
g359
sg316
g319
sg467
g470
sg552
g555
sg256
g259
sg650
g653
sg393
g396
sg45
g48
sg591
g594
sg127
g130
sg481
g484
sg501
g504
sg370
g373
sg162
g165
sg447
g450
sg330
g333
sg563
g566
s(lp707
(Vno_hay_obstaculo
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp708
a(Vhay_obstaculo
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp709
a(Vobstaculo_mas_de_Xs
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block8'
tp710
a(lp711
(lp712
(lp713
t.