((dp1
S'63'
p2
(iAbstractBlock
AbstractBlock
p3
(dp4
S'hue'
p5
I40
sS'name'
p6
V1
sS'vars'
p7
(lp8
sS'nameControl'
p9
S''
sS'dicTrans'
p10
(dp11
sS'pos'
p12
cPySide.QtCore
QPointF
p13
(F299
F-136
tRp14
sS'dicToolTip'
p15
NsS'connections'
p16
(lp17
(iBlock
Connection
p18
(dp19
S'_Connection__idItem'
p20
S'35'
p21
sS'_Connection__type'
p22
I4
sS'_Connection__connect'
p23
(iBlock
Connection
p24
(dp25
g20
g2
sg22
I3
sg23
g18
sS'_Connection__parent'
p26
(iAbstractBlock
AbstractBlock
p27
(dp28
g5
I120
sg6
S'>'
sg7
(lp29
sg9
S''
sg10
(dp30
sg12
g13
(F236
F-136
tRp31
sg15
Nsg16
(lp32
g24
a(iBlock
Connection
p33
(dp34
g20
S'37'
p35
sg22
I4
sg23
(iBlock
Connection
p36
(dp37
g20
g21
sg22
I3
sg23
g33
sg26
(iAbstractBlock
AbstractBlock
p38
(dp39
g5
I50
sg6
Vtime_alguien_enfadado
p40
sg7
(lp41
sg9
S''
sg10
(dp42
S'EN'
p43
VTime_alguien_enfadado
p44
sS'ES'
p45
VTiempo_alguien_enfadado
p46
ssg12
g13
(F-157
F-136
tRp47
sg15
Nsg16
(lp48
g36
a(iBlock
Connection
p49
(dp50
g20
S'29'
p51
sg22
I4
sg23
(iBlock
Connection
p52
(dp53
g20
g35
sg22
I3
sg23
g49
sg26
(iAbstractBlock
AbstractBlock
p54
(dp55
g5
I0
sg6
S'if'
p56
sg7
(lp57
sg9
S''
sg10
(dp58
g43
S'if'
p59
sg45
S'si'
p60
ssg12
g13
(F-230
F-136
tRp61
sg15
Nsg16
(lp62
(iBlock
Connection
p63
(dp64
g20
S'9'
sg22
I0
sg23
(iBlock
Connection
p65
(dp66
g20
g51
sg22
I-1
sg23
g63
sg26
(iAbstractBlock
AbstractBlock
p67
(dp68
g5
I50
sg6
S'when'
p69
sg7
(lp70
sg9
Valguien_enfadado
p71
sg10
(dp72
S'EN'
p73
S'When '
p74
sS'ES'
p75
S'Cuando '
p76
ssg12
g13
(F-247
F-169
tRp77
sg15
Nsg16
(lp78
(iBlock
Connection
p79
(dp80
g20
Nsg22
I1
sg23
Nsg26
g67
sS'_Connection__point'
p81
g13
(F75
F165
tRp82
sbag65
a(iBlock
Connection
p83
(dp84
g20
S'6'
sg22
I3
sg23
(iBlock
Connection
p85
(dp86
g20
S'9'
sg22
I4
sg23
g83
sg26
(iAbstractBlock
AbstractBlock
p87
(dp88
g5
I40
sg6
S'is_there_somebody_angry'
p89
sg7
(lp90
sg9
S''
sg10
(dp91
g73
S'is_there_somebody_angry'
p92
sg75
S'hay_alguien_enfadado'
p93
ssg12
g13
(F36
F-169
tRp94
sg15
Nsg16
(lp95
g85
asS'file'
p96
S'/block4.png'
p97
sS'typeBlock'
p98
I1
sS'type'
p99
I2
sS'id'
p100
S'6'
sbsg81
g13
(F5
F16
tRp101
sbsg26
g67
sg81
g13
(F283
F16
tRp102
sbasg96
S'/block10.png'
p103
sg98
I2
sg99
I5
sg100
S'9'
sbsg81
g13
(F92
F33
tRp104
sbsg26
g54
sg81
g13
(F75
F5
tRp105
sba(iBlock
Connection
p106
(dp107
g20
Nsg22
I1
sg23
Nsg26
g54
sg81
g13
(F75
F99
tRp108
sba(iBlock
Connection
p109
(dp110
g20
S'12'
p111
sg22
I-1
sg23
(iBlock
Connection
p112
(dp113
g20
g51
sg22
I0
sg23
g109
sg26
(iAbstractBlock
AbstractBlock
p114
(dp115
g5
I160
sg6
S'expressAnger'
p116
sg7
(lp117
sg9
S''
sg10
(dp118
g73
S'express_Anger'
p119
sg75
S'expresar_ira'
p120
ssg12
g13
(F-213
F-103
tRp121
sg15
Nsg16
(lp122
g112
a(iBlock
Connection
p123
(dp124
g20
Nsg22
I1
sg23
Nsg26
g114
sg81
g13
(F75
F33
tRp125
sbasg96
S'/block1.png'
p126
sg98
I1
sg99
I2
sg100
g111
sbsg81
g13
(F75
F5
tRp127
sbsg26
g54
sg81
g13
(F92
F33
tRp128
sbag52
asg96
S'/block6.png'
p129
sg98
I2
sg99
I1
sg100
g51
sbsg81
g13
(F73
F16
tRp130
sbsg26
g38
sg81
g13
(F5
F16
tRp131
sbasg96
S'/block3.png'
p132
sg98
I1
sg99
I3
sg100
g35
sbsg81
g13
(F393
F16
tRp133
sbsg26
g27
sg81
g13
(F5
F16
tRp134
sbasg96
S'/block3.png'
p135
sg98
I1
sg99
I0
sg100
g21
sbsg81
g13
(F63
F16
tRp136
sbsg26
g3
sg81
g13
(F5
F16
tRp137
sbasg96
S'/block4.png'
p138
sg98
I1
sg99
I3
sg100
g2
sbsS'64'
p139
(iAbstractBlock
AbstractBlock
p140
(dp141
g5
I40
sg6
V1
sg7
(lp142
sg9
S''
sg10
g11
sg12
g13
(F-486
F-320
tRp143
sg15
Nsg16
(lp144
(iBlock
Connection
p145
(dp146
g20
S'22'
p147
sg22
I4
sg23
(iBlock
Connection
p148
(dp149
g20
g139
sg22
I3
sg23
g145
sg26
(iAbstractBlock
AbstractBlock
p150
(dp151
g5
I120
sg6
S'>'
sg7
(lp152
sg9
S''
sg10
g30
sg12
g13
(F-549
F-320
tRp153
sg15
Nsg16
(lp154
g148
a(iBlock
Connection
p155
(dp156
g20
S'33'
p157
sg22
I4
sg23
(iBlock
Connection
p158
(dp159
g20
g147
sg22
I3
sg23
g155
sg26
(iAbstractBlock
AbstractBlock
p160
(dp161
g5
I50
sg6
Vtime_alguien_triste
p162
sg7
(lp163
sg9
S''
sg10
(dp164
g43
VTime_alguien_triste
p165
sg45
VTiempo_alguien_triste
p166
ssg12
g13
(F-912
F-320
tRp167
sg15
Nsg16
(lp168
g158
a(iBlock
Connection
p169
(dp170
g20
S'31'
p171
sg22
I4
sg23
(iBlock
Connection
p172
(dp173
g20
g157
sg22
I3
sg23
g169
sg26
(iAbstractBlock
AbstractBlock
p174
(dp175
g5
I0
sg6
g56
sg7
(lp176
sg9
S''
sg10
(dp177
g43
g59
sg45
g60
ssg12
g13
(F-985
F-320
tRp178
sg15
Nsg16
(lp179
(iBlock
Connection
p180
(dp181
g20
S'1'
sg22
I0
sg23
(iBlock
Connection
p182
(dp183
g20
g171
sg22
I-1
sg23
g180
sg26
(iAbstractBlock
AbstractBlock
p184
(dp185
g5
I50
sg6
g69
sg7
(lp186
sg9
Valguien_triste
p187
sg10
(dp188
g73
g74
sg75
g76
ssg12
g13
(F-1002
F-353
tRp189
sg15
Nsg16
(lp190
(iBlock
Connection
p191
(dp192
g20
Nsg22
I1
sg23
Nsg26
g184
sg81
g13
(F75
F165
tRp193
sbag182
a(iBlock
Connection
p194
(dp195
g20
S'4'
sg22
I3
sg23
(iBlock
Connection
p196
(dp197
g20
S'1'
sg22
I4
sg23
g194
sg26
(iAbstractBlock
AbstractBlock
p198
(dp199
g5
I40
sg6
S'is_there_somebody_sad'
p200
sg7
(lp201
sg9
S''
sg10
(dp202
g73
S'is_there_somebody_sad'
p203
sg75
S'hay_alguien_triste'
p204
ssg12
g13
(F-749
F-353
tRp205
sg15
Nsg16
(lp206
g196
asg96
S'/block4.png'
p207
sg98
I1
sg99
I2
sg100
S'4'
sbsg81
g13
(F5
F16
tRp208
sbsg26
g184
sg81
g13
(F253
F16
tRp209
sbasg96
S'/block10.png'
p210
sg98
I2
sg99
I5
sg100
S'1'
sbsg81
g13
(F92
F33
tRp211
sbsg26
g174
sg81
g13
(F75
F5
tRp212
sba(iBlock
Connection
p213
(dp214
g20
Nsg22
I1
sg23
Nsg26
g174
sg81
g13
(F75
F99
tRp215
sba(iBlock
Connection
p216
(dp217
g20
S'13'
p218
sg22
I-1
sg23
(iBlock
Connection
p219
(dp220
g20
g171
sg22
I0
sg23
g216
sg26
(iAbstractBlock
AbstractBlock
p221
(dp222
g5
I160
sg6
S'expressSadness'
p223
sg7
(lp224
sg9
S''
sg10
(dp225
g73
S'express_Sadness'
p226
sg75
S'expresar_tristeza'
p227
ssg12
g13
(F-968
F-287
tRp228
sg15
Nsg16
(lp229
g219
a(iBlock
Connection
p230
(dp231
g20
Nsg22
I1
sg23
Nsg26
g221
sg81
g13
(F75
F33
tRp232
sbasg96
S'/block1.png'
p233
sg98
I1
sg99
I2
sg100
g218
sbsg81
g13
(F75
F5
tRp234
sbsg26
g174
sg81
g13
(F92
F33
tRp235
sbag172
asg96
S'/block6.png'
p236
sg98
I2
sg99
I1
sg100
g171
sbsg81
g13
(F73
F16
tRp237
sbsg26
g160
sg81
g13
(F5
F16
tRp238
sbasg96
S'/block3.png'
p239
sg98
I1
sg99
I3
sg100
g157
sbsg81
g13
(F363
F16
tRp240
sbsg26
g150
sg81
g13
(F5
F16
tRp241
sbasg96
S'/block3.png'
p242
sg98
I1
sg99
I0
sg100
g147
sbsg81
g13
(F63
F16
tRp243
sbsg26
g140
sg81
g13
(F5
F16
tRp244
sbasg96
S'/block4.png'
p245
sg98
I1
sg99
I3
sg100
g139
sbsS'65'
p246
(iAbstractBlock
AbstractBlock
p247
(dp248
g5
I40
sg6
V1
sg7
(lp249
sg9
S''
sg10
g11
sg12
g13
(F-487
F-503
tRp250
sg15
Nsg16
(lp251
(iBlock
Connection
p252
(dp253
g20
S'20'
p254
sg22
I4
sg23
(iBlock
Connection
p255
(dp256
g20
g246
sg22
I3
sg23
g252
sg26
(iAbstractBlock
AbstractBlock
p257
(dp258
g5
I120
sg6
S'>'
sg7
(lp259
sg9
S''
sg10
g30
sg12
g13
(F-550
F-503
tRp260
sg15
Nsg16
(lp261
g255
a(iBlock
Connection
p262
(dp263
g20
S'19'
p264
sg22
I4
sg23
(iBlock
Connection
p265
(dp266
g20
g254
sg22
I3
sg23
g262
sg26
(iAbstractBlock
AbstractBlock
p267
(dp268
g5
I50
sg6
Vtime_alguien_alegre
p269
sg7
(lp270
sg9
S''
sg10
(dp271
g43
VTime_alguien_alegre
p272
sg45
VTiempo_alguien_alegre
p273
ssg12
g13
(F-913
F-503
tRp274
sg15
Nsg16
(lp275
g265
a(iBlock
Connection
p276
(dp277
g20
S'18'
p278
sg22
I4
sg23
(iBlock
Connection
p279
(dp280
g20
g264
sg22
I3
sg23
g276
sg26
(iAbstractBlock
AbstractBlock
p281
(dp282
g5
I0
sg6
g56
sg7
(lp283
sg9
S''
sg10
(dp284
g43
g59
sg45
g60
ssg12
g13
(F-986
F-503
tRp285
sg15
Nsg16
(lp286
(iBlock
Connection
p287
(dp288
g20
S'0'
sg22
I0
sg23
(iBlock
Connection
p289
(dp290
g20
g278
sg22
I-1
sg23
g287
sg26
(iAbstractBlock
AbstractBlock
p291
(dp292
g5
I50
sg6
g69
sg7
(lp293
sg9
Valguien_alegre
p294
sg10
(dp295
g73
g74
sg75
g76
ssg12
g13
(F-1003
F-536
tRp296
sg15
Nsg16
(lp297
(iBlock
Connection
p298
(dp299
g20
Nsg22
I1
sg23
Nsg26
g291
sg81
g13
(F75
F165
tRp300
sbag289
a(iBlock
Connection
p301
(dp302
g20
S'3'
sg22
I3
sg23
(iBlock
Connection
p303
(dp304
g20
S'0'
sg22
I4
sg23
g301
sg26
(iAbstractBlock
AbstractBlock
p305
(dp306
g5
I40
sg6
S'is_there_somebody_happy'
p307
sg7
(lp308
sg9
S''
sg10
(dp309
g73
S'is_there_somebody_happy'
p310
sg75
S'hay_alguien_alegre'
p311
ssg12
g13
(F-750
F-536
tRp312
sg15
Nsg16
(lp313
g303
asg96
S'/block4.png'
p314
sg98
I1
sg99
I2
sg100
S'3'
sbsg81
g13
(F5
F16
tRp315
sbsg26
g291
sg81
g13
(F253
F16
tRp316
sbasg96
S'/block10.png'
p317
sg98
I2
sg99
I5
sg100
S'0'
sbsg81
g13
(F92
F33
tRp318
sbsg26
g281
sg81
g13
(F75
F5
tRp319
sba(iBlock
Connection
p320
(dp321
g20
Nsg22
I1
sg23
Nsg26
g281
sg81
g13
(F75
F99
tRp322
sba(iBlock
Connection
p323
(dp324
g20
S'11'
p325
sg22
I-1
sg23
(iBlock
Connection
p326
(dp327
g20
g278
sg22
I0
sg23
g323
sg26
(iAbstractBlock
AbstractBlock
p328
(dp329
g5
I160
sg6
S'expressJoy'
p330
sg7
(lp331
sg9
S''
sg10
(dp332
g73
S'express_Joy'
p333
sg75
S'expresar_alegria'
p334
ssg12
g13
(F-969
F-470
tRp335
sg15
Nsg16
(lp336
g326
a(iBlock
Connection
p337
(dp338
g20
Nsg22
I1
sg23
Nsg26
g328
sg81
g13
(F75
F33
tRp339
sbasg96
S'/block1.png'
p340
sg98
I1
sg99
I2
sg100
g325
sbsg81
g13
(F75
F5
tRp341
sbsg26
g281
sg81
g13
(F92
F33
tRp342
sbag279
asg96
S'/block6.png'
p343
sg98
I2
sg99
I1
sg100
g278
sbsg81
g13
(F73
F16
tRp344
sbsg26
g267
sg81
g13
(F5
F16
tRp345
sbasg96
S'/block3.png'
p346
sg98
I1
sg99
I3
sg100
g264
sbsg81
g13
(F363
F16
tRp347
sbsg26
g257
sg81
g13
(F5
F16
tRp348
sbasg96
S'/block3.png'
p349
sg98
I1
sg99
I0
sg100
g254
sbsg81
g13
(F63
F16
tRp350
sbsg26
g247
sg81
g13
(F5
F16
tRp351
sbasg96
S'/block4.png'
p352
sg98
I1
sg99
I3
sg100
g246
sbsS'66'
p353
(iAbstractBlock
AbstractBlock
p354
(dp355
g5
I40
sg6
V1
sg7
(lp356
sg9
S''
sg10
g11
sg12
g13
(F289
F-501
tRp357
sg15
Nsg16
(lp358
(iBlock
Connection
p359
(dp360
g20
S'26'
p361
sg22
I4
sg23
(iBlock
Connection
p362
(dp363
g20
g353
sg22
I3
sg23
g359
sg26
(iAbstractBlock
AbstractBlock
p364
(dp365
g5
I120
sg6
S'>'
sg7
(lp366
sg9
S''
sg10
g30
sg12
g13
(F226
F-501
tRp367
sg15
Nsg16
(lp368
g362
a(iBlock
Connection
p369
(dp370
g20
S'38'
p371
sg22
I4
sg23
(iBlock
Connection
p372
(dp373
g20
g361
sg22
I3
sg23
g369
sg26
(iAbstractBlock
AbstractBlock
p374
(dp375
g5
I50
sg6
Vtime_alguien_neutral
p376
sg7
(lp377
sg9
S''
sg10
(dp378
g43
VTime_alguien_neutral
p379
sg45
VTiempo_alguien_neutral
p380
ssg12
g13
(F-152
F-501
tRp381
sg15
Nsg16
(lp382
g372
a(iBlock
Connection
p383
(dp384
g20
S'30'
p385
sg22
I4
sg23
(iBlock
Connection
p386
(dp387
g20
g371
sg22
I3
sg23
g383
sg26
(iAbstractBlock
AbstractBlock
p388
(dp389
g5
I0
sg6
g56
sg7
(lp390
sg9
S''
sg10
(dp391
g43
g59
sg45
g60
ssg12
g13
(F-225
F-501
tRp392
sg15
Nsg16
(lp393
(iBlock
Connection
p394
(dp395
g20
S'8'
sg22
I0
sg23
(iBlock
Connection
p396
(dp397
g20
g385
sg22
I-1
sg23
g394
sg26
(iAbstractBlock
AbstractBlock
p398
(dp399
g5
I50
sg6
g69
sg7
(lp400
sg9
Valguien_neutral
p401
sg10
(dp402
g73
g74
sg75
g76
ssg12
g13
(F-242
F-534
tRp403
sg15
Nsg16
(lp404
(iBlock
Connection
p405
(dp406
g20
Nsg22
I1
sg23
Nsg26
g398
sg81
g13
(F75
F165
tRp407
sbag396
a(iBlock
Connection
p408
(dp409
g20
S'7'
sg22
I3
sg23
(iBlock
Connection
p410
(dp411
g20
S'8'
sg22
I4
sg23
g408
sg26
(iAbstractBlock
AbstractBlock
p412
(dp413
g5
I40
sg6
S'is_there_somebody_neutral'
p414
sg7
(lp415
sg9
S''
sg10
(dp416
g73
S'is_there_somebody_neutral'
p417
sg75
S'hay_alguien_neutral'
p418
ssg12
g13
(F26
F-534
tRp419
sg15
Nsg16
(lp420
g410
asg96
S'/block4.png'
p421
sg98
I1
sg99
I2
sg100
S'7'
sbsg81
g13
(F5
F16
tRp422
sbsg26
g398
sg81
g13
(F268
F16
tRp423
sbasg96
S'/block10.png'
p424
sg98
I2
sg99
I5
sg100
S'8'
sbsg81
g13
(F92
F33
tRp425
sbsg26
g388
sg81
g13
(F75
F5
tRp426
sba(iBlock
Connection
p427
(dp428
g20
Nsg22
I1
sg23
Nsg26
g388
sg81
g13
(F75
F99
tRp429
sba(iBlock
Connection
p430
(dp431
g20
S'10'
p432
sg22
I-1
sg23
(iBlock
Connection
p433
(dp434
g20
g385
sg22
I0
sg23
g430
sg26
(iAbstractBlock
AbstractBlock
p435
(dp436
g5
I160
sg6
S'expressNeutral'
p437
sg7
(lp438
sg9
S''
sg10
(dp439
g73
S'express_Neutral'
p440
sg75
S'no_expresar_nada'
p441
ssg12
g13
(F-208
F-468
tRp442
sg15
Nsg16
(lp443
g433
a(iBlock
Connection
p444
(dp445
g20
Nsg22
I1
sg23
Nsg26
g435
sg81
g13
(F75
F33
tRp446
sbasg96
S'/block1.png'
p447
sg98
I1
sg99
I2
sg100
g432
sbsg81
g13
(F75
F5
tRp448
sbsg26
g388
sg81
g13
(F92
F33
tRp449
sbag386
asg96
S'/block6.png'
p450
sg98
I2
sg99
I1
sg100
g385
sbsg81
g13
(F73
F16
tRp451
sbsg26
g374
sg81
g13
(F5
F16
tRp452
sbasg96
S'/block3.png'
p453
sg98
I1
sg99
I3
sg100
g371
sbsg81
g13
(F378
F16
tRp454
sbsg26
g364
sg81
g13
(F5
F16
tRp455
sbasg96
S'/block3.png'
p456
sg98
I1
sg99
I0
sg100
g361
sbsg81
g13
(F63
F16
tRp457
sbsg26
g354
sg81
g13
(F5
F16
tRp458
sbasg96
S'/block4.png'
p459
sg98
I1
sg99
I3
sg100
g353
sbsS'67'
p460
(iAbstractBlock
AbstractBlock
p461
(dp462
g5
I40
sg6
V1
sg7
(lp463
sg9
S''
sg10
g11
sg12
g13
(F-417
F-139
tRp464
sg15
Nsg16
(lp465
(iBlock
Connection
p466
(dp467
g20
S'24'
p468
sg22
I4
sg23
(iBlock
Connection
p469
(dp470
g20
g460
sg22
I3
sg23
g466
sg26
(iAbstractBlock
AbstractBlock
p471
(dp472
g5
I120
sg6
S'>'
sg7
(lp473
sg9
S''
sg10
g30
sg12
g13
(F-480
F-139
tRp474
sg15
Nsg16
(lp475
g469
a(iBlock
Connection
p476
(dp477
g20
S'39'
p478
sg22
I4
sg23
(iBlock
Connection
p479
(dp480
g20
g468
sg22
I3
sg23
g476
sg26
(iAbstractBlock
AbstractBlock
p481
(dp482
g5
I50
sg6
Vtime_alguien_sorprendido
p483
sg7
(lp484
sg9
S''
sg10
(dp485
g43
VTime_alguien_sorprendido
p486
sg45
VTiempo_alguien_sorprendido
p487
ssg12
g13
(F-918
F-139
tRp488
sg15
Nsg16
(lp489
g479
a(iBlock
Connection
p490
(dp491
g20
S'34'
p492
sg22
I4
sg23
(iBlock
Connection
p493
(dp494
g20
g478
sg22
I3
sg23
g490
sg26
(iAbstractBlock
AbstractBlock
p495
(dp496
g5
I0
sg6
g56
sg7
(lp497
sg9
S''
sg10
(dp498
g43
g59
sg45
g60
ssg12
g13
(F-991
F-139
tRp499
sg15
Nsg16
(lp500
(iBlock
Connection
p501
(dp502
g20
S'2'
sg22
I0
sg23
(iBlock
Connection
p503
(dp504
g20
g492
sg22
I-1
sg23
g501
sg26
(iAbstractBlock
AbstractBlock
p505
(dp506
g5
I50
sg6
g69
sg7
(lp507
sg9
Valguien_sorprendido
p508
sg10
(dp509
g73
g74
sg75
g76
ssg12
g13
(F-1008
F-172
tRp510
sg15
Nsg16
(lp511
(iBlock
Connection
p512
(dp513
g20
Nsg22
I1
sg23
Nsg26
g505
sg81
g13
(F75
F165
tRp514
sbag503
a(iBlock
Connection
p515
(dp516
g20
S'5'
sg22
I3
sg23
(iBlock
Connection
p517
(dp518
g20
S'2'
sg22
I4
sg23
g515
sg26
(iAbstractBlock
AbstractBlock
p519
(dp520
g5
I40
sg6
S'is_there_somebody_surprised'
p521
sg7
(lp522
sg9
S''
sg10
(dp523
g73
S'is_there_somebody_surprised'
p524
sg75
S'hay_alguien_sorprendido'
p525
ssg12
g13
(F-680
F-172
tRp526
sg15
Nsg16
(lp527
g517
asg96
S'/block4.png'
p528
sg98
I1
sg99
I2
sg100
S'5'
sbsg81
g13
(F5
F16
tRp529
sbsg26
g505
sg81
g13
(F328
F16
tRp530
sbasg96
S'/block10.png'
p531
sg98
I2
sg99
I5
sg100
S'2'
sbsg81
g13
(F92
F33
tRp532
sbsg26
g495
sg81
g13
(F75
F5
tRp533
sba(iBlock
Connection
p534
(dp535
g20
Nsg22
I1
sg23
Nsg26
g495
sg81
g13
(F75
F99
tRp536
sba(iBlock
Connection
p537
(dp538
g20
S'14'
p539
sg22
I-1
sg23
(iBlock
Connection
p540
(dp541
g20
g492
sg22
I0
sg23
g537
sg26
(iAbstractBlock
AbstractBlock
p542
(dp543
g5
I160
sg6
S'expressSurprise'
p544
sg7
(lp545
sg9
S''
sg10
(dp546
g73
S'express_Surprise'
p547
sg75
S'expresar_sorpresa'
p548
ssg12
g13
(F-974
F-106
tRp549
sg15
Nsg16
(lp550
g540
a(iBlock
Connection
p551
(dp552
g20
Nsg22
I1
sg23
Nsg26
g542
sg81
g13
(F75
F33
tRp553
sbasg96
S'/block1.png'
p554
sg98
I1
sg99
I2
sg100
g539
sbsg81
g13
(F75
F5
tRp555
sbsg26
g495
sg81
g13
(F92
F33
tRp556
sbag493
asg96
S'/block6.png'
p557
sg98
I2
sg99
I1
sg100
g492
sbsg81
g13
(F73
F16
tRp558
sbsg26
g481
sg81
g13
(F5
F16
tRp559
sbasg96
S'/block3.png'
p560
sg98
I1
sg99
I3
sg100
g478
sbsg81
g13
(F438
F16
tRp561
sbsg26
g471
sg81
g13
(F5
F16
tRp562
sbasg96
S'/block3.png'
p563
sg98
I1
sg99
I0
sg100
g468
sbsg81
g13
(F63
F16
tRp564
sbsg26
g461
sg81
g13
(F5
F16
tRp565
sbasg96
S'/block4.png'
p566
sg98
I1
sg99
I3
sg100
g460
sbsg468
g471
sg361
g364
sg254
g257
sg147
g150
sg51
g54
sS'1'
g184
sS'0'
g291
sS'3'
g305
sS'2'
g505
sS'5'
g519
sS'4'
g198
sS'7'
g412
sS'6'
g87
sS'9'
g67
sS'8'
g398
sg478
g481
sg371
g374
sg325
g328
sg432
g435
sg218
g221
sg111
g114
sS'15'
p567
(iAbstractBlock
AbstractBlock
p568
(dp569
g5
I50
sg6
g69
sg7
(lp570
sg9
Vstart
p571
sg10
(dp572
g73
g74
sg75
g76
ssg12
g13
(F-247
F-326
tRp573
sg15
Nsg16
(lp574
(iBlock
Connection
p575
(dp576
g20
S'16'
p577
sg22
I-1
sg23
(iBlock
Connection
p578
(dp579
g20
g567
sg22
I0
sg23
g575
sg26
(iAbstractBlock
AbstractBlock
p580
(dp581
g5
I0
sg6
S'look_up'
p582
sg7
(lp583
sg9
S''
sg10
(dp584
g73
S'look_up'
p585
sg75
S'mirar_arriba'
p586
ssg12
g13
(F-230
F-293
tRp587
sg15
Nsg16
(lp588
g578
a(iBlock
Connection
p589
(dp590
g20
S'17'
p591
sg22
I1
sg23
(iBlock
Connection
p592
(dp593
g20
g577
sg22
I0
sg23
g589
sg26
(iAbstractBlock
AbstractBlock
p594
(dp595
g5
I160
sg6
S'expressNeutral'
p596
sg7
(lp597
sg9
S''
sg10
(dp598
S'EN'
p599
S'express_Neutral'
p600
sS'ES'
p601
S'no_expresar_nada'
p602
ssg12
g13
(F-230
F-260
tRp603
sg15
Nsg16
(lp604
g592
a(iBlock
Connection
p605
(dp606
g20
Nsg22
I1
sg23
Nsg26
g594
sg81
g13
(F75
F33
tRp607
sbasg96
S'/block1.png'
p608
sg98
I1
sg99
I2
sg100
g591
sbsg81
g13
(F75
F5
tRp609
sbsg26
g580
sg81
g13
(F75
F33
tRp610
sbasg96
S'/block1.png'
p611
sg98
I1
sg99
I2
sg100
g577
sbsg81
g13
(F75
F5
tRp612
sbsg26
g568
sg81
g13
(F92
F33
tRp613
sbasg96
S'/block8.png'
p614
sg98
I2
sg99
I5
sg100
g567
sbsg539
g542
sg591
g594
sg577
g580
sg264
g267
sg278
g281
sg171
g174
sg385
g388
sg35
g38
sg21
g27
sg492
g495
sg157
g160
s(lp615
(g294
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp616
a(g187
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp617
a(g508
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp618
a(Valguien_neutral
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp619
a(Valguien_enfadado
S'/home/ivan/robocomp/components/learnbot/learnbot_dsl/learnbotCode/blocksConfig/blocks/block10'
tp620
a(lp621
(lp622
(lp623
t.