(dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'stop_bot'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F262
F280
tRp11
sS'connections'
p12
(lp13
(iAbstracBlockItem
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'6'
sS'_Connection__type'
p17
I0
sS'_Connection__connect'
p18
(iAbstracBlockItem
Connection
p19
(dp20
g16
g2
sg17
I-1
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'else'
p24
sg7
(lp25
sg9
g10
(F245
F247
tRp26
sg12
(lp27
(iAbstracBlockItem
Connection
p28
(dp29
g16
S'4'
sg17
I0
sg18
(iAbstracBlockItem
Connection
p30
(dp31
g16
S'6'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
S'elif'
p34
sg7
(lp35
sg9
g10
(F245
F148
tRp36
sg12
(lp37
(iAbstracBlockItem
Connection
p38
(dp39
g16
S'5'
sg17
I0
sg18
(iAbstracBlockItem
Connection
p40
(dp41
g16
S'4'
sg17
I1
sg18
g38
sg21
(iAbstracBlockItem
AbstractBlockItem
p42
(dp43
g5
g34
sg7
(lp44
sg9
g10
(F245
F49
tRp45
sg12
(lp46
(iAbstracBlockItem
Connection
p47
(dp48
g16
S'3'
sg17
I0
sg18
(iAbstracBlockItem
Connection
p49
(dp50
g16
S'5'
sg17
I1
sg18
g47
sg21
(iAbstracBlockItem
AbstractBlockItem
p51
(dp52
g5
S'if'
p53
sg7
(lp54
sg9
g10
(F245
F-50
tRp55
sg12
(lp56
(iAbstracBlockItem
Connection
p57
(dp58
g16
S'1'
sg17
I0
sg18
(iAbstracBlockItem
Connection
p59
(dp60
g16
S'3'
sg17
I-1
sg18
g57
sg21
(iAbstracBlockItem
AbstractBlockItem
p61
(dp62
g5
S'while'
p63
sg7
(lp64
sg9
g10
(F228
F-83
tRp65
sg12
(lp66
(iAbstracBlockItem
Connection
p67
(dp68
g16
S'0'
sg17
I0
sg18
(iAbstracBlockItem
Connection
p69
(dp70
g16
S'1'
sg17
I-1
sg18
g67
sg21
(iAbstracBlockItem
AbstractBlockItem
p71
(dp72
g5
S'main'
p73
sg7
(lp74
sg9
g10
(F211
F-116
tRp75
sg12
(lp76
g69
asS'file'
p77
S'blocks/block8.png'
p78
sS'typeBlock'
p79
I2
sS'type'
p80
I1
sS'id'
p81
S'0'
sbsS'_Connection__point'
p82
g10
(F92
F33
tRp83
sbsg21
g61
sg82
g10
(F75
F5
tRp84
sba(iAbstracBlockItem
Connection
p85
(dp86
g16
Nsg17
I1
sg18
Nsg21
g61
sg82
g10
(F75
F462
tRp87
sbag59
a(iAbstracBlockItem
Connection
p88
(dp89
g16
S'2'
sg17
I3
sg18
(iAbstracBlockItem
Connection
p90
(dp91
g16
S'1'
sg17
I4
sg18
g88
sg21
(iAbstracBlockItem
AbstractBlockItem
p92
(dp93
g5
S'True'
p94
sg7
(lp95
sg9
g10
(F323
F-83
tRp96
sg12
(lp97
g90
asg77
S'blocks/block4.png'
p98
sg79
I1
sg80
I0
sg81
S'2'
sbsg82
g10
(F5
F16
tRp99
sbsg21
g61
sg82
g10
(F95
F16
tRp100
sbasg77
S'blocks/block6.png'
p101
sg79
I2
sg80
I1
sg81
S'1'
sbsg82
g10
(F92
F33
tRp102
sbsg21
g51
sg82
g10
(F75
F5
tRp103
sbag49
a(iAbstracBlockItem
Connection
p104
(dp105
g16
S'10'
p106
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p107
(dp108
g16
S'3'
sg17
I0
sg18
g104
sg21
(iAbstracBlockItem
AbstractBlockItem
p109
(dp110
g5
S'set_move'
p111
sg7
(lp112
(iBlock
Variable
p113
(dp114
g80
S'float'
p115
sg5
S'avance'
p116
sS'defaul'
p117
V40
p118
sba(iBlock
Variable
p119
(dp120
g80
S'float'
p121
sg5
S'rotacion'
p122
sg117
V0
sbasg9
g10
(F262
F-17
tRp123
sg12
(lp124
g107
a(iAbstracBlockItem
Connection
p125
(dp126
g16
Nsg17
I1
sg18
Nsg21
g109
sg82
g10
(F75
F33
tRp127
sbasg77
S'blocks/block1.png'
p128
sg79
I1
sg80
I2
sg81
g106
sbsg82
g10
(F75
F5
tRp129
sbsg21
g51
sg82
g10
(F92
F33
tRp130
sba(iAbstracBlockItem
Connection
p131
(dp132
g16
S'7'
sg17
I3
sg18
(iAbstracBlockItem
Connection
p133
(dp134
g16
S'3'
sg17
I4
sg18
g131
sg21
(iAbstracBlockItem
AbstractBlockItem
p135
(dp136
g5
S'center_red_line'
p137
sg7
(lp138
sg9
g10
(F316
F-50
tRp139
sg12
(lp140
g133
asg77
S'blocks/block4.png'
p141
sg79
I1
sg80
I2
sg81
S'7'
sbsg82
g10
(F5
F16
tRp142
sbsg21
g51
sg82
g10
(F71
F16
tRp143
sbasg77
S'blocks/block6.png'
p144
sg79
I2
sg80
I1
sg81
S'3'
sbsg82
g10
(F75
F99
tRp145
sbsg21
g42
sg82
g10
(F75
F5
tRp146
sbag40
a(iAbstracBlockItem
Connection
p147
(dp148
g16
S'13'
p149
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p150
(dp151
g16
S'5'
sg17
I0
sg18
g147
sg21
(iAbstracBlockItem
AbstractBlockItem
p152
(dp153
g5
g111
sg7
(lp154
(iBlock
Variable
p155
(dp156
g80
g115
sg5
g116
sg117
V20
p157
sba(iBlock
Variable
p158
(dp159
g80
g121
sg5
g122
sg117
V0.2
p160
sbasg9
g10
(F262
F82
tRp161
sg12
(lp162
g150
a(iAbstracBlockItem
Connection
p163
(dp164
g16
Nsg17
I1
sg18
Nsg21
g152
sg82
g127
sbasg77
g128
sg79
I1
sg80
I2
sg81
g149
sbsg82
g129
sbsg21
g42
sg82
g10
(F92
F33
tRp165
sba(iAbstracBlockItem
Connection
p166
(dp167
g16
S'9'
sg17
I3
sg18
(iAbstracBlockItem
Connection
p168
(dp169
g16
S'5'
sg17
I4
sg18
g166
sg21
(iAbstracBlockItem
AbstractBlockItem
p170
(dp171
g5
S'right_red_line'
p172
sg7
(lp173
sg9
g10
(F332
F49
tRp174
sg12
(lp175
g168
asg77
S'blocks/block4.png'
p176
sg79
I1
sg80
I2
sg81
S'9'
sbsg82
g10
(F5
F16
tRp177
sbsg21
g42
sg82
g10
(F87
F16
tRp178
sbasg77
S'blocks/block6.png'
p179
sg79
I2
sg80
I1
sg81
S'5'
sbsg82
g10
(F75
F99
tRp180
sbsg21
g32
sg82
g146
sbag30
a(iAbstracBlockItem
Connection
p181
(dp182
g16
S'12'
p183
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p184
(dp185
g16
S'4'
sg17
I0
sg18
g181
sg21
(iAbstracBlockItem
AbstractBlockItem
p186
(dp187
g5
g111
sg7
(lp188
(iBlock
Variable
p189
(dp190
g80
g115
sg5
g116
sg117
V20
p191
sba(iBlock
Variable
p192
(dp193
g80
g121
sg5
g122
sg117
V-0.2
p194
sbasg9
g10
(F262
F181
tRp195
sg12
(lp196
g184
a(iAbstracBlockItem
Connection
p197
(dp198
g16
Nsg17
I1
sg18
Nsg21
g186
sg82
g127
sbasg77
g128
sg79
I1
sg80
I2
sg81
g183
sbsg82
g129
sbsg21
g32
sg82
g165
sba(iAbstracBlockItem
Connection
p199
(dp200
g16
S'8'
sg17
I3
sg18
(iAbstracBlockItem
Connection
p201
(dp202
g16
S'4'
sg17
I4
sg18
g199
sg21
(iAbstracBlockItem
AbstractBlockItem
p203
(dp204
g5
S'left_red_line'
p205
sg7
(lp206
sg9
g10
(F332
F148
tRp207
sg12
(lp208
g201
asg77
S'blocks/block4.png'
p209
sg79
I1
sg80
I2
sg81
S'8'
sbsg82
g10
(F5
F16
tRp210
sbsg21
g32
sg82
g178
sbasg77
g179
sg79
I2
sg80
I1
sg81
S'4'
sbsg82
g10
(F75
F99
tRp211
sbsg21
g22
sg82
g10
(F75
F5
tRp212
sba(iAbstracBlockItem
Connection
p213
(dp214
g16
Nsg17
I1
sg18
Nsg21
g22
sg82
g10
(F75
F99
tRp215
sbag19
asg77
S'blocks/block5.png'
p216
sg79
I2
sg80
I1
sg81
S'6'
sbsg82
g10
(F92
F33
tRp217
sbsg21
g3
sg82
g10
(F75
F5
tRp218
sba(iAbstracBlockItem
Connection
p219
(dp220
g16
Nsg17
I1
sg18
Nsg21
g3
sg82
g10
(F75
F33
tRp221
sbasg77
S'blocks/block1.png'
p222
sg79
I1
sg80
I2
sg81
g2
sbsg106
g109
sg149
g152
sg183
g186
sS'1'
g61
sS'0'
g71
sS'3'
g51
sS'2'
g92
sS'5'
g42
sS'4'
g32
sS'7'
g135
sS'6'
g22
sS'9'
g170
sS'8'
g203
s.