(dp1
S'11'
p2
(iAbstracBlockItem
AbstractBlockItem
p3
(dp4
S'name'
p5
S'right_red_line'
p6
sS'vars'
p7
(lp8
sS'pos'
p9
cPySide.QtCore
QPointF
p10
(F121
F165
tRp11
sS'connections'
p12
(lp13
(iAbstracBlockItem
Connection
p14
(dp15
S'_Connection__idItem'
p16
S'2'
sS'_Connection__type'
p17
I4
sS'_Connection__connect'
p18
(iAbstracBlockItem
Connection
p19
(dp20
g16
g2
sg17
I3
sg18
g14
sS'_Connection__parent'
p21
(iAbstracBlockItem
AbstractBlockItem
p22
(dp23
g5
S'elif'
p24
sg7
(lp25
sg9
g10
(F34
F165
tRp26
sg12
(lp27
(iAbstracBlockItem
Connection
p28
(dp29
g16
S'1'
sg17
I0
sg18
(iAbstracBlockItem
Connection
p30
(dp31
g16
S'2'
sg17
I1
sg18
g28
sg21
(iAbstracBlockItem
AbstractBlockItem
p32
(dp33
g5
S'if'
p34
sg7
(lp35
sg9
g10
(F34
F66
tRp36
sg12
(lp37
(iAbstracBlockItem
Connection
p38
(dp39
g16
S'12'
p40
sg17
I0
sg18
(iAbstracBlockItem
Connection
p41
(dp42
g16
S'1'
sg17
I-1
sg18
g38
sg21
(iAbstracBlockItem
AbstractBlockItem
p43
(dp44
g5
S'while'
p45
sg7
(lp46
sg9
g10
(F17
F33
tRp47
sg12
(lp48
(iAbstracBlockItem
Connection
p49
(dp50
g16
S'0'
sg17
I0
sg18
(iAbstracBlockItem
Connection
p51
(dp52
g16
g40
sg17
I-1
sg18
g49
sg21
(iAbstracBlockItem
AbstractBlockItem
p53
(dp54
g5
S'main'
p55
sg7
(lp56
sg9
g10
(F0
F0
tRp57
sg12
(lp58
g51
asS'file'
p59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block8.png'
p60
sS'typeBlock'
p61
I2
sS'type'
p62
I1
sS'id'
p63
S'0'
sbsS'_Connection__point'
p64
g10
(F92
F33
tRp65
sbsg21
g43
sg64
g10
(F75
F5
tRp66
sba(iAbstracBlockItem
Connection
p67
(dp68
g16
Nsg17
I1
sg18
Nsg21
g43
sg64
g10
(F75
F462
tRp69
sbag41
a(iAbstracBlockItem
Connection
p70
(dp71
g16
S'13'
p72
sg17
I3
sg18
(iAbstracBlockItem
Connection
p73
(dp74
g16
g40
sg17
I4
sg18
g70
sg21
(iAbstracBlockItem
AbstractBlockItem
p75
(dp76
g5
S'True'
p77
sg7
(lp78
sg9
g10
(F112
F33
tRp79
sg12
(lp80
g73
asg59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block4.png'
p81
sg61
I1
sg62
I0
sg63
g72
sbsg64
g10
(F5
F16
tRp82
sbsg21
g43
sg64
g10
(F95
F16
tRp83
sbasg59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block6.png'
p84
sg61
I2
sg62
I1
sg63
g40
sbsg64
g10
(F92
F33
tRp85
sbsg21
g32
sg64
g10
(F75
F5
tRp86
sbag30
a(iAbstracBlockItem
Connection
p87
(dp88
g16
S'7'
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p89
(dp90
g16
S'1'
sg17
I0
sg18
g87
sg21
(iAbstracBlockItem
AbstractBlockItem
p91
(dp92
g5
S'set_move'
p93
sg7
(lp94
(iBlock
Variable
p95
(dp96
g62
S'float'
p97
sg5
S'avance'
p98
sS'defaul'
p99
V40
p100
sba(iBlock
Variable
p101
(dp102
g62
S'float'
p103
sg5
S'rotacion'
p104
sg99
V0
sbasg9
g10
(F51
F99
tRp105
sg12
(lp106
g89
a(iAbstracBlockItem
Connection
p107
(dp108
g16
Nsg17
I1
sg18
Nsg21
g91
sg64
g10
(F75
F33
tRp109
sbasg59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block1.png'
p110
sg61
I1
sg62
I2
sg63
S'7'
sbsg64
g10
(F75
F5
tRp111
sbsg21
g32
sg64
g10
(F92
F33
tRp112
sba(iAbstracBlockItem
Connection
p113
(dp114
g16
S'9'
sg17
I3
sg18
(iAbstracBlockItem
Connection
p115
(dp116
g16
S'1'
sg17
I4
sg18
g113
sg21
(iAbstracBlockItem
AbstractBlockItem
p117
(dp118
g5
S'center_red_line'
p119
sg7
(lp120
sg9
g10
(F105
F66
tRp121
sg12
(lp122
g115
asg59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block4.png'
p123
sg61
I1
sg62
I2
sg63
S'9'
sbsg64
g10
(F5
F16
tRp124
sbsg21
g32
sg64
g10
(F71
F16
tRp125
sbasg59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block6.png'
p126
sg61
I2
sg62
I1
sg63
S'1'
sbsg64
g10
(F75
F99
tRp127
sbsg21
g22
sg64
g10
(F75
F5
tRp128
sba(iAbstracBlockItem
Connection
p129
(dp130
g16
S'3'
sg17
I1
sg18
(iAbstracBlockItem
Connection
p131
(dp132
g16
S'2'
sg17
I0
sg18
g129
sg21
(iAbstracBlockItem
AbstractBlockItem
p133
(dp134
g5
g24
sg7
(lp135
sg9
g10
(F34
F264
tRp136
sg12
(lp137
g131
a(iAbstracBlockItem
Connection
p138
(dp139
g16
S'4'
sg17
I1
sg18
(iAbstracBlockItem
Connection
p140
(dp141
g16
S'3'
sg17
I0
sg18
g138
sg21
(iAbstracBlockItem
AbstractBlockItem
p142
(dp143
g5
S'else'
p144
sg7
(lp145
sg9
g10
(F34
F363
tRp146
sg12
(lp147
g140
a(iAbstracBlockItem
Connection
p148
(dp149
g16
Nsg17
I1
sg18
Nsg21
g142
sg64
g10
(F75
F99
tRp150
sba(iAbstracBlockItem
Connection
p151
(dp152
g16
S'8'
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p153
(dp154
g16
S'4'
sg17
I0
sg18
g151
sg21
(iAbstracBlockItem
AbstractBlockItem
p155
(dp156
g5
S'stop_bot'
p157
sg7
(lp158
sg9
g10
(F51
F396
tRp159
sg12
(lp160
g153
a(iAbstracBlockItem
Connection
p161
(dp162
g16
Nsg17
I1
sg18
Nsg21
g155
sg64
g10
(F75
F33
tRp163
sbasg59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block1.png'
p164
sg61
I1
sg62
I2
sg63
S'8'
sbsg64
g10
(F75
F5
tRp165
sbsg21
g142
sg64
g10
(F92
F33
tRp166
sbasg59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block5.png'
p167
sg61
I2
sg62
I1
sg63
S'4'
sbsg64
g10
(F75
F5
tRp168
sbsg21
g133
sg64
g10
(F75
F99
tRp169
sba(iAbstracBlockItem
Connection
p170
(dp171
g16
S'5'
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p172
(dp173
g16
S'3'
sg17
I0
sg18
g170
sg21
(iAbstracBlockItem
AbstractBlockItem
p174
(dp175
g5
g93
sg7
(lp176
(iBlock
Variable
p177
(dp178
g62
g97
sg5
g98
sg99
V20
p179
sba(iBlock
Variable
p180
(dp181
g62
g103
sg5
g104
sg99
V-0.2
p182
sbasg9
g10
(F51
F297
tRp183
sg12
(lp184
g172
a(iAbstracBlockItem
Connection
p185
(dp186
g16
Nsg17
I1
sg18
Nsg21
g174
sg64
g109
sbasg59
g110
sg61
I1
sg62
I2
sg63
S'5'
sbsg64
g111
sbsg21
g133
sg64
g10
(F92
F33
tRp187
sba(iAbstracBlockItem
Connection
p188
(dp189
g16
S'10'
p190
sg17
I3
sg18
(iAbstracBlockItem
Connection
p191
(dp192
g16
S'3'
sg17
I4
sg18
g188
sg21
(iAbstracBlockItem
AbstractBlockItem
p193
(dp194
g5
S'left_red_line'
p195
sg7
(lp196
sg9
g10
(F121
F264
tRp197
sg12
(lp198
g191
asg59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block4.png'
p199
sg61
I1
sg62
I2
sg63
g190
sbsg64
g10
(F5
F16
tRp200
sbsg21
g133
sg64
g10
(F87
F16
tRp201
sbasg59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block6.png'
p202
sg61
I2
sg62
I1
sg63
S'3'
sbsg64
g128
sbsg21
g22
sg64
g10
(F75
F99
tRp203
sba(iAbstracBlockItem
Connection
p204
(dp205
g16
S'6'
sg17
I-1
sg18
(iAbstracBlockItem
Connection
p206
(dp207
g16
S'2'
sg17
I0
sg18
g204
sg21
(iAbstracBlockItem
AbstractBlockItem
p208
(dp209
g5
g93
sg7
(lp210
(iBlock
Variable
p211
(dp212
g62
g97
sg5
g98
sg99
V20
p213
sba(iBlock
Variable
p214
(dp215
g62
g103
sg5
g104
sg99
V0.2
p216
sbasg9
g10
(F51
F198
tRp217
sg12
(lp218
g206
a(iAbstracBlockItem
Connection
p219
(dp220
g16
Nsg17
I1
sg18
Nsg21
g208
sg64
g109
sbasg59
g110
sg61
I1
sg62
I2
sg63
S'6'
sbsg64
g111
sbsg21
g22
sg64
g187
sbag19
asg59
g202
sg61
I2
sg62
I1
sg63
S'2'
sbsg64
g201
sbsg21
g3
sg64
g10
(F5
F16
tRp221
sbasg59
S'/home/ivan/robocomp/components/learnbot/learnbot-dsl/learnbotCode/blocksConfig/blocks/block4.png'
p222
sg61
I1
sg62
I2
sg63
g2
sbsg190
g193
sg72
g75
sg40
g43
sS'1'
g32
sS'0'
g53
sS'3'
g133
sS'2'
g22
sS'5'
g174
sS'4'
g142
sS'7'
g91
sS'6'
g208
sS'9'
g117
sS'8'
g155
s.